___lwdiv@dividend 60 0 BANK0 1
ENC424J600_readPHYRegister@highByte 7E 0 BANK0 1
_ethernetController_softReset 3040 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 78 0 BANK0 1
__end_of_printErrorMessage 2DF8 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 488C 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
ARP_probe@ipSender 144 0 BANK1 1
ARP_parseFromRXBuffer@i_2963 9C 0 BANK0 1
__end_of_ipv4_isAllZero 4990 0 CODE 0
ipv4_parseHeader@field 77 0 BANK0 1
ENC424J600_updateReceiveStatusVector@rsv 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 37A 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1F3 0 BANK1 1
ARP_send@i CD 0 BANK0 1
mac_cmp@i 66 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ipv4_parseHeader@i_3594 90 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
sevenSegmentUpdate@digitPointer 47 0 COMRAM 1
ethernetController_getDeviceName@F5862 7C61 0 MEDIUMCONST 0
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
intToString@hundreds 91 0 BANK0 1
ENC424J600_writeSPI@data 60 0 BANK0 1
__end_of_ethernetController_streamFromRXBuffer 3ADE 0 CODE 0
_ARP_initTable 42F0 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 3 0 COMRAM 1
ARP_parseFromRXBuffer@i_2964 9D 0 BANK0 1
__size_of_UARTInit 0 0 ABS 0
_ENC424J600_writeSPI 4356 0 CODE 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__end_of_ENC424J600_readPHYRegister 3040 0 CODE 0
__end_of_handleStackBackgroundTasks 24AA 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
_rand 4412 0 CODE 0
_time 29 0 COMRAM 1
__end_of_ENC424J600_setGPDATAWritePointer 4818 0 CODE 0
_main 1D68 0 CODE 0
___sp 0 0 STACK 2
_ARP_sendReply 29FE 0 CODE 0
btemp 51 0 COMRAM 1
__size_of_ENC424J600_writeSingleByte 0 0 ABS 0
start E8 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
__size_of_ENC424J600_readPHYRegister 0 0 ABS 0
__end_of_ethernetController_getRSV 3FE6 0 CODE 0
ARP_send@field F3 0 BANK0 1
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
_ethernetController_getCurrentPacketCount 4D14 0 CODE 0
_CCPR1 FBE 0 ABS 0
__end_of_ARP_setNewEntry 3536 0 CODE 0
__end_of_ENC424J600_readControlRegisterUnbanked 4930 0 CODE 0
ENC424J600_setRXBufferStartAddress@highByte 71 0 BANK0 1
ipProtocolToString@protocol 62 0 BANK0 1
_sevenSegmentUpdate 36E6 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 314A 0 CODE 0
_ENC424J600_setRXBufferStartAddress 4A3C 0 CODE 0
_TRISA F92 0 ABS 0
_hexToString 335A 0 CODE 0
_intToString EC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ENC424J600_setRXBufferStartAddress 4A66 0 CODE 0
ethernet_txFrameRequest@err A4 0 BANK0 1
ethernetController_dropPacket@frame 72 0 BANK0 1
_ARP_send 1A98 0 CODE 0
__end_of_UARTTransmitInt 4B94 0 CODE 0
_ipSource 1D4 0 BANK1 1
wtemp6 52 0 COMRAM 1
__size_of_ENC424J600_enableReception 0 0 ABS 0
buttonHandler@newState 48 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 47DC 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__size_of_ENC424J600_setTXStartAddress 0 0 ABS 0
?___llmod 60 0 BANK0 1
__end_of_ENC424J600_writeSPI 43BA 0 CODE 0
ENC424J600_readControlRegisterUnbanked@data 6A 0 BANK0 1
ARP_setNewEntry@maxSeconds 76 0 BANK0 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
?___awmod 6E 0 BANK0 1
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 3EFA 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 3EFA 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 6C 0 BANK0 1
_ethernet_rxGetNewFrame 67E 0 CODE 0
_srand 4CBA 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 3D04 0 CODE 0
__Lram 0 0 ABS 0
_stack 300 0 BANK3 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ENC424J600_getPacketCount 4C5C 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 475E 0 CODE 0
ethernetController_pollInterruptFlags@flags 7B 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 4B 0 COMRAM 1
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
_ENC424J600_initSPI 4C0C 0 CODE 0
_main$2355 2E3 0 BANK2 1
__size_of_ENC424J600_setRXTailPointer 0 0 ABS 0
int$flags 51 0 COMRAM 1
_UARTInit 4CAA 0 CODE 0
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_ISR E8 0 CODE 0
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_634 85 0 BANK0 1
ethernetController_getRSV@opcode 76 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
__end_of_ARP_parseFromRXBuffer 1470 0 CODE 0
ipAdressToString@pointer 7B 0 BANK0 1
__size_of_srand 0 0 ABS 0
ENC424J600_readSPI@data 60 0 BANK0 1
__size_of_updateTime 0 0 ABS 0
ENC424J600_setTXStartAddress@addr 6E 0 BANK0 1
_ENC424J600_getInterruptFlags 4600 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_memory_txFrameRequest 1076 0 CODE 0
ipAdressToString@address 2CF 0 BANK2 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
ARP_send@i_3041 D0 0 BANK0 1
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_ENC424J600_writeControlRegisterUnbanked 48FA 0 CODE 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
__size_of_ENC424J600_setRXBufferStartAddress 0 0 ABS 0
?___lldiv 6C 0 BANK0 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_hexToString 61 0 BANK0 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 79 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ARP_table 20F 0 BANK2 1
__Lmediumconst 7C60 0 MEDIUMCONST 0
_ARP_probe 2B6A 0 CODE 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C60 0 MEDIUMCONST 0
__Hintcode E8 0 CODE 0
ENC424J600_readPHYRegister@lowByte 7D 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
ARP_send@arp A7 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ethernetController_checkDeviceId 45B2 0 CODE 0
__end_of_buttonHandler 3A46 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 36E6 0 CODE 0
ENC424J600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
ethernetController_softReset@comFailCount 72 0 BANK0 1
_checkForOverlapSwitched 3856 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
_ARP_handleNewPacket 2850 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_hexToString 3448 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_ENC424J600_setRXTailPointer 4A3C 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
intToString@millions 95 0 BANK0 1
__ptext101 3E02 0 CODE 0
ipv4_setToAllZero@i 62 0 BANK0 1
__size_of_ethernetController_init 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
ENC424J600_setTXStartAddress@highByte 71 0 BANK0 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 4960 0 CODE 0
__size_of_ENC424J600_setTXLength 0 0 ABS 0
__ptext102 4512 0 CODE 0
ethernetController_streamFromRXBuffer@startAddress 72 0 BANK0 1
ARP_sendRequest@request 114 0 BANK1 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 39AA 0 CODE 0
ethernetController_getDeviceName@string 62 0 BANK0 1
ethernet_rxGetNewFrame@err 183 0 BANK1 1
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_intToString 67E 0 CODE 0
__size_of_ARP_probe 0 0 ABS 0
_hexToChar 4B94 0 CODE 0
main@prescaler 2DF 0 BANK2 1
ARP_sendReply@reply 138 0 BANK1 1
__end_of___awmod 40CC 0 CODE 0
__end_ofi2___lwdiv 4564 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 49 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
srand@x 7A 0 BANK0 1
_parseNumber 3E02 0 CODE 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
stackhi 7FF 0 ABS 0
__size_of_ethernetController_getCurrentPacketCount 0 0 ABS 0
_buttonHandler 39AA 0 CODE 0
hexToString@val 61 0 BANK0 1
intToString@val 79 0 BANK0 1
ARP_probe@state 1D8 0 BANK1 1
_memory_txFrameRequest BA0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ENC424J600_readControlRegisterUnbanked 48FA 0 CODE 0
__end_of_macToString 3252 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 73 0 BANK0 1
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
ARP_sendReply@myIP 134 0 BANK1 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame BA0 0 CODE 0
stacklo 37A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 43BA 0 CODE 0
ARP_sendReply@targetIP 130 0 BANK1 1
ipv4_setIPSourceAddress@err 14F 0 BANK1 1
__Hinit EC 0 CODE 0
__Linit E8 0 CODE 0
__Hintcodelo E8 0 CODE 0
__Lintcodelo E8 0 CODE 0
___wmul 4A66 0 CODE 0
intToString@hundredthds 94 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2024 0 CODE 0
__Lrbss 0 0 COMRAM 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
___lmul@multiplier 60 0 BANK0 1
_ENC424J600_setRXTailPointer 4A12 0 CODE 0
_mac_setToBroadcast 4ADE 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
_ENC424J600_updateReceiveStatusVector 1470 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
ENC424J600_setERXDATAReadPointer@addr 6A 0 BANK0 1
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
ENC424J600_readPHYRegister@unusedBits 78 0 BANK0 1
end_of_initialization 3DF4 0 CODE 0
ENC424J600_setRXTailPointer@addr 6E 0 BANK0 1
ARP_sendReply@request 100 0 BANK1 1
__end_of_ethernetController_writeEtherTypeFieldToBuffer 45B2 0 CODE 0
ENC424J600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_entireMemoryEmpty 488C 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
__end_of_mac_cmp 475E 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
__size_of_ARP_send 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
sevenSegmentUpdate@digitsToDisplay 3D 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
ENC424J600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__end_of_memory_txFrameClear 4B4E 0 CODE 0
__end_of_ARP_send 1D68 0 CODE 0
ethernetController_softReset@receivedData 75 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
_ENC424J600_readPHYRegister 2F1E 0 CODE 0
handleStackBackgroundTasks@stack 186 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_ARP_initTable 0 0 ABS 0
_memory_txFrameRequest$1170 93 0 BANK0 1
_ethernetController_getDeviceName 4B4E 0 CODE 0
__end_of_entireMemoryEmpty 48C4 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
ENC424J600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
ARP_probe@waitingTime 140 0 BANK1 1
_ENC424J600_setGPDATAWritePointer 47DC 0 CODE 0
__end_of_sevenSegmentInit 4C42 0 CODE 0
__size_of_ethernetController_getRSV 0 0 ABS 0
_getMillis 4C74 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 4B2A 0 CODE 0
__size_of_ENC424J600_writeControlRegisterUnbanked 0 0 ABS 0
_sevenSegmentUpdate$2439 13 0 COMRAM 1
printErrorMessage@err 9A 0 BANK0 1
_TRISBbits F93 0 ABS 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
ENC424J600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
ARP_sendReply@targetMAC 126 0 BANK1 1
_nextPacketPointer 44 0 COMRAM 1
_ENC424J600_enableReception 4D06 0 CODE 0
_mac_isAllZero 4930 0 CODE 0
_UARTTransmitInt 4B72 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 3908 0 CODE 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 4512 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame B5 0 BANK0 1
__Libigdata 0 0 CODE 0
ENC424J600_setTXLength@len 6E 0 BANK0 1
ENC424J600_getInterruptFlags@low 76 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 4694 0 CODE 0
__end_of_ethernetController_init 413E 0 CODE 0
__pdataBANK2 2B1 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
?_ethernetController_softReset 6E 0 BANK0 1
__end_of_ARP_initTable 4356 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 9A 0 BANK0 1
macToString@F5817 2B1 0 BANK2 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime 4CE4 0 CODE 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 200 0 BANK2 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
ARP_parseFromRXBuffer@arp A0 0 BANK0 1
__end_of___lmul 4412 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__end_of_ARP_handleNewPacket 29FE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E8 0 CODE 0
__Lpowerup E8 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_ipProtocolToString 464C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 3D84 0 CODE 0
__size_of_ENC424J600_writeSPI 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 4BB6 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D68 0 CODE 0
_ENC424J600_writeControlRegisterUnbanked 48C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4CBA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C28 0 CODE 0
_ipAdressToString 24AA 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 4564 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 76 0 BANK0 1
__ptext3 3908 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CCA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 226E 0 CODE 0
_ipv4_sendFrame 4BF0 0 CODE 0
_ethernetController_newPacketAvailable 4C98 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 4BD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
?_ipv4_setIPSourceAddress 14B 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B6A 0 CODE 0
_ethernet_txFrameRequest 3536 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4412 0 CODE 0
__ptext9 405A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
ENC424J600_getPacketCount@lowByte 6E 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ipv4_handleNewPacket@ip C2 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__size_of_ENC424J600_readSPI 0 0 ABS 0
__end_of_ethernetController_softReset 314A 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
__size_of_ENC424J600_setERXDATAReadPointer 0 0 ABS 0
__end_of_getMillis 4C86 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
_ARP_setNewEntry 3448 0 CODE 0
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 4A8E 0 CODE 0
__size_of_ENC424J600_getInterruptFlags 0 0 ABS 0
__end_of_ARP_sendReply 2B6A 0 CODE 0
__end_of_ENC424J600_enableAutoMACInsertion 4ADE 0 CODE 0
_entireMemoryFull 4854 0 CODE 0
__size_of_ENC424J600_getPacketCount 0 0 ABS 0
__end_of_ipv4_calculateHeaderChecksum 1A98 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__size_of_ARP_parseFromRXBuffer 0 0 ABS 0
_ENC424J600_setTXStartAddress 49BE 0 CODE 0
__size_of_ENC424J600_clearInterruptFlag 0 0 ABS 0
__end_of__initialization 3DF4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of_ARP_handleNewPacket 0 0 ABS 0
_ethernetController_getEtherTypeField 413E 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
_ENC424J600_clearInterruptFlag 3BF6 0 CODE 0
___rparam_used 1 0 ABS 0
ENC424J600_setTXLength@highByte 71 0 BANK0 1
_ENC424J600_setTXLength 49E8 0 CODE 0
__end_of___lwdiv 4512 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 36E6 0 CODE 0
__end_of_ipv4_getIPSourceAddress 4C98 0 CODE 0
buttonHandler@debounceCounter 31 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 4CD6 0 CODE 0
ARP_sendRequest@ipSender 100 0 BANK1 1
ENC424J600_setTXLength@lowByte 70 0 BANK0 1
ENC424J600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
ARP_setNewEntry@oldestIndex 7A 0 BANK0 1
__end_of_ENC424J600_setTXLength 4A12 0 CODE 0
ARP_sendRequest@ipTarget 104 0 BANK1 1
ARP_parseFromRXBuffer@i 9A 0 BANK0 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
_ethernetController_dropPacket 47A0 0 CODE 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 4B72 0 CODE 0
__end_of_ethernetController_setLEDConfig 3B6C 0 CODE 0
?_ipAdressToString 67 0 BANK0 1
__size_of_ENC424J600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_ipv4_cmp 47A0 0 CODE 0
ENC424J600_readPHYRegister@temp 7F 0 BANK0 1
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ARP_sendRequest 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
ENC424J600_readPHYRegister@data 6E 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 361E 0 CODE 0
__end_of_ethernetController_newPacketAvailable 4CAA 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
__size_of_mac_cmp 0 0 ABS 0
ENC424J600_writeSingleByte@opcode 6A 0 BANK0 1
_ENC424J600_writeSingleByte 4C5C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 74 0 BANK0 1
_occupiedMemory 18C 0 BANK1 1
__end_of_checkForOverlapSwitched 3908 0 CODE 0
___llmod 4288 0 CODE 0
main@IPdestination 2EC 0 BANK2 1
__end_of___lldiv 3D04 0 CODE 0
___awmod 405A 0 CODE 0
___lwmod 46D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ipv4_setToAllZero 4BB6 0 CODE 0
__end_of_ethernetController_sendPacket 4AB6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_ARP_setNewEntry 0 0 ABS 0
_sevenSegCharacters 2C3 0 BANK2 1
_ENC424J600_getNextPacketPointer 4CF2 0 CODE 0
__Hspace_1 37A 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 471C 0 CODE 0
__size_of_ENC424J600_initSPI 0 0 ABS 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
ENC424J600_clearInterruptFlag@flag 70 0 BANK0 1
__end_of_srand 4CC8 0 CODE 0
ENC424J600_clearInterruptFlag@temp 71 0 BANK0 1
main@err 2E5 0 BANK2 1
?___lmul 60 0 BANK0 1
ipAdressToString@i 7C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 3C80 0 CODE 0
__pcinit 3D84 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ethernetController_pollInterruptFlags@reg 7D 0 BANK0 1
ipAdressToString@ip 67 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7C60 0 MEDIUMCONST 0
___lwdiv 44BE 0 CODE 0
__end_of_ipAdressToString 2698 0 CODE 0
__size_of_main 0 0 ABS 0
ENC424J600_writeSPI@timeoutCounter 66 0 BANK0 1
intToString@tens 90 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
_ENC424J600_setNextPacketPointer 4CFC 0 CODE 0
ethernetController_softReset@F5850 4F 0 COMRAM 1
ethernetController_softReset@F5852 42 0 COMRAM 1
_ethernetController_getNextPacketPointer 4CC8 0 CODE 0
__end_of_ethernetController_getEtherTypeField 41AE 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
_ENC424J600_readSPI 421E 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 3E80 0 CODE 0
ipv4_isAllZero@i 62 0 BANK0 1
intToString@ones 8F 0 BANK0 1
__end_of_ENC424J600_setERXDATAReadPointer 4854 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
ipv4_isAllZero@ip 60 0 BANK0 1
__size_of_ARP_sendReply 0 0 ABS 0
__pcstackBANK2 2DF 0 BANK2 1
mac_setAllZero@i 62 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 4BF0 0 CODE 0
__end_of_ENC424J600_readSPI 4288 0 CODE 0
ENC424J600_getInterruptFlags@high 77 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_checkForOverlap 335A 0 CODE 0
__end_of_ENC424J600_clearInterruptFlag 3C80 0 CODE 0
ENC424J600_readPHYRegister@timeoutCounter 79 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 421E 0 CODE 0
ARP_initTable@i 86 0 BANK0 1
__size_of_ipv4_sendFrame 0 0 ABS 0
?_ARP_parseFromRXBuffer 77 0 BANK0 1
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 6F 0 BANK0 1
ipAdressToString@tens 73 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
ARP_probe@err 148 0 BANK1 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
_checkForOverlap 3252 0 CODE 0
_handleStackBackgroundTasks 226E 0 CODE 0
__end_of_sevenSegmentUpdate 37A4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
ENC424J600_setRXTailPointer@lowByte 70 0 BANK0 1
macToString@address 81 0 BANK0 1
_ethernetController_init 40CC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ARP_parseFromRXBuffer@frame 77 0 BANK0 1
__pbssBANK1 18C 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 40 0 COMRAM 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ENC424J600_initSPI 4C28 0 CODE 0
__ptext10 37A4 0 CODE 0
__end_of_printEthernetState 39AA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1470 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
ARP_sendReply@senderIP 12C 0 BANK1 1
__ptext11 4BF0 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 47A0 0 CODE 0
ARP_initTable@ip 82 0 BANK0 1
__end_of_ipv4_handleNewPacket 2850 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 413E 0 CODE 0
__ptext40 335A 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_rand 4468 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 67E 0 CODE 0
__ptext31 29FE 0 CODE 0
__ptext50 3D04 0 CODE 0
__size_of_ENC424J600_getNextPacketPointer 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 4694 0 CODE 0
__ptext41 4B94 0 CODE 0
__ptext60 4930 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2698 0 CODE 0
__ptext32 314A 0 CODE 0
__ptext51 3EFA 0 CODE 0
__ptext70 3ADE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4B72 0 CODE 0
__ptext42 3536 0 CODE 0
__ptext61 471C 0 CODE 0
__ptext80 4A3C 0 CODE 0
parseNumber@ones C 0 COMRAM 1
ENC424J600_setGPDATAWritePointer@addr 6A 0 BANK0 1
__size_of_ENC424J600_setNextPacketPointer 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2024 0 CODE 0
__ptext33 4C86 0 CODE 0
__ptext52 47DC 0 CODE 0
__ptext71 2DF8 0 CODE 0
__ptext90 4356 0 CODE 0
ARP_sendRequest@senderMAC 108 0 BANK1 1
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 EC 0 CODE 0
__ptext43 BA0 0 CODE 0
__ptext62 4960 0 CODE 0
__ptext81 4CFC 0 CODE 0
ARP_sendRequest@targetMAC 10E 0 BANK1 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 361E 0 CODE 0
__ptext34 24AA 0 CODE 0
__ptext53 4A8E 0 CODE 0
__ptext72 4600 0 CODE 0
__ptext91 421E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 43BA 0 CODE 0
__ptext44 4854 0 CODE 0
__ptext63 475E 0 CODE 0
__ptext82 4D06 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 178C 0 CODE 0
__ptext35 46D8 0 CODE 0
__ptext54 4B2A 0 CODE 0
__ptext73 4C98 0 CODE 0
__ptext92 4C0C 0 CODE 0
__size_of_ENC424J600_enableAutoMACInsertion 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
ARP_send@destination C7 0 BANK0 1
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4288 0 CODE 0
__ptext45 488C 0 CODE 0
__ptext64 3A46 0 CODE 0
__ptext83 4C5C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err A2 0 BANK0 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 464C 0 CODE 0
__ptext36 44BE 0 CODE 0
__ptext55 49BE 0 CODE 0
__ptext74 4CD6 0 CODE 0
__ptext93 4CAA 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 44BE 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 3F72 0 CODE 0
___awmod@divisor 70 0 BANK0 1
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 471C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 3C80 0 CODE 0
__ptext46 3252 0 CODE 0
__ptext65 4CC8 0 CODE 0
__ptext84 4AB6 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3E80 0 CODE 0
__ptext37 3FE6 0 CODE 0
__ptext56 49E8 0 CODE 0
__ptext75 3BF6 0 CODE 0
__ptext94 42F0 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2850 0 CODE 0
__ptext47 3856 0 CODE 0
__ptext66 4CF2 0 CODE 0
__ptext85 48C4 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3F72 0 CODE 0
__ptext38 1A98 0 CODE 0
__ptext57 41AE 0 CODE 0
__ptext76 40CC 0 CODE 0
__ptext95 4B04 0 CODE 0
__end_of_ENC424J600_getNextPacketPointer 4CFC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 4960 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4C74 0 CODE 0
__ptext48 4A66 0 CODE 0
__ptext67 4818 0 CODE 0
__ptext86 4B4E 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
ipAdressToString@hundreds 77 0 BANK0 1
ARP_parseFromRXBuffer@offset 9E 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_of_ENC424J600_setNextPacketPointer 4D06 0 CODE 0
_ethernetController_updateLinkStatus 3B6C 0 CODE 0
__ptext39 4ADE 0 CODE 0
__ptext58 4468 0 CODE 0
__ptext77 3040 0 CODE 0
__ptext96 4BB6 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4564 0 CODE 0
__ptext68 3B6C 0 CODE 0
__ptext87 4D14 0 CODE 0
__end_of_ipProtocolToString 4694 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1076 0 CODE 0
__ptext78 45B2 0 CODE 0
ethernet_rxGetNewFrame@frame 178 0 BANK1 1
__ptext97 3448 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2F1E 0 CODE 0
__ptext88 4C42 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 4CE4 0 CODE 0
__ptext79 4A12 0 CODE 0
ARP_initTable@mac 7C 0 BANK0 1
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 4CBA 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__end_of_ENC424J600_setTXStartAddress 49E8 0 CODE 0
__ptext89 48FA 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
_sevenSegmentInit 4C28 0 CODE 0
ENC424J600_readPHYRegister@PHYaddress 77 0 BANK0 1
__ptext99 4CE4 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__end_of_ENC424J600_enableReception 4D0E 0 CODE 0
ARP_send@i_3039 CE 0 BANK0 1
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 4B04 0 CODE 0
___lldiv@divisor 70 0 BANK0 1
ipv4_sendFrame@ipPacket 60 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
main@IPsource 2E8 0 BANK2 1
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_ethernetController_init 7A 0 BANK0 1
ENC424J600_readPHYRegister@addr 76 0 BANK0 1
__pidataCOMRAM 4D0E 0 CODE 0
memory_txFrameRequest@i_1174 97 0 BANK0 1
ENC424J600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
ARP_setNewEntry@i 7B 0 BANK0 1
__end_of_ethernetController_updateLinkStatus 3BF6 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
__size_of_hexToChar 0 0 ABS 0
ARP_setNewEntry@ip 6A 0 BANK0 1
ARP_sendReply@senderMAC 120 0 BANK1 1
__size_of_ipProtocolToString 0 0 ABS 0
__end_of_ethernetController_checkDeviceId 4600 0 CODE 0
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
ARP_setNewEntry@mac 64 0 BANK0 1
__end_of___llmod 42F0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__size_of_ENC424J600_updateReceiveStatusVector 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
ENC424J600_enableAutoMACInsertion@temp 6E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pidataBANK2 4990 0 CODE 0
__end_of_ipv4_sendFrame 4C0C 0 CODE 0
ARP_handleNewPacket@frame FC 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 1D9 0 BANK1 1
_ENC424J600_setERXDATAReadPointer 4818 0 CODE 0
intToString@number 1E3 0 BANK1 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
hexToChar@val 60 0 BANK0 1
ENC424J600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
_ARP_sendRequest 37A4 0 CODE 0
__end_of_ethernetController_pollInterruptFlags 2F1E 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
_ipv4_getIPSourceAddress 4C86 0 CODE 0
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
__end_of_etherTypeToString 46D8 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?_ENC424J600_updateReceiveStatusVector 60 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_ethernetController_getMacAddress 405A 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 4CD6 0 CODE 0
?_ipv4_parseHeader 77 0 BANK0 1
_ipv4_setIPSourceAddress 4BD4 0 CODE 0
ENC424J600_setNextPacketPointer@ptr 60 0 BANK0 1
hexToString@pointer 69 0 BANK0 1
intToString@pointer 96 0 BANK0 1
intlevel1 0 0 CODE 0
ENC424J600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__size_of_hexToString 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
ARP_send@i_3040 CF 0 BANK0 1
ipv4_setIPSourceAddress@ip 14B 0 BANK1 1
intlevel2 0 0 CODE 0
_memory_txFrameClear 4B2A 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_ENC424J600_writeSingleByte 4C74 0 CODE 0
ENC424J600_setRXBufferStartAddress@addr 6E 0 BANK0 1
__size_of___lmul 0 0 ABS 0
ARP_probe@ipTarget FC 0 BANK0 1
_ethernetController_getSourceMACAddress 41AE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ENC424J600_setGPDATAWritePointer 0 0 ABS 0
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
_ENC424J600_getPacketCount 4C42 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 4B04 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 35 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 4BD4 0 CODE 0
_ARP_parseFromRXBuffer 1076 0 CODE 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
__end_of_updateTime 4CF2 0 CODE 0
__end_of_parseNumber 3E80 0 CODE 0
intToString@tenthousands 93 0 BANK0 1
_printErrorMessage 2CCA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8F 0 BANK0 1
__pdataCOMRAM 4B 0 COMRAM 1
arpEntryToString@string 27F 0 BANK2 1
__CFG_CPB$OFF 0 0 ABS 0
_ethernetController_setLEDConfig 3ADE 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__end_of_ethernetController_getCurrentPacketCount 4D1A 0 CODE 0
ethernetController_streamFromRXBuffer@opcode 75 0 BANK0 1
__end_of___wmul 4A8E 0 CODE 0
__end_of_ipv4_parseHeader 226E 0 CODE 0
ipv4_parseHeader@ip 92 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3D84 0 CODE 0
?_ipv4_sendFrame 60 0 BANK0 1
___lldiv@quotient 74 0 BANK0 1
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 2024 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
ethernet_rxGetNewFrame@counter 39 0 COMRAM 1
checkForOverlapSwitched@b 69 0 BANK0 1
?_ENC424J600_getInterruptFlags 6E 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
intToString@thousands 92 0 BANK0 1
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
ARP_probe@timeStart 13C 0 BANK1 1
ENC424J600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
ARP_send@ethFrame D1 0 BANK0 1
_UARTTransmitText 4468 0 CODE 0
__size_of___awmod 0 0 ABS 0
_ethernetController_pollInterruptFlags 2DF8 0 CODE 0
ENC424J600_readSPI@timeoutCounter 66 0 BANK0 1
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
__end_of_ARP_sendRequest 3856 0 CODE 0
_ethernetController_getMacAddress 3FE6 0 CODE 0
__size_of_ipv4_handleNewPacket 0 0 ABS 0
ARP_setNewEntry@timestamp 6E 0 BANK0 1
__initialization 3D84 0 CODE 0
?_ethernet_rxGetNewFrame 178 0 BANK1 1
ethernetController_getRSV@temp 1ED 0 BANK1 1
ipv4_parseHeader@temp 91 0 BANK0 1
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 3A46 0 CODE 0
__size_ofi2___lwdiv 0 0 ABS 0
ENC424J600_setTXStartAddress@lowByte 70 0 BANK0 1
__end_of_ENC424J600_getInterruptFlags 464C 0 CODE 0
ipv4_cmp@a 60 0 BANK0 1
__end_ofethernetController_getDeviceName@F5862 7C6C 0 MEDIUMCONST 0
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
___awmod@dividend 6E 0 BANK0 1
ENC424J600_setRXTailPointer@highByte 71 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
?_ENC424J600_getNextPacketPointer 60 0 BANK0 1
ARP_parseFromRXBuffer@i_2962 9B 0 BANK0 1
___llmod@counter 68 0 BANK0 1
___lmul@product 68 0 BANK0 1
_ipv4_calculateHeaderChecksum 178C 0 CODE 0
___awmod@counter 72 0 BANK0 1
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 2698 0 CODE 0
_ethernetController_getRSV 3F72 0 CODE 0
___lwmod@counter 64 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 9E 0 BANK0 1
_ipv4_checkHeaderChecksum 361E 0 CODE 0
_ENC424J600_enableAutoMACInsertion 4AB6 0 CODE 0
mac_cmp@a 60 0 BANK0 1
__end_of_ENC424J600_updateReceiveStatusVector 178C 0 CODE 0
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
__end_of_ARP_probe 2CCA 0 CODE 0
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
ARP_handleNewPacket@arp 158 0 BANK1 1
__size_of___llmod 0 0 ABS 0
?_ipProtocolToString 60 0 BANK0 1
___lldiv@dividend 6C 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4D19 CODE 8 0
mediumconst 7C60 7FFF MEDIUMCONST 7C60 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2EF BANK2 200 1
cstackBANK1 100 1F3 BANK1 100 1
bssBANK3 300 379 BANK3 300 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\s4jk.
5164 3D84 0 CODE 0
5166 3D84 0 CODE 0
5169 3D84 0 CODE 0
5271 3D84 0 CODE 0
5272 3D86 0 CODE 0
5273 3D88 0 CODE 0
5274 3D8A 0 CODE 0
5275 3D8C 0 CODE 0
5276 3D8E 0 CODE 0
5277 3D90 0 CODE 0
5278 3D94 0 CODE 0
5279 3D98 0 CODE 0
5280 3D98 0 CODE 0
5281 3D9A 0 CODE 0
5282 3D9E 0 CODE 0
5283 3DA0 0 CODE 0
5284 3DA2 0 CODE 0
5288 3DA4 0 CODE 0
5289 3DA6 0 CODE 0
5290 3DA8 0 CODE 0
5291 3DAA 0 CODE 0
5292 3DAC 0 CODE 0
5293 3DAE 0 CODE 0
5294 3DB0 0 CODE 0
5295 3DB4 0 CODE 0
5296 3DB8 0 CODE 0
5297 3DB8 0 CODE 0
5298 3DBA 0 CODE 0
5299 3DBE 0 CODE 0
5300 3DC0 0 CODE 0
5301 3DC2 0 CODE 0
5305 3DC4 0 CODE 0
5306 3DC8 0 CODE 0
5307 3DCA 0 CODE 0
5308 3DCA 0 CODE 0
5309 3DCC 0 CODE 0
5310 3DCE 0 CODE 0
5313 3DD0 0 CODE 0
5314 3DD4 0 CODE 0
5315 3DD6 0 CODE 0
5316 3DD6 0 CODE 0
5317 3DD8 0 CODE 0
5318 3DDA 0 CODE 0
5321 3DDC 0 CODE 0
5322 3DE0 0 CODE 0
5323 3DE2 0 CODE 0
5324 3DE2 0 CODE 0
5325 3DE4 0 CODE 0
5326 3DE6 0 CODE 0
5329 3DE8 0 CODE 0
5330 3DEC 0 CODE 0
5331 3DEE 0 CODE 0
5332 3DEE 0 CODE 0
5333 3DF0 0 CODE 0
5334 3DF2 0 CODE 0
5340 3DF4 0 CODE 0
5342 3DF4 0 CODE 0
5343 3DF6 0 CODE 0
5345 3DF8 0 CODE 0
5346 3DFA 0 CODE 0
5347 3DFC 0 CODE 0
5348 3DFE 0 CODE 0
src/system/main.c
33 1D68 0 CODE 0
36 1D68 0 CODE 0
37 1D6C 0 CODE 0
38 1D74 0 CODE 0
41 1D76 0 CODE 0
42 1D78 0 CODE 0
43 1D7A 0 CODE 0
44 1D7C 0 CODE 0
45 1D7E 0 CODE 0
46 1D80 0 CODE 0
50 1D82 0 CODE 0
51 1D84 0 CODE 0
52 1D86 0 CODE 0
53 1D88 0 CODE 0
54 1D8A 0 CODE 0
58 1D92 0 CODE 0
59 1D94 0 CODE 0
60 1D9C 0 CODE 0
61 1DA4 0 CODE 0
62 1DA6 0 CODE 0
64 1DA8 0 CODE 0
67 1DAA 0 CODE 0
68 1DAE 0 CODE 0
69 1DB2 0 CODE 0
70 1DC4 0 CODE 0
71 1DD2 0 CODE 0
72 1DD6 0 CODE 0
73 1DE4 0 CODE 0
74 1DF2 0 CODE 0
75 1E00 0 CODE 0
76 1E00 0 CODE 0
77 1E0E 0 CODE 0
78 1E1C 0 CODE 0
79 1E2A 0 CODE 0
80 1E38 0 CODE 0
82 1E46 0 CODE 0
83 1E56 0 CODE 0
84 1E60 0 CODE 0
85 1E70 0 CODE 0
86 1E80 0 CODE 0
87 1E8A 0 CODE 0
88 1E9A 0 CODE 0
89 1EA8 0 CODE 0
90 1EA8 0 CODE 0
91 1EB6 0 CODE 0
92 1EE0 0 CODE 0
93 1EEE 0 CODE 0
95 1EFC 0 CODE 0
97 1F00 0 CODE 0
98 1F0C 0 CODE 0
99 1F18 0 CODE 0
101 1F32 0 CODE 0
102 1F3E 0 CODE 0
105 1F4A 0 CODE 0
107 1F5C 0 CODE 0
108 1F60 0 CODE 0
113 1F62 0 CODE 0
114 1F68 0 CODE 0
115 1F6C 0 CODE 0
116 1F70 0 CODE 0
119 1F74 0 CODE 0
120 1F78 0 CODE 0
121 1F7C 0 CODE 0
122 1F80 0 CODE 0
125 1F84 0 CODE 0
126 1F86 0 CODE 0
130 1F88 0 CODE 0
133 1FA6 0 CODE 0
134 1FA6 0 CODE 0
136 1FA8 0 CODE 0
138 1FB6 0 CODE 0
139 1FCC 0 CODE 0
141 2002 0 CODE 0
142 200A 0 CODE 0
144 200E 0 CODE 0
145 201C 0 CODE 0
133 2022 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 4CBA 0 CODE 0
8 4CBA 0 CODE 0
9 4CC6 0 CODE 0
src/system/sevenseg.c
28 4C28 0 CODE 0
30 4C28 0 CODE 0
32 4C2C 0 CODE 0
33 4C30 0 CODE 0
35 4C34 0 CODE 0
36 4C3A 0 CODE 0
38 4C3E 0 CODE 0
39 4C40 0 CODE 0
src/system/main.c
179 3908 0 CODE 0
181 3908 0 CODE 0
182 3914 0 CODE 0
183 391A 0 CODE 0
184 3926 0 CODE 0
185 3930 0 CODE 0
186 393C 0 CODE 0
188 393C 0 CODE 0
189 3944 0 CODE 0
190 394A 0 CODE 0
191 3956 0 CODE 0
192 3960 0 CODE 0
193 396C 0 CODE 0
194 396C 0 CODE 0
195 3974 0 CODE 0
196 3980 0 CODE 0
198 398A 0 CODE 0
199 3996 0 CODE 0
202 3996 0 CODE 0
203 39A8 0 CODE 0
src/system/main.c
205 2CCA 0 CODE 0
206 2CCA 0 CODE 0
207 2CD8 0 CODE 0
208 2CDA 0 CODE 0
209 2CDA 0 CODE 0
210 2CE8 0 CODE 0
211 2CEA 0 CODE 0
212 2CEA 0 CODE 0
213 2CF8 0 CODE 0
214 2CFA 0 CODE 0
215 2CFA 0 CODE 0
216 2D08 0 CODE 0
217 2D0A 0 CODE 0
218 2D0A 0 CODE 0
219 2D18 0 CODE 0
220 2D1A 0 CODE 0
221 2D1A 0 CODE 0
224 2D28 0 CODE 0
207 2D2A 0 CODE 0
225 2D4C 0 CODE 0
226 2D4E 0 CODE 0
227 2D4E 0 CODE 0
228 2D5A 0 CODE 0
229 2D5C 0 CODE 0
230 2D5C 0 CODE 0
231 2D6A 0 CODE 0
232 2D6C 0 CODE 0
233 2D6C 0 CODE 0
234 2D7A 0 CODE 0
236 2D7A 0 CODE 0
238 2D88 0 CODE 0
225 2D8A 0 CODE 0
238 2DBC 0 CODE 0
240 2DBC 0 CODE 0
241 2DCA 0 CODE 0
242 2DE8 0 CODE 0
243 2DF6 0 CODE 0
src/stack/backgroundTasks.c
27 226E 0 CODE 0
28 226E 0 CODE 0
29 228A 0 CODE 0
31 229C 0 CODE 0
32 22A6 0 CODE 0
33 22CC 0 CODE 0
40 22CC 0 CODE 0
43 22E0 0 CODE 0
44 2318 0 CODE 0
48 2324 0 CODE 0
49 2350 0 CODE 0
50 235E 0 CODE 0
51 238C 0 CODE 0
52 239A 0 CODE 0
53 23AC 0 CODE 0
55 23AC 0 CODE 0
56 23D4 0 CODE 0
58 23E2 0 CODE 0
59 23F4 0 CODE 0
61 23F4 0 CODE 0
62 2404 0 CODE 0
64 2410 0 CODE 0
65 241E 0 CODE 0
66 242A 0 CODE 0
67 2436 0 CODE 0
68 2438 0 CODE 0
69 2444 0 CODE 0
70 2450 0 CODE 0
71 2450 0 CODE 0
72 2456 0 CODE 0
74 2456 0 CODE 0
75 246A 0 CODE 0
76 2496 0 CODE 0
77 24A8 0 CODE 0
src/stack/protocols/ipv4.c
225 4BD4 0 CODE 0
228 4BD4 0 CODE 0
230 4BDA 0 CODE 0
232 4BEE 0 CODE 0
src/stack/protocols/arp.c
248 2B6A 0 CODE 0
254 2B6A 0 CODE 0
256 2B70 0 CODE 0
257 2B72 0 CODE 0
258 2B72 0 CODE 0
259 2B80 0 CODE 0
260 2B94 0 CODE 0
261 2BC4 0 CODE 0
262 2BC8 0 CODE 0
263 2BD0 0 CODE 0
264 2BD2 0 CODE 0
265 2BD2 0 CODE 0
266 2C36 0 CODE 0
267 2C44 0 CODE 0
268 2C64 0 CODE 0
269 2C72 0 CODE 0
270 2C96 0 CODE 0
271 2C9C 0 CODE 0
272 2C9C 0 CODE 0
273 2CA4 0 CODE 0
274 2CA6 0 CODE 0
275 2CA6 0 CODE 0
276 2CAA 0 CODE 0
278 2CB2 0 CODE 0
256 2CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 4412 0 CODE 0
14 4412 0 CODE 0
15 4448 0 CODE 0
16 4458 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 405A 0 CODE 0
13 405A 0 CODE 0
14 4060 0 CODE 0
15 4064 0 CODE 0
16 406C 0 CODE 0
17 4070 0 CODE 0
18 4070 0 CODE 0
19 4074 0 CODE 0
20 407C 0 CODE 0
21 4084 0 CODE 0
22 4088 0 CODE 0
23 408A 0 CODE 0
24 4090 0 CODE 0
25 4092 0 CODE 0
22 4092 0 CODE 0
27 4096 0 CODE 0
28 40A2 0 CODE 0
29 40AA 0 CODE 0
30 40B0 0 CODE 0
32 40B4 0 CODE 0
33 40BA 0 CODE 0
34 40C2 0 CODE 0
src/stack/protocols/arp.c
186 37A4 0 CODE 0
191 37A4 0 CODE 0
193 37B6 0 CODE 0
194 37CA 0 CODE 0
196 37D8 0 CODE 0
197 37DE 0 CODE 0
198 37E2 0 CODE 0
199 37EA 0 CODE 0
200 37F2 0 CODE 0
201 37FA 0 CODE 0
202 380A 0 CODE 0
203 381C 0 CODE 0
204 382C 0 CODE 0
206 383E 0 CODE 0
207 3854 0 CODE 0
src/stack/protocols/ipv4.c
40 4BF0 0 CODE 0
42 4BF0 0 CODE 0
74 4BF6 0 CODE 0
75 4BFE 0 CODE 0
src/eth/ethernet.c
54 67E 0 CODE 0
57 67E 0 CODE 0
58 684 0 CODE 0
60 68C 0 CODE 0
61 6B0 0 CODE 0
63 6CC 0 CODE 0
66 6D0 0 CODE 0
67 6E2 0 CODE 0
68 712 0 CODE 0
71 732 0 CODE 0
73 76A 0 CODE 0
74 7DE 0 CODE 0
75 7E0 0 CODE 0
76 824 0 CODE 0
77 824 0 CODE 0
79 85A 0 CODE 0
80 866 0 CODE 0
81 892 0 CODE 0
83 8A0 0 CODE 0
84 8B2 0 CODE 0
85 8C0 0 CODE 0
86 8D2 0 CODE 0
87 8E0 0 CODE 0
88 8F2 0 CODE 0
90 900 0 CODE 0
91 90E 0 CODE 0
92 93C 0 CODE 0
94 94A 0 CODE 0
95 94C 0 CODE 0
96 94C 0 CODE 0
97 95A 0 CODE 0
100 966 0 CODE 0
101 968 0 CODE 0
102 968 0 CODE 0
103 976 0 CODE 0
106 982 0 CODE 0
107 984 0 CODE 0
108 984 0 CODE 0
109 992 0 CODE 0
110 9BE 0 CODE 0
111 9CC 0 CODE 0
112 9F8 0 CODE 0
113 A06 0 CODE 0
114 A2C 0 CODE 0
115 A3A 0 CODE 0
116 A5C 0 CODE 0
117 A6A 0 CODE 0
118 A76 0 CODE 0
94 A78 0 CODE 0
120 ABC 0 CODE 0
122 ABC 0 CODE 0
123 ACA 0 CODE 0
124 AFE 0 CODE 0
125 B0C 0 CODE 0
126 B40 0 CODE 0
127 B4E 0 CODE 0
128 B82 0 CODE 0
131 B90 0 CODE 0
132 B9E 0 CODE 0
src/stack/protocols/ipv4.c
130 2698 0 CODE 0
133 2698 0 CODE 0
134 26B2 0 CODE 0
135 26BE 0 CODE 0
136 26C0 0 CODE 0
137 26C0 0 CODE 0
138 26DC 0 CODE 0
140 26FC 0 CODE 0
141 2716 0 CODE 0
142 2724 0 CODE 0
143 2744 0 CODE 0
144 2752 0 CODE 0
145 2772 0 CODE 0
146 2780 0 CODE 0
147 2794 0 CODE 0
148 27A2 0 CODE 0
149 27C0 0 CODE 0
150 27CE 0 CODE 0
151 27EA 0 CODE 0
152 27F8 0 CODE 0
153 2814 0 CODE 0
154 2822 0 CODE 0
155 2836 0 CODE 0
158 2842 0 CODE 0
159 284E 0 CODE 0
src/stack/protocols/ipv4.c
161 2024 0 CODE 0
165 2024 0 CODE 0
167 203A 0 CODE 0
168 2054 0 CODE 0
169 205C 0 CODE 0
171 2062 0 CODE 0
172 207C 0 CODE 0
173 2082 0 CODE 0
175 208C 0 CODE 0
176 20A8 0 CODE 0
178 20C6 0 CODE 0
179 20E2 0 CODE 0
181 2100 0 CODE 0
182 211A 0 CODE 0
183 2124 0 CODE 0
185 212C 0 CODE 0
187 214A 0 CODE 0
189 2164 0 CODE 0
191 217E 0 CODE 0
192 219A 0 CODE 0
194 21B8 0 CODE 0
195 21C4 0 CODE 0
194 21FA 0 CODE 0
197 21FE 0 CODE 0
198 220A 0 CODE 0
197 2240 0 CODE 0
200 2244 0 CODE 0
202 225A 0 CODE 0
src/stack/protocols/ipv4.c
205 361E 0 CODE 0
207 361E 0 CODE 0
208 3634 0 CODE 0
209 363E 0 CODE 0
210 364A 0 CODE 0
211 3666 0 CODE 0
212 366A 0 CODE 0
213 366A 0 CODE 0
214 3676 0 CODE 0
215 3694 0 CODE 0
216 36A2 0 CODE 0
217 36D4 0 CODE 0
218 36E2 0 CODE 0
src/stack/protocols/ipv4.c
87 178C 0 CODE 0
89 178C 0 CODE 0
90 179E 0 CODE 0
91 1820 0 CODE 0
92 1844 0 CODE 0
93 1868 0 CODE 0
94 18B2 0 CODE 0
96 18F0 0 CODE 0
97 1930 0 CODE 0
98 1970 0 CODE 0
99 19B0 0 CODE 0
101 19F0 0 CODE 0
102 1A5A 0 CODE 0
104 1A82 0 CODE 0
105 1A96 0 CODE 0
src/system/uart.c
205 464C 0 CODE 0
206 4650 0 CODE 0
207 4652 0 CODE 0
208 4652 0 CODE 0
209 465E 0 CODE 0
210 465E 0 CODE 0
211 4668 0 CODE 0
212 4668 0 CODE 0
213 4672 0 CODE 0
214 4672 0 CODE 0
215 467A 0 CODE 0
206 467C 0 CODE 0
src/enc424j600/ENC424J600.c
333 3E80 0 CODE 0
337 3E80 0 CODE 0
338 3E8C 0 CODE 0
339 3E98 0 CODE 0
340 3E9E 0 CODE 0
341 3EA0 0 CODE 0
342 3EAC 0 CODE 0
343 3EBA 0 CODE 0
344 3EC8 0 CODE 0
346 3ECA 0 CODE 0
347 3EF8 0 CODE 0
src/enc424j600/ENC424J600.c
298 3F72 0 CODE 0
300 3F72 0 CODE 0
301 3F84 0 CODE 0
302 3F8A 0 CODE 0
303 3F8C 0 CODE 0
304 3F98 0 CODE 0
305 3FA6 0 CODE 0
304 3FBA 0 CODE 0
307 3FC0 0 CODE 0
308 3FC2 0 CODE 0
src/enc424j600/ENC424J600.c
754 1470 0 CODE 0
758 1470 0 CODE 0
760 14B2 0 CODE 0
761 14D6 0 CODE 0
762 14FC 0 CODE 0
763 1524 0 CODE 0
764 154E 0 CODE 0
765 1574 0 CODE 0
767 159C 0 CODE 0
768 15C6 0 CODE 0
769 15EE 0 CODE 0
770 1614 0 CODE 0
771 163C 0 CODE 0
772 1666 0 CODE 0
773 168C 0 CODE 0
775 16B4 0 CODE 0
776 16DE 0 CODE 0
777 1706 0 CODE 0
778 172A 0 CODE 0
779 1750 0 CODE 0
781 1778 0 CODE 0
src/enc424j600/ENC424J600.c
282 413E 0 CODE 0
283 413E 0 CODE 0
284 4148 0 CODE 0
285 4158 0 CODE 0
286 415E 0 CODE 0
287 4160 0 CODE 0
291 416C 0 CODE 0
292 417A 0 CODE 0
293 4188 0 CODE 0
294 41A2 0 CODE 0
295 41A4 0 CODE 0
src/system/uart.c
194 4694 0 CODE 0
195 4694 0 CODE 0
196 4696 0 CODE 0
197 4696 0 CODE 0
198 46A2 0 CODE 0
199 46A2 0 CODE 0
200 46AC 0 CODE 0
201 46AC 0 CODE 0
202 46B4 0 CODE 0
195 46B6 0 CODE 0
src/system/uart.c
60 4B72 0 CODE 0
61 4B72 0 CODE 0
90 4B92 0 CODE 0
src/system/uart.c
92 EC 0 CODE 0
94 EC 0 CODE 0
96 F2 0 CODE 0
97 F6 0 CODE 0
98 FA 0 CODE 0
99 FE 0 CODE 0
100 102 0 CODE 0
101 106 0 CODE 0
102 10A 0 CODE 0
104 134 0 CODE 0
105 148 0 CODE 0
106 172 0 CODE 0
107 18A 0 CODE 0
109 18A 0 CODE 0
110 19E 0 CODE 0
111 202 0 CODE 0
112 21A 0 CODE 0
114 21A 0 CODE 0
115 22C 0 CODE 0
116 2D8 0 CODE 0
117 2F0 0 CODE 0
119 2F0 0 CODE 0
120 302 0 CODE 0
121 3D2 0 CODE 0
122 3EA 0 CODE 0
124 3EA 0 CODE 0
125 3FA 0 CODE 0
126 4F2 0 CODE 0
127 50A 0 CODE 0
129 50A 0 CODE 0
130 51A 0 CODE 0
131 62E 0 CODE 0
132 646 0 CODE 0
134 646 0 CODE 0
135 65E 0 CODE 0
137 674 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 43BA 0 CODE 0
119 43BA 0 CODE 0
120 43CC 0 CODE 0
121 43CC 0 CODE 0
122 43D0 0 CODE 0
123 43E0 0 CODE 0
124 43EA 0 CODE 0
125 43F4 0 CODE 0
128 4400 0 CODE 0
129 4410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4288 0 CODE 0
13 4288 0 CODE 0
14 4296 0 CODE 0
15 429A 0 CODE 0
16 429C 0 CODE 0
17 42A6 0 CODE 0
18 42A8 0 CODE 0
15 42A8 0 CODE 0
20 42AC 0 CODE 0
21 42C0 0 CODE 0
22 42D0 0 CODE 0
23 42DA 0 CODE 0
25 42DE 0 CODE 0
26 42EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 3C80 0 CODE 0
14 3C80 0 CODE 0
15 3C92 0 CODE 0
16 3C9E 0 CODE 0
17 3CA2 0 CODE 0
18 3CA4 0 CODE 0
19 3CAE 0 CODE 0
20 3CB0 0 CODE 0
17 3CB0 0 CODE 0
22 3CB4 0 CODE 0
23 3CBE 0 CODE 0
24 3CD2 0 CODE 0
25 3CE2 0 CODE 0
26 3CE4 0 CODE 0
27 3CE4 0 CODE 0
28 3CEE 0 CODE 0
30 3CF2 0 CODE 0
31 3D02 0 CODE 0
src/stack/protocols/arp.c
31 2850 0 CODE 0
33 2850 0 CODE 0
34 286C 0 CODE 0
35 2878 0 CODE 0
36 287A 0 CODE 0
38 287A 0 CODE 0
39 2894 0 CODE 0
40 289E 0 CODE 0
41 28AA 0 CODE 0
42 28B8 0 CODE 0
43 28BA 0 CODE 0
44 28BA 0 CODE 0
45 28C8 0 CODE 0
46 28EA 0 CODE 0
47 28F8 0 CODE 0
48 2918 0 CODE 0
49 2926 0 CODE 0
50 2948 0 CODE 0
51 2956 0 CODE 0
52 2976 0 CODE 0
53 2984 0 CODE 0
54 298A 0 CODE 0
55 2998 0 CODE 0
56 299E 0 CODE 0
58 29AC 0 CODE 0
59 29C2 0 CODE 0
63 29FC 0 CODE 0
src/stack/time.c
33 4C74 0 CODE 0
34 4C74 0 CODE 0
35 4C84 0 CODE 0
src/enc424j600/ENC424J600.c
378 47A0 0 CODE 0
393 47A0 0 CODE 0
394 47B0 0 CODE 0
395 47BC 0 CODE 0
396 47BE 0 CODE 0
397 47D4 0 CODE 0
399 47D4 0 CODE 0
400 47DA 0 CODE 0
src/stack/protocols/arp.c
209 29FE 0 CODE 0
210 29FE 0 CODE 0
213 2A08 0 CODE 0
214 2A1C 0 CODE 0
223 2A38 0 CODE 0
224 2A4A 0 CODE 0
225 2A5C 0 CODE 0
226 2A70 0 CODE 0
228 2A80 0 CODE 0
229 2A86 0 CODE 0
230 2A8A 0 CODE 0
231 2A92 0 CODE 0
232 2A9A 0 CODE 0
233 2AA2 0 CODE 0
234 2AB2 0 CODE 0
235 2AC4 0 CODE 0
236 2AD4 0 CODE 0
238 2AE6 0 CODE 0
240 2AFC 0 CODE 0
241 2B0A 0 CODE 0
242 2B2C 0 CODE 0
243 2B3A 0 CODE 0
244 2B5A 0 CODE 0
245 2B68 0 CODE 0
src/system/uart.c
163 314A 0 CODE 0
164 314A 0 CODE 0
165 315C 0 CODE 0
169 3162 0 CODE 0
170 317A 0 CODE 0
171 3192 0 CODE 0
173 31A4 0 CODE 0
174 31A8 0 CODE 0
176 31AC 0 CODE 0
177 31B2 0 CODE 0
178 31CA 0 CODE 0
179 31CA 0 CODE 0
181 31E0 0 CODE 0
182 31E6 0 CODE 0
183 31FE 0 CODE 0
184 31FE 0 CODE 0
187 3214 0 CODE 0
188 3224 0 CODE 0
189 323A 0 CODE 0
169 323A 0 CODE 0
191 3248 0 CODE 0
src/stack/protocols/ipv4.c
221 4C86 0 CODE 0
222 4C86 0 CODE 0
223 4C96 0 CODE 0
src/system/uart.c
218 24AA 0 CODE 0
223 24AA 0 CODE 0
225 24B0 0 CODE 0
227 24BC 0 CODE 0
228 24F8 0 CODE 0
229 2562 0 CODE 0
231 259E 0 CODE 0
232 25B4 0 CODE 0
233 25DC 0 CODE 0
234 2608 0 CODE 0
235 2630 0 CODE 0
236 2658 0 CODE 0
237 2660 0 CODE 0
225 2676 0 CODE 0
239 267A 0 CODE 0
240 268E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 46D8 0 CODE 0
13 46D8 0 CODE 0
14 46E2 0 CODE 0
15 46E6 0 CODE 0
16 46E8 0 CODE 0
17 46EE 0 CODE 0
18 46F0 0 CODE 0
15 46F0 0 CODE 0
20 46F4 0 CODE 0
21 4700 0 CODE 0
22 4708 0 CODE 0
23 470E 0 CODE 0
25 4712 0 CODE 0
26 471A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 44BE 0 CODE 0
14 44BE 0 CODE 0
15 44C8 0 CODE 0
16 44D0 0 CODE 0
17 44D4 0 CODE 0
18 44D6 0 CODE 0
19 44DC 0 CODE 0
20 44DE 0 CODE 0
17 44DE 0 CODE 0
22 44E2 0 CODE 0
23 44E8 0 CODE 0
24 44F4 0 CODE 0
25 44FC 0 CODE 0
26 44FE 0 CODE 0
27 44FE 0 CODE 0
28 4504 0 CODE 0
30 4508 0 CODE 0
31 4510 0 CODE 0
src/enc424j600/ENC424J600.c
156 3FE6 0 CODE 0
158 3FE6 0 CODE 0
159 3FF6 0 CODE 0
160 4006 0 CODE 0
161 4016 0 CODE 0
162 4026 0 CODE 0
163 4036 0 CODE 0
164 4046 0 CODE 0
src/stack/protocols/arp.c
137 1A98 0 CODE 0
141 1A98 0 CODE 0
143 1AA6 0 CODE 0
144 1AB0 0 CODE 0
145 1AC2 0 CODE 0
146 1AE6 0 CODE 0
148 1AF0 0 CODE 0
150 1AFC 0 CODE 0
154 1B04 0 CODE 0
155 1B10 0 CODE 0
156 1B18 0 CODE 0
158 1B20 0 CODE 0
159 1B3C 0 CODE 0
160 1B4A 0 CODE 0
161 1B68 0 CODE 0
164 1B76 0 CODE 0
165 1B90 0 CODE 0
166 1BAA 0 CODE 0
167 1BC4 0 CODE 0
168 1BDE 0 CODE 0
169 1BF8 0 CODE 0
170 1C12 0 CODE 0
171 1C2C 0 CODE 0
172 1C46 0 CODE 0
173 1C4E 0 CODE 0
172 1C7E 0 CODE 0
174 1C8A 0 CODE 0
175 1C90 0 CODE 0
174 1CC0 0 CODE 0
176 1CCC 0 CODE 0
177 1CD2 0 CODE 0
176 1D02 0 CODE 0
179 1D0E 0 CODE 0
180 1D14 0 CODE 0
179 1D44 0 CODE 0
182 1D50 0 CODE 0
183 1D66 0 CODE 0
src/eth/mac.c
26 4ADE 0 CODE 0
27 4ADE 0 CODE 0
28 4AEC 0 CODE 0
27 4B00 0 CODE 0
src/system/uart.c
149 335A 0 CODE 0
151 335A 0 CODE 0
152 3360 0 CODE 0
153 336C 0 CODE 0
154 33AC 0 CODE 0
155 33CA 0 CODE 0
156 33CA 0 CODE 0
157 340A 0 CODE 0
159 3428 0 CODE 0
160 343E 0 CODE 0
src/system/uart.c
140 4B94 0 CODE 0
141 4B98 0 CODE 0
142 4BA0 0 CODE 0
143 4BA6 0 CODE 0
144 4BAC 0 CODE 0
145 4BB2 0 CODE 0
146 4BB2 0 CODE 0
src/eth/ethernet.c
29 3536 0 CODE 0
32 3536 0 CODE 0
33 353C 0 CODE 0
34 3544 0 CODE 0
36 3570 0 CODE 0
38 3582 0 CODE 0
39 3586 0 CODE 0
40 358E 0 CODE 0
41 3590 0 CODE 0
42 3590 0 CODE 0
44 35A2 0 CODE 0
45 35A6 0 CODE 0
46 35AE 0 CODE 0
47 35B0 0 CODE 0
49 35B0 0 CODE 0
50 35E8 0 CODE 0
src/mem/memoryController.c
136 BA0 0 CODE 0
138 BA0 0 CODE 0
140 BA6 0 CODE 0
141 BAE 0 CODE 0
142 BB2 0 CODE 0
143 BC6 0 CODE 0
145 BC6 0 CODE 0
146 BD0 0 CODE 0
147 BD6 0 CODE 0
148 BEA 0 CODE 0
149 BEA 0 CODE 0
151 BF4 0 CODE 0
152 BFE 0 CODE 0
153 C02 0 CODE 0
155 C16 0 CODE 0
156 C16 0 CODE 0
157 C20 0 CODE 0
158 C28 0 CODE 0
159 C30 0 CODE 0
160 C34 0 CODE 0
161 C38 0 CODE 0
165 C4C 0 CODE 0
167 C4C 0 CODE 0
171 C6C 0 CODE 0
172 CDA 0 CODE 0
173 D04 0 CODE 0
174 D14 0 CODE 0
175 D36 0 CODE 0
176 DB6 0 CODE 0
177 DC2 0 CODE 0
179 DCA 0 CODE 0
181 E30 0 CODE 0
182 E34 0 CODE 0
183 E48 0 CODE 0
176 E48 0 CODE 0
185 E4E 0 CODE 0
186 E6A 0 CODE 0
187 E86 0 CODE 0
188 EA6 0 CODE 0
191 EA6 0 CODE 0
193 EAC 0 CODE 0
194 EEC 0 CODE 0
195 EF8 0 CODE 0
197 F00 0 CODE 0
202 F1E 0 CODE 0
203 F64 0 CODE 0
194 F6A 0 CODE 0
206 F70 0 CODE 0
207 F76 0 CODE 0
208 F92 0 CODE 0
209 FD2 0 CODE 0
210 FEE 0 CODE 0
211 100E 0 CODE 0
212 102A 0 CODE 0
213 104A 0 CODE 0
215 104A 0 CODE 0
216 104C 0 CODE 0
218 1054 0 CODE 0
219 1058 0 CODE 0
220 106C 0 CODE 0
165 106C 0 CODE 0
src/mem/memoryController.c
44 4854 0 CODE 0
45 4854 0 CODE 0
46 4862 0 CODE 0
47 4880 0 CODE 0
45 4884 0 CODE 0
49 4888 0 CODE 0
src/mem/memoryController.c
36 488C 0 CODE 0
37 488C 0 CODE 0
38 489A 0 CODE 0
39 48B8 0 CODE 0
37 48BC 0 CODE 0
41 48C0 0 CODE 0
src/mem/memoryController.c
62 3252 0 CODE 0
70 3252 0 CODE 0
71 32B4 0 CODE 0
74 32B8 0 CODE 0
75 32C4 0 CODE 0
77 32D0 0 CODE 0
78 32DC 0 CODE 0
79 32E8 0 CODE 0
80 32EA 0 CODE 0
81 32EC 0 CODE 0
82 32EC 0 CODE 0
84 32EE 0 CODE 0
85 32F0 0 CODE 0
86 32F0 0 CODE 0
88 3318 0 CODE 0
89 331A 0 CODE 0
90 331A 0 CODE 0
91 3328 0 CODE 0
92 332C 0 CODE 0
93 332C 0 CODE 0
95 332E 0 CODE 0
96 3330 0 CODE 0
97 3330 0 CODE 0
src/mem/memoryController.c
101 3856 0 CODE 0
111 3856 0 CODE 0
112 38B8 0 CODE 0
115 38BC 0 CODE 0
116 38C8 0 CODE 0
118 38D4 0 CODE 0
119 38E0 0 CODE 0
120 38EC 0 CODE 0
121 38EE 0 CODE 0
122 38F0 0 CODE 0
123 38F0 0 CODE 0
126 38F2 0 CODE 0
127 38F4 0 CODE 0
128 38F4 0 CODE 0
129 3900 0 CODE 0
130 3904 0 CODE 0
131 3904 0 CODE 0
132 3906 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4A66 0 CODE 0
37 4A66 0 CODE 0
38 4A74 0 CODE 0
39 4A7C 0 CODE 0
52 4A84 0 CODE 0
src/enc424j600/ENC424J600.c
240 4564 0 CODE 0
241 4564 0 CODE 0
242 4576 0 CODE 0
243 457A 0 CODE 0
244 4580 0 CODE 0
245 4584 0 CODE 0
246 4586 0 CODE 0
247 4592 0 CODE 0
248 45A0 0 CODE 0
249 45AE 0 CODE 0
250 45B0 0 CODE 0
src/enc424j600/ENC424J600.c
227 3D04 0 CODE 0
228 3D04 0 CODE 0
230 3D10 0 CODE 0
231 3D1E 0 CODE 0
230 3D42 0 CODE 0
232 3D46 0 CODE 0
233 3D4A 0 CODE 0
234 3D4C 0 CODE 0
235 3D58 0 CODE 0
236 3D66 0 CODE 0
235 3D7A 0 CODE 0
237 3D80 0 CODE 0
238 3D82 0 CODE 0
src/enc424j600/ENC424J600.c
207 3EFA 0 CODE 0
210 3EFE 0 CODE 0
211 3F06 0 CODE 0
212 3F12 0 CODE 0
213 3F18 0 CODE 0
214 3F1A 0 CODE 0
215 3F26 0 CODE 0
217 3F26 0 CODE 0
219 3F34 0 CODE 0
220 3F60 0 CODE 0
221 3F62 0 CODE 0
222 3F6A 0 CODE 0
223 3F6C 0 CODE 0
src/enc424j600/ENC424J600.c
644 47DC 0 CODE 0
645 47DC 0 CODE 0
646 47E2 0 CODE 0
647 47E6 0 CODE 0
648 47EA 0 CODE 0
649 47EC 0 CODE 0
650 47F8 0 CODE 0
651 4806 0 CODE 0
652 4814 0 CODE 0
653 4816 0 CODE 0
src/enc424j600/ENC424J600.c
200 4A8E 0 CODE 0
201 4A8E 0 CODE 0
202 4A9A 0 CODE 0
203 4AA6 0 CODE 0
204 4AAC 0 CODE 0
205 4AB4 0 CODE 0
src/mem/memoryController.c
224 4B2A 0 CODE 0
225 4B2E 0 CODE 0
226 4B4C 0 CODE 0
src/enc424j600/ENC424J600.c
637 49BE 0 CODE 0
638 49BE 0 CODE 0
639 49C2 0 CODE 0
640 49C8 0 CODE 0
641 49D6 0 CODE 0
642 49E6 0 CODE 0
src/enc424j600/ENC424J600.c
612 49E8 0 CODE 0
613 49E8 0 CODE 0
614 49EC 0 CODE 0
615 49F2 0 CODE 0
616 4A00 0 CODE 0
617 4A10 0 CODE 0
src/enc424j600/ENC424J600.c
267 41AE 0 CODE 0
269 41AE 0 CODE 0
270 41C0 0 CODE 0
271 41C6 0 CODE 0
272 41C8 0 CODE 0
273 41D4 0 CODE 0
275 41E2 0 CODE 0
276 41EE 0 CODE 0
273 4204 0 CODE 0
278 4208 0 CODE 0
279 420A 0 CODE 0
src/system/uart.c
53 4468 0 CODE 0
54 4468 0 CODE 0
55 446A 0 CODE 0
56 4492 0 CODE 0
54 4496 0 CODE 0
src/stack/protocols/arp.c
65 1076 0 CODE 0
67 1076 0 CODE 0
69 1080 0 CODE 0
72 10A6 0 CODE 0
73 10D4 0 CODE 0
75 1102 0 CODE 0
76 112E 0 CODE 0
78 115C 0 CODE 0
79 1186 0 CODE 0
81 11B0 0 CODE 0
82 11DC 0 CODE 0
85 120A 0 CODE 0
86 1210 0 CODE 0
85 1256 0 CODE 0
87 1260 0 CODE 0
88 1266 0 CODE 0
87 12AC 0 CODE 0
90 12B6 0 CODE 0
91 12BC 0 CODE 0
90 1302 0 CODE 0
92 130C 0 CODE 0
93 1312 0 CODE 0
92 1358 0 CODE 0
95 1362 0 CODE 0
97 1388 0 CODE 0
98 139C 0 CODE 0
100 13A0 0 CODE 0
101 13A0 0 CODE 0
105 13A2 0 CODE 0
106 13D4 0 CODE 0
107 13D6 0 CODE 0
111 13D6 0 CODE 0
112 1414 0 CODE 0
113 1416 0 CODE 0
114 1418 0 CODE 0
115 141A 0 CODE 0
124 141A 0 CODE 0
125 1448 0 CODE 0
127 1450 0 CODE 0
128 1450 0 CODE 0
129 1458 0 CODE 0
132 145C 0 CODE 0
src/eth/mac.c
31 4930 0 CODE 0
32 4930 0 CODE 0
33 493E 0 CODE 0
34 4954 0 CODE 0
32 4958 0 CODE 0
36 495C 0 CODE 0
src/eth/mac.c
39 471C 0 CODE 0
40 471C 0 CODE 0
41 472A 0 CODE 0
42 4752 0 CODE 0
40 4756 0 CODE 0
44 475A 0 CODE 0
src/stack/protocols/ipv4.c
246 4960 0 CODE 0
247 4960 0 CODE 0
248 496E 0 CODE 0
249 4984 0 CODE 0
247 4988 0 CODE 0
251 498C 0 CODE 0
src/stack/protocols/ipv4.c
238 475E 0 CODE 0
239 475E 0 CODE 0
240 476C 0 CODE 0
241 4794 0 CODE 0
239 4798 0 CODE 0
243 479C 0 CODE 0
src/enc424j600/ENC424J600.c
349 3A46 0 CODE 0
352 3A4A 0 CODE 0
353 3A4C 0 CODE 0
354 3A4C 0 CODE 0
355 3A58 0 CODE 0
356 3A5E 0 CODE 0
357 3A60 0 CODE 0
358 3A6C 0 CODE 0
359 3A70 0 CODE 0
360 3A70 0 CODE 0
361 3A7E 0 CODE 0
362 3A84 0 CODE 0
363 3A84 0 CODE 0
365 3A86 0 CODE 0
366 3A96 0 CODE 0
367 3AA2 0 CODE 0
368 3AA4 0 CODE 0
369 3ABA 0 CODE 0
372 3ABA 0 CODE 0
373 3AC0 0 CODE 0
352 3AC4 0 CODE 0
375 3ADA 0 CODE 0
src/enc424j600/ENC424J600.c
497 4CC8 0 CODE 0
498 4CC8 0 CODE 0
src/enc424j600/ENC424J600.c
625 4CF2 0 CODE 0
626 4CF2 0 CODE 0
627 4CFA 0 CODE 0
src/enc424j600/ENC424J600.c
666 4818 0 CODE 0
667 4818 0 CODE 0
668 481E 0 CODE 0
669 4822 0 CODE 0
670 4826 0 CODE 0
671 4828 0 CODE 0
672 4834 0 CODE 0
673 4842 0 CODE 0
674 4850 0 CODE 0
675 4852 0 CODE 0
src/enc424j600/ENC424J600.c
406 3B6C 0 CODE 0
408 3B6C 0 CODE 0
409 3B7C 0 CODE 0
410 3B82 0 CODE 0
411 3B8E 0 CODE 0
412 3B8E 0 CODE 0
415 3B9A 0 CODE 0
417 3BA8 0 CODE 0
418 3BAE 0 CODE 0
419 3BBE 0 CODE 0
420 3BBE 0 CODE 0
423 3BCE 0 CODE 0
424 3BD2 0 CODE 0
425 3BE2 0 CODE 0
426 3BE4 0 CODE 0
src/enc424j600/ENC424J600.c
573 2F1E 0 CODE 0
575 2F22 0 CODE 0
576 2F2A 0 CODE 0
580 2F2E 0 CODE 0
582 2F3E 0 CODE 0
583 2F4C 0 CODE 0
586 2F5C 0 CODE 0
587 2F6C 0 CODE 0
588 2F70 0 CODE 0
590 2F7E 0 CODE 0
592 2F86 0 CODE 0
593 2F86 0 CODE 0
594 2F96 0 CODE 0
595 2FA4 0 CODE 0
596 2FB8 0 CODE 0
600 2FC8 0 CODE 0
601 2FD6 0 CODE 0
602 2FDA 0 CODE 0
605 2FE8 0 CODE 0
606 2FF8 0 CODE 0
607 3008 0 CODE 0
608 303E 0 CODE 0
src/enc424j600/ENC424J600.c
455 3ADE 0 CODE 0
457 3AE2 0 CODE 0
458 3AF2 0 CODE 0
461 3AFC 0 CODE 0
463 3AFC 0 CODE 0
464 3B00 0 CODE 0
465 3B02 0 CODE 0
466 3B04 0 CODE 0
467 3B04 0 CODE 0
469 3B08 0 CODE 0
470 3B08 0 CODE 0
471 3B0C 0 CODE 0
460 3B10 0 CODE 0
474 3B26 0 CODE 0
476 3B2E 0 CODE 0
478 3B2E 0 CODE 0
479 3B32 0 CODE 0
480 3B34 0 CODE 0
481 3B36 0 CODE 0
482 3B36 0 CODE 0
483 3B3A 0 CODE 0
484 3B3C 0 CODE 0
485 3B3C 0 CODE 0
486 3B40 0 CODE 0
488 3B44 0 CODE 0
475 3B46 0 CODE 0
488 3B5C 0 CODE 0
490 3B5C 0 CODE 0
491 3B6A 0 CODE 0
src/enc424j600/ENC424J600.c
311 2DF8 0 CODE 0
313 2DF8 0 CODE 0
314 2E04 0 CODE 0
315 2E1E 0 CODE 0
316 2E38 0 CODE 0
317 2E54 0 CODE 0
319 2E72 0 CODE 0
320 2E8C 0 CODE 0
322 2EA8 0 CODE 0
323 2EC6 0 CODE 0
324 2EE2 0 CODE 0
325 2EFA 0 CODE 0
326 2F14 0 CODE 0
src/enc424j600/ENC424J600.c
731 4600 0 CODE 0
733 4600 0 CODE 0
734 4610 0 CODE 0
735 4620 0 CODE 0
src/enc424j600/ENC424J600.c
402 4C98 0 CODE 0
403 4C98 0 CODE 0
src/enc424j600/ENC424J600.c
329 4CD6 0 CODE 0
330 4CDA 0 CODE 0
331 4CE2 0 CODE 0
src/enc424j600/ENC424J600.c
738 3BF6 0 CODE 0
740 3BFA 0 CODE 0
741 3C02 0 CODE 0
742 3C10 0 CODE 0
743 3C2E 0 CODE 0
744 3C3C 0 CODE 0
745 3C3E 0 CODE 0
746 3C44 0 CODE 0
747 3C52 0 CODE 0
748 3C70 0 CODE 0
src/enc424j600/ENC424J600.c
33 40CC 0 CODE 0
35 40CC 0 CODE 0
36 40D0 0 CODE 0
40 40E0 0 CODE 0
62 40F0 0 CODE 0
63 40FE 0 CODE 0
64 410C 0 CODE 0
66 411A 0 CODE 0
67 411E 0 CODE 0
69 4122 0 CODE 0
70 4128 0 CODE 0
71 4130 0 CODE 0
src/enc424j600/ENC424J600.c
74 3040 0 CODE 0
92 3040 0 CODE 0
93 3046 0 CODE 0
94 304E 0 CODE 0
96 3056 0 CODE 0
97 305A 0 CODE 0
98 3062 0 CODE 0
100 3068 0 CODE 0
101 3076 0 CODE 0
103 3086 0 CODE 0
104 3096 0 CODE 0
106 30A6 0 CODE 0
108 30B8 0 CODE 0
109 30BE 0 CODE 0
111 30C6 0 CODE 0
112 30D6 0 CODE 0
114 30E6 0 CODE 0
116 30F4 0 CODE 0
117 3106 0 CODE 0
118 3108 0 CODE 0
119 3108 0 CODE 0
120 3112 0 CODE 0
121 3120 0 CODE 0
123 3120 0 CODE 0
124 3124 0 CODE 0
125 3126 0 CODE 0
126 312E 0 CODE 0
127 313C 0 CODE 0
128 313C 0 CODE 0
129 3148 0 CODE 0
src/enc424j600/ENC424J600.c
131 45B2 0 CODE 0
133 45B2 0 CODE 0
134 45B8 0 CODE 0
135 45C0 0 CODE 0
136 45C4 0 CODE 0
137 45D2 0 CODE 0
138 45E2 0 CODE 0
139 45EA 0 CODE 0
140 45EA 0 CODE 0
141 45F2 0 CODE 0
src/enc424j600/ENC424J600.c
684 4A12 0 CODE 0
685 4A12 0 CODE 0
686 4A16 0 CODE 0
687 4A1C 0 CODE 0
688 4A2A 0 CODE 0
689 4A3A 0 CODE 0
src/enc424j600/ENC424J600.c
677 4A3C 0 CODE 0
678 4A3C 0 CODE 0
679 4A40 0 CODE 0
680 4A46 0 CODE 0
681 4A54 0 CODE 0
682 4A64 0 CODE 0
src/enc424j600/ENC424J600.c
621 4CFC 0 CODE 0
622 4CFC 0 CODE 0
623 4D04 0 CODE 0
src/enc424j600/ENC424J600.c
707 4D06 0 CODE 0
708 4D06 0 CODE 0
709 4D0C 0 CODE 0
src/enc424j600/ENC424J600.c
547 4C5C 0 CODE 0
548 4C60 0 CODE 0
549 4C62 0 CODE 0
550 4C70 0 CODE 0
551 4C72 0 CODE 0
src/enc424j600/ENC424J600.c
693 4AB6 0 CODE 0
694 4AB6 0 CODE 0
695 4ABC 0 CODE 0
696 4ACA 0 CODE 0
697 4ACE 0 CODE 0
698 4ADC 0 CODE 0
src/enc424j600/ENC424J600.c
553 48C4 0 CODE 0
554 48C8 0 CODE 0
555 48CE 0 CODE 0
556 48D0 0 CODE 0
557 48DC 0 CODE 0
558 48EA 0 CODE 0
559 48F6 0 CODE 0
560 48F8 0 CODE 0
src/enc424j600/ENC424J600.c
144 4B4E 0 CODE 0
145 4B4E 0 CODE 0
146 4B66 0 CODE 0
src/enc424j600/ENC424J600.c
493 4D14 0 CODE 0
494 4D14 0 CODE 0
src/enc424j600/ENC424J600.c
629 4C42 0 CODE 0
630 4C42 0 CODE 0
631 4C48 0 CODE 0
632 4C56 0 CODE 0
src/enc424j600/ENC424J600.c
562 48FA 0 CODE 0
563 48FE 0 CODE 0
564 4904 0 CODE 0
565 4906 0 CODE 0
566 4912 0 CODE 0
567 4920 0 CODE 0
568 492C 0 CODE 0
569 492E 0 CODE 0
src/enc424j600/ENC424J600.c
522 4356 0 CODE 0
524 4356 0 CODE 0
525 4368 0 CODE 0
526 4374 0 CODE 0
527 43A2 0 CODE 0
528 43B2 0 CODE 0
529 43B4 0 CODE 0
530 43B8 0 CODE 0
src/enc424j600/ENC424J600.c
534 421E 0 CODE 0
536 421E 0 CODE 0
537 4230 0 CODE 0
538 4234 0 CODE 0
539 4262 0 CODE 0
540 4272 0 CODE 0
541 4274 0 CODE 0
542 4278 0 CODE 0
543 427A 0 CODE 0
544 427A 0 CODE 0
545 4286 0 CODE 0
src/enc424j600/ENC424J600.c
504 4C0C 0 CODE 0
505 4C0C 0 CODE 0
506 4C0E 0 CODE 0
508 4C10 0 CODE 0
509 4C12 0 CODE 0
510 4C16 0 CODE 0
511 4C18 0 CODE 0
512 4C1A 0 CODE 0
513 4C1C 0 CODE 0
514 4C1E 0 CODE 0
515 4C20 0 CODE 0
516 4C22 0 CODE 0
517 4C24 0 CODE 0
518 4C26 0 CODE 0
src/system/uart.c
26 4CAA 0 CODE 0
27 4CAA 0 CODE 0
28 4CAC 0 CODE 0
29 4CAE 0 CODE 0
30 4CB0 0 CODE 0
31 4CB2 0 CODE 0
32 4CB4 0 CODE 0
34 4CB8 0 CODE 0
src/stack/protocols/arp.c
317 42F0 0 CODE 0
320 42F0 0 CODE 0
321 42FE 0 CODE 0
322 430C 0 CODE 0
323 431A 0 CODE 0
322 4350 0 CODE 0
src/eth/mac.c
47 4B04 0 CODE 0
48 4B04 0 CODE 0
49 4B12 0 CODE 0
48 4B26 0 CODE 0
src/stack/protocols/ipv4.c
254 4BB6 0 CODE 0
255 4BB6 0 CODE 0
256 4BC4 0 CODE 0
255 4BD0 0 CODE 0
src/stack/protocols/arp.c
301 3448 0 CODE 0
302 3448 0 CODE 0
303 345A 0 CODE 0
305 345E 0 CODE 0
306 346A 0 CODE 0
307 3496 0 CODE 0
308 34BE 0 CODE 0
309 34C2 0 CODE 0
305 34C2 0 CODE 0
312 34C6 0 CODE 0
313 34E6 0 CODE 0
314 350C 0 CODE 0
315 3534 0 CODE 0
src/stack/protocols/arp.c
315 8 0 CODE 0
src/system/main.c
266 8 0 CODE 0
268 52 0 CODE 0
269 56 0 CODE 0
270 58 0 CODE 0
271 76 0 CODE 0
272 7A 0 CODE 0
274 7A 0 CODE 0
275 7E 0 CODE 0
276 80 0 CODE 0
277 8C 0 CODE 0
280 98 0 CODE 0
282 98 0 CODE 0
283 9A 0 CODE 0
295 9C 0 CODE 0
src/stack/time.c
29 4CE4 0 CODE 0
30 4CE4 0 CODE 0
31 4CF0 0 CODE 0
src/system/sevenseg.c
41 36E6 0 CODE 0
45 36E6 0 CODE 0
46 3700 0 CODE 0
47 3704 0 CODE 0
49 3724 0 CODE 0
52 3730 0 CODE 0
53 373C 0 CODE 0
52 375E 0 CODE 0
55 3762 0 CODE 0
56 377A 0 CODE 0
57 37A2 0 CODE 0
src/system/sevenseg.c
59 3E02 0 CODE 0
61 3E02 0 CODE 0
62 3E1A 0 CODE 0
63 3E42 0 CODE 0
64 3E58 0 CODE 0
65 3E5A 0 CODE 0
66 3E5A 0 CODE 0
67 3E5E 0 CODE 0
68 3E5E 0 CODE 0
69 3E62 0 CODE 0
70 3E62 0 CODE 0
71 3E66 0 CODE 0
72 3E68 0 CODE 0
64 3E6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4512 0 CODE 0
14 4512 0 CODE 0
15 451A 0 CODE 0
16 4522 0 CODE 0
17 4526 0 CODE 0
18 4528 0 CODE 0
19 452E 0 CODE 0
20 4530 0 CODE 0
17 4530 0 CODE 0
22 4534 0 CODE 0
23 453A 0 CODE 0
24 4546 0 CODE 0
25 454E 0 CODE 0
26 4550 0 CODE 0
27 4550 0 CODE 0
28 4556 0 CODE 0
30 455A 0 CODE 0
31 4562 0 CODE 0
src/system/main.c
245 39AA 0 CODE 0
249 39AA 0 CODE 0
250 39BA 0 CODE 0
251 39BE 0 CODE 0
252 39D2 0 CODE 0
253 39DE 0 CODE 0
254 39E0 0 CODE 0
255 39F0 0 CODE 0
256 39F0 0 CODE 0
257 3A0C 0 CODE 0
258 3A18 0 CODE 0
259 3A28 0 CODE 0
260 3A34 0 CODE 0
261 3A34 0 CODE 0
263 3A40 0 CODE 0
264 3A44 0 CODE 0
