___lwdiv@dividend 60 0 BANK0 1
ENC424J600_readPHYRegister@highByte 7E 0 BANK0 1
_ethernetController_softReset 31C6 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 72 0 BANK0 1
__end_of_printErrorMessage 2F7E 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 4A36 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
__end_of_ipv4_isAllZero 4B3A 0 CODE 0
ipv4_parseHeader@field 77 0 BANK0 1
ARP_send@i_3050 D0 0 BANK0 1
ENC424J600_updateReceiveStatusVector@rsv 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3D4 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1B5 0 BANK1 1
ARP_send@i CD 0 BANK0 1
mac_cmp@i 66 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ipv4_parseHeader@i_3618 90 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
sevenSegmentUpdate@digitPointer 49 0 COMRAM 1
ethernetController_getDeviceName@F5860 7C1F 0 MEDIUMCONST 0
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
ARP_parseFromRXBuffer@i_2973 9D 0 BANK0 1
__CFG_WDTEN$ON 0 0 ABS 0
intToString@hundreds 83 0 BANK0 1
ENC424J600_writeSPI@data 60 0 BANK0 1
main@headerBuf 3A6 0 BANK3 1
__end_of_ethernetController_streamFromRXBuffer 3D16 0 CODE 0
_ARP_initTable 4548 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 3 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
_ENC424J600_writeSPI 45AE 0 CODE 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__end_of_ENC424J600_readPHYRegister 31C6 0 CODE 0
__end_of_handleStackBackgroundTasks 252A 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
_time 29 0 COMRAM 1
__end_of_ENC424J600_setGPDATAWritePointer 49C2 0 CODE 0
_main AE4 0 CODE 0
___sp 0 0 STACK 2
_ARP_sendReply 2BAE 0 CODE 0
btemp 4F 0 COMRAM 1
__size_of_ENC424J600_writeSingleByte 0 0 ABS 0
start E8 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
__size_of_ENC424J600_readPHYRegister 0 0 ABS 0
__end_of_ethernetController_getRSV 42B0 0 CODE 0
ARP_send@field F3 0 BANK0 1
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
_ethernetController_getCurrentPacketCount 4EFA 0 CODE 0
_CCPR1 FBE 0 ABS 0
__end_of_ARP_setNewEntry 36BC 0 CODE 0
__end_of_ENC424J600_readControlRegisterUnbanked 4ADA 0 CODE 0
ENC424J600_setRXBufferStartAddress@highByte 71 0 BANK0 1
ipProtocolToString@protocol 62 0 BANK0 1
_sevenSegmentUpdate 386C 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 32D0 0 CODE 0
_ENC424J600_setRXBufferStartAddress 4BE6 0 CODE 0
_TRISA F92 0 ABS 0
_hexToString 34E0 0 CODE 0
_intToString 1C42 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ENC424J600_setRXBufferStartAddress 4C10 0 CODE 0
ethernet_txFrameRequest@err A4 0 BANK0 1
ethernetController_dropPacket@frame 72 0 BANK0 1
_ARP_send 1972 0 CODE 0
__end_of_UARTTransmitInt 4D66 0 CODE 0
wtemp6 50 0 COMRAM 1
__size_of_ENC424J600_enableReception 0 0 ABS 0
buttonHandler@newState 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 4986 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__size_of_ENC424J600_setTXStartAddress 0 0 ABS 0
_main$2371 3C6 0 BANK3 1
?___llmod 60 0 BANK0 1
__end_of_ENC424J600_writeSPI 4612 0 CODE 0
ENC424J600_readControlRegisterUnbanked@data 6A 0 BANK0 1
ARP_setNewEntry@maxSeconds 76 0 BANK0 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
main@i 3C8 0 BANK3 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 41C4 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 41C4 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ethernet_rxGetNewFrame EC 0 CODE 0
_srand 4E94 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 3FD2 0 CODE 0
__Lram 0 0 ABS 0
_stack 257 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ENC424J600_getPacketCount 4E34 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 4908 0 CODE 0
ethernetController_pollInterruptFlags@flags 7B 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 1C2 0 BANK1 1
_ethernetController_getSiliconRevision 4DA8 0 CODE 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
_ENC424J600_initSPI 4DE4 0 CODE 0
__size_of_ENC424J600_setRXTailPointer 0 0 ABS 0
int$flags 4F 0 COMRAM 1
_UARTInit 4EA4 0 CODE 0
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_ISR E8 0 CODE 0
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_630 85 0 BANK0 1
ethernetController_getRSV@opcode 76 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
__end_of_ARP_parseFromRXBuffer 134A 0 CODE 0
ipAdressToString@pointer 7B 0 BANK0 1
__size_of_srand 0 0 ABS 0
ENC424J600_readSPI@data 60 0 BANK0 1
__size_of_updateTime 0 0 ABS 0
ENC424J600_setTXStartAddress@addr 6E 0 BANK0 1
_ENC424J600_getInterruptFlags 47AA 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_memory_txFrameRequest AE4 0 CODE 0
ipAdressToString@address 1C6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_ENC424J600_writeControlRegisterUnbanked 4AA4 0 CODE 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
__size_of_ENC424J600_setRXBufferStartAddress 0 0 ABS 0
?___lldiv 66 0 BANK0 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_hexToString 61 0 BANK0 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 73 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ARP_table 300 0 BANK3 1
__Lmediumconst 7C1E 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C1E 0 MEDIUMCONST 0
__Hintcode E8 0 CODE 0
ENC424J600_readPHYRegister@lowByte 7D 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
ARP_send@arp A7 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ethernetController_checkDeviceId 475C 0 CODE 0
__end_of_buttonHandler 3C7E 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ENC424J600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
ethernetController_softReset@comFailCount 72 0 BANK0 1
_checkForOverlapSwitched 3A8E 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
_ARP_handleNewPacket 2892 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_hexToString 35CE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_ENC424J600_setRXTailPointer 4BE6 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 4ED0 0 CODE 0
ipv4_setToAllZero@i 62 0 BANK0 1
__size_of_ethernetController_init 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
ENC424J600_setTXStartAddress@highByte 71 0 BANK0 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 4B0A 0 CODE 0
__size_of_ENC424J600_setTXLength 0 0 ABS 0
_ipv4_sendFrame$4461 182 0 BANK1 1
__ptext102 386C 0 CODE 0
ethernetController_streamFromRXBuffer@startAddress 72 0 BANK0 1
ARP_sendRequest@request 114 0 BANK1 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 4052 0 CODE 0
__size_of_ARP_getEntryFromTable 0 0 ABS 0
ethernetController_getDeviceName@string 62 0 BANK0 1
ethernet_rxGetNewFrame@err 183 0 BANK1 1
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 1F08 0 CODE 0
__ptext104 46BC 0 CODE 0
_hexToChar 4D66 0 CODE 0
main@prescaler 3A2 0 BANK3 1
ARP_sendReply@reply 138 0 BANK1 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__size_of_ipv4_txFrameRequest 0 0 ABS 0
__ptext105 3BE2 0 CODE 0
ipv4_setIPSourceAddress@numberOfProbes 7A 0 BANK0 1
__end_ofi2___lwdiv 470E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 4B 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
srand@x 7A 0 BANK0 1
_parseNumber 4052 0 CODE 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
ipv4_sendFrame@requestTimeout 17E 0 BANK1 1
stackhi 7FF 0 ABS 0
__size_of_ethernetController_getCurrentPacketCount 0 0 ABS 0
_ipv4_txFrameRequest 2D1A 0 CODE 0
_buttonHandler 3BE2 0 CODE 0
hexToString@val 61 0 BANK0 1
intToString@val 73 0 BANK0 1
ARP_probe@state 48 0 COMRAM 1
_memory_txFrameRequest 60E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ENC424J600_readControlRegisterUnbanked 4AA4 0 CODE 0
__end_of_macToString 33D8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
ARP_sendReply@myIP 134 0 BANK1 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame 60E 0 CODE 0
stacklo 3D4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
ARP_sendReply@targetIP 130 0 BANK1 1
ipv4_setIPSourceAddress@err 7D 0 BANK0 1
__Hinit EC 0 CODE 0
__Linit E8 0 CODE 0
ipv4_streamToTransmissionBuffer@data C2 0 BANK0 1
__Hintcodelo E8 0 CODE 0
__Lintcodelo E8 0 CODE 0
___wmul 4C38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F50 0 CODE 0
__Lrbss 0 0 COMRAM 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
_ENC424J600_setRXTailPointer 4BBC 0 CODE 0
_mac_setToBroadcast 4CB0 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
_ENC424J600_updateReceiveStatusVector 134A 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
ENC424J600_setERXDATAReadPointer@addr 6A 0 BANK0 1
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
ENC424J600_readPHYRegister@unusedBits 78 0 BANK0 1
end_of_initialization 3D9E 0 CODE 0
ENC424J600_setRXTailPointer@addr 6E 0 BANK0 1
ARP_sendReply@request 100 0 BANK1 1
__end_of_ethernetController_writeEtherTypeFieldToBuffer 475C 0 CODE 0
ENC424J600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_entireMemoryEmpty 4A36 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
__end_of_mac_cmp 4908 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
__size_of_ARP_send 0 0 ABS 0
sevenSegmentUpdate@digitsToDisplay 3D 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
ENC424J600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__end_of_memory_txFrameClear 4D20 0 CODE 0
__end_of_ARP_send 1C42 0 CODE 0
ethernetController_softReset@receivedData 75 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
_ENC424J600_readPHYRegister 30A4 0 CODE 0
handleStackBackgroundTasks@stack 18B 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
ARP_checkForEntry@i 75 0 BANK0 1
__size_of_ARP_initTable 0 0 ABS 0
_ethernetController_getDeviceName 4D20 0 CODE 0
__end_of_entireMemoryEmpty 4A6E 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
ipv4_streamToTransmissionBuffer@ethernetPacketLength C0 0 BANK0 1
__pdataBANK1 1B6 0 BANK1 1
ENC424J600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
_ENC424J600_setGPDATAWritePointer 4986 0 CODE 0
_sevenSegmentUpdate$2455 13 0 COMRAM 1
__end_of_sevenSegmentInit 4E1A 0 CODE 0
__size_of_ethernetController_getRSV 0 0 ABS 0
_getMillis 4E5E 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 4CFC 0 CODE 0
__size_of_ENC424J600_writeControlRegisterUnbanked 0 0 ABS 0
ARP_checkForEntry@ip 67 0 BANK0 1
printErrorMessage@err 9A 0 BANK0 1
_TRISBbits F93 0 ABS 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
ENC424J600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
ARP_sendReply@targetMAC 126 0 BANK1 1
_nextPacketPointer 44 0 COMRAM 1
_ENC424J600_enableReception 4EF2 0 CODE 0
_mac_isAllZero 4ADA 0 CODE 0
_UARTTransmitInt 4D44 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 3B40 0 CODE 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 46BC 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame B5 0 BANK0 1
__Libigdata 0 0 CODE 0
ENC424J600_setTXLength@len 6E 0 BANK0 1
ENC424J600_getInterruptFlags@low 76 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 483E 0 CODE 0
__end_of_ethernetController_init 4396 0 CODE 0
__pdataBANK2 2D0 0 BANK2 1
_memory_txFrameRequest$1163 93 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
?_ethernetController_softReset 6E 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 7E 0 BANK0 1
__end_of_ARP_initTable 45AE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 9A 0 BANK0 1
macToString@F5813 2D0 0 BANK2 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime 4ED0 0 CODE 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ipv4_sendFrame@numberOfRequests 186 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 248 0 BANK2 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
ARP_parseFromRXBuffer@arp A0 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__end_of_ARP_handleNewPacket 2A40 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_ARP_getEntryFromTable 4B68 0 CODE 0
__Hpowerup E8 0 CODE 0
ipv4_setIPSourceAddress@probeCounter 46 0 COMRAM 1
__Lpowerup E8 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_ipProtocolToString 47F6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 4052 0 CODE 0
__size_of_ENC424J600_writeSPI 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 4D88 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AE4 0 CODE 0
_ENC424J600_writeControlRegisterUnbanked 4A6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4E94 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4E00 0 CODE 0
_ipAdressToString 2152 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 470E 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 76 0 BANK0 1
__ptext3 3B40 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A40 0 CODE 0
_ipv4_sendFrame 26E2 0 CODE 0
_ethernetController_newPacketAvailable 4E82 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 2D1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C10 0 CODE 0
_ethernet_txFrameRequest 36BC 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 4C38 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 40D0 0 CODE 0
__ptext9 2340 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
ENC424J600_getPacketCount@lowByte 6E 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ipv4_handleNewPacket@ip C2 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__size_of_ENC424J600_readSPI 0 0 ABS 0
__end_of_ipv4_writeHeaderIntoBuffer 2BAE 0 CODE 0
__end_of_ethernetController_softReset 32D0 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
__size_of_ENC424J600_setERXDATAReadPointer 0 0 ABS 0
__end_of_getMillis 4E70 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
_ARP_setNewEntry 35CE 0 CODE 0
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 4C60 0 CODE 0
__size_of_ENC424J600_getInterruptFlags 0 0 ABS 0
__end_of_ARP_sendReply 2D1A 0 CODE 0
__end_of_ENC424J600_enableAutoMACInsertion 4CB0 0 CODE 0
_entireMemoryFull 49FE 0 CODE 0
__size_of_ENC424J600_getPacketCount 0 0 ABS 0
__end_of_ipv4_calculateHeaderChecksum 1972 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__size_of_ARP_parseFromRXBuffer 0 0 ABS 0
_ENC424J600_setTXStartAddress 4B68 0 CODE 0
__size_of_ENC424J600_clearInterruptFlag 0 0 ABS 0
__end_of__initialization 3D9E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
ipv4_setIPSourceAddress@timeBetweenProbes 7B 0 BANK0 1
__size_of_ARP_handleNewPacket 0 0 ABS 0
_ethernetController_getEtherTypeField 4396 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
_ENC424J600_clearInterruptFlag 3EC4 0 CODE 0
__end_of_ethernetController_getSiliconRevision 4DC6 0 CODE 0
___rparam_used 1 0 ABS 0
ENC424J600_setTXLength@highByte 71 0 BANK0 1
_ENC424J600_setTXLength 4B92 0 CODE 0
__end_of___lwdiv 46BC 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 386C 0 CODE 0
__end_of_ipv4_getIPSourceAddress 4E82 0 CODE 0
buttonHandler@debounceCounter 31 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 4EC2 0 CODE 0
ipv4_sendFrame@index 187 0 BANK1 1
ARP_getEntryFromTable@index 67 0 BANK0 1
ARP_sendRequest@ipSender 100 0 BANK1 1
ENC424J600_setTXLength@lowByte 70 0 BANK0 1
ENC424J600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
ARP_setNewEntry@oldestIndex 7A 0 BANK0 1
__end_of_ENC424J600_setTXLength 4BBC 0 CODE 0
ARP_sendRequest@ipTarget 104 0 BANK1 1
ARP_parseFromRXBuffer@i 9A 0 BANK0 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
_ethernetController_dropPacket 494A 0 CODE 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 4D44 0 CODE 0
__end_of_ethernetController_setLEDConfig 3E3A 0 CODE 0
?_ipAdressToString 67 0 BANK0 1
__size_of_ENC424J600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_ipv4_cmp 494A 0 CODE 0
ENC424J600_readPHYRegister@temp 7F 0 BANK0 1
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ARP_sendRequest 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
ENC424J600_readPHYRegister@data 6E 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 37A4 0 CODE 0
__end_of_ethernetController_newPacketAvailable 4E94 0 CODE 0
_ipv4_writeHeaderIntoBuffer 2A40 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
__size_of_mac_cmp 0 0 ABS 0
ENC424J600_writeSingleByte@opcode 6A 0 BANK0 1
_ENC424J600_writeSingleByte 4E34 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 74 0 BANK0 1
_occupiedMemory 200 0 BANK2 1
__end_of_checkForOverlapSwitched 3B40 0 CODE 0
___llmod 44E0 0 CODE 0
main@IPdestination 3CC 0 BANK3 1
__end_of___lldiv 3FD2 0 CODE 0
___lwmod 4882 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ipv4_setToAllZero 4DC6 0 CODE 0
__end_of_ethernetController_sendPacket 4C88 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_ARP_setNewEntry 0 0 ABS 0
_sevenSegCharacters 1B6 0 BANK1 1
_ENC424J600_getNextPacketPointer 4EDE 0 CODE 0
__Hspace_1 3D4 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 48C6 0 CODE 0
__size_of_ENC424J600_initSPI 0 0 ABS 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
ENC424J600_clearInterruptFlag@flag 70 0 BANK0 1
__end_of_srand 4EA4 0 CODE 0
ENC424J600_clearInterruptFlag@temp 71 0 BANK0 1
main@err 3C9 0 BANK3 1
ipAdressToString@i 7C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 3F4E 0 CODE 0
ARP_send@i_3048 CE 0 BANK0 1
__pcinit 3D16 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ethernetController_pollInterruptFlags@reg 7D 0 BANK0 1
ipAdressToString@ip 67 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7C1E 0 MEDIUMCONST 0
___lwdiv 4668 0 CODE 0
__end_of_ipAdressToString 2340 0 CODE 0
__size_of_main 0 0 ABS 0
ENC424J600_writeSPI@timeoutCounter 66 0 BANK0 1
intToString@tens 81 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
_ENC424J600_setNextPacketPointer 4EE8 0 CODE 0
ethernetController_softReset@F5850 42 0 COMRAM 1
ethernetController_softReset@F5848 4D 0 COMRAM 1
_ethernetController_getNextPacketPointer 4EB4 0 CODE 0
__end_of_ethernetController_getEtherTypeField 4406 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
_ENC424J600_readSPI 4476 0 CODE 0
__end_ofethernetController_getDeviceName@F5860 7C2A 0 MEDIUMCONST 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 414A 0 CODE 0
ipv4_isAllZero@i 62 0 BANK0 1
intToString@ones 82 0 BANK0 1
__end_of_ENC424J600_setERXDATAReadPointer 49FE 0 CODE 0
ipv4_isAllZero@ip 60 0 BANK0 1
__size_of_ARP_sendReply 0 0 ABS 0
ARP_checkForEntry@index 6B 0 BANK0 1
ipv4_setIPSourceAddress@index 7C 0 BANK0 1
mac_setAllZero@i 62 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 414A 0 CODE 0
__end_of_ENC424J600_readSPI 44E0 0 CODE 0
ENC424J600_getInterruptFlags@high 77 0 BANK0 1
?_ARP_getEntryFromTable 60 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_checkForOverlap 34E0 0 CODE 0
__end_of_ENC424J600_clearInterruptFlag 3F4E 0 CODE 0
ENC424J600_readPHYRegister@timeoutCounter 79 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 4476 0 CODE 0
ARP_initTable@i 86 0 BANK0 1
__size_of_ipv4_sendFrame 0 0 ABS 0
?_ARP_parseFromRXBuffer 77 0 BANK0 1
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 6F 0 BANK0 1
ipAdressToString@tens 73 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
ipv4_sendFrame@requestCounter 19A 0 BANK1 1
ethernetController_getSiliconRevision@data 6E 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
_checkForOverlap 33D8 0 CODE 0
_handleStackBackgroundTasks 2340 0 CODE 0
__end_of_sevenSegmentUpdate 392A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_ipv4_txFrameRequest 2E50 0 CODE 0
_ARP_getEntryFromTable 4B3A 0 CODE 0
ENC424J600_setRXTailPointer@lowByte 70 0 BANK0 1
macToString@address 81 0 BANK0 1
_ethernetController_init 4324 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ARP_parseFromRXBuffer@frame 77 0 BANK0 1
__pbssBANK1 192 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 40 0 COMRAM 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ENC424J600_initSPI 4E00 0 CODE 0
__ptext10 26E2 0 CODE 0
__end_of_printEthernetState 3BE2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 414A 0 CODE 0
ipv4_setIPSourceAddress@state 47 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
ARP_sendReply@senderIP 12C 0 BANK1 1
__ptext11 392A 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 4E5E 0 CODE 0
ARP_initTable@ip 82 0 BANK0 1
__end_of_ipv4_handleNewPacket 26E2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 423C 0 CODE 0
__ptext40 4CB0 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4B3A 0 CODE 0
__ptext31 494A 0 CODE 0
__ptext50 470E 0 CODE 0
__size_of_ENC424J600_getNextPacketPointer 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 134A 0 CODE 0
__ptext41 34E0 0 CODE 0
__ptext60 F50 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 39DC 0 CODE 0
__ptext32 2BAE 0 CODE 0
__ptext51 3FD2 0 CODE 0
__ptext70 30A4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4396 0 CODE 0
__ptext42 4D66 0 CODE 0
__ptext61 4ADA 0 CODE 0
__ptext80 4BBC 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
ENC424J600_setGPDATAWritePointer@addr 6A 0 BANK0 1
__size_of_ENC424J600_setNextPacketPointer 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EC 0 CODE 0
__ptext33 32D0 0 CODE 0
__ptext52 41C4 0 CODE 0
__ptext71 3DAC 0 CODE 0
__ptext90 4E1A 0 CODE 0
__pidataBANK1 4D88 0 CODE 0
ARP_sendRequest@senderMAC 108 0 BANK1 1
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 483E 0 CODE 0
__ptext43 36BC 0 CODE 0
__ptext62 48C6 0 CODE 0
__ptext81 4BE6 0 CODE 0
ARP_sendRequest@targetMAC 10E 0 BANK1 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 252A 0 CODE 0
__ptext34 4E70 0 CODE 0
__ptext53 4986 0 CODE 0
__ptext72 2F7E 0 CODE 0
__ptext91 4AA4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4D44 0 CODE 0
__ptext44 60E 0 CODE 0
__ptext63 4B0A 0 CODE 0
__ptext82 4EE8 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F08 0 CODE 0
__ptext35 2152 0 CODE 0
__ptext54 4C60 0 CODE 0
__ptext73 47AA 0 CODE 0
__ptext92 45AE 0 CODE 0
__size_of_ENC424J600_enableAutoMACInsertion 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
ARP_send@destination C7 0 BANK0 1
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1C42 0 CODE 0
__ptext45 49FE 0 CODE 0
__ptext64 4908 0 CODE 0
__ptext83 4EF2 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err 188 0 BANK1 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 37A4 0 CODE 0
__ptext36 4882 0 CODE 0
__ptext55 4CFC 0 CODE 0
__ptext74 4E82 0 CODE 0
__ptext93 4476 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 4668 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 423C 0 CODE 0
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 48C6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 44E0 0 CODE 0
__ptext46 4A36 0 CODE 0
__ptext65 3C7E 0 CODE 0
__ptext84 4E34 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1666 0 CODE 0
__ptext37 4668 0 CODE 0
__ptext56 4B68 0 CODE 0
__ptext75 4EC2 0 CODE 0
__ptext94 4DE4 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 192 0 BANK1 1
__ptext28 3F4E 0 CODE 0
__ptext47 33D8 0 CODE 0
__ptext66 4EB4 0 CODE 0
__ptext85 4C88 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 47F6 0 CODE 0
__ptext38 42B0 0 CODE 0
__ptext57 4B92 0 CODE 0
__ptext76 3EC4 0 CODE 0
__ptext95 4EA4 0 CODE 0
__end_of_ENC424J600_getNextPacketPointer 4EE8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 4B0A 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2892 0 CODE 0
__ptext48 3A8E 0 CODE 0
__ptext67 4EDE 0 CODE 0
__ptext86 4A6E 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
ipAdressToString@hundreds 77 0 BANK0 1
ARP_parseFromRXBuffer@offset 9E 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_of_ENC424J600_setNextPacketPointer 4EF2 0 CODE 0
_ethernetController_updateLinkStatus 3E3A 0 CODE 0
__ptext39 1972 0 CODE 0
__ptext58 4406 0 CODE 0
__ptext77 4324 0 CODE 0
__ptext96 4548 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4C38 0 CODE 0
__ptext68 49C2 0 CODE 0
__ptext87 4DA8 0 CODE 0
__end_of_ipProtocolToString 483E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4612 0 CODE 0
__ptext78 31C6 0 CODE 0
ethernet_rxGetNewFrame@frame 178 0 BANK1 1
__ptext97 4CD6 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3E3A 0 CODE 0
__ptext88 4D20 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 4ED0 0 CODE 0
__ptext79 475C 0 CODE 0
__ptext98 4DC6 0 CODE 0
ARP_initTable@mac 7C 0 BANK0 1
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 4EB4 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__end_of_ENC424J600_setTXStartAddress 4B92 0 CODE 0
__ptext89 4EFA 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
_sevenSegmentInit 4E00 0 CODE 0
ENC424J600_readPHYRegister@PHYaddress 77 0 BANK0 1
__ptext99 35CE 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__end_of_ENC424J600_enableReception 4EFA 0 CODE 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 4CD6 0 CODE 0
___lldiv@divisor 6A 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
main@IPsource 3D0 0 BANK3 1
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_ethernetController_init 7A 0 BANK0 1
ENC424J600_readPHYRegister@addr 76 0 BANK0 1
__pidataCOMRAM 4F00 0 CODE 0
ENC424J600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
ARP_setNewEntry@i 7B 0 BANK0 1
__end_of_ethernetController_updateLinkStatus 3EC4 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
__size_of_hexToChar 0 0 ABS 0
ARP_setNewEntry@ip 6A 0 BANK0 1
ARP_sendReply@senderMAC 120 0 BANK1 1
__size_of_ipProtocolToString 0 0 ABS 0
__end_of_ethernetController_checkDeviceId 47AA 0 CODE 0
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
ARP_setNewEntry@mac 64 0 BANK0 1
__end_of___llmod 4548 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__size_of_ENC424J600_updateReceiveStatusVector 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
ENC424J600_enableAutoMACInsertion@temp 6E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pcstackBANK3 3A2 0 BANK3 1
__pidataBANK2 4E4C 0 CODE 0
__end_of_ipv4_sendFrame 2892 0 CODE 0
ARP_handleNewPacket@frame FC 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 19B 0 BANK1 1
_ENC424J600_setERXDATAReadPointer 49C2 0 CODE 0
intToString@number 1A5 0 BANK1 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
hexToChar@val 60 0 BANK0 1
ENC424J600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
_ARP_sendRequest 392A 0 CODE 0
__end_of_ethernetController_pollInterruptFlags 30A4 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
_ipv4_getIPSourceAddress 4E70 0 CODE 0
_ARP_checkForEntry 39DC 0 CODE 0
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
__end_of_etherTypeToString 4882 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?_ENC424J600_updateReceiveStatusVector 60 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 4324 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 4EC2 0 CODE 0
?_ipv4_parseHeader 77 0 BANK0 1
_ipv4_setIPSourceAddress 40D0 0 CODE 0
ENC424J600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of_ethernetController_getSiliconRevision 0 0 ABS 0
hexToString@pointer 69 0 BANK0 1
intToString@pointer 86 0 BANK0 1
intlevel1 0 0 CODE 0
ENC424J600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__size_of_hexToString 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 76 0 BANK0 1
intlevel2 0 0 CODE 0
_memory_txFrameClear 4CFC 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_ENC424J600_writeSingleByte 4E4C 0 CODE 0
ENC424J600_setRXBufferStartAddress@addr 6E 0 BANK0 1
_ethernetController_getSourceMACAddress 4406 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ENC424J600_setGPDATAWritePointer 0 0 ABS 0
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
_ENC424J600_getPacketCount 4E1A 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 4CD6 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 35 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 4DE4 0 CODE 0
_ARP_parseFromRXBuffer F50 0 CODE 0
__size_of_ARP_checkForEntry 0 0 ABS 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
__end_of_updateTime 4EDE 0 CODE 0
__end_of_parseNumber 40D0 0 CODE 0
intToString@tenthousands 85 0 BANK0 1
_printErrorMessage 2E50 0 CODE 0
memory_txFrameRequest@i_1167 97 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8F 0 BANK0 1
__pdataCOMRAM 4D 0 COMRAM 1
arpEntryToString@string 370 0 BANK3 1
__CFG_CPB$OFF 0 0 ABS 0
_ethernetController_setLEDConfig 3DAC 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__end_of_ethernetController_getCurrentPacketCount 4F00 0 CODE 0
ethernetController_streamFromRXBuffer@opcode 75 0 BANK0 1
__end_of___wmul 4C60 0 CODE 0
__end_of_ipv4_parseHeader 2152 0 CODE 0
ipv4_parseHeader@ip 92 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3D16 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 6E 0 BANK0 1
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 1F08 0 CODE 0
__size_of_intToString 0 0 ABS 0
_sourceIPAddress 2D 0 COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
ethernet_rxGetNewFrame@counter 39 0 COMRAM 1
checkForOverlapSwitched@b 69 0 BANK0 1
?_ENC424J600_getInterruptFlags 6E 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
intToString@thousands 84 0 BANK0 1
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
__end_of_ARP_checkForEntry 3A8E 0 CODE 0
ENC424J600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
ARP_send@ethFrame D1 0 BANK0 1
_UARTTransmitText 4612 0 CODE 0
ARP_send@i_3049 CF 0 BANK0 1
_ethernetController_pollInterruptFlags 2F7E 0 CODE 0
ENC424J600_readSPI@timeoutCounter 66 0 BANK0 1
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
__end_of_ARP_sendRequest 39DC 0 CODE 0
_ethernetController_getMacAddress 42B0 0 CODE 0
__size_of_ipv4_handleNewPacket 0 0 ABS 0
ARP_setNewEntry@timestamp 6E 0 BANK0 1
__initialization 3D16 0 CODE 0
ARP_parseFromRXBuffer@i_2971 9B 0 BANK0 1
?_ethernet_rxGetNewFrame 178 0 BANK1 1
ethernetController_getRSV@temp 1AF 0 BANK1 1
ipv4_parseHeader@temp 91 0 BANK0 1
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 3C7E 0 CODE 0
__size_ofi2___lwdiv 0 0 ABS 0
ENC424J600_setTXStartAddress@lowByte 70 0 BANK0 1
__end_of_ENC424J600_getInterruptFlags 47F6 0 CODE 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
ENC424J600_setRXTailPointer@highByte 71 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
?_ENC424J600_getNextPacketPointer 60 0 BANK0 1
___llmod@counter 68 0 BANK0 1
_ipv4_calculateHeaderChecksum 1666 0 CODE 0
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 252A 0 CODE 0
_ethernetController_getRSV 423C 0 CODE 0
___lwmod@counter 64 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 9E 0 BANK0 1
_ipv4_checkHeaderChecksum 37A4 0 CODE 0
_ENC424J600_enableAutoMACInsertion 4C88 0 CODE 0
mac_cmp@a 60 0 BANK0 1
__end_of_ENC424J600_updateReceiveStatusVector 1666 0 CODE 0
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
ARP_handleNewPacket@arp 158 0 BANK1 1
ARP_parseFromRXBuffer@i_2972 9C 0 BANK0 1
__size_of___llmod 0 0 ABS 0
?_ipProtocolToString 60 0 BANK0 1
_ipv4_streamToTransmissionBuffer 4C10 0 CODE 0
___lldiv@dividend 66 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F01 CODE 8 0
mediumconst 7C1E 7FFF MEDIUMCONST 7C1E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2E1 BANK2 200 1
bssBANK3 300 3D3 BANK3 300 1
cstackBANK1 100 1D5 BANK1 100 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\s31o.
5254 3D16 0 CODE 0
5256 3D16 0 CODE 0
5259 3D16 0 CODE 0
5368 3D16 0 CODE 0
5369 3D18 0 CODE 0
5370 3D1A 0 CODE 0
5371 3D1C 0 CODE 0
5372 3D1E 0 CODE 0
5373 3D20 0 CODE 0
5374 3D22 0 CODE 0
5375 3D26 0 CODE 0
5376 3D2A 0 CODE 0
5377 3D2A 0 CODE 0
5378 3D2C 0 CODE 0
5379 3D30 0 CODE 0
5380 3D32 0 CODE 0
5381 3D34 0 CODE 0
5385 3D36 0 CODE 0
5386 3D38 0 CODE 0
5387 3D3A 0 CODE 0
5388 3D3C 0 CODE 0
5389 3D3E 0 CODE 0
5390 3D40 0 CODE 0
5391 3D42 0 CODE 0
5392 3D46 0 CODE 0
5393 3D4A 0 CODE 0
5394 3D4A 0 CODE 0
5395 3D4C 0 CODE 0
5396 3D50 0 CODE 0
5397 3D52 0 CODE 0
5398 3D54 0 CODE 0
5402 3D56 0 CODE 0
5403 3D58 0 CODE 0
5404 3D5A 0 CODE 0
5405 3D5C 0 CODE 0
5406 3D5E 0 CODE 0
5407 3D60 0 CODE 0
5408 3D62 0 CODE 0
5409 3D64 0 CODE 0
5410 3D68 0 CODE 0
5411 3D6A 0 CODE 0
5415 3D6E 0 CODE 0
5416 3D72 0 CODE 0
5417 3D74 0 CODE 0
5418 3D74 0 CODE 0
5419 3D76 0 CODE 0
5420 3D78 0 CODE 0
5423 3D7A 0 CODE 0
5424 3D7E 0 CODE 0
5425 3D80 0 CODE 0
5426 3D80 0 CODE 0
5427 3D82 0 CODE 0
5428 3D84 0 CODE 0
5431 3D86 0 CODE 0
5432 3D8A 0 CODE 0
5433 3D8C 0 CODE 0
5434 3D8C 0 CODE 0
5435 3D8E 0 CODE 0
5436 3D90 0 CODE 0
5439 3D92 0 CODE 0
5440 3D96 0 CODE 0
5441 3D98 0 CODE 0
5442 3D98 0 CODE 0
5443 3D9A 0 CODE 0
5444 3D9C 0 CODE 0
5450 3D9E 0 CODE 0
5452 3D9E 0 CODE 0
5453 3DA0 0 CODE 0
5455 3DA2 0 CODE 0
5456 3DA4 0 CODE 0
5457 3DA6 0 CODE 0
5458 3DA8 0 CODE 0
src/system/main.c
33 AE4 0 CODE 0
36 AE4 0 CODE 0
37 AE8 0 CODE 0
38 AF0 0 CODE 0
41 AF2 0 CODE 0
42 AF4 0 CODE 0
43 AF6 0 CODE 0
44 AF8 0 CODE 0
45 AFA 0 CODE 0
46 AFC 0 CODE 0
50 AFE 0 CODE 0
51 B00 0 CODE 0
52 B02 0 CODE 0
53 B04 0 CODE 0
54 B06 0 CODE 0
58 B0E 0 CODE 0
59 B10 0 CODE 0
60 B18 0 CODE 0
61 B20 0 CODE 0
62 B22 0 CODE 0
64 B24 0 CODE 0
67 B26 0 CODE 0
68 B2A 0 CODE 0
69 B2E 0 CODE 0
70 B40 0 CODE 0
71 B4E 0 CODE 0
72 B52 0 CODE 0
73 B60 0 CODE 0
74 B6E 0 CODE 0
75 B7C 0 CODE 0
76 B7C 0 CODE 0
77 B8A 0 CODE 0
78 B98 0 CODE 0
79 BA6 0 CODE 0
80 BB4 0 CODE 0
81 BC2 0 CODE 0
83 BD0 0 CODE 0
84 BE0 0 CODE 0
85 BEA 0 CODE 0
86 BFA 0 CODE 0
87 C0A 0 CODE 0
88 C14 0 CODE 0
89 C24 0 CODE 0
90 C32 0 CODE 0
91 C32 0 CODE 0
92 C40 0 CODE 0
93 C58 0 CODE 0
94 C66 0 CODE 0
95 C74 0 CODE 0
96 C9E 0 CODE 0
97 CAC 0 CODE 0
98 CBA 0 CODE 0
100 CC8 0 CODE 0
102 CCC 0 CODE 0
103 CD8 0 CODE 0
104 CE4 0 CODE 0
106 CFE 0 CODE 0
107 D0A 0 CODE 0
110 D16 0 CODE 0
112 D28 0 CODE 0
113 D2C 0 CODE 0
118 D2E 0 CODE 0
119 D34 0 CODE 0
120 D38 0 CODE 0
121 D3C 0 CODE 0
124 D40 0 CODE 0
125 D44 0 CODE 0
126 D48 0 CODE 0
127 D4C 0 CODE 0
130 D50 0 CODE 0
134 D64 0 CODE 0
135 D66 0 CODE 0
137 D68 0 CODE 0
140 D86 0 CODE 0
141 D86 0 CODE 0
143 D88 0 CODE 0
145 D96 0 CODE 0
146 DAC 0 CODE 0
148 DE2 0 CODE 0
149 DEA 0 CODE 0
151 DEE 0 CODE 0
155 DF6 0 CODE 0
156 E06 0 CODE 0
157 E16 0 CODE 0
158 E1E 0 CODE 0
159 E20 0 CODE 0
160 E24 0 CODE 0
161 E32 0 CODE 0
163 E52 0 CODE 0
165 E60 0 CODE 0
166 E68 0 CODE 0
167 E8C 0 CODE 0
168 EB6 0 CODE 0
169 EB8 0 CODE 0
165 ED0 0 CODE 0
172 EF0 0 CODE 0
174 EF6 0 CODE 0
175 F14 0 CODE 0
176 F22 0 CODE 0
177 F40 0 CODE 0
140 F4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 4E94 0 CODE 0
8 4E94 0 CODE 0
9 4EA2 0 CODE 0
src/system/sevenseg.c
28 4E00 0 CODE 0
30 4E00 0 CODE 0
32 4E04 0 CODE 0
33 4E08 0 CODE 0
35 4E0C 0 CODE 0
36 4E12 0 CODE 0
38 4E16 0 CODE 0
39 4E18 0 CODE 0
src/system/main.c
183 3B40 0 CODE 0
185 3B40 0 CODE 0
186 3B4C 0 CODE 0
187 3B52 0 CODE 0
188 3B5E 0 CODE 0
189 3B68 0 CODE 0
190 3B74 0 CODE 0
192 3B74 0 CODE 0
193 3B7C 0 CODE 0
194 3B82 0 CODE 0
195 3B8E 0 CODE 0
196 3B98 0 CODE 0
197 3BA4 0 CODE 0
198 3BA4 0 CODE 0
199 3BAC 0 CODE 0
200 3BB8 0 CODE 0
202 3BC2 0 CODE 0
203 3BCE 0 CODE 0
206 3BCE 0 CODE 0
207 3BE0 0 CODE 0
src/system/main.c
209 2E50 0 CODE 0
210 2E50 0 CODE 0
211 2E5E 0 CODE 0
212 2E60 0 CODE 0
213 2E60 0 CODE 0
214 2E6E 0 CODE 0
215 2E70 0 CODE 0
216 2E70 0 CODE 0
217 2E7E 0 CODE 0
218 2E80 0 CODE 0
219 2E80 0 CODE 0
220 2E8E 0 CODE 0
221 2E90 0 CODE 0
222 2E90 0 CODE 0
223 2E9E 0 CODE 0
224 2EA0 0 CODE 0
225 2EA0 0 CODE 0
228 2EAE 0 CODE 0
211 2EB0 0 CODE 0
229 2ED2 0 CODE 0
230 2ED4 0 CODE 0
231 2ED4 0 CODE 0
232 2EE0 0 CODE 0
233 2EE2 0 CODE 0
234 2EE2 0 CODE 0
235 2EF0 0 CODE 0
236 2EF2 0 CODE 0
237 2EF2 0 CODE 0
238 2F00 0 CODE 0
240 2F00 0 CODE 0
242 2F0E 0 CODE 0
229 2F10 0 CODE 0
242 2F42 0 CODE 0
244 2F42 0 CODE 0
245 2F50 0 CODE 0
246 2F6E 0 CODE 0
247 2F7C 0 CODE 0
src/stack/protocols/ipv4.c
110 2A40 0 CODE 0
111 2A40 0 CODE 0
112 2A52 0 CODE 0
113 2A70 0 CODE 0
114 2A80 0 CODE 0
115 2A90 0 CODE 0
116 2AA0 0 CODE 0
117 2AB0 0 CODE 0
118 2ADC 0 CODE 0
119 2AEC 0 CODE 0
120 2AFC 0 CODE 0
121 2B0C 0 CODE 0
122 2B1C 0 CODE 0
123 2B2C 0 CODE 0
124 2B3C 0 CODE 0
125 2B4C 0 CODE 0
126 2B5C 0 CODE 0
127 2B6C 0 CODE 0
128 2B7C 0 CODE 0
129 2B8C 0 CODE 0
130 2B9C 0 CODE 0
131 2BAC 0 CODE 0
src/stack/protocols/ipv4.c
29 2D1A 0 CODE 0
30 2D1A 0 CODE 0
31 2D4C 0 CODE 0
32 2D60 0 CODE 0
34 2D70 0 CODE 0
35 2D8E 0 CODE 0
36 2DAA 0 CODE 0
37 2DC6 0 CODE 0
38 2DF6 0 CODE 0
39 2E16 0 CODE 0
40 2E4E 0 CODE 0
src/stack/protocols/ipv4.c
81 4C10 0 CODE 0
82 4C14 0 CODE 0
87 4C1C 0 CODE 0
88 4C36 0 CODE 0
src/stack/protocols/ipv4.c
228 40D0 0 CODE 0
230 40D0 0 CODE 0
231 40D6 0 CODE 0
235 40DA 0 CODE 0
236 40DE 0 CODE 0
237 40E0 0 CODE 0
238 40E0 0 CODE 0
239 4104 0 CODE 0
241 410A 0 CODE 0
242 4116 0 CODE 0
244 4116 0 CODE 0
245 4120 0 CODE 0
246 4122 0 CODE 0
247 4122 0 CODE 0
248 4126 0 CODE 0
249 4128 0 CODE 0
250 4128 0 CODE 0
252 4138 0 CODE 0
236 413A 0 CODE 0
src/stack/backgroundTasks.c
26 2340 0 CODE 0
27 2340 0 CODE 0
28 235C 0 CODE 0
30 236E 0 CODE 0
31 2378 0 CODE 0
32 239E 0 CODE 0
39 239E 0 CODE 0
42 23B2 0 CODE 0
43 23EA 0 CODE 0
47 23F6 0 CODE 0
48 2422 0 CODE 0
49 2430 0 CODE 0
50 245E 0 CODE 0
51 246C 0 CODE 0
52 247E 0 CODE 0
54 247E 0 CODE 0
55 24A6 0 CODE 0
57 24B4 0 CODE 0
58 24C6 0 CODE 0
60 24C6 0 CODE 0
61 24D6 0 CODE 0
63 24E2 0 CODE 0
64 24F0 0 CODE 0
65 24FC 0 CODE 0
66 2508 0 CODE 0
67 250A 0 CODE 0
68 2516 0 CODE 0
69 2522 0 CODE 0
70 2522 0 CODE 0
src/stack/protocols/ipv4.c
42 26E2 0 CODE 0
44 26E2 0 CODE 0
47 26E8 0 CODE 0
48 26EC 0 CODE 0
52 26FC 0 CODE 0
54 2720 0 CODE 0
56 2736 0 CODE 0
58 2748 0 CODE 0
59 2770 0 CODE 0
60 2786 0 CODE 0
61 2790 0 CODE 0
62 279E 0 CODE 0
64 279E 0 CODE 0
65 2804 0 CODE 0
66 2818 0 CODE 0
67 2822 0 CODE 0
68 2824 0 CODE 0
69 285C 0 CODE 0
71 285E 0 CODE 0
72 2864 0 CODE 0
73 286C 0 CODE 0
74 287A 0 CODE 0
77 287A 0 CODE 0
78 2884 0 CODE 0
src/stack/protocols/arp.c
186 392A 0 CODE 0
191 392A 0 CODE 0
193 393C 0 CODE 0
194 3950 0 CODE 0
196 395E 0 CODE 0
197 3964 0 CODE 0
198 3968 0 CODE 0
199 3970 0 CODE 0
200 3978 0 CODE 0
201 3980 0 CODE 0
202 3990 0 CODE 0
203 39A2 0 CODE 0
204 39B2 0 CODE 0
206 39C4 0 CODE 0
207 39DA 0 CODE 0
src/stack/protocols/arp.c
287 4B3A 0 CODE 0
288 4B3E 0 CODE 0
src/stack/protocols/arp.c
274 39DC 0 CODE 0
275 39DC 0 CODE 0
276 39EA 0 CODE 0
277 3A0C 0 CODE 0
279 3A76 0 CODE 0
280 3A82 0 CODE 0
281 3A86 0 CODE 0
275 3A86 0 CODE 0
284 3A8A 0 CODE 0
src/eth/ethernet.c
54 EC 0 CODE 0
57 EC 0 CODE 0
58 F2 0 CODE 0
59 FA 0 CODE 0
60 11E 0 CODE 0
62 13A 0 CODE 0
65 13E 0 CODE 0
66 150 0 CODE 0
67 180 0 CODE 0
70 1A0 0 CODE 0
72 1D8 0 CODE 0
73 24C 0 CODE 0
74 24E 0 CODE 0
75 292 0 CODE 0
76 292 0 CODE 0
78 2C8 0 CODE 0
79 2D4 0 CODE 0
80 300 0 CODE 0
82 30E 0 CODE 0
83 320 0 CODE 0
84 32E 0 CODE 0
85 340 0 CODE 0
86 34E 0 CODE 0
87 360 0 CODE 0
89 36E 0 CODE 0
90 37C 0 CODE 0
91 3AA 0 CODE 0
93 3B8 0 CODE 0
94 3BA 0 CODE 0
95 3BA 0 CODE 0
96 3C8 0 CODE 0
99 3D4 0 CODE 0
100 3D6 0 CODE 0
101 3D6 0 CODE 0
102 3E4 0 CODE 0
105 3F0 0 CODE 0
106 3F2 0 CODE 0
107 3F2 0 CODE 0
108 400 0 CODE 0
109 42C 0 CODE 0
110 43A 0 CODE 0
111 466 0 CODE 0
112 474 0 CODE 0
113 49A 0 CODE 0
114 4A8 0 CODE 0
115 4CA 0 CODE 0
116 4D8 0 CODE 0
117 4E4 0 CODE 0
93 4E6 0 CODE 0
119 52A 0 CODE 0
121 52A 0 CODE 0
122 538 0 CODE 0
123 56C 0 CODE 0
124 57A 0 CODE 0
125 5AE 0 CODE 0
126 5BC 0 CODE 0
127 5F0 0 CODE 0
130 5FE 0 CODE 0
131 60C 0 CODE 0
src/stack/protocols/ipv4.c
133 252A 0 CODE 0
136 252A 0 CODE 0
137 2544 0 CODE 0
138 2550 0 CODE 0
139 2552 0 CODE 0
140 2552 0 CODE 0
141 256E 0 CODE 0
143 258E 0 CODE 0
144 25A8 0 CODE 0
145 25B6 0 CODE 0
146 25D6 0 CODE 0
147 25E4 0 CODE 0
148 2604 0 CODE 0
149 2612 0 CODE 0
150 2626 0 CODE 0
151 2634 0 CODE 0
152 2652 0 CODE 0
153 2660 0 CODE 0
154 267C 0 CODE 0
155 268A 0 CODE 0
156 26A6 0 CODE 0
157 26B4 0 CODE 0
158 26C8 0 CODE 0
161 26D4 0 CODE 0
162 26E0 0 CODE 0
src/stack/protocols/ipv4.c
164 1F08 0 CODE 0
168 1F08 0 CODE 0
170 1F1E 0 CODE 0
171 1F38 0 CODE 0
172 1F40 0 CODE 0
174 1F46 0 CODE 0
175 1F60 0 CODE 0
176 1F66 0 CODE 0
178 1F70 0 CODE 0
179 1F8C 0 CODE 0
181 1FAA 0 CODE 0
182 1FC6 0 CODE 0
184 1FE4 0 CODE 0
185 1FFE 0 CODE 0
186 2008 0 CODE 0
188 2010 0 CODE 0
190 202E 0 CODE 0
192 2048 0 CODE 0
194 2062 0 CODE 0
195 207E 0 CODE 0
197 209C 0 CODE 0
198 20A8 0 CODE 0
197 20DE 0 CODE 0
200 20E2 0 CODE 0
201 20EE 0 CODE 0
200 2124 0 CODE 0
203 2128 0 CODE 0
205 213E 0 CODE 0
src/stack/protocols/ipv4.c
208 37A4 0 CODE 0
210 37A4 0 CODE 0
211 37BA 0 CODE 0
212 37C4 0 CODE 0
213 37D0 0 CODE 0
214 37EC 0 CODE 0
215 37F0 0 CODE 0
216 37F0 0 CODE 0
217 37FC 0 CODE 0
218 381A 0 CODE 0
219 3828 0 CODE 0
220 385A 0 CODE 0
221 3868 0 CODE 0
src/stack/protocols/ipv4.c
90 1666 0 CODE 0
92 1666 0 CODE 0
93 1678 0 CODE 0
94 16FA 0 CODE 0
95 171E 0 CODE 0
96 1742 0 CODE 0
97 178C 0 CODE 0
99 17CA 0 CODE 0
100 180A 0 CODE 0
101 184A 0 CODE 0
102 188A 0 CODE 0
104 18CA 0 CODE 0
105 1934 0 CODE 0
107 195C 0 CODE 0
108 1970 0 CODE 0
src/system/uart.c
189 47F6 0 CODE 0
190 47FA 0 CODE 0
191 47FC 0 CODE 0
192 47FC 0 CODE 0
193 4808 0 CODE 0
194 4808 0 CODE 0
195 4812 0 CODE 0
196 4812 0 CODE 0
197 481C 0 CODE 0
198 481C 0 CODE 0
199 4824 0 CODE 0
190 4826 0 CODE 0
src/enc424j600/ENC424J600.c
333 414A 0 CODE 0
337 414A 0 CODE 0
338 4156 0 CODE 0
339 4162 0 CODE 0
340 4168 0 CODE 0
341 416A 0 CODE 0
342 4176 0 CODE 0
343 4184 0 CODE 0
344 4192 0 CODE 0
346 4194 0 CODE 0
347 41C2 0 CODE 0
src/enc424j600/ENC424J600.c
298 423C 0 CODE 0
300 423C 0 CODE 0
301 424E 0 CODE 0
302 4254 0 CODE 0
303 4256 0 CODE 0
304 4262 0 CODE 0
305 4270 0 CODE 0
304 4284 0 CODE 0
307 428A 0 CODE 0
308 428C 0 CODE 0
src/enc424j600/ENC424J600.c
754 134A 0 CODE 0
758 134A 0 CODE 0
760 138C 0 CODE 0
761 13B0 0 CODE 0
762 13D6 0 CODE 0
763 13FE 0 CODE 0
764 1428 0 CODE 0
765 144E 0 CODE 0
767 1476 0 CODE 0
768 14A0 0 CODE 0
769 14C8 0 CODE 0
770 14EE 0 CODE 0
771 1516 0 CODE 0
772 1540 0 CODE 0
773 1566 0 CODE 0
775 158E 0 CODE 0
776 15B8 0 CODE 0
777 15E0 0 CODE 0
778 1604 0 CODE 0
779 162A 0 CODE 0
781 1652 0 CODE 0
src/enc424j600/ENC424J600.c
282 4396 0 CODE 0
283 4396 0 CODE 0
284 43A0 0 CODE 0
285 43B0 0 CODE 0
286 43B6 0 CODE 0
287 43B8 0 CODE 0
291 43C4 0 CODE 0
292 43D2 0 CODE 0
293 43E0 0 CODE 0
294 43FA 0 CODE 0
295 43FC 0 CODE 0
src/system/uart.c
178 483E 0 CODE 0
179 483E 0 CODE 0
180 4840 0 CODE 0
181 4840 0 CODE 0
182 484C 0 CODE 0
183 484C 0 CODE 0
184 4856 0 CODE 0
185 4856 0 CODE 0
186 485E 0 CODE 0
179 4860 0 CODE 0
src/system/uart.c
60 4D44 0 CODE 0
61 4D44 0 CODE 0
90 4D64 0 CODE 0
src/system/uart.c
92 1C42 0 CODE 0
94 1C42 0 CODE 0
96 1C48 0 CODE 0
97 1C72 0 CODE 0
98 1CD6 0 CODE 0
99 1D5E 0 CODE 0
100 1E02 0 CODE 0
102 1E2C 0 CODE 0
103 1E3E 0 CODE 0
104 1E56 0 CODE 0
106 1E56 0 CODE 0
107 1E68 0 CODE 0
108 1E80 0 CODE 0
110 1E80 0 CODE 0
111 1E90 0 CODE 0
112 1EA8 0 CODE 0
114 1EA8 0 CODE 0
115 1EB8 0 CODE 0
116 1ED0 0 CODE 0
118 1ED0 0 CODE 0
119 1EE8 0 CODE 0
121 1EFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 44E0 0 CODE 0
13 44E0 0 CODE 0
14 44EE 0 CODE 0
15 44F2 0 CODE 0
16 44F4 0 CODE 0
17 44FE 0 CODE 0
18 4500 0 CODE 0
15 4500 0 CODE 0
20 4504 0 CODE 0
21 4518 0 CODE 0
22 4528 0 CODE 0
23 4532 0 CODE 0
25 4536 0 CODE 0
26 4546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 3F4E 0 CODE 0
14 3F4E 0 CODE 0
15 3F60 0 CODE 0
16 3F6C 0 CODE 0
17 3F70 0 CODE 0
18 3F72 0 CODE 0
19 3F7C 0 CODE 0
20 3F7E 0 CODE 0
17 3F7E 0 CODE 0
22 3F82 0 CODE 0
23 3F8C 0 CODE 0
24 3FA0 0 CODE 0
25 3FB0 0 CODE 0
26 3FB2 0 CODE 0
27 3FB2 0 CODE 0
28 3FBC 0 CODE 0
30 3FC0 0 CODE 0
31 3FD0 0 CODE 0
src/stack/protocols/arp.c
31 2892 0 CODE 0
33 2892 0 CODE 0
34 28AE 0 CODE 0
35 28BA 0 CODE 0
36 28BC 0 CODE 0
38 28BC 0 CODE 0
39 28D6 0 CODE 0
40 28E0 0 CODE 0
41 28EC 0 CODE 0
42 28FA 0 CODE 0
43 28FC 0 CODE 0
44 28FC 0 CODE 0
45 290A 0 CODE 0
46 292C 0 CODE 0
47 293A 0 CODE 0
48 295A 0 CODE 0
49 2968 0 CODE 0
50 298A 0 CODE 0
51 2998 0 CODE 0
52 29B8 0 CODE 0
53 29C6 0 CODE 0
54 29CC 0 CODE 0
55 29DA 0 CODE 0
56 29E0 0 CODE 0
58 29EE 0 CODE 0
59 2A04 0 CODE 0
63 2A3E 0 CODE 0
src/stack/time.c
33 4E5E 0 CODE 0
34 4E5E 0 CODE 0
35 4E6E 0 CODE 0
src/enc424j600/ENC424J600.c
378 494A 0 CODE 0
393 494A 0 CODE 0
394 495A 0 CODE 0
395 4966 0 CODE 0
396 4968 0 CODE 0
397 497E 0 CODE 0
399 497E 0 CODE 0
400 4984 0 CODE 0
src/stack/protocols/arp.c
209 2BAE 0 CODE 0
210 2BAE 0 CODE 0
213 2BB8 0 CODE 0
214 2BCC 0 CODE 0
223 2BE8 0 CODE 0
224 2BFA 0 CODE 0
225 2C0C 0 CODE 0
226 2C20 0 CODE 0
228 2C30 0 CODE 0
229 2C36 0 CODE 0
230 2C3A 0 CODE 0
231 2C42 0 CODE 0
232 2C4A 0 CODE 0
233 2C52 0 CODE 0
234 2C62 0 CODE 0
235 2C74 0 CODE 0
236 2C84 0 CODE 0
238 2C96 0 CODE 0
240 2CAC 0 CODE 0
241 2CBA 0 CODE 0
242 2CDC 0 CODE 0
243 2CEA 0 CODE 0
244 2D0A 0 CODE 0
245 2D18 0 CODE 0
src/system/uart.c
147 32D0 0 CODE 0
148 32D0 0 CODE 0
149 32E2 0 CODE 0
153 32E8 0 CODE 0
154 3300 0 CODE 0
155 3318 0 CODE 0
157 332A 0 CODE 0
158 332E 0 CODE 0
160 3332 0 CODE 0
161 3338 0 CODE 0
162 3350 0 CODE 0
163 3350 0 CODE 0
165 3366 0 CODE 0
166 336C 0 CODE 0
167 3384 0 CODE 0
168 3384 0 CODE 0
171 339A 0 CODE 0
172 33AA 0 CODE 0
173 33C0 0 CODE 0
153 33C0 0 CODE 0
175 33CE 0 CODE 0
src/stack/protocols/ipv4.c
224 4E70 0 CODE 0
225 4E70 0 CODE 0
226 4E80 0 CODE 0
src/system/uart.c
202 2152 0 CODE 0
207 2152 0 CODE 0
209 2158 0 CODE 0
211 2164 0 CODE 0
212 21A0 0 CODE 0
213 220A 0 CODE 0
215 2246 0 CODE 0
216 225C 0 CODE 0
217 2284 0 CODE 0
218 22B0 0 CODE 0
219 22D8 0 CODE 0
220 2300 0 CODE 0
221 2308 0 CODE 0
209 231E 0 CODE 0
223 2322 0 CODE 0
224 2336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 4882 0 CODE 0
13 4882 0 CODE 0
14 488C 0 CODE 0
15 4890 0 CODE 0
16 4892 0 CODE 0
17 4898 0 CODE 0
18 489A 0 CODE 0
15 489A 0 CODE 0
20 489E 0 CODE 0
21 48AA 0 CODE 0
22 48B2 0 CODE 0
23 48B8 0 CODE 0
25 48BC 0 CODE 0
26 48C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4668 0 CODE 0
14 4668 0 CODE 0
15 4672 0 CODE 0
16 467A 0 CODE 0
17 467E 0 CODE 0
18 4680 0 CODE 0
19 4686 0 CODE 0
20 4688 0 CODE 0
17 4688 0 CODE 0
22 468C 0 CODE 0
23 4692 0 CODE 0
24 469E 0 CODE 0
25 46A6 0 CODE 0
26 46A8 0 CODE 0
27 46A8 0 CODE 0
28 46AE 0 CODE 0
30 46B2 0 CODE 0
31 46BA 0 CODE 0
src/enc424j600/ENC424J600.c
156 42B0 0 CODE 0
158 42B0 0 CODE 0
159 42C0 0 CODE 0
160 42D0 0 CODE 0
161 42E0 0 CODE 0
162 42F0 0 CODE 0
163 4300 0 CODE 0
164 4310 0 CODE 0
src/stack/protocols/arp.c
137 1972 0 CODE 0
141 1972 0 CODE 0
143 1980 0 CODE 0
144 198A 0 CODE 0
145 199C 0 CODE 0
146 19C0 0 CODE 0
148 19CA 0 CODE 0
150 19D6 0 CODE 0
154 19DE 0 CODE 0
155 19EA 0 CODE 0
156 19F2 0 CODE 0
158 19FA 0 CODE 0
159 1A16 0 CODE 0
160 1A24 0 CODE 0
161 1A42 0 CODE 0
164 1A50 0 CODE 0
165 1A6A 0 CODE 0
166 1A84 0 CODE 0
167 1A9E 0 CODE 0
168 1AB8 0 CODE 0
169 1AD2 0 CODE 0
170 1AEC 0 CODE 0
171 1B06 0 CODE 0
172 1B20 0 CODE 0
173 1B28 0 CODE 0
172 1B58 0 CODE 0
174 1B64 0 CODE 0
175 1B6A 0 CODE 0
174 1B9A 0 CODE 0
176 1BA6 0 CODE 0
177 1BAC 0 CODE 0
176 1BDC 0 CODE 0
179 1BE8 0 CODE 0
180 1BEE 0 CODE 0
179 1C1E 0 CODE 0
182 1C2A 0 CODE 0
183 1C40 0 CODE 0
src/eth/mac.c
26 4CB0 0 CODE 0
27 4CB0 0 CODE 0
28 4CBE 0 CODE 0
27 4CD2 0 CODE 0
src/system/uart.c
133 34E0 0 CODE 0
135 34E0 0 CODE 0
136 34E6 0 CODE 0
137 34F2 0 CODE 0
138 3532 0 CODE 0
139 3550 0 CODE 0
140 3550 0 CODE 0
141 3590 0 CODE 0
143 35AE 0 CODE 0
144 35C4 0 CODE 0
src/system/uart.c
124 4D66 0 CODE 0
125 4D6A 0 CODE 0
126 4D72 0 CODE 0
127 4D78 0 CODE 0
128 4D7E 0 CODE 0
129 4D84 0 CODE 0
130 4D84 0 CODE 0
src/eth/ethernet.c
29 36BC 0 CODE 0
32 36BC 0 CODE 0
33 36C2 0 CODE 0
34 36CA 0 CODE 0
36 36F6 0 CODE 0
38 3708 0 CODE 0
39 370C 0 CODE 0
40 3714 0 CODE 0
41 3716 0 CODE 0
42 3716 0 CODE 0
44 3728 0 CODE 0
45 372C 0 CODE 0
46 3734 0 CODE 0
47 3736 0 CODE 0
49 3736 0 CODE 0
50 376E 0 CODE 0
src/mem/memoryController.c
136 60E 0 CODE 0
138 60E 0 CODE 0
140 614 0 CODE 0
141 61C 0 CODE 0
142 620 0 CODE 0
143 634 0 CODE 0
145 634 0 CODE 0
146 63E 0 CODE 0
147 644 0 CODE 0
148 658 0 CODE 0
149 658 0 CODE 0
151 662 0 CODE 0
152 66C 0 CODE 0
153 670 0 CODE 0
155 684 0 CODE 0
156 684 0 CODE 0
157 68E 0 CODE 0
158 696 0 CODE 0
159 69E 0 CODE 0
160 6A2 0 CODE 0
161 6A6 0 CODE 0
165 6BA 0 CODE 0
167 6BA 0 CODE 0
171 6DA 0 CODE 0
172 748 0 CODE 0
173 772 0 CODE 0
174 782 0 CODE 0
175 7A4 0 CODE 0
176 824 0 CODE 0
177 830 0 CODE 0
179 838 0 CODE 0
181 89E 0 CODE 0
182 8A2 0 CODE 0
183 8B6 0 CODE 0
176 8B6 0 CODE 0
185 8BC 0 CODE 0
186 8D8 0 CODE 0
187 8F4 0 CODE 0
188 914 0 CODE 0
191 914 0 CODE 0
193 91A 0 CODE 0
194 95A 0 CODE 0
195 966 0 CODE 0
197 96E 0 CODE 0
202 98C 0 CODE 0
203 9D2 0 CODE 0
194 9D8 0 CODE 0
206 9DE 0 CODE 0
207 9E4 0 CODE 0
208 A00 0 CODE 0
209 A40 0 CODE 0
210 A5C 0 CODE 0
211 A7C 0 CODE 0
212 A98 0 CODE 0
213 AB8 0 CODE 0
215 AB8 0 CODE 0
216 ABA 0 CODE 0
218 AC2 0 CODE 0
219 AC6 0 CODE 0
220 ADA 0 CODE 0
165 ADA 0 CODE 0
src/mem/memoryController.c
44 49FE 0 CODE 0
45 49FE 0 CODE 0
46 4A0C 0 CODE 0
47 4A2A 0 CODE 0
45 4A2E 0 CODE 0
49 4A32 0 CODE 0
src/mem/memoryController.c
36 4A36 0 CODE 0
37 4A36 0 CODE 0
38 4A44 0 CODE 0
39 4A62 0 CODE 0
37 4A66 0 CODE 0
41 4A6A 0 CODE 0
src/mem/memoryController.c
62 33D8 0 CODE 0
70 33D8 0 CODE 0
71 343A 0 CODE 0
74 343E 0 CODE 0
75 344A 0 CODE 0
77 3456 0 CODE 0
78 3462 0 CODE 0
79 346E 0 CODE 0
80 3470 0 CODE 0
81 3472 0 CODE 0
82 3472 0 CODE 0
84 3474 0 CODE 0
85 3476 0 CODE 0
86 3476 0 CODE 0
88 349E 0 CODE 0
89 34A0 0 CODE 0
90 34A0 0 CODE 0
91 34AE 0 CODE 0
92 34B2 0 CODE 0
93 34B2 0 CODE 0
95 34B4 0 CODE 0
96 34B6 0 CODE 0
97 34B6 0 CODE 0
src/mem/memoryController.c
101 3A8E 0 CODE 0
111 3A8E 0 CODE 0
112 3AF0 0 CODE 0
115 3AF4 0 CODE 0
116 3B00 0 CODE 0
118 3B0C 0 CODE 0
119 3B18 0 CODE 0
120 3B24 0 CODE 0
121 3B26 0 CODE 0
122 3B28 0 CODE 0
123 3B28 0 CODE 0
126 3B2A 0 CODE 0
127 3B2C 0 CODE 0
128 3B2C 0 CODE 0
129 3B38 0 CODE 0
130 3B3C 0 CODE 0
131 3B3C 0 CODE 0
132 3B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4C38 0 CODE 0
37 4C38 0 CODE 0
38 4C46 0 CODE 0
39 4C4E 0 CODE 0
52 4C56 0 CODE 0
src/enc424j600/ENC424J600.c
240 470E 0 CODE 0
241 470E 0 CODE 0
242 4720 0 CODE 0
243 4724 0 CODE 0
244 472A 0 CODE 0
245 472E 0 CODE 0
246 4730 0 CODE 0
247 473C 0 CODE 0
248 474A 0 CODE 0
249 4758 0 CODE 0
250 475A 0 CODE 0
src/enc424j600/ENC424J600.c
227 3FD2 0 CODE 0
228 3FD2 0 CODE 0
230 3FDE 0 CODE 0
231 3FEC 0 CODE 0
230 4010 0 CODE 0
232 4014 0 CODE 0
233 4018 0 CODE 0
234 401A 0 CODE 0
235 4026 0 CODE 0
236 4034 0 CODE 0
235 4048 0 CODE 0
237 404E 0 CODE 0
238 4050 0 CODE 0
src/enc424j600/ENC424J600.c
207 41C4 0 CODE 0
210 41C8 0 CODE 0
211 41D0 0 CODE 0
212 41DC 0 CODE 0
213 41E2 0 CODE 0
214 41E4 0 CODE 0
215 41F0 0 CODE 0
217 41F0 0 CODE 0
219 41FE 0 CODE 0
220 422A 0 CODE 0
221 422C 0 CODE 0
222 4234 0 CODE 0
223 4236 0 CODE 0
src/enc424j600/ENC424J600.c
644 4986 0 CODE 0
645 4986 0 CODE 0
646 498C 0 CODE 0
647 4990 0 CODE 0
648 4994 0 CODE 0
649 4996 0 CODE 0
650 49A2 0 CODE 0
651 49B0 0 CODE 0
652 49BE 0 CODE 0
653 49C0 0 CODE 0
src/enc424j600/ENC424J600.c
200 4C60 0 CODE 0
201 4C60 0 CODE 0
202 4C6C 0 CODE 0
203 4C78 0 CODE 0
204 4C7E 0 CODE 0
205 4C86 0 CODE 0
src/mem/memoryController.c
224 4CFC 0 CODE 0
225 4D00 0 CODE 0
226 4D1E 0 CODE 0
src/enc424j600/ENC424J600.c
637 4B68 0 CODE 0
638 4B68 0 CODE 0
639 4B6C 0 CODE 0
640 4B72 0 CODE 0
641 4B80 0 CODE 0
642 4B90 0 CODE 0
src/enc424j600/ENC424J600.c
612 4B92 0 CODE 0
613 4B92 0 CODE 0
614 4B96 0 CODE 0
615 4B9C 0 CODE 0
616 4BAA 0 CODE 0
617 4BBA 0 CODE 0
src/enc424j600/ENC424J600.c
267 4406 0 CODE 0
269 4406 0 CODE 0
270 4418 0 CODE 0
271 441E 0 CODE 0
272 4420 0 CODE 0
273 442C 0 CODE 0
275 443A 0 CODE 0
276 4446 0 CODE 0
273 445C 0 CODE 0
278 4460 0 CODE 0
279 4462 0 CODE 0
src/system/uart.c
53 4612 0 CODE 0
54 4612 0 CODE 0
55 4614 0 CODE 0
56 463C 0 CODE 0
54 4640 0 CODE 0
src/stack/protocols/arp.c
65 F50 0 CODE 0
67 F50 0 CODE 0
69 F5A 0 CODE 0
72 F80 0 CODE 0
73 FAE 0 CODE 0
75 FDC 0 CODE 0
76 1008 0 CODE 0
78 1036 0 CODE 0
79 1060 0 CODE 0
81 108A 0 CODE 0
82 10B6 0 CODE 0
85 10E4 0 CODE 0
86 10EA 0 CODE 0
85 1130 0 CODE 0
87 113A 0 CODE 0
88 1140 0 CODE 0
87 1186 0 CODE 0
90 1190 0 CODE 0
91 1196 0 CODE 0
90 11DC 0 CODE 0
92 11E6 0 CODE 0
93 11EC 0 CODE 0
92 1232 0 CODE 0
95 123C 0 CODE 0
97 1262 0 CODE 0
98 1276 0 CODE 0
100 127A 0 CODE 0
101 127A 0 CODE 0
105 127C 0 CODE 0
106 12AE 0 CODE 0
107 12B0 0 CODE 0
111 12B0 0 CODE 0
112 12EE 0 CODE 0
113 12F0 0 CODE 0
114 12F2 0 CODE 0
115 12F4 0 CODE 0
124 12F4 0 CODE 0
125 1322 0 CODE 0
127 132A 0 CODE 0
128 132A 0 CODE 0
129 1332 0 CODE 0
132 1336 0 CODE 0
src/eth/mac.c
31 4ADA 0 CODE 0
32 4ADA 0 CODE 0
33 4AE8 0 CODE 0
34 4AFE 0 CODE 0
32 4B02 0 CODE 0
36 4B06 0 CODE 0
src/eth/mac.c
39 48C6 0 CODE 0
40 48C6 0 CODE 0
41 48D4 0 CODE 0
42 48FC 0 CODE 0
40 4900 0 CODE 0
44 4904 0 CODE 0
src/stack/protocols/ipv4.c
268 4B0A 0 CODE 0
269 4B0A 0 CODE 0
270 4B18 0 CODE 0
271 4B2E 0 CODE 0
269 4B32 0 CODE 0
273 4B36 0 CODE 0
src/stack/protocols/ipv4.c
260 4908 0 CODE 0
261 4908 0 CODE 0
262 4916 0 CODE 0
263 493E 0 CODE 0
261 4942 0 CODE 0
265 4946 0 CODE 0
src/enc424j600/ENC424J600.c
349 3C7E 0 CODE 0
352 3C82 0 CODE 0
353 3C84 0 CODE 0
354 3C84 0 CODE 0
355 3C90 0 CODE 0
356 3C96 0 CODE 0
357 3C98 0 CODE 0
358 3CA4 0 CODE 0
359 3CA8 0 CODE 0
360 3CA8 0 CODE 0
361 3CB6 0 CODE 0
362 3CBC 0 CODE 0
363 3CBC 0 CODE 0
365 3CBE 0 CODE 0
366 3CCE 0 CODE 0
367 3CDA 0 CODE 0
368 3CDC 0 CODE 0
369 3CF2 0 CODE 0
372 3CF2 0 CODE 0
373 3CF8 0 CODE 0
352 3CFC 0 CODE 0
375 3D12 0 CODE 0
src/enc424j600/ENC424J600.c
497 4EB4 0 CODE 0
498 4EB4 0 CODE 0
src/enc424j600/ENC424J600.c
625 4EDE 0 CODE 0
626 4EDE 0 CODE 0
627 4EE6 0 CODE 0
src/enc424j600/ENC424J600.c
666 49C2 0 CODE 0
667 49C2 0 CODE 0
668 49C8 0 CODE 0
669 49CC 0 CODE 0
670 49D0 0 CODE 0
671 49D2 0 CODE 0
672 49DE 0 CODE 0
673 49EC 0 CODE 0
674 49FA 0 CODE 0
675 49FC 0 CODE 0
src/enc424j600/ENC424J600.c
406 3E3A 0 CODE 0
408 3E3A 0 CODE 0
409 3E4A 0 CODE 0
410 3E50 0 CODE 0
411 3E5C 0 CODE 0
412 3E5C 0 CODE 0
415 3E68 0 CODE 0
417 3E76 0 CODE 0
418 3E7C 0 CODE 0
419 3E8C 0 CODE 0
420 3E8C 0 CODE 0
423 3E9C 0 CODE 0
424 3EA0 0 CODE 0
425 3EB0 0 CODE 0
426 3EB2 0 CODE 0
src/enc424j600/ENC424J600.c
573 30A4 0 CODE 0
575 30A8 0 CODE 0
576 30B0 0 CODE 0
580 30B4 0 CODE 0
582 30C4 0 CODE 0
583 30D2 0 CODE 0
586 30E2 0 CODE 0
587 30F2 0 CODE 0
588 30F6 0 CODE 0
590 3104 0 CODE 0
592 310C 0 CODE 0
593 310C 0 CODE 0
594 311C 0 CODE 0
595 312A 0 CODE 0
596 313E 0 CODE 0
600 314E 0 CODE 0
601 315C 0 CODE 0
602 3160 0 CODE 0
605 316E 0 CODE 0
606 317E 0 CODE 0
607 318E 0 CODE 0
608 31C4 0 CODE 0
src/enc424j600/ENC424J600.c
455 3DAC 0 CODE 0
457 3DB0 0 CODE 0
458 3DC0 0 CODE 0
461 3DCA 0 CODE 0
463 3DCA 0 CODE 0
464 3DCE 0 CODE 0
465 3DD0 0 CODE 0
466 3DD2 0 CODE 0
467 3DD2 0 CODE 0
469 3DD6 0 CODE 0
470 3DD6 0 CODE 0
471 3DDA 0 CODE 0
460 3DDE 0 CODE 0
474 3DF4 0 CODE 0
476 3DFC 0 CODE 0
478 3DFC 0 CODE 0
479 3E00 0 CODE 0
480 3E02 0 CODE 0
481 3E04 0 CODE 0
482 3E04 0 CODE 0
483 3E08 0 CODE 0
484 3E0A 0 CODE 0
485 3E0A 0 CODE 0
486 3E0E 0 CODE 0
488 3E12 0 CODE 0
475 3E14 0 CODE 0
488 3E2A 0 CODE 0
490 3E2A 0 CODE 0
491 3E38 0 CODE 0
src/enc424j600/ENC424J600.c
311 2F7E 0 CODE 0
313 2F7E 0 CODE 0
314 2F8A 0 CODE 0
315 2FA4 0 CODE 0
316 2FBE 0 CODE 0
317 2FDA 0 CODE 0
319 2FF8 0 CODE 0
320 3012 0 CODE 0
322 302E 0 CODE 0
323 304C 0 CODE 0
324 3068 0 CODE 0
325 3080 0 CODE 0
326 309A 0 CODE 0
src/enc424j600/ENC424J600.c
731 47AA 0 CODE 0
733 47AA 0 CODE 0
734 47BA 0 CODE 0
735 47CA 0 CODE 0
src/enc424j600/ENC424J600.c
402 4E82 0 CODE 0
403 4E82 0 CODE 0
src/enc424j600/ENC424J600.c
329 4EC2 0 CODE 0
330 4EC6 0 CODE 0
331 4ECE 0 CODE 0
src/enc424j600/ENC424J600.c
738 3EC4 0 CODE 0
740 3EC8 0 CODE 0
741 3ED0 0 CODE 0
742 3EDE 0 CODE 0
743 3EFC 0 CODE 0
744 3F0A 0 CODE 0
745 3F0C 0 CODE 0
746 3F12 0 CODE 0
747 3F20 0 CODE 0
748 3F3E 0 CODE 0
src/enc424j600/ENC424J600.c
33 4324 0 CODE 0
35 4324 0 CODE 0
36 4328 0 CODE 0
40 4338 0 CODE 0
62 4348 0 CODE 0
63 4356 0 CODE 0
64 4364 0 CODE 0
66 4372 0 CODE 0
67 4376 0 CODE 0
69 437A 0 CODE 0
70 4380 0 CODE 0
71 4388 0 CODE 0
src/enc424j600/ENC424J600.c
74 31C6 0 CODE 0
92 31C6 0 CODE 0
93 31CC 0 CODE 0
94 31D4 0 CODE 0
96 31DC 0 CODE 0
97 31E0 0 CODE 0
98 31E8 0 CODE 0
100 31EE 0 CODE 0
101 31FC 0 CODE 0
103 320C 0 CODE 0
104 321C 0 CODE 0
106 322C 0 CODE 0
108 323E 0 CODE 0
109 3244 0 CODE 0
111 324C 0 CODE 0
112 325C 0 CODE 0
114 326C 0 CODE 0
116 327A 0 CODE 0
117 328C 0 CODE 0
118 328E 0 CODE 0
119 328E 0 CODE 0
120 3298 0 CODE 0
121 32A6 0 CODE 0
123 32A6 0 CODE 0
124 32AA 0 CODE 0
125 32AC 0 CODE 0
126 32B4 0 CODE 0
127 32C2 0 CODE 0
128 32C2 0 CODE 0
129 32CE 0 CODE 0
src/enc424j600/ENC424J600.c
131 475C 0 CODE 0
133 475C 0 CODE 0
134 4762 0 CODE 0
135 476A 0 CODE 0
136 476E 0 CODE 0
137 477C 0 CODE 0
138 478C 0 CODE 0
139 4794 0 CODE 0
140 4794 0 CODE 0
141 479C 0 CODE 0
src/enc424j600/ENC424J600.c
684 4BBC 0 CODE 0
685 4BBC 0 CODE 0
686 4BC0 0 CODE 0
687 4BC6 0 CODE 0
688 4BD4 0 CODE 0
689 4BE4 0 CODE 0
src/enc424j600/ENC424J600.c
677 4BE6 0 CODE 0
678 4BE6 0 CODE 0
679 4BEA 0 CODE 0
680 4BF0 0 CODE 0
681 4BFE 0 CODE 0
682 4C0E 0 CODE 0
src/enc424j600/ENC424J600.c
621 4EE8 0 CODE 0
622 4EE8 0 CODE 0
623 4EF0 0 CODE 0
src/enc424j600/ENC424J600.c
707 4EF2 0 CODE 0
708 4EF2 0 CODE 0
709 4EF8 0 CODE 0
src/enc424j600/ENC424J600.c
547 4E34 0 CODE 0
548 4E38 0 CODE 0
549 4E3A 0 CODE 0
550 4E48 0 CODE 0
551 4E4A 0 CODE 0
src/enc424j600/ENC424J600.c
693 4C88 0 CODE 0
694 4C88 0 CODE 0
695 4C8E 0 CODE 0
696 4C9C 0 CODE 0
697 4CA0 0 CODE 0
698 4CAE 0 CODE 0
src/enc424j600/ENC424J600.c
553 4A6E 0 CODE 0
554 4A72 0 CODE 0
555 4A78 0 CODE 0
556 4A7A 0 CODE 0
557 4A86 0 CODE 0
558 4A94 0 CODE 0
559 4AA0 0 CODE 0
560 4AA2 0 CODE 0
src/enc424j600/ENC424J600.c
149 4DA8 0 CODE 0
150 4DA8 0 CODE 0
151 4DAE 0 CODE 0
152 4DBC 0 CODE 0
153 4DC2 0 CODE 0
src/enc424j600/ENC424J600.c
144 4D20 0 CODE 0
145 4D20 0 CODE 0
146 4D38 0 CODE 0
src/enc424j600/ENC424J600.c
493 4EFA 0 CODE 0
494 4EFA 0 CODE 0
src/enc424j600/ENC424J600.c
629 4E1A 0 CODE 0
630 4E1A 0 CODE 0
631 4E20 0 CODE 0
632 4E2E 0 CODE 0
src/enc424j600/ENC424J600.c
562 4AA4 0 CODE 0
563 4AA8 0 CODE 0
564 4AAE 0 CODE 0
565 4AB0 0 CODE 0
566 4ABC 0 CODE 0
567 4ACA 0 CODE 0
568 4AD6 0 CODE 0
569 4AD8 0 CODE 0
src/enc424j600/ENC424J600.c
522 45AE 0 CODE 0
524 45AE 0 CODE 0
525 45C0 0 CODE 0
526 45CC 0 CODE 0
527 45FA 0 CODE 0
528 460A 0 CODE 0
529 460C 0 CODE 0
530 4610 0 CODE 0
src/enc424j600/ENC424J600.c
534 4476 0 CODE 0
536 4476 0 CODE 0
537 4488 0 CODE 0
538 448C 0 CODE 0
539 44BA 0 CODE 0
540 44CA 0 CODE 0
541 44CC 0 CODE 0
542 44D0 0 CODE 0
543 44D2 0 CODE 0
544 44D2 0 CODE 0
545 44DE 0 CODE 0
src/enc424j600/ENC424J600.c
504 4DE4 0 CODE 0
505 4DE4 0 CODE 0
506 4DE6 0 CODE 0
508 4DE8 0 CODE 0
509 4DEA 0 CODE 0
510 4DEE 0 CODE 0
511 4DF0 0 CODE 0
512 4DF2 0 CODE 0
513 4DF4 0 CODE 0
514 4DF6 0 CODE 0
515 4DF8 0 CODE 0
516 4DFA 0 CODE 0
517 4DFC 0 CODE 0
518 4DFE 0 CODE 0
src/system/uart.c
26 4EA4 0 CODE 0
27 4EA4 0 CODE 0
28 4EA6 0 CODE 0
29 4EA8 0 CODE 0
30 4EAA 0 CODE 0
31 4EAC 0 CODE 0
32 4EAE 0 CODE 0
34 4EB2 0 CODE 0
src/stack/protocols/arp.c
307 4548 0 CODE 0
310 4548 0 CODE 0
311 4556 0 CODE 0
312 4564 0 CODE 0
313 4572 0 CODE 0
312 45A8 0 CODE 0
src/eth/mac.c
47 4CD6 0 CODE 0
48 4CD6 0 CODE 0
49 4CE4 0 CODE 0
48 4CF8 0 CODE 0
src/stack/protocols/ipv4.c
276 4DC6 0 CODE 0
277 4DC6 0 CODE 0
278 4DD4 0 CODE 0
277 4DE0 0 CODE 0
src/stack/protocols/arp.c
291 35CE 0 CODE 0
292 35CE 0 CODE 0
293 35E0 0 CODE 0
295 35E4 0 CODE 0
296 35F0 0 CODE 0
297 361C 0 CODE 0
298 3644 0 CODE 0
299 3648 0 CODE 0
295 3648 0 CODE 0
302 364C 0 CODE 0
303 366C 0 CODE 0
304 3692 0 CODE 0
305 36BA 0 CODE 0
src/stack/protocols/arp.c
305 8 0 CODE 0
src/system/main.c
270 8 0 CODE 0
272 52 0 CODE 0
273 56 0 CODE 0
274 58 0 CODE 0
275 76 0 CODE 0
276 7A 0 CODE 0
278 7A 0 CODE 0
279 7E 0 CODE 0
280 80 0 CODE 0
281 8C 0 CODE 0
284 98 0 CODE 0
286 98 0 CODE 0
287 9A 0 CODE 0
299 9C 0 CODE 0
src/stack/time.c
29 4ED0 0 CODE 0
30 4ED0 0 CODE 0
31 4EDC 0 CODE 0
src/system/sevenseg.c
41 386C 0 CODE 0
45 386C 0 CODE 0
46 3886 0 CODE 0
47 388A 0 CODE 0
49 38AA 0 CODE 0
52 38B6 0 CODE 0
53 38C2 0 CODE 0
52 38E4 0 CODE 0
55 38E8 0 CODE 0
56 3900 0 CODE 0
57 3928 0 CODE 0
src/system/sevenseg.c
59 4052 0 CODE 0
61 4052 0 CODE 0
62 406A 0 CODE 0
63 4092 0 CODE 0
64 40A8 0 CODE 0
65 40AA 0 CODE 0
66 40AA 0 CODE 0
67 40AE 0 CODE 0
68 40AE 0 CODE 0
69 40B2 0 CODE 0
70 40B2 0 CODE 0
71 40B6 0 CODE 0
72 40B8 0 CODE 0
64 40BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 46BC 0 CODE 0
14 46BC 0 CODE 0
15 46C4 0 CODE 0
16 46CC 0 CODE 0
17 46D0 0 CODE 0
18 46D2 0 CODE 0
19 46D8 0 CODE 0
20 46DA 0 CODE 0
17 46DA 0 CODE 0
22 46DE 0 CODE 0
23 46E4 0 CODE 0
24 46F0 0 CODE 0
25 46F8 0 CODE 0
26 46FA 0 CODE 0
27 46FA 0 CODE 0
28 4700 0 CODE 0
30 4704 0 CODE 0
31 470C 0 CODE 0
src/system/main.c
249 3BE2 0 CODE 0
253 3BE2 0 CODE 0
254 3BF2 0 CODE 0
255 3BF6 0 CODE 0
256 3C0A 0 CODE 0
257 3C16 0 CODE 0
258 3C18 0 CODE 0
259 3C28 0 CODE 0
260 3C28 0 CODE 0
261 3C44 0 CODE 0
262 3C50 0 CODE 0
263 3C60 0 CODE 0
264 3C6C 0 CODE 0
265 3C6C 0 CODE 0
267 3C78 0 CODE 0
268 3C7C 0 CODE 0
