___lwdiv@dividend 60 0 BANK0 1
enc424j600_setTXStartAddress@lowByte 70 0 BANK0 1
_ethernetController_softReset 3A6C 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
__size_of_enc424j600_setRXBufferStartAddress 0 0 ABS 0
__end_of_printErrorMessage 382C 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 530C 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
enc424j600_setRXTailPointer@highByte 71 0 BANK0 1
__end_of_ipv4_isAllZero 5442 0 CODE 0
ipv4_parseHeader@field 74 0 BANK0 1
arp_probe@ipSender 14A 0 BANK1 1
?_enc424j600_updateReceiveStatusVector 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3A2 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1F9 0 BANK1 1
ipv4_parseHeader@i_3672 8D 0 BANK0 1
mac_cmp@i 66 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ethernetController_getDeviceName@F6000 7A0B 0 MEDIUMCONST 0
arp_probe@index 141 0 BANK1 1
arp_send@i CD 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
__end_of_ipv4_getPreliminaryIPSourceAddress 57CA 0 CODE 0
sevenSegmentUpdate@digitPointer 44 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
main@headerBuf 198 0 BANK1 1
__end_of_ethernetController_streamFromRXBuffer 4DA0 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
enc424j600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
__size_of_enc424j600_setTXLength 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
enc424j600_readPHYRegister@highByte 7E 0 BANK0 1
__end_of_enc424j600_setERXDATAReadPointer 52D4 0 CODE 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_ipv4_generateAutoIP 50CE 0 CODE 0
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 7 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__size_of_arp_getEntryFromTable 0 0 ABS 0
__end_of_enc424j600_readSPI 4C76 0 CODE 0
__end_of_handleStackBackgroundTasks 1EB2 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
enc424j600_updateReceiveStatusVector@rsv 60 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
arp_init@i BC 0 BANK0 1
_rand 4DF8 0 CODE 0
_ltoa 4EA4 0 CODE 0
_time 29 0 COMRAM 1
__size_of_arp_probe 0 0 ABS 0
__end_of_enc424j600_clearInterruptFlag 466A 0 CODE 0
_main ADA 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
enc424j600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
start E8 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
_enc424j600_enableAutoMACInsertion 55BE 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
arp_parseFromRXBuffer@i_3038 98 0 BANK0 1
__end_of_ethernetController_getRSV 49D2 0 CODE 0
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
_arp_sendReply 31AC 0 CODE 0
arp_send@field F3 0 BANK0 1
_CCPR1 FBE 0 ABS 0
_ipv4_SrcAddrChanged 5780 0 CODE 0
enc424j600_writeSPI@data 60 0 BANK0 1
ipProtocolToString@protocol 62 0 BANK0 1
handleStackBackgroundTasks@intf 18C 0 BANK1 1
_sevenSegmentUpdate 401A 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 3B76 0 CODE 0
_TRISA F92 0 ABS 0
_hexToString 3D7C 0 CODE 0
_intToString 53B0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_enc424j600_getInterruptFlags 6E 0 BANK0 1
ethernet_txFrameRequest@err A4 0 BANK0 1
ltoa@base 80 0 BANK0 1
__end_of_UARTTransmitInt 56E4 0 CODE 0
ultoa@buf 6D 0 BANK0 1
_ipSource 1F2 0 BANK1 1
wtemp6 50 0 COMRAM 1
__size_of_arp_background 0 0 ABS 0
ultoa@val 6F 0 BANK0 1
buttonHandler@newState 45 0 COMRAM 1
_arp_send 1EB2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 525C 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__end_of_enc424j600_initSPI 5720 0 CODE 0
arp_parseFromRXBuffer@i_3039 99 0 BANK0 1
?___llmod 60 0 BANK0 1
arp_background@errAnnounce 157 0 BANK1 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
?_ipv4_generateAutoIP 74 0 BANK0 1
?___awmod 6E 0 BANK0 1
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
main@i 1BA 0 BANK1 1
arp_setNewEntry@maxSeconds AC 0 BANK0 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 48E6 0 CODE 0
?___lwmod 6E 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 48E6 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
enc424j600_setRXBufferStartAddress@highByte 71 0 BANK0 1
?_rand 6C 0 BANK0 1
_ethernet_rxGetNewFrame EC 0 CODE 0
arp_send@i_3115 D0 0 BANK0 1
_srand 57EC 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 476E 0 CODE 0
__Lram 0 0 ABS 0
_ultoa 3C7E 0 CODE 0
_stack 257 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 51DE 0 CODE 0
ethernetController_pollInterruptFlags@flags 7E 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 48 0 COMRAM 1
__size_of_arp_send 0 0 ABS 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
__end_of_ipv4_SrcAddrChanged 5794 0 CODE 0
_enc424j600_writeSPI 4CDE 0 CODE 0
int$flags 4F 0 COMRAM 1
_UARTInit 57DC 0 CODE 0
arp_gratuitous@announceCounter 1D1 0 BANK1 1
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_arp_background 2EC2 0 CODE 0
__end_of_ISR E8 0 CODE 0
?_enc424j600_getNextPacketPointer 60 0 BANK0 1
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_638 85 0 BANK0 1
__end_of_enc424j600_getNextPacketPointer 5838 0 CODE 0
__size_of_stack_init 0 0 ABS 0
ethernetController_getRSV@opcode 76 0 BANK0 1
enc424j600_readControlRegisterUnbanked@data 6A 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
ipAdressToString@pointer 87 0 BANK0 1
_main$2409 1B8 0 BANK1 1
__end_of_enc424j600_setNextPacketPointer 5842 0 CODE 0
__size_of_srand 0 0 ABS 0
__size_of_updateTime 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
arp_background@errProbe 15A 0 BANK1 1
__end_of_memory_txFrameRequest ADA 0 CODE 0
ipAdressToString@address 2F0 0 BANK2 1
__size_of_enc424j600_writeControlRegisterUnbanked 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_enc424j600_setTXStartAddress 54C8 0 CODE 0
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
?___lldiv 60 0 BANK0 1
__end_of_enc424j600_enableReception 584A 0 CODE 0
_ANSELC F5D 0 ABS 0
_arp_init 49D2 0 CODE 0
_enc424j600_setRXBufferStartAddress 551C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_hexToString 61 0 BANK0 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 84 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A0A 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A0A 0 MEDIUMCONST 0
__Hintcode E8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_arp_table 300 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_arp_probe 1950 0 CODE 0
_ethernetController_checkDeviceId 4FEC 0 CODE 0
__end_of_buttonHandler 42E8 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 73 0 BANK0 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
arp_send@arp A7 0 BANK0 1
__ptext100 551C 0 CODE 0
ethernetController_softReset@comFailCount 72 0 BANK0 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_checkForOverlapSwitched 40D8 0 CODE 0
__ptext110 567C 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_hexToString 3E6A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
enc424j600_readSPI@data 60 0 BANK0 1
__ptext101 5838 0 CODE 0
enc424j600_setTXStartAddress@addr 6E 0 BANK0 1
ipv4_setToAllZero@i 62 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 57DC 0 CODE 0
__size_of_ethernetController_init 0 0 ABS 0
_arp_handleNewPacket 29D4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 5412 0 CODE 0
__ptext102 5842 0 CODE 0
ethernetController_streamFromRXBuffer@startAddress 6F 0 BANK0 1
__size_of_ipv4_init 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 5754 0 CODE 0
ultoa@c 79 0 BANK0 1
ethernetController_getDeviceName@string 62 0 BANK0 1
arp_sendRequest@request 114 0 BANK1 1
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
__size_of_enc424j600_writeSPI 0 0 ABS 0
_enc424j600_initSPI 5704 0 CODE 0
enc424j600_readPHYRegister@lowByte 7D 0 BANK0 1
ethernet_rxGetNewFrame@err 182 0 BANK1 1
__ptext113 5816 0 CODE 0
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 53E2 0 CODE 0
__ptext104 55BE 0 CODE 0
_hexToChar 56A0 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__ptext114 401A 0 CODE 0
enc424j600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
main@prescaler 194 0 BANK1 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 4B2C 0 CODE 0
__size_of_ipv4_txFrameRequest 0 0 ABS 0
__ptext105 5344 0 CODE 0
arp_sendReply@reply 138 0 BANK1 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__end_ofi2___lwdiv 4F9E 0 CODE 0
ultoa@v 75 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 47EE 0 CODE 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 46 0 COMRAM 1
ltoa@cp 82 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
_enc424j600_getInterruptFlags 503A 0 CODE 0
srand@x 7A 0 BANK0 1
__end_of_enc424j600_writeSingleByte 576C 0 CODE 0
__Htext106 0 0 ABS 0
_parseNumber 47EE 0 CODE 0
__Ltext106 0 0 ABS 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__ptext106 537A 0 CODE 0
enc424j600_setTXStartAddress@highByte 71 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 7FF 0 ABS 0
_ipv4_txFrameRequest 35C8 0 CODE 0
__ptext116 4F4C 0 CODE 0
_buttonHandler 423C 0 CODE 0
__size_of_enc424j600_readSPI 0 0 ABS 0
hexToString@val 61 0 BANK0 1
intToString@val 84 0 BANK0 1
__Htext107 0 0 ABS 0
_memory_txFrameRequest 5FE 0 CODE 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_macToString 3C7E 0 CODE 0
__ptext107 4CDE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
arp_probe@state 1D2 0 BANK1 1
___awmod@sign 73 0 BANK0 1
__size_of_enc424j600_setERXDATAReadPointer 0 0 ABS 0
__Htext117 0 0 ABS 0
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Ltext117 0 0 ABS 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame 5FE 0 CODE 0
stacklo 3A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_ipv4_init 5704 0 CODE 0
__Lrbit 0 0 COMRAM 1
__ptext117 423C 0 CODE 0
___lmul 4DA0 0 CODE 0
__Hinit EC 0 CODE 0
arp_sendReply@myIP 134 0 BANK1 1
__Linit E8 0 CODE 0
__Htext108 0 0 ABS 0
ipv4_streamToTransmissionBuffer@data C2 0 BANK0 1
__Hintcodelo E8 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E8 0 CODE 0
___wmul 556E 0 CODE 0
ethernetController_softReset@F5990 40 0 COMRAM 1
ethernetController_softReset@F5988 4C 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main F2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 4C0C 0 CODE 0
arp_sendReply@targetIP 130 0 BANK1 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_enc424j600_getInterruptFlags 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_enc424j600_getPacketCount 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
__size_of_arp_parseFromRXBuffer 0 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
__ptext109 5704 0 CODE 0
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
_mac_setToBroadcast 5632 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
__size_of_enc424j600_clearInterruptFlag 0 0 ABS 0
__size_of_arp_handleNewPacket 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
end_of_initialization 4760 0 CODE 0
__end_of_ethernetController_writeEtherTypeFieldToBuffer 4FEC 0 CODE 0
__end_of_arp_checkForEntry 423C 0 CODE 0
arp_sendReply@request 100 0 BANK1 1
_entireMemoryEmpty 530C 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
main@ipDst 1BE 0 BANK1 1
__end_of_mac_cmp 51DE 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
sevenSegmentUpdate@digitsToDisplay 39 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
__end_of_memory_txFrameClear 567C 0 CODE 0
_sevenSegmentUpdate$2500 13 0 COMRAM 1
ethernetController_softReset@receivedData 75 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
handleStackBackgroundTasks@stack 185 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_enc424j600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_arp_sendRequest 44C8 0 CODE 0
_ethernetController_getDeviceName 567C 0 CODE 0
__end_of_entireMemoryEmpty 5344 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
arp_checkForEntry@i 75 0 BANK0 1
__size_of_arp_sendRequest 0 0 ABS 0
ipv4_streamToTransmissionBuffer@ethernetPacketLength C0 0 BANK0 1
enc424j600_setERXDATAReadPointer@addr 6A 0 BANK0 1
__end_of_sevenSegmentInit 573A 0 CODE 0
arp_probe@waitingTime 146 0 BANK1 1
_ipv4_init 56E4 0 CODE 0
enc424j600_readPHYRegister@unusedBits 78 0 BANK0 1
__size_of_ipv4_getPreliminaryIPSourceAddress 0 0 ABS 0
__size_of_ethernetController_getRSV 0 0 ABS 0
enc424j600_setRXTailPointer@addr 6E 0 BANK0 1
_getMillis 57CA 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 5632 0 CODE 0
printErrorMessage@err 9A 0 BANK0 1
enc424j600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_TRISBbits F93 0 ABS 0
_ipv4_getPreliminaryIPSourceAddress 57B8 0 CODE 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
arp_checkForEntry@ip 67 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_nextPacketPointer 42 0 COMRAM 1
__end_of_enc424j600_getInterruptFlags 5086 0 CODE 0
_mac_isAllZero 53E2 0 CODE 0
_ipPreliminarySource 1EE 0 BANK1 1
arp_sendReply@targetMAC 126 0 BANK1 1
_enc424j600_readControlRegisterUnbanked 537A 0 CODE 0
enc424j600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__size_of_arp_setNewEntry 0 0 ABS 0
_UARTTransmitInt 56C2 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 42E8 0 CODE 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 4F4C 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame B5 0 BANK0 1
__Libigdata 0 0 CODE 0
__end_of_arp_probe 1C1C 0 CODE 0
__size_of_enc424j600_initSPI 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 5114 0 CODE 0
__end_of_ethernetController_init 442A 0 CODE 0
__pdataBANK2 2D2 0 BANK2 1
_enc424j600_setRXTailPointer 54F2 0 CODE 0
__end_of_enc424j600_updateReceiveStatusVector 1644 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
enc424j600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
?_ethernetController_softReset 6E 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 7E 0 BANK0 1
__Hbank0 0 0 ABS 0
_enc424j600_updateReceiveStatusVector 1328 0 CODE 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 9A 0 BANK0 1
?_ipv4_getPreliminaryIPSourceAddress 60 0 BANK0 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ipv4_sendFrame@failedResolveCounter 1CE 0 BANK1 1
?_arp_probe 134 0 BANK1 1
_updateTime 5816 0 CODE 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 248 0 BANK2 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
__end_of___lmul 4DF8 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__Hbank5 0 0 ABS 0
enc424j600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup E8 0 CODE 0
__Lpowerup E8 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
arp_parseFromRXBuffer@arp 9D 0 BANK0 1
_ipProtocolToString 5086 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 47EE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 56C2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ADA 0 CODE 0
_memory_txFrameRequest$1174 93 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5824 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 56E4 0 CODE 0
_ipAdressToString 27E6 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 4F9E 0 CODE 0
_enc424j600_readPHYRegister 382C 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 73 0 BANK0 1
__ptext3 57EC 0 CODE 0
enc424j600_setTXLength@len 6E 0 BANK0 1
__Htext5 0 0 ABS 0
enc424j600_getInterruptFlags@low 76 0 BANK0 1
__Ltext5 0 0 ABS 0
__size_of_arp_sendReply 0 0 ABS 0
__ptext4 5720 0 CODE 0
?_ethernetController_dropPacket 72 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_arpStatus 3C 0 COMRAM 1
__ptext5 42E8 0 CODE 0
_ipv4_sendFrame 25B8 0 CODE 0
arp_send@i_3113 CE 0 BANK0 1
_ethernetController_newPacketAvailable 57A6 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 36FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
ipv4_generateAutoIP@ip 78 0 BANK0 1
arp_init@mac B2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 303E 0 CODE 0
_ethernet_txFrameRequest 3E6A 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 556E 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__size_of_ipv4_SrcAddrChanged 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
_enc424j600_setGPDATAWritePointer 525C 0 CODE 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 35C8 0 CODE 0
__ptext9 5546 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ipv4_handleNewPacket@ip C2 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__end_of_ipv4_writeHeaderIntoBuffer 31AC 0 CODE 0
__end_of_ethernetController_softReset 3B76 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
_enc424j600_enableReception 5842 0 CODE 0
__end_of_getMillis 57DC 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
arp_init@ip B8 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
__end_of_enc424j600_readPHYRegister 394E 0 CODE 0
arp_probe@probeCounter 1D3 0 BANK1 1
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 5596 0 CODE 0
_entireMemoryFull 52D4 0 CODE 0
arp_probe@link 138 0 BANK1 1
__end_of_ipv4_calculateHeaderChecksum 1950 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__end_of_enc424j600_setGPDATAWritePointer 5298 0 CODE 0
__end_of_arp_setNewEntry 303E 0 CODE 0
_arp_setNewEntry 2EC2 0 CODE 0
__end_of__initialization 4760 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_ethernetController_getEtherTypeField 4B2C 0 CODE 0
__end_of_ipv4_background 3470 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4F4C 0 CODE 0
enc424j600_getPacketCount@lowByte 6E 0 BANK0 1
__end_of_enc424j600_readControlRegisterUnbanked 53B0 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 401A 0 CODE 0
__end_of_ipv4_getIPSourceAddress 57A6 0 CODE 0
buttonHandler@debounceCounter 2D 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 5808 0 CODE 0
ipv4_sendFrame@index FC 0 BANK0 1
__end_of_arp_gratuitous 25B8 0 CODE 0
arp_background@ipPreliminary 1C6 0 BANK1 1
arp_getEntryFromTable@index 67 0 BANK0 1
arp_sendRequest@ipSender 100 0 BANK1 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
arp_setNewEntry@oldestIndex B0 0 BANK0 1
_ethernetController_dropPacket 5220 0 CODE 0
__size_of_enc424j600_getNextPacketPointer 0 0 ABS 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 56A0 0 CODE 0
__end_of_enc424j600_setRXBufferStartAddress 5546 0 CODE 0
arp_sendRequest@ipTarget 104 0 BANK1 1
arp_parseFromRXBuffer@i 97 0 BANK0 1
__end_of_ethernetController_setLEDConfig 4556 0 CODE 0
?_ipAdressToString 73 0 BANK0 1
_enc424j600_writeControlRegisterUnbanked 5344 0 CODE 0
__size_of_enc424j600_setNextPacketPointer 0 0 ABS 0
__end_of_ipv4_cmp 5220 0 CODE 0
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ipv4_background 0 0 ABS 0
__end_of_enc424j600_writeSPI 4D42 0 CODE 0
__size_of_enc424j600_enableAutoMACInsertion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 3F52 0 CODE 0
__end_of_ethernetController_newPacketAvailable 57B8 0 CODE 0
_ipv4_writeHeaderIntoBuffer 303E 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
ltoa@buf 7A 0 BANK0 1
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
enc424j600_setTXLength@highByte 71 0 BANK0 1
__size_of_mac_cmp 0 0 ABS 0
ltoa@val 7C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 71 0 BANK0 1
_occupiedMemory 200 0 BANK2 1
__end_of_checkForOverlapSwitched 418A 0 CODE 0
___llmod 4C76 0 CODE 0
__end_of___lldiv 46EE 0 CODE 0
___awmod 4ABA 0 CODE 0
enc424j600_setTXLength@lowByte 70 0 BANK0 1
___lwmod 5158 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
enc424j600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_enc424j600_getPacketCount 5754 0 CODE 0
_ipv4_setToAllZero 55E6 0 CODE 0
__end_of_ethernetController_sendPacket 55BE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_arp_gratuitous 0 0 ABS 0
_sevenSegCharacters 2E4 0 BANK2 1
arp_background@state 1CF 0 BANK1 1
__Hspace_1 3A2 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 519C 0 CODE 0
__end_of_arp_parseFromRXBuffer 1328 0 CODE 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_ipv4_generateAutoIP 0 0 ABS 0
__end_of_srand 57FA 0 CODE 0
enc424j600_readPHYRegister@temp 7F 0 BANK0 1
main@err 1BB 0 BANK1 1
?___lmul 60 0 BANK0 1
ipAdressToString@i 88 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_enc424j600_setTXStartAddress 549E 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 466A 0 CODE 0
__pcinit 46EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
enc424j600_readPHYRegister@data 6E 0 BANK0 1
ethernetController_pollInterruptFlags@reg 80 0 BANK0 1
_enc424j600_clearInterruptFlag 45E0 0 CODE 0
ipAdressToString@ip 73 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7A0A 0 MEDIUMCONST 0
___lwdiv 4EF8 0 CODE 0
__end_of_ipAdressToString 29D4 0 CODE 0
_enc424j600_setTXLength 54C8 0 CODE 0
enc424j600_writeSingleByte@opcode 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_enc424j600_updateReceiveStatusVector 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
__end_of_enc424j600_writeControlRegisterUnbanked 537A 0 CODE 0
_ethernetController_getNextPacketPointer 57FA 0 CODE 0
__end_of_ethernetController_getEtherTypeField 4B9C 0 CODE 0
_ipv4_background 3318 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
arp_gratuitous@state 1D0 0 BANK1 1
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 486C 0 CODE 0
handleStackBackgroundTasks@errArp 189 0 BANK1 1
ipv4_isAllZero@i 62 0 BANK0 1
ipv4_isAllZero@ip 60 0 BANK0 1
enc424j600_clearInterruptFlag@flag 70 0 BANK0 1
enc424j600_clearInterruptFlag@temp 71 0 BANK0 1
?_arp_background 151 0 BANK1 1
arp_checkForEntry@index 6B 0 BANK0 1
mac_setAllZero@i 62 0 BANK0 1
?_ipv4_background 9A 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 5780 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_enc424j600_setRXTailPointer 551C 0 CODE 0
enc424j600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__end_of_checkForOverlap 3A6C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 4C0C 0 CODE 0
__size_of_ipv4_sendFrame 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
enc424j600_writeSPI@timeoutCounter 66 0 BANK0 1
__LbitbssCOMRAM 0 0 ABS 0
_enc424j600_writeSingleByte 5754 0 CODE 0
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 7B 0 BANK0 1
__pbitbssCOMRAM 270 -222 COMRAM 1
ipAdressToString@tens 7F 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
?_arp_getEntryFromTable 60 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
arp_probe@err 14E 0 BANK1 1
?_arp_parseFromRXBuffer 74 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
__size_of_enc424j600_setGPDATAWritePointer 0 0 ABS 0
_enc424j600_getNextPacketPointer 582E 0 CODE 0
_checkForOverlap 394E 0 CODE 0
__size_of_ltoa 0 0 ABS 0
_handleStackBackgroundTasks 1C1C 0 CODE 0
__end_of_sevenSegmentUpdate 40D8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_arp_checkForEntry 0 0 ABS 0
__end_of_arp_init 4A46 0 CODE 0
__end_of_ipv4_txFrameRequest 36FE 0 CODE 0
macToString@address 81 0 BANK0 1
_ethernetController_init 438A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
enc424j600_getInterruptFlags@high 77 0 BANK0 1
__pbssBANK1 1C2 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 3E 0 COMRAM 1
enc424j600_readPHYRegister@timeoutCounter 79 0 BANK0 1
_arp_getEntryFromTable 5470 0 CODE 0
arp_parseFromRXBuffer@frame 74 0 BANK0 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C1C 0 CODE 0
__end_of_printEthernetState 438A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F52 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 576C 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 29D4 0 CODE 0
__end_of_ipv4_handleNewPacket 2D42 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_enc424j600_setNextPacketPointer 5838 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1644 0 CODE 0
__ptext40 53B0 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_rand 4E4E 0 CODE 0
arp_sendReply@senderIP 12C 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 25B8 0 CODE 0
__ptext31 5220 0 CODE 0
__ptext50 57A6 0 CODE 0
arp_gratuitous@ip 134 0 BANK1 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 3D7C 0 CODE 0
__ptext41 4EA4 0 CODE 0
__ptext60 57B8 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5470 0 CODE 0
__ptext32 57FA 0 CODE 0
__ptext51 573A 0 CODE 0
__ptext70 442A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_enc424j600_readSPI 4C0C 0 CODE 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 56A0 0 CODE 0
__ptext42 3C7E 0 CODE 0
__ptext61 5780 0 CODE 0
__ptext80 40D8 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 50CE 0 CODE 0
__ptext33 582E 0 CODE 0
__ptext52 5808 0 CODE 0
__ptext71 560C 0 CODE 0
__ptext90 4B9C 0 CODE 0
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5086 0 CODE 0
__ptext43 4C76 0 CODE 0
__ptext62 1950 0 CODE 0
__ptext81 556E 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4ABA 0 CODE 0
__ptext34 31AC 0 CODE 0
__ptext53 45E0 0 CODE 0
__ptext72 4A46 0 CODE 0
__ptext91 5298 0 CODE 0
arp_sendRequest@senderMAC 108 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 486C 0 CODE 0
__ptext44 466A 0 CODE 0
__ptext63 4DF8 0 CODE 0
__ptext82 4F9E 0 CODE 0
arp_sendRequest@targetMAC 10E 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3318 0 CODE 0
__ptext35 5794 0 CODE 0
__ptext54 49D2 0 CODE 0
__ptext73 1EB2 0 CODE 0
__ptext92 418A 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 495E 0 CODE 0
__ptext45 4556 0 CODE 0
__ptext64 4DA0 0 CODE 0
__ptext83 476E 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
enc424j600_setRXTailPointer@lowByte 70 0 BANK0 1
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err FD 0 BANK0 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 EC 0 CODE 0
__ptext36 F2E 0 CODE 0
__ptext55 2EC2 0 CODE 0
__ptext74 5632 0 CODE 0
__ptext93 51DE 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 4EA4 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 495E 0 CODE 0
arp_send@destination C7 0 BANK0 1
___awmod@divisor 70 0 BANK0 1
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 519C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1328 0 CODE 0
__ptext46 382C 0 CODE 0
__ptext65 55E6 0 CODE 0
__ptext84 48E6 0 CODE 0
___lwmod@divisor 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B96 0 CODE 0
__ptext37 519C 0 CODE 0
__ptext56 53E2 0 CODE 0
__ptext75 3E6A 0 CODE 0
__ptext94 57CA 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
arp_gratuitous@index FC 0 BANK0 1
arp_background@link 156 0 BANK1 1
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 1C2 0 BANK1 1
__ptext28 4B2C 0 CODE 0
__ptext47 44C8 0 CODE 0
__ptext66 2374 0 CODE 0
__ptext85 525C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 212A 0 CODE 0
__ptext38 4D42 0 CODE 0
__ptext57 3B76 0 CODE 0
__ptext76 5FE 0 CODE 0
__ptext95 4E4E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 5412 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5114 0 CODE 0
__ptext48 3470 0 CODE 0
__ptext67 27E6 0 CODE 0
__ptext86 5596 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_arp_send 212A 0 CODE 0
ipAdressToString@hundreds 83 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ethernetController_updateLinkStatus 4556 0 CODE 0
__ptext39 56C2 0 CODE 0
__ptext58 5412 0 CODE 0
__ptext77 52D4 0 CODE 0
__ptext96 438A 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 503A 0 CODE 0
__ptext68 5158 0 CODE 0
__ptext87 5658 0 CODE 0
__end_of_ipProtocolToString 50CE 0 CODE 0
arp_parseFromRXBuffer@offset 9B 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2D42 0 CODE 0
arp_parseFromRXBuffer@i_3040 9A 0 BANK0 1
ethernet_rxGetNewFrame@frame 178 0 BANK1 1
__ptext78 530C 0 CODE 0
__ptext97 3A6C 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4EF8 0 CODE 0
__ptext88 549E 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 5816 0 CODE 0
__ptext79 394E 0 CODE 0
__ptext98 4FEC 0 CODE 0
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 57EC 0 CODE 0
__Htext99 0 0 ABS 0
_stack_init 5824 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 54C8 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
enc424j600_setGPDATAWritePointer@addr 6A 0 BANK0 1
_sevenSegmentInit 5720 0 CODE 0
__ptext99 54F2 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 560C 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__end_of_ipv4_generateAutoIP 5114 0 CODE 0
?_ethernetController_init 7A 0 BANK0 1
__pidataCOMRAM 584A 0 CODE 0
__end_of_ethernetController_updateLinkStatus 45E0 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
__size_of_hexToChar 0 0 ABS 0
arp_setNewEntry@i B1 0 BANK0 1
__end_ofethernetController_getDeviceName@F6000 7A16 0 MEDIUMCONST 0
__size_of_ipProtocolToString 0 0 ABS 0
arp_setNewEntry@ip A0 0 BANK0 1
__end_of_ethernetController_checkDeviceId 503A 0 CODE 0
arp_gratuitous@link 138 0 BANK1 1
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
arp_sendReply@senderMAC 120 0 BANK1 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
__end_of___llmod 4CDE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
arp_setNewEntry@mac 9A 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
arp_send@i_3114 CF 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pidataBANK2 5442 0 CODE 0
__end_of_ipv4_sendFrame 27E6 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 1D4 0 BANK1 1
intToString@number 1DE 0 BANK1 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
hexToChar@val 60 0 BANK0 1
arp_handleNewPacket@frame FC 0 BANK0 1
?_arp_gratuitous 134 0 BANK1 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
enc424j600_readPHYRegister@PHYaddress 77 0 BANK0 1
__end_of_ethernetController_pollInterruptFlags 35C8 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
_arp_background 2D42 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__end_of_stack_init 582E 0 CODE 0
macToString@F5948 2D2 0 BANK2 1
_ipv4_getIPSourceAddress 5794 0 CODE 0
enc424j600_readPHYRegister@addr 76 0 BANK0 1
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
enc424j600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
__end_of_etherTypeToString 5158 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
_arp_sendRequest 442A 0 CODE 0
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_arp_checkForEntry 418A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_arp_handleNewPacket 2B96 0 CODE 0
__end_of_arp_getEntryFromTable 549E 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 4ABA 0 CODE 0
__end_of_ltoa 4EF8 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 5808 0 CODE 0
?_ipv4_parseHeader 74 0 BANK0 1
_ipv4_setIPSourceAddress 576C 0 CODE 0
hexToString@pointer 69 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_hexToString 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 60 0 BANK0 1
intlevel2 0 0 CODE 0
enc424j600_enableAutoMACInsertion@temp 6E 0 BANK0 1
_memory_txFrameClear 5658 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_ethernetController_getSourceMACAddress 4B9C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ipv4_background@err 9F 0 BANK0 1
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
arp_probe@ipTarget 134 0 BANK1 1
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
enc424j600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
__end_of_ultoa 3D7C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 5658 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 31 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 560C 0 CODE 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
arp_gratuitous@timeStart 1CA 0 BANK1 1
__end_of_updateTime 5824 0 CODE 0
_arp_parseFromRXBuffer F2E 0 CODE 0
__end_of_parseNumber 486C 0 CODE 0
_printErrorMessage 36FE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
enc424j600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8C 0 BANK0 1
enc424j600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__pdataCOMRAM 48 0 COMRAM 1
arpEntryToString@string 370 0 BANK3 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_enc424j600_writeSingleByte 0 0 ABS 0
_ethernetController_setLEDConfig 44C8 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__size_of_enc424j600_readPHYRegister 0 0 ABS 0
ethernetController_streamFromRXBuffer@opcode 72 0 BANK0 1
__end_of___wmul 5596 0 CODE 0
__end_of_ipv4_parseHeader 2374 0 CODE 0
ipv4_parseHeader@ip 8F 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__end_of_arp_sendReply 3318 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
enc424j600_setRXBufferStartAddress@addr 6E 0 BANK0 1
start_initialization 46EE 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 68 0 BANK0 1
__size_of_arp_init 0 0 ABS 0
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 212A 0 CODE 0
_enc424j600_setERXDATAReadPointer 5298 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
_arp_gratuitous 2374 0 CODE 0
ethernet_rxGetNewFrame@counter 35 0 COMRAM 1
checkForOverlapSwitched@b 69 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_enc424j600_enableAutoMACInsertion 55E6 0 CODE 0
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
buttonHandler@resetValue 3 0 COMRAM 1
arp_background@err 1F6 0 BANK1 1
arp_probe@timeStart 142 0 BANK1 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_enc424j600_enableReception 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
__size_of_enc424j600_setTXStartAddress 0 0 ABS 0
_UARTTransmitText 4E4E 0 CODE 0
__size_of___awmod 0 0 ABS 0
arp_send@ethFrame D1 0 BANK0 1
_ethernetController_pollInterruptFlags 3470 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
_ethernetController_getMacAddress 4A46 0 CODE 0
__end_of_enc424j600_setTXLength 54F2 0 CODE 0
memory_txFrameRequest@i_1178 97 0 BANK0 1
__size_of_ipv4_handleNewPacket 0 0 ABS 0
__initialization 46EE 0 CODE 0
ethernetController_getRSV@temp 1E8 0 BANK1 1
ipv4_parseHeader@temp 8E 0 BANK0 1
_enc424j600_getPacketCount 573A 0 CODE 0
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 4D42 0 CODE 0
arp_setNewEntry@timestamp A4 0 BANK0 1
__size_ofi2___lwdiv 0 0 ABS 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
arp_gratuitous@err FD 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
___awmod@dividend 6E 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
enc424j600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
___lwmod@dividend 6E 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
_fSrcAddrChanged 270 -222 COMRAM 1
___llmod@counter 68 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_enc424j600_setRXTailPointer 0 0 ABS 0
_ipv4_calculateHeaderChecksum 1644 0 CODE 0
___awmod@counter 72 0 BANK0 1
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 2B96 0 CODE 0
_ethernetController_getRSV 495E 0 CODE 0
___lwmod@counter 72 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 9E 0 BANK0 1
_ipv4_checkHeaderChecksum 3F52 0 CODE 0
mac_cmp@a 60 0 BANK0 1
handleStackBackgroundTasks@errIPv4 18E 0 BANK1 1
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
enc424j600_readSPI@timeoutCounter 66 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
__size_of___llmod 0 0 ABS 0
arp_handleNewPacket@arp 158 0 BANK1 1
ipv4_SrcAddrChanged@err 60 0 BANK0 1
?_ipProtocolToString 60 0 BANK0 1
_ipv4_streamToTransmissionBuffer 5546 0 CODE 0
___lldiv@dividend 60 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 584F CODE 8 0
mediumconst 7A0A 7FFF MEDIUMCONST 7A0A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK3 300 3A1 BANK3 300 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\sfpc.
5861 46EE 0 CODE 0
5863 46EE 0 CODE 0
5866 46EE 0 CODE 0
5994 46EE 0 CODE 0
5995 46F0 0 CODE 0
5996 46F2 0 CODE 0
5997 46F4 0 CODE 0
5998 46F6 0 CODE 0
5999 46F8 0 CODE 0
6000 46FA 0 CODE 0
6001 46FE 0 CODE 0
6002 4702 0 CODE 0
6003 4702 0 CODE 0
6004 4704 0 CODE 0
6005 4708 0 CODE 0
6006 470A 0 CODE 0
6007 470C 0 CODE 0
6011 470E 0 CODE 0
6012 4710 0 CODE 0
6013 4712 0 CODE 0
6014 4714 0 CODE 0
6015 4716 0 CODE 0
6016 4718 0 CODE 0
6017 471A 0 CODE 0
6018 471E 0 CODE 0
6019 4722 0 CODE 0
6020 4722 0 CODE 0
6021 4724 0 CODE 0
6022 4728 0 CODE 0
6023 472A 0 CODE 0
6024 472C 0 CODE 0
6028 472E 0 CODE 0
6029 4732 0 CODE 0
6030 4734 0 CODE 0
6031 4734 0 CODE 0
6032 4736 0 CODE 0
6033 4738 0 CODE 0
6036 473A 0 CODE 0
6037 473E 0 CODE 0
6038 4740 0 CODE 0
6039 4740 0 CODE 0
6040 4742 0 CODE 0
6041 4744 0 CODE 0
6044 4746 0 CODE 0
6045 474A 0 CODE 0
6046 474C 0 CODE 0
6047 474C 0 CODE 0
6048 474E 0 CODE 0
6049 4750 0 CODE 0
6052 4752 0 CODE 0
6055 4754 0 CODE 0
6056 4758 0 CODE 0
6057 475A 0 CODE 0
6058 475A 0 CODE 0
6059 475C 0 CODE 0
6060 475E 0 CODE 0
6066 4760 0 CODE 0
6068 4760 0 CODE 0
6069 4762 0 CODE 0
6071 4764 0 CODE 0
6072 4766 0 CODE 0
6073 4768 0 CODE 0
6074 476A 0 CODE 0
src/system/main.c
33 ADA 0 CODE 0
36 ADA 0 CODE 0
37 ADE 0 CODE 0
38 AE6 0 CODE 0
41 AE8 0 CODE 0
42 AEA 0 CODE 0
43 AEC 0 CODE 0
44 AEE 0 CODE 0
45 AF0 0 CODE 0
46 AF2 0 CODE 0
50 AF4 0 CODE 0
51 AF6 0 CODE 0
52 AF8 0 CODE 0
53 AFA 0 CODE 0
54 AFC 0 CODE 0
58 B04 0 CODE 0
59 B06 0 CODE 0
60 B0E 0 CODE 0
61 B16 0 CODE 0
62 B18 0 CODE 0
64 B1A 0 CODE 0
67 B1C 0 CODE 0
68 B20 0 CODE 0
69 B24 0 CODE 0
70 B36 0 CODE 0
71 B44 0 CODE 0
72 B48 0 CODE 0
73 B56 0 CODE 0
74 B64 0 CODE 0
75 B72 0 CODE 0
76 B72 0 CODE 0
77 B80 0 CODE 0
78 B8E 0 CODE 0
79 B9C 0 CODE 0
80 BAA 0 CODE 0
82 BB8 0 CODE 0
83 BC8 0 CODE 0
84 BD2 0 CODE 0
85 BE2 0 CODE 0
86 BF2 0 CODE 0
87 BFC 0 CODE 0
88 C0C 0 CODE 0
89 C1A 0 CODE 0
90 C1A 0 CODE 0
91 C28 0 CODE 0
92 C52 0 CODE 0
93 C60 0 CODE 0
95 C6E 0 CODE 0
97 C72 0 CODE 0
98 C7E 0 CODE 0
99 C8A 0 CODE 0
101 CA4 0 CODE 0
102 CB0 0 CODE 0
105 CBC 0 CODE 0
107 CCE 0 CODE 0
108 CD2 0 CODE 0
113 CD4 0 CODE 0
114 CDA 0 CODE 0
115 CDE 0 CODE 0
116 CE2 0 CODE 0
119 CE6 0 CODE 0
120 CE8 0 CODE 0
122 CEA 0 CODE 0
123 D08 0 CODE 0
125 D1C 0 CODE 0
126 D1C 0 CODE 0
128 D1E 0 CODE 0
130 D2C 0 CODE 0
132 D42 0 CODE 0
134 D70 0 CODE 0
135 D76 0 CODE 0
137 D7A 0 CODE 0
138 D88 0 CODE 0
139 DAC 0 CODE 0
142 DBA 0 CODE 0
146 DC2 0 CODE 0
147 DD2 0 CODE 0
148 DE6 0 CODE 0
149 DF0 0 CODE 0
150 DF2 0 CODE 0
151 DF6 0 CODE 0
152 E04 0 CODE 0
154 E24 0 CODE 0
156 E32 0 CODE 0
157 E3A 0 CODE 0
158 E5C 0 CODE 0
159 E84 0 CODE 0
160 E86 0 CODE 0
156 E9E 0 CODE 0
162 EBC 0 CODE 0
163 ECA 0 CODE 0
164 EEA 0 CODE 0
165 EF8 0 CODE 0
166 F18 0 CODE 0
168 F26 0 CODE 0
125 F2C 0 CODE 0
src/stack/stack.c
27 5824 0 CODE 0
28 5824 0 CODE 0
29 5828 0 CODE 0
30 582C 0 CODE 0
src/stack/protocols/ipv4.c
327 56E4 0 CODE 0
328 56E4 0 CODE 0
329 56E6 0 CODE 0
330 56F4 0 CODE 0
331 5702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 57EC 0 CODE 0
8 57EC 0 CODE 0
9 57F8 0 CODE 0
src/system/sevenseg.c
28 5720 0 CODE 0
30 5720 0 CODE 0
32 5724 0 CODE 0
33 5728 0 CODE 0
35 572C 0 CODE 0
36 5732 0 CODE 0
38 5736 0 CODE 0
39 5738 0 CODE 0
src/system/main.c
174 42E8 0 CODE 0
176 42E8 0 CODE 0
177 42F4 0 CODE 0
178 42FA 0 CODE 0
179 4306 0 CODE 0
180 4310 0 CODE 0
181 431C 0 CODE 0
183 431C 0 CODE 0
184 4324 0 CODE 0
185 432A 0 CODE 0
186 4336 0 CODE 0
187 4340 0 CODE 0
188 434C 0 CODE 0
189 434C 0 CODE 0
190 4354 0 CODE 0
191 4360 0 CODE 0
193 436A 0 CODE 0
194 4376 0 CODE 0
197 4376 0 CODE 0
198 4388 0 CODE 0
src/system/main.c
200 36FE 0 CODE 0
201 36FE 0 CODE 0
202 370C 0 CODE 0
203 370E 0 CODE 0
204 370E 0 CODE 0
205 371C 0 CODE 0
206 371E 0 CODE 0
207 371E 0 CODE 0
208 372C 0 CODE 0
209 372E 0 CODE 0
210 372E 0 CODE 0
211 373C 0 CODE 0
212 373E 0 CODE 0
213 373E 0 CODE 0
214 374C 0 CODE 0
215 374E 0 CODE 0
216 374E 0 CODE 0
219 375C 0 CODE 0
202 375E 0 CODE 0
220 3780 0 CODE 0
221 3782 0 CODE 0
222 3782 0 CODE 0
223 378E 0 CODE 0
224 3790 0 CODE 0
225 3790 0 CODE 0
226 379E 0 CODE 0
227 37A0 0 CODE 0
228 37A0 0 CODE 0
229 37AE 0 CODE 0
231 37AE 0 CODE 0
233 37BC 0 CODE 0
220 37BE 0 CODE 0
233 37F0 0 CODE 0
235 37F0 0 CODE 0
236 37FE 0 CODE 0
237 381C 0 CODE 0
238 382A 0 CODE 0
src/stack/protocols/ipv4.c
105 303E 0 CODE 0
106 303E 0 CODE 0
107 3050 0 CODE 0
108 306E 0 CODE 0
109 307E 0 CODE 0
110 308E 0 CODE 0
111 309E 0 CODE 0
112 30AE 0 CODE 0
113 30DA 0 CODE 0
114 30EA 0 CODE 0
115 30FA 0 CODE 0
116 310A 0 CODE 0
117 311A 0 CODE 0
118 312A 0 CODE 0
119 313A 0 CODE 0
120 314A 0 CODE 0
121 315A 0 CODE 0
122 316A 0 CODE 0
123 317A 0 CODE 0
124 318A 0 CODE 0
125 319A 0 CODE 0
126 31AA 0 CODE 0
src/stack/protocols/ipv4.c
37 35C8 0 CODE 0
38 35C8 0 CODE 0
39 35FA 0 CODE 0
40 360E 0 CODE 0
42 361E 0 CODE 0
43 363C 0 CODE 0
44 3658 0 CODE 0
45 3674 0 CODE 0
46 36A4 0 CODE 0
47 36C4 0 CODE 0
48 36FC 0 CODE 0
src/stack/protocols/ipv4.c
94 5546 0 CODE 0
95 554A 0 CODE 0
100 5552 0 CODE 0
101 556C 0 CODE 0
src/stack/backgroundTasks.c
39 1C1C 0 CODE 0
45 1C1C 0 CODE 0
46 1C28 0 CODE 0
48 1C2E 0 CODE 0
50 1C44 0 CODE 0
51 1C58 0 CODE 0
52 1C64 0 CODE 0
53 1C70 0 CODE 0
54 1C92 0 CODE 0
55 1C94 0 CODE 0
56 1CA0 0 CODE 0
57 1CAC 0 CODE 0
58 1CB0 0 CODE 0
59 1CB0 0 CODE 0
60 1CB6 0 CODE 0
61 1CB6 0 CODE 0
63 1CBC 0 CODE 0
65 1CC6 0 CODE 0
66 1CD2 0 CODE 0
74 1CD2 0 CODE 0
76 1CE6 0 CODE 0
77 1D10 0 CODE 0
81 1D1C 0 CODE 0
83 1D1C 0 CODE 0
85 1D2A 0 CODE 0
87 1D2C 0 CODE 0
89 1D2C 0 CODE 0
90 1D3A 0 CODE 0
91 1D68 0 CODE 0
93 1D76 0 CODE 0
97 1D88 0 CODE 0
78 1D8A 0 CODE 0
97 1DBE 0 CODE 0
104 1DBE 0 CODE 0
105 1DDC 0 CODE 0
108 1DFC 0 CODE 0
110 1E12 0 CODE 0
112 1E20 0 CODE 0
114 1E44 0 CODE 0
115 1E50 0 CODE 0
116 1E7E 0 CODE 0
118 1E8C 0 CODE 0
122 1EB0 0 CODE 0
src/stack/protocols/ipv4.c
250 576C 0 CODE 0
251 576C 0 CODE 0
252 577C 0 CODE 0
253 577E 0 CODE 0
src/stack/protocols/ipv4.c
50 25B8 0 CODE 0
52 25B8 0 CODE 0
53 25BE 0 CODE 0
59 25C6 0 CODE 0
61 25E8 0 CODE 0
63 25FE 0 CODE 0
64 260C 0 CODE 0
65 262C 0 CODE 0
66 263A 0 CODE 0
67 265C 0 CODE 0
70 266A 0 CODE 0
72 267C 0 CODE 0
73 26A4 0 CODE 0
74 26BA 0 CODE 0
75 26C4 0 CODE 0
76 26D6 0 CODE 0
77 26DA 0 CODE 0
78 274C 0 CODE 0
80 274E 0 CODE 0
81 275C 0 CODE 0
82 277C 0 CODE 0
84 278A 0 CODE 0
85 279E 0 CODE 0
86 27C2 0 CODE 0
87 27CA 0 CODE 0
88 27CE 0 CODE 0
89 27D8 0 CODE 0
91 27D8 0 CODE 0
src/stack/protocols/arp.c
473 5470 0 CODE 0
474 5474 0 CODE 0
src/stack/protocols/ipv4.c
333 50CE 0 CODE 0
336 50CE 0 CODE 0
337 50D4 0 CODE 0
338 50D8 0 CODE 0
339 50F8 0 CODE 0
340 5102 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 4ABA 0 CODE 0
13 4ABA 0 CODE 0
14 4AC0 0 CODE 0
15 4AC4 0 CODE 0
16 4ACC 0 CODE 0
17 4AD0 0 CODE 0
18 4AD0 0 CODE 0
19 4AD4 0 CODE 0
20 4ADC 0 CODE 0
21 4AE4 0 CODE 0
22 4AE8 0 CODE 0
23 4AEA 0 CODE 0
24 4AF0 0 CODE 0
25 4AF2 0 CODE 0
22 4AF2 0 CODE 0
27 4AF6 0 CODE 0
28 4B02 0 CODE 0
29 4B0A 0 CODE 0
30 4B10 0 CODE 0
32 4B14 0 CODE 0
33 4B1A 0 CODE 0
34 4B22 0 CODE 0
src/stack/protocols/ipv4.c
257 3318 0 CODE 0
259 3318 0 CODE 0
260 331E 0 CODE 0
261 3326 0 CODE 0
263 333C 0 CODE 0
264 333C 0 CODE 0
266 3350 0 CODE 0
268 335C 0 CODE 0
269 336C 0 CODE 0
270 336E 0 CODE 0
271 337C 0 CODE 0
272 337C 0 CODE 0
273 3390 0 CODE 0
274 339E 0 CODE 0
275 339E 0 CODE 0
276 33A8 0 CODE 0
277 33AA 0 CODE 0
278 33B8 0 CODE 0
281 33B8 0 CODE 0
282 33C6 0 CODE 0
283 33C6 0 CODE 0
284 33DA 0 CODE 0
285 33DC 0 CODE 0
286 33EA 0 CODE 0
288 33EA 0 CODE 0
289 33EC 0 CODE 0
290 3400 0 CODE 0
262 340E 0 CODE 0
292 345A 0 CODE 0
293 345A 0 CODE 0
294 3462 0 CODE 0
src/eth/ethernet.c
55 EC 0 CODE 0
58 EC 0 CODE 0
59 F2 0 CODE 0
62 FA 0 CODE 0
63 11E 0 CODE 0
64 13A 0 CODE 0
65 13E 0 CODE 0
66 150 0 CODE 0
67 180 0 CODE 0
71 1A0 0 CODE 0
73 1D8 0 CODE 0
74 24C 0 CODE 0
75 24E 0 CODE 0
76 292 0 CODE 0
77 292 0 CODE 0
79 2C8 0 CODE 0
80 2D4 0 CODE 0
81 300 0 CODE 0
84 30E 0 CODE 0
85 320 0 CODE 0
86 32E 0 CODE 0
87 340 0 CODE 0
88 34E 0 CODE 0
89 360 0 CODE 0
91 36E 0 CODE 0
92 37C 0 CODE 0
93 3AA 0 CODE 0
99 3B8 0 CODE 0
100 3BA 0 CODE 0
101 3BA 0 CODE 0
102 3C8 0 CODE 0
103 3D4 0 CODE 0
104 3D6 0 CODE 0
105 3D6 0 CODE 0
106 3E4 0 CODE 0
107 3F0 0 CODE 0
108 3F2 0 CODE 0
109 3F2 0 CODE 0
110 400 0 CODE 0
111 40E 0 CODE 0
112 43A 0 CODE 0
113 448 0 CODE 0
114 474 0 CODE 0
115 482 0 CODE 0
116 4A8 0 CODE 0
117 4B6 0 CODE 0
118 4D8 0 CODE 0
120 4E6 0 CODE 0
99 4E8 0 CODE 0
120 516 0 CODE 0
123 516 0 CODE 0
124 524 0 CODE 0
125 558 0 CODE 0
126 566 0 CODE 0
127 59A 0 CODE 0
128 5A8 0 CODE 0
129 5DC 0 CODE 0
131 5EA 0 CODE 0
133 5EE 0 CODE 0
src/stack/protocols/ipv4.c
212 2B96 0 CODE 0
215 2B96 0 CODE 0
216 2BB0 0 CODE 0
217 2BBC 0 CODE 0
218 2BBE 0 CODE 0
219 2BBE 0 CODE 0
220 2BDA 0 CODE 0
222 2BFA 0 CODE 0
224 2C14 0 CODE 0
225 2C22 0 CODE 0
226 2C42 0 CODE 0
227 2C50 0 CODE 0
228 2C70 0 CODE 0
229 2C7E 0 CODE 0
230 2C92 0 CODE 0
231 2CA0 0 CODE 0
232 2CBE 0 CODE 0
233 2CCC 0 CODE 0
234 2CE8 0 CODE 0
235 2CF6 0 CODE 0
236 2D12 0 CODE 0
237 2D20 0 CODE 0
238 2D34 0 CODE 0
src/stack/protocols/ipv4.c
148 212A 0 CODE 0
152 212A 0 CODE 0
154 2140 0 CODE 0
155 215A 0 CODE 0
156 2162 0 CODE 0
158 2168 0 CODE 0
159 2182 0 CODE 0
160 2188 0 CODE 0
162 2192 0 CODE 0
163 21AE 0 CODE 0
165 21CC 0 CODE 0
166 21E8 0 CODE 0
168 2206 0 CODE 0
169 2220 0 CODE 0
170 222A 0 CODE 0
172 2232 0 CODE 0
174 2250 0 CODE 0
176 226A 0 CODE 0
178 2284 0 CODE 0
179 22A0 0 CODE 0
181 22BE 0 CODE 0
182 22CA 0 CODE 0
181 2300 0 CODE 0
184 2304 0 CODE 0
185 2310 0 CODE 0
184 2346 0 CODE 0
187 234A 0 CODE 0
189 2360 0 CODE 0
src/stack/protocols/ipv4.c
192 3F52 0 CODE 0
194 3F52 0 CODE 0
195 3F68 0 CODE 0
196 3F72 0 CODE 0
197 3F7E 0 CODE 0
198 3F9A 0 CODE 0
199 3F9E 0 CODE 0
201 3F9E 0 CODE 0
202 3FAA 0 CODE 0
203 3FC8 0 CODE 0
204 3FD6 0 CODE 0
205 4008 0 CODE 0
207 4016 0 CODE 0
src/stack/protocols/ipv4.c
128 1644 0 CODE 0
130 1644 0 CODE 0
131 1656 0 CODE 0
132 16D8 0 CODE 0
133 16FC 0 CODE 0
134 1720 0 CODE 0
135 176A 0 CODE 0
137 17A8 0 CODE 0
138 17E8 0 CODE 0
139 1828 0 CODE 0
140 1868 0 CODE 0
142 18A8 0 CODE 0
143 1912 0 CODE 0
145 193A 0 CODE 0
146 194E 0 CODE 0
src/system/uart.c
93 3D7C 0 CODE 0
95 3D7C 0 CODE 0
96 3D82 0 CODE 0
97 3D8E 0 CODE 0
98 3DCE 0 CODE 0
99 3DEC 0 CODE 0
100 3DEC 0 CODE 0
101 3E2C 0 CODE 0
103 3E4A 0 CODE 0
104 3E60 0 CODE 0
src/system/uart.c
84 56A0 0 CODE 0
85 56A4 0 CODE 0
86 56AC 0 CODE 0
87 56B2 0 CODE 0
88 56B8 0 CODE 0
89 56BE 0 CODE 0
90 56BE 0 CODE 0
src/system/uart.c
149 5086 0 CODE 0
150 508A 0 CODE 0
151 508C 0 CODE 0
152 508C 0 CODE 0
153 5098 0 CODE 0
154 5098 0 CODE 0
155 50A2 0 CODE 0
156 50A2 0 CODE 0
157 50AC 0 CODE 0
158 50AC 0 CODE 0
159 50B4 0 CODE 0
150 50B6 0 CODE 0
src/enc424j600/ENC424J600.c
334 486C 0 CODE 0
338 486C 0 CODE 0
339 4878 0 CODE 0
340 4884 0 CODE 0
341 488A 0 CODE 0
342 488C 0 CODE 0
343 4898 0 CODE 0
344 48A6 0 CODE 0
345 48B4 0 CODE 0
347 48B6 0 CODE 0
348 48E4 0 CODE 0
src/enc424j600/ENC424J600.c
299 495E 0 CODE 0
301 495E 0 CODE 0
302 4970 0 CODE 0
303 4976 0 CODE 0
304 4978 0 CODE 0
305 4984 0 CODE 0
306 4992 0 CODE 0
305 49A6 0 CODE 0
308 49AC 0 CODE 0
309 49AE 0 CODE 0
src/enc424j600/ENC424J600.c
719 1328 0 CODE 0
723 1328 0 CODE 0
725 136A 0 CODE 0
726 138E 0 CODE 0
727 13B4 0 CODE 0
728 13DC 0 CODE 0
729 1406 0 CODE 0
730 142C 0 CODE 0
732 1454 0 CODE 0
733 147E 0 CODE 0
734 14A6 0 CODE 0
735 14CC 0 CODE 0
736 14F4 0 CODE 0
737 151E 0 CODE 0
738 1544 0 CODE 0
740 156C 0 CODE 0
741 1596 0 CODE 0
742 15BE 0 CODE 0
743 15E2 0 CODE 0
744 1608 0 CODE 0
746 1630 0 CODE 0
src/enc424j600/ENC424J600.c
283 4B2C 0 CODE 0
284 4B2C 0 CODE 0
285 4B36 0 CODE 0
286 4B46 0 CODE 0
287 4B4C 0 CODE 0
288 4B4E 0 CODE 0
292 4B5A 0 CODE 0
293 4B68 0 CODE 0
294 4B76 0 CODE 0
295 4B90 0 CODE 0
296 4B92 0 CODE 0
src/system/uart.c
138 5114 0 CODE 0
139 5114 0 CODE 0
140 5116 0 CODE 0
141 5116 0 CODE 0
142 5122 0 CODE 0
143 5122 0 CODE 0
144 512C 0 CODE 0
145 512C 0 CODE 0
146 5134 0 CODE 0
139 5136 0 CODE 0
src/stack/protocols/arp.c
33 29D4 0 CODE 0
35 29D4 0 CODE 0
36 29F0 0 CODE 0
37 29FC 0 CODE 0
38 29FE 0 CODE 0
40 29FE 0 CODE 0
41 2A18 0 CODE 0
42 2A22 0 CODE 0
44 2A2E 0 CODE 0
46 2A3C 0 CODE 0
47 2A3E 0 CODE 0
49 2A3E 0 CODE 0
50 2A4C 0 CODE 0
51 2A6E 0 CODE 0
52 2A7C 0 CODE 0
53 2A9C 0 CODE 0
54 2AAA 0 CODE 0
55 2ACC 0 CODE 0
56 2ADA 0 CODE 0
57 2AFA 0 CODE 0
58 2B08 0 CODE 0
59 2B0E 0 CODE 0
60 2B1C 0 CODE 0
61 2B22 0 CODE 0
63 2B30 0 CODE 0
64 2B46 0 CODE 0
65 2B5A 0 CODE 0
src/enc424j600/ENC424J600.c
379 5220 0 CODE 0
381 5220 0 CODE 0
382 5230 0 CODE 0
383 523C 0 CODE 0
384 523E 0 CODE 0
385 5254 0 CODE 0
387 5254 0 CODE 0
388 525A 0 CODE 0
src/enc424j600/ENC424J600.c
461 57FA 0 CODE 0
462 57FA 0 CODE 0
src/enc424j600/ENC424J600.c
590 582E 0 CODE 0
591 582E 0 CODE 0
592 5836 0 CODE 0
src/stack/protocols/arp.c
208 31AC 0 CODE 0
209 31AC 0 CODE 0
212 31B6 0 CODE 0
213 31CA 0 CODE 0
222 31E6 0 CODE 0
223 31F8 0 CODE 0
224 320A 0 CODE 0
225 321E 0 CODE 0
227 322E 0 CODE 0
228 3234 0 CODE 0
229 3238 0 CODE 0
230 3240 0 CODE 0
231 3248 0 CODE 0
232 3250 0 CODE 0
233 3260 0 CODE 0
234 3272 0 CODE 0
235 3282 0 CODE 0
237 3294 0 CODE 0
239 32AA 0 CODE 0
240 32B8 0 CODE 0
241 32DA 0 CODE 0
242 32E8 0 CODE 0
243 3308 0 CODE 0
245 3316 0 CODE 0
src/stack/protocols/ipv4.c
242 5794 0 CODE 0
243 5794 0 CODE 0
244 57A4 0 CODE 0
src/stack/protocols/arp.c
69 F2E 0 CODE 0
71 F2E 0 CODE 0
73 F38 0 CODE 0
76 F5E 0 CODE 0
77 F8C 0 CODE 0
79 FBA 0 CODE 0
80 FE6 0 CODE 0
82 1014 0 CODE 0
83 103E 0 CODE 0
85 1068 0 CODE 0
86 1094 0 CODE 0
89 10C2 0 CODE 0
90 10C8 0 CODE 0
89 110E 0 CODE 0
91 1118 0 CODE 0
92 111E 0 CODE 0
91 1164 0 CODE 0
94 116E 0 CODE 0
95 1174 0 CODE 0
94 11BA 0 CODE 0
96 11C4 0 CODE 0
97 11CA 0 CODE 0
96 1210 0 CODE 0
99 121A 0 CODE 0
101 1240 0 CODE 0
102 1254 0 CODE 0
104 1258 0 CODE 0
105 1258 0 CODE 0
109 125A 0 CODE 0
110 128C 0 CODE 0
111 128E 0 CODE 0
115 128E 0 CODE 0
116 12CC 0 CODE 0
117 12CE 0 CODE 0
118 12D0 0 CODE 0
119 12D2 0 CODE 0
128 12D2 0 CODE 0
129 1300 0 CODE 0
131 1308 0 CODE 0
132 1308 0 CODE 0
133 1310 0 CODE 0
136 1314 0 CODE 0
src/eth/mac.c
39 519C 0 CODE 0
40 519C 0 CODE 0
41 51AA 0 CODE 0
42 51D2 0 CODE 0
40 51D6 0 CODE 0
44 51DA 0 CODE 0
src/enc424j600/ENC424J600.c
350 4D42 0 CODE 0
353 4D46 0 CODE 0
354 4D48 0 CODE 0
355 4D48 0 CODE 0
356 4D54 0 CODE 0
357 4D5A 0 CODE 0
358 4D5C 0 CODE 0
359 4D68 0 CODE 0
360 4D6C 0 CODE 0
361 4D6C 0 CODE 0
362 4D7A 0 CODE 0
363 4D80 0 CODE 0
364 4D80 0 CODE 0
374 4D82 0 CODE 0
353 4D86 0 CODE 0
376 4D9C 0 CODE 0
src/system/uart.c
43 56C2 0 CODE 0
44 56C2 0 CODE 0
73 56E2 0 CODE 0
src/system/uart.c
75 53B0 0 CODE 0
77 53B0 0 CODE 0
81 53D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 4EA4 0 CODE 0
10 4EA4 0 CODE 0
12 4EAC 0 CODE 0
13 4EB2 0 CODE 0
14 4EC2 0 CODE 0
15 4ED2 0 CODE 0
19 4ED2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 3C7E 0 CODE 0
38 3C7E 0 CODE 0
39 3C8E 0 CODE 0
40 3C8E 0 CODE 0
41 3CC6 0 CODE 0
42 3CCC 0 CODE 0
43 3CD8 0 CODE 0
44 3CEA 0 CODE 0
45 3CEA 0 CODE 0
46 3D16 0 CODE 0
47 3D4C 0 CODE 0
48 3D54 0 CODE 0
49 3D58 0 CODE 0
50 3D5C 0 CODE 0
51 3D6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4C76 0 CODE 0
13 4C76 0 CODE 0
14 4C84 0 CODE 0
15 4C88 0 CODE 0
16 4C8A 0 CODE 0
17 4C94 0 CODE 0
18 4C96 0 CODE 0
15 4C96 0 CODE 0
20 4C9A 0 CODE 0
21 4CAE 0 CODE 0
22 4CBE 0 CODE 0
23 4CC8 0 CODE 0
25 4CCC 0 CODE 0
26 4CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 466A 0 CODE 0
14 466A 0 CODE 0
15 467C 0 CODE 0
16 4688 0 CODE 0
17 468C 0 CODE 0
18 468E 0 CODE 0
19 4698 0 CODE 0
20 469A 0 CODE 0
17 469A 0 CODE 0
22 469E 0 CODE 0
23 46A8 0 CODE 0
24 46BC 0 CODE 0
25 46CC 0 CODE 0
26 46CE 0 CODE 0
27 46CE 0 CODE 0
28 46D8 0 CODE 0
30 46DC 0 CODE 0
31 46EC 0 CODE 0
src/enc424j600/ENC424J600.c
394 4556 0 CODE 0
397 4556 0 CODE 0
398 4566 0 CODE 0
399 456C 0 CODE 0
400 4578 0 CODE 0
401 4578 0 CODE 0
404 4584 0 CODE 0
406 4592 0 CODE 0
407 4598 0 CODE 0
408 45A8 0 CODE 0
409 45A8 0 CODE 0
412 45B8 0 CODE 0
413 45BC 0 CODE 0
414 45CC 0 CODE 0
415 45CE 0 CODE 0
src/enc424j600/ENC424J600.c
538 382C 0 CODE 0
540 3830 0 CODE 0
541 3838 0 CODE 0
545 383C 0 CODE 0
547 384C 0 CODE 0
548 385A 0 CODE 0
551 386A 0 CODE 0
552 387A 0 CODE 0
553 387E 0 CODE 0
555 388C 0 CODE 0
557 3894 0 CODE 0
558 3894 0 CODE 0
559 38A4 0 CODE 0
560 38B2 0 CODE 0
561 38C6 0 CODE 0
565 38D6 0 CODE 0
566 38E4 0 CODE 0
567 38E8 0 CODE 0
570 38F6 0 CODE 0
571 3906 0 CODE 0
572 3916 0 CODE 0
573 394C 0 CODE 0
src/enc424j600/ENC424J600.c
419 44C8 0 CODE 0
421 44CC 0 CODE 0
422 44DC 0 CODE 0
425 44E6 0 CODE 0
427 44E6 0 CODE 0
428 44EA 0 CODE 0
429 44EC 0 CODE 0
430 44EE 0 CODE 0
431 44EE 0 CODE 0
433 44F2 0 CODE 0
434 44F2 0 CODE 0
435 44F6 0 CODE 0
424 44FA 0 CODE 0
438 4510 0 CODE 0
440 4518 0 CODE 0
442 4518 0 CODE 0
443 451C 0 CODE 0
444 451E 0 CODE 0
445 4520 0 CODE 0
446 4520 0 CODE 0
447 4524 0 CODE 0
448 4526 0 CODE 0
449 4526 0 CODE 0
450 452A 0 CODE 0
452 452E 0 CODE 0
439 4530 0 CODE 0
452 4546 0 CODE 0
454 4546 0 CODE 0
455 4554 0 CODE 0
src/enc424j600/ENC424J600.c
312 3470 0 CODE 0
314 3470 0 CODE 0
315 347C 0 CODE 0
316 3496 0 CODE 0
317 34B0 0 CODE 0
318 34CC 0 CODE 0
320 34EA 0 CODE 0
321 3504 0 CODE 0
323 3520 0 CODE 0
324 3570 0 CODE 0
325 358C 0 CODE 0
326 35A4 0 CODE 0
327 35BE 0 CODE 0
src/enc424j600/ENC424J600.c
696 503A 0 CODE 0
698 503A 0 CODE 0
699 504A 0 CODE 0
700 505A 0 CODE 0
src/enc424j600/ENC424J600.c
390 57A6 0 CODE 0
391 57A6 0 CODE 0
src/enc424j600/ENC424J600.c
594 573A 0 CODE 0
595 573A 0 CODE 0
596 5740 0 CODE 0
597 574E 0 CODE 0
src/enc424j600/ENC424J600.c
330 5808 0 CODE 0
331 580C 0 CODE 0
332 5814 0 CODE 0
src/enc424j600/ENC424J600.c
703 45E0 0 CODE 0
705 45E4 0 CODE 0
706 45EC 0 CODE 0
707 45FA 0 CODE 0
708 4618 0 CODE 0
709 4626 0 CODE 0
710 4628 0 CODE 0
711 462E 0 CODE 0
712 463C 0 CODE 0
713 465A 0 CODE 0
src/stack/protocols/arp.c
502 49D2 0 CODE 0
505 49D2 0 CODE 0
506 49E0 0 CODE 0
508 49EE 0 CODE 0
509 49FC 0 CODE 0
508 4A32 0 CODE 0
512 4A38 0 CODE 0
514 4A44 0 CODE 0
src/stack/protocols/arp.c
477 2EC2 0 CODE 0
478 2EC2 0 CODE 0
479 2ED4 0 CODE 0
481 2ED8 0 CODE 0
482 2EE4 0 CODE 0
483 2F10 0 CODE 0
484 2F38 0 CODE 0
485 2F3C 0 CODE 0
481 2F3C 0 CODE 0
488 2F40 0 CODE 0
489 2F60 0 CODE 0
490 2F86 0 CODE 0
492 2FAE 0 CODE 0
493 2FD2 0 CODE 0
494 2FDE 0 CODE 0
495 2FFE 0 CODE 0
496 300C 0 CODE 0
497 302E 0 CODE 0
src/eth/mac.c
31 53E2 0 CODE 0
32 53E2 0 CODE 0
33 53F0 0 CODE 0
34 5406 0 CODE 0
32 540A 0 CODE 0
36 540E 0 CODE 0
src/system/uart.c
107 3B76 0 CODE 0
108 3B76 0 CODE 0
109 3B88 0 CODE 0
113 3B8E 0 CODE 0
114 3BA6 0 CODE 0
115 3BBE 0 CODE 0
117 3BD0 0 CODE 0
118 3BD4 0 CODE 0
120 3BD8 0 CODE 0
121 3BDE 0 CODE 0
122 3BF6 0 CODE 0
123 3BF6 0 CODE 0
125 3C0C 0 CODE 0
126 3C12 0 CODE 0
127 3C2A 0 CODE 0
128 3C2A 0 CODE 0
131 3C40 0 CODE 0
132 3C50 0 CODE 0
133 3C66 0 CODE 0
113 3C66 0 CODE 0
135 3C74 0 CODE 0
src/stack/protocols/ipv4.c
312 5412 0 CODE 0
313 5412 0 CODE 0
314 5420 0 CODE 0
315 5436 0 CODE 0
313 543A 0 CODE 0
317 543E 0 CODE 0
src/stack/protocols/arp.c
389 2D42 0 CODE 0
396 2D46 0 CODE 0
397 2D50 0 CODE 0
399 2D54 0 CODE 0
400 2D56 0 CODE 0
403 2D56 0 CODE 0
404 2D6A 0 CODE 0
405 2D7E 0 CODE 0
406 2DAE 0 CODE 0
407 2DB0 0 CODE 0
409 2DB0 0 CODE 0
411 2DBE 0 CODE 0
412 2DC0 0 CODE 0
414 2DC0 0 CODE 0
416 2DCE 0 CODE 0
419 2DD4 0 CODE 0
420 2DD6 0 CODE 0
422 2DD6 0 CODE 0
424 2DE4 0 CODE 0
425 2DE6 0 CODE 0
427 2DE6 0 CODE 0
430 2DF4 0 CODE 0
406 2DF6 0 CODE 0
430 2E28 0 CODE 0
432 2E28 0 CODE 0
434 2E30 0 CODE 0
436 2E32 0 CODE 0
437 2E32 0 CODE 0
438 2E56 0 CODE 0
439 2E5E 0 CODE 0
441 2E6C 0 CODE 0
443 2E7A 0 CODE 0
444 2E80 0 CODE 0
446 2E80 0 CODE 0
448 2E90 0 CODE 0
450 2E9E 0 CODE 0
453 2EA4 0 CODE 0
399 2EA6 0 CODE 0
453 2EB4 0 CODE 0
455 2EB4 0 CODE 0
456 2EC0 0 CODE 0
src/stack/protocols/ipv4.c
246 57B8 0 CODE 0
247 57B8 0 CODE 0
248 57C8 0 CODE 0
src/stack/protocols/ipv4.c
297 5780 0 CODE 0
298 5780 0 CODE 0
299 5788 0 CODE 0
src/stack/protocols/arp.c
248 1950 0 CODE 0
260 1950 0 CODE 0
262 1956 0 CODE 0
263 195C 0 CODE 0
264 1960 0 CODE 0
265 1964 0 CODE 0
266 196C 0 CODE 0
267 197A 0 CODE 0
269 197A 0 CODE 0
270 199E 0 CODE 0
273 19A4 0 CODE 0
274 19A6 0 CODE 0
275 19A6 0 CODE 0
276 19B4 0 CODE 0
277 19C8 0 CODE 0
278 19F2 0 CODE 0
279 19F6 0 CODE 0
281 19F8 0 CODE 0
282 19F8 0 CODE 0
283 1A5C 0 CODE 0
285 1A60 0 CODE 0
286 1AA0 0 CODE 0
287 1AA0 0 CODE 0
289 1AA8 0 CODE 0
290 1AA8 0 CODE 0
291 1B12 0 CODE 0
293 1B26 0 CODE 0
295 1B2E 0 CODE 0
296 1B3C 0 CODE 0
297 1B5C 0 CODE 0
298 1B6A 0 CODE 0
299 1B8A 0 CODE 0
301 1B98 0 CODE 0
302 1BBC 0 CODE 0
303 1BBC 0 CODE 0
304 1BC4 0 CODE 0
305 1BC8 0 CODE 0
306 1BCC 0 CODE 0
307 1BD4 0 CODE 0
308 1BD4 0 CODE 0
309 1BDC 0 CODE 0
312 1BDE 0 CODE 0
313 1BE0 0 CODE 0
314 1BE0 0 CODE 0
315 1BE4 0 CODE 0
316 1BE8 0 CODE 0
317 1BF0 0 CODE 0
273 1BF2 0 CODE 0
317 1C0E 0 CODE 0
318 1C0E 0 CODE 0
319 1C1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 4DF8 0 CODE 0
14 4DF8 0 CODE 0
15 4E2E 0 CODE 0
16 4E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4DA0 0 CODE 0
119 4DA0 0 CODE 0
120 4DB2 0 CODE 0
121 4DB2 0 CODE 0
122 4DB6 0 CODE 0
123 4DC6 0 CODE 0
124 4DD0 0 CODE 0
125 4DDA 0 CODE 0
128 4DE6 0 CODE 0
129 4DF6 0 CODE 0
src/stack/protocols/ipv4.c
320 55E6 0 CODE 0
321 55E6 0 CODE 0
322 55F4 0 CODE 0
321 5608 0 CODE 0
src/stack/protocols/arp.c
321 2374 0 CODE 0
331 2374 0 CODE 0
332 237A 0 CODE 0
334 2382 0 CODE 0
335 238A 0 CODE 0
336 238E 0 CODE 0
337 2392 0 CODE 0
338 239C 0 CODE 0
339 23AA 0 CODE 0
341 23AA 0 CODE 0
342 23CE 0 CODE 0
345 23D4 0 CODE 0
346 23D6 0 CODE 0
347 23D6 0 CODE 0
348 23E0 0 CODE 0
349 23F4 0 CODE 0
350 23FA 0 CODE 0
351 23FC 0 CODE 0
352 23FC 0 CODE 0
353 2406 0 CODE 0
354 246A 0 CODE 0
355 246E 0 CODE 0
357 2472 0 CODE 0
358 2474 0 CODE 0
359 2474 0 CODE 0
360 247E 0 CODE 0
362 24E8 0 CODE 0
363 24F6 0 CODE 0
364 2516 0 CODE 0
366 2524 0 CODE 0
367 2538 0 CODE 0
368 255C 0 CODE 0
369 2560 0 CODE 0
370 2560 0 CODE 0
372 2566 0 CODE 0
373 256A 0 CODE 0
374 256E 0 CODE 0
377 2578 0 CODE 0
378 2578 0 CODE 0
379 257E 0 CODE 0
380 2582 0 CODE 0
383 258C 0 CODE 0
345 258E 0 CODE 0
383 25AA 0 CODE 0
384 25AA 0 CODE 0
385 25B6 0 CODE 0
src/system/uart.c
162 27E6 0 CODE 0
167 27E6 0 CODE 0
169 27EC 0 CODE 0
171 27F8 0 CODE 0
172 2834 0 CODE 0
173 289E 0 CODE 0
175 28DA 0 CODE 0
176 28F0 0 CODE 0
177 2918 0 CODE 0
178 2944 0 CODE 0
179 296C 0 CODE 0
180 2994 0 CODE 0
181 299C 0 CODE 0
169 29B2 0 CODE 0
183 29B6 0 CODE 0
184 29CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 5158 0 CODE 0
13 5158 0 CODE 0
14 5162 0 CODE 0
15 5166 0 CODE 0
16 5168 0 CODE 0
17 516E 0 CODE 0
18 5170 0 CODE 0
15 5170 0 CODE 0
20 5174 0 CODE 0
21 5180 0 CODE 0
22 5188 0 CODE 0
23 518E 0 CODE 0
25 5192 0 CODE 0
26 519A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4EF8 0 CODE 0
14 4EF8 0 CODE 0
15 4F02 0 CODE 0
16 4F0A 0 CODE 0
17 4F0E 0 CODE 0
18 4F10 0 CODE 0
19 4F16 0 CODE 0
20 4F18 0 CODE 0
17 4F18 0 CODE 0
22 4F1C 0 CODE 0
23 4F22 0 CODE 0
24 4F2E 0 CODE 0
25 4F36 0 CODE 0
26 4F38 0 CODE 0
27 4F38 0 CODE 0
28 4F3E 0 CODE 0
30 4F42 0 CODE 0
31 4F4A 0 CODE 0
src/stack/protocols/arp.c
187 442A 0 CODE 0
192 442A 0 CODE 0
193 443C 0 CODE 0
195 444A 0 CODE 0
196 4450 0 CODE 0
197 4454 0 CODE 0
198 445C 0 CODE 0
199 4464 0 CODE 0
200 446C 0 CODE 0
201 447C 0 CODE 0
202 448E 0 CODE 0
203 449E 0 CODE 0
205 44B0 0 CODE 0
206 44C6 0 CODE 0
src/eth/mac.c
47 560C 0 CODE 0
48 560C 0 CODE 0
49 561A 0 CODE 0
48 562E 0 CODE 0
src/enc424j600/ENC424J600.c
157 4A46 0 CODE 0
159 4A46 0 CODE 0
160 4A56 0 CODE 0
161 4A66 0 CODE 0
162 4A76 0 CODE 0
163 4A86 0 CODE 0
164 4A96 0 CODE 0
165 4AA6 0 CODE 0
src/stack/protocols/arp.c
141 1EB2 0 CODE 0
147 1EB2 0 CODE 0
148 1EC0 0 CODE 0
152 1ED2 0 CODE 0
153 1EDC 0 CODE 0
154 1F00 0 CODE 0
156 1F0A 0 CODE 0
158 1F16 0 CODE 0
162 1F1E 0 CODE 0
163 1F2A 0 CODE 0
164 1F32 0 CODE 0
166 1F3A 0 CODE 0
167 1F52 0 CODE 0
168 1F6C 0 CODE 0
169 1F86 0 CODE 0
170 1FA0 0 CODE 0
171 1FBA 0 CODE 0
172 1FD4 0 CODE 0
173 1FEE 0 CODE 0
174 2008 0 CODE 0
175 2010 0 CODE 0
174 2040 0 CODE 0
176 204C 0 CODE 0
177 2052 0 CODE 0
176 2082 0 CODE 0
178 208E 0 CODE 0
179 2094 0 CODE 0
178 20C4 0 CODE 0
180 20D0 0 CODE 0
181 20D6 0 CODE 0
180 2106 0 CODE 0
183 2112 0 CODE 0
184 2128 0 CODE 0
src/eth/mac.c
26 5632 0 CODE 0
27 5632 0 CODE 0
28 5640 0 CODE 0
27 5654 0 CODE 0
src/eth/ethernet.c
30 3E6A 0 CODE 0
33 3E6A 0 CODE 0
34 3E70 0 CODE 0
35 3E78 0 CODE 0
37 3EA4 0 CODE 0
39 3EB6 0 CODE 0
40 3EBA 0 CODE 0
41 3EC2 0 CODE 0
42 3EC4 0 CODE 0
43 3EC4 0 CODE 0
45 3ED6 0 CODE 0
46 3EDA 0 CODE 0
47 3EE2 0 CODE 0
48 3EE4 0 CODE 0
50 3EE4 0 CODE 0
51 3F1C 0 CODE 0
src/mem/memoryController.c
133 5FE 0 CODE 0
135 5FE 0 CODE 0
137 604 0 CODE 0
138 60C 0 CODE 0
139 610 0 CODE 0
140 624 0 CODE 0
142 624 0 CODE 0
143 62C 0 CODE 0
144 632 0 CODE 0
145 646 0 CODE 0
146 646 0 CODE 0
148 64E 0 CODE 0
149 658 0 CODE 0
150 65C 0 CODE 0
151 670 0 CODE 0
152 670 0 CODE 0
153 67A 0 CODE 0
154 682 0 CODE 0
155 68A 0 CODE 0
156 68E 0 CODE 0
157 692 0 CODE 0
161 6A6 0 CODE 0
163 6A6 0 CODE 0
167 6C6 0 CODE 0
168 734 0 CODE 0
169 75E 0 CODE 0
170 76E 0 CODE 0
171 790 0 CODE 0
172 810 0 CODE 0
173 81C 0 CODE 0
175 824 0 CODE 0
177 888 0 CODE 0
178 88C 0 CODE 0
179 8A0 0 CODE 0
172 8A0 0 CODE 0
181 8A4 0 CODE 0
182 8C0 0 CODE 0
183 8DC 0 CODE 0
184 8FC 0 CODE 0
187 8FC 0 CODE 0
189 902 0 CODE 0
190 942 0 CODE 0
191 94E 0 CODE 0
193 956 0 CODE 0
198 974 0 CODE 0
199 9BA 0 CODE 0
190 9BE 0 CODE 0
202 9C2 0 CODE 0
203 9C8 0 CODE 0
204 9E4 0 CODE 0
205 A24 0 CODE 0
206 A40 0 CODE 0
207 A60 0 CODE 0
208 A7C 0 CODE 0
209 A9C 0 CODE 0
211 A9C 0 CODE 0
212 A9E 0 CODE 0
214 AA6 0 CODE 0
215 AAA 0 CODE 0
216 ABE 0 CODE 0
161 ABE 0 CODE 0
218 AC6 0 CODE 0
src/mem/memoryController.c
45 52D4 0 CODE 0
46 52D4 0 CODE 0
47 52E2 0 CODE 0
48 5300 0 CODE 0
46 5304 0 CODE 0
50 5308 0 CODE 0
src/mem/memoryController.c
37 530C 0 CODE 0
38 530C 0 CODE 0
39 531A 0 CODE 0
40 5338 0 CODE 0
38 533C 0 CODE 0
42 5340 0 CODE 0
src/mem/memoryController.c
63 394E 0 CODE 0
71 394E 0 CODE 0
72 39B0 0 CODE 0
75 39B4 0 CODE 0
76 39C0 0 CODE 0
78 39CC 0 CODE 0
79 39D8 0 CODE 0
80 39E4 0 CODE 0
81 39E6 0 CODE 0
82 39E8 0 CODE 0
84 39EA 0 CODE 0
85 39EC 0 CODE 0
87 3A20 0 CODE 0
88 3A22 0 CODE 0
89 3A2E 0 CODE 0
90 3A32 0 CODE 0
91 3A32 0 CODE 0
93 3A34 0 CODE 0
94 3A36 0 CODE 0
src/mem/memoryController.c
98 40D8 0 CODE 0
108 40D8 0 CODE 0
109 413A 0 CODE 0
112 413E 0 CODE 0
113 414A 0 CODE 0
115 4156 0 CODE 0
116 4162 0 CODE 0
117 416E 0 CODE 0
118 4172 0 CODE 0
119 4172 0 CODE 0
122 4176 0 CODE 0
123 4176 0 CODE 0
124 4180 0 CODE 0
126 4182 0 CODE 0
130 4186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 556E 0 CODE 0
37 556E 0 CODE 0
38 557C 0 CODE 0
39 5584 0 CODE 0
52 558C 0 CODE 0
src/enc424j600/ENC424J600.c
241 4F9E 0 CODE 0
242 4F9E 0 CODE 0
243 4FB0 0 CODE 0
244 4FB4 0 CODE 0
245 4FBA 0 CODE 0
246 4FBE 0 CODE 0
247 4FC0 0 CODE 0
248 4FCC 0 CODE 0
249 4FDA 0 CODE 0
250 4FE8 0 CODE 0
251 4FEA 0 CODE 0
src/enc424j600/ENC424J600.c
228 476E 0 CODE 0
229 476E 0 CODE 0
231 477A 0 CODE 0
232 4788 0 CODE 0
231 47AC 0 CODE 0
233 47B0 0 CODE 0
234 47B4 0 CODE 0
235 47B6 0 CODE 0
236 47C2 0 CODE 0
237 47D0 0 CODE 0
236 47E4 0 CODE 0
238 47EA 0 CODE 0
239 47EC 0 CODE 0
src/enc424j600/ENC424J600.c
208 48E6 0 CODE 0
211 48EA 0 CODE 0
212 48F2 0 CODE 0
213 48FE 0 CODE 0
214 4904 0 CODE 0
215 4906 0 CODE 0
216 4912 0 CODE 0
218 4912 0 CODE 0
220 4920 0 CODE 0
221 494C 0 CODE 0
222 494E 0 CODE 0
223 4956 0 CODE 0
224 4958 0 CODE 0
src/enc424j600/ENC424J600.c
609 525C 0 CODE 0
610 525C 0 CODE 0
611 5262 0 CODE 0
612 5266 0 CODE 0
613 526A 0 CODE 0
614 526C 0 CODE 0
615 5278 0 CODE 0
616 5286 0 CODE 0
617 5294 0 CODE 0
618 5296 0 CODE 0
src/enc424j600/ENC424J600.c
201 5596 0 CODE 0
202 5596 0 CODE 0
203 55A2 0 CODE 0
204 55AE 0 CODE 0
205 55B4 0 CODE 0
206 55BC 0 CODE 0
src/mem/memoryController.c
221 5658 0 CODE 0
222 565C 0 CODE 0
223 567A 0 CODE 0
src/enc424j600/ENC424J600.c
602 549E 0 CODE 0
603 549E 0 CODE 0
604 54A2 0 CODE 0
605 54A8 0 CODE 0
606 54B6 0 CODE 0
607 54C6 0 CODE 0
src/enc424j600/ENC424J600.c
577 54C8 0 CODE 0
578 54C8 0 CODE 0
579 54CC 0 CODE 0
580 54D2 0 CODE 0
581 54E0 0 CODE 0
582 54F0 0 CODE 0
src/enc424j600/ENC424J600.c
268 4B9C 0 CODE 0
270 4B9C 0 CODE 0
271 4BAE 0 CODE 0
272 4BB4 0 CODE 0
273 4BB6 0 CODE 0
274 4BC2 0 CODE 0
276 4BD0 0 CODE 0
277 4BDC 0 CODE 0
274 4BF2 0 CODE 0
279 4BF6 0 CODE 0
280 4BF8 0 CODE 0
src/enc424j600/ENC424J600.c
631 5298 0 CODE 0
632 5298 0 CODE 0
633 529E 0 CODE 0
634 52A2 0 CODE 0
635 52A6 0 CODE 0
636 52A8 0 CODE 0
637 52B4 0 CODE 0
638 52C2 0 CODE 0
639 52D0 0 CODE 0
640 52D2 0 CODE 0
src/stack/protocols/arp.c
460 418A 0 CODE 0
461 418A 0 CODE 0
462 4198 0 CODE 0
463 41BA 0 CODE 0
465 4224 0 CODE 0
466 4230 0 CODE 0
467 4234 0 CODE 0
461 4234 0 CODE 0
470 4238 0 CODE 0
src/stack/protocols/ipv4.c
304 51DE 0 CODE 0
305 51DE 0 CODE 0
306 51EC 0 CODE 0
307 5214 0 CODE 0
305 5218 0 CODE 0
309 521C 0 CODE 0
src/stack/time.c
34 57CA 0 CODE 0
35 57CA 0 CODE 0
36 57DA 0 CODE 0
src/system/uart.c
36 4E4E 0 CODE 0
37 4E4E 0 CODE 0
38 4E50 0 CODE 0
39 4E78 0 CODE 0
37 4E7C 0 CODE 0
src/enc424j600/ENC424J600.c
34 438A 0 CODE 0
36 438A 0 CODE 0
37 438E 0 CODE 0
38 439E 0 CODE 0
39 43A8 0 CODE 0
40 43B6 0 CODE 0
41 43B6 0 CODE 0
42 43C6 0 CODE 0
43 43D0 0 CODE 0
44 43DE 0 CODE 0
63 43DE 0 CODE 0
64 43EA 0 CODE 0
65 43F8 0 CODE 0
67 4406 0 CODE 0
68 440A 0 CODE 0
70 440E 0 CODE 0
71 4414 0 CODE 0
72 441C 0 CODE 0
src/enc424j600/ENC424J600.c
75 3A6C 0 CODE 0
93 3A6C 0 CODE 0
94 3A72 0 CODE 0
95 3A7A 0 CODE 0
97 3A82 0 CODE 0
98 3A86 0 CODE 0
99 3A8E 0 CODE 0
101 3A94 0 CODE 0
102 3AA2 0 CODE 0
104 3AB2 0 CODE 0
105 3AC2 0 CODE 0
107 3AD2 0 CODE 0
109 3AE4 0 CODE 0
110 3AEA 0 CODE 0
112 3AF2 0 CODE 0
113 3B02 0 CODE 0
115 3B12 0 CODE 0
117 3B20 0 CODE 0
118 3B32 0 CODE 0
119 3B34 0 CODE 0
120 3B34 0 CODE 0
121 3B3E 0 CODE 0
122 3B4C 0 CODE 0
124 3B4C 0 CODE 0
125 3B50 0 CODE 0
126 3B52 0 CODE 0
127 3B5A 0 CODE 0
128 3B68 0 CODE 0
129 3B68 0 CODE 0
130 3B74 0 CODE 0
src/enc424j600/ENC424J600.c
132 4FEC 0 CODE 0
134 4FEC 0 CODE 0
135 4FF2 0 CODE 0
136 4FFA 0 CODE 0
137 4FFE 0 CODE 0
138 500C 0 CODE 0
139 501C 0 CODE 0
140 5024 0 CODE 0
141 5024 0 CODE 0
142 502C 0 CODE 0
src/enc424j600/ENC424J600.c
649 54F2 0 CODE 0
650 54F2 0 CODE 0
651 54F6 0 CODE 0
652 54FC 0 CODE 0
653 550A 0 CODE 0
654 551A 0 CODE 0
src/enc424j600/ENC424J600.c
642 551C 0 CODE 0
643 551C 0 CODE 0
644 5520 0 CODE 0
645 5526 0 CODE 0
646 5534 0 CODE 0
647 5544 0 CODE 0
src/enc424j600/ENC424J600.c
586 5838 0 CODE 0
587 5838 0 CODE 0
588 5840 0 CODE 0
src/enc424j600/ENC424J600.c
672 5842 0 CODE 0
673 5842 0 CODE 0
674 5848 0 CODE 0
src/enc424j600/ENC424J600.c
512 5754 0 CODE 0
513 5758 0 CODE 0
514 575A 0 CODE 0
515 5768 0 CODE 0
516 576A 0 CODE 0
src/enc424j600/ENC424J600.c
658 55BE 0 CODE 0
659 55BE 0 CODE 0
660 55C4 0 CODE 0
661 55D2 0 CODE 0
662 55D6 0 CODE 0
663 55E4 0 CODE 0
src/enc424j600/ENC424J600.c
518 5344 0 CODE 0
519 5348 0 CODE 0
520 534E 0 CODE 0
521 5350 0 CODE 0
522 535C 0 CODE 0
523 536A 0 CODE 0
524 5376 0 CODE 0
525 5378 0 CODE 0
src/enc424j600/ENC424J600.c
527 537A 0 CODE 0
528 537E 0 CODE 0
529 5384 0 CODE 0
530 5386 0 CODE 0
531 5392 0 CODE 0
532 53A0 0 CODE 0
533 53AC 0 CODE 0
534 53AE 0 CODE 0
src/enc424j600/ENC424J600.c
487 4CDE 0 CODE 0
489 4CDE 0 CODE 0
490 4CF0 0 CODE 0
491 4CFC 0 CODE 0
492 4D2A 0 CODE 0
493 4D3A 0 CODE 0
494 4D3C 0 CODE 0
495 4D40 0 CODE 0
src/enc424j600/ENC424J600.c
499 4C0C 0 CODE 0
501 4C0C 0 CODE 0
502 4C1E 0 CODE 0
503 4C22 0 CODE 0
504 4C50 0 CODE 0
505 4C60 0 CODE 0
506 4C62 0 CODE 0
507 4C66 0 CODE 0
508 4C68 0 CODE 0
509 4C68 0 CODE 0
510 4C74 0 CODE 0
src/enc424j600/ENC424J600.c
469 5704 0 CODE 0
470 5704 0 CODE 0
471 5706 0 CODE 0
473 5708 0 CODE 0
474 570A 0 CODE 0
475 570E 0 CODE 0
476 5710 0 CODE 0
477 5712 0 CODE 0
478 5714 0 CODE 0
479 5716 0 CODE 0
480 5718 0 CODE 0
481 571A 0 CODE 0
482 571C 0 CODE 0
483 571E 0 CODE 0
src/enc424j600/ENC424J600.c
145 567C 0 CODE 0
146 567C 0 CODE 0
147 5694 0 CODE 0
src/system/uart.c
26 57DC 0 CODE 0
27 57DC 0 CODE 0
28 57DE 0 CODE 0
29 57E0 0 CODE 0
30 57E2 0 CODE 0
31 57E4 0 CODE 0
32 57E6 0 CODE 0
34 57EA 0 CODE 0
src/system/uart.c
34 8 0 CODE 0
src/system/main.c
264 8 0 CODE 0
266 52 0 CODE 0
267 56 0 CODE 0
268 58 0 CODE 0
269 76 0 CODE 0
270 7A 0 CODE 0
272 7A 0 CODE 0
273 7E 0 CODE 0
274 80 0 CODE 0
275 8C 0 CODE 0
278 98 0 CODE 0
280 98 0 CODE 0
281 9A 0 CODE 0
293 9C 0 CODE 0
src/stack/time.c
30 5816 0 CODE 0
31 5816 0 CODE 0
32 5822 0 CODE 0
src/system/sevenseg.c
41 401A 0 CODE 0
45 401A 0 CODE 0
46 4034 0 CODE 0
47 4038 0 CODE 0
49 4058 0 CODE 0
52 4064 0 CODE 0
53 4070 0 CODE 0
52 4092 0 CODE 0
55 4096 0 CODE 0
56 40AE 0 CODE 0
57 40D6 0 CODE 0
src/system/sevenseg.c
59 47EE 0 CODE 0
61 47EE 0 CODE 0
62 4806 0 CODE 0
63 482E 0 CODE 0
64 4844 0 CODE 0
65 4846 0 CODE 0
66 4846 0 CODE 0
67 484A 0 CODE 0
68 484A 0 CODE 0
69 484E 0 CODE 0
70 484E 0 CODE 0
71 4852 0 CODE 0
72 4854 0 CODE 0
64 4856 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4F4C 0 CODE 0
14 4F4C 0 CODE 0
15 4F54 0 CODE 0
16 4F5C 0 CODE 0
17 4F60 0 CODE 0
18 4F62 0 CODE 0
19 4F68 0 CODE 0
20 4F6A 0 CODE 0
17 4F6A 0 CODE 0
22 4F6E 0 CODE 0
23 4F74 0 CODE 0
24 4F80 0 CODE 0
25 4F88 0 CODE 0
26 4F8A 0 CODE 0
27 4F8A 0 CODE 0
28 4F90 0 CODE 0
30 4F94 0 CODE 0
31 4F9C 0 CODE 0
src/system/main.c
240 423C 0 CODE 0
244 423C 0 CODE 0
245 424C 0 CODE 0
246 425C 0 CODE 0
247 4260 0 CODE 0
248 426C 0 CODE 0
249 426E 0 CODE 0
250 427E 0 CODE 0
251 427E 0 CODE 0
252 429A 0 CODE 0
253 42A6 0 CODE 0
254 42B6 0 CODE 0
255 42C2 0 CODE 0
256 42C2 0 CODE 0
258 42CE 0 CODE 0
259 42E0 0 CODE 0
261 42E2 0 CODE 0
262 42E6 0 CODE 0
