[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[e E5436 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"119
[e E5455 errors_ethernetController `ui
ERROR_ETHERNET_CONTROLLER_UNKNOWN_DEVICE_ID 301
ERROR_ETHERNET_CONTROLLER_UNRESPONSIVE 302
ERROR_ETHERNET_CONTROLLER_PACKET_COUNTER_OVERFLOW 303
ERROR_ETHERNET_CONTROLLER_UNKNOWN 399
]
"240
[e E5507 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"406
[e E5516 linkStates `uc
NO_LINK 0
LINK_ESTABLISHED 1
]
[e E5520 speeds `uc
TEN_MBIT 0
HUNDRED_MBIT 1
]
[e E5524 duplexStates `uc
HALF_DUPLEX 0
FULL_DUPLEX 1
]
"455
[e E5568 LEDs `uc
LEDA 0
LEDB 1
]
[e E5572 LEDStates `uc
LED_ON 0
LED_OFF 1
LED_TRANSMIT_RECEIVE_EVENTS 2
]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[e E100 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
[e E29 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"39
[e E42 errors_memory `uc
ERROR_MEMORY_OUT_OF_MEMORY 101
ERROR_MEMORY_UNKNOWN 199
]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/backgroundTasks.c
[e E109 linkStates `uc
NO_LINK 0
LINK_ESTABLISHED 1
]
[e E113 speeds `uc
TEN_MBIT 0
HUNDRED_MBIT 1
]
[e E117 duplexStates `uc
HALF_DUPLEX 0
FULL_DUPLEX 1
]
[e E29 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
[e E100 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
[e E221 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
"43
[e E53 errors_arp `ui
ERROR_ARP_WAITING_FOR_REPLY 401
ERROR_ARP_MAXIMUM_NUMBER_OF_REQUESTS_REACHED 402
ERROR_ARP_INVALID_VALUES 403
ERROR_ARP_UNKNOWN 499
]
"64
[e E161 LEDs `uc
LEDA 0
LEDB 1
]
[e E165 LEDStates `uc
LED_ON 0
LED_OFF 1
LED_TRANSMIT_RECEIVE_EVENTS 2
]
"70
[e E149 interruptFlagsNames `uc
PCFULIF 0
RXABTIF 1
TXABTIF 2
TXDIF 3
DMAIF 5
PKTIF 6
LINKIF 11
AESIF 12
HASHIF 13
MODEXIF 14
]
"31 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[e E5636 linkStates `uc
NO_LINK 0
LINK_ESTABLISHED 1
]
[e E5640 speeds `uc
TEN_MBIT 0
HUNDRED_MBIT 1
]
[e E5644 duplexStates `uc
HALF_DUPLEX 0
FULL_DUPLEX 1
]
[e E5556 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
[e E5627 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
[e E5763 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
"102
[e E5688 LEDs `uc
LEDA 0
LEDB 1
]
[e E5692 LEDStates `uc
LED_ON 0
LED_OFF 1
LED_TRANSMIT_RECEIVE_EVENTS 2
]
"229
[e E5575 errors_ethernetController `ui
ERROR_ETHERNET_CONTROLLER_UNKNOWN_DEVICE_ID 301
ERROR_ETHERNET_CONTROLLER_UNRESPONSIVE 302
ERROR_ETHERNET_CONTROLLER_PACKET_COUNTER_OVERFLOW 303
ERROR_ETHERNET_CONTROLLER_UNKNOWN 399
]
[e E5580 errors_arp `ui
ERROR_ARP_WAITING_FOR_REPLY 401
ERROR_ARP_MAXIMUM_NUMBER_OF_REQUESTS_REACHED 402
ERROR_ARP_INVALID_VALUES 403
ERROR_ARP_UNKNOWN 499
]
"178 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[e E5470 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"189
[e E5507 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
"31 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[e E222 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"32
[e E151 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"105
[e E5854 ARP_operation `uc
ARP_REQUEST 1
ARP_REPLY 2
]
"124
[e E5858 ARP_htype `uc
ARP_HTYPE_ETHERNET 1
]
[e E5861 ARP_ptype `ui
ARP_PTYPE_IPv4 2048
]
"125
[e E175 errors_arp `ui
ERROR_ARP_WAITING_FOR_REPLY 401
ERROR_ARP_MAXIMUM_NUMBER_OF_REQUESTS_REACHED 402
ERROR_ARP_INVALID_VALUES 403
ERROR_ARP_UNKNOWN 499
]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[e E100 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
[e E63 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"32
[e E128 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"72
[e E152 errors_arp `ui
ERROR_ARP_WAITING_FOR_REPLY 401
ERROR_ARP_MAXIMUM_NUMBER_OF_REQUESTS_REACHED 402
ERROR_ARP_INVALID_VALUES 403
ERROR_ARP_UNKNOWN 499
]
"241
[e E157 errors_ipv4 `ui
ERROR_IPv4_ADDRESS_ALREADY_IN_USE 501
ERROR_IPv4_ADDRESS_CONFLICT_DETECTED 502
ERROR_IPv4_UNKNOWN 599
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_init ethernetController_init `(S27  1 e 3 0 ]
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"74 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_softReset ethernetController_softReset `(S27  1 e 3 0 ]
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"131 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_checkDeviceId ethernetController_checkDeviceId `(S27  1 e 3 0 ]
"144
[v _ethernetController_getDeviceName ethernetController_getDeviceName `(*.39uc  1 e 2 0 ]
"149
[v _ethernetController_getSiliconRevision ethernetController_getSiliconRevision `(uc  1 e 1 0 ]
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"156 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getMacAddress ethernetController_getMacAddress `(S93  1 e 6 0 ]
"200
[v _ethernetController_sendPacket ethernetController_sendPacket `(v  1 e 1 0 ]
"207
[v _ethernetController_streamToTransmitBuffer ethernetController_streamToTransmitBuffer `(v  1 e 1 0 ]
"227
[v _ethernetController_writeDestinationMACAddress ethernetController_writeDestinationMACAddress `(v  1 e 1 0 ]
"240
[v _ethernetController_writeEtherTypeFieldToBuffer ethernetController_writeEtherTypeFieldToBuffer `(v  1 e 1 0 ]
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"267 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getSourceMACAddress ethernetController_getSourceMACAddress `(S93  1 e 6 0 ]
"282
[v _ethernetController_getEtherTypeField ethernetController_getEtherTypeField `(E5507  1 e 2 0 ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"298 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getRSV ethernetController_getRSV `(S191  1 e 5 0 ]
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/interrupt.h
[s S217 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
"311 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_pollInterruptFlags ethernetController_pollInterruptFlags `(S217  1 e 2 0 ]
"329
[v _ethernetController_clearInterruptFlag ethernetController_clearInterruptFlag `(v  1 e 1 0 ]
"333
[v _ethernetController_updateNextPacketPointer ethernetController_updateNextPacketPointer `(v  1 e 1 0 ]
"349
[v _ethernetController_streamFromRXBuffer ethernetController_streamFromRXBuffer `(uc  1 e 1 0 ]
"378
[v _ethernetController_dropPacket ethernetController_dropPacket `(v  1 e 1 0 ]
"402
[v _ethernetController_newPacketAvailable ethernetController_newPacketAvailable `(uc  1 e 1 0 ]
"406
[v _ethernetController_updateLinkStatus ethernetController_updateLinkStatus `(v  1 e 1 0 ]
"455
[v _ethernetController_setLEDConfig ethernetController_setLEDConfig `(v  1 e 1 0 ]
"493
[v _ethernetController_getCurrentPacketCount ethernetController_getCurrentPacketCount `(uc  1 e 1 0 ]
"497
[v _ethernetController_getNextPacketPointer ethernetController_getNextPacketPointer `(ui  1 e 2 0 ]
"504
[v _ENC424J600_initSPI ENC424J600_initSPI `(v  1 s 1 ENC424J600_initSPI ]
"522
[v _ENC424J600_writeSPI ENC424J600_writeSPI `(v  1 s 1 ENC424J600_writeSPI ]
"534
[v _ENC424J600_readSPI ENC424J600_readSPI `(v  1 s 1 ENC424J600_readSPI ]
"547
[v _ENC424J600_writeSingleByte ENC424J600_writeSingleByte `(v  1 s 1 ENC424J600_writeSingleByte ]
"553
[v _ENC424J600_writeControlRegisterUnbanked ENC424J600_writeControlRegisterUnbanked `(v  1 s 1 ENC424J600_writeControlRegisterUnbanked ]
"562
[v _ENC424J600_readControlRegisterUnbanked ENC424J600_readControlRegisterUnbanked `(v  1 s 1 ENC424J600_readControlRegisterUnbanked ]
"573
[v _ENC424J600_readPHYRegister ENC424J600_readPHYRegister `(v  1 s 1 ENC424J600_readPHYRegister ]
"612
[v _ENC424J600_setTXLength ENC424J600_setTXLength `(v  1 s 1 ENC424J600_setTXLength ]
"621
[v _ENC424J600_setNextPacketPointer ENC424J600_setNextPacketPointer `(v  1 s 1 ENC424J600_setNextPacketPointer ]
"625
[v _ENC424J600_getNextPacketPointer ENC424J600_getNextPacketPointer `(ui  1 s 2 ENC424J600_getNextPacketPointer ]
"629
[v _ENC424J600_getPacketCount ENC424J600_getPacketCount `(uc  1 s 1 ENC424J600_getPacketCount ]
"637
[v _ENC424J600_setTXStartAddress ENC424J600_setTXStartAddress `(v  1 s 1 ENC424J600_setTXStartAddress ]
"644
[v _ENC424J600_setGPDATAWritePointer ENC424J600_setGPDATAWritePointer `(v  1 s 1 ENC424J600_setGPDATAWritePointer ]
"666
[v _ENC424J600_setERXDATAReadPointer ENC424J600_setERXDATAReadPointer `(v  1 s 1 ENC424J600_setERXDATAReadPointer ]
"677
[v _ENC424J600_setRXBufferStartAddress ENC424J600_setRXBufferStartAddress `(v  1 s 1 ENC424J600_setRXBufferStartAddress ]
"684
[v _ENC424J600_setRXTailPointer ENC424J600_setRXTailPointer `(v  1 s 1 ENC424J600_setRXTailPointer ]
"693
[v _ENC424J600_enableAutoMACInsertion ENC424J600_enableAutoMACInsertion `(v  1 s 1 ENC424J600_enableAutoMACInsertion ]
"707
[v _ENC424J600_enableReception ENC424J600_enableReception `(v  1 s 1 ENC424J600_enableReception ]
"711
[v _ENC424J600_disableReception ENC424J600_disableReception `(v  1 s 1 ENC424J600_disableReception ]
"731
[v _ENC424J600_getInterruptFlags ENC424J600_getInterruptFlags `(ui  1 e 2 0 ]
"738
[v _ENC424J600_clearInterruptFlag ENC424J600_clearInterruptFlag `(v  1 s 1 ENC424J600_clearInterruptFlag ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"754 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ENC424J600_updateReceiveStatusVector ENC424J600_updateReceiveStatusVector `(S191  1 s 5 ENC424J600_updateReceiveStatusVector ]
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_txFrameRequest ethernet_txFrameRequest `(S27  1 e 3 0 ]
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"54 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_rxGetNewFrame ethernet_rxGetNewFrame `(S27  1 e 3 0 ]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_setToBroadcast mac_setToBroadcast `(v  1 e 1 0 ]
"31
[v _mac_isAllZero mac_isAllZero `(b  1 e 0 0 ]
"39
[v _mac_cmp mac_cmp `(b  1 e 0 0 ]
"47
[v _mac_setAllZero mac_setAllZero `(v  1 e 1 0 ]
"36 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _entireMemoryEmpty entireMemoryEmpty `(uc  1 e 1 0 ]
"44
[v _entireMemoryFull entireMemoryFull `(uc  1 e 1 0 ]
"62
[v _checkForOverlap checkForOverlap `(uc  1 s 1 checkForOverlap ]
"101
[v _checkForOverlapSwitched checkForOverlapSwitched `(uc  1 s 1 checkForOverlapSwitched ]
"35 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryTypes.h
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"136 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _memory_txFrameRequest memory_txFrameRequest `(S99  1 e 9 0 ]
"224
[v _memory_txFrameClear memory_txFrameClear `(v  1 e 1 0 ]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/backgroundTasks.c
[v _handleStackBackgroundTasks handleStackBackgroundTasks `(v  1 e 1 0 ]
"31 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_handleNewPacket ARP_handleNewPacket `(v  1 e 1 0 ]
"55 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arpTypes.h
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"65 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"47 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"65 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"65 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[s S2759 ARP_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S93 1 senderMACAddress 6 8 `S1256 1 senderIPAddress 4 14 `S93 1 targetMACAddress 6 18 `S1256 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S27 1 err 3 29 ]
[v _ARP_parseFromRXBuffer ARP_parseFromRXBuffer `(S2759  1 s 32 ARP_parseFromRXBuffer ]
"137
[v _ARP_send ARP_send `(v  1 s 1 ARP_send ]
"186
[v _ARP_sendRequest ARP_sendRequest `(v  1 e 1 0 ]
"209
[v _ARP_sendReply ARP_sendReply `(v  1 e 1 0 ]
"274
[v _ARP_checkForEntry ARP_checkForEntry `(uc  1 e 1 0 ]
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"287 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_getEntryFromTable ARP_getEntryFromTable `(S93  1 e 6 0 ]
"291
[v _ARP_setNewEntry ARP_setNewEntry `(v  1 s 1 ARP_setNewEntry ]
"307
[v _ARP_initTable ARP_initTable `(v  1 e 1 0 ]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_txFrameRequest ipv4_txFrameRequest `(v  1 e 1 0 ]
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"42 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_sendFrame ipv4_sendFrame `(S27  1 e 3 0 ]
"81
[v _ipv4_streamToTransmissionBuffer ipv4_streamToTransmissionBuffer `(v  1 e 1 0 ]
"90
[v _ipv4_calculateHeaderChecksum ipv4_calculateHeaderChecksum `(v  1 e 1 0 ]
"110
[v _ipv4_writeHeaderIntoBuffer ipv4_writeHeaderIntoBuffer `(v  1 e 1 0 ]
"133
[v _ipv4_handleNewPacket ipv4_handleNewPacket `(v  1 e 1 0 ]
"51 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
"47
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"164 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[v _ipv4_parseHeader ipv4_parseHeader `(S1258  1 s 23 ipv4_parseHeader ]
"208
[v _ipv4_checkHeaderChecksum ipv4_checkHeaderChecksum `(b  1 s 0 ipv4_checkHeaderChecksum ]
"47 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"224 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_getIPSourceAddress ipv4_getIPSourceAddress `(S1256  1 e 4 0 ]
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"228 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_setIPSourceAddress ipv4_setIPSourceAddress `(S27  1 e 3 0 ]
"260
[v _ipv4_cmp ipv4_cmp `(b  1 e 0 0 ]
"268
[v _ipv4_isAllZero ipv4_isAllZero `(b  1 e 0 0 ]
"276
[v _ipv4_setToAllZero ipv4_setToAllZero `(v  1 e 1 0 ]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _updateTime updateTime `(v  1 e 1 0 ]
"33
[v _getMillis getMillis `(ul  1 e 4 0 ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _main main `(v  1 e 1 0 ]
"183
[v _printEthernetState printEthernetState `(v  1 e 1 0 ]
"209
[v _printErrorMessage printErrorMessage `(v  1 e 1 0 ]
"249
[v _buttonHandler buttonHandler `(v  1 e 1 0 ]
"270
[v _ISR ISR `II(v  1 e 1 0 ]
"28 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.c
[v _sevenSegmentInit sevenSegmentInit `(v  1 e 1 0 ]
"41
[v _sevenSegmentUpdate sevenSegmentUpdate `(v  1 e 1 0 ]
"59
[v _parseNumber parseNumber `(uc  1 s 1 parseNumber ]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _UARTInit UARTInit `(v  1 e 1 0 ]
"53
[v _UARTTransmitText UARTTransmitText `(v  1 e 1 0 ]
"60
[v _UARTTransmitInt UARTTransmitInt `(v  1 e 1 0 ]
"92
[v _intToString intToString `(*.39uc  1 e 2 0 ]
"124
[v _hexToChar hexToChar `(uc  1 e 1 0 ]
"133
[v _hexToString hexToString `(*.39uc  1 e 2 0 ]
"147
[v _macToString macToString `(*.39uc  1 e 2 0 ]
"178
[v _etherTypeToString etherTypeToString `(*.25uc  1 e 2 0 ]
"189
[v _ipProtocolToString ipProtocolToString `(*.25uc  1 e 2 0 ]
"202
[v _ipAdressToString ipAdressToString `(*.39uc  1 e 2 0 ]
"227
[v _arpEntryToString arpEntryToString `(*.39uc  1 e 2 0 ]
"230 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"275
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S533 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"290
[u S540 . 1 `S533 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES540  1 e 1 @3932 ]
"325
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"2793
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2945
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S126 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2975
[s S135 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S146 . 1 `S126 1 . 1 0 `S135 1 . 1 0 `S143 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES146  1 e 1 @3969 ]
"3055
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"4153
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4375
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S493 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4407
[u S511 . 1 `S493 1 . 1 0 `S126 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES511  1 e 1 @3987 ]
"4597
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1834 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5408
[s S1843 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S1850 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1853 . 1 `S1834 1 . 1 0 `S1843 1 . 1 0 `S1850 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1853  1 e 1 @3997 ]
[s S2059 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5507
[s S2068 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S2075 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2078 . 1 `S2059 1 . 1 0 `S2068 1 . 1 0 `S2075 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2078  1 e 1 @3998 ]
[s S2547 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6279
[s S2556 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2559 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2563 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2566 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2569 . 1 `S2547 1 . 1 0 `S2556 1 . 1 0 `S2559 1 . 1 0 `S2563 1 . 1 0 `S2566 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2569  1 e 1 @4011 ]
[s S2463 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6504
[s S2472 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2479 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2494 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S2499 . 1 `S2463 1 . 1 0 `S2472 1 . 1 0 `S2476 1 . 1 0 `S2479 1 . 1 0 `S2482 1 . 1 0 `S2485 1 . 1 0 `S2488 1 . 1 0 `S2491 1 . 1 0 `S2494 1 . 1 0 `S2496 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2499  1 e 1 @4012 ]
"6740
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"6821
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1794 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"8618
[s S1798 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1807 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1811 . 1 `S1794 1 . 1 0 `S1798 1 . 1 0 `S1807 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1811  1 e 1 @4029 ]
"8778
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
[s S285 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"9466
[s S291 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S296 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S305 . 1 `S285 1 . 1 0 `S291 1 . 1 0 `S296 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES305  1 e 1 @4038 ]
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"9881
[s S333 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S336 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S345 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S389 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S400 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S403 . 1 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S345 1 . 1 0 `S354 1 . 1 0 `S360 1 . 1 0 `S366 1 . 1 0 `S371 1 . 1 0 `S376 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES403  1 e 1 @4039 ]
"10717
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1733 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"11185
[s S1736 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1743 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1752 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[s S1755 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD161 1 0 :1:7 
]
[u S1760 . 1 `S1733 1 . 1 0 `S1736 1 . 1 0 `S1743 1 . 1 0 `S1752 1 . 1 0 `S1755 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1760  1 e 1 @4045 ]
[s S1910 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11365
[s S1912 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1918 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1921 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1924 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1933 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1939 . 1 `S1910 1 . 1 0 `S1912 1 . 1 0 `S1915 1 . 1 0 `S1918 1 . 1 0 `S1921 1 . 1 0 `S1924 1 . 1 0 `S1933 1 . 1 0 ]
[v _RCONbits RCONbits `VES1939  1 e 1 @4048 ]
[s S1595 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"11500
[u S1604 . 1 `S1595 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES1604  1 e 1 @4050 ]
[s S1563 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"11568
[s S1569 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1577 . 1 `S1563 1 . 1 0 `S1569 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1577  1 e 1 @4051 ]
[s S1707 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11648
[s S1714 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1718 . 1 `S1707 1 . 1 0 `S1714 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1718  1 e 1 @4053 ]
[s S1665 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"12272
[s S1674 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1683 . 1 `S1665 1 . 1 0 `S1674 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1683  1 e 1 @4080 ]
[s S1616 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12446
[s S1625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1634 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1638 . 1 `S1616 1 . 1 0 `S1625 1 . 1 0 `S1634 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1638  1 e 1 @4082 ]
"14120
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"14122
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"14124
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"14648
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _nextPacketPointer nextPacketPointer `ui  1 s 2 nextPacketPointer ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _occupiedMemory occupiedMemory `[8]S99  1 s 72 occupiedMemory ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"27 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
[s S2615 ARP_tableEntry 14 `S1256 1 ip 4 0 `S93 1 mac 6 4 `ul 1 timeCreated 4 10 ]
[v _ARP_table ARP_table `[8]S2615  1 s 112 ARP_table ]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _sourceIPAddress sourceIPAddress `S1256  1 s 4 sourceIPAddress ]
"27 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _time time `VEul  1 s 4 time ]
"43 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.h
[v _sevenSegCharacters sevenSegCharacters `[12]uc  1 e 12 0 ]
"28 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _numberToDisplay numberToDisplay `VEul  1 e 4 0 ]
"29
[v _buttonState buttonState `VEuc  1 e 1 0 ]
"31
[s S266 ethernetConnection 15 `E5516 1 link 1 0 `E5520 1 speed 1 1 `E5524 1 duplex 1 2 `S93 1 source 6 3 `S93 1 destination 6 9 ]
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S217 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
[s S1207 backgroundTaskHandler 6 `S27 1 err 3 0 `S217 1 interruptFlags 2 3 `uc 1 fPacketPending 1 5 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[s S1272 ipv4_packet 66 `S1258 1 ipv4Header 23 0 `S99 1 memory 9 23 `S245 1 ethernet 34 32 ]
[s S1276 stack 121 `S266 1 ethernet 15 0 `VES1207 1 background 6 15 `S245 1 newReceivedFrame 34 21 `S1272 1 pendingPacketToSend 66 55 ]
[v _stack stack `VES1276  1 s 121 stack ]
"33
[v _main main `(v  1 e 1 0 ]
{
"165
[v main@i i `uc  1 a 1 38 ]
"154
[v main@headerBuf headerBuf `[32]uc  1 a 32 4 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"117
[v main@IPsource IPsource `S1256  1 a 4 46 ]
"123
[v main@IPdestination IPdestination `S1256  1 a 4 42 ]
"110
[v main@prescaler prescaler `ul  1 a 4 0 ]
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"82
[v main@err err `S27  1 a 3 39 ]
"181
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 26 ]
"9
} 0
"28 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.c
[v _sevenSegmentInit sevenSegmentInit `(v  1 e 1 0 ]
{
"39
} 0
"183 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _printEthernetState printEthernetState `(v  1 e 1 0 ]
{
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
[s S266 ethernetConnection 15 `E5516 1 link 1 0 `E5520 1 speed 1 1 `E5524 1 duplex 1 2 `S93 1 source 6 3 `S93 1 destination 6 9 ]
[v printEthernetState@state state `S266  1 p 15 58 ]
"184
[v printEthernetState@oldState oldState `S266  1 s 15 oldState ]
"207
} 0
"209
[v _printErrorMessage printErrorMessage `(v  1 e 1 0 ]
{
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[v printErrorMessage@err err `S27  1 p 3 58 ]
"247
} 0
"110 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_writeHeaderIntoBuffer ipv4_writeHeaderIntoBuffer `(v  1 e 1 0 ]
{
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[v ipv4_writeHeaderIntoBuffer@header header `S1258  1 p 23 0 ]
[v ipv4_writeHeaderIntoBuffer@ptr ptr `*.39uc  1 p 2 23 ]
"131
} 0
"29
[v _ipv4_txFrameRequest ipv4_txFrameRequest `(v  1 e 1 0 ]
{
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[s S1272 ipv4_packet 66 `S1258 1 ipv4Header 23 0 `S99 1 memory 9 23 `S245 1 ethernet 34 32 ]
[v ipv4_txFrameRequest@packet packet `*.39S1272  1 p 2 71 ]
"40
} 0
"81
[v _ipv4_streamToTransmissionBuffer ipv4_streamToTransmissionBuffer `(v  1 e 1 0 ]
{
[v ipv4_streamToTransmissionBuffer@data data `uc  1 a 1 wreg ]
"82
[v ipv4_streamToTransmissionBuffer@ethernetPacketLength ethernetPacketLength `ui  1 a 2 96 ]
"81
[v ipv4_streamToTransmissionBuffer@data data `uc  1 a 1 wreg ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[s S1272 ipv4_packet 66 `S1258 1 ipv4Header 23 0 `S99 1 memory 9 23 `S245 1 ethernet 34 32 ]
[v ipv4_streamToTransmissionBuffer@packet packet `S1272  1 p 66 30 ]
[v ipv4_streamToTransmissionBuffer@data data `uc  1 a 1 98 ]
"88
} 0
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"228 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_setIPSourceAddress ipv4_setIPSourceAddress `(S27  1 e 3 0 ]
{
"234
[v ipv4_setIPSourceAddress@err err `S27  1 a 3 29 ]
"233
[v ipv4_setIPSourceAddress@index index `uc  1 a 1 28 ]
"231
[v ipv4_setIPSourceAddress@timeBetweenProbes timeBetweenProbes `Cuc  1 a 1 27 ]
"230
[v ipv4_setIPSourceAddress@numberOfProbes numberOfProbes `Cuc  1 a 1 26 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"228
[v ipv4_setIPSourceAddress@ip ip `S1256  1 p 4 22 ]
"229
[v ipv4_setIPSourceAddress@state state `uc  1 s 1 state ]
"232
[v ipv4_setIPSourceAddress@probeCounter probeCounter `uc  1 s 1 probeCounter ]
"254
} 0
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/backgroundTasks.c
[v _handleStackBackgroundTasks handleStackBackgroundTasks `(v  1 e 1 0 ]
{
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
[s S266 ethernetConnection 15 `E5516 1 link 1 0 `E5520 1 speed 1 1 `E5524 1 duplex 1 2 `S93 1 source 6 3 `S93 1 destination 6 9 ]
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S217 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
[s S1207 backgroundTaskHandler 6 `S27 1 err 3 0 `S217 1 interruptFlags 2 3 `uc 1 fPacketPending 1 5 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[s S1272 ipv4_packet 66 `S1258 1 ipv4Header 23 0 `S99 1 memory 9 23 `S245 1 ethernet 34 32 ]
[s S1276 stack 121 `S266 1 ethernet 15 0 `VES1207 1 background 6 15 `S245 1 newReceivedFrame 34 21 `S1272 1 pendingPacketToSend 66 55 ]
[v handleStackBackgroundTasks@stack stack `*.39VES1276  1 p 2 139 ]
"72
} 0
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"42 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_sendFrame ipv4_sendFrame `(S27  1 e 3 0 ]
{
"48
[v ipv4_sendFrame@requestTimeout requestTimeout `Cul  1 a 4 126 ]
"43
[v ipv4_sendFrame@err err `S27  1 a 3 136 ]
"45
[v ipv4_sendFrame@index index `uc  1 a 1 135 ]
"47
[v ipv4_sendFrame@numberOfRequests numberOfRequests `Cuc  1 a 1 134 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"42
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[s S1272 ipv4_packet 66 `S1258 1 ipv4Header 23 0 `S99 1 memory 9 23 `S245 1 ethernet 34 32 ]
[v ipv4_sendFrame@ipPacket ipPacket `S1272  1 p 66 52 ]
"46
[v ipv4_sendFrame@requestCounter requestCounter `uc  1 s 1 requestCounter ]
"49
[v ipv4_sendFrame@oldTime oldTime `ul  1 s 4 oldTime ]
"79
} 0
"186 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_sendRequest ARP_sendRequest `(v  1 e 1 0 ]
{
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"187
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2759 ARP_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S93 1 senderMACAddress 6 8 `S1256 1 senderIPAddress 4 14 `S93 1 targetMACAddress 6 18 `S1256 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S27 1 err 3 29 ]
[v ARP_sendRequest@request request `S2759  1 a 32 20 ]
"189
[v ARP_sendRequest@targetMAC targetMAC `S93  1 a 6 14 ]
"188
[v ARP_sendRequest@senderMAC senderMAC `S93  1 a 6 8 ]
"186
[v ARP_sendRequest@ipSender ipSender `S1256  1 p 4 0 ]
[v ARP_sendRequest@ipTarget ipTarget `S1256  1 p 4 4 ]
"207
} 0
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"287 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_getEntryFromTable ARP_getEntryFromTable `(S93  1 e 6 0 ]
{
[v ARP_getEntryFromTable@index index `uc  1 a 1 wreg ]
[v ARP_getEntryFromTable@index index `uc  1 a 1 wreg ]
[v ARP_getEntryFromTable@index index `uc  1 a 1 7 ]
"289
} 0
"274
[v _ARP_checkForEntry ARP_checkForEntry `(uc  1 e 1 0 ]
{
"275
[v ARP_checkForEntry@i i `uc  1 a 1 21 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"274
[v ARP_checkForEntry@ip ip `S1256  1 p 4 7 ]
[v ARP_checkForEntry@index index `*.39uc  1 p 2 11 ]
"285
} 0
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"54 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_rxGetNewFrame ethernet_rxGetNewFrame `(S27  1 e 3 0 ]
{
"56
[v ethernet_rxGetNewFrame@err err `S27  1 a 3 131 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"54
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ethernet_rxGetNewFrame@frame frame `*.39S245  1 p 2 120 ]
"55
[v ethernet_rxGetNewFrame@counter counter `ul  1 s 4 counter ]
"131
} 0
"133 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_handleNewPacket ipv4_handleNewPacket `(v  1 e 1 0 ]
{
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"134
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[v ipv4_handleNewPacket@ip ip `S1258  1 a 23 98 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"135
[v ipv4_handleNewPacket@headerField headerField `S99  1 a 9 89 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"133
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ipv4_handleNewPacket@frame frame `*.39S245  1 p 2 85 ]
"162
} 0
"51 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
"47
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"164 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[v _ipv4_parseHeader ipv4_parseHeader `(S1258  1 s 23 ipv4_parseHeader ]
{
"200
[v ipv4_parseHeader@i_3618 i `uc  1 a 1 48 ]
"197
[v ipv4_parseHeader@i i `uc  1 a 1 47 ]
"165
[v ipv4_parseHeader@ip ip `S1258  1 a 23 50 ]
"166
[v ipv4_parseHeader@temp temp `uc  1 a 1 49 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"164
[v ipv4_parseHeader@field field `*.39S99  1 p 2 23 ]
"206
} 0
"208
[v _ipv4_checkHeaderChecksum ipv4_checkHeaderChecksum `(b  1 s 0 ipv4_checkHeaderChecksum ]
{
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"209
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[v ipv4_checkHeaderChecksum@testHeader testHeader `S1258  1 a 23 62 ]
"208
[v ipv4_checkHeaderChecksum@header header `*.39S1258  1 p 2 58 ]
"222
} 0
"90
[v _ipv4_calculateHeaderChecksum ipv4_calculateHeaderChecksum `(v  1 e 1 0 ]
{
"92
[v ipv4_calculateHeaderChecksum@sum sum `ul  1 a 4 14 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"90
[s S1258 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E221 1 protocol 1 12 `ui 1 checksum 2 13 `S1256 1 source 4 15 `S1256 1 destination 4 19 ]
[v ipv4_calculateHeaderChecksum@header header `*.39S1258  1 p 2 0 ]
"108
} 0
"189 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _ipProtocolToString ipProtocolToString `(*.25uc  1 e 2 0 ]
{
[v ipProtocolToString@protocol protocol `E5507  1 a 1 wreg ]
[v ipProtocolToString@protocol protocol `E5507  1 a 1 wreg ]
[v ipProtocolToString@protocol protocol `E5507  1 a 1 2 ]
"200
} 0
"333 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_updateNextPacketPointer ethernetController_updateNextPacketPointer `(v  1 e 1 0 ]
{
"334
[v ethernetController_updateNextPacketPointer@nextPktPointer nextPktPointer `ui  1 a 2 21 ]
"336
[v ethernetController_updateNextPacketPointer@newPointerH newPointerH `uc  1 a 1 25 ]
[v ethernetController_updateNextPacketPointer@newPointerL newPointerL `uc  1 a 1 24 ]
"335
[v ethernetController_updateNextPacketPointer@opcode opcode `uc  1 a 1 23 ]
"347
} 0
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"298 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getRSV ethernetController_getRSV `(S191  1 e 5 0 ]
{
"304
[v ethernetController_getRSV@i i `uc  1 a 1 23 ]
"301
[v ethernetController_getRSV@opcode opcode `uc  1 a 1 22 ]
"298
[v ethernetController_getRSV@address address `ui  1 p 2 17 ]
"299
[v ethernetController_getRSV@temp temp `[6]uc  1 s 6 temp ]
"309
} 0
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"754 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ENC424J600_updateReceiveStatusVector ENC424J600_updateReceiveStatusVector `(S191  1 s 5 ENC424J600_updateReceiveStatusVector ]
{
"755
[v ENC424J600_updateReceiveStatusVector@receiveStatusVector receiveStatusVector `S191  1 a 5 12 ]
"754
[v ENC424J600_updateReceiveStatusVector@rsv rsv `*.39uc  1 p 2 0 ]
"782
} 0
"282
[v _ethernetController_getEtherTypeField ethernetController_getEtherTypeField `(E5507  1 e 2 0 ]
{
"283
[v ethernetController_getEtherTypeField@ethertype ethertype `E5507  1 a 2 28 ]
"290
[v ethernetController_getEtherTypeField@highByte highByte `uc  1 a 1 32 ]
"289
[v ethernetController_getEtherTypeField@lowByte lowByte `uc  1 a 1 31 ]
"285
[v ethernetController_getEtherTypeField@opcode opcode `uc  1 a 1 30 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"282
[v ethernetController_getEtherTypeField@field field `S99  1 p 9 15 ]
"296
} 0
"178 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _etherTypeToString etherTypeToString `(*.25uc  1 e 2 0 ]
{
[v etherTypeToString@ethertype ethertype `E5470  1 p 2 0 ]
"187
} 0
"60
[v _UARTTransmitInt UARTTransmitInt `(v  1 e 1 0 ]
{
[v UARTTransmitInt@val val `ul  1 p 4 58 ]
"90
} 0
"92
[v _intToString intToString `(*.39uc  1 e 2 0 ]
{
"94
[v intToString@pointer pointer `uc  1 a 1 38 ]
"96
[v intToString@tenthousands tenthousands `uc  1 a 1 37 ]
"97
[v intToString@thousands thousands `uc  1 a 1 36 ]
"98
[v intToString@hundreds hundreds `uc  1 a 1 35 ]
"100
[v intToString@ones ones `uc  1 a 1 34 ]
"99
[v intToString@tens tens `uc  1 a 1 33 ]
"92
[v intToString@val val `ul  1 p 4 19 ]
"93
[v intToString@number number `[10]uc  1 s 10 number ]
"122
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 14 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
[v ___lldiv@divisor divisor `ul  1 p 4 10 ]
"31
} 0
"31 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_handleNewPacket ARP_handleNewPacket `(v  1 e 1 0 ]
{
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"32
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2759 ARP_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S93 1 senderMACAddress 6 8 `S1256 1 senderIPAddress 4 14 `S93 1 targetMACAddress 6 18 `S1256 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S27 1 err 3 29 ]
[v ARP_handleNewPacket@arp arp `S2759  1 a 32 88 ]
"31
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ARP_handleNewPacket@frame frame `*.39S245  1 p 2 156 ]
"63
} 0
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _getMillis getMillis `(ul  1 e 4 0 ]
{
"35
} 0
"378 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_dropPacket ethernetController_dropPacket `(v  1 e 1 0 ]
{
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ethernetController_dropPacket@frame frame `*.39S245  1 p 2 18 ]
"400
} 0
"209 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_sendReply ARP_sendReply `(v  1 e 1 0 ]
{
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"217
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2759 ARP_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S93 1 senderMACAddress 6 8 `S1256 1 senderIPAddress 4 14 `S93 1 targetMACAddress 6 18 `S1256 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S27 1 err 3 29 ]
[v ARP_sendReply@reply reply `S2759  1 a 32 56 ]
"221
[v ARP_sendReply@targetMAC targetMAC `S93  1 a 6 38 ]
"220
[v ARP_sendReply@senderMAC senderMAC `S93  1 a 6 32 ]
"213
[v ARP_sendReply@myIP myIP `S1256  1 a 4 52 ]
"219
[v ARP_sendReply@targetIP targetIP `S1256  1 a 4 48 ]
"218
[v ARP_sendReply@senderIP senderIP `S1256  1 a 4 44 ]
"209
[v ARP_sendReply@request request `S2759  1 p 32 0 ]
"245
} 0
"147 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _macToString macToString `(*.39uc  1 e 2 0 ]
{
"153
[v macToString@i i `i  1 a 2 53 ]
"148
[v macToString@address address `[18]uc  1 a 18 33 ]
"149
[v macToString@j j `uc  1 a 1 55 ]
"151
[v macToString@secondDigit secondDigit `uc  1 a 1 52 ]
"150
[v macToString@firstDigit firstDigit `uc  1 a 1 51 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"147
[v macToString@addr addr `S93  1 p 6 26 ]
[v macToString@F5813 F5813 `[18]uc  1 s 18 F5813 ]
"176
} 0
"47 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"224 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_getIPSourceAddress ipv4_getIPSourceAddress `(S1256  1 e 4 0 ]
{
"226
} 0
"202 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _ipAdressToString ipAdressToString `(*.39uc  1 e 2 0 ]
{
"209
[v ipAdressToString@i i `uc  1 a 1 28 ]
"204
[v ipAdressToString@hundreds hundreds `[4]uc  1 a 4 23 ]
"205
[v ipAdressToString@tens tens `[4]uc  1 a 4 19 ]
"206
[v ipAdressToString@ones ones `[4]uc  1 a 4 15 ]
"207
[v ipAdressToString@pointer pointer `uc  1 a 1 27 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"202
[v ipAdressToString@ip ip `S1256  1 p 4 7 ]
"203
[v ipAdressToString@address address `[16]uc  1 s 16 address ]
"225
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"156 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getMacAddress ethernetController_getMacAddress `(S93  1 e 6 0 ]
{
"157
[v ethernetController_getMacAddress@mac mac `S93  1 a 6 20 ]
"165
} 0
"137 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_send ARP_send `(v  1 s 1 ARP_send ]
{
"179
[v ARP_send@i_3050 i `uc  1 a 1 112 ]
"176
[v ARP_send@i_3049 i `uc  1 a 1 111 ]
"174
[v ARP_send@i_3048 i `uc  1 a 1 110 ]
"172
[v ARP_send@i i `uc  1 a 1 109 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"140
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ARP_send@ethFrame ethFrame `S245  1 a 34 113 ]
"138
[v ARP_send@field field `S99  1 a 9 147 ]
"139
[v ARP_send@destination destination `S93  1 a 6 103 ]
"137
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2759 ARP_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S93 1 senderMACAddress 6 8 `S1256 1 senderIPAddress 4 14 `S93 1 targetMACAddress 6 18 `S1256 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S27 1 err 3 29 ]
[v ARP_send@arp arp `S2759  1 p 32 71 ]
"183
} 0
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_setToBroadcast mac_setToBroadcast `(v  1 e 1 0 ]
{
"27
[v mac_setToBroadcast@i i `uc  1 a 1 2 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"26
[v mac_setToBroadcast@mac mac `*.39S93  1 p 2 0 ]
"29
} 0
"133 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _hexToString hexToString `(*.39uc  1 e 2 0 ]
{
"135
[v hexToString@pointer pointer `uc  1 a 1 9 ]
"133
[v hexToString@val val `ul  1 p 4 1 ]
"134
[v hexToString@number number `[10]uc  1 s 10 number ]
"145
} 0
"124
[v _hexToChar hexToChar `(uc  1 e 1 0 ]
{
[v hexToChar@val val `uc  1 a 1 wreg ]
[v hexToChar@val val `uc  1 a 1 wreg ]
[v hexToChar@val val `uc  1 a 1 0 ]
"131
} 0
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_txFrameRequest ethernet_txFrameRequest `(S27  1 e 3 0 ]
{
"31
[v ethernet_txFrameRequest@err err `S27  1 a 3 68 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"29
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ethernet_txFrameRequest@frame frame `*.39S245  1 p 2 66 ]
"52
} 0
"35 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryTypes.h
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"136 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _memory_txFrameRequest memory_txFrameRequest `(S99  1 e 9 0 ]
{
"176
[v memory_txFrameRequest@i i `uc  1 a 1 54 ]
"192
[v memory_txFrameRequest@i_1167 i `uc  1 a 1 55 ]
"191
[v memory_txFrameRequest@fNoOverlapMarker fNoOverlapMarker `uc  1 a 1 53 ]
"137
[v memory_txFrameRequest@field field `S99  1 a 9 56 ]
"138
[v memory_txFrameRequest@freeIndex freeIndex `uc  1 a 1 65 ]
"136
[v memory_txFrameRequest@length length `ui  1 p 2 36 ]
"222
} 0
"44
[v _entireMemoryFull entireMemoryFull `(uc  1 e 1 0 ]
{
"45
[v entireMemoryFull@i i `uc  1 a 1 0 ]
"50
} 0
"36
[v _entireMemoryEmpty entireMemoryEmpty `(uc  1 e 1 0 ]
{
"37
[v entireMemoryEmpty@i i `uc  1 a 1 0 ]
"42
} 0
"62
[v _checkForOverlap checkForOverlap `(uc  1 s 1 checkForOverlap ]
{
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v checkForOverlap@a a `S99  1 p 9 18 ]
[v checkForOverlap@b b `S99  1 p 9 27 ]
"99
} 0
"101
[v _checkForOverlapSwitched checkForOverlapSwitched `(uc  1 s 1 checkForOverlapSwitched ]
{
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v checkForOverlapSwitched@a a `S99  1 p 9 0 ]
[v checkForOverlapSwitched@b b `S99  1 p 9 9 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"240 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_writeEtherTypeFieldToBuffer ethernetController_writeEtherTypeFieldToBuffer `(v  1 e 1 0 ]
{
"244
[v ethernetController_writeEtherTypeFieldToBuffer@opcode opcode `uc  1 a 1 28 ]
"243
[v ethernetController_writeEtherTypeFieldToBuffer@highByte highByte `uc  1 a 1 27 ]
"242
[v ethernetController_writeEtherTypeFieldToBuffer@lowByte lowByte `uc  1 a 1 26 ]
"240
[v ethernetController_writeEtherTypeFieldToBuffer@ethtype ethtype `E5507  1 p 2 15 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_writeEtherTypeFieldToBuffer@field field `S99  1 p 9 17 ]
"250
} 0
"227
[v _ethernetController_writeDestinationMACAddress ethernetController_writeDestinationMACAddress `(v  1 e 1 0 ]
{
"235
[v ethernetController_writeDestinationMACAddress@i_630 i `uc  1 a 1 37 ]
"230
[v ethernetController_writeDestinationMACAddress@i i `uc  1 a 1 38 ]
"229
[v ethernetController_writeDestinationMACAddress@data data `[6]uc  1 a 6 30 ]
"232
[v ethernetController_writeDestinationMACAddress@opcode opcode `uc  1 a 1 36 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"227
[v ethernetController_writeDestinationMACAddress@addr addr `S93  1 p 6 15 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_writeDestinationMACAddress@field field `S99  1 p 9 21 ]
"238
} 0
"207
[v _ethernetController_streamToTransmitBuffer ethernetController_streamToTransmitBuffer `(v  1 e 1 0 ]
{
[v ethernetController_streamToTransmitBuffer@data data `uc  1 a 1 wreg ]
"208
[v ethernetController_streamToTransmitBuffer@opcode opcode `uc  1 a 1 29 ]
"207
[v ethernetController_streamToTransmitBuffer@data data `uc  1 a 1 wreg ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_streamToTransmitBuffer@field field `S99  1 p 9 15 ]
"209
[v ethernetController_streamToTransmitBuffer@pointer pointer `ui  1 s 2 pointer ]
[v ethernetController_streamToTransmitBuffer@data data `uc  1 a 1 28 ]
"225
} 0
"644
[v _ENC424J600_setGPDATAWritePointer ENC424J600_setGPDATAWritePointer `(v  1 s 1 ENC424J600_setGPDATAWritePointer ]
{
"647
[v ENC424J600_setGPDATAWritePointer@highByte highByte `uc  1 a 1 14 ]
"646
[v ENC424J600_setGPDATAWritePointer@lowByte lowByte `uc  1 a 1 13 ]
"645
[v ENC424J600_setGPDATAWritePointer@opcode opcode `uc  1 a 1 12 ]
"644
[v ENC424J600_setGPDATAWritePointer@addr addr `ui  1 p 2 10 ]
"653
} 0
"200
[v _ethernetController_sendPacket ethernetController_sendPacket `(v  1 e 1 0 ]
{
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_sendPacket@field field `S99  1 p 9 18 ]
"205
} 0
"224 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _memory_txFrameClear memory_txFrameClear `(v  1 e 1 0 ]
{
[v memory_txFrameClear@index index `uc  1 a 1 wreg ]
[v memory_txFrameClear@index index `uc  1 a 1 wreg ]
[v memory_txFrameClear@index index `uc  1 a 1 0 ]
"226
} 0
"637 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ENC424J600_setTXStartAddress ENC424J600_setTXStartAddress `(v  1 s 1 ENC424J600_setTXStartAddress ]
{
"639
[v ENC424J600_setTXStartAddress@highByte highByte `uc  1 a 1 17 ]
"638
[v ENC424J600_setTXStartAddress@lowByte lowByte `uc  1 a 1 16 ]
"637
[v ENC424J600_setTXStartAddress@addr addr `ui  1 p 2 14 ]
"642
} 0
"612
[v _ENC424J600_setTXLength ENC424J600_setTXLength `(v  1 s 1 ENC424J600_setTXLength ]
{
"614
[v ENC424J600_setTXLength@highByte highByte `uc  1 a 1 17 ]
"613
[v ENC424J600_setTXLength@lowByte lowByte `uc  1 a 1 16 ]
"612
[v ENC424J600_setTXLength@len len `ui  1 p 2 14 ]
"617
} 0
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"267 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getSourceMACAddress ethernetController_getSourceMACAddress `(S93  1 e 6 0 ]
{
"274
[v ethernetController_getSourceMACAddress@temp temp `uc  1 a 1 31 ]
"273
[v ethernetController_getSourceMACAddress@i i `uc  1 a 1 32 ]
"268
[v ethernetController_getSourceMACAddress@sourceAddress sourceAddress `S93  1 a 6 25 ]
"270
[v ethernetController_getSourceMACAddress@opcode opcode `uc  1 a 1 24 ]
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"267
[v ethernetController_getSourceMACAddress@field field `S99  1 p 9 15 ]
"280
} 0
"53 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _UARTTransmitText UARTTransmitText `(v  1 e 1 0 ]
{
[v UARTTransmitText@str str `*.35Cuc  1 p 2 56 ]
"58
} 0
"55 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arpTypes.h
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"65 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"47 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"65 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"65 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[s S2759 ARP_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S93 1 senderMACAddress 6 8 `S1256 1 senderIPAddress 4 14 `S93 1 targetMACAddress 6 18 `S1256 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S27 1 err 3 29 ]
[v _ARP_parseFromRXBuffer ARP_parseFromRXBuffer `(S2759  1 s 32 ARP_parseFromRXBuffer ]
{
"92
[v ARP_parseFromRXBuffer@i_2973 i `uc  1 a 1 61 ]
"90
[v ARP_parseFromRXBuffer@i_2972 i `uc  1 a 1 60 ]
"87
[v ARP_parseFromRXBuffer@i_2971 i `uc  1 a 1 59 ]
"85
[v ARP_parseFromRXBuffer@i i `uc  1 a 1 58 ]
"66
[v ARP_parseFromRXBuffer@arp arp `S2759  1 a 32 64 ]
"67
[v ARP_parseFromRXBuffer@offset offset `Cui  1 a 2 62 ]
"65
[s S99 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S191 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S245 ethernetFrame 34 `ui 1 length 2 0 `S93 1 source 6 2 `S93 1 destination 6 8 `E5507 1 ethertype 2 14 `S99 1 memory 9 16 `S191 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ARP_parseFromRXBuffer@frame frame `*.39S245  1 p 2 23 ]
"133
} 0
"31 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_isAllZero mac_isAllZero `(b  1 e 0 0 ]
{
"32
[v mac_isAllZero@i i `uc  1 a 1 2 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"31
[v mac_isAllZero@mac mac `*.39S93  1 p 2 0 ]
"37
} 0
"39
[v _mac_cmp mac_cmp `(b  1 e 0 0 ]
{
"40
[v mac_cmp@i i `uc  1 a 1 6 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"39
[v mac_cmp@a a `*.39S93  1 p 2 0 ]
[v mac_cmp@b b `*.39S93  1 p 2 2 ]
"45
} 0
"268 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_isAllZero ipv4_isAllZero `(b  1 e 0 0 ]
{
"269
[v ipv4_isAllZero@i i `uc  1 a 1 2 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"268
[v ipv4_isAllZero@ip ip `*.39S1256  1 p 2 0 ]
"274
} 0
"260
[v _ipv4_cmp ipv4_cmp `(b  1 e 0 0 ]
{
"261
[v ipv4_cmp@i i `uc  1 a 1 6 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"260
[v ipv4_cmp@a a `*.39S1256  1 p 2 0 ]
[v ipv4_cmp@b b `*.39S1256  1 p 2 2 ]
"266
} 0
"349 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_streamFromRXBuffer ethernetController_streamFromRXBuffer `(uc  1 e 1 0 ]
{
[v ethernetController_streamFromRXBuffer@startEnd startEnd `uc  1 a 1 wreg ]
"350
[v ethernetController_streamFromRXBuffer@temp temp `uc  1 a 1 22 ]
"351
[v ethernetController_streamFromRXBuffer@opcode opcode `uc  1 a 1 21 ]
"349
[v ethernetController_streamFromRXBuffer@startEnd startEnd `uc  1 a 1 wreg ]
[v ethernetController_streamFromRXBuffer@startAddress startAddress `ui  1 p 2 18 ]
[v ethernetController_streamFromRXBuffer@startEnd startEnd `uc  1 a 1 20 ]
"376
} 0
"497
[v _ethernetController_getNextPacketPointer ethernetController_getNextPacketPointer `(ui  1 e 2 0 ]
{
"499
} 0
"625
[v _ENC424J600_getNextPacketPointer ENC424J600_getNextPacketPointer `(ui  1 s 2 ENC424J600_getNextPacketPointer ]
{
"627
} 0
"666
[v _ENC424J600_setERXDATAReadPointer ENC424J600_setERXDATAReadPointer `(v  1 s 1 ENC424J600_setERXDATAReadPointer ]
{
"669
[v ENC424J600_setERXDATAReadPointer@highByte highByte `uc  1 a 1 14 ]
"668
[v ENC424J600_setERXDATAReadPointer@lowByte lowByte `uc  1 a 1 13 ]
"667
[v ENC424J600_setERXDATAReadPointer@opcode opcode `uc  1 a 1 12 ]
"666
[v ENC424J600_setERXDATAReadPointer@addr addr `ui  1 p 2 10 ]
"675
} 0
"406
[v _ethernetController_updateLinkStatus ethernetController_updateLinkStatus `(v  1 e 1 0 ]
{
"407
[v ethernetController_updateLinkStatus@temp16 temp16 `uc  1 a 1 35 ]
[v ethernetController_updateLinkStatus@temp temp `uc  1 a 1 34 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"406
[s S266 ethernetConnection 15 `E5516 1 link 1 0 `E5520 1 speed 1 1 `E5524 1 duplex 1 2 `S93 1 source 6 3 `S93 1 destination 6 9 ]
[v ethernetController_updateLinkStatus@state state `*.39S266  1 p 2 32 ]
"428
} 0
"573
[v _ENC424J600_readPHYRegister ENC424J600_readPHYRegister `(v  1 s 1 ENC424J600_readPHYRegister ]
{
[v ENC424J600_readPHYRegister@addr addr `uc  1 a 1 wreg ]
"580
[v ENC424J600_readPHYRegister@timeoutCounter timeoutCounter `ul  1 a 4 25 ]
"577
[v ENC424J600_readPHYRegister@temp temp `uc  1 a 1 31 ]
"579
[v ENC424J600_readPHYRegister@highByte highByte `uc  1 a 1 30 ]
"578
[v ENC424J600_readPHYRegister@lowByte lowByte `uc  1 a 1 29 ]
"576
[v ENC424J600_readPHYRegister@unusedBits unusedBits `uc  1 a 1 24 ]
"575
[v ENC424J600_readPHYRegister@PHYaddress PHYaddress `uc  1 a 1 23 ]
"573
[v ENC424J600_readPHYRegister@addr addr `uc  1 a 1 wreg ]
[v ENC424J600_readPHYRegister@data data `*.39ui  1 p 2 14 ]
"575
[v ENC424J600_readPHYRegister@addr addr `uc  1 a 1 22 ]
"608
} 0
"455
[v _ethernetController_setLEDConfig ethernetController_setLEDConfig `(v  1 e 1 0 ]
{
[v ethernetController_setLEDConfig@LED LED `E5568  1 a 1 wreg ]
"456
[v ethernetController_setLEDConfig@data data `uc  1 a 1 16 ]
"455
[v ethernetController_setLEDConfig@LED LED `E5568  1 a 1 wreg ]
[v ethernetController_setLEDConfig@conf conf `E5572  1 p 1 14 ]
"457
[v ethernetController_setLEDConfig@LED LED `E5568  1 a 1 15 ]
"491
} 0
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/interrupt.h
[s S217 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
"311 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_pollInterruptFlags ethernetController_pollInterruptFlags `(S217  1 e 2 0 ]
{
"313
[v ethernetController_pollInterruptFlags@reg reg `ui  1 a 2 29 ]
"312
[v ethernetController_pollInterruptFlags@flags flags `S217  1 a 2 27 ]
"327
} 0
"731
[v _ENC424J600_getInterruptFlags ENC424J600_getInterruptFlags `(ui  1 e 2 0 ]
{
"732
[v ENC424J600_getInterruptFlags@high high `uc  1 a 1 23 ]
[v ENC424J600_getInterruptFlags@low low `uc  1 a 1 22 ]
"736
} 0
"402
[v _ethernetController_newPacketAvailable ethernetController_newPacketAvailable `(uc  1 e 1 0 ]
{
"404
} 0
"329
[v _ethernetController_clearInterruptFlag ethernetController_clearInterruptFlag `(v  1 e 1 0 ]
{
[v ethernetController_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
[v ethernetController_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
[v ethernetController_clearInterruptFlag@flag flag `uc  1 a 1 18 ]
"331
} 0
"738
[v _ENC424J600_clearInterruptFlag ENC424J600_clearInterruptFlag `(v  1 s 1 ENC424J600_clearInterruptFlag ]
{
[v ENC424J600_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
"739
[v ENC424J600_clearInterruptFlag@temp temp `uc  1 a 1 17 ]
"738
[v ENC424J600_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
"740
[v ENC424J600_clearInterruptFlag@flag flag `uc  1 a 1 16 ]
"750
} 0
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_init ethernetController_init `(S27  1 e 3 0 ]
{
"34
[v ethernetController_init@err err `S27  1 a 3 29 ]
"72
} 0
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"74 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_softReset ethernetController_softReset `(S27  1 e 3 0 ]
{
"95
[v ethernetController_softReset@err err `S27  1 a 3 23 ]
"94
[v ethernetController_softReset@receivedData receivedData `[2]uc  1 a 2 21 ]
"93
[v ethernetController_softReset@dataToSend dataToSend `[2]uc  1 a 2 19 ]
"92
[v ethernetController_softReset@comFailCount comFailCount `uc  1 a 1 18 ]
[v ethernetController_softReset@F5848 F5848 `[2]uc  1 s 2 F5848 ]
"93
[v ethernetController_softReset@F5850 F5850 `[2]uc  1 s 2 F5850 ]
"129
} 0
"87 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S27 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"131 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_checkDeviceId ethernetController_checkDeviceId `(S27  1 e 3 0 ]
{
"132
[v ethernetController_checkDeviceId@err err `S27  1 a 3 18 ]
"135
[v ethernetController_checkDeviceId@data data `uc  1 a 1 17 ]
"142
} 0
"684
[v _ENC424J600_setRXTailPointer ENC424J600_setRXTailPointer `(v  1 s 1 ENC424J600_setRXTailPointer ]
{
"686
[v ENC424J600_setRXTailPointer@highByte highByte `uc  1 a 1 17 ]
"685
[v ENC424J600_setRXTailPointer@lowByte lowByte `uc  1 a 1 16 ]
"684
[v ENC424J600_setRXTailPointer@addr addr `ui  1 p 2 14 ]
"689
} 0
"677
[v _ENC424J600_setRXBufferStartAddress ENC424J600_setRXBufferStartAddress `(v  1 s 1 ENC424J600_setRXBufferStartAddress ]
{
"679
[v ENC424J600_setRXBufferStartAddress@highByte highByte `uc  1 a 1 17 ]
"678
[v ENC424J600_setRXBufferStartAddress@lowByte lowByte `uc  1 a 1 16 ]
"677
[v ENC424J600_setRXBufferStartAddress@addr addr `ui  1 p 2 14 ]
"682
} 0
"621
[v _ENC424J600_setNextPacketPointer ENC424J600_setNextPacketPointer `(v  1 s 1 ENC424J600_setNextPacketPointer ]
{
[v ENC424J600_setNextPacketPointer@ptr ptr `ui  1 p 2 0 ]
"623
} 0
"707
[v _ENC424J600_enableReception ENC424J600_enableReception `(v  1 s 1 ENC424J600_enableReception ]
{
"709
} 0
"547
[v _ENC424J600_writeSingleByte ENC424J600_writeSingleByte `(v  1 s 1 ENC424J600_writeSingleByte ]
{
[v ENC424J600_writeSingleByte@opcode opcode `uc  1 a 1 wreg ]
[v ENC424J600_writeSingleByte@opcode opcode `uc  1 a 1 wreg ]
[v ENC424J600_writeSingleByte@opcode opcode `uc  1 a 1 10 ]
"551
} 0
"693
[v _ENC424J600_enableAutoMACInsertion ENC424J600_enableAutoMACInsertion `(v  1 s 1 ENC424J600_enableAutoMACInsertion ]
{
"694
[v ENC424J600_enableAutoMACInsertion@temp temp `uc  1 a 1 14 ]
"698
} 0
"553
[v _ENC424J600_writeControlRegisterUnbanked ENC424J600_writeControlRegisterUnbanked `(v  1 s 1 ENC424J600_writeControlRegisterUnbanked ]
{
[v ENC424J600_writeControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
"554
[v ENC424J600_writeControlRegisterUnbanked@opcode opcode `uc  1 a 1 13 ]
"553
[v ENC424J600_writeControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
[v ENC424J600_writeControlRegisterUnbanked@data data `*.39uc  1 p 2 10 ]
[v ENC424J600_writeControlRegisterUnbanked@addr addr `uc  1 a 1 12 ]
"560
} 0
"149
[v _ethernetController_getSiliconRevision ethernetController_getSiliconRevision `(uc  1 e 1 0 ]
{
"150
[v ethernetController_getSiliconRevision@data data `uc  1 a 1 14 ]
"154
} 0
"144
[v _ethernetController_getDeviceName ethernetController_getDeviceName `(*.39uc  1 e 2 0 ]
{
"145
[v ethernetController_getDeviceName@string string `C[11]uc  1 a 11 2 ]
"144
[v ethernetController_getDeviceName@F5860 F5860 `C[11]uc  1 s 11 F5860 ]
"147
} 0
"493
[v _ethernetController_getCurrentPacketCount ethernetController_getCurrentPacketCount `(uc  1 e 1 0 ]
{
"495
} 0
"629
[v _ENC424J600_getPacketCount ENC424J600_getPacketCount `(uc  1 s 1 ENC424J600_getPacketCount ]
{
"630
[v ENC424J600_getPacketCount@lowByte lowByte `uc  1 a 1 14 ]
"633
} 0
"562
[v _ENC424J600_readControlRegisterUnbanked ENC424J600_readControlRegisterUnbanked `(v  1 s 1 ENC424J600_readControlRegisterUnbanked ]
{
[v ENC424J600_readControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
"563
[v ENC424J600_readControlRegisterUnbanked@opcode opcode `uc  1 a 1 13 ]
"562
[v ENC424J600_readControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
[v ENC424J600_readControlRegisterUnbanked@data data `*.39uc  1 p 2 10 ]
[v ENC424J600_readControlRegisterUnbanked@addr addr `uc  1 a 1 12 ]
"569
} 0
"522
[v _ENC424J600_writeSPI ENC424J600_writeSPI `(v  1 s 1 ENC424J600_writeSPI ]
{
"524
[v ENC424J600_writeSPI@timeoutCounter timeoutCounter `ul  1 a 4 6 ]
"522
[v ENC424J600_writeSPI@data data `*.39uc  1 p 2 0 ]
"532
} 0
"534
[v _ENC424J600_readSPI ENC424J600_readSPI `(v  1 s 1 ENC424J600_readSPI ]
{
"536
[v ENC424J600_readSPI@timeoutCounter timeoutCounter `ul  1 a 4 6 ]
"534
[v ENC424J600_readSPI@data data `*.39uc  1 p 2 0 ]
"545
} 0
"504
[v _ENC424J600_initSPI ENC424J600_initSPI `(v  1 s 1 ENC424J600_initSPI ]
{
"518
} 0
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _UARTInit UARTInit `(v  1 e 1 0 ]
{
"34
} 0
"307 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_initTable ARP_initTable `(v  1 e 1 0 ]
{
"312
[v ARP_initTable@i i `uc  1 a 1 38 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"308
[v ARP_initTable@mac mac `S93  1 a 6 28 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"309
[v ARP_initTable@ip ip `S1256  1 a 4 34 ]
"314
} 0
"47 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_setAllZero mac_setAllZero `(v  1 e 1 0 ]
{
"48
[v mac_setAllZero@i i `uc  1 a 1 2 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"47
[v mac_setAllZero@mac mac `*.39S93  1 p 2 0 ]
"50
} 0
"276 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_setToAllZero ipv4_setToAllZero `(v  1 e 1 0 ]
{
"277
[v ipv4_setToAllZero@i i `uc  1 a 1 2 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
"276
[v ipv4_setToAllZero@ip ip `*.39S1256  1 p 2 0 ]
"280
} 0
"291 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _ARP_setNewEntry ARP_setNewEntry `(v  1 s 1 ARP_setNewEntry ]
{
"295
[v ARP_setNewEntry@i i `uc  1 a 1 27 ]
"292
[v ARP_setNewEntry@maxSeconds maxSeconds `ul  1 a 4 22 ]
"293
[v ARP_setNewEntry@oldestIndex oldestIndex `uc  1 a 1 26 ]
[s S93 macaddress 6 `[6]uc 1 address 6 0 ]
"291
[v ARP_setNewEntry@mac mac `S93  1 p 6 4 ]
[s S1256 ipv4_address 4 `[4]uc 1 address 4 0 ]
[v ARP_setNewEntry@ip ip `S1256  1 p 4 10 ]
[v ARP_setNewEntry@timestamp timestamp `ul  1 p 4 14 ]
"305
} 0
"270 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"299
} 0
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _updateTime updateTime `(v  1 e 1 0 ]
{
"31
} 0
"41 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.c
[v _sevenSegmentUpdate sevenSegmentUpdate `(v  1 e 1 0 ]
{
"52
[v sevenSegmentUpdate@i i `uc  1 a 1 20 ]
"41
[v sevenSegmentUpdate@numberToDisplay numberToDisplay `ui  1 p 2 14 ]
"43
[v sevenSegmentUpdate@digitPointer digitPointer `uc  1 s 1 digitPointer ]
"44
[v sevenSegmentUpdate@digitsToDisplay digitsToDisplay `[3]uc  1 s 3 digitsToDisplay ]
"57
} 0
"59
[v _parseNumber parseNumber `(uc  1 s 1 parseNumber ]
{
"61
[v parseNumber@hundreds hundreds `uc  1 a 1 13 ]
"62
[v parseNumber@tens tens `uc  1 a 1 12 ]
"63
[v parseNumber@ones ones `uc  1 a 1 11 ]
"59
[v parseNumber@numberToDisplay numberToDisplay `ui  1 p 2 7 ]
[v parseNumber@digit digit `uc  1 p 1 9 ]
"73
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"249 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _buttonHandler buttonHandler `(v  1 e 1 0 ]
{
"253
[v buttonHandler@debounceValue debounceValue `Cul  1 a 4 2 ]
"249
[v buttonHandler@state state `*.39VEuc  1 p 2 0 ]
"250
[v buttonHandler@oldState oldState `uc  1 s 1 oldState ]
"251
[v buttonHandler@newState newState `uc  1 s 1 newState ]
"252
[v buttonHandler@debounceCounter debounceCounter `ul  1 s 4 debounceCounter ]
"268
} 0
