[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[e E5436 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"120
[e E5455 errors_ethernetController `ui
ERROR_ETHERNET_CONTROLLER_UNKNOWN_DEVICE_ID 301
ERROR_ETHERNET_CONTROLLER_UNRESPONSIVE 302
ERROR_ETHERNET_CONTROLLER_PACKET_COUNTER_OVERFLOW 303
ERROR_ETHERNET_CONTROLLER_UNKNOWN 399
]
"241
[e E5508 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"315
[e E5557 interruptFlagsNames `uc
PCFULIF 0
RXABTIF 1
TXABTIF 2
TXDIF 3
DMAIF 5
PKTIF 6
LINKIF 11
AESIF 12
HASHIF 13
MODEXIF 14
]
"394
[e E5517 linkStates `uc
NO_LINK 0
LINK_ESTABLISHED 1
]
[e E5521 speeds `uc
TEN_MBIT 0
HUNDRED_MBIT 1
]
[e E5525 duplexStates `uc
HALF_DUPLEX 0
FULL_DUPLEX 1
]
"419
[e E5569 LEDs `uc
LEDA 0
LEDB 1
]
[e E5573 LEDStates `uc
LED_ON 0
LED_OFF 1
LED_TRANSMIT_RECEIVE_EVENTS 2
]
"30 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[e E101 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
[e E29 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"40
[e E42 errors_memory `uc
ERROR_MEMORY_OUT_OF_MEMORY 101
ERROR_MEMORY_UNKNOWN 199
]
"36 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/backgroundTasks.c
[e E110 linkStates `uc
NO_LINK 0
LINK_ESTABLISHED 1
]
[e E114 speeds `uc
TEN_MBIT 0
HUNDRED_MBIT 1
]
[e E118 duplexStates `uc
HALF_DUPLEX 0
FULL_DUPLEX 1
]
[e E29 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
[e E101 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
[e E222 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
"47
[e E162 LEDs `uc
LEDA 0
LEDB 1
]
[e E166 LEDStates `uc
LED_ON 0
LED_OFF 1
LED_TRANSMIT_RECEIVE_EVENTS 2
]
"53
[e E150 interruptFlagsNames `uc
PCFULIF 0
RXABTIF 1
TXABTIF 2
TXDIF 3
DMAIF 5
PKTIF 6
LINKIF 11
AESIF 12
HASHIF 13
MODEXIF 14
]
"27 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/stack.c
[e E100 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"31 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[e E5637 linkStates `uc
NO_LINK 0
LINK_ESTABLISHED 1
]
[e E5641 speeds `uc
TEN_MBIT 0
HUNDRED_MBIT 1
]
[e E5645 duplexStates `uc
HALF_DUPLEX 0
FULL_DUPLEX 1
]
[e E5556 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
[e E5628 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
[e E5768 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
"97
[e E5689 LEDs `uc
LEDA 0
LEDB 1
]
[e E5693 LEDStates `uc
LED_ON 0
LED_OFF 1
LED_TRANSMIT_RECEIVE_EVENTS 2
]
"225
[e E5575 errors_ethernetController `ui
ERROR_ETHERNET_CONTROLLER_UNKNOWN_DEVICE_ID 301
ERROR_ETHERNET_CONTROLLER_UNRESPONSIVE 302
ERROR_ETHERNET_CONTROLLER_PACKET_COUNTER_OVERFLOW 303
ERROR_ETHERNET_CONTROLLER_UNKNOWN 399
]
[e E5580 errors_arp `ui
ERROR_ARP_WAITING_FOR_REPLY 401
ERROR_ARP_MAXIMUM_NUMBER_OF_PROBES_REACHED 402
ERROR_ARP_INVALID_VALUES 403
ERROR_ARP_IPv4_ADDRESS_CONFLICT 404
ERROR_ARP_UNKNOWN 499
]
"138 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[e E5590 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"149
[e E5627 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[e E223 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"34
[e E151 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"104
[e E5866 arp_operation `uc
ARP_REQUEST 1
ARP_REPLY 2
]
"123
[e E5870 arp_htype `uc
ARP_HTYPE_ETHERNET 1
]
[e E5873 arp_ptype `ui
ARP_PTYPE_IPv4 2048
]
"124
[e E175 errors_arp `ui
ERROR_ARP_WAITING_FOR_REPLY 401
ERROR_ARP_MAXIMUM_NUMBER_OF_PROBES_REACHED 402
ERROR_ARP_INVALID_VALUES 403
ERROR_ARP_IPv4_ADDRESS_CONFLICT 404
ERROR_ARP_UNKNOWN 499
]
"254
[e E5966 states `uc
PREPARING_PROBE 0
WAITING_TO_SEND 1
SENDING_PROBE 2
ARP_ENTRY_FOUND 3
]
"32 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[e E129 error_modules `uc
ERROR_MODULE_MEMORY 0
ERROR_MODULE_ETHERNET_CONTROLLER 1
ERROR_MODULE_ETHERNET 2
ERROR_MODULE_ARP 3
ERROR_MODULE_IPv4 4
]
"36
[e E100 ipv4_protocols `uc
IPv4_PROTOCOL_ICMP 1
IPv4_PROTOCOL_TCP 6
IPv4_PROTOCOL_UDP 17
]
[e E63 etherTypes `ui
ETHERTYPE_IPv4 2048
ETHERTYPE_ARP 2054
ETHERTYPE_WOL 2114
ETHERTYPE_FLOW_CONTROL -30712
]
"83
[e E153 errors_arp `ui
ERROR_ARP_WAITING_FOR_REPLY 401
ERROR_ARP_MAXIMUM_NUMBER_OF_PROBES_REACHED 402
ERROR_ARP_INVALID_VALUES 403
ERROR_ARP_IPv4_ADDRESS_CONFLICT 404
ERROR_ARP_UNKNOWN 499
]
"287
[e E159 errors_ipv4 `ui
ERROR_IPv4_ADDRESS_ALREADY_IN_USE 501
ERROR_IPv4_ADDRESS_CONFLICT_DETECTED 502
ERROR_IPv4_UNKNOWN 599
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_init ethernetController_init `(S29  1 e 3 0 ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"75 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_softReset ethernetController_softReset `(S29  1 e 3 0 ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"132 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_checkDeviceId ethernetController_checkDeviceId `(S29  1 e 3 0 ]
"145
[v _ethernetController_getDeviceName ethernetController_getDeviceName `(*.39uc  1 e 2 0 ]
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"157 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getMacAddress ethernetController_getMacAddress `(S95  1 e 6 0 ]
"201
[v _ethernetController_sendPacket ethernetController_sendPacket `(v  1 e 1 0 ]
"208
[v _ethernetController_streamToTransmitBuffer ethernetController_streamToTransmitBuffer `(v  1 e 1 0 ]
"228
[v _ethernetController_writeDestinationMACAddress ethernetController_writeDestinationMACAddress `(v  1 e 1 0 ]
"241
[v _ethernetController_writeEtherTypeFieldToBuffer ethernetController_writeEtherTypeFieldToBuffer `(v  1 e 1 0 ]
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"268 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getSourceMACAddress ethernetController_getSourceMACAddress `(S95  1 e 6 0 ]
"283
[v _ethernetController_getEtherTypeField ethernetController_getEtherTypeField `(E5508  1 e 2 0 ]
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"299 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getRSV ethernetController_getRSV `(S193  1 e 5 0 ]
"35 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/interrupt.h
[s S219 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
"312 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_pollInterruptFlags ethernetController_pollInterruptFlags `(S219  1 e 2 0 ]
"330
[v _ethernetController_clearInterruptFlag ethernetController_clearInterruptFlag `(v  1 e 1 0 ]
"334
[v _ethernetController_updateNextPacketPointer ethernetController_updateNextPacketPointer `(v  1 e 1 0 ]
"350
[v _ethernetController_streamFromRXBuffer ethernetController_streamFromRXBuffer `(uc  1 e 1 0 ]
"379
[v _ethernetController_dropPacket ethernetController_dropPacket `(v  1 e 1 0 ]
"390
[v _ethernetController_newPacketAvailable ethernetController_newPacketAvailable `(uc  1 e 1 0 ]
"394
[v _ethernetController_updateLinkStatus ethernetController_updateLinkStatus `(v  1 e 1 0 ]
"419
[v _ethernetController_setLEDConfig ethernetController_setLEDConfig `(v  1 e 1 0 ]
"457
[v _ethernetController_getCurrentPacketCount ethernetController_getCurrentPacketCount `(uc  1 e 1 0 ]
"461
[v _ethernetController_getNextPacketPointer ethernetController_getNextPacketPointer `(ui  1 e 2 0 ]
"469
[v _enc424j600_initSPI enc424j600_initSPI `(v  1 s 1 enc424j600_initSPI ]
"487
[v _enc424j600_writeSPI enc424j600_writeSPI `(v  1 s 1 enc424j600_writeSPI ]
"499
[v _enc424j600_readSPI enc424j600_readSPI `(v  1 s 1 enc424j600_readSPI ]
"512
[v _enc424j600_writeSingleByte enc424j600_writeSingleByte `(v  1 s 1 enc424j600_writeSingleByte ]
"518
[v _enc424j600_writeControlRegisterUnbanked enc424j600_writeControlRegisterUnbanked `(v  1 s 1 enc424j600_writeControlRegisterUnbanked ]
"527
[v _enc424j600_readControlRegisterUnbanked enc424j600_readControlRegisterUnbanked `(v  1 s 1 enc424j600_readControlRegisterUnbanked ]
"538
[v _enc424j600_readPHYRegister enc424j600_readPHYRegister `(v  1 s 1 enc424j600_readPHYRegister ]
"577
[v _enc424j600_setTXLength enc424j600_setTXLength `(v  1 s 1 enc424j600_setTXLength ]
"586
[v _enc424j600_setNextPacketPointer enc424j600_setNextPacketPointer `(v  1 s 1 enc424j600_setNextPacketPointer ]
"590
[v _enc424j600_getNextPacketPointer enc424j600_getNextPacketPointer `(ui  1 s 2 enc424j600_getNextPacketPointer ]
"594
[v _enc424j600_getPacketCount enc424j600_getPacketCount `(uc  1 e 1 0 ]
"602
[v _enc424j600_setTXStartAddress enc424j600_setTXStartAddress `(v  1 s 1 enc424j600_setTXStartAddress ]
"609
[v _enc424j600_setGPDATAWritePointer enc424j600_setGPDATAWritePointer `(v  1 s 1 enc424j600_setGPDATAWritePointer ]
"631
[v _enc424j600_setERXDATAReadPointer enc424j600_setERXDATAReadPointer `(v  1 s 1 enc424j600_setERXDATAReadPointer ]
"642
[v _enc424j600_setRXBufferStartAddress enc424j600_setRXBufferStartAddress `(v  1 s 1 enc424j600_setRXBufferStartAddress ]
"649
[v _enc424j600_setRXTailPointer enc424j600_setRXTailPointer `(v  1 s 1 enc424j600_setRXTailPointer ]
"658
[v _enc424j600_enableAutoMACInsertion enc424j600_enableAutoMACInsertion `(v  1 s 1 enc424j600_enableAutoMACInsertion ]
"672
[v _enc424j600_enableReception enc424j600_enableReception `(v  1 s 1 enc424j600_enableReception ]
"676
[v _enc424j600_disableReception enc424j600_disableReception `(v  1 s 1 enc424j600_disableReception ]
"696
[v _enc424j600_getInterruptFlags enc424j600_getInterruptFlags `(ui  1 e 2 0 ]
"703
[v _enc424j600_clearInterruptFlag enc424j600_clearInterruptFlag `(v  1 s 1 enc424j600_clearInterruptFlag ]
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"719 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _enc424j600_updateReceiveStatusVector enc424j600_updateReceiveStatusVector `(S193  1 s 5 enc424j600_updateReceiveStatusVector ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"30 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_txFrameRequest ethernet_txFrameRequest `(S29  1 e 3 0 ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"55 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_rxGetNewFrame ethernet_rxGetNewFrame `(S29  1 e 3 0 ]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_setToBroadcast mac_setToBroadcast `(v  1 e 1 0 ]
"31
[v _mac_isAllZero mac_isAllZero `(b  1 e 0 0 ]
"39
[v _mac_cmp mac_cmp `(b  1 e 0 0 ]
"47
[v _mac_setAllZero mac_setAllZero `(v  1 e 1 0 ]
"37 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _entireMemoryEmpty entireMemoryEmpty `(b  1 s 0 entireMemoryEmpty ]
"45
[v _entireMemoryFull entireMemoryFull `(b  1 s 0 entireMemoryFull ]
"63
[v _checkForOverlap checkForOverlap `(b  1 s 0 checkForOverlap ]
"98
[v _checkForOverlapSwitched checkForOverlapSwitched `(b  1 s 0 checkForOverlapSwitched ]
"35 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryTypes.h
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"133 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _memory_txFrameRequest memory_txFrameRequest `(S101  1 e 9 0 ]
"221
[v _memory_txFrameClear memory_txFrameClear `(v  1 e 1 0 ]
"36 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/backgroundTasks.c
[v _handleStackBackgroundTasks handleStackBackgroundTasks `(v  1 e 1 0 ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_handleNewPacket arp_handleNewPacket `(v  1 e 1 0 ]
"39 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arpTypes.h
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"64 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"64 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"64 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[s S2765 arp_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S95 1 senderMACAddress 6 8 `S21 1 senderIPAddress 4 14 `S95 1 targetMACAddress 6 18 `S21 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S29 1 err 3 29 ]
[v _arp_parseFromRXBuffer arp_parseFromRXBuffer `(S2765  1 s 32 arp_parseFromRXBuffer ]
"136
[v _arp_send arp_send `(v  1 s 1 arp_send ]
"183
[v _arp_sendRequest arp_sendRequest `(v  1 s 1 arp_sendRequest ]
"206
[v _arp_sendReply arp_sendReply `(v  1 s 1 arp_sendReply ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"245 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_probe arp_probe `(S29  1 s 3 arp_probe ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"324 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_background arp_background `(S29  1 e 3 0 ]
"356
[v _arp_checkForEntry arp_checkForEntry `(uc  1 s 1 arp_checkForEntry ]
"374
[v _arp_setNewEntry arp_setNewEntry `(v  1 s 1 arp_setNewEntry ]
"391
[v _arp_init arp_init `(v  1 e 1 0 ]
"121 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_calculateHeaderChecksum ipv4_calculateHeaderChecksum `(v  1 e 1 0 ]
"67 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"141 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[s S1278 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E222 1 protocol 1 12 `ui 1 checksum 2 13 `S21 1 source 4 15 `S21 1 destination 4 19 ]
[v _ipv4_parseHeader ipv4_parseHeader `(S1278  1 s 23 ipv4_parseHeader ]
"185
[v _ipv4_checkHeaderChecksum ipv4_checkHeaderChecksum `(b  1 s 0 ipv4_checkHeaderChecksum ]
"203
[v _ipv4_handleNewPacket ipv4_handleNewPacket `(v  1 e 1 0 ]
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"231 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_getIPSourceAddress ipv4_getIPSourceAddress `(S21  1 e 4 0 ]
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"235 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_getPreliminaryIPSourceAddress ipv4_getPreliminaryIPSourceAddress `(S21  1 e 4 0 ]
"239
[v _ipv4_setIPSourceAddress ipv4_setIPSourceAddress `(v  1 e 1 0 ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"249 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_background ipv4_background `(S29  1 e 3 0 ]
"291
[v _ipv4_SrcAddrChanged ipv4_SrcAddrChanged `(b  1 e 0 0 ]
"298
[v _ipv4_cmp ipv4_cmp `(b  1 e 0 0 ]
"306
[v _ipv4_isAllZero ipv4_isAllZero `(b  1 e 0 0 ]
"314
[v _ipv4_setToAllZero ipv4_setToAllZero `(v  1 e 1 0 ]
"321
[v _ipv4_init ipv4_init `(v  1 e 1 0 ]
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"27 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/stack.c
[v _stack_init stack_init `(S29  1 e 3 0 ]
"30 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _updateTime updateTime `(v  1 e 1 0 ]
"34
[v _getMillis getMillis `(ul  1 e 4 0 ]
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _main main `(v  1 e 1 0 ]
"179
[v _printEthernetState printEthernetState `(v  1 e 1 0 ]
"205
[v _printErrorMessage printErrorMessage `(v  1 e 1 0 ]
"245
[v _buttonHandler buttonHandler `(v  1 e 1 0 ]
"269
[v _ISR ISR `II(v  1 e 1 0 ]
"28 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.c
[v _sevenSegmentInit sevenSegmentInit `(v  1 e 1 0 ]
"41
[v _sevenSegmentUpdate sevenSegmentUpdate `(v  1 e 1 0 ]
"59
[v _parseNumber parseNumber `(uc  1 s 1 parseNumber ]
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _UARTInit UARTInit `(v  1 e 1 0 ]
"36
[v _UARTTransmitText UARTTransmitText `(v  1 e 1 0 ]
"43
[v _UARTTransmitInt UARTTransmitInt `(v  1 e 1 0 ]
"75
[v _intToString intToString `(*.39uc  1 e 2 0 ]
"84
[v _hexToChar hexToChar `(uc  1 e 1 0 ]
"93
[v _hexToString hexToString `(*.39uc  1 e 2 0 ]
"107
[v _macToString macToString `(*.39uc  1 e 2 0 ]
"138
[v _etherTypeToString etherTypeToString `(*.25uc  1 e 2 0 ]
"149
[v _ipProtocolToString ipProtocolToString `(*.25uc  1 e 2 0 ]
"162
[v _ipAdressToString ipAdressToString `(*.39uc  1 e 2 0 ]
"187
[v _arpEntryToString arpEntryToString `(*.39uc  1 e 2 0 ]
"230 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"275
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
[s S547 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"290
[u S554 . 1 `S547 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES554  1 e 1 @3932 ]
"325
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"2793
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2945
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S128 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2975
[s S137 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S148 . 1 `S128 1 . 1 0 `S137 1 . 1 0 `S145 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES148  1 e 1 @3969 ]
"3055
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"4153
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4375
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S507 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4407
[u S525 . 1 `S507 1 . 1 0 `S128 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES525  1 e 1 @3987 ]
"4597
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1866 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5408
[s S1875 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S1882 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1885 . 1 `S1866 1 . 1 0 `S1875 1 . 1 0 `S1882 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1885  1 e 1 @3997 ]
[s S2060 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5507
[s S2069 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S2076 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2079 . 1 `S2060 1 . 1 0 `S2069 1 . 1 0 `S2076 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2079  1 e 1 @3998 ]
[s S2547 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"6279
[s S2556 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2559 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2563 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2566 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2569 . 1 `S2547 1 . 1 0 `S2556 1 . 1 0 `S2559 1 . 1 0 `S2563 1 . 1 0 `S2566 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES2569  1 e 1 @4011 ]
[s S2463 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"6504
[s S2472 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2479 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2494 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S2499 . 1 `S2463 1 . 1 0 `S2472 1 . 1 0 `S2476 1 . 1 0 `S2479 1 . 1 0 `S2482 1 . 1 0 `S2485 1 . 1 0 `S2488 1 . 1 0 `S2491 1 . 1 0 `S2494 1 . 1 0 `S2496 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2499  1 e 1 @4012 ]
"6740
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"6821
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1826 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"8618
[s S1830 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1839 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1843 . 1 `S1826 1 . 1 0 `S1830 1 . 1 0 `S1839 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1843  1 e 1 @4029 ]
"8778
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
[s S299 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"9466
[s S305 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S310 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S319 . 1 `S299 1 . 1 0 `S305 1 . 1 0 `S310 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES319  1 e 1 @4038 ]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"9881
[s S347 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S350 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S359 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S403 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S414 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S417 . 1 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 `S374 1 . 1 0 `S380 1 . 1 0 `S385 1 . 1 0 `S390 1 . 1 0 `S395 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES417  1 e 1 @4039 ]
"10717
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"11185
[s S1768 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1775 . 1 `uc 1 . 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1784 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[s S1787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD161 1 0 :1:7 
]
[u S1792 . 1 `S1765 1 . 1 0 `S1768 1 . 1 0 `S1775 1 . 1 0 `S1784 1 . 1 0 `S1787 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1792  1 e 1 @4045 ]
[s S1942 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11365
[s S1944 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1947 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1950 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1953 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1956 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1965 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1971 . 1 `S1942 1 . 1 0 `S1944 1 . 1 0 `S1947 1 . 1 0 `S1950 1 . 1 0 `S1953 1 . 1 0 `S1956 1 . 1 0 `S1965 1 . 1 0 ]
[v _RCONbits RCONbits `VES1971  1 e 1 @4048 ]
[s S1627 . 1 `uc 1 LFIOFS 1 0 :1:0 
`uc 1 HFIOFR 1 0 :1:1 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 PLLEN 1 0 :1:4 
`uc 1 INTSRC 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
`uc 1 PLLRDY 1 0 :1:7 
]
"11500
[u S1636 . 1 `S1627 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES1636  1 e 1 @4050 ]
[s S1595 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"11568
[s S1601 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1609 . 1 `S1595 1 . 1 0 `S1601 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1609  1 e 1 @4051 ]
[s S1739 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"11648
[s S1746 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1750 . 1 `S1739 1 . 1 0 `S1746 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1750  1 e 1 @4053 ]
[s S1697 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"12272
[s S1706 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1715 . 1 `S1697 1 . 1 0 `S1706 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1715  1 e 1 @4080 ]
[s S1648 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12446
[s S1657 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1666 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1670 . 1 `S1648 1 . 1 0 `S1657 1 . 1 0 `S1666 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1670  1 e 1 @4082 ]
"14120
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"14122
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"14124
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"14648
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"14708
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"30 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _nextPacketPointer nextPacketPointer `ui  1 s 2 nextPacketPointer ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"27 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _occupiedMemory occupiedMemory `[8]S101  1 s 72 occupiedMemory ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"161 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[v _ipSource ipSource `S21  1 e 4 0 ]
"29 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
[s S2620 arp_tableEntry 14 `S21 1 ip 4 0 `S95 1 mac 6 4 `ul 1 timeCreated 4 10 ]
[v _arp_table arp_table `[8]S2620  1 s 112 arp_table ]
"30 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipPreliminarySource ipPreliminarySource `S21  1 s 4 ipPreliminarySource ]
"31
[v _fSrcAddrChanged fSrcAddrChanged `b  1 s 0 fSrcAddrChanged ]
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"32
[v _arpStatus arpStatus `*.39S29  1 e 2 0 ]
"28 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _time time `VEul  1 s 4 time ]
"47 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.h
[v _sevenSegCharacters sevenSegCharacters `[12]uc  1 e 12 0 ]
"28 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _numberToDisplay numberToDisplay `VEul  1 e 4 0 ]
"29
[v _buttonState buttonState `VEuc  1 e 1 0 ]
"31
[s S280 ethernetConnection 15 `E5517 1 link 1 0 `E5521 1 speed 1 1 `E5525 1 duplex 1 2 `S95 1 source 6 3 `S95 1 destination 6 9 ]
[s S219 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
[s S1229 backgroundTaskHandler 6 `S29 1 err 3 0 `S219 1 interruptFlags 2 3 `uc 1 fPacketPending 1 5 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[s S1278 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E222 1 protocol 1 12 `ui 1 checksum 2 13 `S21 1 source 4 15 `S21 1 destination 4 19 ]
[s S1292 ipv4_packet 66 `S1278 1 ipv4Header 23 0 `S101 1 memory 9 23 `S255 1 ethernet 34 32 ]
[s S1296 stack 121 `S280 1 ethernet 15 0 `VES1229 1 background 6 15 `S255 1 newReceivedFrame 34 21 `S1292 1 pendingPacketToSend 66 55 ]
[v _stack stack `VES1296  1 s 121 stack ]
"33
[v _main main `(v  1 e 1 0 ]
{
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"112
[v main@ipSrc ipSrc `S21  1 a 4 13 ]
"118
[v main@ipDst ipDst `S21  1 a 4 9 ]
"105
[v main@prescaler prescaler `ul  1 a 4 0 ]
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"81
[v main@err err `S29  1 a 3 6 ]
"177
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"27 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/stack.c
[v _stack_init stack_init `(S29  1 e 3 0 ]
{
"30
} 0
"321 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_init ipv4_init `(v  1 e 1 0 ]
{
"323
} 0
"391 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_init arp_init `(v  1 e 1 0 ]
{
"397
[v arp_init@i i `uc  1 a 1 38 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"392
[v arp_init@mac mac `S95  1 a 6 28 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"393
[v arp_init@ip ip `S21  1 a 4 34 ]
"399
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 26 ]
"9
} 0
"28 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.c
[v _sevenSegmentInit sevenSegmentInit `(v  1 e 1 0 ]
{
"39
} 0
"179 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _printEthernetState printEthernetState `(v  1 e 1 0 ]
{
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
[s S280 ethernetConnection 15 `E5517 1 link 1 0 `E5521 1 speed 1 1 `E5525 1 duplex 1 2 `S95 1 source 6 3 `S95 1 destination 6 9 ]
[v printEthernetState@state state `S280  1 p 15 58 ]
"180
[v printEthernetState@oldState oldState `S280  1 s 15 oldState ]
"203
} 0
"205
[v _printErrorMessage printErrorMessage `(v  1 e 1 0 ]
{
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[v printErrorMessage@err err `S29  1 p 3 58 ]
"243
} 0
"239 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_setIPSourceAddress ipv4_setIPSourceAddress `(v  1 e 1 0 ]
{
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
[v ipv4_setIPSourceAddress@ip ip `S21  1 p 4 58 ]
"245
} 0
"36 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/backgroundTasks.c
[v _handleStackBackgroundTasks handleStackBackgroundTasks `(v  1 e 1 0 ]
{
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
[s S280 ethernetConnection 15 `E5517 1 link 1 0 `E5521 1 speed 1 1 `E5525 1 duplex 1 2 `S95 1 source 6 3 `S95 1 destination 6 9 ]
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S219 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
[s S1229 backgroundTaskHandler 6 `S29 1 err 3 0 `S219 1 interruptFlags 2 3 `uc 1 fPacketPending 1 5 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S1278 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E222 1 protocol 1 12 `ui 1 checksum 2 13 `S21 1 source 4 15 `S21 1 destination 4 19 ]
[s S1292 ipv4_packet 66 `S1278 1 ipv4Header 23 0 `S101 1 memory 9 23 `S255 1 ethernet 34 32 ]
[s S1296 stack 121 `S280 1 ethernet 15 0 `VES1229 1 background 6 15 `S255 1 newReceivedFrame 34 21 `S1292 1 pendingPacketToSend 66 55 ]
[v handleStackBackgroundTasks@stack stack `*.39VES1296  1 p 2 134 ]
"90
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"249 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_background ipv4_background `(S29  1 e 3 0 ]
{
"250
[v ipv4_background@err err `S29  1 a 3 60 ]
"289
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"55 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_rxGetNewFrame ethernet_rxGetNewFrame `(S29  1 e 3 0 ]
{
"57
[v ethernet_rxGetNewFrame@err err `S29  1 a 3 131 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"55
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ethernet_rxGetNewFrame@frame frame `*.39S255  1 p 2 120 ]
"56
[v ethernet_rxGetNewFrame@counter counter `ul  1 s 4 counter ]
"136
} 0
"203 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_handleNewPacket ipv4_handleNewPacket `(v  1 e 1 0 ]
{
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"204
[s S1278 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E222 1 protocol 1 12 `ui 1 checksum 2 13 `S21 1 source 4 15 `S21 1 destination 4 19 ]
[v ipv4_handleNewPacket@ip ip `S1278  1 a 23 98 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"205
[v ipv4_handleNewPacket@headerField headerField `S101  1 a 9 89 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"203
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ipv4_handleNewPacket@frame frame `*.39S255  1 p 2 85 ]
"229
} 0
"67 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"141 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[s S1278 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E222 1 protocol 1 12 `ui 1 checksum 2 13 `S21 1 source 4 15 `S21 1 destination 4 19 ]
[v _ipv4_parseHeader ipv4_parseHeader `(S1278  1 s 23 ipv4_parseHeader ]
{
"177
[v ipv4_parseHeader@i_3580 i `uc  1 a 1 45 ]
"174
[v ipv4_parseHeader@i i `uc  1 a 1 44 ]
"142
[v ipv4_parseHeader@ip ip `S1278  1 a 23 47 ]
"143
[v ipv4_parseHeader@temp temp `uc  1 a 1 46 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"141
[v ipv4_parseHeader@field field `*.39S101  1 p 2 20 ]
"183
} 0
"185
[v _ipv4_checkHeaderChecksum ipv4_checkHeaderChecksum `(b  1 s 0 ipv4_checkHeaderChecksum ]
{
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"186
[s S1278 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E222 1 protocol 1 12 `ui 1 checksum 2 13 `S21 1 source 4 15 `S21 1 destination 4 19 ]
[v ipv4_checkHeaderChecksum@testHeader testHeader `S1278  1 a 23 62 ]
"185
[v ipv4_checkHeaderChecksum@header header `*.39S1278  1 p 2 58 ]
"199
} 0
"121
[v _ipv4_calculateHeaderChecksum ipv4_calculateHeaderChecksum `(v  1 e 1 0 ]
{
"123
[v ipv4_calculateHeaderChecksum@sum sum `ul  1 a 4 14 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"121
[s S1278 ipv4_header 23 `uc 1 version 1 0 `uc 1 headerLength 1 1 `uc 1 dscp 1 2 `uc 1 ecn 1 3 `ui 1 totalLength 2 4 `ui 1 identification 2 6 `uc 1 flags 1 8 `ui 1 fragmentOffset 2 9 `uc 1 timeToLive 1 11 `E222 1 protocol 1 12 `ui 1 checksum 2 13 `S21 1 source 4 15 `S21 1 destination 4 19 ]
[v ipv4_calculateHeaderChecksum@header header `*.39S1278  1 p 2 0 ]
"139
} 0
"93 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _hexToString hexToString `(*.39uc  1 e 2 0 ]
{
"95
[v hexToString@pointer pointer `uc  1 a 1 9 ]
"93
[v hexToString@val val `ul  1 p 4 1 ]
"94
[v hexToString@number number `[10]uc  1 s 10 number ]
"105
} 0
"84
[v _hexToChar hexToChar `(uc  1 e 1 0 ]
{
[v hexToChar@val val `uc  1 a 1 wreg ]
[v hexToChar@val val `uc  1 a 1 wreg ]
[v hexToChar@val val `uc  1 a 1 0 ]
"91
} 0
"149
[v _ipProtocolToString ipProtocolToString `(*.25uc  1 e 2 0 ]
{
[v ipProtocolToString@protocol protocol `E5627  1 a 1 wreg ]
[v ipProtocolToString@protocol protocol `E5627  1 a 1 wreg ]
[v ipProtocolToString@protocol protocol `E5627  1 a 1 2 ]
"160
} 0
"334 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_updateNextPacketPointer ethernetController_updateNextPacketPointer `(v  1 e 1 0 ]
{
"335
[v ethernetController_updateNextPacketPointer@nextPktPointer nextPktPointer `ui  1 a 2 21 ]
"337
[v ethernetController_updateNextPacketPointer@newPointerH newPointerH `uc  1 a 1 25 ]
[v ethernetController_updateNextPacketPointer@newPointerL newPointerL `uc  1 a 1 24 ]
"336
[v ethernetController_updateNextPacketPointer@opcode opcode `uc  1 a 1 23 ]
"348
} 0
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"299 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getRSV ethernetController_getRSV `(S193  1 e 5 0 ]
{
"305
[v ethernetController_getRSV@i i `uc  1 a 1 23 ]
"302
[v ethernetController_getRSV@opcode opcode `uc  1 a 1 22 ]
"299
[v ethernetController_getRSV@address address `ui  1 p 2 17 ]
"300
[v ethernetController_getRSV@temp temp `[6]uc  1 s 6 temp ]
"310
} 0
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/rsv.h
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
"719 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _enc424j600_updateReceiveStatusVector enc424j600_updateReceiveStatusVector `(S193  1 s 5 enc424j600_updateReceiveStatusVector ]
{
"720
[v enc424j600_updateReceiveStatusVector@receiveStatusVector receiveStatusVector `S193  1 a 5 12 ]
"719
[v enc424j600_updateReceiveStatusVector@rsv rsv `*.39uc  1 p 2 0 ]
"747
} 0
"283
[v _ethernetController_getEtherTypeField ethernetController_getEtherTypeField `(E5508  1 e 2 0 ]
{
"284
[v ethernetController_getEtherTypeField@ethertype ethertype `E5508  1 a 2 28 ]
"291
[v ethernetController_getEtherTypeField@highByte highByte `uc  1 a 1 32 ]
"290
[v ethernetController_getEtherTypeField@lowByte lowByte `uc  1 a 1 31 ]
"286
[v ethernetController_getEtherTypeField@opcode opcode `uc  1 a 1 30 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"283
[v ethernetController_getEtherTypeField@field field `S101  1 p 9 15 ]
"297
} 0
"138 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _etherTypeToString etherTypeToString `(*.25uc  1 e 2 0 ]
{
[v etherTypeToString@ethertype ethertype `E5590  1 p 2 0 ]
"147
} 0
"33 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_handleNewPacket arp_handleNewPacket `(v  1 e 1 0 ]
{
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"34
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2765 arp_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S95 1 senderMACAddress 6 8 `S21 1 senderIPAddress 4 14 `S95 1 targetMACAddress 6 18 `S21 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S29 1 err 3 29 ]
[v arp_handleNewPacket@arp arp `S2765  1 a 32 88 ]
"33
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v arp_handleNewPacket@frame frame `*.39S255  1 p 2 156 ]
"62
} 0
"379 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_dropPacket ethernetController_dropPacket `(v  1 e 1 0 ]
{
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ethernetController_dropPacket@frame frame `*.39S255  1 p 2 18 ]
"388
} 0
"461
[v _ethernetController_getNextPacketPointer ethernetController_getNextPacketPointer `(ui  1 e 2 0 ]
{
"463
} 0
"590
[v _enc424j600_getNextPacketPointer enc424j600_getNextPacketPointer `(ui  1 s 2 enc424j600_getNextPacketPointer ]
{
"592
} 0
"374 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_setNewEntry arp_setNewEntry `(v  1 s 1 arp_setNewEntry ]
{
"378
[v arp_setNewEntry@i i `uc  1 a 1 27 ]
"375
[v arp_setNewEntry@maxSeconds maxSeconds `ul  1 a 4 22 ]
"376
[v arp_setNewEntry@oldestIndex oldestIndex `uc  1 a 1 26 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"374
[v arp_setNewEntry@mac mac `S95  1 p 6 4 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
[v arp_setNewEntry@ip ip `S21  1 p 4 10 ]
[v arp_setNewEntry@timestamp timestamp `ul  1 p 4 14 ]
"389
} 0
"206
[v _arp_sendReply arp_sendReply `(v  1 s 1 arp_sendReply ]
{
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"214
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2765 arp_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S95 1 senderMACAddress 6 8 `S21 1 senderIPAddress 4 14 `S95 1 targetMACAddress 6 18 `S21 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S29 1 err 3 29 ]
[v arp_sendReply@reply reply `S2765  1 a 32 56 ]
"218
[v arp_sendReply@targetMAC targetMAC `S95  1 a 6 38 ]
"217
[v arp_sendReply@senderMAC senderMAC `S95  1 a 6 32 ]
"210
[v arp_sendReply@myIP myIP `S21  1 a 4 52 ]
"216
[v arp_sendReply@targetIP targetIP `S21  1 a 4 48 ]
"215
[v arp_sendReply@senderIP senderIP `S21  1 a 4 44 ]
"206
[v arp_sendReply@request request `S2765  1 p 32 0 ]
"242
} 0
"107 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _macToString macToString `(*.39uc  1 e 2 0 ]
{
"113
[v macToString@i i `i  1 a 2 53 ]
"108
[v macToString@address address `[18]uc  1 a 18 33 ]
"109
[v macToString@j j `uc  1 a 1 55 ]
"111
[v macToString@secondDigit secondDigit `uc  1 a 1 52 ]
"110
[v macToString@firstDigit firstDigit `uc  1 a 1 51 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"107
[v macToString@addr addr `S95  1 p 6 26 ]
[v macToString@F5941 F5941 `[18]uc  1 s 18 F5941 ]
"136
} 0
"39 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arpTypes.h
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"64 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"64 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"64 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[s S2765 arp_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S95 1 senderMACAddress 6 8 `S21 1 senderIPAddress 4 14 `S95 1 targetMACAddress 6 18 `S21 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S29 1 err 3 29 ]
[v _arp_parseFromRXBuffer arp_parseFromRXBuffer `(S2765  1 s 32 arp_parseFromRXBuffer ]
{
"91
[v arp_parseFromRXBuffer@i_2995 i `uc  1 a 1 58 ]
"89
[v arp_parseFromRXBuffer@i_2994 i `uc  1 a 1 57 ]
"86
[v arp_parseFromRXBuffer@i_2993 i `uc  1 a 1 56 ]
"84
[v arp_parseFromRXBuffer@i i `uc  1 a 1 55 ]
"65
[v arp_parseFromRXBuffer@arp arp `S2765  1 a 32 61 ]
"66
[v arp_parseFromRXBuffer@offset offset `Cui  1 a 2 59 ]
"64
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v arp_parseFromRXBuffer@frame frame `*.39S255  1 p 2 20 ]
"132
} 0
"31 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_isAllZero mac_isAllZero `(b  1 e 0 0 ]
{
"32
[v mac_isAllZero@i i `uc  1 a 1 2 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"31
[v mac_isAllZero@mac mac `*.39S95  1 p 2 0 ]
"37
} 0
"39
[v _mac_cmp mac_cmp `(b  1 e 0 0 ]
{
"40
[v mac_cmp@i i `uc  1 a 1 6 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"39
[v mac_cmp@a a `*.39S95  1 p 2 0 ]
[v mac_cmp@b b `*.39S95  1 p 2 2 ]
"45
} 0
"306 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_isAllZero ipv4_isAllZero `(b  1 e 0 0 ]
{
"307
[v ipv4_isAllZero@i i `uc  1 a 1 2 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"306
[v ipv4_isAllZero@ip ip `*.39S21  1 p 2 0 ]
"312
} 0
"350 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_streamFromRXBuffer ethernetController_streamFromRXBuffer `(uc  1 e 1 0 ]
{
[v ethernetController_streamFromRXBuffer@startEnd startEnd `uc  1 a 1 wreg ]
"351
[v ethernetController_streamFromRXBuffer@temp temp `uc  1 a 1 19 ]
"352
[v ethernetController_streamFromRXBuffer@opcode opcode `uc  1 a 1 18 ]
"350
[v ethernetController_streamFromRXBuffer@startEnd startEnd `uc  1 a 1 wreg ]
[v ethernetController_streamFromRXBuffer@startAddress startAddress `ui  1 p 2 15 ]
[v ethernetController_streamFromRXBuffer@startEnd startEnd `uc  1 a 1 17 ]
"377
} 0
"43 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _UARTTransmitInt UARTTransmitInt `(v  1 e 1 0 ]
{
[v UARTTransmitInt@val val `ul  1 p 4 58 ]
"73
} 0
"394 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_updateLinkStatus ethernetController_updateLinkStatus `(v  1 e 1 0 ]
{
"396
[v ethernetController_updateLinkStatus@temp16 temp16 `ui  1 a 2 35 ]
"395
[v ethernetController_updateLinkStatus@temp temp `uc  1 a 1 34 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"394
[s S280 ethernetConnection 15 `E5517 1 link 1 0 `E5521 1 speed 1 1 `E5525 1 duplex 1 2 `S95 1 source 6 3 `S95 1 destination 6 9 ]
[v ethernetController_updateLinkStatus@state state `*.39S280  1 p 2 32 ]
"417
} 0
"538
[v _enc424j600_readPHYRegister enc424j600_readPHYRegister `(v  1 s 1 enc424j600_readPHYRegister ]
{
[v enc424j600_readPHYRegister@addr addr `uc  1 a 1 wreg ]
"545
[v enc424j600_readPHYRegister@timeoutCounter timeoutCounter `ul  1 a 4 25 ]
"542
[v enc424j600_readPHYRegister@temp temp `uc  1 a 1 31 ]
"544
[v enc424j600_readPHYRegister@highByte highByte `uc  1 a 1 30 ]
"543
[v enc424j600_readPHYRegister@lowByte lowByte `uc  1 a 1 29 ]
"541
[v enc424j600_readPHYRegister@unusedBits unusedBits `uc  1 a 1 24 ]
"540
[v enc424j600_readPHYRegister@PHYaddress PHYaddress `uc  1 a 1 23 ]
"538
[v enc424j600_readPHYRegister@addr addr `uc  1 a 1 wreg ]
[v enc424j600_readPHYRegister@data data `*.39ui  1 p 2 14 ]
"540
[v enc424j600_readPHYRegister@addr addr `uc  1 a 1 22 ]
"573
} 0
"419
[v _ethernetController_setLEDConfig ethernetController_setLEDConfig `(v  1 e 1 0 ]
{
[v ethernetController_setLEDConfig@LED LED `E5569  1 a 1 wreg ]
"420
[v ethernetController_setLEDConfig@data data `uc  1 a 1 16 ]
"419
[v ethernetController_setLEDConfig@LED LED `E5569  1 a 1 wreg ]
[v ethernetController_setLEDConfig@conf conf `E5573  1 p 1 14 ]
"421
[v ethernetController_setLEDConfig@LED LED `E5569  1 a 1 15 ]
"455
} 0
"35 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/interrupt.h
[s S219 interruptFlags 2 `uc 1 MODEXIF 1 0 :1:0 
`uc 1 HASHIF 1 0 :1:1 
`uc 1 AESIF 1 0 :1:2 
`uc 1 LINKIF 1 0 :1:3 
`uc 1 PKTIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 TXIF 1 0 :1:6 
`uc 1 TXABTIF 1 0 :1:7 
`uc 1 RXABTIF 1 1 :1:0 
`uc 1 PCFULIF 1 1 :1:1 
]
"312 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_pollInterruptFlags ethernetController_pollInterruptFlags `(S219  1 e 2 0 ]
{
"314
[v ethernetController_pollInterruptFlags@reg reg `ui  1 a 2 32 ]
"313
[v ethernetController_pollInterruptFlags@flags flags `S219  1 a 2 30 ]
"328
} 0
"696
[v _enc424j600_getInterruptFlags enc424j600_getInterruptFlags `(ui  1 e 2 0 ]
{
"697
[v enc424j600_getInterruptFlags@high high `uc  1 a 1 23 ]
[v enc424j600_getInterruptFlags@low low `uc  1 a 1 22 ]
"701
} 0
"390
[v _ethernetController_newPacketAvailable ethernetController_newPacketAvailable `(uc  1 e 1 0 ]
{
"392
} 0
"330
[v _ethernetController_clearInterruptFlag ethernetController_clearInterruptFlag `(v  1 e 1 0 ]
{
[v ethernetController_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
[v ethernetController_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
[v ethernetController_clearInterruptFlag@flag flag `uc  1 a 1 18 ]
"332
} 0
"703
[v _enc424j600_clearInterruptFlag enc424j600_clearInterruptFlag `(v  1 s 1 enc424j600_clearInterruptFlag ]
{
[v enc424j600_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
"704
[v enc424j600_clearInterruptFlag@temp temp `uc  1 a 1 17 ]
"703
[v enc424j600_clearInterruptFlag@flag flag `uc  1 a 1 wreg ]
"705
[v enc424j600_clearInterruptFlag@flag flag `uc  1 a 1 16 ]
"715
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"324 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_background arp_background `(S29  1 e 3 0 ]
{
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"329
[v arp_background@ipPreliminary ipPreliminary `S21  1 a 4 78 ]
"325
[v arp_background@err err `S29  1 s 3 err ]
"352
} 0
"291 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_SrcAddrChanged ipv4_SrcAddrChanged `(b  1 e 0 0 ]
{
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[v ipv4_SrcAddrChanged@err err `*.39S29  1 p 2 0 ]
"294
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"245 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_probe arp_probe `(S29  1 s 3 arp_probe ]
{
"247
[v arp_probe@waitingTime waitingTime `ul  1 a 4 69 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"248
[v arp_probe@ipSender ipSender `S21  1 a 4 65 ]
"246
[v arp_probe@timeStart timeStart `ul  1 a 4 61 ]
"250
[v arp_probe@err err `S29  1 a 3 73 ]
"256
[v arp_probe@index index `uc  1 a 1 60 ]
"245
[v arp_probe@ipTarget ipTarget `S21  1 p 4 156 ]
"249
[v arp_probe@probeCounter probeCounter `uc  1 s 1 probeCounter ]
"255
[v arp_probe@state state `uc  1 s 1 state ]
"320
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"314 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_setToAllZero ipv4_setToAllZero `(v  1 e 1 0 ]
{
"315
[v ipv4_setToAllZero@i i `uc  1 a 1 2 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"314
[v ipv4_setToAllZero@ip ip `*.39S21  1 p 2 0 ]
"318
} 0
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"235 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_getPreliminaryIPSourceAddress ipv4_getPreliminaryIPSourceAddress `(S21  1 e 4 0 ]
{
"237
} 0
"162 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _ipAdressToString ipAdressToString `(*.39uc  1 e 2 0 ]
{
"169
[v ipAdressToString@i i `uc  1 a 1 40 ]
"164
[v ipAdressToString@hundreds hundreds `[4]uc  1 a 4 35 ]
"165
[v ipAdressToString@tens tens `[4]uc  1 a 4 31 ]
"166
[v ipAdressToString@ones ones `[4]uc  1 a 4 27 ]
"167
[v ipAdressToString@pointer pointer `uc  1 a 1 39 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"162
[v ipAdressToString@ip ip `S21  1 p 4 19 ]
"163
[v ipAdressToString@address address `[16]uc  1 s 16 address ]
"185
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"75 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _intToString intToString `(*.39uc  1 e 2 0 ]
{
[v intToString@val val `ul  1 p 4 36 ]
"76
[v intToString@number number `[10]uc  1 s 10 number ]
"82
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
[v _ltoa ltoa `(*.39uc  1 e 2 0 ]
{
"10
[v ltoa@cp cp `*.39uc  1 a 2 34 ]
"7
[v ltoa@buf buf `*.39uc  1 p 2 26 ]
[v ltoa@val val `l  1 p 4 28 ]
[v ltoa@base base `i  1 p 2 32 ]
"22
} 0
"32
[v _ultoa ultoa `(*.39uc  1 e 2 0 ]
{
"35
[v ultoa@v v `ul  1 a 4 21 ]
"36
[v ultoa@c c `uc  1 a 1 25 ]
"32
[v ultoa@buf buf `*.39uc  1 p 2 13 ]
[v ultoa@val val `ul  1 p 4 15 ]
[v ultoa@base base `i  1 p 2 19 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"183 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_sendRequest arp_sendRequest `(v  1 s 1 arp_sendRequest ]
{
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"184
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2765 arp_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S95 1 senderMACAddress 6 8 `S21 1 senderIPAddress 4 14 `S95 1 targetMACAddress 6 18 `S21 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S29 1 err 3 29 ]
[v arp_sendRequest@request request `S2765  1 a 32 20 ]
"186
[v arp_sendRequest@targetMAC targetMAC `S95  1 a 6 14 ]
"185
[v arp_sendRequest@senderMAC senderMAC `S95  1 a 6 8 ]
"183
[v arp_sendRequest@ipSender ipSender `S21  1 p 4 0 ]
[v arp_sendRequest@ipTarget ipTarget `S21  1 p 4 4 ]
"204
} 0
"47 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_setAllZero mac_setAllZero `(v  1 e 1 0 ]
{
"48
[v mac_setAllZero@i i `uc  1 a 1 2 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"47
[v mac_setAllZero@mac mac `*.39S95  1 p 2 0 ]
"50
} 0
"60 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4Types.h
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"231 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_getIPSourceAddress ipv4_getIPSourceAddress `(S21  1 e 4 0 ]
{
"233
} 0
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"157 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getMacAddress ethernetController_getMacAddress `(S95  1 e 6 0 ]
{
"158
[v ethernetController_getMacAddress@mac mac `S95  1 a 6 20 ]
"166
} 0
"136 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_send arp_send `(v  1 s 1 arp_send ]
{
"176
[v arp_send@i_3070 i `uc  1 a 1 112 ]
"173
[v arp_send@i_3069 i `uc  1 a 1 111 ]
"171
[v arp_send@i_3068 i `uc  1 a 1 110 ]
"169
[v arp_send@i i `uc  1 a 1 109 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"138
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v arp_send@ethFrame ethFrame `S255  1 a 34 113 ]
"137
[v arp_send@field field `S101  1 a 9 147 ]
"141
[v arp_send@destination destination `S95  1 a 6 103 ]
"136
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
[s S2765 arp_message 32 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 operation 2 6 `S95 1 senderMACAddress 6 8 `S21 1 senderIPAddress 4 14 `S95 1 targetMACAddress 6 18 `S21 1 targetIPAddress 4 24 `uc 1 fIsGratuitous 1 28 :1:0 
`uc 1 fIsProbe 1 28 :1:1 
`S29 1 err 3 29 ]
[v arp_send@arp arp `S2765  1 p 32 71 ]
"180
} 0
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/mac.c
[v _mac_setToBroadcast mac_setToBroadcast `(v  1 e 1 0 ]
{
"27
[v mac_setToBroadcast@i i `uc  1 a 1 2 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"26
[v mac_setToBroadcast@mac mac `*.39S95  1 p 2 0 ]
"29
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"30 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernet.c
[v _ethernet_txFrameRequest ethernet_txFrameRequest `(S29  1 e 3 0 ]
{
"32
[v ethernet_txFrameRequest@err err `S29  1 a 3 68 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"30
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[s S193 RSV 5 `ui 1 length 2 0 `uc 1 packetPreviouslyIgnored 1 2 :1:0 
`uc 1 carrierEventPreviouslySeen 1 2 :1:1 
`uc 1 CRCError 1 2 :1:2 
`uc 1 lengthCheckError 1 2 :1:3 
`uc 1 lengthOutOfRange 1 2 :1:4 
`uc 1 receivedOk 1 2 :1:5 
`uc 1 multicast 1 2 :1:6 
`uc 1 broadcast 1 2 :1:7 
`uc 1 dribbleNibble 1 3 :1:0 
`uc 1 controlFrame 1 3 :1:1 
`uc 1 pauseFrame 1 3 :1:2 
`uc 1 unknownOpcode 1 3 :1:3 
`uc 1 vlan 1 3 :1:4 
`uc 1 runtFilter 1 3 :1:5 
`uc 1 notMeFilter 1 3 :1:6 
`uc 1 hashFilter 1 3 :1:7 
`uc 1 magicFilter 1 4 :1:0 
`uc 1 patternMatch 1 4 :1:1 
`uc 1 unicast 1 4 :1:2 
]
[s S255 ethernetFrame 34 `ui 1 length 2 0 `S95 1 source 6 2 `S95 1 destination 6 8 `E5508 1 ethertype 2 14 `S101 1 memory 9 16 `S193 1 receiveStatusVector 5 25 `ul 1 tReceived 4 30 ]
[v ethernet_txFrameRequest@frame frame `*.39S255  1 p 2 66 ]
"53
} 0
"35 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryTypes.h
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"133 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _memory_txFrameRequest memory_txFrameRequest `(S101  1 e 9 0 ]
{
"172
[v memory_txFrameRequest@i i `uc  1 a 1 54 ]
"188
[v memory_txFrameRequest@i_1187 i `uc  1 a 1 55 ]
"187
[v memory_txFrameRequest@fNoOverlapMarker fNoOverlapMarker `uc  1 a 1 53 ]
"134
[v memory_txFrameRequest@field field `S101  1 a 9 56 ]
"135
[v memory_txFrameRequest@freeIndex freeIndex `uc  1 a 1 65 ]
"133
[v memory_txFrameRequest@length length `ui  1 p 2 36 ]
"219
} 0
"45
[v _entireMemoryFull entireMemoryFull `(b  1 s 0 entireMemoryFull ]
{
"46
[v entireMemoryFull@i i `uc  1 a 1 0 ]
"51
} 0
"37
[v _entireMemoryEmpty entireMemoryEmpty `(b  1 s 0 entireMemoryEmpty ]
{
"38
[v entireMemoryEmpty@i i `uc  1 a 1 0 ]
"43
} 0
"63
[v _checkForOverlap checkForOverlap `(b  1 s 0 checkForOverlap ]
{
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v checkForOverlap@a a `S101  1 p 9 18 ]
[v checkForOverlap@b b `S101  1 p 9 27 ]
"96
} 0
"98
[v _checkForOverlapSwitched checkForOverlapSwitched `(b  1 s 0 checkForOverlapSwitched ]
{
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v checkForOverlapSwitched@a a `S101  1 p 9 0 ]
[v checkForOverlapSwitched@b b `S101  1 p 9 9 ]
"131
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"241 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_writeEtherTypeFieldToBuffer ethernetController_writeEtherTypeFieldToBuffer `(v  1 e 1 0 ]
{
"245
[v ethernetController_writeEtherTypeFieldToBuffer@opcode opcode `uc  1 a 1 28 ]
"244
[v ethernetController_writeEtherTypeFieldToBuffer@highByte highByte `uc  1 a 1 27 ]
"243
[v ethernetController_writeEtherTypeFieldToBuffer@lowByte lowByte `uc  1 a 1 26 ]
"241
[v ethernetController_writeEtherTypeFieldToBuffer@ethtype ethtype `E5508  1 p 2 15 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_writeEtherTypeFieldToBuffer@field field `S101  1 p 9 17 ]
"251
} 0
"228
[v _ethernetController_writeDestinationMACAddress ethernetController_writeDestinationMACAddress `(v  1 e 1 0 ]
{
"236
[v ethernetController_writeDestinationMACAddress@i_646 i `uc  1 a 1 37 ]
"231
[v ethernetController_writeDestinationMACAddress@i i `uc  1 a 1 38 ]
"230
[v ethernetController_writeDestinationMACAddress@data data `[6]uc  1 a 6 30 ]
"233
[v ethernetController_writeDestinationMACAddress@opcode opcode `uc  1 a 1 36 ]
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"228
[v ethernetController_writeDestinationMACAddress@addr addr `S95  1 p 6 15 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_writeDestinationMACAddress@field field `S101  1 p 9 21 ]
"239
} 0
"208
[v _ethernetController_streamToTransmitBuffer ethernetController_streamToTransmitBuffer `(v  1 e 1 0 ]
{
[v ethernetController_streamToTransmitBuffer@data data `uc  1 a 1 wreg ]
"209
[v ethernetController_streamToTransmitBuffer@opcode opcode `uc  1 a 1 29 ]
"208
[v ethernetController_streamToTransmitBuffer@data data `uc  1 a 1 wreg ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_streamToTransmitBuffer@field field `S101  1 p 9 15 ]
"210
[v ethernetController_streamToTransmitBuffer@pointer pointer `ui  1 s 2 pointer ]
[v ethernetController_streamToTransmitBuffer@data data `uc  1 a 1 28 ]
"226
} 0
"609
[v _enc424j600_setGPDATAWritePointer enc424j600_setGPDATAWritePointer `(v  1 s 1 enc424j600_setGPDATAWritePointer ]
{
"612
[v enc424j600_setGPDATAWritePointer@highByte highByte `uc  1 a 1 14 ]
"611
[v enc424j600_setGPDATAWritePointer@lowByte lowByte `uc  1 a 1 13 ]
"610
[v enc424j600_setGPDATAWritePointer@opcode opcode `uc  1 a 1 12 ]
"609
[v enc424j600_setGPDATAWritePointer@addr addr `ui  1 p 2 10 ]
"618
} 0
"201
[v _ethernetController_sendPacket ethernetController_sendPacket `(v  1 e 1 0 ]
{
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
[v ethernetController_sendPacket@field field `S101  1 p 9 18 ]
"206
} 0
"221 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/mem/memoryController.c
[v _memory_txFrameClear memory_txFrameClear `(v  1 e 1 0 ]
{
[v memory_txFrameClear@index index `uc  1 a 1 wreg ]
[v memory_txFrameClear@index index `uc  1 a 1 wreg ]
[v memory_txFrameClear@index index `uc  1 a 1 0 ]
"223
} 0
"602 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _enc424j600_setTXStartAddress enc424j600_setTXStartAddress `(v  1 s 1 enc424j600_setTXStartAddress ]
{
"604
[v enc424j600_setTXStartAddress@highByte highByte `uc  1 a 1 17 ]
"603
[v enc424j600_setTXStartAddress@lowByte lowByte `uc  1 a 1 16 ]
"602
[v enc424j600_setTXStartAddress@addr addr `ui  1 p 2 14 ]
"607
} 0
"577
[v _enc424j600_setTXLength enc424j600_setTXLength `(v  1 s 1 enc424j600_setTXLength ]
{
"579
[v enc424j600_setTXLength@highByte highByte `uc  1 a 1 17 ]
"578
[v enc424j600_setTXLength@lowByte lowByte `uc  1 a 1 16 ]
"577
[v enc424j600_setTXLength@len len `ui  1 p 2 14 ]
"582
} 0
"58 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/eth/ethernetTypes.h
[s S95 macaddress 6 `[6]uc 1 address 6 0 ]
"268 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_getSourceMACAddress ethernetController_getSourceMACAddress `(S95  1 e 6 0 ]
{
"275
[v ethernetController_getSourceMACAddress@temp temp `uc  1 a 1 31 ]
"274
[v ethernetController_getSourceMACAddress@i i `uc  1 a 1 32 ]
"269
[v ethernetController_getSourceMACAddress@sourceAddress sourceAddress `S95  1 a 6 25 ]
"271
[v ethernetController_getSourceMACAddress@opcode opcode `uc  1 a 1 24 ]
[s S101 memoryField 9 `ui 1 start 2 0 `ui 1 end 2 2 `ui 1 length 2 4 `uc 1 fIsAssigned 1 6 `uc 1 fOutOfMemory 1 7 `uc 1 index 1 8 ]
"268
[v ethernetController_getSourceMACAddress@field field `S101  1 p 9 15 ]
"281
} 0
"631
[v _enc424j600_setERXDATAReadPointer enc424j600_setERXDATAReadPointer `(v  1 s 1 enc424j600_setERXDATAReadPointer ]
{
"634
[v enc424j600_setERXDATAReadPointer@highByte highByte `uc  1 a 1 14 ]
"633
[v enc424j600_setERXDATAReadPointer@lowByte lowByte `uc  1 a 1 13 ]
"632
[v enc424j600_setERXDATAReadPointer@opcode opcode `uc  1 a 1 12 ]
"631
[v enc424j600_setERXDATAReadPointer@addr addr `ui  1 p 2 10 ]
"640
} 0
"356 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/arp.c
[v _arp_checkForEntry arp_checkForEntry `(uc  1 s 1 arp_checkForEntry ]
{
"357
[v arp_checkForEntry@i i `uc  1 a 1 21 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"356
[v arp_checkForEntry@ip ip `S21  1 p 4 7 ]
[v arp_checkForEntry@index index `*.39uc  1 p 2 11 ]
"368
} 0
"298 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/protocols/ipv4.c
[v _ipv4_cmp ipv4_cmp `(b  1 e 0 0 ]
{
"299
[v ipv4_cmp@i i `uc  1 a 1 6 ]
[s S21 ipv4_address 4 `[4]uc 1 address 4 0 ]
"298
[v ipv4_cmp@a a `*.39S21  1 p 2 0 ]
[v ipv4_cmp@b b `*.39S21  1 p 2 2 ]
"304
} 0
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _getMillis getMillis `(ul  1 e 4 0 ]
{
"36
} 0
"36 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _UARTTransmitText UARTTransmitText `(v  1 e 1 0 ]
{
[v UARTTransmitText@str str `*.35Cuc  1 p 2 56 ]
"41
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"34 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_init ethernetController_init `(S29  1 e 3 0 ]
{
"35
[v ethernetController_init@err err `S29  1 a 3 29 ]
"73
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"75 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_softReset ethernetController_softReset `(S29  1 e 3 0 ]
{
"96
[v ethernetController_softReset@err err `S29  1 a 3 23 ]
"95
[v ethernetController_softReset@receivedData receivedData `[2]uc  1 a 2 21 ]
"94
[v ethernetController_softReset@dataToSend dataToSend `[2]uc  1 a 2 19 ]
"93
[v ethernetController_softReset@comFailCount comFailCount `uc  1 a 1 18 ]
[v ethernetController_softReset@F5981 F5981 `[2]uc  1 s 2 F5981 ]
"94
[v ethernetController_softReset@F5983 F5983 `[2]uc  1 s 2 F5983 ]
"130
} 0
"118 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/error.h
[s S29 error 3 `E5436 1 module 1 0 `ui 1 code 2 1 ]
"132 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/enc424j600/ENC424J600.c
[v _ethernetController_checkDeviceId ethernetController_checkDeviceId `(S29  1 e 3 0 ]
{
"133
[v ethernetController_checkDeviceId@err err `S29  1 a 3 18 ]
"136
[v ethernetController_checkDeviceId@data data `uc  1 a 1 17 ]
"143
} 0
"649
[v _enc424j600_setRXTailPointer enc424j600_setRXTailPointer `(v  1 s 1 enc424j600_setRXTailPointer ]
{
"651
[v enc424j600_setRXTailPointer@highByte highByte `uc  1 a 1 17 ]
"650
[v enc424j600_setRXTailPointer@lowByte lowByte `uc  1 a 1 16 ]
"649
[v enc424j600_setRXTailPointer@addr addr `ui  1 p 2 14 ]
"654
} 0
"642
[v _enc424j600_setRXBufferStartAddress enc424j600_setRXBufferStartAddress `(v  1 s 1 enc424j600_setRXBufferStartAddress ]
{
"644
[v enc424j600_setRXBufferStartAddress@highByte highByte `uc  1 a 1 17 ]
"643
[v enc424j600_setRXBufferStartAddress@lowByte lowByte `uc  1 a 1 16 ]
"642
[v enc424j600_setRXBufferStartAddress@addr addr `ui  1 p 2 14 ]
"647
} 0
"586
[v _enc424j600_setNextPacketPointer enc424j600_setNextPacketPointer `(v  1 s 1 enc424j600_setNextPacketPointer ]
{
[v enc424j600_setNextPacketPointer@ptr ptr `ui  1 p 2 0 ]
"588
} 0
"672
[v _enc424j600_enableReception enc424j600_enableReception `(v  1 s 1 enc424j600_enableReception ]
{
"674
} 0
"512
[v _enc424j600_writeSingleByte enc424j600_writeSingleByte `(v  1 s 1 enc424j600_writeSingleByte ]
{
[v enc424j600_writeSingleByte@opcode opcode `uc  1 a 1 wreg ]
[v enc424j600_writeSingleByte@opcode opcode `uc  1 a 1 wreg ]
[v enc424j600_writeSingleByte@opcode opcode `uc  1 a 1 10 ]
"516
} 0
"658
[v _enc424j600_enableAutoMACInsertion enc424j600_enableAutoMACInsertion `(v  1 s 1 enc424j600_enableAutoMACInsertion ]
{
"659
[v enc424j600_enableAutoMACInsertion@temp temp `uc  1 a 1 14 ]
"663
} 0
"518
[v _enc424j600_writeControlRegisterUnbanked enc424j600_writeControlRegisterUnbanked `(v  1 s 1 enc424j600_writeControlRegisterUnbanked ]
{
[v enc424j600_writeControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
"519
[v enc424j600_writeControlRegisterUnbanked@opcode opcode `uc  1 a 1 13 ]
"518
[v enc424j600_writeControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
[v enc424j600_writeControlRegisterUnbanked@data data `*.39uc  1 p 2 10 ]
[v enc424j600_writeControlRegisterUnbanked@addr addr `uc  1 a 1 12 ]
"525
} 0
"145
[v _ethernetController_getDeviceName ethernetController_getDeviceName `(*.39uc  1 e 2 0 ]
{
"146
[v ethernetController_getDeviceName@string string `C[11]uc  1 a 11 2 ]
"145
[v ethernetController_getDeviceName@F5993 F5993 `C[11]uc  1 s 11 F5993 ]
"148
} 0
"457
[v _ethernetController_getCurrentPacketCount ethernetController_getCurrentPacketCount `(uc  1 e 1 0 ]
{
"459
} 0
"594
[v _enc424j600_getPacketCount enc424j600_getPacketCount `(uc  1 e 1 0 ]
{
"595
[v enc424j600_getPacketCount@lowByte lowByte `uc  1 a 1 14 ]
"598
} 0
"527
[v _enc424j600_readControlRegisterUnbanked enc424j600_readControlRegisterUnbanked `(v  1 s 1 enc424j600_readControlRegisterUnbanked ]
{
[v enc424j600_readControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
"528
[v enc424j600_readControlRegisterUnbanked@opcode opcode `uc  1 a 1 13 ]
"527
[v enc424j600_readControlRegisterUnbanked@addr addr `uc  1 a 1 wreg ]
[v enc424j600_readControlRegisterUnbanked@data data `*.39uc  1 p 2 10 ]
[v enc424j600_readControlRegisterUnbanked@addr addr `uc  1 a 1 12 ]
"534
} 0
"487
[v _enc424j600_writeSPI enc424j600_writeSPI `(v  1 s 1 enc424j600_writeSPI ]
{
"489
[v enc424j600_writeSPI@timeoutCounter timeoutCounter `ul  1 a 4 6 ]
"487
[v enc424j600_writeSPI@data data `*.39uc  1 p 2 0 ]
"497
} 0
"499
[v _enc424j600_readSPI enc424j600_readSPI `(v  1 s 1 enc424j600_readSPI ]
{
"501
[v enc424j600_readSPI@timeoutCounter timeoutCounter `ul  1 a 4 6 ]
"499
[v enc424j600_readSPI@data data `*.39uc  1 p 2 0 ]
"510
} 0
"469
[v _enc424j600_initSPI enc424j600_initSPI `(v  1 s 1 enc424j600_initSPI ]
{
"483
} 0
"26 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/uart.c
[v _UARTInit UARTInit `(v  1 e 1 0 ]
{
"34
} 0
"269 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"298
} 0
"30 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/stack/time.c
[v _updateTime updateTime `(v  1 e 1 0 ]
{
"32
} 0
"41 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/sevenseg.c
[v _sevenSegmentUpdate sevenSegmentUpdate `(v  1 e 1 0 ]
{
"52
[v sevenSegmentUpdate@i i `uc  1 a 1 20 ]
"41
[v sevenSegmentUpdate@numberToDisplay numberToDisplay `ui  1 p 2 14 ]
"43
[v sevenSegmentUpdate@digitPointer digitPointer `uc  1 s 1 digitPointer ]
"44
[v sevenSegmentUpdate@digitsToDisplay digitsToDisplay `[3]uc  1 s 3 digitsToDisplay ]
"57
} 0
"59
[v _parseNumber parseNumber `(uc  1 s 1 parseNumber ]
{
"61
[v parseNumber@hundreds hundreds `uc  1 a 1 13 ]
"62
[v parseNumber@tens tens `uc  1 a 1 12 ]
"63
[v parseNumber@ones ones `uc  1 a 1 11 ]
"59
[v parseNumber@numberToDisplay numberToDisplay `ui  1 p 2 7 ]
[v parseNumber@digit digit `uc  1 p 1 9 ]
"73
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 4 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 6 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"245 C:\Users\stefa\Dropbox\Documents\Hobby\Elektronik\EthernetDevBoard\Software\EthernetDevBoard.X\src/system/main.c
[v _buttonHandler buttonHandler `(v  1 e 1 0 ]
{
"249
[v buttonHandler@debounceValue debounceValue `Cul  1 a 4 6 ]
"250
[v buttonHandler@resetValue resetValue `Cul  1 a 4 2 ]
"245
[v buttonHandler@state state `*.39VEuc  1 p 2 0 ]
"246
[v buttonHandler@oldState oldState `uc  1 s 1 oldState ]
"247
[v buttonHandler@newState newState `uc  1 s 1 newState ]
"248
[v buttonHandler@debounceCounter debounceCounter `ul  1 s 4 debounceCounter ]
"267
} 0
