___lwdiv@dividend 60 0 BANK0 1
ENC424J600_readPHYRegister@highByte 7E 0 BANK0 1
ARP_send@i_2680 CE 0 BANK0 1
_ethernetController_softReset 25DA 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 72 0 BANK0 1
__end_of_printErrorMessage 2CD4 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 4260 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
__end_of_ipv4_isAllZero 4364 0 CODE 0
ENC424J600_updateReceiveStatusVector@rsv 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3A2 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1BD 0 BANK1 1
ARP_send@i CD 0 BANK0 1
mac_cmp@i 66 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
buttonHandler@state 1 0 COMRAM 1
sevenSegmentUpdate@digitPointer 49 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
_ARP_replyIfNeeded 284E 0 CODE 0
ethernetController_getDeviceName@F5839 7C85 0 MEDIUMCONST 0
__CFG_WDTEN$ON 0 0 ABS 0
intToString@hundreds 83 0 BANK0 1
ENC424J600_writeSPI@data 60 0 BANK0 1
main@headerBuf 374 0 BANK3 1
__end_of_ethernetController_streamFromRXBuffer 34C4 0 CODE 0
_ARP_initTable 3D04 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
ethernetController_setLEDStatus@status 6E 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 3 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
_ENC424J600_writeSPI 3D6A 0 CODE 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__end_of_ENC424J600_readPHYRegister 2BBE 0 CODE 0
__end_of_handleStackBackgroundTasks 22CA 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
__end_of_ENC424J600_setGPDATAWritePointer 41EC 0 CODE 0
_main E4E 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
__size_of_ENC424J600_writeSingleByte 0 0 ABS 0
start C4 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
__size_of_ENC424J600_readPHYRegister 0 0 ABS 0
ARP_parseFromRXBuffer@i_2556 9B 0 BANK0 1
__end_of_ethernetController_getRSV 3A04 0 CODE 0
ARP_send@field EF 0 BANK0 1
__size_of_entireMemoryFull 0 0 ABS 0
_ethernetController_getCurrentPacketCount 46E8 0 CODE 0
__end_of_ARP_setNewEntry 2FD2 0 CODE 0
__end_of_ENC424J600_readControlRegisterUnbanked 4304 0 CODE 0
ENC424J600_setRXBufferStartAddress@highByte 71 0 BANK0 1
_sevenSegmentUpdate 30BA 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 2CD4 0 CODE 0
_ENC424J600_setRXBufferStartAddress 4410 0 CODE 0
_TRISA F92 0 ABS 0
_intToString 1884 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_ENC424J600_setRXBufferStartAddress 443A 0 CODE 0
ethernet_txFrameRequest@err A4 0 BANK0 1
ethernetController_dropPacket@frame 72 0 BANK0 1
_ARP_send 1B4A 0 CODE 0
__end_of_UARTTransmitInt 458E 0 CODE 0
wtemp6 50 0 COMRAM 1
__size_of_ENC424J600_enableReception 0 0 ABS 0
buttonHandler@newState 4A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 41B0 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__size_of_ENC424J600_setTXStartAddress 0 0 ABS 0
ARP_parseFromRXBuffer@i_2557 9C 0 BANK0 1
?___llmod 60 0 BANK0 1
__end_of_ENC424J600_writeSPI 3DCE 0 CODE 0
ENC424J600_readControlRegisterUnbanked@data 6A 0 BANK0 1
ARP_setNewEntry@maxSeconds 76 0 BANK0 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
_ethernetController_setLEDStatus 3DCE 0 CODE 0
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
main@i 396 0 BANK3 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 3990 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 3C9C 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
updateSeconds@prescaler_ms 41 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ethernet_rxGetNewFrame 59E 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 3818 0 CODE 0
__Lram 0 0 ABS 0
_stack 248 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ENC424J600_getPacketCount 4652 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 4132 0 CODE 0
ethernetController_pollInterruptFlags@flags 7B 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ethernetController_getSiliconRevision 458E 0 CODE 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 70 0 BANK0 1
_ENC424J600_initSPI 4602 0 CODE 0
__size_of_ENC424J600_setRXTailPointer 0 0 ABS 0
int$flags 4F 0 COMRAM 1
_UARTInit 46A0 0 CODE 0
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_ISR C4 0 CODE 0
ARP_parseFromRXBuffer@i_2558 9D 0 BANK0 1
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_624 85 0 BANK0 1
ethernetController_getRSV@opcode 76 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
__end_of_ARP_parseFromRXBuffer E4E 0 CODE 0
ipAdressToString@pointer 7B 0 BANK0 1
_main$1984 394 0 BANK3 1
ENC424J600_readSPI@data 60 0 BANK0 1
ENC424J600_setTXStartAddress@addr 6E 0 BANK0 1
_ENC424J600_getInterruptFlags 401C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_memory_txFrameRequest 59E 0 CODE 0
ipAdressToString@address 1CA 0 BANK1 1
_ethernetController_setLEDConfiguration 35F2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
__end_of_ENC424J600_writeControlRegisterUnbanked 42CE 0 CODE 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
__size_of_ENC424J600_setRXBufferStartAddress 0 0 ABS 0
?___lldiv 66 0 BANK0 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 73 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ARP_table 300 0 BANK3 1
__Lmediumconst 7C84 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C84 0 MEDIUMCONST 0
__Hintcode C4 0 CODE 0
ENC424J600_readPHYRegister@lowByte 7D 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
ARP_send@arp A7 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ethernetController_checkDeviceId 3FCE 0 CODE 0
__end_of_buttonHandler 355C 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ENC424J600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
ethernetController_softReset@comFailCount 9E 0 BANK0 1
_checkForOverlapSwitched 322A 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
_ARP_handleNewPacket 22CA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_ENC424J600_setRXTailPointer 4410 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
ipv4_setToAllZero@i 62 0 BANK0 1
__size_of_ethernetController_init 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
ENC424J600_setTXStartAddress@highByte 71 0 BANK0 1
__end_of_mac_isAllZero 4334 0 CODE 0
__size_of_ENC424J600_setTXLength 0 0 ABS 0
ethernetController_streamFromRXBuffer@startAddress 72 0 BANK0 1
ARP_sendRequest@request 114 0 BANK1 1
ipv4_setToAllZero@ip 60 0 BANK0 1
__size_of_ARP_getEntryFromTable 0 0 ABS 0
ethernetController_getDeviceName@string 62 0 BANK0 1
ethernet_rxGetNewFrame@err FC 0 BANK0 1
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_intToString 1B4A 0 CODE 0
main@prescaler 370 0 BANK3 1
__size_of_ipv4_txFrameRequest 0 0 ABS 0
__end_ofi2___lwdiv 3F80 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 4B 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
_parseNumber 3898 0 CODE 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__end_of_getSeconds 468E 0 CODE 0
__size_of_ARP_replyIfNeeded 0 0 ABS 0
ipv4_sendFrame@requestTimeout 17F 0 BANK1 1
stackhi 7FF 0 ABS 0
__size_of_ethernetController_getCurrentPacketCount 0 0 ABS 0
_ipv4_txFrameRequest 2718 0 CODE 0
_buttonHandler 34C4 0 CODE 0
intToString@val 73 0 BANK0 1
_memory_txFrameRequest C8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ENC424J600_readControlRegisterUnbanked 42CE 0 CODE 0
__end_of_macToString 2DDC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame A54 0 CODE 0
stacklo 3A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C8 0 CODE 0
__Linit C4 0 CODE 0
ipv4_streamToTransmissionBuffer@data B4 0 BANK0 1
__Hintcodelo C4 0 CODE 0
__Lintcodelo C4 0 CODE 0
___wmul 443A 0 CODE 0
ethernetController_streamToTransmitBuffer@len 6A 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 11F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ethernetController_setLEDConfiguration 0 0 ABS 0
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
_ENC424J600_setRXTailPointer 43E6 0 CODE 0
_mac_setToBroadcast 44B2 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
_ENC424J600_updateReceiveStatusVector 1568 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_updateSeconds 4524 0 CODE 0
ENC424J600_setERXDATAReadPointer@addr 6A 0 BANK0 1
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
ENC424J600_readPHYRegister@unusedBits 78 0 BANK0 1
end_of_initialization 35E4 0 CODE 0
ENC424J600_setRXTailPointer@addr 6E 0 BANK0 1
__end_of_ethernetController_writeEtherTypeFieldToBuffer 3FCE 0 CODE 0
ENC424J600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_entireMemoryEmpty 4260 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
__end_of_mac_cmp 4132 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
ARP_replyIfNeeded@senderIP 120 0 BANK1 1
__size_of_ARP_send 0 0 ABS 0
sevenSegmentUpdate@digitsToDisplay 3C 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
ENC424J600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__end_of_memory_txFrameClear 4548 0 CODE 0
ARP_replyIfNeeded@targetIP 130 0 BANK1 1
__end_of_ARP_send 1D4A 0 CODE 0
ethernetController_softReset@receivedData A1 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
_ENC424J600_readPHYRegister 2A9C 0 CODE 0
ARP_send@i_2681 CF 0 BANK0 1
handleStackBackgroundTasks@stack 184 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
ARP_checkForEntry@i 75 0 BANK0 1
__size_of_ARP_initTable 0 0 ABS 0
_ethernetController_getDeviceName 4548 0 CODE 0
__end_of_entireMemoryEmpty 4298 0 CODE 0
__size_of_buttonHandler 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
ipv4_streamToTransmissionBuffer@ethernetPacketLength B5 0 BANK0 1
__pdataBANK1 1BE 0 BANK1 1
ENC424J600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
_ENC424J600_setGPDATAWritePointer 41B0 0 CODE 0
__end_of_sevenSegmentInit 4638 0 CODE 0
__size_of_ethernetController_getRSV 0 0 ABS 0
_sevenSegmentUpdate$2058 13 0 COMRAM 1
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 44FE 0 CODE 0
__size_of_ENC424J600_writeControlRegisterUnbanked 0 0 ABS 0
ARP_checkForEntry@ip 67 0 BANK0 1
printErrorMessage@err 9A 0 BANK0 1
_TRISBbits F93 0 ABS 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
ENC424J600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
_nextPacketPointer 47 0 COMRAM 1
_ENC424J600_enableReception 46E0 0 CODE 0
_mac_isAllZero 4304 0 CODE 0
_memory_txFrameRequest$1143 93 0 BANK0 1
_UARTTransmitInt 456C 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 338A 0 CODE 0
ARP_sendRequest@senderIP 100 0 BANK1 1
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 3F2E 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame 9A 0 BANK0 1
__Libigdata 0 0 CODE 0
ENC424J600_setTXLength@len 6E 0 BANK0 1
ARP_sendRequest@targetIP 10A 0 BANK1 1
ENC424J600_getInterruptFlags@low 76 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 4068 0 CODE 0
__end_of_ethernetController_init 3AEA 0 CODE 0
__pdataBANK2 2EB 0 BANK2 1
?_getSeconds 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
?_ethernetController_softReset 9A 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 72 0 BANK0 1
__end_of_ARP_initTable 3D6A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ipv4_sendFrame@numberOfRequests 17E 0 BANK1 1
__Hbank3 0 0 ABS 0
__end_of_ethernetController_setLEDConfiguration 3680 0 CODE 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 18B 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
ARP_parseFromRXBuffer@arp A0 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__end_of_ARP_handleNewPacket 246C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_ARP_getEntryFromTable 4392 0 CODE 0
__Hpowerup C4 0 CODE 0
__Lpowerup C4 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 3898 0 CODE 0
__size_of_ENC424J600_writeSPI 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__size_of_updateSeconds 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4E 0 CODE 0
_ENC424J600_writeControlRegisterUnbanked 4298 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 461E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 338A 0 CODE 0
_ipAdressToString 1D4A 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 3F80 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 76 0 BANK0 1
__ptext3 2BBE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 246C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2718 0 CODE 0
_ipv4_sendFrame 1F38 0 CODE 0
_ethernetController_newPacketAvailable 468E 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 9F 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 3E86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11F4 0 CODE 0
_ethernet_txFrameRequest 2FD2 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 3EDA 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2120 0 CODE 0
__ptext9 1F38 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
ENC424J600_getPacketCount@lowByte 6E 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__size_of_ENC424J600_readSPI 0 0 ABS 0
__end_of_ipv4_writeHeaderIntoBuffer 25DA 0 CODE 0
__end_of_ethernetController_softReset 2718 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
__size_of_ENC424J600_setERXDATAReadPointer 0 0 ABS 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
_ARP_setNewEntry 2EE4 0 CODE 0
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 4462 0 CODE 0
__size_of_ENC424J600_getInterruptFlags 0 0 ABS 0
__end_of_ENC424J600_enableAutoMACInsertion 44B2 0 CODE 0
_entireMemoryFull 4228 0 CODE 0
__size_of_ENC424J600_getPacketCount 0 0 ABS 0
__end_of_ipv4_calculateHeaderChecksum 1568 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__size_of_ARP_parseFromRXBuffer 0 0 ABS 0
_ENC424J600_setTXStartAddress 4392 0 CODE 0
__size_of_ENC424J600_clearInterruptFlag 0 0 ABS 0
__end_of__initialization 35E4 0 CODE 0
__size_of_ARP_handleNewPacket 0 0 ABS 0
_ethernetController_getEtherTypeField 3AEA 0 CODE 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
_ENC424J600_clearInterruptFlag 370A 0 CODE 0
__end_of_ethernetController_getSiliconRevision 45AC 0 CODE 0
___rparam_used 1 0 ABS 0
ENC424J600_setTXLength@highByte 71 0 BANK0 1
_ENC424J600_setTXLength 43BC 0 CODE 0
__end_of___lwdiv 3F2E 0 CODE 0
buttonHandler@debounceCounter 30 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 46BE 0 CODE 0
ipv4_sendFrame@index 180 0 BANK1 1
ARP_getEntryFromTable@index 67 0 BANK0 1
ENC424J600_setTXLength@lowByte 70 0 BANK0 1
ENC424J600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
ARP_setNewEntry@oldestIndex 7A 0 BANK0 1
__end_of_ENC424J600_setTXLength 43E6 0 CODE 0
ARP_parseFromRXBuffer@i 9A 0 BANK0 1
_ethernetController_dropPacket 4174 0 CODE 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 456C 0 CODE 0
?_ipAdressToString 67 0 BANK0 1
__size_of_ENC424J600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_ipv4_cmp 4174 0 CODE 0
ENC424J600_readPHYRegister@temp 7F 0 BANK0 1
ethernetController_init@err A9 0 BANK0 1
__size_of_ARP_sendRequest 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
ENC424J600_readPHYRegister@data 6E 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 30BA 0 CODE 0
__end_of_ethernetController_newPacketAvailable 46A0 0 CODE 0
_ipv4_writeHeaderIntoBuffer 246C 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
__size_of_mac_cmp 0 0 ABS 0
ENC424J600_writeSingleByte@opcode 6A 0 BANK0 1
_ENC424J600_writeSingleByte 4652 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 74 0 BANK0 1
_occupiedMemory 200 0 BANK2 1
__end_of_checkForOverlapSwitched 32DC 0 CODE 0
___llmod 3C34 0 CODE 0
main@IPdestination 39E 0 BANK3 1
__end_of___lldiv 3818 0 CODE 0
___lwmod 40AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ipv4_setToAllZero 45AC 0 CODE 0
__end_of_ethernetController_sendPacket 448A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
macToString@F5794 2EB 0 BANK2 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_ARP_setNewEntry 0 0 ABS 0
_sevenSegCharacters 1BE 0 BANK1 1
_ENC424J600_getNextPacketPointer 46CC 0 CODE 0
__Hspace_1 3A2 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 40F0 0 CODE 0
__size_of_ENC424J600_initSPI 0 0 ABS 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
ENC424J600_clearInterruptFlag@flag 70 0 BANK0 1
ENC424J600_clearInterruptFlag@temp 71 0 BANK0 1
main@err 397 0 BANK3 1
__end_of_ethernetController_setLEDStatus 3E30 0 CODE 0
_seconds 38 0 COMRAM 1
ipAdressToString@i 7C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
ethernetController_setLEDConfiguration@data 70 0 BANK0 1
___lldiv 3794 0 CODE 0
__pcinit 355C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ethernetController_pollInterruptFlags@reg 7D 0 BANK0 1
ipAdressToString@ip 67 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7C84 0 MEDIUMCONST 0
___lwdiv 3EDA 0 CODE 0
__end_of_ipAdressToString 1F38 0 CODE 0
__size_of_main 0 0 ABS 0
ENC424J600_writeSPI@timeoutCounter 66 0 BANK0 1
intToString@tens 81 0 BANK0 1
_updateSeconds 44FE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
_ENC424J600_setNextPacketPointer 46D6 0 CODE 0
ethernetController_softReset@F5827 4D 0 COMRAM 1
ethernetController_softReset@F5829 45 0 COMRAM 1
_ethernetController_getNextPacketPointer 46B0 0 CODE 0
__end_of_ethernetController_getEtherTypeField 3B5A 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
_ENC424J600_readSPI 3BCA 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 3916 0 CODE 0
ipv4_isAllZero@i 62 0 BANK0 1
intToString@ones 82 0 BANK0 1
__end_of_ENC424J600_setERXDATAReadPointer 4228 0 CODE 0
ipv4_isAllZero@ip 60 0 BANK0 1
ARP_replyIfNeeded@senderMAC 124 0 BANK1 1
ARP_checkForEntry@index 6B 0 BANK0 1
__size_of_ethernetController_setLEDStatus 0 0 ABS 0
mac_setAllZero@i 62 0 BANK0 1
__end_of_ENC424J600_readSPI 3C34 0 CODE 0
ARP_replyIfNeeded@targetMAC 12A 0 BANK1 1
ENC424J600_getInterruptFlags@high 77 0 BANK0 1
?_ARP_getEntryFromTable 60 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_checkForOverlap 2EE4 0 CODE 0
__end_of_ENC424J600_clearInterruptFlag 3794 0 CODE 0
ENC424J600_readPHYRegister@timeoutCounter 79 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 3BCA 0 CODE 0
ARP_initTable@i 86 0 BANK0 1
__size_of_ipv4_sendFrame 0 0 ABS 0
?_ARP_parseFromRXBuffer 77 0 BANK0 1
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 6F 0 BANK0 1
ipAdressToString@tens 73 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
ipv4_sendFrame@requestCounter 1A2 0 BANK1 1
ethernetController_getSiliconRevision@data 6E 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
_checkForOverlap 2DDC 0 CODE 0
_handleStackBackgroundTasks 2120 0 CODE 0
__end_of_sevenSegmentUpdate 3178 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_ipv4_txFrameRequest 284E 0 CODE 0
_ARP_getEntryFromTable 4364 0 CODE 0
ENC424J600_setRXTailPointer@lowByte 70 0 BANK0 1
macToString@address 81 0 BANK0 1
_ethernetController_init 3A78 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ARP_replyIfNeeded 2976 0 CODE 0
ARP_parseFromRXBuffer@frame 77 0 BANK0 1
__pbssBANK1 18B 0 BANK1 1
ARP_send@i_2682 D0 0 BANK0 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 43 0 COMRAM 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ENC424J600_initSPI 461E 0 CODE 0
__ptext10 32DC 0 CODE 0
__end_of_printEthernetState 342C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 456C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
_getSeconds 467C 0 CODE 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4364 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 40AC 0 CODE 0
ARP_initTable@ip 82 0 BANK0 1
__end_of_ipv4_handleNewPacket 4602 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1884 0 CODE 0
__ptext40 322A 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3178 0 CODE 0
__ptext31 3EDA 0 CODE 0
__ptext50 3B5A 0 CODE 0
__size_of_ENC424J600_getNextPacketPointer 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 3C34 0 CODE 0
__ptext41 443A 0 CODE 0
__ptext60 3680 0 CODE 0
__LbssBANK2 0 0 ABS 0
ethernetController_setLEDConfiguration@conf 6E 0 BANK0 1
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 59E 0 CODE 0
__ptext32 3A04 0 CODE 0
__ptext51 A54 0 CODE 0
__ptext70 25DA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3794 0 CODE 0
__ptext42 3F80 0 CODE 0
__ptext61 2A9C 0 CODE 0
__ptext80 458E 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
ENC424J600_setGPDATAWritePointer@addr 6A 0 BANK0 1
__size_of_ENC424J600_setNextPacketPointer 0 0 ABS 0
ARP_replyIfNeeded@request 100 0 BANK1 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 45E6 0 CODE 0
__ptext33 1B4A 0 CODE 0
__ptext52 4304 0 CODE 0
__ptext71 3E30 0 CODE 0
__ptext90 44D8 0 CODE 0
__pidataBANK1 45CA 0 CODE 0
ARP_sendRequest@senderMAC 104 0 BANK1 1
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 22CA 0 CODE 0
__ptext43 3818 0 CODE 0
__ptext62 3DCE 0 CODE 0
__ptext81 4548 0 CODE 0
ARP_sendRequest@targetMAC 10E 0 BANK1 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3916 0 CODE 0
__ptext34 44B2 0 CODE 0
__ptext53 40F0 0 CODE 0
__ptext72 3FCE 0 CODE 0
__ptext91 45AC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 467C 0 CODE 0
__ptext44 41B0 0 CODE 0
__ptext63 35F2 0 CODE 0
__ptext82 46E8 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3990 0 CODE 0
__ptext35 2FD2 0 CODE 0
__ptext54 4334 0 CODE 0
__ptext73 43E6 0 CODE 0
__ptext92 2EE4 0 CODE 0
__size_of_ENC424J600_enableAutoMACInsertion 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
ARP_send@destination C7 0 BANK0 1
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4174 0 CODE 0
__ptext45 3C9C 0 CODE 0
__ptext64 2976 0 CODE 0
__ptext83 4638 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err 181 0 BANK1 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 1568 0 CODE 0
__ptext36 C8 0 CODE 0
__ptext55 4132 0 CODE 0
__ptext74 4410 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 3E86 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 3D04 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 40F0 0 CODE 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 284E 0 CODE 0
__ptext46 4462 0 CODE 0
__ptext65 401C 0 CODE 0
__ptext84 42CE 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3AEA 0 CODE 0
__ptext37 4228 0 CODE 0
__ptext56 342C 0 CODE 0
__ptext75 46D6 0 CODE 0
__ptext94 44FE 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 19A 0 BANK1 1
__ptext28 2CD4 0 CODE 0
__ptext47 4524 0 CODE 0
__ptext66 468E 0 CODE 0
__ptext85 3D6A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 4068 0 CODE 0
__ptext38 4260 0 CODE 0
__ptext57 46B0 0 CODE 0
__ptext76 46E0 0 CODE 0
__ptext95 30BA 0 CODE 0
__end_of_ENC424J600_getNextPacketPointer 46D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 4334 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D4A 0 CODE 0
__ptext48 4392 0 CODE 0
__ptext67 46BE 0 CODE 0
__ptext86 3BCA 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
ipAdressToString@hundreds 77 0 BANK0 1
ARP_parseFromRXBuffer@offset 9E 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_of_ENC424J600_setNextPacketPointer 46E0 0 CODE 0
_ethernetController_updateLinkStatus 3680 0 CODE 0
__ptext39 2DDC 0 CODE 0
__ptext58 46CC 0 CODE 0
__ptext77 4652 0 CODE 0
__ptext96 3898 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 43BC 0 CODE 0
__ptext68 370A 0 CODE 0
__ptext87 4602 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 41EC 0 CODE 0
__ptext78 448A 0 CODE 0
ethernet_rxGetNewFrame@frame 174 0 BANK1 1
__ptext97 3F2E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3A78 0 CODE 0
__ptext88 46A0 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 46CC 0 CODE 0
__ptext79 4298 0 CODE 0
__ptext98 34C4 0 CODE 0
ARP_initTable@mac 7C 0 BANK0 1
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 46B0 0 CODE 0
__end_of_ENC424J600_setTXStartAddress 43BC 0 CODE 0
__ptext89 3D04 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
_sevenSegmentInit 461E 0 CODE 0
ENC424J600_readPHYRegister@PHYaddress 77 0 BANK0 1
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__end_of_ENC424J600_enableReception 46E8 0 CODE 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 44D8 0 CODE 0
___lldiv@divisor 6A 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
main@IPsource 39A 0 BANK3 1
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_ethernetController_init A6 0 BANK0 1
ENC424J600_readPHYRegister@addr 76 0 BANK0 1
__pidataCOMRAM 46EE 0 CODE 0
ENC424J600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
ARP_setNewEntry@i 7B 0 BANK0 1
__end_of_ethernetController_updateLinkStatus 370A 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
ethernetController_setLEDConfiguration@LED 6F 0 BANK0 1
ARP_setNewEntry@ip 6A 0 BANK0 1
__end_of_ethernetController_checkDeviceId 401C 0 CODE 0
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
ARP_setNewEntry@mac 64 0 BANK0 1
__end_of___llmod 3C9C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__size_of_ENC424J600_updateReceiveStatusVector 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
ENC424J600_enableAutoMACInsertion@temp 6E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pcstackBANK3 370 0 BANK3 1
ARP_replyIfNeeded@reply 134 0 BANK1 1
__pidataBANK2 466A 0 CODE 0
__end_of_ipv4_sendFrame 2120 0 CODE 0
ARP_handleNewPacket@frame F8 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 1A3 0 BANK1 1
_ENC424J600_setERXDATAReadPointer 41EC 0 CODE 0
intToString@number 1AD 0 BANK1 1
ENC424J600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
_ARP_sendRequest 32DC 0 CODE 0
__end_of_ethernetController_pollInterruptFlags 2A9C 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
_ARP_checkForEntry 3178 0 CODE 0
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
__end_of_etherTypeToString 40AC 0 CODE 0
ethernetController_softReset@err A3 0 BANK0 1
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?_ENC424J600_updateReceiveStatusVector 60 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 3A78 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 46BE 0 CODE 0
__size_of_getSeconds 0 0 ABS 0
ENC424J600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of_ethernetController_getSiliconRevision 0 0 ABS 0
intToString@pointer 86 0 BANK0 1
intlevel1 0 0 CODE 0
ENC424J600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
memory_txFrameRequest@i_1147 97 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_memory_txFrameClear 4524 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_ENC424J600_writeSingleByte 466A 0 CODE 0
ENC424J600_setRXBufferStartAddress@addr 6E 0 BANK0 1
_ethernetController_getSourceMACAddress 3B5A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ENC424J600_setGPDATAWritePointer 0 0 ABS 0
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
_ENC424J600_getPacketCount 4638 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 44D8 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 71 0 BANK0 1
_numberToDisplay 34 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 45CA 0 CODE 0
_ARP_parseFromRXBuffer A54 0 CODE 0
__size_of_ARP_checkForEntry 0 0 ABS 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
__end_of_parseNumber 3916 0 CODE 0
intToString@tenthousands 85 0 BANK0 1
_printErrorMessage 2BBE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
arpEntryToString@string 2B9 0 BANK2 1
__CFG_CPB$OFF 0 0 ABS 0
ethernetController_sendPacket@field 72 0 BANK0 1
__end_of_ethernetController_getCurrentPacketCount 46EE 0 CODE 0
ethernetController_streamFromRXBuffer@opcode 75 0 BANK0 1
__end_of___wmul 4462 0 CODE 0
memory_txFrameClear@index 60 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 355C 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 6E 0 BANK0 1
checkForOverlapSwitched@a 60 0 BANK0 1
ethernetController_setLEDStatus@LED 6F 0 BANK0 1
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
ethernet_rxGetNewFrame@counter 19E 0 BANK1 1
checkForOverlapSwitched@b 69 0 BANK0 1
__end_ofethernetController_getDeviceName@F5839 7C90 0 MEDIUMCONST 0
?_ENC424J600_getInterruptFlags 6E 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
intToString@thousands 84 0 BANK0 1
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
__end_of_ARP_checkForEntry 322A 0 CODE 0
ENC424J600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
ethernetController_setLEDStatus@data 70 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
ARP_send@ethFrame D1 0 BANK0 1
_UARTTransmitText 3E30 0 CODE 0
_ethernetController_pollInterruptFlags 2976 0 CODE 0
ENC424J600_readSPI@timeoutCounter 66 0 BANK0 1
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__end_of_ARP_sendRequest 338A 0 CODE 0
_ethernetController_getMacAddress 3A04 0 CODE 0
ARP_sendRequest@ip F8 0 BANK0 1
__size_of_ipv4_handleNewPacket 0 0 ABS 0
ARP_setNewEntry@timestamp 6E 0 BANK0 1
__initialization 355C 0 CODE 0
?_ethernet_rxGetNewFrame 174 0 BANK1 1
ethernetController_getRSV@temp 1B7 0 BANK1 1
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 342C 0 CODE 0
__size_ofi2___lwdiv 0 0 ABS 0
ENC424J600_setTXStartAddress@lowByte 70 0 BANK0 1
__end_of_ENC424J600_getInterruptFlags 4068 0 CODE 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
ENC424J600_setRXTailPointer@highByte 71 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
?_ENC424J600_getNextPacketPointer 60 0 BANK0 1
___llmod@counter 68 0 BANK0 1
_ipv4_calculateHeaderChecksum 11F4 0 CODE 0
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 45E6 0 CODE 0
_ethernetController_getRSV 3990 0 CODE 0
___lwmod@counter 64 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
_ENC424J600_enableAutoMACInsertion 448A 0 CODE 0
mac_cmp@a 60 0 BANK0 1
__end_of_ENC424J600_updateReceiveStatusVector 1884 0 CODE 0
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
ARP_handleNewPacket@arp 154 0 BANK1 1
__size_of___llmod 0 0 ABS 0
ipv4_streamToTransmissionBuffer@dataPointer 3F 0 COMRAM 1
_ipv4_streamToTransmissionBuffer 3E86 0 CODE 0
___lldiv@dividend 66 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 46EF CODE 8 0
mediumconst 7C84 7FFF MEDIUMCONST 7C84 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK2 200 2FC BANK2 200 1
cstackBANK1 100 1D9 BANK1 100 1
bssBANK3 300 3A1 BANK3 300 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\s770.
5083 355C 0 CODE 0
5085 355C 0 CODE 0
5088 355C 0 CODE 0
5190 355C 0 CODE 0
5191 355E 0 CODE 0
5192 3560 0 CODE 0
5193 3562 0 CODE 0
5194 3564 0 CODE 0
5195 3566 0 CODE 0
5196 3568 0 CODE 0
5197 356C 0 CODE 0
5198 3570 0 CODE 0
5199 3570 0 CODE 0
5200 3572 0 CODE 0
5201 3576 0 CODE 0
5202 3578 0 CODE 0
5203 357A 0 CODE 0
5207 357C 0 CODE 0
5208 357E 0 CODE 0
5209 3580 0 CODE 0
5210 3582 0 CODE 0
5211 3584 0 CODE 0
5212 3586 0 CODE 0
5213 3588 0 CODE 0
5214 358C 0 CODE 0
5215 3590 0 CODE 0
5216 3590 0 CODE 0
5217 3592 0 CODE 0
5218 3596 0 CODE 0
5219 3598 0 CODE 0
5220 359A 0 CODE 0
5224 359C 0 CODE 0
5225 359E 0 CODE 0
5226 35A0 0 CODE 0
5227 35A2 0 CODE 0
5228 35A4 0 CODE 0
5229 35A6 0 CODE 0
5230 35A8 0 CODE 0
5231 35AA 0 CODE 0
5232 35AE 0 CODE 0
5233 35B0 0 CODE 0
5237 35B4 0 CODE 0
5238 35B8 0 CODE 0
5239 35BA 0 CODE 0
5240 35BA 0 CODE 0
5241 35BC 0 CODE 0
5242 35BE 0 CODE 0
5245 35C0 0 CODE 0
5246 35C4 0 CODE 0
5247 35C6 0 CODE 0
5248 35C6 0 CODE 0
5249 35C8 0 CODE 0
5250 35CA 0 CODE 0
5253 35CC 0 CODE 0
5254 35D0 0 CODE 0
5255 35D2 0 CODE 0
5256 35D2 0 CODE 0
5257 35D4 0 CODE 0
5258 35D6 0 CODE 0
5261 35D8 0 CODE 0
5262 35DC 0 CODE 0
5263 35DE 0 CODE 0
5264 35DE 0 CODE 0
5265 35E0 0 CODE 0
5266 35E2 0 CODE 0
5272 35E4 0 CODE 0
5274 35E4 0 CODE 0
5275 35E6 0 CODE 0
5277 35E8 0 CODE 0
5278 35EA 0 CODE 0
5279 35EC 0 CODE 0
5280 35EE 0 CODE 0
src/system/main.c
32 E4E 0 CODE 0
35 E4E 0 CODE 0
36 E52 0 CODE 0
37 E5A 0 CODE 0
40 E5C 0 CODE 0
41 E5E 0 CODE 0
42 E60 0 CODE 0
43 E62 0 CODE 0
44 E64 0 CODE 0
45 E66 0 CODE 0
49 E68 0 CODE 0
50 E6A 0 CODE 0
51 E6C 0 CODE 0
52 E6E 0 CODE 0
53 E70 0 CODE 0
55 E78 0 CODE 0
56 E7C 0 CODE 0
57 E80 0 CODE 0
58 E92 0 CODE 0
59 EA0 0 CODE 0
60 EAE 0 CODE 0
61 EBC 0 CODE 0
62 ECA 0 CODE 0
63 ED8 0 CODE 0
65 EE6 0 CODE 0
66 EF6 0 CODE 0
67 F00 0 CODE 0
68 F10 0 CODE 0
69 F20 0 CODE 0
70 F2A 0 CODE 0
71 F3A 0 CODE 0
72 F48 0 CODE 0
73 F48 0 CODE 0
74 F56 0 CODE 0
75 F6E 0 CODE 0
76 F7C 0 CODE 0
77 F8A 0 CODE 0
78 FB4 0 CODE 0
79 FC2 0 CODE 0
80 FD0 0 CODE 0
82 FDE 0 CODE 0
85 FE2 0 CODE 0
86 FEE 0 CODE 0
87 FFA 0 CODE 0
89 1014 0 CODE 0
90 1020 0 CODE 0
93 102C 0 CODE 0
95 103E 0 CODE 0
96 1042 0 CODE 0
101 1044 0 CODE 0
102 104A 0 CODE 0
103 104E 0 CODE 0
104 1052 0 CODE 0
105 1056 0 CODE 0
106 105A 0 CODE 0
122 105E 0 CODE 0
123 1064 0 CODE 0
124 1068 0 CODE 0
125 106C 0 CODE 0
128 1070 0 CODE 0
129 1074 0 CODE 0
130 1078 0 CODE 0
131 107C 0 CODE 0
138 1080 0 CODE 0
139 1082 0 CODE 0
142 1084 0 CODE 0
143 1084 0 CODE 0
145 1086 0 CODE 0
148 1094 0 CODE 0
149 10AA 0 CODE 0
151 10E0 0 CODE 0
152 10E8 0 CODE 0
154 10EC 0 CODE 0
158 10F4 0 CODE 0
159 1104 0 CODE 0
160 1114 0 CODE 0
161 111C 0 CODE 0
162 111E 0 CODE 0
163 1122 0 CODE 0
164 1130 0 CODE 0
166 1150 0 CODE 0
168 115E 0 CODE 0
169 1166 0 CODE 0
170 118A 0 CODE 0
171 11B4 0 CODE 0
172 11B6 0 CODE 0
168 11CE 0 CODE 0
175 11EE 0 CODE 0
142 11F2 0 CODE 0
src/system/sevenseg.c
28 461E 0 CODE 0
30 461E 0 CODE 0
32 4622 0 CODE 0
33 4626 0 CODE 0
35 462A 0 CODE 0
36 4630 0 CODE 0
38 4634 0 CODE 0
39 4636 0 CODE 0
src/system/main.c
181 338A 0 CODE 0
183 338A 0 CODE 0
184 3396 0 CODE 0
185 339C 0 CODE 0
186 33A8 0 CODE 0
187 33B2 0 CODE 0
188 33BE 0 CODE 0
190 33BE 0 CODE 0
191 33C6 0 CODE 0
192 33CC 0 CODE 0
193 33D8 0 CODE 0
194 33E2 0 CODE 0
195 33EE 0 CODE 0
196 33EE 0 CODE 0
197 33F6 0 CODE 0
198 3402 0 CODE 0
200 340C 0 CODE 0
201 3418 0 CODE 0
204 3418 0 CODE 0
205 342A 0 CODE 0
src/system/main.c
207 2BBE 0 CODE 0
208 2BBE 0 CODE 0
209 2BCC 0 CODE 0
210 2BCE 0 CODE 0
211 2BCE 0 CODE 0
212 2BDC 0 CODE 0
213 2BDE 0 CODE 0
214 2BDE 0 CODE 0
215 2BEC 0 CODE 0
216 2BEE 0 CODE 0
217 2BEE 0 CODE 0
218 2BFC 0 CODE 0
219 2BFE 0 CODE 0
220 2BFE 0 CODE 0
221 2C0C 0 CODE 0
222 2C0E 0 CODE 0
223 2C0E 0 CODE 0
226 2C1C 0 CODE 0
209 2C1E 0 CODE 0
227 2C40 0 CODE 0
228 2C42 0 CODE 0
229 2C42 0 CODE 0
230 2C4E 0 CODE 0
231 2C50 0 CODE 0
232 2C50 0 CODE 0
233 2C5E 0 CODE 0
234 2C60 0 CODE 0
236 2C60 0 CODE 0
238 2C6E 0 CODE 0
227 2C70 0 CODE 0
238 2C98 0 CODE 0
240 2C98 0 CODE 0
241 2CA6 0 CODE 0
242 2CC4 0 CODE 0
243 2CD2 0 CODE 0
src/stack/protocols/ipv4.c
126 246C 0 CODE 0
127 246C 0 CODE 0
128 247E 0 CODE 0
129 249C 0 CODE 0
130 24AC 0 CODE 0
131 24BC 0 CODE 0
132 24CC 0 CODE 0
133 24DC 0 CODE 0
134 2508 0 CODE 0
135 2518 0 CODE 0
136 2528 0 CODE 0
137 2538 0 CODE 0
138 2548 0 CODE 0
139 2558 0 CODE 0
140 2568 0 CODE 0
141 2578 0 CODE 0
142 2588 0 CODE 0
143 2598 0 CODE 0
144 25A8 0 CODE 0
145 25B8 0 CODE 0
146 25C8 0 CODE 0
147 25D8 0 CODE 0
src/stack/protocols/ipv4.c
29 2718 0 CODE 0
30 2718 0 CODE 0
31 274A 0 CODE 0
32 275E 0 CODE 0
34 276E 0 CODE 0
35 278C 0 CODE 0
36 27A8 0 CODE 0
37 27C4 0 CODE 0
38 27F4 0 CODE 0
39 2814 0 CODE 0
40 284C 0 CODE 0
src/stack/protocols/ipv4.c
85 3E86 0 CODE 0
86 3E8A 0 CODE 0
92 3E92 0 CODE 0
93 3EA2 0 CODE 0
94 3ECA 0 CODE 0
95 3ED2 0 CODE 0
96 3ED4 0 CODE 0
src/stack/protocols/ipv4.c
100 11F4 0 CODE 0
101 11F4 0 CODE 0
102 1206 0 CODE 0
103 1216 0 CODE 0
104 1226 0 CODE 0
105 1236 0 CODE 0
106 124A 0 CODE 0
108 125E 0 CODE 0
109 126E 0 CODE 0
110 12F0 0 CODE 0
111 1314 0 CODE 0
112 1338 0 CODE 0
113 1382 0 CODE 0
115 13C0 0 CODE 0
116 1400 0 CODE 0
117 1440 0 CODE 0
118 1480 0 CODE 0
120 14C0 0 CODE 0
121 152A 0 CODE 0
123 1552 0 CODE 0
124 1566 0 CODE 0
src/stack/backgroundTasks.c
26 2120 0 CODE 0
27 2120 0 CODE 0
28 213C 0 CODE 0
30 214E 0 CODE 0
31 2158 0 CODE 0
32 217E 0 CODE 0
35 217E 0 CODE 0
37 2190 0 CODE 0
39 21C8 0 CODE 0
40 21F4 0 CODE 0
41 2220 0 CODE 0
42 2230 0 CODE 0
44 2230 0 CODE 0
46 2258 0 CODE 0
47 2266 0 CODE 0
49 2266 0 CODE 0
50 2276 0 CODE 0
52 2282 0 CODE 0
53 2290 0 CODE 0
54 229C 0 CODE 0
55 22A8 0 CODE 0
56 22AA 0 CODE 0
57 22B6 0 CODE 0
58 22C2 0 CODE 0
59 22C2 0 CODE 0
src/stack/protocols/ipv4.c
42 1F38 0 CODE 0
44 1F38 0 CODE 0
47 1F3E 0 CODE 0
48 1F42 0 CODE 0
52 1F46 0 CODE 0
54 1F6A 0 CODE 0
55 1F80 0 CODE 0
56 1FA0 0 CODE 0
57 1FAE 0 CODE 0
58 1FD0 0 CODE 0
60 1FDE 0 CODE 0
62 1FF0 0 CODE 0
63 2018 0 CODE 0
64 202E 0 CODE 0
65 2038 0 CODE 0
66 2046 0 CODE 0
68 2046 0 CODE 0
69 20B6 0 CODE 0
70 20CA 0 CODE 0
71 20D4 0 CODE 0
72 20D6 0 CODE 0
73 20EA 0 CODE 0
75 20EC 0 CODE 0
76 20F2 0 CODE 0
77 20FA 0 CODE 0
78 2108 0 CODE 0
81 2108 0 CODE 0
82 2112 0 CODE 0
src/stack/protocols/arp.c
208 32DC 0 CODE 0
215 32DC 0 CODE 0
216 32EE 0 CODE 0
218 32FC 0 CODE 0
220 330C 0 CODE 0
221 3312 0 CODE 0
222 3316 0 CODE 0
223 331E 0 CODE 0
224 3326 0 CODE 0
225 332E 0 CODE 0
226 333E 0 CODE 0
227 3350 0 CODE 0
228 3360 0 CODE 0
230 3372 0 CODE 0
231 3388 0 CODE 0
src/stack/protocols/arp.c
246 4364 0 CODE 0
247 4368 0 CODE 0
src/stack/protocols/arp.c
233 3178 0 CODE 0
234 3178 0 CODE 0
235 3186 0 CODE 0
236 31A8 0 CODE 0
238 3212 0 CODE 0
239 321E 0 CODE 0
240 3222 0 CODE 0
234 3222 0 CODE 0
243 3226 0 CODE 0
src/eth/ethernet.c
53 59E 0 CODE 0
56 59E 0 CODE 0
57 5A4 0 CODE 0
60 5AC 0 CODE 0
62 5C8 0 CODE 0
67 5CC 0 CODE 0
68 5DE 0 CODE 0
69 60E 0 CODE 0
74 62E 0 CODE 0
76 666 0 CODE 0
77 6DA 0 CODE 0
78 6DC 0 CODE 0
79 720 0 CODE 0
80 720 0 CODE 0
82 756 0 CODE 0
83 762 0 CODE 0
84 790 0 CODE 0
86 79E 0 CODE 0
87 7B0 0 CODE 0
88 7BE 0 CODE 0
89 7D0 0 CODE 0
90 7DE 0 CODE 0
91 7F0 0 CODE 0
93 7FE 0 CODE 0
94 800 0 CODE 0
95 800 0 CODE 0
96 80E 0 CODE 0
99 81A 0 CODE 0
100 81C 0 CODE 0
101 81C 0 CODE 0
102 82A 0 CODE 0
105 836 0 CODE 0
106 838 0 CODE 0
107 838 0 CODE 0
108 846 0 CODE 0
109 872 0 CODE 0
110 880 0 CODE 0
111 8AC 0 CODE 0
112 8BA 0 CODE 0
113 8E0 0 CODE 0
114 8EE 0 CODE 0
115 910 0 CODE 0
116 91E 0 CODE 0
117 92A 0 CODE 0
93 92C 0 CODE 0
119 970 0 CODE 0
121 970 0 CODE 0
122 97E 0 CODE 0
123 9B2 0 CODE 0
124 9C0 0 CODE 0
125 9F4 0 CODE 0
126 A02 0 CODE 0
127 A36 0 CODE 0
139 A44 0 CODE 0
140 A52 0 CODE 0
src/stack/protocols/ipv4.c
149 45E6 0 CODE 0
150 45E6 0 CODE 0
151 45F4 0 CODE 0
152 4600 0 CODE 0
src/enc424j600/ENC424J600.c
327 3916 0 CODE 0
331 3916 0 CODE 0
332 3922 0 CODE 0
333 392E 0 CODE 0
334 3934 0 CODE 0
335 3936 0 CODE 0
336 3942 0 CODE 0
337 3950 0 CODE 0
338 395E 0 CODE 0
340 3960 0 CODE 0
341 398E 0 CODE 0
src/enc424j600/ENC424J600.c
292 3990 0 CODE 0
294 3990 0 CODE 0
295 39A2 0 CODE 0
296 39A8 0 CODE 0
297 39AA 0 CODE 0
298 39B6 0 CODE 0
299 39C4 0 CODE 0
298 39D8 0 CODE 0
301 39DE 0 CODE 0
302 39E0 0 CODE 0
src/enc424j600/ENC424J600.c
713 1568 0 CODE 0
717 1568 0 CODE 0
719 15AA 0 CODE 0
720 15CE 0 CODE 0
721 15F4 0 CODE 0
722 161C 0 CODE 0
723 1646 0 CODE 0
724 166C 0 CODE 0
726 1694 0 CODE 0
727 16BE 0 CODE 0
728 16E6 0 CODE 0
729 170C 0 CODE 0
730 1734 0 CODE 0
731 175E 0 CODE 0
732 1784 0 CODE 0
734 17AC 0 CODE 0
735 17D6 0 CODE 0
736 17FE 0 CODE 0
737 1822 0 CODE 0
738 1848 0 CODE 0
740 1870 0 CODE 0
src/enc424j600/ENC424J600.c
276 3AEA 0 CODE 0
277 3AEA 0 CODE 0
278 3AF4 0 CODE 0
279 3B04 0 CODE 0
280 3B0A 0 CODE 0
281 3B0C 0 CODE 0
285 3B18 0 CODE 0
286 3B26 0 CODE 0
287 3B34 0 CODE 0
288 3B4E 0 CODE 0
289 3B50 0 CODE 0
src/system/uart.c
178 4068 0 CODE 0
179 4068 0 CODE 0
180 406A 0 CODE 0
181 406A 0 CODE 0
182 4076 0 CODE 0
183 4076 0 CODE 0
184 4080 0 CODE 0
185 4080 0 CODE 0
186 4088 0 CODE 0
179 408A 0 CODE 0
src/system/uart.c
60 456C 0 CODE 0
61 456C 0 CODE 0
90 458C 0 CODE 0
src/system/uart.c
92 1884 0 CODE 0
94 1884 0 CODE 0
96 188A 0 CODE 0
97 18B4 0 CODE 0
98 1918 0 CODE 0
99 19A0 0 CODE 0
100 1A44 0 CODE 0
102 1A6E 0 CODE 0
103 1A80 0 CODE 0
104 1A98 0 CODE 0
106 1A98 0 CODE 0
107 1AAA 0 CODE 0
108 1AC2 0 CODE 0
110 1AC2 0 CODE 0
111 1AD2 0 CODE 0
112 1AEA 0 CODE 0
114 1AEA 0 CODE 0
115 1AFA 0 CODE 0
116 1B12 0 CODE 0
118 1B12 0 CODE 0
119 1B2A 0 CODE 0
121 1B40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 3C34 0 CODE 0
13 3C34 0 CODE 0
14 3C42 0 CODE 0
15 3C46 0 CODE 0
16 3C48 0 CODE 0
17 3C52 0 CODE 0
18 3C54 0 CODE 0
15 3C54 0 CODE 0
20 3C58 0 CODE 0
21 3C6C 0 CODE 0
22 3C7C 0 CODE 0
23 3C86 0 CODE 0
25 3C8A 0 CODE 0
26 3C9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 3794 0 CODE 0
14 3794 0 CODE 0
15 37A6 0 CODE 0
16 37B2 0 CODE 0
17 37B6 0 CODE 0
18 37B8 0 CODE 0
19 37C2 0 CODE 0
20 37C4 0 CODE 0
17 37C4 0 CODE 0
22 37C8 0 CODE 0
23 37D2 0 CODE 0
24 37E6 0 CODE 0
25 37F6 0 CODE 0
26 37F8 0 CODE 0
27 37F8 0 CODE 0
28 3802 0 CODE 0
30 3806 0 CODE 0
31 3816 0 CODE 0
src/stack/protocols/arp.c
28 22CA 0 CODE 0
30 22CA 0 CODE 0
31 22E6 0 CODE 0
32 22F2 0 CODE 0
33 22F4 0 CODE 0
35 22F4 0 CODE 0
36 230E 0 CODE 0
37 2318 0 CODE 0
38 2326 0 CODE 0
39 2328 0 CODE 0
40 2328 0 CODE 0
41 2336 0 CODE 0
42 2358 0 CODE 0
43 2366 0 CODE 0
44 2386 0 CODE 0
45 2394 0 CODE 0
46 23B6 0 CODE 0
47 23C4 0 CODE 0
48 23E4 0 CODE 0
49 23F2 0 CODE 0
50 23F8 0 CODE 0
51 2406 0 CODE 0
52 240C 0 CODE 0
54 241A 0 CODE 0
55 2430 0 CODE 0
56 246A 0 CODE 0
src/stack/stack.c
41 467C 0 CODE 0
42 467C 0 CODE 0
43 468C 0 CODE 0
src/enc424j600/ENC424J600.c
372 4174 0 CODE 0
387 4174 0 CODE 0
388 4184 0 CODE 0
389 4190 0 CODE 0
390 4192 0 CODE 0
391 41A8 0 CODE 0
393 41A8 0 CODE 0
394 41AE 0 CODE 0
src/stack/protocols/arp.c
128 284E 0 CODE 0
129 284E 0 CODE 0
141 2858 0 CODE 0
142 286A 0 CODE 0
144 287C 0 CODE 0
146 288C 0 CODE 0
147 2892 0 CODE 0
148 2896 0 CODE 0
149 289E 0 CODE 0
150 28A6 0 CODE 0
151 28AE 0 CODE 0
152 28BE 0 CODE 0
153 28D0 0 CODE 0
154 28E0 0 CODE 0
156 28F2 0 CODE 0
158 2908 0 CODE 0
159 2916 0 CODE 0
160 2938 0 CODE 0
161 2946 0 CODE 0
162 2966 0 CODE 0
163 2974 0 CODE 0
src/system/uart.c
147 2CD4 0 CODE 0
148 2CD4 0 CODE 0
149 2CE6 0 CODE 0
153 2CEC 0 CODE 0
154 2D04 0 CODE 0
155 2D1C 0 CODE 0
157 2D2E 0 CODE 0
158 2D32 0 CODE 0
160 2D36 0 CODE 0
161 2D3C 0 CODE 0
162 2D54 0 CODE 0
163 2D54 0 CODE 0
165 2D6A 0 CODE 0
166 2D70 0 CODE 0
167 2D88 0 CODE 0
168 2D88 0 CODE 0
171 2D9E 0 CODE 0
172 2DAE 0 CODE 0
173 2DC4 0 CODE 0
153 2DC4 0 CODE 0
175 2DD2 0 CODE 0
src/system/uart.c
189 1D4A 0 CODE 0
194 1D4A 0 CODE 0
196 1D50 0 CODE 0
198 1D5C 0 CODE 0
199 1D98 0 CODE 0
200 1E02 0 CODE 0
202 1E3E 0 CODE 0
203 1E54 0 CODE 0
204 1E7C 0 CODE 0
205 1EA8 0 CODE 0
206 1ED0 0 CODE 0
207 1EF8 0 CODE 0
208 1F00 0 CODE 0
196 1F16 0 CODE 0
210 1F1A 0 CODE 0
211 1F2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 40AC 0 CODE 0
13 40AC 0 CODE 0
14 40B6 0 CODE 0
15 40BA 0 CODE 0
16 40BC 0 CODE 0
17 40C2 0 CODE 0
18 40C4 0 CODE 0
15 40C4 0 CODE 0
20 40C8 0 CODE 0
21 40D4 0 CODE 0
22 40DC 0 CODE 0
23 40E2 0 CODE 0
25 40E6 0 CODE 0
26 40EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 3EDA 0 CODE 0
14 3EDA 0 CODE 0
15 3EE4 0 CODE 0
16 3EEC 0 CODE 0
17 3EF0 0 CODE 0
18 3EF2 0 CODE 0
19 3EF8 0 CODE 0
20 3EFA 0 CODE 0
17 3EFA 0 CODE 0
22 3EFE 0 CODE 0
23 3F04 0 CODE 0
24 3F10 0 CODE 0
25 3F18 0 CODE 0
26 3F1A 0 CODE 0
27 3F1A 0 CODE 0
28 3F20 0 CODE 0
30 3F24 0 CODE 0
31 3F2C 0 CODE 0
src/enc424j600/ENC424J600.c
158 3A04 0 CODE 0
160 3A04 0 CODE 0
161 3A14 0 CODE 0
162 3A24 0 CODE 0
163 3A34 0 CODE 0
164 3A44 0 CODE 0
165 3A54 0 CODE 0
166 3A64 0 CODE 0
src/stack/protocols/arp.c
165 1B4A 0 CODE 0
169 1B4A 0 CODE 0
171 1B58 0 CODE 0
172 1B62 0 CODE 0
173 1B74 0 CODE 0
174 1B98 0 CODE 0
176 1BA2 0 CODE 0
178 1BAE 0 CODE 0
182 1BB6 0 CODE 0
183 1BC2 0 CODE 0
184 1BCA 0 CODE 0
187 1BD2 0 CODE 0
188 1BE0 0 CODE 0
189 1BF0 0 CODE 0
190 1C00 0 CODE 0
191 1C10 0 CODE 0
192 1C20 0 CODE 0
193 1C30 0 CODE 0
194 1C40 0 CODE 0
195 1C50 0 CODE 0
196 1C58 0 CODE 0
195 1C7E 0 CODE 0
197 1C8A 0 CODE 0
198 1C90 0 CODE 0
197 1CB6 0 CODE 0
199 1CC2 0 CODE 0
200 1CC8 0 CODE 0
199 1CEE 0 CODE 0
202 1CFA 0 CODE 0
203 1D00 0 CODE 0
202 1D26 0 CODE 0
205 1D32 0 CODE 0
206 1D48 0 CODE 0
src/eth/mac.c
26 44B2 0 CODE 0
27 44B2 0 CODE 0
28 44C0 0 CODE 0
27 44D4 0 CODE 0
src/eth/ethernet.c
28 2FD2 0 CODE 0
31 2FD2 0 CODE 0
32 2FD8 0 CODE 0
33 2FE0 0 CODE 0
35 300C 0 CODE 0
37 301E 0 CODE 0
38 3022 0 CODE 0
39 302A 0 CODE 0
40 302C 0 CODE 0
41 302C 0 CODE 0
43 303E 0 CODE 0
44 3042 0 CODE 0
45 304A 0 CODE 0
46 304C 0 CODE 0
48 304C 0 CODE 0
49 3084 0 CODE 0
src/mem/memoryController.c
136 C8 0 CODE 0
138 C8 0 CODE 0
140 CE 0 CODE 0
141 D6 0 CODE 0
142 DA 0 CODE 0
143 EE 0 CODE 0
145 EE 0 CODE 0
146 F8 0 CODE 0
147 FE 0 CODE 0
148 112 0 CODE 0
149 112 0 CODE 0
151 11C 0 CODE 0
152 126 0 CODE 0
153 12A 0 CODE 0
155 13E 0 CODE 0
156 13E 0 CODE 0
157 148 0 CODE 0
158 150 0 CODE 0
159 158 0 CODE 0
160 15C 0 CODE 0
161 160 0 CODE 0
165 174 0 CODE 0
167 174 0 CODE 0
171 194 0 CODE 0
172 202 0 CODE 0
173 22C 0 CODE 0
174 23C 0 CODE 0
175 25E 0 CODE 0
176 2DE 0 CODE 0
177 2EA 0 CODE 0
179 2F2 0 CODE 0
181 358 0 CODE 0
182 35C 0 CODE 0
183 370 0 CODE 0
176 370 0 CODE 0
185 376 0 CODE 0
186 392 0 CODE 0
187 3AE 0 CODE 0
188 3CE 0 CODE 0
191 3CE 0 CODE 0
193 3D4 0 CODE 0
194 414 0 CODE 0
195 420 0 CODE 0
197 428 0 CODE 0
202 446 0 CODE 0
203 48C 0 CODE 0
194 492 0 CODE 0
206 498 0 CODE 0
207 49E 0 CODE 0
208 4BA 0 CODE 0
209 4FA 0 CODE 0
210 516 0 CODE 0
211 536 0 CODE 0
212 552 0 CODE 0
213 572 0 CODE 0
215 572 0 CODE 0
216 574 0 CODE 0
218 57C 0 CODE 0
219 580 0 CODE 0
220 594 0 CODE 0
165 594 0 CODE 0
src/mem/memoryController.c
44 4228 0 CODE 0
45 4228 0 CODE 0
46 4236 0 CODE 0
47 4254 0 CODE 0
45 4258 0 CODE 0
49 425C 0 CODE 0
src/mem/memoryController.c
36 4260 0 CODE 0
37 4260 0 CODE 0
38 426E 0 CODE 0
39 428C 0 CODE 0
37 4290 0 CODE 0
41 4294 0 CODE 0
src/mem/memoryController.c
62 2DDC 0 CODE 0
70 2DDC 0 CODE 0
71 2E3E 0 CODE 0
74 2E42 0 CODE 0
75 2E4E 0 CODE 0
77 2E5A 0 CODE 0
78 2E66 0 CODE 0
79 2E72 0 CODE 0
80 2E74 0 CODE 0
81 2E76 0 CODE 0
82 2E76 0 CODE 0
84 2E78 0 CODE 0
85 2E7A 0 CODE 0
86 2E7A 0 CODE 0
88 2EA2 0 CODE 0
89 2EA4 0 CODE 0
90 2EA4 0 CODE 0
91 2EB2 0 CODE 0
92 2EB6 0 CODE 0
93 2EB6 0 CODE 0
95 2EB8 0 CODE 0
96 2EBA 0 CODE 0
97 2EBA 0 CODE 0
src/mem/memoryController.c
101 322A 0 CODE 0
111 322A 0 CODE 0
112 328C 0 CODE 0
115 3290 0 CODE 0
116 329C 0 CODE 0
118 32A8 0 CODE 0
119 32B4 0 CODE 0
120 32C0 0 CODE 0
121 32C2 0 CODE 0
122 32C4 0 CODE 0
123 32C4 0 CODE 0
126 32C6 0 CODE 0
127 32C8 0 CODE 0
128 32C8 0 CODE 0
129 32D4 0 CODE 0
130 32D8 0 CODE 0
131 32D8 0 CODE 0
132 32DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 443A 0 CODE 0
37 443A 0 CODE 0
38 4448 0 CODE 0
39 4450 0 CODE 0
52 4458 0 CODE 0
src/enc424j600/ENC424J600.c
234 3F80 0 CODE 0
235 3F80 0 CODE 0
236 3F92 0 CODE 0
237 3F96 0 CODE 0
238 3F9C 0 CODE 0
239 3FA0 0 CODE 0
240 3FA2 0 CODE 0
241 3FAE 0 CODE 0
242 3FBC 0 CODE 0
243 3FCA 0 CODE 0
244 3FCC 0 CODE 0
src/enc424j600/ENC424J600.c
221 3818 0 CODE 0
222 3818 0 CODE 0
224 3824 0 CODE 0
225 3832 0 CODE 0
224 3856 0 CODE 0
226 385A 0 CODE 0
227 385E 0 CODE 0
228 3860 0 CODE 0
229 386C 0 CODE 0
230 387A 0 CODE 0
229 388E 0 CODE 0
231 3894 0 CODE 0
232 3896 0 CODE 0
src/enc424j600/ENC424J600.c
515 41B0 0 CODE 0
516 41B0 0 CODE 0
517 41B6 0 CODE 0
518 41BA 0 CODE 0
519 41BE 0 CODE 0
520 41C0 0 CODE 0
521 41CC 0 CODE 0
522 41DA 0 CODE 0
523 41E8 0 CODE 0
524 41EA 0 CODE 0
src/enc424j600/ENC424J600.c
193 3C9C 0 CODE 0
196 3CA0 0 CODE 0
206 3CA8 0 CODE 0
207 3CAE 0 CODE 0
208 3CB0 0 CODE 0
209 3CBC 0 CODE 0
211 3CBC 0 CODE 0
213 3CCA 0 CODE 0
214 3CF2 0 CODE 0
215 3CF4 0 CODE 0
216 3CFC 0 CODE 0
217 3CFE 0 CODE 0
src/enc424j600/ENC424J600.c
186 4462 0 CODE 0
187 4462 0 CODE 0
188 446E 0 CODE 0
189 447A 0 CODE 0
190 4480 0 CODE 0
191 4488 0 CODE 0
src/mem/memoryController.c
224 4524 0 CODE 0
225 4528 0 CODE 0
226 4546 0 CODE 0
src/enc424j600/ENC424J600.c
508 4392 0 CODE 0
509 4392 0 CODE 0
510 4396 0 CODE 0
511 439C 0 CODE 0
512 43AA 0 CODE 0
513 43BA 0 CODE 0
src/enc424j600/ENC424J600.c
501 43BC 0 CODE 0
502 43BC 0 CODE 0
503 43C0 0 CODE 0
504 43C6 0 CODE 0
505 43D4 0 CODE 0
506 43E4 0 CODE 0
src/enc424j600/ENC424J600.c
261 3B5A 0 CODE 0
263 3B5A 0 CODE 0
264 3B6C 0 CODE 0
265 3B72 0 CODE 0
266 3B74 0 CODE 0
267 3B80 0 CODE 0
269 3B8E 0 CODE 0
270 3B9A 0 CODE 0
267 3BB0 0 CODE 0
272 3BB4 0 CODE 0
273 3BB6 0 CODE 0
src/stack/protocols/arp.c
58 A54 0 CODE 0
60 A54 0 CODE 0
62 A5E 0 CODE 0
65 A84 0 CODE 0
66 AB2 0 CODE 0
68 AE0 0 CODE 0
69 B0C 0 CODE 0
71 B3A 0 CODE 0
72 B64 0 CODE 0
74 B8E 0 CODE 0
75 BBA 0 CODE 0
78 BE8 0 CODE 0
79 BEE 0 CODE 0
78 C34 0 CODE 0
80 C3E 0 CODE 0
81 C44 0 CODE 0
80 C8A 0 CODE 0
83 C94 0 CODE 0
84 C9A 0 CODE 0
83 CE0 0 CODE 0
85 CEA 0 CODE 0
86 CF0 0 CODE 0
85 D36 0 CODE 0
88 D40 0 CODE 0
90 D66 0 CODE 0
91 D7A 0 CODE 0
93 D7E 0 CODE 0
94 D7E 0 CODE 0
98 D80 0 CODE 0
99 DB2 0 CODE 0
100 DB4 0 CODE 0
104 DB4 0 CODE 0
105 DF2 0 CODE 0
106 DF4 0 CODE 0
107 DF6 0 CODE 0
108 DF8 0 CODE 0
117 DF8 0 CODE 0
118 E26 0 CODE 0
120 E2E 0 CODE 0
121 E2E 0 CODE 0
122 E36 0 CODE 0
125 E3A 0 CODE 0
src/eth/mac.c
31 4304 0 CODE 0
32 4304 0 CODE 0
33 4312 0 CODE 0
34 4328 0 CODE 0
32 432C 0 CODE 0
36 4330 0 CODE 0
src/eth/mac.c
39 40F0 0 CODE 0
40 40F0 0 CODE 0
41 40FE 0 CODE 0
42 4126 0 CODE 0
40 412A 0 CODE 0
44 412E 0 CODE 0
src/stack/protocols/ipv4.c
178 4334 0 CODE 0
179 4334 0 CODE 0
180 4342 0 CODE 0
181 4358 0 CODE 0
179 435C 0 CODE 0
183 4360 0 CODE 0
src/stack/protocols/ipv4.c
170 4132 0 CODE 0
171 4132 0 CODE 0
172 4140 0 CODE 0
173 4168 0 CODE 0
171 416C 0 CODE 0
175 4170 0 CODE 0
src/enc424j600/ENC424J600.c
343 342C 0 CODE 0
346 3430 0 CODE 0
347 3432 0 CODE 0
348 3432 0 CODE 0
349 343E 0 CODE 0
350 3444 0 CODE 0
351 3446 0 CODE 0
352 3452 0 CODE 0
353 3456 0 CODE 0
354 3456 0 CODE 0
355 3464 0 CODE 0
356 346A 0 CODE 0
357 346A 0 CODE 0
359 346C 0 CODE 0
360 347C 0 CODE 0
361 3488 0 CODE 0
362 348A 0 CODE 0
363 34A0 0 CODE 0
366 34A0 0 CODE 0
367 34A6 0 CODE 0
346 34AA 0 CODE 0
369 34C0 0 CODE 0
src/enc424j600/ENC424J600.c
491 46B0 0 CODE 0
492 46B0 0 CODE 0
src/enc424j600/ENC424J600.c
566 46CC 0 CODE 0
567 46CC 0 CODE 0
568 46D4 0 CODE 0
src/enc424j600/ENC424J600.c
537 41EC 0 CODE 0
538 41EC 0 CODE 0
539 41F2 0 CODE 0
540 41F6 0 CODE 0
541 41FA 0 CODE 0
542 41FC 0 CODE 0
543 4208 0 CODE 0
544 4216 0 CODE 0
545 4224 0 CODE 0
546 4226 0 CODE 0
src/enc424j600/ENC424J600.c
400 3680 0 CODE 0
402 3680 0 CODE 0
403 3690 0 CODE 0
404 3696 0 CODE 0
405 36A2 0 CODE 0
406 36A2 0 CODE 0
409 36AE 0 CODE 0
411 36BC 0 CODE 0
412 36C2 0 CODE 0
413 36D2 0 CODE 0
414 36D2 0 CODE 0
417 36E2 0 CODE 0
418 36E6 0 CODE 0
419 36F6 0 CODE 0
420 36F8 0 CODE 0
src/enc424j600/ENC424J600.c
655 2A9C 0 CODE 0
657 2AA0 0 CODE 0
658 2AA8 0 CODE 0
662 2AAC 0 CODE 0
664 2ABC 0 CODE 0
665 2ACA 0 CODE 0
668 2ADA 0 CODE 0
669 2AEA 0 CODE 0
670 2AEE 0 CODE 0
672 2AFC 0 CODE 0
674 2B04 0 CODE 0
675 2B04 0 CODE 0
676 2B14 0 CODE 0
677 2B22 0 CODE 0
678 2B36 0 CODE 0
682 2B46 0 CODE 0
683 2B54 0 CODE 0
684 2B58 0 CODE 0
687 2B66 0 CODE 0
688 2B76 0 CODE 0
689 2B86 0 CODE 0
690 2BBC 0 CODE 0
src/enc424j600/ENC424J600.c
424 3DCE 0 CODE 0
426 3DD2 0 CODE 0
427 3DE2 0 CODE 0
429 3DEA 0 CODE 0
430 3DF0 0 CODE 0
431 3DF4 0 CODE 0
433 3DFA 0 CODE 0
434 3DFE 0 CODE 0
436 3E00 0 CODE 0
438 3E08 0 CODE 0
439 3E0E 0 CODE 0
440 3E12 0 CODE 0
442 3E1A 0 CODE 0
443 3E1E 0 CODE 0
444 3E20 0 CODE 0
446 3E20 0 CODE 0
447 3E2E 0 CODE 0
src/enc424j600/ENC424J600.c
449 35F2 0 CODE 0
451 35F6 0 CODE 0
452 3606 0 CODE 0
455 3610 0 CODE 0
457 3610 0 CODE 0
458 3614 0 CODE 0
459 3616 0 CODE 0
460 3618 0 CODE 0
461 3618 0 CODE 0
463 361C 0 CODE 0
464 361C 0 CODE 0
465 3620 0 CODE 0
454 3624 0 CODE 0
468 363A 0 CODE 0
470 3642 0 CODE 0
472 3642 0 CODE 0
473 3646 0 CODE 0
474 3648 0 CODE 0
475 364A 0 CODE 0
476 364A 0 CODE 0
477 364E 0 CODE 0
478 3650 0 CODE 0
479 3650 0 CODE 0
480 3654 0 CODE 0
482 3658 0 CODE 0
469 365A 0 CODE 0
482 3670 0 CODE 0
484 3670 0 CODE 0
485 367E 0 CODE 0
src/enc424j600/ENC424J600.c
305 2976 0 CODE 0
307 2976 0 CODE 0
308 2982 0 CODE 0
309 299C 0 CODE 0
310 29B6 0 CODE 0
311 29D2 0 CODE 0
313 29F0 0 CODE 0
314 2A0A 0 CODE 0
316 2A26 0 CODE 0
317 2A44 0 CODE 0
318 2A60 0 CODE 0
319 2A78 0 CODE 0
320 2A92 0 CODE 0
src/enc424j600/ENC424J600.c
692 401C 0 CODE 0
694 401C 0 CODE 0
695 402C 0 CODE 0
696 403C 0 CODE 0
src/enc424j600/ENC424J600.c
396 468E 0 CODE 0
397 468E 0 CODE 0
src/enc424j600/ENC424J600.c
323 46BE 0 CODE 0
324 46C2 0 CODE 0
325 46CA 0 CODE 0
src/enc424j600/ENC424J600.c
699 370A 0 CODE 0
701 370E 0 CODE 0
702 3716 0 CODE 0
703 3724 0 CODE 0
704 3742 0 CODE 0
705 3750 0 CODE 0
706 3752 0 CODE 0
707 3758 0 CODE 0
708 3766 0 CODE 0
709 3784 0 CODE 0
src/enc424j600/ENC424J600.c
30 3A78 0 CODE 0
32 3A78 0 CODE 0
33 3A7C 0 CODE 0
37 3A8C 0 CODE 0
59 3A9C 0 CODE 0
60 3AAA 0 CODE 0
61 3AB8 0 CODE 0
63 3AC6 0 CODE 0
65 3ACA 0 CODE 0
67 3ACE 0 CODE 0
68 3AD4 0 CODE 0
69 3ADC 0 CODE 0
src/enc424j600/ENC424J600.c
72 25DA 0 CODE 0
90 25DA 0 CODE 0
91 25E0 0 CODE 0
92 25E8 0 CODE 0
94 25F0 0 CODE 0
95 25F4 0 CODE 0
96 25FC 0 CODE 0
98 2602 0 CODE 0
99 2610 0 CODE 0
101 2620 0 CODE 0
102 2630 0 CODE 0
104 2640 0 CODE 0
106 2652 0 CODE 0
107 265E 0 CODE 0
108 2664 0 CODE 0
110 266C 0 CODE 0
111 267C 0 CODE 0
113 268C 0 CODE 0
114 269A 0 CODE 0
116 26A6 0 CODE 0
117 26B8 0 CODE 0
118 26BA 0 CODE 0
119 26BA 0 CODE 0
120 26C8 0 CODE 0
121 26D2 0 CODE 0
122 26E0 0 CODE 0
124 26E0 0 CODE 0
125 26E4 0 CODE 0
126 26E6 0 CODE 0
127 26F2 0 CODE 0
128 26FC 0 CODE 0
129 270A 0 CODE 0
130 270A 0 CODE 0
131 2716 0 CODE 0
src/system/uart.c
53 3E30 0 CODE 0
54 3E30 0 CODE 0
55 3E32 0 CODE 0
56 3E5A 0 CODE 0
54 3E5E 0 CODE 0
src/enc424j600/ENC424J600.c
133 3FCE 0 CODE 0
135 3FCE 0 CODE 0
136 3FD4 0 CODE 0
137 3FDC 0 CODE 0
138 3FE0 0 CODE 0
139 3FEE 0 CODE 0
140 3FFE 0 CODE 0
141 4006 0 CODE 0
142 4006 0 CODE 0
143 400E 0 CODE 0
src/enc424j600/ENC424J600.c
555 43E6 0 CODE 0
556 43E6 0 CODE 0
557 43EA 0 CODE 0
558 43F0 0 CODE 0
559 43FE 0 CODE 0
560 440E 0 CODE 0
src/enc424j600/ENC424J600.c
548 4410 0 CODE 0
549 4410 0 CODE 0
550 4414 0 CODE 0
551 441A 0 CODE 0
552 4428 0 CODE 0
553 4438 0 CODE 0
src/enc424j600/ENC424J600.c
562 46D6 0 CODE 0
563 46D6 0 CODE 0
564 46DE 0 CODE 0
src/enc424j600/ENC424J600.c
497 46E0 0 CODE 0
498 46E0 0 CODE 0
499 46E6 0 CODE 0
src/enc424j600/ENC424J600.c
649 4652 0 CODE 0
650 4656 0 CODE 0
651 4658 0 CODE 0
652 4666 0 CODE 0
653 4668 0 CODE 0
src/enc424j600/ENC424J600.c
576 448A 0 CODE 0
577 448A 0 CODE 0
578 4490 0 CODE 0
579 449E 0 CODE 0
580 44A2 0 CODE 0
581 44B0 0 CODE 0
src/enc424j600/ENC424J600.c
590 4298 0 CODE 0
591 429C 0 CODE 0
592 42A2 0 CODE 0
593 42A4 0 CODE 0
594 42B0 0 CODE 0
595 42BE 0 CODE 0
596 42CA 0 CODE 0
597 42CC 0 CODE 0
src/enc424j600/ENC424J600.c
151 458E 0 CODE 0
152 458E 0 CODE 0
153 4594 0 CODE 0
154 45A2 0 CODE 0
155 45A8 0 CODE 0
src/enc424j600/ENC424J600.c
146 4548 0 CODE 0
147 4548 0 CODE 0
148 4560 0 CODE 0
src/enc424j600/ENC424J600.c
487 46E8 0 CODE 0
488 46E8 0 CODE 0
src/enc424j600/ENC424J600.c
570 4638 0 CODE 0
571 4638 0 CODE 0
572 463E 0 CODE 0
573 464C 0 CODE 0
src/enc424j600/ENC424J600.c
599 42CE 0 CODE 0
600 42D2 0 CODE 0
601 42D8 0 CODE 0
602 42DA 0 CODE 0
603 42E6 0 CODE 0
604 42F4 0 CODE 0
605 4300 0 CODE 0
606 4302 0 CODE 0
src/enc424j600/ENC424J600.c
624 3D6A 0 CODE 0
626 3D6A 0 CODE 0
627 3D7C 0 CODE 0
628 3D88 0 CODE 0
629 3DB6 0 CODE 0
630 3DC6 0 CODE 0
631 3DC8 0 CODE 0
632 3DCC 0 CODE 0
src/enc424j600/ENC424J600.c
636 3BCA 0 CODE 0
638 3BCA 0 CODE 0
639 3BDC 0 CODE 0
640 3BE0 0 CODE 0
641 3C0E 0 CODE 0
642 3C1E 0 CODE 0
643 3C20 0 CODE 0
644 3C24 0 CODE 0
645 3C26 0 CODE 0
646 3C26 0 CODE 0
647 3C32 0 CODE 0
src/enc424j600/ENC424J600.c
608 4602 0 CODE 0
609 4602 0 CODE 0
610 4604 0 CODE 0
612 4606 0 CODE 0
613 4608 0 CODE 0
614 460C 0 CODE 0
615 460E 0 CODE 0
616 4610 0 CODE 0
617 4612 0 CODE 0
618 4614 0 CODE 0
619 4616 0 CODE 0
620 4618 0 CODE 0
621 461A 0 CODE 0
622 461C 0 CODE 0
src/system/uart.c
26 46A0 0 CODE 0
27 46A0 0 CODE 0
28 46A2 0 CODE 0
29 46A4 0 CODE 0
30 46A6 0 CODE 0
31 46A8 0 CODE 0
32 46AA 0 CODE 0
34 46AE 0 CODE 0
src/stack/protocols/arp.c
266 3D04 0 CODE 0
269 3D04 0 CODE 0
270 3D12 0 CODE 0
271 3D20 0 CODE 0
272 3D2E 0 CODE 0
271 3D64 0 CODE 0
src/eth/mac.c
47 44D8 0 CODE 0
48 44D8 0 CODE 0
49 44E6 0 CODE 0
48 44FA 0 CODE 0
src/stack/protocols/ipv4.c
186 45AC 0 CODE 0
187 45AC 0 CODE 0
188 45BA 0 CODE 0
187 45C6 0 CODE 0
src/stack/protocols/arp.c
250 2EE4 0 CODE 0
251 2EE4 0 CODE 0
252 2EF6 0 CODE 0
254 2EFA 0 CODE 0
255 2F06 0 CODE 0
256 2F32 0 CODE 0
257 2F5A 0 CODE 0
258 2F5E 0 CODE 0
254 2F5E 0 CODE 0
261 2F62 0 CODE 0
262 2F82 0 CODE 0
263 2FA8 0 CODE 0
264 2FD0 0 CODE 0
src/stack/protocols/arp.c
264 8 0 CODE 0
src/system/main.c
266 8 0 CODE 0
267 52 0 CODE 0
268 56 0 CODE 0
269 58 0 CODE 0
270 5C 0 CODE 0
271 68 0 CODE 0
272 74 0 CODE 0
273 74 0 CODE 0
274 76 0 CODE 0
286 78 0 CODE 0
src/stack/stack.c
28 44FE 0 CODE 0
33 44FE 0 CODE 0
34 4508 0 CODE 0
35 4510 0 CODE 0
36 451C 0 CODE 0
37 451E 0 CODE 0
src/system/sevenseg.c
41 30BA 0 CODE 0
45 30BA 0 CODE 0
46 30D4 0 CODE 0
47 30D8 0 CODE 0
49 30F8 0 CODE 0
52 3104 0 CODE 0
53 3110 0 CODE 0
52 3132 0 CODE 0
55 3136 0 CODE 0
56 314E 0 CODE 0
57 3176 0 CODE 0
src/system/sevenseg.c
59 3898 0 CODE 0
61 3898 0 CODE 0
62 38B0 0 CODE 0
63 38D8 0 CODE 0
64 38EE 0 CODE 0
65 38F0 0 CODE 0
66 38F0 0 CODE 0
67 38F4 0 CODE 0
68 38F4 0 CODE 0
69 38F8 0 CODE 0
70 38F8 0 CODE 0
71 38FC 0 CODE 0
72 38FE 0 CODE 0
64 3900 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 3F2E 0 CODE 0
14 3F2E 0 CODE 0
15 3F36 0 CODE 0
16 3F3E 0 CODE 0
17 3F42 0 CODE 0
18 3F44 0 CODE 0
19 3F4A 0 CODE 0
20 3F4C 0 CODE 0
17 3F4C 0 CODE 0
22 3F50 0 CODE 0
23 3F56 0 CODE 0
24 3F62 0 CODE 0
25 3F6A 0 CODE 0
26 3F6C 0 CODE 0
27 3F6C 0 CODE 0
28 3F72 0 CODE 0
30 3F76 0 CODE 0
31 3F7E 0 CODE 0
src/system/main.c
245 34C4 0 CODE 0
249 34C4 0 CODE 0
250 34D4 0 CODE 0
251 34D8 0 CODE 0
252 34E8 0 CODE 0
253 34F4 0 CODE 0
254 34F6 0 CODE 0
255 3506 0 CODE 0
256 3506 0 CODE 0
257 3522 0 CODE 0
258 352E 0 CODE 0
259 353E 0 CODE 0
260 354A 0 CODE 0
261 354A 0 CODE 0
263 3556 0 CODE 0
264 355A 0 CODE 0
