___lwdiv@dividend 60 0 BANK0 1
enc424j600_setTXStartAddress@lowByte 70 0 BANK0 1
_ethernetController_softReset 45A0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
__size_of_enc424j600_setRXBufferStartAddress 0 0 ABS 0
__end_of_printErrorMessage 4360 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 5D4A 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
arp_parseFromRXBuffer@i_3217 9A 0 BANK0 1
enc424j600_setRXTailPointer@highByte 71 0 BANK0 1
__end_of_ipv4_isAllZero 5EB4 0 CODE 0
ipv4_parseHeader@field 74 0 BANK0 1
arp_probe@ipSender 14A 0 BANK1 1
?_enc424j600_updateReceiveStatusVector 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 4BD 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 28A 0 BANK2 1
__size_of_ethernetController_disableEthernet 0 0 ABS 0
mac_cmp@i 66 0 BANK0 1
ipv4_parseHeader@i_3863 8D 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ethernetController_getDeviceName@F6000 78D3 0 MEDIUMCONST 0
arp_probe@index 141 0 BANK1 1
arp_send@i CD 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
__end_of_ipv4_getPreliminaryIPSourceAddress 6202 0 CODE 0
sevenSegmentUpdate@digitPointer 49 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
main@headerBuf 474 0 BANK4 1
__end_of_ethernetController_streamFromRXBuffer 57D0 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
enc424j600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
icmp_sendEchoReply@icmpMessage 100 0 BANK1 1
__size_of_enc424j600_setTXLength 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
enc424j600_readPHYRegister@highByte 7E 0 BANK0 1
__end_of_enc424j600_setERXDATAReadPointer 5D12 0 CODE 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_ipv4_generateAutoIP 5B0C 0 CODE 0
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 7 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
ipv4_handleNewPacket@payloadField 1EA 0 BANK1 1
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__size_of_arp_getEntryFromTable 0 0 ABS 0
__end_of_enc424j600_readSPI 56A6 0 CODE 0
__end_of_handleStackBackgroundTasks 5F6 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
enc424j600_updateReceiveStatusVector@rsv 60 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
arp_init@i BC 0 BANK0 1
_rand 57D0 0 CODE 0
_ltoa 58DA 0 CODE 0
_time 29 0 COMRAM 1
handleStackBackgroundTasks@state 267 0 BANK2 1
__size_of_arp_probe 0 0 ABS 0
__end_of_enc424j600_clearInterruptFlag 5096 0 CODE 0
_main 17A2 0 CODE 0
icmp_parseHeader@ipPayload 74 0 BANK0 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
enc424j600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
start E8 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
_enc424j600_enableAutoMACInsertion 5F8A 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_ethernetController_getRSV 5402 0 CODE 0
icmp_calculateChecksum@foo 82 0 BANK0 1
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
icmp_calculateChecksumBuf@foo 69 0 BANK0 1
_arp_sendReply 35DE 0 CODE 0
arp_send@field F3 0 BANK0 1
_ethernetController_getCurrentPacketCount 6290 0 CODE 0
_CCPR1 FBE 0 ABS 0
_ipv4_SrcAddrChanged 61B8 0 CODE 0
enc424j600_writeSPI@data 60 0 BANK0 1
handleStackBackgroundTasks@intf 2D1 0 BANK2 1
_sevenSegmentUpdate 4998 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 46AA 0 CODE 0
_TRISA F92 0 ABS 0
_intToString 5E22 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ipv4_handleNewPacket$3967 1D1 0 BANK1 1
?_enc424j600_getInterruptFlags 6E 0 BANK0 1
ethernet_txFrameRequest@err A4 0 BANK0 1
ltoa@base 80 0 BANK0 1
__end_of_UARTTransmitInt 60DE 0 CODE 0
ultoa@buf 6D 0 BANK0 1
_ipSource 286 0 BANK2 1
wtemp6 52 0 COMRAM 1
__size_of_arp_background 0 0 ABS 0
ultoa@val 6F 0 BANK0 1
buttonHandler@newState 4A 0 COMRAM 1
_arp_send 23DE 0 CODE 0
__end_of_icmp_calculateChecksum 3D26 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 5C9A 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__end_of_enc424j600_initSPI 6158 0 CODE 0
?___llmod 60 0 BANK0 1
arp_background@errAnnounce 157 0 BANK1 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
?_ipv4_generateAutoIP 74 0 BANK0 1
icmp_calculateChecksum@sum 86 0 BANK0 1
?___awmod 6E 0 BANK0 1
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
main@i 499 0 BANK4 1
arp_setNewEntry@maxSeconds AC 0 BANK0 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 5316 0 CODE 0
?___lwmod 6E 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 5316 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
enc424j600_setRXBufferStartAddress@highByte 71 0 BANK0 1
?_rand 6C 0 BANK0 1
_ethernet_rxGetNewFrame AD2 0 CODE 0
_srand 6214 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 519E 0 CODE 0
__Lram 0 0 ABS 0
_ultoa 47B2 0 CODE 0
_stack 342 0 BANK3 1
?_icmp_calculateChecksumBuf 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField 1F3 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
icmp_handleNewPacket@ipPayload 1C6 0 BANK1 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 5C1C 0 CODE 0
ethernetController_pollInterruptFlags@flags 7E 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 2A9 0 BANK2 1
__size_of_arp_send 0 0 ABS 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
__end_of_ipv4_SrcAddrChanged 61CC 0 CODE 0
_enc424j600_writeSPI 570E 0 CODE 0
icmp_sendEchoReply@icmpRequestHeader D8 0 BANK0 1
int$flags 51 0 COMRAM 1
_UARTInit 6224 0 CODE 0
arp_gratuitous@announceCounter 46 0 COMRAM 1
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_arp_background 3A60 0 CODE 0
__end_of_ISR E8 0 CODE 0
?_enc424j600_getNextPacketPointer 60 0 BANK0 1
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_638 85 0 BANK0 1
__end_of_enc424j600_getNextPacketPointer 627E 0 CODE 0
__size_of_stack_init 0 0 ABS 0
ethernetController_getRSV@opcode 76 0 BANK0 1
enc424j600_readControlRegisterUnbanked@data 6A 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
ipAdressToString@pointer 87 0 BANK0 1
__end_of_enc424j600_setNextPacketPointer 6288 0 CODE 0
__size_of_srand 0 0 ABS 0
__size_of_updateTime 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
arp_background@errProbe 15A 0 BANK1 1
__end_of_memory_txFrameRequest AD2 0 CODE 0
ipAdressToString@address 2AF 0 BANK2 1
__size_of_enc424j600_writeControlRegisterUnbanked 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_enc424j600_setTXStartAddress 5F60 0 CODE 0
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
?___lldiv 60 0 BANK0 1
__end_of_enc424j600_enableReception 6290 0 CODE 0
_ANSELC F5D 0 ABS 0
_arp_init 5402 0 CODE 0
_enc424j600_setRXBufferStartAddress 5F0C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 84 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 78D2 0 MEDIUMCONST 0
__end_of_icmp_handleNewPacket 3446 0 CODE 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 78D2 0 MEDIUMCONST 0
__Hintcode E8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_arp_table 400 0 BANK4 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_arp_probe 1E96 0 CODE 0
_ethernetController_checkDeviceId 5A24 0 CODE 0
__end_of_buttonHandler 4D14 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 73 0 BANK0 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
arp_send@arp A7 0 BANK0 1
__ptext100 618C 0 CODE 0
ethernetController_softReset@comFailCount 72 0 BANK0 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_checkForOverlapSwitched 4A56 0 CODE 0
__ptext110 6098 0 CODE 0
_main$2589 494 0 BANK4 1
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
enc424j600_readSPI@data 60 0 BANK0 1
__ptext101 5F36 0 CODE 0
__ptext120 4998 0 CODE 0
arp_send@i_3291 CF 0 BANK0 1
enc424j600_setTXStartAddress@addr 6E 0 BANK0 1
ipv4_setToAllZero@i 62 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
__end_of_ethernetController_disableEthernet 6298 0 CODE 0
__ptext111 6290 0 CODE 0
__size_of_ethernetController_init 0 0 ABS 0
_arp_handleNewPacket 2F1A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 5E84 0 CODE 0
__ptext102 5F60 0 CODE 0
__ptext121 521E 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
ethernetController_streamFromRXBuffer@startAddress 6F 0 BANK0 1
__size_of_ipv4_init 0 0 ABS 0
__ptext112 6172 0 CODE 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 5D82 0 CODE 0
__ptext122 5982 0 CODE 0
ultoa@c 79 0 BANK0 1
ethernetController_getDeviceName@string 62 0 BANK0 1
arp_sendRequest@request 114 0 BANK1 1
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
__size_of_enc424j600_writeSPI 0 0 ABS 0
_enc424j600_initSPI 613C 0 CODE 0
enc424j600_readPHYRegister@lowByte 7D 0 BANK0 1
ethernet_rxGetNewFrame@err 2C7 0 BANK2 1
__ptext113 5DB8 0 CODE 0
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 5E54 0 CODE 0
__ptext104 55CC 0 CODE 0
__ptext123 4C68 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__ptext114 570E 0 CODE 0
enc424j600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
main@prescaler 470 0 BANK4 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 555C 0 CODE 0
__size_of_ipv4_txFrameRequest 0 0 ABS 0
icmp_sendEchoReply@icmpHeader 165 0 BANK1 1
__ptext105 5CD6 0 CODE 0
arp_sendReply@reply 138 0 BANK1 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__end_ofi2___lwdiv 59D4 0 CODE 0
ultoa@v 75 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 563C 0 CODE 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 4B 0 COMRAM 1
ltoa@cp 82 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
_enc424j600_getInterruptFlags 5AC0 0 CODE 0
srand@x 7A 0 BANK0 1
__end_of_enc424j600_writeSingleByte 61A4 0 CODE 0
__Htext106 0 0 ABS 0
_parseNumber 521E 0 CODE 0
__Ltext106 0 0 ABS 0
icmp_calculateChecksumBuf@ipPayloadLength 62 0 BANK0 1
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__ptext106 4B08 0 CODE 0
enc424j600_setTXStartAddress@highByte 71 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_ethernetController_getCurrentPacketCount 0 0 ABS 0
_ipv4_txFrameRequest 3FC8 0 CODE 0
__ptext116 613C 0 CODE 0
_buttonHandler 4C68 0 CODE 0
__size_of_enc424j600_readSPI 0 0 ABS 0
intToString@val 84 0 BANK0 1
__Htext107 0 0 ABS 0
_memory_txFrameRequest 5F6 0 CODE 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_macToString 47B2 0 CODE 0
handleStackBackgroundTasks@currentPacket 300 0 BANK3 1
__ptext107 5C1C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
arp_probe@state 47 0 COMRAM 1
___awmod@sign 73 0 BANK0 1
__size_of_enc424j600_setERXDATAReadPointer 0 0 ABS 0
__Htext117 0 0 ABS 0
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Ltext117 0 0 ABS 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame F4C 0 CODE 0
stacklo 4BD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_ipv4_init 60FE 0 CODE 0
__Lrbit 0 0 COMRAM 1
__ptext117 6224 0 CODE 0
___lmul 582C 0 CODE 0
__Hinit EC 0 CODE 0
arp_sendReply@myIP 134 0 BANK1 1
__Linit E8 0 CODE 0
__Htext108 0 0 ABS 0
ipv4_streamToTransmissionBuffer@data C0 0 BANK0 1
__Hintcodelo E8 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E8 0 CODE 0
___wmul 5FB2 0 CODE 0
ethernetController_softReset@F5990 264 0 BANK2 1
ethernetController_softReset@F5988 2AD 0 BANK2 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1B7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
icmp_calculateChecksum@i 84 0 BANK0 1
__ptext108 6202 0 CODE 0
arp_sendReply@targetIP 130 0 BANK1 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_enc424j600_getInterruptFlags 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_enc424j600_getPacketCount 0 0 ABS 0
ipv4_calculateHeaderChecksum@carry 6A 0 BANK0 1
UARTTransmitText@str 98 0 BANK0 1
__size_of_arp_parseFromRXBuffer 0 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
__ptext109 5884 0 CODE 0
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
?_ethernetController_getMTU 60 0 BANK0 1
handleStackBackgroundTasks@remainingLength 1FE 0 BANK1 1
_mac_setToBroadcast 604E 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
__Htext119 0 0 ABS 0
memory_txFrameRequest@i 96 0 BANK0 1
__Ltext119 0 0 ABS 0
__size_of_enc424j600_clearInterruptFlag 0 0 ABS 0
__size_of_arp_handleNewPacket 0 0 ABS 0
__ptext119 6250 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_icmp_parseHeader 0 0 ABS 0
icmp_writeHeaderIntoBuffer@header 62 0 BANK0 1
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
end_of_initialization 510C 0 CODE 0
__end_of_ethernetController_writeEtherTypeFieldToBuffer 5AC0 0 CODE 0
__end_of_arp_checkForEntry 4BBA 0 CODE 0
arp_sendReply@request 100 0 BANK1 1
_entireMemoryEmpty 5D4A 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
main@ipDst 49B 0 BANK4 1
__end_of_mac_cmp 5C1C 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
?_icmp_calculateChecksum 74 0 BANK0 1
sevenSegmentUpdate@digitsToDisplay 25F 0 BANK2 1
___wmul@multiplicand 62 0 BANK0 1
__end_of_memory_txFrameClear 6098 0 CODE 0
icmp_sendEchoReply@ipReply 16D 0 BANK1 1
ethernetController_softReset@receivedData 75 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
handleStackBackgroundTasks@stack 2CA 0 BANK2 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_enc424j600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_arp_sendRequest 4EF4 0 CODE 0
_ethernetController_getDeviceName 6098 0 CODE 0
__end_of_entireMemoryEmpty 5D82 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
arp_checkForEntry@i 75 0 BANK0 1
__size_of_arp_sendRequest 0 0 ABS 0
enc424j600_setERXDATAReadPointer@addr 6A 0 BANK0 1
__end_of_sevenSegmentInit 6172 0 CODE 0
_sevenSegmentUpdate$2675 13 0 COMRAM 1
arp_probe@waitingTime 146 0 BANK1 1
_ipv4_init 60DE 0 CODE 0
enc424j600_readPHYRegister@unusedBits 78 0 BANK0 1
__size_of_ipv4_getPreliminaryIPSourceAddress 0 0 ABS 0
__size_of_ethernetController_getMTU 0 0 ABS 0
__size_of_ethernetController_getRSV 0 0 ABS 0
enc424j600_setRXTailPointer@addr 6E 0 BANK0 1
_getMillis 6202 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 604E 0 CODE 0
printErrorMessage@err 9A 0 BANK0 1
enc424j600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_TRISBbits F93 0 ABS 0
_ipv4_getPreliminaryIPSourceAddress 61F0 0 CODE 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
arp_checkForEntry@ip 67 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_nextPacketPointer 41 0 COMRAM 1
__end_of_enc424j600_getInterruptFlags 5B0C 0 CODE 0
_mac_isAllZero 5E54 0 CODE 0
_ipPreliminarySource 282 0 BANK2 1
arp_sendReply@targetMAC 126 0 BANK1 1
_enc424j600_readControlRegisterUnbanked 5DB8 0 CODE 0
enc424j600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__size_of_arp_setNewEntry 0 0 ABS 0
_UARTTransmitInt 60BC 0 CODE 0
__end_of_icmp_parseHeader 32AC 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 4D14 0 CODE 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 5982 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame 1CF 0 BANK1 1
__Libigdata 0 0 CODE 0
__end_of_arp_probe 2164 0 CODE 0
__size_of_enc424j600_initSPI 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 5B52 0 CODE 0
__end_of_ethernetController_init 4E56 0 CODE 0
__pdataBANK2 28B 0 BANK2 1
_enc424j600_setRXTailPointer 5EE2 0 CODE 0
__end_of_enc424j600_updateReceiveStatusVector 1E96 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
enc424j600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
?_ethernetController_softReset 6E 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 7E 0 BANK0 1
icmp_writeHeaderIntoBuffer@buf 60 0 BANK0 1
__Hbank0 0 0 ABS 0
_enc424j600_updateReceiveStatusVector 1B7A 0 CODE 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 6F 0 BANK0 1
?_ipv4_getPreliminaryIPSourceAddress 60 0 BANK0 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ipv4_sendFrame@failedResolveCounter 43 0 COMRAM 1
?_arp_probe 134 0 BANK1 1
_updateTime 6250 0 CODE 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
handleStackBackgroundTasks@lastEndAddress 262 0 BANK2 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 248 0 BANK2 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
__end_of___lmul 5884 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__Hbank5 0 0 ABS 0
enc424j600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup E8 0 CODE 0
__Lpowerup E8 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
arp_parseFromRXBuffer@arp 9D 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 521E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17A2 0 CODE 0
_icmpTxtMessages 49F 0 BANK4 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 626A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 60DE 0 CODE 0
_ipAdressToString 2D2C 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 5A72 0 CODE 0
_enc424j600_readPHYRegister 4360 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 73 0 BANK0 1
__ptext3 6214 0 CODE 0
enc424j600_setTXLength@len 6E 0 BANK0 1
__Htext5 0 0 ABS 0
enc424j600_getInterruptFlags@low 76 0 BANK0 1
__Ltext5 0 0 ABS 0
icmp_calculateChecksumBuf@sum 6D 0 BANK0 1
__size_of_arp_sendReply 0 0 ABS 0
__ptext4 6158 0 CODE 0
?_ethernetController_dropPacket 72 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_arpStatus 3D 0 COMRAM 1
__ptext5 4D14 0 CODE 0
_ipv4_sendFrame 3766 0 CODE 0
_ethernetController_newPacketAvailable 61DE 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 4232 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
ipv4_generateAutoIP@ip 78 0 BANK0 1
arp_init@mac B2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EC 0 CODE 0
_ethernet_txFrameRequest 48B0 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 611E 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__size_of_ipv4_SrcAddrChanged 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
_enc424j600_setGPDATAWritePointer 5C9A 0 CODE 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 61A4 0 CODE 0
__ptext9 3766 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__end_of_ipv4_writeHeaderIntoBuffer 3BCE 0 CODE 0
__end_of_ethernetController_softReset 46AA 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
_enc424j600_enableReception 6288 0 CODE 0
__end_of_getMillis 6214 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
arp_init@ip B8 0 BANK0 1
icmp_sendEchoReply@i_4342 163 0 BANK1 1
icmp_parseHeader@icmpHeader 7D 0 BANK0 1
icmp_calculateChecksumBuf@buf 60 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
__HdataBANK4 0 0 ABS 0
__LdataBANK4 0 0 ABS 0
__end_of_enc424j600_readPHYRegister 4482 0 CODE 0
arp_probe@probeCounter 48 0 COMRAM 1
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 5FDA 0 CODE 0
__pdataBANK4 49F 0 BANK4 1
icmp_sendEchoReply@ipHeader C1 0 BANK0 1
_entireMemoryFull 5D12 0 CODE 0
arp_probe@link 138 0 BANK1 1
__end_of_ipv4_calculateHeaderChecksum 13A8 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6B 0 BANK0 1
__end_of_enc424j600_setGPDATAWritePointer 5CD6 0 CODE 0
__end_of_arp_setNewEntry 35DE 0 CODE 0
_arp_setNewEntry 3446 0 CODE 0
__end_of__initialization 510C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_ethernetController_getEtherTypeField 555C 0 CODE 0
__end_of_ipv4_background 3FC8 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 5982 0 CODE 0
enc424j600_getPacketCount@lowByte 6E 0 BANK0 1
__end_of_enc424j600_readControlRegisterUnbanked 5DEE 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 5A24 0 CODE 0
__end_of_ipv4_getIPSourceAddress 61DE 0 CODE 0
buttonHandler@debounceCounter 35 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 6242 0 CODE 0
ipv4_sendFrame@index FC 0 BANK0 1
__end_of_arp_gratuitous 2D2C 0 CODE 0
arp_background@ipPreliminary 257 0 BANK2 1
arp_getEntryFromTable@index 67 0 BANK0 1
arp_sendRequest@ipSender 100 0 BANK1 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
_ethernetController_disableEthernet 6296 0 CODE 0
arp_setNewEntry@oldestIndex B0 0 BANK0 1
_ethernetController_dropPacket 5C5E 0 CODE 0
__size_of_enc424j600_getNextPacketPointer 0 0 ABS 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 60BC 0 CODE 0
__end_of_enc424j600_setRXBufferStartAddress 5F36 0 CODE 0
__end_of_icmp_calculateChecksumBuf 4232 0 CODE 0
arp_sendRequest@ipTarget 104 0 BANK1 1
arp_parseFromRXBuffer@i 97 0 BANK0 1
__end_of_ethernetController_setLEDConfig 4F82 0 CODE 0
?_ipAdressToString 73 0 BANK0 1
_enc424j600_writeControlRegisterUnbanked 5D82 0 CODE 0
__size_of_enc424j600_setNextPacketPointer 0 0 ABS 0
__end_of_ipv4_cmp 5C5E 0 CODE 0
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ipv4_background 0 0 ABS 0
_memory_txFrameRequest$1179 93 0 BANK0 1
__end_of_enc424j600_writeSPI 5772 0 CODE 0
__size_of_enc424j600_enableAutoMACInsertion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
icmp_handleNewPacket@ipHeader 1AF 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 4998 0 CODE 0
__end_of_ethernetController_newPacketAvailable 61F0 0 CODE 0
_ipv4_writeHeaderIntoBuffer 3A60 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
ltoa@buf 7A 0 BANK0 1
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
enc424j600_setTXLength@highByte 71 0 BANK0 1
__size_of_mac_cmp 0 0 ABS 0
ltoa@val 7C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 71 0 BANK0 1
_occupiedMemory 200 0 BANK2 1
__end_of_checkForOverlapSwitched 4B08 0 CODE 0
___llmod 56A6 0 CODE 0
__end_of___lldiv 519E 0 CODE 0
___awmod 54EA 0 CODE 0
enc424j600_setTXLength@lowByte 70 0 BANK0 1
___lwmod 5B96 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
enc424j600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_icmp_writeHeaderIntoBuffer 4BBA 0 CODE 0
arp_send@i_3292 D0 0 BANK0 1
__end_of_enc424j600_getPacketCount 618C 0 CODE 0
_ipv4_setToAllZero 6002 0 CODE 0
__end_of_ethernetController_sendPacket 6002 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_arp_gratuitous 0 0 ABS 0
_sevenSegCharacters 29D 0 BANK2 1
arp_background@state 44 0 COMRAM 1
__Hspace_1 4BD 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 5BDA 0 CODE 0
__end_of_arp_parseFromRXBuffer 17A2 0 CODE 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_ipv4_generateAutoIP 0 0 ABS 0
__end_of_srand 6224 0 CODE 0
enc424j600_readPHYRegister@temp 7F 0 BANK0 1
main@err 496 0 BANK4 1
?___lmul 60 0 BANK0 1
ipAdressToString@i 88 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_enc424j600_setTXStartAddress 5F36 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
icmp_calculateChecksum@ipPayload 74 0 BANK0 1
___lldiv 511A 0 CODE 0
__pcinit 5096 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
enc424j600_readPHYRegister@data 6E 0 BANK0 1
ethernetController_pollInterruptFlags@reg 80 0 BANK0 1
_enc424j600_clearInterruptFlag 500C 0 CODE 0
ipAdressToString@ip 73 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 78D2 0 MEDIUMCONST 0
___lwdiv 592E 0 CODE 0
__end_of_ipAdressToString 2F1A 0 CODE 0
_enc424j600_setTXLength 5F60 0 CODE 0
enc424j600_writeSingleByte@opcode 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_enc424j600_updateReceiveStatusVector 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
__end_of_enc424j600_writeControlRegisterUnbanked 5DB8 0 CODE 0
_ethernetController_getNextPacketPointer 6234 0 CODE 0
__end_of_ethernetController_getEtherTypeField 55CC 0 CODE 0
_ipv4_background 3E7E 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
arp_gratuitous@state 45 0 COMRAM 1
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 529C 0 CODE 0
handleStackBackgroundTasks@errArp 2CE 0 BANK2 1
ipv4_isAllZero@i 62 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
ipv4_isAllZero@ip 60 0 BANK0 1
enc424j600_clearInterruptFlag@flag 70 0 BANK0 1
enc424j600_clearInterruptFlag@temp 71 0 BANK0 1
__pcstackBANK2 2BF 0 BANK2 1
?_arp_background 151 0 BANK1 1
arp_checkForEntry@index 6B 0 BANK0 1
mac_setAllZero@i 62 0 BANK0 1
?_ipv4_background 60 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 61B8 0 CODE 0
__end_of_ethernetController_getMTU 626A 0 CODE 0
icmp_sendEchoReply@ipPayload E0 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_enc424j600_setRXTailPointer 5F0C 0 CODE 0
enc424j600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__end_of_checkForOverlap 45A0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 563C 0 CODE 0
__size_of_ipv4_sendFrame 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
enc424j600_writeSPI@timeoutCounter 66 0 BANK0 1
__LbitbssCOMRAM 0 0 ABS 0
_enc424j600_writeSingleByte 618C 0 CODE 0
icmp_handleNewPacket@icmpHeader F1 0 BANK0 1
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 7B 0 BANK0 1
__pbitbssCOMRAM 280 -230 COMRAM 1
ipAdressToString@tens 7F 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
?_arp_getEntryFromTable 60 0 BANK0 1
icmp_sendEchoReply@headerBuf 140 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
_icmp_calculateChecksumBuf 40FE 0 CODE 0
arp_probe@err 14E 0 BANK1 1
?_arp_parseFromRXBuffer 74 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
__size_of_enc424j600_setGPDATAWritePointer 0 0 ABS 0
_enc424j600_getNextPacketPointer 6274 0 CODE 0
_checkForOverlap 4482 0 CODE 0
icmp_sendEchoReply@checksum 160 0 BANK1 1
__size_of_ltoa 0 0 ABS 0
_handleStackBackgroundTasks EC 0 CODE 0
__end_of_sevenSegmentUpdate 4A56 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
icmp_calculateChecksum@carry 81 0 BANK0 1
__size_of_arp_checkForEntry 0 0 ABS 0
__end_of_arp_init 5476 0 CODE 0
__end_of_ipv4_txFrameRequest 40FE 0 CODE 0
macToString@address 81 0 BANK0 1
_ethernetController_init 4DB6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
enc424j600_getInterruptFlags@high 77 0 BANK0 1
__pbssBANK1 1FE 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 3F 0 COMRAM 1
enc424j600_readPHYRegister@timeoutCounter 79 0 BANK0 1
_arp_getEntryFromTable 5EB4 0 CODE 0
arp_parseFromRXBuffer@frame 74 0 BANK0 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5EB4 0 CODE 0
__end_of_printEthernetState 4DB6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3A60 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5B0C 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 1B7A 0 CODE 0
__end_of_ipv4_handleNewPacket 28A8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_enc424j600_setNextPacketPointer 627E 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3FC8 0 CODE 0
__ptext40 5BDA 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_rand 582C 0 CODE 0
arp_sendReply@senderIP 12C 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 54EA 0 CODE 0
__ptext31 555C 0 CODE 0
__ptext50 4EF4 0 CODE 0
arp_gratuitous@ip 134 0 BANK1 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 60FE 0 CODE 0
__ptext41 5772 0 CODE 0
__ptext60 6288 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E7E 0 CODE 0
__ptext32 5B52 0 CODE 0
__ptext51 3D26 0 CODE 0
__ptext70 5E84 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
_icmp_sendEchoReply 2164 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_enc424j600_readSPI 563C 0 CODE 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F4C 0 CODE 0
__ptext42 60BC 0 CODE 0
__ptext61 5F8A 0 CODE 0
__ptext80 5B96 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AD2 0 CODE 0
__ptext33 2F1A 0 CODE 0
__ptext52 5AC0 0 CODE 0
__ptext71 38E8 0 CODE 0
__ptext90 5D4A 0 CODE 0
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4BBA 0 CODE 0
__ptext43 5E22 0 CODE 0
__ptext62 625E 0 CODE 0
__ptext81 592E 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2656 0 CODE 0
__ptext34 5C5E 0 CODE 0
__ptext53 61DE 0 CODE 0
__ptext72 61F0 0 CODE 0
__ptext91 4482 0 CODE 0
arp_sendRequest@senderMAC 108 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 40FE 0 CODE 0
__ptext44 58DA 0 CODE 0
__ptext63 6296 0 CODE 0
__ptext82 4E56 0 CODE 0
arp_sendRequest@targetMAC 10E 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 28A8 0 CODE 0
__ptext35 6234 0 CODE 0
__ptext54 4DB6 0 CODE 0
__ptext73 61B8 0 CODE 0
__ptext92 4A56 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 30FC 0 CODE 0
__ptext45 47B2 0 CODE 0
__size_of_icmp_writeHeaderIntoBuffer 0 0 ABS 0
__ptext64 6242 0 CODE 0
__ptext83 6028 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
enc424j600_setRXTailPointer@lowByte 70 0 BANK0 1
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err FD 0 BANK0 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 59D4 0 CODE 0
__ptext36 6274 0 CODE 0
__ptext55 45A0 0 CODE 0
__ptext74 1E96 0 CODE 0
__ptext93 5FB2 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 58DA 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 538E 0 CODE 0
arp_send@destination C7 0 BANK0 1
___awmod@divisor 70 0 BANK0 1
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 5BDA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 3BCE 0 CODE 0
__ptext46 56A6 0 CODE 0
__ptext65 500C 0 CODE 0
__ptext84 5476 0 CODE 0
___lwmod@divisor 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 32AC 0 CODE 0
__ptext37 35DE 0 CODE 0
__ptext56 5A24 0 CODE 0
__ptext75 57D0 0 CODE 0
__ptext94 5A72 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
arp_gratuitous@index FC 0 BANK0 1
arp_background@link 156 0 BANK1 1
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 2D 0 COMRAM 1
__ptext28 529C 0 CODE 0
__ptext47 511A 0 CODE 0
__ptext66 5402 0 CODE 0
__ptext85 23DE 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 2164 0 CODE 0
__ptext38 61CC 0 CODE 0
__ptext57 5EE2 0 CODE 0
__ptext76 582C 0 CODE 0
__ptext95 519E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 5E84 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 538E 0 CODE 0
__ptext48 4F82 0 CODE 0
__ptext67 3446 0 CODE 0
__ptext86 604E 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_arp_send 2656 0 CODE 0
ipAdressToString@hundreds 83 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ethernetController_updateLinkStatus 4F82 0 CODE 0
__ptext39 13A8 0 CODE 0
__ptext58 5F0C 0 CODE 0
__ptext77 6002 0 CODE 0
__ptext96 5316 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 4360 0 CODE 0
__ptext68 5E54 0 CODE 0
__ptext87 48B0 0 CODE 0
__LbssBANK4 0 0 ABS 0
handleStackBackgroundTasks@numberOfPacketsSent 266 0 BANK2 1
memory_txFrameRequest@i_1183 97 0 BANK0 1
arp_parseFromRXBuffer@offset 9B 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 627E 0 CODE 0
__ptext78 2AF2 0 CODE 0
ethernet_rxGetNewFrame@frame 1FC 0 BANK1 1
__ptext97 5C9A 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 46AA 0 CODE 0
__ptext88 5F6 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 6250 0 CODE 0
__ptext79 2D2C 0 CODE 0
__ptext98 5FDA 0 CODE 0
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
_icmp_calculateChecksum 3BCE 0 CODE 0
__end_of_UARTInit 6234 0 CODE 0
__Htext99 0 0 ABS 0
_stack_init 626A 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 5D12 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
enc424j600_setGPDATAWritePointer@addr 6A 0 BANK0 1
_sevenSegmentInit 6158 0 CODE 0
__ptext99 6074 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 6028 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
__size_of_icmp_calculateChecksum 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__size_of_ipv4_setToAllZero 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__end_of_ipv4_generateAutoIP 5B52 0 CODE 0
?_ethernetController_init 7A 0 BANK0 1
__end_of_ethernetController_updateLinkStatus 500C 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
arp_setNewEntry@i B1 0 BANK0 1
__end_ofethernetController_getDeviceName@F6000 78DE 0 MEDIUMCONST 0
ipv4_handleNewPacket@header 1D3 0 BANK1 1
__size_of_icmp_calculateChecksumBuf 0 0 ABS 0
arp_setNewEntry@ip A0 0 BANK0 1
__end_of_ethernetController_checkDeviceId 5A72 0 CODE 0
arp_gratuitous@link 138 0 BANK1 1
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
arp_sendReply@senderMAC 120 0 BANK1 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
__end_of___llmod 570E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
arp_setNewEntry@mac 9A 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pidataBANK2 5DEE 0 CODE 0
__end_of_ipv4_sendFrame 38E8 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 268 0 BANK2 1
intToString@number 272 0 BANK2 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
arp_handleNewPacket@frame FC 0 BANK0 1
?_arp_gratuitous 134 0 BANK1 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
enc424j600_readPHYRegister@PHYaddress 77 0 BANK0 1
__end_of_ethernetController_pollInterruptFlags 3E7E 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
_arp_background 38E8 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__end_of_stack_init 6274 0 CODE 0
macToString@F5948 28B 0 BANK2 1
_ipv4_getIPSourceAddress 61CC 0 CODE 0
enc424j600_readPHYRegister@addr 76 0 BANK0 1
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
enc424j600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
__end_of_etherTypeToString 5B96 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
_arp_sendRequest 4E56 0 CODE 0
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
icmp_calculateChecksumBuf@i 6B 0 BANK0 1
_arp_checkForEntry 4B08 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_arp_handleNewPacket 30FC 0 CODE 0
__end_of_arp_getEntryFromTable 5EE2 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 54EA 0 CODE 0
__end_of_ltoa 592E 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 6242 0 CODE 0
?_ipv4_parseHeader 74 0 BANK0 1
_ipv4_setIPSourceAddress 61A4 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 60 0 BANK0 1
intlevel2 0 0 CODE 0
enc424j600_enableAutoMACInsertion@temp 6E 0 BANK0 1
_memory_txFrameClear 6074 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_ethernetController_getSourceMACAddress 55CC 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ipv4_background@err 65 0 BANK0 1
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
arp_probe@ipTarget 134 0 BANK1 1
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
__size_of_icmp_sendEchoReply 0 0 ABS 0
enc424j600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
__end_of_ultoa 48B0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 6074 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 39 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 6028 0 CODE 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
arp_gratuitous@timeStart 31 0 COMRAM 1
__end_of_updateTime 625E 0 CODE 0
_arp_parseFromRXBuffer 13A8 0 CODE 0
__end_of_parseNumber 529C 0 CODE 0
arp_send@i_3290 CE 0 BANK0 1
_printErrorMessage 4232 0 CODE 0
enc424j600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8C 0 BANK0 1
enc424j600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
arpEntryToString@string 3BD 0 BANK3 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_enc424j600_writeSingleByte 0 0 ABS 0
_ethernetController_setLEDConfig 4EF4 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__end_of_ethernetController_getCurrentPacketCount 6296 0 CODE 0
__size_of_enc424j600_readPHYRegister 0 0 ABS 0
ethernetController_streamFromRXBuffer@opcode 72 0 BANK0 1
__end_of___wmul 5FDA 0 CODE 0
__end_of_ipv4_parseHeader 2AF2 0 CODE 0
ipv4_parseHeader@ip 8F 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__end_of_arp_sendReply 3766 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
enc424j600_setRXBufferStartAddress@addr 6E 0 BANK0 1
start_initialization 5096 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 68 0 BANK0 1
__size_of_arp_init 0 0 ABS 0
icmp_calculateChecksumBuf@carry 68 0 BANK0 1
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 28A8 0 CODE 0
_enc424j600_setERXDATAReadPointer 5CD6 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
_arp_gratuitous 2AF2 0 CODE 0
ethernet_rxGetNewFrame@counter 25B 0 BANK2 1
checkForOverlapSwitched@b 69 0 BANK0 1
__end_of_icmp_sendEchoReply 23DE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_enc424j600_enableAutoMACInsertion 5FB2 0 CODE 0
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
buttonHandler@resetValue 3 0 COMRAM 1
arp_background@err 4D 0 COMRAM 1
arp_probe@timeStart 142 0 BANK1 1
_icmp_parseHeader 30FC 0 CODE 0
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
arp_parseFromRXBuffer@i_3215 98 0 BANK0 1
__size_of_enc424j600_enableReception 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
icmp_sendEchoReply@i 162 0 BANK1 1
__size_of_icmp_handleNewPacket 0 0 ABS 0
__size_of_enc424j600_setTXStartAddress 0 0 ABS 0
_UARTTransmitText 5884 0 CODE 0
__size_of___awmod 0 0 ABS 0
arp_send@ethFrame D1 0 BANK0 1
_ethernetController_pollInterruptFlags 3D26 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
_ethernetController_getMacAddress 5476 0 CODE 0
__end_of_enc424j600_setTXLength 5F8A 0 CODE 0
__size_of_ipv4_handleNewPacket 0 0 ABS 0
__initialization 5096 0 CODE 0
ethernetController_getRSV@temp 27C 0 BANK2 1
ipv4_parseHeader@temp 8E 0 BANK0 1
_enc424j600_getPacketCount 6172 0 CODE 0
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 5772 0 CODE 0
arp_setNewEntry@timestamp A4 0 BANK0 1
__size_ofi2___lwdiv 0 0 ABS 0
_ethernetController_getMTU 625E 0 CODE 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
arp_gratuitous@err FD 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__end_of_icmp_writeHeaderIntoBuffer 4C68 0 CODE 0
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
___awmod@dividend 6E 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
enc424j600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
___lwmod@dividend 6E 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
arp_parseFromRXBuffer@i_3216 99 0 BANK0 1
_fSrcAddrChanged 280 -230 COMRAM 1
___llmod@counter 68 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_enc424j600_setRXTailPointer 0 0 ABS 0
__HcstackBANK4 0 0 ABS 0
_ipv4_calculateHeaderChecksum F4C 0 CODE 0
__LcstackBANK4 0 0 ABS 0
___awmod@counter 72 0 BANK0 1
__HidataBANK4 0 0 ABS 0
___wmul@product 64 0 BANK0 1
__LidataBANK4 0 0 ABS 0
_ipv4_handleNewPacket 2656 0 CODE 0
_ethernetController_getRSV 538E 0 CODE 0
___lwmod@counter 72 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
__pcstackBANK4 470 0 BANK4 1
__pidataBANK4 611E 0 CODE 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 73 0 BANK0 1
_ipv4_checkHeaderChecksum 59D4 0 CODE 0
mac_cmp@a 60 0 BANK0 1
handleStackBackgroundTasks@errIPv4 2D3 0 BANK2 1
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
enc424j600_readSPI@timeoutCounter 66 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
_icmp_handleNewPacket 32AC 0 CODE 0
__size_of___llmod 0 0 ABS 0
arp_handleNewPacket@arp 158 0 BANK1 1
ipv4_SrcAddrChanged@err 60 0 BANK0 1
_ipv4_streamToTransmissionBuffer 60FE 0 CODE 0
___lldiv@dividend 60 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6297 CODE 8 0
mediumconst 78D2 7FFF MEDIUMCONST 78D2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
bssBANK3 300 3EE BANK3 300 1
bssBANK2 200 2D7 BANK2 200 1
bssBANK4 400 4BC BANK4 400 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\sif0.
7103 5096 0 CODE 0
7105 5096 0 CODE 0
7108 5096 0 CODE 0
7260 5096 0 CODE 0
7261 5098 0 CODE 0
7262 509A 0 CODE 0
7263 509C 0 CODE 0
7264 509E 0 CODE 0
7265 50A0 0 CODE 0
7266 50A2 0 CODE 0
7267 50A6 0 CODE 0
7268 50AA 0 CODE 0
7269 50AA 0 CODE 0
7270 50AC 0 CODE 0
7271 50B0 0 CODE 0
7272 50B2 0 CODE 0
7273 50B4 0 CODE 0
7277 50B6 0 CODE 0
7278 50B8 0 CODE 0
7279 50BA 0 CODE 0
7280 50BC 0 CODE 0
7281 50BE 0 CODE 0
7282 50C0 0 CODE 0
7283 50C2 0 CODE 0
7284 50C6 0 CODE 0
7285 50CA 0 CODE 0
7286 50CA 0 CODE 0
7287 50CC 0 CODE 0
7288 50D0 0 CODE 0
7289 50D2 0 CODE 0
7290 50D4 0 CODE 0
7294 50D6 0 CODE 0
7295 50DA 0 CODE 0
7296 50DC 0 CODE 0
7297 50DC 0 CODE 0
7298 50DE 0 CODE 0
7299 50E0 0 CODE 0
7302 50E2 0 CODE 0
7303 50E6 0 CODE 0
7304 50E8 0 CODE 0
7305 50E8 0 CODE 0
7306 50EA 0 CODE 0
7307 50EC 0 CODE 0
7310 50EE 0 CODE 0
7311 50F2 0 CODE 0
7312 50F4 0 CODE 0
7313 50F4 0 CODE 0
7314 50F6 0 CODE 0
7315 50F8 0 CODE 0
7318 50FA 0 CODE 0
7319 50FC 0 CODE 0
7322 50FE 0 CODE 0
7325 5100 0 CODE 0
7326 5104 0 CODE 0
7327 5106 0 CODE 0
7328 5106 0 CODE 0
7329 5108 0 CODE 0
7330 510A 0 CODE 0
7336 510C 0 CODE 0
7338 510C 0 CODE 0
7339 510E 0 CODE 0
7341 5110 0 CODE 0
7342 5112 0 CODE 0
7343 5114 0 CODE 0
7344 5116 0 CODE 0
src/system/main.c
34 17A2 0 CODE 0
37 17A2 0 CODE 0
38 17A6 0 CODE 0
39 17AE 0 CODE 0
42 17B0 0 CODE 0
43 17B2 0 CODE 0
44 17B4 0 CODE 0
45 17B6 0 CODE 0
46 17B8 0 CODE 0
47 17BA 0 CODE 0
51 17BC 0 CODE 0
52 17BE 0 CODE 0
53 17C0 0 CODE 0
54 17C2 0 CODE 0
55 17C4 0 CODE 0
59 17CC 0 CODE 0
60 17CE 0 CODE 0
61 17D6 0 CODE 0
62 17DE 0 CODE 0
63 17E0 0 CODE 0
65 17E2 0 CODE 0
68 17E4 0 CODE 0
69 17E8 0 CODE 0
70 17EC 0 CODE 0
71 17FE 0 CODE 0
72 180C 0 CODE 0
73 1810 0 CODE 0
74 181E 0 CODE 0
75 182C 0 CODE 0
76 183A 0 CODE 0
77 1848 0 CODE 0
78 1856 0 CODE 0
79 1864 0 CODE 0
80 1864 0 CODE 0
81 1872 0 CODE 0
82 1880 0 CODE 0
83 188E 0 CODE 0
84 189C 0 CODE 0
86 18AA 0 CODE 0
87 18BA 0 CODE 0
88 18C4 0 CODE 0
89 18D4 0 CODE 0
90 18E4 0 CODE 0
91 18EE 0 CODE 0
92 18FE 0 CODE 0
93 190C 0 CODE 0
94 190C 0 CODE 0
95 191A 0 CODE 0
96 1944 0 CODE 0
97 1952 0 CODE 0
99 1960 0 CODE 0
101 1964 0 CODE 0
102 1970 0 CODE 0
103 197C 0 CODE 0
105 1996 0 CODE 0
106 19A2 0 CODE 0
109 19AE 0 CODE 0
111 19C0 0 CODE 0
112 19C4 0 CODE 0
117 19C6 0 CODE 0
118 19CC 0 CODE 0
119 19D0 0 CODE 0
120 19D4 0 CODE 0
123 19D8 0 CODE 0
124 19DA 0 CODE 0
126 19DC 0 CODE 0
127 19FA 0 CODE 0
132 1A0E 0 CODE 0
133 1A0E 0 CODE 0
135 1A10 0 CODE 0
137 1A1E 0 CODE 0
138 1A34 0 CODE 0
141 1A6A 0 CODE 0
142 1A72 0 CODE 0
159 1A76 0 CODE 0
163 1A7E 0 CODE 0
164 1A82 0 CODE 0
165 1A86 0 CODE 0
166 1A96 0 CODE 0
167 1AAA 0 CODE 0
168 1AB4 0 CODE 0
169 1AB6 0 CODE 0
171 1ABA 0 CODE 0
172 1AC8 0 CODE 0
174 1AE8 0 CODE 0
175 1AF6 0 CODE 0
176 1B02 0 CODE 0
177 1B16 0 CODE 0
178 1B3A 0 CODE 0
179 1B3C 0 CODE 0
175 1B58 0 CODE 0
190 1B72 0 CODE 0
132 1B78 0 CODE 0
src/stack/stack.c
27 626A 0 CODE 0
28 626A 0 CODE 0
29 626E 0 CODE 0
30 6272 0 CODE 0
src/stack/protocols/ipv4.c
477 60DE 0 CODE 0
478 60DE 0 CODE 0
479 60E0 0 CODE 0
480 60EE 0 CODE 0
481 60FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 6214 0 CODE 0
8 6214 0 CODE 0
9 6222 0 CODE 0
src/system/sevenseg.c
28 6158 0 CODE 0
30 6158 0 CODE 0
32 615C 0 CODE 0
33 6160 0 CODE 0
35 6164 0 CODE 0
36 616A 0 CODE 0
38 616E 0 CODE 0
39 6170 0 CODE 0
src/system/main.c
197 4D14 0 CODE 0
199 4D14 0 CODE 0
200 4D20 0 CODE 0
201 4D26 0 CODE 0
202 4D32 0 CODE 0
203 4D3C 0 CODE 0
204 4D48 0 CODE 0
206 4D48 0 CODE 0
207 4D50 0 CODE 0
208 4D56 0 CODE 0
209 4D62 0 CODE 0
210 4D6C 0 CODE 0
211 4D78 0 CODE 0
212 4D78 0 CODE 0
213 4D80 0 CODE 0
214 4D8C 0 CODE 0
216 4D96 0 CODE 0
217 4DA2 0 CODE 0
220 4DA2 0 CODE 0
221 4DB4 0 CODE 0
src/system/main.c
223 4232 0 CODE 0
224 4232 0 CODE 0
225 4240 0 CODE 0
226 4242 0 CODE 0
227 4242 0 CODE 0
228 4250 0 CODE 0
229 4252 0 CODE 0
230 4252 0 CODE 0
231 4260 0 CODE 0
232 4262 0 CODE 0
233 4262 0 CODE 0
234 4270 0 CODE 0
235 4272 0 CODE 0
236 4272 0 CODE 0
237 4280 0 CODE 0
238 4282 0 CODE 0
239 4282 0 CODE 0
242 4290 0 CODE 0
225 4292 0 CODE 0
243 42B4 0 CODE 0
244 42B6 0 CODE 0
245 42B6 0 CODE 0
246 42C2 0 CODE 0
247 42C4 0 CODE 0
248 42C4 0 CODE 0
249 42D2 0 CODE 0
250 42D4 0 CODE 0
251 42D4 0 CODE 0
252 42E2 0 CODE 0
254 42E2 0 CODE 0
256 42F0 0 CODE 0
243 42F2 0 CODE 0
256 4324 0 CODE 0
258 4324 0 CODE 0
259 4332 0 CODE 0
260 4350 0 CODE 0
261 435E 0 CODE 0
src/stack/backgroundTasks.c
40 EC 0 CODE 0
46 EC 0 CODE 0
49 F8 0 CODE 0
51 FE 0 CODE 0
53 114 0 CODE 0
54 128 0 CODE 0
55 134 0 CODE 0
56 140 0 CODE 0
57 162 0 CODE 0
58 164 0 CODE 0
59 170 0 CODE 0
60 17C 0 CODE 0
61 180 0 CODE 0
62 180 0 CODE 0
63 186 0 CODE 0
66 186 0 CODE 0
68 18C 0 CODE 0
70 196 0 CODE 0
71 1A2 0 CODE 0
75 1A2 0 CODE 0
76 1A8 0 CODE 0
77 1B6 0 CODE 0
78 1C4 0 CODE 0
79 1D2 0 CODE 0
80 1E0 0 CODE 0
81 1EE 0 CODE 0
82 1FC 0 CODE 0
83 20A 0 CODE 0
84 20E 0 CODE 0
85 212 0 CODE 0
86 214 0 CODE 0
93 214 0 CODE 0
106 22A 0 CODE 0
107 22A 0 CODE 0
117 248 0 CODE 0
118 24C 0 CODE 0
119 24C 0 CODE 0
120 252 0 CODE 0
122 26C 0 CODE 0
123 26E 0 CODE 0
124 26E 0 CODE 0
125 288 0 CODE 0
127 28E 0 CODE 0
128 29A 0 CODE 0
131 29C 0 CODE 0
132 29C 0 CODE 0
133 2BE 0 CODE 0
134 2CC 0 CODE 0
135 2CC 0 CODE 0
136 2D4 0 CODE 0
137 2E2 0 CODE 0
138 2EC 0 CODE 0
140 2F4 0 CODE 0
141 312 0 CODE 0
142 320 0 CODE 0
143 33E 0 CODE 0
144 34C 0 CODE 0
145 36A 0 CODE 0
146 378 0 CODE 0
147 386 0 CODE 0
148 3A4 0 CODE 0
149 3B2 0 CODE 0
151 3B8 0 CODE 0
152 3B8 0 CODE 0
153 3E2 0 CODE 0
154 3E6 0 CODE 0
158 3F0 0 CODE 0
162 3F0 0 CODE 0
163 400 0 CODE 0
164 404 0 CODE 0
165 406 0 CODE 0
167 406 0 CODE 0
168 414 0 CODE 0
169 422 0 CODE 0
170 450 0 CODE 0
171 45E 0 CODE 0
174 46C 0 CODE 0
178 47E 0 CODE 0
155 480 0 CODE 0
183 4B4 0 CODE 0
105 4B6 0 CODE 0
183 4CA 0 CODE 0
189 4CA 0 CODE 0
190 4E8 0 CODE 0
193 508 0 CODE 0
195 51E 0 CODE 0
196 52C 0 CODE 0
197 53A 0 CODE 0
199 548 0 CODE 0
201 56C 0 CODE 0
202 578 0 CODE 0
203 586 0 CODE 0
204 5B4 0 CODE 0
205 5C2 0 CODE 0
207 5D0 0 CODE 0
211 5F4 0 CODE 0
src/stack/protocols/ipv4.c
400 61A4 0 CODE 0
401 61A4 0 CODE 0
402 61B4 0 CODE 0
403 61B6 0 CODE 0
src/stack/protocols/ipv4.c
53 3766 0 CODE 0
55 3766 0 CODE 0
56 376C 0 CODE 0
63 3774 0 CODE 0
65 3796 0 CODE 0
74 37AC 0 CODE 0
76 37BE 0 CODE 0
77 37E6 0 CODE 0
78 37FC 0 CODE 0
79 3806 0 CODE 0
80 3816 0 CODE 0
81 381A 0 CODE 0
82 388C 0 CODE 0
88 388E 0 CODE 0
89 38A2 0 CODE 0
90 38C6 0 CODE 0
91 38CC 0 CODE 0
92 38D0 0 CODE 0
93 38DA 0 CODE 0
95 38DA 0 CODE 0
src/stack/protocols/arp.c
478 5EB4 0 CODE 0
479 5EB8 0 CODE 0
src/stack/protocols/ipv4.c
483 5B0C 0 CODE 0
486 5B0C 0 CODE 0
487 5B12 0 CODE 0
488 5B16 0 CODE 0
489 5B36 0 CODE 0
490 5B40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 54EA 0 CODE 0
13 54EA 0 CODE 0
14 54F0 0 CODE 0
15 54F4 0 CODE 0
16 54FC 0 CODE 0
17 5500 0 CODE 0
18 5500 0 CODE 0
19 5504 0 CODE 0
20 550C 0 CODE 0
21 5514 0 CODE 0
22 5518 0 CODE 0
23 551A 0 CODE 0
24 5520 0 CODE 0
25 5522 0 CODE 0
22 5522 0 CODE 0
27 5526 0 CODE 0
28 5532 0 CODE 0
29 553A 0 CODE 0
30 5540 0 CODE 0
32 5544 0 CODE 0
33 554A 0 CODE 0
34 5552 0 CODE 0
src/stack/protocols/ipv4.c
407 3E7E 0 CODE 0
409 3E7E 0 CODE 0
410 3E84 0 CODE 0
411 3E8C 0 CODE 0
413 3EA2 0 CODE 0
414 3EA2 0 CODE 0
418 3EB6 0 CODE 0
419 3EC6 0 CODE 0
420 3EC8 0 CODE 0
421 3ED6 0 CODE 0
422 3ED6 0 CODE 0
423 3EEA 0 CODE 0
424 3EF8 0 CODE 0
425 3EF8 0 CODE 0
426 3F00 0 CODE 0
427 3F02 0 CODE 0
428 3F10 0 CODE 0
431 3F10 0 CODE 0
432 3F1E 0 CODE 0
433 3F1E 0 CODE 0
434 3F32 0 CODE 0
435 3F34 0 CODE 0
436 3F42 0 CODE 0
438 3F42 0 CODE 0
439 3F44 0 CODE 0
440 3F58 0 CODE 0
412 3F66 0 CODE 0
442 3FB2 0 CODE 0
443 3FB2 0 CODE 0
444 3FBA 0 CODE 0
src/eth/ethernet.c
55 AD2 0 CODE 0
58 AD2 0 CODE 0
59 AD8 0 CODE 0
62 AE0 0 CODE 0
63 B04 0 CODE 0
64 B20 0 CODE 0
65 B24 0 CODE 0
66 B36 0 CODE 0
67 B66 0 CODE 0
71 B86 0 CODE 0
73 BC0 0 CODE 0
74 C3E 0 CODE 0
75 C40 0 CODE 0
76 C8A 0 CODE 0
77 C8A 0 CODE 0
79 CC0 0 CODE 0
80 CCC 0 CODE 0
81 CFA 0 CODE 0
85 D08 0 CODE 0
86 D1A 0 CODE 0
87 D28 0 CODE 0
88 D3A 0 CODE 0
89 D48 0 CODE 0
90 D5A 0 CODE 0
91 D68 0 CODE 0
92 D76 0 CODE 0
98 D84 0 CODE 0
99 D86 0 CODE 0
100 D86 0 CODE 0
101 D94 0 CODE 0
102 DA2 0 CODE 0
103 DB0 0 CODE 0
105 DBC 0 CODE 0
106 DBE 0 CODE 0
107 DBE 0 CODE 0
108 DCC 0 CODE 0
109 DDA 0 CODE 0
110 DE8 0 CODE 0
111 DF4 0 CODE 0
112 DF6 0 CODE 0
113 DF6 0 CODE 0
114 E04 0 CODE 0
115 E12 0 CODE 0
116 E20 0 CODE 0
117 E4C 0 CODE 0
118 E5A 0 CODE 0
119 E86 0 CODE 0
120 E94 0 CODE 0
121 EBA 0 CODE 0
122 EC8 0 CODE 0
123 EEA 0 CODE 0
124 EF8 0 CODE 0
125 F06 0 CODE 0
127 F0A 0 CODE 0
98 F0C 0 CODE 0
127 F3C 0 CODE 0
140 F3C 0 CODE 0
src/stack/protocols/ipv4.c
250 2656 0 CODE 0
255 2656 0 CODE 0
256 2670 0 CODE 0
257 267C 0 CODE 0
258 267E 0 CODE 0
260 267E 0 CODE 0
261 269A 0 CODE 0
263 26C2 0 CODE 0
265 26DE 0 CODE 0
266 26EC 0 CODE 0
267 2706 0 CODE 0
268 274E 0 CODE 0
269 274E 0 CODE 0
271 2774 0 CODE 0
272 2780 0 CODE 0
274 2794 0 CODE 0
301 27FE 0 CODE 0
307 2812 0 CODE 0
308 281E 0 CODE 0
309 281E 0 CODE 0
310 2828 0 CODE 0
316 2834 0 CODE 0
317 2834 0 CODE 0
318 283C 0 CODE 0
324 2848 0 CODE 0
325 2848 0 CODE 0
326 2852 0 CODE 0
343 285E 0 CODE 0
344 2860 0 CODE 0
352 2860 0 CODE 0
380 2888 0 CODE 0
343 288A 0 CODE 0
380 289A 0 CODE 0
381 289A 0 CODE 0
390 28A6 0 CODE 0
src/stack/protocols/ipv4.c
186 28A8 0 CODE 0
190 28A8 0 CODE 0
192 28BE 0 CODE 0
193 28D8 0 CODE 0
194 28E0 0 CODE 0
196 28E6 0 CODE 0
197 2900 0 CODE 0
198 2906 0 CODE 0
200 2910 0 CODE 0
201 292C 0 CODE 0
203 294A 0 CODE 0
204 2966 0 CODE 0
206 2984 0 CODE 0
207 299E 0 CODE 0
208 29A8 0 CODE 0
210 29B0 0 CODE 0
212 29CE 0 CODE 0
214 29E8 0 CODE 0
216 2A02 0 CODE 0
217 2A1E 0 CODE 0
219 2A3C 0 CODE 0
220 2A48 0 CODE 0
219 2A7E 0 CODE 0
222 2A82 0 CODE 0
223 2A8E 0 CODE 0
222 2AC4 0 CODE 0
225 2AC8 0 CODE 0
227 2ADE 0 CODE 0
src/stack/protocols/ipv4.c
230 59D4 0 CODE 0
232 59D4 0 CODE 0
233 59EA 0 CODE 0
234 59F4 0 CODE 0
235 5A00 0 CODE 0
236 5A1C 0 CODE 0
237 5A20 0 CODE 0
245 5A20 0 CODE 0
src/stack/protocols/icmp.c
30 32AC 0 CODE 0
32 32AC 0 CODE 0
34 32CC 0 CODE 0
35 32DA 0 CODE 0
36 32E8 0 CODE 0
37 3306 0 CODE 0
38 3314 0 CODE 0
40 3322 0 CODE 0
41 3348 0 CODE 0
42 3354 0 CODE 0
43 3362 0 CODE 0
44 3370 0 CODE 0
46 3370 0 CODE 0
47 337A 0 CODE 0
48 3386 0 CODE 0
49 33C0 0 CODE 0
50 33CE 0 CODE 0
51 33FC 0 CODE 0
53 340A 0 CODE 0
src/stack/protocols/icmp.c
125 2164 0 CODE 0
130 2164 0 CODE 0
131 216A 0 CODE 0
132 216E 0 CODE 0
133 2172 0 CODE 0
134 2176 0 CODE 0
135 217E 0 CODE 0
136 2182 0 CODE 0
137 2192 0 CODE 0
138 21A6 0 CODE 0
139 21AE 0 CODE 0
140 21B2 0 CODE 0
142 21B6 0 CODE 0
143 21C4 0 CODE 0
145 21E4 0 CODE 0
146 21EA 0 CODE 0
147 21EE 0 CODE 0
148 21FE 0 CODE 0
151 2206 0 CODE 0
153 2226 0 CODE 0
154 223A 0 CODE 0
155 2242 0 CODE 0
154 2270 0 CODE 0
157 2296 0 CODE 0
159 22A8 0 CODE 0
160 22C6 0 CODE 0
161 22CC 0 CODE 0
163 22D0 0 CODE 0
165 22DE 0 CODE 0
166 22EA 0 CODE 0
167 22FA 0 CODE 0
168 231E 0 CODE 0
169 2320 0 CODE 0
170 235A 0 CODE 0
165 235A 0 CODE 0
173 236C 0 CODE 0
174 237A 0 CODE 0
175 2388 0 CODE 0
176 23A8 0 CODE 0
177 23B6 0 CODE 0
179 23C4 0 CODE 0
180 23D6 0 CODE 0
181 23DC 0 CODE 0
src/stack/protocols/ipv4.c
104 3A60 0 CODE 0
105 3A60 0 CODE 0
106 3A72 0 CODE 0
107 3A90 0 CODE 0
108 3AA0 0 CODE 0
109 3AB0 0 CODE 0
110 3AC0 0 CODE 0
111 3AD0 0 CODE 0
112 3AFC 0 CODE 0
113 3B0C 0 CODE 0
114 3B1C 0 CODE 0
115 3B2C 0 CODE 0
116 3B3C 0 CODE 0
117 3B4C 0 CODE 0
118 3B5C 0 CODE 0
119 3B6C 0 CODE 0
120 3B7C 0 CODE 0
121 3B8C 0 CODE 0
122 3B9C 0 CODE 0
123 3BAC 0 CODE 0
124 3BBC 0 CODE 0
125 3BCC 0 CODE 0
src/stack/protocols/ipv4.c
40 3FC8 0 CODE 0
41 3FC8 0 CODE 0
42 3FFA 0 CODE 0
43 400E 0 CODE 0
45 401E 0 CODE 0
46 403C 0 CODE 0
47 4058 0 CODE 0
48 4074 0 CODE 0
49 40A4 0 CODE 0
50 40C4 0 CODE 0
51 40FC 0 CODE 0
src/stack/protocols/ipv4.c
98 60FE 0 CODE 0
99 6102 0 CODE 0
100 611C 0 CODE 0
src/stack/protocols/ipv4.c
127 F4C 0 CODE 0
132 F4C 0 CODE 0
133 F5E 0 CODE 0
134 F62 0 CODE 0
135 FE4 0 CODE 0
136 FEE 0 CODE 0
137 1006 0 CODE 0
138 1012 0 CODE 0
139 1012 0 CODE 0
140 1036 0 CODE 0
141 1040 0 CODE 0
142 1058 0 CODE 0
143 1064 0 CODE 0
144 1064 0 CODE 0
145 1088 0 CODE 0
146 1092 0 CODE 0
147 10AA 0 CODE 0
148 10B6 0 CODE 0
149 10B6 0 CODE 0
150 1100 0 CODE 0
151 110A 0 CODE 0
152 1122 0 CODE 0
153 112E 0 CODE 0
154 112E 0 CODE 0
155 116C 0 CODE 0
156 1176 0 CODE 0
157 118E 0 CODE 0
158 119A 0 CODE 0
160 119A 0 CODE 0
161 11DA 0 CODE 0
162 11E4 0 CODE 0
163 11FC 0 CODE 0
164 1208 0 CODE 0
165 1208 0 CODE 0
166 1248 0 CODE 0
167 1252 0 CODE 0
168 126A 0 CODE 0
169 1276 0 CODE 0
170 1276 0 CODE 0
171 12B6 0 CODE 0
172 12C0 0 CODE 0
173 12D8 0 CODE 0
174 12E4 0 CODE 0
175 12E4 0 CODE 0
176 1324 0 CODE 0
177 132E 0 CODE 0
178 1346 0 CODE 0
179 1352 0 CODE 0
180 1352 0 CODE 0
181 136A 0 CODE 0
183 1392 0 CODE 0
184 13A6 0 CODE 0
src/stack/protocols/icmp.c
183 4BBA 0 CODE 0
184 4BBA 0 CODE 0
185 4BC6 0 CODE 0
186 4BD8 0 CODE 0
187 4BE8 0 CODE 0
188 4BF8 0 CODE 0
189 4C36 0 CODE 0
190 4C46 0 CODE 0
191 4C56 0 CODE 0
192 4C66 0 CODE 0
src/stack/protocols/icmp.c
100 40FE 0 CODE 0
101 40FE 0 CODE 0
102 4108 0 CODE 0
104 4118 0 CODE 0
105 4122 0 CODE 0
106 412A 0 CODE 0
107 413C 0 CODE 0
108 4150 0 CODE 0
109 4158 0 CODE 0
110 4160 0 CODE 0
111 4160 0 CODE 0
104 4170 0 CODE 0
114 418A 0 CODE 0
115 41B8 0 CODE 0
116 41C8 0 CODE 0
117 41D4 0 CODE 0
118 41DE 0 CODE 0
119 4218 0 CODE 0
120 4228 0 CODE 0
122 4228 0 CODE 0
src/stack/protocols/icmp.c
58 30FC 0 CODE 0
59 30FC 0 CODE 0
60 310A 0 CODE 0
61 3122 0 CODE 0
62 3144 0 CODE 0
63 3170 0 CODE 0
65 3198 0 CODE 0
66 31DA 0 CODE 0
67 321E 0 CODE 0
68 3264 0 CODE 0
70 329C 0 CODE 0
71 32AA 0 CODE 0
src/stack/protocols/icmp.c
73 3BCE 0 CODE 0
74 3BCE 0 CODE 0
75 3BD8 0 CODE 0
77 3BE8 0 CODE 0
78 3BF6 0 CODE 0
79 3C02 0 CODE 0
80 3C0A 0 CODE 0
81 3C1E 0 CODE 0
82 3C34 0 CODE 0
83 3C3C 0 CODE 0
84 3C44 0 CODE 0
85 3C44 0 CODE 0
78 3C54 0 CODE 0
87 3C6E 0 CODE 0
89 3C7C 0 CODE 0
90 3CAC 0 CODE 0
91 3CBC 0 CODE 0
92 3CC8 0 CODE 0
93 3CD2 0 CODE 0
94 3D0C 0 CODE 0
95 3D1C 0 CODE 0
97 3D1C 0 CODE 0
src/enc424j600/ENC424J600.c
334 529C 0 CODE 0
338 529C 0 CODE 0
339 52A8 0 CODE 0
340 52B4 0 CODE 0
341 52BA 0 CODE 0
342 52BC 0 CODE 0
343 52C8 0 CODE 0
344 52D6 0 CODE 0
345 52E4 0 CODE 0
347 52E6 0 CODE 0
348 5314 0 CODE 0
src/enc424j600/ENC424J600.c
299 538E 0 CODE 0
301 538E 0 CODE 0
302 53A0 0 CODE 0
303 53A6 0 CODE 0
304 53A8 0 CODE 0
305 53B4 0 CODE 0
306 53C2 0 CODE 0
305 53D6 0 CODE 0
308 53DC 0 CODE 0
309 53DE 0 CODE 0
src/enc424j600/ENC424J600.c
719 1B7A 0 CODE 0
723 1B7A 0 CODE 0
725 1BBC 0 CODE 0
726 1BE0 0 CODE 0
727 1C06 0 CODE 0
728 1C2E 0 CODE 0
729 1C58 0 CODE 0
730 1C7E 0 CODE 0
732 1CA6 0 CODE 0
733 1CD0 0 CODE 0
734 1CF8 0 CODE 0
735 1D1E 0 CODE 0
736 1D46 0 CODE 0
737 1D70 0 CODE 0
738 1D96 0 CODE 0
740 1DBE 0 CODE 0
741 1DE8 0 CODE 0
742 1E10 0 CODE 0
743 1E34 0 CODE 0
744 1E5A 0 CODE 0
746 1E82 0 CODE 0
src/enc424j600/ENC424J600.c
283 555C 0 CODE 0
284 555C 0 CODE 0
285 5566 0 CODE 0
286 5576 0 CODE 0
287 557C 0 CODE 0
288 557E 0 CODE 0
292 558A 0 CODE 0
293 5598 0 CODE 0
294 55A6 0 CODE 0
295 55C0 0 CODE 0
296 55C2 0 CODE 0
src/system/uart.c
138 5B52 0 CODE 0
139 5B52 0 CODE 0
140 5B54 0 CODE 0
141 5B54 0 CODE 0
142 5B60 0 CODE 0
143 5B60 0 CODE 0
144 5B6A 0 CODE 0
145 5B6A 0 CODE 0
146 5B72 0 CODE 0
139 5B74 0 CODE 0
src/stack/protocols/arp.c
33 2F1A 0 CODE 0
35 2F1A 0 CODE 0
36 2F36 0 CODE 0
37 2F42 0 CODE 0
38 2F44 0 CODE 0
40 2F44 0 CODE 0
41 2F5E 0 CODE 0
42 2F68 0 CODE 0
44 2F74 0 CODE 0
46 2F82 0 CODE 0
47 2F84 0 CODE 0
49 2F84 0 CODE 0
50 2F92 0 CODE 0
51 2FB4 0 CODE 0
52 2FC2 0 CODE 0
53 2FE2 0 CODE 0
54 2FF0 0 CODE 0
55 3012 0 CODE 0
56 3020 0 CODE 0
57 3040 0 CODE 0
58 304E 0 CODE 0
59 305C 0 CODE 0
60 3062 0 CODE 0
61 3070 0 CODE 0
62 3076 0 CODE 0
63 3084 0 CODE 0
65 3092 0 CODE 0
66 30A8 0 CODE 0
67 30BC 0 CODE 0
68 30F6 0 CODE 0
69 30F6 0 CODE 0
70 30FA 0 CODE 0
src/enc424j600/ENC424J600.c
379 5C5E 0 CODE 0
381 5C5E 0 CODE 0
382 5C6E 0 CODE 0
383 5C7A 0 CODE 0
384 5C7C 0 CODE 0
385 5C92 0 CODE 0
387 5C92 0 CODE 0
388 5C98 0 CODE 0
src/enc424j600/ENC424J600.c
461 6234 0 CODE 0
462 6234 0 CODE 0
src/enc424j600/ENC424J600.c
590 6274 0 CODE 0
591 6274 0 CODE 0
592 627C 0 CODE 0
src/stack/protocols/arp.c
211 35DE 0 CODE 0
212 35DE 0 CODE 0
215 35E8 0 CODE 0
216 35FC 0 CODE 0
225 3618 0 CODE 0
226 362A 0 CODE 0
227 363C 0 CODE 0
228 3650 0 CODE 0
230 3660 0 CODE 0
231 3666 0 CODE 0
232 366A 0 CODE 0
233 3672 0 CODE 0
234 367A 0 CODE 0
235 3682 0 CODE 0
236 3692 0 CODE 0
237 36A4 0 CODE 0
238 36B4 0 CODE 0
240 36C6 0 CODE 0
242 36DC 0 CODE 0
243 36EA 0 CODE 0
244 36F8 0 CODE 0
245 371A 0 CODE 0
246 3728 0 CODE 0
247 3748 0 CODE 0
248 3756 0 CODE 0
250 3764 0 CODE 0
src/stack/protocols/ipv4.c
392 61CC 0 CODE 0
393 61CC 0 CODE 0
394 61DC 0 CODE 0
src/stack/protocols/arp.c
72 13A8 0 CODE 0
74 13A8 0 CODE 0
76 13B2 0 CODE 0
79 13D8 0 CODE 0
80 1406 0 CODE 0
82 1434 0 CODE 0
83 1460 0 CODE 0
85 148E 0 CODE 0
86 14B8 0 CODE 0
88 14E2 0 CODE 0
89 150E 0 CODE 0
92 153C 0 CODE 0
93 1542 0 CODE 0
92 1588 0 CODE 0
94 1592 0 CODE 0
95 1598 0 CODE 0
94 15DE 0 CODE 0
97 15E8 0 CODE 0
98 15EE 0 CODE 0
97 1634 0 CODE 0
99 163E 0 CODE 0
100 1644 0 CODE 0
99 168A 0 CODE 0
102 1694 0 CODE 0
104 16BA 0 CODE 0
105 16CE 0 CODE 0
107 16D2 0 CODE 0
108 16D2 0 CODE 0
112 16D4 0 CODE 0
113 1706 0 CODE 0
114 1708 0 CODE 0
118 1708 0 CODE 0
119 1746 0 CODE 0
120 1748 0 CODE 0
121 174A 0 CODE 0
122 174C 0 CODE 0
131 174C 0 CODE 0
132 177A 0 CODE 0
134 1782 0 CODE 0
135 1782 0 CODE 0
136 178A 0 CODE 0
139 178E 0 CODE 0
src/eth/mac.c
39 5BDA 0 CODE 0
40 5BDA 0 CODE 0
41 5BE8 0 CODE 0
42 5C10 0 CODE 0
40 5C14 0 CODE 0
44 5C18 0 CODE 0
src/enc424j600/ENC424J600.c
350 5772 0 CODE 0
353 5776 0 CODE 0
354 5778 0 CODE 0
355 5778 0 CODE 0
356 5784 0 CODE 0
357 578A 0 CODE 0
358 578C 0 CODE 0
359 5798 0 CODE 0
360 579C 0 CODE 0
361 579C 0 CODE 0
362 57AA 0 CODE 0
363 57B0 0 CODE 0
364 57B0 0 CODE 0
374 57B2 0 CODE 0
353 57B6 0 CODE 0
376 57CC 0 CODE 0
src/system/uart.c
43 60BC 0 CODE 0
44 60BC 0 CODE 0
73 60DC 0 CODE 0
src/system/uart.c
75 5E22 0 CODE 0
77 5E22 0 CODE 0
81 5E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 58DA 0 CODE 0
10 58DA 0 CODE 0
12 58E2 0 CODE 0
13 58E8 0 CODE 0
14 58F8 0 CODE 0
15 5908 0 CODE 0
19 5908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 47B2 0 CODE 0
38 47B2 0 CODE 0
39 47C2 0 CODE 0
40 47C2 0 CODE 0
41 47FA 0 CODE 0
42 4800 0 CODE 0
43 480C 0 CODE 0
44 481E 0 CODE 0
45 481E 0 CODE 0
46 484A 0 CODE 0
47 4880 0 CODE 0
48 4888 0 CODE 0
49 488C 0 CODE 0
50 4890 0 CODE 0
51 48A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 56A6 0 CODE 0
13 56A6 0 CODE 0
14 56B4 0 CODE 0
15 56B8 0 CODE 0
16 56BA 0 CODE 0
17 56C4 0 CODE 0
18 56C6 0 CODE 0
15 56C6 0 CODE 0
20 56CA 0 CODE 0
21 56DE 0 CODE 0
22 56EE 0 CODE 0
23 56F8 0 CODE 0
25 56FC 0 CODE 0
26 570C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 511A 0 CODE 0
14 511A 0 CODE 0
15 512C 0 CODE 0
16 5138 0 CODE 0
17 513C 0 CODE 0
18 513E 0 CODE 0
19 5148 0 CODE 0
20 514A 0 CODE 0
17 514A 0 CODE 0
22 514E 0 CODE 0
23 5158 0 CODE 0
24 516C 0 CODE 0
25 517C 0 CODE 0
26 517E 0 CODE 0
27 517E 0 CODE 0
28 5188 0 CODE 0
30 518C 0 CODE 0
31 519C 0 CODE 0
src/enc424j600/ENC424J600.c
394 4F82 0 CODE 0
397 4F82 0 CODE 0
398 4F92 0 CODE 0
399 4F98 0 CODE 0
400 4FA4 0 CODE 0
401 4FA4 0 CODE 0
404 4FB0 0 CODE 0
406 4FBE 0 CODE 0
407 4FC4 0 CODE 0
408 4FD4 0 CODE 0
409 4FD4 0 CODE 0
412 4FE4 0 CODE 0
413 4FE8 0 CODE 0
414 4FF8 0 CODE 0
415 4FFA 0 CODE 0
src/enc424j600/ENC424J600.c
538 4360 0 CODE 0
540 4364 0 CODE 0
541 436C 0 CODE 0
545 4370 0 CODE 0
547 4380 0 CODE 0
548 438E 0 CODE 0
551 439E 0 CODE 0
552 43AE 0 CODE 0
553 43B2 0 CODE 0
555 43C0 0 CODE 0
557 43C8 0 CODE 0
558 43C8 0 CODE 0
559 43D8 0 CODE 0
560 43E6 0 CODE 0
561 43FA 0 CODE 0
565 440A 0 CODE 0
566 4418 0 CODE 0
567 441C 0 CODE 0
570 442A 0 CODE 0
571 443A 0 CODE 0
572 444A 0 CODE 0
573 4480 0 CODE 0
src/enc424j600/ENC424J600.c
419 4EF4 0 CODE 0
421 4EF8 0 CODE 0
422 4F08 0 CODE 0
425 4F12 0 CODE 0
427 4F12 0 CODE 0
428 4F16 0 CODE 0
429 4F18 0 CODE 0
430 4F1A 0 CODE 0
431 4F1A 0 CODE 0
433 4F1E 0 CODE 0
434 4F1E 0 CODE 0
435 4F22 0 CODE 0
424 4F26 0 CODE 0
438 4F3C 0 CODE 0
440 4F44 0 CODE 0
442 4F44 0 CODE 0
443 4F48 0 CODE 0
444 4F4A 0 CODE 0
445 4F4C 0 CODE 0
446 4F4C 0 CODE 0
447 4F50 0 CODE 0
448 4F52 0 CODE 0
449 4F52 0 CODE 0
450 4F56 0 CODE 0
452 4F5A 0 CODE 0
439 4F5C 0 CODE 0
452 4F72 0 CODE 0
454 4F72 0 CODE 0
455 4F80 0 CODE 0
src/enc424j600/ENC424J600.c
312 3D26 0 CODE 0
314 3D26 0 CODE 0
315 3D32 0 CODE 0
316 3D4C 0 CODE 0
317 3D66 0 CODE 0
318 3D82 0 CODE 0
320 3DA0 0 CODE 0
321 3DBA 0 CODE 0
323 3DD6 0 CODE 0
324 3E26 0 CODE 0
325 3E42 0 CODE 0
326 3E5A 0 CODE 0
327 3E74 0 CODE 0
src/enc424j600/ENC424J600.c
696 5AC0 0 CODE 0
698 5AC0 0 CODE 0
699 5AD0 0 CODE 0
700 5AE0 0 CODE 0
src/enc424j600/ENC424J600.c
390 61DE 0 CODE 0
391 61DE 0 CODE 0
src/enc424j600/ENC424J600.c
34 4DB6 0 CODE 0
36 4DB6 0 CODE 0
37 4DBA 0 CODE 0
38 4DCA 0 CODE 0
39 4DD4 0 CODE 0
40 4DE2 0 CODE 0
41 4DE2 0 CODE 0
42 4DF2 0 CODE 0
43 4DFC 0 CODE 0
44 4E0A 0 CODE 0
63 4E0A 0 CODE 0
64 4E16 0 CODE 0
65 4E24 0 CODE 0
67 4E32 0 CODE 0
68 4E36 0 CODE 0
70 4E3A 0 CODE 0
71 4E40 0 CODE 0
72 4E48 0 CODE 0
src/enc424j600/ENC424J600.c
75 45A0 0 CODE 0
93 45A0 0 CODE 0
94 45A6 0 CODE 0
95 45AE 0 CODE 0
97 45B6 0 CODE 0
98 45BA 0 CODE 0
99 45C2 0 CODE 0
101 45C8 0 CODE 0
102 45D6 0 CODE 0
104 45E6 0 CODE 0
105 45F6 0 CODE 0
107 4606 0 CODE 0
109 4618 0 CODE 0
110 461E 0 CODE 0
112 4626 0 CODE 0
113 4636 0 CODE 0
115 4646 0 CODE 0
117 4654 0 CODE 0
118 4666 0 CODE 0
119 4668 0 CODE 0
120 4668 0 CODE 0
121 4672 0 CODE 0
122 4680 0 CODE 0
124 4680 0 CODE 0
125 4684 0 CODE 0
126 4686 0 CODE 0
127 468E 0 CODE 0
128 469C 0 CODE 0
129 469C 0 CODE 0
130 46A8 0 CODE 0
src/enc424j600/ENC424J600.c
132 5A24 0 CODE 0
134 5A24 0 CODE 0
135 5A2A 0 CODE 0
136 5A32 0 CODE 0
137 5A36 0 CODE 0
138 5A44 0 CODE 0
139 5A54 0 CODE 0
140 5A5C 0 CODE 0
141 5A5C 0 CODE 0
142 5A64 0 CODE 0
src/enc424j600/ENC424J600.c
649 5EE2 0 CODE 0
650 5EE2 0 CODE 0
651 5EE6 0 CODE 0
652 5EEC 0 CODE 0
653 5EFA 0 CODE 0
654 5F0A 0 CODE 0
src/enc424j600/ENC424J600.c
642 5F0C 0 CODE 0
643 5F0C 0 CODE 0
644 5F10 0 CODE 0
645 5F16 0 CODE 0
646 5F24 0 CODE 0
647 5F34 0 CODE 0
src/enc424j600/ENC424J600.c
586 627E 0 CODE 0
587 627E 0 CODE 0
588 6286 0 CODE 0
src/enc424j600/ENC424J600.c
672 6288 0 CODE 0
673 6288 0 CODE 0
674 628E 0 CODE 0
src/enc424j600/ENC424J600.c
658 5F8A 0 CODE 0
659 5F8A 0 CODE 0
660 5F90 0 CODE 0
661 5F9E 0 CODE 0
662 5FA2 0 CODE 0
663 5FB0 0 CODE 0
src/enc424j600/ENC424J600.c
168 625E 0 CODE 0
169 625E 0 CODE 0
src/enc424j600/ENC424J600.c
197 6296 0 CODE 0
199 6296 0 CODE 0
src/enc424j600/ENC424J600.c
330 6242 0 CODE 0
331 6246 0 CODE 0
332 624E 0 CODE 0
src/enc424j600/ENC424J600.c
703 500C 0 CODE 0
705 5010 0 CODE 0
706 5018 0 CODE 0
707 5026 0 CODE 0
708 5044 0 CODE 0
709 5052 0 CODE 0
710 5054 0 CODE 0
711 505A 0 CODE 0
712 5068 0 CODE 0
713 5086 0 CODE 0
src/stack/protocols/arp.c
509 5402 0 CODE 0
512 5402 0 CODE 0
513 5410 0 CODE 0
515 541E 0 CODE 0
516 542C 0 CODE 0
515 5462 0 CODE 0
519 5468 0 CODE 0
521 5474 0 CODE 0
src/stack/protocols/arp.c
482 3446 0 CODE 0
483 3446 0 CODE 0
484 3458 0 CODE 0
486 345C 0 CODE 0
487 3468 0 CODE 0
488 3494 0 CODE 0
489 34BC 0 CODE 0
490 34C0 0 CODE 0
486 34C0 0 CODE 0
493 34C4 0 CODE 0
494 34E4 0 CODE 0
495 350A 0 CODE 0
497 3532 0 CODE 0
498 3556 0 CODE 0
499 3562 0 CODE 0
500 3570 0 CODE 0
501 3590 0 CODE 0
502 359E 0 CODE 0
503 35C0 0 CODE 0
504 35CE 0 CODE 0
src/eth/mac.c
31 5E54 0 CODE 0
32 5E54 0 CODE 0
33 5E62 0 CODE 0
34 5E78 0 CODE 0
32 5E7C 0 CODE 0
36 5E80 0 CODE 0
src/system/uart.c
107 46AA 0 CODE 0
108 46AA 0 CODE 0
109 46BC 0 CODE 0
113 46C2 0 CODE 0
114 46DA 0 CODE 0
115 46F2 0 CODE 0
117 4704 0 CODE 0
118 4708 0 CODE 0
120 470C 0 CODE 0
121 4712 0 CODE 0
122 472A 0 CODE 0
123 472A 0 CODE 0
125 4740 0 CODE 0
126 4746 0 CODE 0
127 475E 0 CODE 0
128 475E 0 CODE 0
131 4774 0 CODE 0
132 4784 0 CODE 0
133 479A 0 CODE 0
113 479A 0 CODE 0
135 47A8 0 CODE 0
src/stack/protocols/ipv4.c
462 5E84 0 CODE 0
463 5E84 0 CODE 0
464 5E92 0 CODE 0
465 5EA8 0 CODE 0
463 5EAC 0 CODE 0
467 5EB0 0 CODE 0
src/stack/protocols/arp.c
394 38E8 0 CODE 0
401 38EC 0 CODE 0
402 38F4 0 CODE 0
404 38F8 0 CODE 0
405 38FA 0 CODE 0
408 38FA 0 CODE 0
409 390E 0 CODE 0
410 3922 0 CODE 0
411 3952 0 CODE 0
412 3954 0 CODE 0
414 3954 0 CODE 0
416 3962 0 CODE 0
417 3964 0 CODE 0
419 3964 0 CODE 0
421 3972 0 CODE 0
424 3976 0 CODE 0
425 3978 0 CODE 0
427 3978 0 CODE 0
429 3986 0 CODE 0
430 3988 0 CODE 0
432 3988 0 CODE 0
435 3996 0 CODE 0
411 3998 0 CODE 0
435 39CA 0 CODE 0
437 39CA 0 CODE 0
439 39D2 0 CODE 0
441 39D4 0 CODE 0
442 39D4 0 CODE 0
443 39F8 0 CODE 0
444 3A00 0 CODE 0
446 3A0C 0 CODE 0
448 3A1A 0 CODE 0
449 3A1E 0 CODE 0
451 3A1E 0 CODE 0
453 3A30 0 CODE 0
455 3A3E 0 CODE 0
458 3A42 0 CODE 0
404 3A44 0 CODE 0
458 3A52 0 CODE 0
460 3A52 0 CODE 0
461 3A5E 0 CODE 0
src/stack/protocols/ipv4.c
396 61F0 0 CODE 0
397 61F0 0 CODE 0
398 6200 0 CODE 0
src/stack/protocols/ipv4.c
447 61B8 0 CODE 0
448 61B8 0 CODE 0
449 61C0 0 CODE 0
src/stack/protocols/arp.c
253 1E96 0 CODE 0
265 1E96 0 CODE 0
267 1E9C 0 CODE 0
268 1EA2 0 CODE 0
269 1EA6 0 CODE 0
270 1EAA 0 CODE 0
271 1EB2 0 CODE 0
272 1EC0 0 CODE 0
274 1EC0 0 CODE 0
275 1EE4 0 CODE 0
278 1EE8 0 CODE 0
279 1EEA 0 CODE 0
280 1EEA 0 CODE 0
281 1EF8 0 CODE 0
282 1F0C 0 CODE 0
283 1F36 0 CODE 0
284 1F3A 0 CODE 0
286 1F3C 0 CODE 0
287 1F3C 0 CODE 0
288 1FA2 0 CODE 0
290 1FA6 0 CODE 0
291 1FE6 0 CODE 0
292 1FE6 0 CODE 0
294 1FEE 0 CODE 0
295 1FEE 0 CODE 0
296 205A 0 CODE 0
298 206E 0 CODE 0
300 2074 0 CODE 0
301 2082 0 CODE 0
302 20A2 0 CODE 0
303 20B0 0 CODE 0
304 20D0 0 CODE 0
306 20DE 0 CODE 0
307 2102 0 CODE 0
308 2102 0 CODE 0
309 2108 0 CODE 0
310 210C 0 CODE 0
311 2110 0 CODE 0
312 211A 0 CODE 0
313 211A 0 CODE 0
314 2124 0 CODE 0
317 2126 0 CODE 0
318 2128 0 CODE 0
319 2128 0 CODE 0
320 212C 0 CODE 0
321 2130 0 CODE 0
322 213A 0 CODE 0
278 213C 0 CODE 0
322 2156 0 CODE 0
323 2156 0 CODE 0
324 2162 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 57D0 0 CODE 0
14 57D0 0 CODE 0
15 5806 0 CODE 0
16 5818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 582C 0 CODE 0
119 582C 0 CODE 0
120 583E 0 CODE 0
121 583E 0 CODE 0
122 5842 0 CODE 0
123 5852 0 CODE 0
124 585C 0 CODE 0
125 5866 0 CODE 0
128 5872 0 CODE 0
129 5882 0 CODE 0
src/stack/protocols/ipv4.c
470 6002 0 CODE 0
471 6002 0 CODE 0
472 6010 0 CODE 0
471 6024 0 CODE 0
src/stack/protocols/arp.c
326 2AF2 0 CODE 0
336 2AF2 0 CODE 0
337 2AF8 0 CODE 0
339 2B00 0 CODE 0
340 2B08 0 CODE 0
341 2B0C 0 CODE 0
342 2B10 0 CODE 0
343 2B1A 0 CODE 0
344 2B28 0 CODE 0
346 2B28 0 CODE 0
347 2B4C 0 CODE 0
350 2B50 0 CODE 0
351 2B52 0 CODE 0
352 2B52 0 CODE 0
353 2B5C 0 CODE 0
354 2B70 0 CODE 0
355 2B74 0 CODE 0
356 2B76 0 CODE 0
357 2B76 0 CODE 0
358 2B80 0 CODE 0
359 2BE4 0 CODE 0
360 2BE8 0 CODE 0
362 2BEC 0 CODE 0
363 2BEE 0 CODE 0
364 2BEE 0 CODE 0
365 2BF8 0 CODE 0
367 2C62 0 CODE 0
368 2C70 0 CODE 0
369 2C90 0 CODE 0
371 2C9E 0 CODE 0
372 2CB2 0 CODE 0
373 2CD6 0 CODE 0
374 2CD8 0 CODE 0
375 2CD8 0 CODE 0
377 2CDE 0 CODE 0
378 2CE2 0 CODE 0
379 2CE6 0 CODE 0
382 2CF0 0 CODE 0
383 2CF0 0 CODE 0
384 2CF4 0 CODE 0
385 2CF8 0 CODE 0
388 2D02 0 CODE 0
350 2D04 0 CODE 0
388 2D1E 0 CODE 0
389 2D1E 0 CODE 0
390 2D2A 0 CODE 0
src/system/uart.c
162 2D2C 0 CODE 0
167 2D2C 0 CODE 0
169 2D32 0 CODE 0
171 2D3E 0 CODE 0
172 2D7A 0 CODE 0
173 2DE4 0 CODE 0
175 2E20 0 CODE 0
176 2E36 0 CODE 0
177 2E5E 0 CODE 0
178 2E8A 0 CODE 0
179 2EB2 0 CODE 0
180 2EDA 0 CODE 0
181 2EE2 0 CODE 0
169 2EF8 0 CODE 0
183 2EFC 0 CODE 0
184 2F10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 5B96 0 CODE 0
13 5B96 0 CODE 0
14 5BA0 0 CODE 0
15 5BA4 0 CODE 0
16 5BA6 0 CODE 0
17 5BAC 0 CODE 0
18 5BAE 0 CODE 0
15 5BAE 0 CODE 0
20 5BB2 0 CODE 0
21 5BBE 0 CODE 0
22 5BC6 0 CODE 0
23 5BCC 0 CODE 0
25 5BD0 0 CODE 0
26 5BD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 592E 0 CODE 0
14 592E 0 CODE 0
15 5938 0 CODE 0
16 5940 0 CODE 0
17 5944 0 CODE 0
18 5946 0 CODE 0
19 594C 0 CODE 0
20 594E 0 CODE 0
17 594E 0 CODE 0
22 5952 0 CODE 0
23 5958 0 CODE 0
24 5964 0 CODE 0
25 596C 0 CODE 0
26 596E 0 CODE 0
27 596E 0 CODE 0
28 5974 0 CODE 0
30 5978 0 CODE 0
31 5980 0 CODE 0
src/stack/protocols/arp.c
190 4E56 0 CODE 0
195 4E56 0 CODE 0
196 4E68 0 CODE 0
198 4E76 0 CODE 0
199 4E7C 0 CODE 0
200 4E80 0 CODE 0
201 4E88 0 CODE 0
202 4E90 0 CODE 0
203 4E98 0 CODE 0
204 4EA8 0 CODE 0
205 4EBA 0 CODE 0
206 4ECA 0 CODE 0
208 4EDC 0 CODE 0
209 4EF2 0 CODE 0
src/eth/mac.c
47 6028 0 CODE 0
48 6028 0 CODE 0
49 6036 0 CODE 0
48 604A 0 CODE 0
src/enc424j600/ENC424J600.c
157 5476 0 CODE 0
159 5476 0 CODE 0
160 5486 0 CODE 0
161 5496 0 CODE 0
162 54A6 0 CODE 0
163 54B6 0 CODE 0
164 54C6 0 CODE 0
165 54D6 0 CODE 0
src/stack/protocols/arp.c
144 23DE 0 CODE 0
150 23DE 0 CODE 0
151 23EC 0 CODE 0
155 23FE 0 CODE 0
156 2408 0 CODE 0
157 242C 0 CODE 0
159 2436 0 CODE 0
161 2442 0 CODE 0
165 244A 0 CODE 0
166 2456 0 CODE 0
167 245E 0 CODE 0
169 2466 0 CODE 0
170 247E 0 CODE 0
171 2498 0 CODE 0
172 24B2 0 CODE 0
173 24CC 0 CODE 0
174 24E6 0 CODE 0
175 2500 0 CODE 0
176 251A 0 CODE 0
177 2534 0 CODE 0
178 253C 0 CODE 0
177 256C 0 CODE 0
179 2578 0 CODE 0
180 257E 0 CODE 0
179 25AE 0 CODE 0
181 25BA 0 CODE 0
182 25C0 0 CODE 0
181 25F0 0 CODE 0
183 25FC 0 CODE 0
184 2602 0 CODE 0
183 2632 0 CODE 0
186 263E 0 CODE 0
187 2654 0 CODE 0
src/eth/mac.c
26 604E 0 CODE 0
27 604E 0 CODE 0
28 605C 0 CODE 0
27 6070 0 CODE 0
src/eth/ethernet.c
30 48B0 0 CODE 0
33 48B0 0 CODE 0
34 48B6 0 CODE 0
35 48BE 0 CODE 0
37 48EA 0 CODE 0
39 48FC 0 CODE 0
40 4900 0 CODE 0
41 4908 0 CODE 0
42 490A 0 CODE 0
43 490A 0 CODE 0
45 491C 0 CODE 0
46 4920 0 CODE 0
47 4928 0 CODE 0
48 492A 0 CODE 0
50 492A 0 CODE 0
51 4962 0 CODE 0
src/mem/memoryController.c
134 5F6 0 CODE 0
136 5F6 0 CODE 0
138 5FC 0 CODE 0
139 604 0 CODE 0
140 608 0 CODE 0
141 61C 0 CODE 0
143 61C 0 CODE 0
144 624 0 CODE 0
145 62A 0 CODE 0
146 63E 0 CODE 0
147 63E 0 CODE 0
149 646 0 CODE 0
150 650 0 CODE 0
151 654 0 CODE 0
152 668 0 CODE 0
153 668 0 CODE 0
154 672 0 CODE 0
155 67A 0 CODE 0
156 682 0 CODE 0
157 686 0 CODE 0
158 68A 0 CODE 0
162 69E 0 CODE 0
164 69E 0 CODE 0
168 6BE 0 CODE 0
169 72C 0 CODE 0
170 756 0 CODE 0
171 766 0 CODE 0
172 788 0 CODE 0
173 808 0 CODE 0
174 814 0 CODE 0
176 81C 0 CODE 0
178 880 0 CODE 0
179 884 0 CODE 0
180 898 0 CODE 0
173 898 0 CODE 0
182 89C 0 CODE 0
183 8B8 0 CODE 0
184 8D4 0 CODE 0
185 8F4 0 CODE 0
188 8F4 0 CODE 0
190 8FA 0 CODE 0
191 93A 0 CODE 0
192 946 0 CODE 0
194 94E 0 CODE 0
199 96C 0 CODE 0
200 9B2 0 CODE 0
191 9B6 0 CODE 0
203 9BA 0 CODE 0
204 9C0 0 CODE 0
205 9DC 0 CODE 0
206 A1C 0 CODE 0
207 A38 0 CODE 0
208 A58 0 CODE 0
209 A74 0 CODE 0
210 A94 0 CODE 0
212 A94 0 CODE 0
213 A96 0 CODE 0
215 A9E 0 CODE 0
216 AA2 0 CODE 0
217 AB6 0 CODE 0
162 AB6 0 CODE 0
219 ABE 0 CODE 0
src/mem/memoryController.c
46 5D12 0 CODE 0
47 5D12 0 CODE 0
48 5D20 0 CODE 0
49 5D3E 0 CODE 0
47 5D42 0 CODE 0
51 5D46 0 CODE 0
src/mem/memoryController.c
38 5D4A 0 CODE 0
39 5D4A 0 CODE 0
40 5D58 0 CODE 0
41 5D76 0 CODE 0
39 5D7A 0 CODE 0
43 5D7E 0 CODE 0
src/mem/memoryController.c
64 4482 0 CODE 0
72 4482 0 CODE 0
73 44E4 0 CODE 0
76 44E8 0 CODE 0
77 44F4 0 CODE 0
79 4500 0 CODE 0
80 450C 0 CODE 0
81 4518 0 CODE 0
82 451A 0 CODE 0
83 451C 0 CODE 0
85 451E 0 CODE 0
86 4520 0 CODE 0
88 4554 0 CODE 0
89 4556 0 CODE 0
90 4562 0 CODE 0
91 4566 0 CODE 0
92 4566 0 CODE 0
94 4568 0 CODE 0
95 456A 0 CODE 0
src/mem/memoryController.c
99 4A56 0 CODE 0
109 4A56 0 CODE 0
110 4AB8 0 CODE 0
113 4ABC 0 CODE 0
114 4AC8 0 CODE 0
116 4AD4 0 CODE 0
117 4AE0 0 CODE 0
118 4AEC 0 CODE 0
119 4AF0 0 CODE 0
120 4AF0 0 CODE 0
123 4AF4 0 CODE 0
124 4AF4 0 CODE 0
125 4AFE 0 CODE 0
127 4B00 0 CODE 0
131 4B04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 5FB2 0 CODE 0
37 5FB2 0 CODE 0
38 5FC0 0 CODE 0
39 5FC8 0 CODE 0
52 5FD0 0 CODE 0
src/enc424j600/ENC424J600.c
241 5A72 0 CODE 0
242 5A72 0 CODE 0
243 5A84 0 CODE 0
244 5A88 0 CODE 0
245 5A8E 0 CODE 0
246 5A92 0 CODE 0
247 5A94 0 CODE 0
248 5AA0 0 CODE 0
249 5AAE 0 CODE 0
250 5ABC 0 CODE 0
251 5ABE 0 CODE 0
src/enc424j600/ENC424J600.c
228 519E 0 CODE 0
229 519E 0 CODE 0
231 51AA 0 CODE 0
232 51B8 0 CODE 0
231 51DC 0 CODE 0
233 51E0 0 CODE 0
234 51E4 0 CODE 0
235 51E6 0 CODE 0
236 51F2 0 CODE 0
237 5200 0 CODE 0
236 5214 0 CODE 0
238 521A 0 CODE 0
239 521C 0 CODE 0
src/enc424j600/ENC424J600.c
208 5316 0 CODE 0
211 531A 0 CODE 0
212 5322 0 CODE 0
213 532E 0 CODE 0
214 5334 0 CODE 0
215 5336 0 CODE 0
216 5342 0 CODE 0
218 5342 0 CODE 0
220 5350 0 CODE 0
221 537C 0 CODE 0
222 537E 0 CODE 0
223 5386 0 CODE 0
224 5388 0 CODE 0
src/enc424j600/ENC424J600.c
609 5C9A 0 CODE 0
610 5C9A 0 CODE 0
611 5CA0 0 CODE 0
612 5CA4 0 CODE 0
613 5CA8 0 CODE 0
614 5CAA 0 CODE 0
615 5CB6 0 CODE 0
616 5CC4 0 CODE 0
617 5CD2 0 CODE 0
618 5CD4 0 CODE 0
src/enc424j600/ENC424J600.c
201 5FDA 0 CODE 0
202 5FDA 0 CODE 0
203 5FE6 0 CODE 0
204 5FF2 0 CODE 0
205 5FF8 0 CODE 0
206 6000 0 CODE 0
src/mem/memoryController.c
222 6074 0 CODE 0
223 6078 0 CODE 0
224 6096 0 CODE 0
src/enc424j600/ENC424J600.c
512 618C 0 CODE 0
513 6190 0 CODE 0
514 6192 0 CODE 0
515 61A0 0 CODE 0
516 61A2 0 CODE 0
src/enc424j600/ENC424J600.c
602 5F36 0 CODE 0
603 5F36 0 CODE 0
604 5F3A 0 CODE 0
605 5F40 0 CODE 0
606 5F4E 0 CODE 0
607 5F5E 0 CODE 0
src/enc424j600/ENC424J600.c
577 5F60 0 CODE 0
578 5F60 0 CODE 0
579 5F64 0 CODE 0
580 5F6A 0 CODE 0
581 5F78 0 CODE 0
582 5F88 0 CODE 0
src/enc424j600/ENC424J600.c
518 5D82 0 CODE 0
519 5D86 0 CODE 0
520 5D8C 0 CODE 0
521 5D8E 0 CODE 0
522 5D9A 0 CODE 0
523 5DA8 0 CODE 0
524 5DB4 0 CODE 0
525 5DB6 0 CODE 0
src/enc424j600/ENC424J600.c
268 55CC 0 CODE 0
270 55CC 0 CODE 0
271 55DE 0 CODE 0
272 55E4 0 CODE 0
273 55E6 0 CODE 0
274 55F2 0 CODE 0
276 5600 0 CODE 0
277 560C 0 CODE 0
274 5622 0 CODE 0
279 5626 0 CODE 0
280 5628 0 CODE 0
src/enc424j600/ENC424J600.c
631 5CD6 0 CODE 0
632 5CD6 0 CODE 0
633 5CDC 0 CODE 0
634 5CE0 0 CODE 0
635 5CE4 0 CODE 0
636 5CE6 0 CODE 0
637 5CF2 0 CODE 0
638 5D00 0 CODE 0
639 5D0E 0 CODE 0
640 5D10 0 CODE 0
src/stack/protocols/arp.c
465 4B08 0 CODE 0
466 4B08 0 CODE 0
467 4B16 0 CODE 0
468 4B38 0 CODE 0
470 4BA2 0 CODE 0
471 4BAE 0 CODE 0
472 4BB2 0 CODE 0
466 4BB2 0 CODE 0
475 4BB6 0 CODE 0
src/stack/protocols/ipv4.c
454 5C1C 0 CODE 0
455 5C1C 0 CODE 0
456 5C2A 0 CODE 0
457 5C52 0 CODE 0
455 5C56 0 CODE 0
459 5C5A 0 CODE 0
src/stack/time.c
34 6202 0 CODE 0
35 6202 0 CODE 0
36 6212 0 CODE 0
src/system/uart.c
36 5884 0 CODE 0
37 5884 0 CODE 0
38 5886 0 CODE 0
39 58AE 0 CODE 0
37 58B2 0 CODE 0
src/enc424j600/ENC424J600.c
145 6098 0 CODE 0
146 6098 0 CODE 0
147 60B0 0 CODE 0
src/enc424j600/ENC424J600.c
457 6290 0 CODE 0
458 6290 0 CODE 0
src/enc424j600/ENC424J600.c
594 6172 0 CODE 0
595 6172 0 CODE 0
596 6178 0 CODE 0
597 6186 0 CODE 0
src/enc424j600/ENC424J600.c
527 5DB8 0 CODE 0
528 5DBC 0 CODE 0
529 5DC2 0 CODE 0
530 5DC4 0 CODE 0
531 5DD0 0 CODE 0
532 5DDE 0 CODE 0
533 5DEA 0 CODE 0
534 5DEC 0 CODE 0
src/enc424j600/ENC424J600.c
487 570E 0 CODE 0
489 570E 0 CODE 0
490 5720 0 CODE 0
491 572C 0 CODE 0
492 575A 0 CODE 0
493 576A 0 CODE 0
494 576C 0 CODE 0
495 5770 0 CODE 0
src/enc424j600/ENC424J600.c
499 563C 0 CODE 0
501 563C 0 CODE 0
502 564E 0 CODE 0
503 5652 0 CODE 0
504 5680 0 CODE 0
505 5690 0 CODE 0
506 5692 0 CODE 0
507 5696 0 CODE 0
508 5698 0 CODE 0
509 5698 0 CODE 0
510 56A4 0 CODE 0
src/enc424j600/ENC424J600.c
469 613C 0 CODE 0
470 613C 0 CODE 0
471 613E 0 CODE 0
473 6140 0 CODE 0
474 6142 0 CODE 0
475 6146 0 CODE 0
476 6148 0 CODE 0
477 614A 0 CODE 0
478 614C 0 CODE 0
479 614E 0 CODE 0
480 6150 0 CODE 0
481 6152 0 CODE 0
482 6154 0 CODE 0
483 6156 0 CODE 0
src/system/uart.c
26 6224 0 CODE 0
27 6224 0 CODE 0
28 6226 0 CODE 0
29 6228 0 CODE 0
30 622A 0 CODE 0
31 622C 0 CODE 0
32 622E 0 CODE 0
34 6232 0 CODE 0
src/system/uart.c
34 8 0 CODE 0
src/system/main.c
287 8 0 CODE 0
289 52 0 CODE 0
290 56 0 CODE 0
291 58 0 CODE 0
292 76 0 CODE 0
293 7A 0 CODE 0
295 7A 0 CODE 0
296 7E 0 CODE 0
297 80 0 CODE 0
298 8C 0 CODE 0
301 98 0 CODE 0
303 98 0 CODE 0
304 9A 0 CODE 0
316 9C 0 CODE 0
src/stack/time.c
30 6250 0 CODE 0
31 6250 0 CODE 0
32 625C 0 CODE 0
src/system/sevenseg.c
41 4998 0 CODE 0
45 4998 0 CODE 0
46 49B2 0 CODE 0
47 49B6 0 CODE 0
49 49D6 0 CODE 0
52 49E2 0 CODE 0
53 49EE 0 CODE 0
52 4A10 0 CODE 0
55 4A14 0 CODE 0
56 4A2C 0 CODE 0
57 4A54 0 CODE 0
src/system/sevenseg.c
59 521E 0 CODE 0
61 521E 0 CODE 0
62 5236 0 CODE 0
63 525E 0 CODE 0
64 5274 0 CODE 0
65 5276 0 CODE 0
66 5276 0 CODE 0
67 527A 0 CODE 0
68 527A 0 CODE 0
69 527E 0 CODE 0
70 527E 0 CODE 0
71 5282 0 CODE 0
72 5284 0 CODE 0
64 5286 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 5982 0 CODE 0
14 5982 0 CODE 0
15 598A 0 CODE 0
16 5992 0 CODE 0
17 5996 0 CODE 0
18 5998 0 CODE 0
19 599E 0 CODE 0
20 59A0 0 CODE 0
17 59A0 0 CODE 0
22 59A4 0 CODE 0
23 59AA 0 CODE 0
24 59B6 0 CODE 0
25 59BE 0 CODE 0
26 59C0 0 CODE 0
27 59C0 0 CODE 0
28 59C6 0 CODE 0
30 59CA 0 CODE 0
31 59D2 0 CODE 0
src/system/main.c
263 4C68 0 CODE 0
267 4C68 0 CODE 0
268 4C78 0 CODE 0
269 4C88 0 CODE 0
270 4C8C 0 CODE 0
271 4C98 0 CODE 0
272 4C9A 0 CODE 0
273 4CAA 0 CODE 0
274 4CAA 0 CODE 0
275 4CC6 0 CODE 0
276 4CD2 0 CODE 0
277 4CE2 0 CODE 0
278 4CEE 0 CODE 0
279 4CEE 0 CODE 0
281 4CFA 0 CODE 0
282 4D0C 0 CODE 0
284 4D0E 0 CODE 0
285 4D12 0 CODE 0
