___lwdiv@dividend 16 0 COMRAM 1
enc424j600_setTXStartAddress@lowByte 26 0 COMRAM 1
_ethernetController_softReset 15684 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 22 0 COMRAM 1
__size_of_enc424j600_setRXBufferStartAddress 0 0 ABS 0
__end_of_printErrorMessage 1776E 0 CODE 0
___lwdiv@counter 1A 0 COMRAM 1
__end_of_entireMemoryFull 17260 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
enc424j600_setRXTailPointer@highByte 27 0 COMRAM 1
__end_of_ipv4_isAllZero 17328 0 CODE 0
ipv4_parseHeader@field 60 0 BANK0 1
_id 2E0 0 BANK2 1
ipv4_parseHeader@i_3800 78 0 BANK0 1
arp_probe@ipSender 12D 0 BANK1 1
?_enc424j600_updateReceiveStatusVector 16 0 COMRAM 1
arp_send@i_3240 B1 0 BANK0 1
ethernetController_updateLinkStatus@state 60 0 BANK0 1
__S0 30000A 0 ABS 0
__S1 626 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 2B 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 32 0 COMRAM 1
arp_parseFromRXBuffer@i_3165 81 0 BANK0 1
_buttonState 2DB 0 BANK2 1
__size_of_ethernetController_disableEthernet 0 0 ABS 0
mac_cmp@i 1C 0 COMRAM 1
arp_probe@index 12C 0 BANK1 1
arp_send@i B0 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
__end_of_ipv4_getPreliminaryIPSourceAddress 1762A 0 CODE 0
sevenSegmentUpdate@digitPointer 44 0 COMRAM 1
udp_sendPacket@header A2 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 30 0 COMRAM 1
__size_of_mac_isAllZero 0 0 ABS 0
_foo 2C4 0 BANK2 1
__end_of_ethernetController_streamFromRXBuffer 16CEA 0 CODE 0
ipv4_cmp@i 1C 0 COMRAM 1
_ipv4_handleNewPacket$3905 1C7 0 BANK1 1
enc424j600_writeControlRegisterUnbanked@addr 22 0 COMRAM 1
icmp_sendEchoReply@icmpMessage 100 0 BANK1 1
__size_of_enc424j600_setTXLength 0 0 ABS 0
_TXIF 1CD0C 0 ABS 0
enc424j600_readPHYRegister@highByte 34 0 COMRAM 1
__end_of_enc424j600_setERXDATAReadPointer 1714A 0 CODE 0
?_ethernetController_getMacAddress 24 0 COMRAM 1
_ipv4_generateAutoIP 16F38 0 CODE 0
buttonHandler@debounceValue 7 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
ipv4_handleNewPacket@payloadField 1E0 0 BANK1 1
__end_of_tcp_parseHeader 10600 0 CODE 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__size_of_arp_getEntryFromTable 0 0 ABS 0
__end_of_enc424j600_readSPI 167E0 0 CODE 0
__end_of_handleStackBackgroundTasks 10B48 0 CODE 0
ethernetController_getEtherTypeField@opcode 34 0 COMRAM 1
enc424j600_updateReceiveStatusVector@rsv 16 0 COMRAM 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
tcp_handleNewPacket@tcpHeader D3 0 BANK0 1
arp_parseFromRXBuffer@i_3166 82 0 BANK0 1
tcp_init@i 16 0 COMRAM 1
arp_init@i 23 0 COMRAM 1
_rand 16BCC 0 CODE 0
_itoa 16D42 0 CODE 0
_ltoa 16AF6 0 CODE 0
_utoa 15972 0 CODE 0
_time 29F 0 BANK2 1
__CFG_CSWEN$ON 0 0 ABS 0
handleStackBackgroundTasks@state 1FF 0 BANK1 1
__size_of_arp_probe 0 0 ABS 0
__end_of_enc424j600_clearInterruptFlag 1666C 0 CODE 0
_main 11A5C 0 CODE 0
icmp_parseHeader@ipPayload 2A 0 COMRAM 1
___sp 0 0 STACK 2
enc424j600_writeControlRegisterUnbanked@opcode 23 0 COMRAM 1
start AE 0 CODE 0
__size_of_tcp_handleNewPacket 0 0 ABS 0
ethernetController_getSourceMACAddress@field 25 0 COMRAM 1
_enc424j600_enableAutoMACInsertion 174CE 0 CODE 0
__end_of_ethernetController_getRSV 16856 0 CODE 0
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
icmp_calculateChecksumBuf@foo 1F 0 COMRAM 1
_arp_sendReply 15206 0 CODE 0
arp_send@field D6 0 BANK0 1
_CCPR1 3F7C 0 ABS 0
_ipv4_SrcAddrChanged 176FE 0 CODE 0
enc424j600_writeSPI@data 16 0 COMRAM 1
handleStackBackgroundTasks@intf 298 0 BANK2 1
_sevenSegmentUpdate 15A44 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_unlocked 2C5 0 BANK2 1
_macToString 15F6E 0 CODE 0
_U1BRG 3DF5 0 ABS 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_intToString 1714A 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_sequence 2BE 0 BANK2 1
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_enc424j600_getInterruptFlags 24 0 COMRAM 1
ethernet_txFrameRequest@err 87 0 BANK0 1
itoa@base 64 0 BANK0 1
ltoa@base 66 0 BANK0 1
utoa@base 2D 0 COMRAM 1
ultoa@buf 23 0 COMRAM 1
_ipSource 2D4 0 BANK2 1
__size_of_arp_background 0 0 ABS 0
arp_parseFromRXBuffer@i_3167 83 0 BANK0 1
ethernetController_getDeviceName@F18978 FBBB 0 MEDIUMCONST 0
ultoa@val 25 0 COMRAM 1
buttonHandler@newState 45 0 COMRAM 1
_arp_send 1358C 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 171BA 0 CODE 0
ethernet_txFrameRequest@frame 34 0 COMRAM 1
__end_of_enc424j600_initSPI 172CC 0 CODE 0
?___llmod 16 0 COMRAM 1
utoa@c 31 0 COMRAM 1
__CFG_WRTSAF$OFF 0 0 ABS 0
arp_background@errAnnounce 140 0 BANK1 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
?_ipv4_generateAutoIP 2A 0 COMRAM 1
?___awmod 24 0 COMRAM 1
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 16 0 COMRAM 1
arp_setNewEntry@minSeconds 2F 0 COMRAM 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 166EA 0 CODE 0
?___lwmod 24 0 COMRAM 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 166EA 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 2F 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_UART_resetFormat 176EE 0 CODE 0
enc424j600_setRXBufferStartAddress@highByte 27 0 COMRAM 1
?_rand 22 0 COMRAM 1
_ethernet_rxGetNewFrame 1108A 0 CODE 0
_srand 176A2 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 16456 0 CODE 0
__Lram 0 0 ABS 0
_ultoa 14D26 0 CODE 0
_stack 400 0 BANK4 1
?_icmp_calculateChecksumBuf 16 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField 1E9 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
icmp_handleNewPacket@ipPayload E5 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 17092 0 CODE 0
ethernetController_pollInterruptFlags@flags 60 0 BANK0 1
__end_of_UART_special 17674 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 2DC 0 BANK2 1
__size_of_arp_send 0 0 ABS 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 32 0 COMRAM 1
__end_of_ipv4_SrcAddrChanged 1770E 0 CODE 0
_enc424j600_writeSPI 168CA 0 CODE 0
icmp_sendEchoReply@icmpRequestHeader B9 0 BANK0 1
_UARTInit 17674 0 CODE 0
arp_gratuitous@announceCounter 1FB 0 BANK1 1
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_arp_background 14D26 0 CODE 0
?_enc424j600_getNextPacketPointer 16 0 COMRAM 1
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_539 67 0 BANK0 1
_UART_setFormat 160CE 0 CODE 0
__end_of_enc424j600_getNextPacketPointer 1773A 0 CODE 0
__size_of_stack_init 0 0 ABS 0
ethernetController_getRSV@opcode 2C 0 COMRAM 1
enc424j600_readControlRegisterUnbanked@data 20 0 COMRAM 1
?_ethernetController_pollInterruptFlags 2E 0 COMRAM 1
__size_of_tmr0Int 0 0 ABS 0
ipAdressToString@pointer 6B 0 BANK0 1
__end_of_enc424j600_setNextPacketPointer 17748 0 CODE 0
__size_of_srand 0 0 ABS 0
_main$2547 604 0 BANK6 1
__size_of_updateTime 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_IPR3bits 3983 0 ABS 0
tcp_handleNewPacket@ipPayload C7 0 BANK0 1
arp_background@errProbe 143 0 BANK1 1
__end_of_memory_txFrameRequest 1108A 0 CODE 0
ipAdressToString@address 399 0 BANK3 1
_CCP1IE 1CCA3 0 ABS 0
_CCP1IF 1CD23 0 ABS 0
_TMR0IE 1CC9F 0 ABS 0
__size_of_enc424j600_writeControlRegisterUnbanked 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_tcp_sendSYNACK 12310 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 1CD1F 0 ABS 0
__end_of_enc424j600_setTXStartAddress 1747E 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?_macToString 66 0 BANK0 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
?___lldiv 16 0 COMRAM 1
__end_of_enc424j600_enableReception 1776C 0 CODE 0
_ANSELC 3A60 0 ABS 0
_tcp_init 16340 0 CODE 0
_arp_init 16218 0 CODE 0
_enc424j600_setRXBufferStartAddress 1742E 0 CODE 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 32 0 COMRAM 1
__size_of_UART_special 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FBBA 0 MEDIUMCONST 0
__end_of_icmp_handleNewPacket 15460 0 CODE 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FBBA 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
tcp_sendSYNACK@headerBuf 120 0 BANK1 1
_arp_table 47C 0 BANK4 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_arp_probe 132DC 0 CODE 0
_ethernetController_checkDeviceId 16E9C 0 CODE 0
__end_of_buttonHandler 15BD6 0 CODE 0
ultoa@base 29 0 COMRAM 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
arp_send@arp 8A 0 BANK0 1
__ptext100 15790 0 CODE 0
ethernetController_softReset@comFailCount 28 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_checkForOverlapSwitched 1601E 0 CODE 0
udp_sendPacket@dst AA 0 BANK0 1
__ptext110 170D2 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 25 0 COMRAM 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
enc424j600_readSPI@data 16 0 COMRAM 1
__ptext101 10B48 0 CODE 0
__ptext120 16766 0 CODE 0
enc424j600_setTXStartAddress@addr 24 0 COMRAM 1
ipv4_setToAllZero@i 18 0 COMRAM 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__end_of_ethernetController_disableEthernet 17770 0 CODE 0
__ptext111 17356 0 CODE 0
__ptext130 173DC 0 CODE 0
_tcp_handleNewPacket 13826 0 CODE 0
__size_of_ethernetController_init 0 0 ABS 0
_arp_handleNewPacket 1588C 0 CODE 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 172FA 0 CODE 0
tcp_sendSYNACK@seq A4 0 BANK0 1
__ptext102 1722A 0 CODE 0
__ptext121 17296 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
ethernetController_streamFromRXBuffer@startAddress 25 0 COMRAM 1
ethernetController_softReset@F18966 2E2 0 BANK2 1
ethernetController_softReset@F18968 2C2 0 BANK2 1
__size_of_ipv4_init 0 0 ABS 0
__ptext112 1755E 0 CODE 0
__ptext131 15A44 0 CODE 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 16 0 COMRAM 1
__ptext103 17260 0 CODE 0
__ptext122 15C92 0 CODE 0
ultoa@c 2F 0 COMRAM 1
ethernetController_getDeviceName@string 18 0 COMRAM 1
arp_sendRequest@request 10C 0 BANK1 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__size_of_enc424j600_writeSPI 0 0 ABS 0
_enc424j600_initSPI 17296 0 CODE 0
enc424j600_readPHYRegister@lowByte 33 0 COMRAM 1
ethernet_rxGetNewFrame@err 1F4 0 BANK1 1
__ptext113 17644 0 CODE 0
__ptext132 16568 0 CODE 0
memory_txFrameRequest@length 2A 0 COMRAM 1
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 17182 0 CODE 0
__ptext104 15574 0 CODE 0
__ptext123 17092 0 CODE 0
__end_of_tcp_listen 150D4 0 CODE 0
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__end_ofethernetController_getDeviceName@F18978 FBC6 0 MEDIUMCONST 0
__ptext114 17456 0 CODE 0
__ptext133 16E46 0 CODE 0
enc424j600_setGPDATAWritePointer@lowByte 23 0 COMRAM 1
main@prescaler 600 0 BANK6 1
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__end_of___awmod 168CA 0 CODE 0
__Ltext105 0 0 ABS 0
__size_of_ipv4_txFrameRequest 0 0 ABS 0
icmp_sendEchoReply@icmpHeader 165 0 BANK1 1
__ptext105 1601E 0 CODE 0
__ptext124 1762A 0 CODE 0
arp_sendReply@reply 118 0 BANK1 1
__Htext134 0 0 ABS 0
__Htext115 0 0 ABS 0
__size_of_tcp_parseHeader 0 0 ABS 0
__Ltext134 0 0 ABS 0
__Ltext115 0 0 ABS 0
__end_ofi2___lwdiv 16E9C 0 CODE 0
ultoa@v 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 1747E 0 CODE 0
__ptext134 15B12 0 CODE 0
itoa@cp 32 0 COMRAM 1
buttonHandler@oldState 46 0 COMRAM 1
ltoa@cp 30 0 COMRAM 1
_enc424j600_getInterruptFlags 16F82 0 CODE 0
srand@x 30 0 COMRAM 1
__end_of_enc424j600_writeSingleByte 1765C 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
_parseNumber 16568 0 CODE 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
icmp_calculateChecksumBuf@ipPayloadLength 18 0 COMRAM 1
tcp_calculateHeaderChecksum@ipv4Header 18 0 COMRAM 1
ethernetController_updateNextPacketPointer@nextPktPointer 2B 0 COMRAM 1
__ptext106 17328 0 CODE 0
__ptext125 1765C 0 CODE 0
enc424j600_setTXStartAddress@highByte 27 0 COMRAM 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 1FFF 0 ABS 0
_ipv4_txFrameRequest 1492E 0 CODE 0
__ptext116 171F2 0 CODE 0
_buttonHandler 15B12 0 CODE 0
__size_of_enc424j600_readSPI 0 0 ABS 0
intToString@val 32 0 COMRAM 1
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
_memory_txFrameRequest 10B48 0 CODE 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_tcp_listen 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_macToString 1601E 0 CODE 0
_tcpListeners 500 0 BANK5 1
handleStackBackgroundTasks@currentPacket 348 0 BANK3 1
__ptext107 16EEC 0 CODE 0
__ptext126 174A6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
arp_probe@state 43 0 COMRAM 1
___awmod@sign 29 0 COMRAM 1
__size_of_enc424j600_setERXDATAReadPointer 0 0 ABS 0
__Htext117 0 0 ABS 0
_SPI1STATUSbits 3D17 0 ABS 0
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame 115B0 0 CODE 0
stacklo 626 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_ipv4_init 1759C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__ptext117 1693C 0 CODE 0
___lmul 16C30 0 CODE 0
__Hinit B2 0 CODE 0
arp_sendReply@myIP 114 0 BANK1 1
__Linit AE 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
ipv4_streamToTransmissionBuffer@data 34 0 COMRAM 1
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
___wmul 17328 0 CODE 0
__size_of_tcp_sendSYNACK 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11ECC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tcp_stateMachine 15D4E 0 CODE 0
__ptext108 16456 0 CODE 0
__ptext127 17674 0 CODE 0
arp_sendReply@targetIP 110 0 BANK1 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 1710E 0 CODE 0
__size_of_enc424j600_getInterruptFlags 0 0 ABS 0
__Htext128 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext128 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_enc424j600_getPacketCount 0 0 ABS 0
ipv4_calculateHeaderChecksum@carry 20 0 COMRAM 1
UARTTransmitText@str 6D 0 BANK0 1
__size_of_arp_parseFromRXBuffer 0 0 ABS 0
___lmul@multiplier 16 0 COMRAM 1
__ptext109 166EA 0 CODE 0
__ptext128 176DC 0 CODE 0
ipv4_writeHeaderIntoBuffer@header 16 0 COMRAM 1
?_ethernetController_getMTU 16 0 COMRAM 1
handleStackBackgroundTasks@remainingLength 1FE 0 BANK1 1
_mac_setToBroadcast 1753A 0 CODE 0
___wmul@multiplier 24 0 COMRAM 1
__Htext119 0 0 ABS 0
memory_txFrameRequest@i 7B 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__Ltext119 0 0 ABS 0
__size_of_enc424j600_clearInterruptFlag 0 0 ABS 0
__size_of_arp_handleNewPacket 0 0 ABS 0
__ptext119 168CA 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__Htext129 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__Ltext129 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__size_of_icmp_parseHeader 0 0 ABS 0
icmp_writeHeaderIntoBuffer@header 18 0 COMRAM 1
ethernetController_updateLinkStatus@temp16 63 0 BANK0 1
end_of_initialization 16212 0 CODE 0
__end_of_ethernetController_writeEtherTypeFieldToBuffer 16F38 0 CODE 0
__ptext129 1770E 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
tcp_calculateHeaderChecksum@carry 60 0 BANK0 1
icmp_handleNewPacket@i 283 0 BANK2 1
main@connection 615 0 BANK6 1
__end_of_arp_checkForEntry 15D4E 0 CODE 0
arp_sendReply@request DF 0 BANK0 1
_entireMemoryEmpty 17260 0 CODE 0
?_etherTypeToString 16 0 COMRAM 1
main@ipDst 611 0 BANK6 1
__end_of_mac_cmp 17092 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 35 0 COMRAM 1
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
___lmul@multiplicand 1A 0 COMRAM 1
sevenSegmentUpdate@digitsToDisplay 2BB 0 BANK2 1
___wmul@multiplicand 26 0 COMRAM 1
__end_of_memory_txFrameClear 1757E 0 CODE 0
tcp_stateMachine@connection AC 0 BANK0 1
__end_of_UART_resetFormat 176FE 0 CODE 0
icmp_sendEchoReply@ipReply 16D 0 BANK1 1
ethernetController_softReset@receivedData 2B 0 COMRAM 1
tcp_sendSYNACK@i 16E 0 BANK1 1
?_ethernetController_getRSV 27 0 COMRAM 1
_sevenSegmentUpdate$2612 13 0 COMRAM 1
handleStackBackgroundTasks@stack 1F7 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_enc424j600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_arp_sendRequest 15F6E 0 CODE 0
_ethernetController_getDeviceName 174A6 0 CODE 0
__end_of_entireMemoryEmpty 17296 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
arp_checkForEntry@i 2B 0 COMRAM 1
_PCON0bits 3FF0 0 ABS 0
__size_of_arp_sendRequest 0 0 ABS 0
enc424j600_setERXDATAReadPointer@addr 20 0 COMRAM 1
arp_send@i_3241 B2 0 BANK0 1
__end_of_sevenSegmentInit 175BA 0 CODE 0
arp_probe@waitingTime 135 0 BANK1 1
_ipv4_init 1757E 0 CODE 0
enc424j600_readPHYRegister@unusedBits 2E 0 COMRAM 1
__size_of_ipv4_getPreliminaryIPSourceAddress 0 0 ABS 0
__size_of_ethernetController_getMTU 0 0 ABS 0
__size_of_ethernetController_getRSV 0 0 ABS 0
enc424j600_setRXTailPointer@addr 24 0 COMRAM 1
_getMillis 1762A 0 CODE 0
?_ethernetController_checkDeviceId 24 0 COMRAM 1
__end_of_mac_setAllZero 1753A 0 CODE 0
printErrorMessage@err 16 0 COMRAM 1
enc424j600_readControlRegisterUnbanked@addr 22 0 COMRAM 1
_TRISBbits 3FC3 0 ABS 0
_ipv4_getPreliminaryIPSourceAddress 17610 0 CODE 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
arp_checkForEntry@ip 1D 0 COMRAM 1
_OSCENbits 39DD 0 ABS 0
_T1CONbits 3FB2 0 ABS 0
__size_of_ccp1Int 0 0 ABS 0
_nextPacketPointer 3B 0 COMRAM 1
__CFG_PR1WAY$ON 0 0 ABS 0
__end_of_enc424j600_getInterruptFlags 16FC8 0 CODE 0
_mac_isAllZero 172CC 0 CODE 0
_ipPreliminarySource 2CC 0 BANK2 1
arp_sendReply@targetMAC 106 0 BANK1 1
_enc424j600_readControlRegisterUnbanked 171BA 0 CODE 0
enc424j600_readControlRegisterUnbanked@opcode 23 0 COMRAM 1
__size_of_arp_setNewEntry 0 0 ABS 0
__end_of_icmp_parseHeader 140F2 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_printEthernetState 16CEA 0 CODE 0
_SPI1RXB 3D10 0 ABS 0
tcp_sendSYNACK@connection A2 0 BANK0 1
_SPI1TXB 3D11 0 ABS 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 16E46 0 CODE 0
mac_setAllZero@mac 16 0 COMRAM 1
ipv4_handleNewPacket@frame F0 0 BANK0 1
__Libigdata 0 0 CODE 0
__end_of_arp_probe 1358C 0 CODE 0
__size_of_enc424j600_initSPI 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
IVTBASEL 3FD5 0 ABS 0
_etherTypeToString 1700E 0 CODE 0
__end_of_ethernetController_init 15EBA 0 CODE 0
__pdataBANK2 2DC 0 BANK2 1
_enc424j600_setRXTailPointer 17406 0 CODE 0
__end_of_enc424j600_updateReceiveStatusVector 12D4E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
enc424j600_updateReceiveStatusVector@receiveStatusVector 22 0 COMRAM 1
?_ethernetController_softReset 24 0 COMRAM 1
ipv4_streamToTransmissionBuffer@packet 60 0 BANK0 1
icmp_writeHeaderIntoBuffer@buf 16 0 COMRAM 1
__Hbank0 0 0 ABS 0
_enc424j600_updateReceiveStatusVector 12A52 0 CODE 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 25 0 COMRAM 1
?_ipv4_getPreliminaryIPSourceAddress 16 0 COMRAM 1
mac_setToBroadcast@i 18 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ipv4_sendFrame@failedResolveCounter 3E 0 COMRAM 1
?_arp_probe E7 0 BANK0 1
_updateTime 1770E 0 CODE 0
macToString@j 36 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
handleStackBackgroundTasks@lastEndAddress 2C0 0 BANK2 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 38A 0 BANK3 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
_memory_txFrameRequest$1083 78 0 BANK0 1
?_ipv4_getIPSourceAddress 16 0 COMRAM 1
__end_of___lmul 16C8E 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 31 0 COMRAM 1
__Hbank5 0 0 ABS 0
enc424j600_setERXDATAReadPointer@highByte 24 0 COMRAM 1
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_ethernetController_getEtherTypeField 25 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
arp_parseFromRXBuffer@arp 86 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 164E0 0 CODE 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11A5C 0 CODE 0
_icmpTxtMessages 3CB 0 BANK3 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 140F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14F9C 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
_ipAdressToString 150D4 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 16EEC 0 CODE 0
_enc424j600_readPHYRegister 15460 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 7D 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 29 0 COMRAM 1
__ptext3 1771E 0 CODE 0
enc424j600_setTXLength@len 24 0 COMRAM 1
__pdataBANK3 3CB 0 BANK3 1
__Htext5 0 0 ABS 0
enc424j600_getInterruptFlags@low 2C 0 COMRAM 1
__Ltext5 0 0 ABS 0
icmp_calculateChecksumBuf@sum 23 0 COMRAM 1
__size_of_arp_sendReply 0 0 ABS 0
__ptext4 16340 0 CODE 0
?_ethernetController_dropPacket 28 0 COMRAM 1
__CFG_RSTOSC$EXTOSC 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_arpStatus 37 0 COMRAM 1
__ptext5 1757E 0 CODE 0
_ipv4_sendFrame 142E0 0 CODE 0
_ethernetController_newPacketAvailable 176C8 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 29 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 176A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_tcp_stateMachine 0 0 ABS 0
ipv4_generateAutoIP@ip 2E 0 COMRAM 1
arp_init@mac 19 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1759C 0 CODE 0
_ethernet_txFrameRequest 15790 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 175F6 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__size_of_ipv4_SrcAddrChanged 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
_enc424j600_setGPDATAWritePointer 170D2 0 CODE 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16CEA 0 CODE 0
__ptext9 1776C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_special@code 18 0 COMRAM 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__end_of_ipv4_writeHeaderIntoBuffer 147CE 0 CODE 0
__end_of_ethernetController_softReset 15790 0 CODE 0
icmp_sendEchoReply@i_4270 163 0 BANK1 1
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
_enc424j600_enableReception 17764 0 CODE 0
__end_of_getMillis 17644 0 CODE 0
ethernetController_updateLinkStatus@temp 62 0 BANK0 1
arp_init@ip 1F 0 COMRAM 1
icmp_parseHeader@icmpHeader 33 0 COMRAM 1
icmp_calculateChecksumBuf@buf 16 0 COMRAM 1
__CFG_WDTE$ON 0 0 ABS 0
printEthernetState@state 6F 0 BANK0 1
_SPI1CLKbits 3D1C 0 ABS 0
__end_of_enc424j600_readPHYRegister 15574 0 CODE 0
tcp_sendSYNACK@tcpHeader 1B2 0 BANK1 1
arp_probe@probeCounter 1FC 0 BANK1 1
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 17356 0 CODE 0
__end_of_ccp1Int 176EE 0 CODE 0
icmp_sendEchoReply@ipHeader A2 0 BANK0 1
_entireMemoryFull 1722A 0 CODE 0
arp_probe@link EB 0 BANK0 1
__end_of_ipv4_calculateHeaderChecksum 12A52 0 CODE 0
ipv4_calculateHeaderChecksum@sum 21 0 COMRAM 1
__end_of_enc424j600_setGPDATAWritePointer 1710E 0 CODE 0
__end_of_arp_setNewEntry 14BDA 0 CODE 0
_arp_setNewEntry 14A86 0 CODE 0
__end_of__initialization 16212 0 CODE 0
_CCP1CONbits 3F7E 0 ABS 0
_ethernetController_getEtherTypeField 16A1A 0 CODE 0
_tcp_calculateHeaderChecksum$4890 67 0 BANK0 1
_tcp_calculateHeaderChecksum$4891 69 0 BANK0 1
_tcp_calculateHeaderChecksum$4892 6B 0 BANK0 1
_tcp_calculateHeaderChecksum$4893 6D 0 BANK0 1
_tcp_calculateHeaderChecksum$4894 6F 0 BANK0 1
__end_of_ipv4_background 1463A 0 CODE 0
ethernetController_getSourceMACAddress@sourceAddress 2F 0 COMRAM 1
___rparam_used 1 0 ABS 0
udp_sendPacket@headerBuf 100 0 BANK1 1
__end_of___lwdiv 16DF0 0 CODE 0
enc424j600_getPacketCount@lowByte 24 0 COMRAM 1
tcp_parseHeader@temp 35 0 COMRAM 1
__end_of_enc424j600_readControlRegisterUnbanked 171F2 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 16E46 0 CODE 0
__end_of_ipv4_getIPSourceAddress 17610 0 CODE 0
buttonHandler@debounceCounter 2AF 0 BANK2 1
mac_setToBroadcast@mac 16 0 COMRAM 1
stack_init@err 24 0 COMRAM 1
ethernetController_updateNextPacketPointer@opcode 2D 0 COMRAM 1
_ethernetController_clearInterruptFlag 17752 0 CODE 0
ipv4_sendFrame@index EF 0 BANK0 1
__end_of_arp_gratuitous 13EF4 0 CODE 0
arp_background@ipPreliminary 2A7 0 BANK2 1
arp_getEntryFromTable@index 1D 0 COMRAM 1
arp_sendRequest@ipSender DF 0 BANK0 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
_ethernetController_disableEthernet 1776E 0 CODE 0
arp_setNewEntry@oldestIndex 33 0 COMRAM 1
_ethernetController_dropPacket 17182 0 CODE 0
__size_of_enc424j600_getNextPacketPointer 0 0 ABS 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 174CE 0 CODE 0
__end_of_enc424j600_setRXBufferStartAddress 17456 0 CODE 0
__end_of_icmp_calculateChecksumBuf 14F9C 0 CODE 0
arp_sendRequest@ipTarget E3 0 BANK0 1
arp_parseFromRXBuffer@i 80 0 BANK0 1
__end_of_ethernetController_setLEDConfig 16568 0 CODE 0
?_ipAdressToString 66 0 BANK0 1
_enc424j600_writeControlRegisterUnbanked 171F2 0 CODE 0
__size_of_enc424j600_setNextPacketPointer 0 0 ABS 0
tcp_sendSYNACK@ipHeaderBuf 100 0 BANK1 1
__end_of_ipv4_cmp 170D2 0 CODE 0
ethernetController_init@err 33 0 COMRAM 1
ethernetController_streamToTransmitBuffer@field 25 0 COMRAM 1
__size_of_ipv4_background 0 0 ABS 0
__end_of_enc424j600_writeSPI 1693C 0 CODE 0
__size_of_enc424j600_enableAutoMACInsertion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
icmp_handleNewPacket@ipHeader CE 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 1588C 0 CODE 0
__end_of_ethernetController_newPacketAvailable 176DA 0 CODE 0
_ipv4_writeHeaderIntoBuffer 1463A 0 CODE 0
entireMemoryFull@i 16 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
itoa@buf 60 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
ltoa@buf 60 0 BANK0 1
utoa@buf 29 0 COMRAM 1
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
__size_of_udp_sendPacket 0 0 ABS 0
enc424j600_setTXLength@highByte 27 0 COMRAM 1
__size_of_mac_cmp 0 0 ABS 0
itoa@val 62 0 BANK0 1
ltoa@val 62 0 BANK0 1
utoa@val 2B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 27 0 COMRAM 1
_ccp1Int 176DC 0 CODE 0
_occupiedMemory 300 0 BANK3 1
__end_of_checkForOverlapSwitched 160CE 0 CODE 0
___llmod 169AC 0 CODE 0
_tmr0Int 173DC 0 CODE 0
__end_of___lldiv 16456 0 CODE 0
___awmod 16856 0 CODE 0
enc424j600_setTXLength@lowByte 26 0 COMRAM 1
___lwmod 16FC8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
udp_sendPacket@start 3D 0 COMRAM 1
tcp_parseHeader@ipPayload 2A 0 COMRAM 1
__end_of_tcp_init 163CC 0 CODE 0
__Hspace_0 30000A 0 ABS 0
enc424j600_setERXDATAReadPointer@opcode 22 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_icmp_writeHeaderIntoBuffer 15BD6 0 CODE 0
__end_of_enc424j600_getPacketCount 176A2 0 CODE 0
_ipv4_setToAllZero 174F2 0 CODE 0
__end_of_ethernetController_sendPacket 17384 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
main@udp 609 0 BANK6 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_arp_gratuitous 0 0 ABS 0
_sevenSegCharacters 3E9 0 BANK3 1
arp_background@state 40 0 COMRAM 1
__Hspace_1 626 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 17052 0 CODE 0
__end_of_arp_parseFromRXBuffer 12310 0 CODE 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_ipv4_generateAutoIP 0 0 ABS 0
__end_of_srand 176B6 0 CODE 0
enc424j600_readPHYRegister@temp 35 0 COMRAM 1
main@err 606 0 BANK6 1
?___lmul 16 0 COMRAM 1
ipAdressToString@i 6C 0 BANK0 1
ipAdressToString@j 6A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_enc424j600_setTXStartAddress 17456 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
udp_sendPacket@foo 160 0 BANK1 1
___lldiv 163CC 0 CODE 0
__pcinit 1617A 0 CODE 0
enc424j600_readPHYRegister@data 24 0 COMRAM 1
ethernetController_pollInterruptFlags@reg 62 0 BANK0 1
_enc424j600_clearInterruptFlag 165EC 0 CODE 0
ipAdressToString@ip 66 0 BANK0 1
__ramtop 2000 0 RAM 0
__mediumconst FBBA 0 MEDIUMCONST 0
___lwdiv 16D9A 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__end_of_ipAdressToString 15206 0 CODE 0
_enc424j600_setTXLength 1747E 0 CODE 0
enc424j600_writeSingleByte@opcode 20 0 COMRAM 1
__size_of_main 0 0 ABS 0
__size_of_enc424j600_updateReceiveStatusVector 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
tcp_calculateHeaderChecksum@tcpHeader 16 0 COMRAM 1
__end_of_enc424j600_writeControlRegisterUnbanked 1722A 0 CODE 0
_ethernetController_getNextPacketPointer 176B6 0 CODE 0
__size_of_itoa 0 0 ABS 0
__end_of_ethernetController_getEtherTypeField 16A88 0 CODE 0
_ipv4_background 1448E 0 CODE 0
tcp_parseHeader@header 33 0 COMRAM 1
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
arp_gratuitous@state 42 0 COMRAM 1
_ethernetController_updateNextPacketPointer 1666C 0 CODE 0
handleStackBackgroundTasks@errArp 295 0 BANK2 1
ivt0x8_undefint AC 0 CODE 0
ipv4_isAllZero@i 18 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
ipv4_isAllZero@ip 16 0 COMRAM 1
enc424j600_clearInterruptFlag@flag 26 0 COMRAM 1
enc424j600_clearInterruptFlag@temp 27 0 COMRAM 1
__pcstackBANK2 200 0 BANK2 1
?_arp_background 13C 0 BANK1 1
arp_checkForEntry@index 21 0 COMRAM 1
tcp_sendSYNACK@ipPacket 170 0 BANK1 1
mac_setAllZero@i 18 0 COMRAM 1
?_ipv4_background 16 0 COMRAM 1
__end_of_ipv4_setIPSourceAddress 175D8 0 CODE 0
__end_of_ethernetController_getMTU 17752 0 CODE 0
icmp_sendEchoReply@ipPayload C1 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__size_of_UART_setFormat 0 0 ABS 0
__end_of_enc424j600_setRXTailPointer 1742E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
enc424j600_writeControlRegisterUnbanked@data 20 0 COMRAM 1
__end_of_checkForOverlap 15684 0 CODE 0
__end_of_ethernetController_getSourceMACAddress 169AC 0 CODE 0
__size_of_ipv4_sendFrame 0 0 ABS 0
udp_sendPacket@i 162 0 BANK1 1
enc424j600_writeSPI@timeoutCounter 1C 0 COMRAM 1
_enc424j600_writeSingleByte 17644 0 CODE 0
icmp_handleNewPacket@icmpHeader 285 0 BANK2 1
?_ethernetController_getNextPacketPointer 18 0 COMRAM 1
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_memory_txFrameRequest 0 0 ABS 0
?_arp_getEntryFromTable 16 0 COMRAM 1
icmp_sendEchoReply@headerBuf 140 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
_tcp_listen 14F9C 0 CODE 0
_icmp_calculateChecksumBuf 14E62 0 CODE 0
__size_of_tcp_init 0 0 ABS 0
arp_probe@err 139 0 BANK1 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
?_arp_parseFromRXBuffer 60 0 BANK0 1
macToString@addr 66 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_enc424j600_setGPDATAWritePointer 0 0 ABS 0
_enc424j600_getNextPacketPointer 1772C 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_checkForOverlap 15574 0 CODE 0
icmp_sendEchoReply@checksum 160 0 BANK1 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__size_of_ltoa 0 0 ABS 0
__Lbank21 0 0 ABS 0
_handleStackBackgroundTasks 10600 0 CODE 0
__end_of_sevenSegmentUpdate 15B12 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__size_of_arp_checkForEntry 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_arp_init 162B0 0 CODE 0
__end_of_ipv4_txFrameRequest 14A86 0 CODE 0
__Hbank13 0 0 ABS 0
macToString@address 3AD 0 BANK3 1
__Lbank13 0 0 ABS 0
_ethernetController_init 15E06 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
enc424j600_getInterruptFlags@high 2D 0 COMRAM 1
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1FB 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 39 0 COMRAM 1
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
enc424j600_readPHYRegister@timeoutCounter 2F 0 COMRAM 1
_arp_getEntryFromTable 17384 0 CODE 0
arp_parseFromRXBuffer@frame 60 0 BANK0 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10600 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_printEthernetState 16D42 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16D42 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 175BA 0 CODE 0
ethernetController_getEtherTypeField@ethertype 32 0 COMRAM 1
__ptext30 14D26 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_ipv4_handleNewPacket 132DC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_enc424j600_setNextPacketPointer 1773A 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15972 0 CODE 0
__ptext40 175D8 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_rand 16C30 0 CODE 0
arp_sendReply@senderIP 10C 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 142E0 0 CODE 0
__ptext31 169AC 0 CODE 0
__ptext50 1588C 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
arp_send@i_3242 B3 0 BANK0 1
arp_gratuitous@ip E7 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 28 0 COMRAM 1
__HbssBANK2 0 0 ABS 0
__ptext22 16D9A 0 CODE 0
__ptext41 12718 0 CODE 0
__ptext60 172FA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__end_of_tcp_handleNewPacket 13A7C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17384 0 CODE 0
__ptext32 163CC 0 CODE 0
__ptext51 17182 0 CODE 0
__ptext70 176C8 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
__Hbank18 0 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
__pbssBANK2 29F 0 BANK2 1
__Lbank18 0 0 ABS 0
_T0CON1bits 3FB9 0 ABS 0
_U1CON1bits 3DF3 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
_icmp_sendEchoReply 13A7C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_enc424j600_readSPI 16766 0 CODE 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1301E 0 CODE 0
__ptext42 15BD6 0 CODE 0
__ptext61 16C8E 0 CODE 0
__ptext80 17748 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_UART_resetFormat 0 0 ABS 0
__ptext14 16F38 0 CODE 0
__ptext33 10000 0 CODE 0
__ptext52 176B6 0 CODE 0
__ptext71 1768C 0 CODE 0
__ptext90 16C30 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13826 0 CODE 0
__ptext43 14E62 0 CODE 0
__ptext62 160CE 0 CODE 0
__ptext81 1776E 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16856 0 CODE 0
__ptext34 12D4E 0 CODE 0
__ptext53 1772C 0 CODE 0
__ptext72 15E06 0 CODE 0
__ptext91 174F2 0 CODE 0
arp_sendRequest@senderMAC 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15D4E 0 CODE 0
__ptext44 13EF4 0 CODE 0
__ptext63 176EE 0 CODE 0
__ptext82 17752 0 CODE 0
arp_sendRequest@targetMAC 106 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
intToString@b 36 0 COMRAM 1
__ptext16 1448E 0 CODE 0
__ptext35 16DF0 0 CODE 0
__ptext54 14A86 0 CODE 0
__ptext73 15684 0 CODE 0
__ptext92 16FC8 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 12310 0 CODE 0
__ptext45 1666C 0 CODE 0
__size_of_icmp_writeHeaderIntoBuffer 0 0 ABS 0
__ptext64 16A88 0 CODE 0
__ptext83 165EC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
enc424j600_setRXTailPointer@lowByte 26 0 COMRAM 1
ethernetController_getRSV@i 2D 0 COMRAM 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err F0 0 BANK0 1
__Ltext27 0 0 ABS 0
___llmod@divisor 1A 0 COMRAM 1
__ptext17 150D4 0 CODE 0
__ptext36 15336 0 CODE 0
__ptext55 15206 0 CODE 0
__ptext74 16E9C 0 CODE 0
__ptext93 13CCC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 16AF6 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 16766 0 CODE 0
arp_send@destination AA 0 BANK0 1
___awmod@divisor 26 0 COMRAM 1
?_getMillis 16 0 COMRAM 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 1700E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 28 0 COMRAM 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits 3A50 0 ABS 0
__ptext27 115B0 0 CODE 0
__ptext46 167E0 0 CODE 0
__ptext65 162B0 0 CODE 0
__ptext84 16218 0 CODE 0
___lwmod@divisor 26 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1108A 0 CODE 0
__ptext37 13A7C 0 CODE 0
__ptext56 175F6 0 CODE 0
__ptext75 17406 0 CODE 0
__ptext94 15EBA 0 CODE 0
?_memory_txFrameRequest 2A 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
arp_gratuitous@index F4 0 BANK0 1
arp_background@link 13F 0 BANK1 1
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 2A3 0 BANK2 1
__ptext28 1714A 0 CODE 0
__ptext47 12A52 0 CODE 0
__ptext66 15460 0 CODE 0
__ptext85 14BDA 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 15F6E 0 CODE 0
__ptext38 1463A 0 CODE 0
__ptext57 11ECC 0 CODE 0
__ptext76 1742E 0 CODE 0
__ptext95 17516 0 CODE 0
UART_setFormat@color 6F 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 172FA 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16AF6 0 CODE 0
__ptext48 16A1A 0 CODE 0
__ptext67 164E0 0 CODE 0
__ptext86 17610 0 CODE 0
_U1FIFObits 3DF7 0 ABS 0
__end_of_arp_send 13826 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ethernetController_updateLinkStatus 162B0 0 CODE 0
__ptext39 1492E 0 CODE 0
__ptext58 172CC 0 CODE 0
__ptext77 1773A 0 CODE 0
__ptext96 16B62 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 1700E 0 CODE 0
__ptext68 147CE 0 CODE 0
__ptext87 176FE 0 CODE 0
__LbssBANK4 0 0 ABS 0
handleStackBackgroundTasks@numberOfPacketsSent 1FD 0 BANK1 1
arp_parseFromRXBuffer@offset 84 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 17052 0 CODE 0
__ptext78 17764 0 CODE 0
ethernet_rxGetNewFrame@frame 1F2 0 BANK1 1
__ptext97 171BA 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 16F82 0 CODE 0
__ptext88 132DC 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
_OSCFRQbits 39DF 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 1775C 0 CODE 0
__ptext79 174CE 0 CODE 0
__ptext98 1358C 0 CODE 0
ethernetController_getEtherTypeField@highByte 36 0 COMRAM 1
__end_of_UARTInit 1768C 0 CODE 0
__Htext99 0 0 ABS 0
_stack_init 1771E 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 16BCC 0 CODE 0
ethernetController_getEtherTypeField@lowByte 35 0 COMRAM 1
enc424j600_setGPDATAWritePointer@addr 20 0 COMRAM 1
_sevenSegmentInit 1759C 0 CODE 0
__ptext99 1753A 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
icmp_handleNewPacket@foo 200 0 BANK2 1
ethernetController_checkDeviceId@data 27 0 COMRAM 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 17516 0 CODE 0
___lldiv@divisor 1A 0 COMRAM 1
ipv4_sendFrame@ipPacket 12C 0 BANK1 1
__CFG_IVT1WAY$ON 0 0 ABS 0
tcp_handleNewPacket@i D2 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_ipv4_setToAllZero 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
__end_of_ipv4_generateAutoIP 16F82 0 CODE 0
?_ethernetController_init 30 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_ethernetController_updateLinkStatus 16340 0 CODE 0
__pbssBANK5 500 0 BANK5 1
__size_of_parseNumber 0 0 ABS 0
icmp_handleNewPacket@err 280 0 BANK2 1
arp_setNewEntry@i 34 0 COMRAM 1
ipv4_handleNewPacket@header 1C9 0 BANK1 1
__size_of_icmp_calculateChecksumBuf 0 0 ABS 0
arp_setNewEntry@ip 23 0 COMRAM 1
__end_of_ethernetController_checkDeviceId 16EEC 0 CODE 0
arp_gratuitous@link EB 0 BANK0 1
memory_txFrameRequest@fNoOverlapMarker 7A 0 BANK0 1
arp_sendReply@senderMAC 100 0 BANK1 1
ethernetController_setLEDConfig@LED 25 0 COMRAM 1
__end_of___llmod 16A1A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex 86 0 BANK0 1
_udp_sendPacket 140F2 0 CODE 0
arp_setNewEntry@mac 1D 0 COMRAM 1
__size_of_printEthernetState 0 0 ABS 0
?_UART_special 16 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 27 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 68 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__end_of_itoa 16D9A 0 CODE 0
__end_of_UART_setFormat 1617A 0 CODE 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pidataBANK2 1775C 0 CODE 0
__end_of_ipv4_sendFrame 1448E 0 CODE 0
macToString@number 2D8 0 BANK2 1
intToString@number 3C1 0 BANK3 1
ethernetController_setLEDConfig@data 26 0 COMRAM 1
ethernetController_setLEDConfig@conf 24 0 COMRAM 1
arp_handleNewPacket@frame 138 0 BANK1 1
?_arp_gratuitous E7 0 BANK0 1
_tcp_calculateHeaderChecksum$4887 61 0 BANK0 1
_tcp_calculateHeaderChecksum$4888 63 0 BANK0 1
_tcp_calculateHeaderChecksum$4889 65 0 BANK0 1
ethernetController_getSourceMACAddress@i 36 0 COMRAM 1
enc424j600_readPHYRegister@PHYaddress 2D 0 COMRAM 1
__end_of_ethernetController_pollInterruptFlags 1492E 0 CODE 0
mac_isAllZero@i 18 0 COMRAM 1
_arp_background 14BDA 0 CODE 0
__end_of_stack_init 1772C 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_ipv4_getIPSourceAddress 175F6 0 CODE 0
enc424j600_readPHYRegister@addr 2C 0 COMRAM 1
__CFG_FEXTOSC$ECH 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_tcp_sendSYNACK 12718 0 CODE 0
ethernetController_writeDestinationMACAddress@data 60 0 BANK0 1
enc424j600_setGPDATAWritePointer@highByte 24 0 COMRAM 1
__end_of_etherTypeToString 17052 0 CODE 0
ethernetController_softReset@err 2D 0 COMRAM 1
_arp_sendRequest 15EBA 0 CODE 0
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
icmp_calculateChecksumBuf@i 21 0 COMRAM 1
tcp_listen@connection 6F 0 BANK0 1
_arp_checkForEntry 15C92 0 CODE 0
__end_of_arp_handleNewPacket 15972 0 CODE 0
__end_of_arp_getEntryFromTable 173B0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 16BCC 0 CODE 0
__end_of_ltoa 16B62 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 176C8 0 CODE 0
?_ipv4_parseHeader 60 0 BANK0 1
_ipv4_setIPSourceAddress 175BA 0 CODE 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
udp_sendPacket@ipHeaderBuf 140 0 BANK1 1
intlevel1 0 0 CODE 0
__end_of_tcp_calculateHeaderChecksum 11A5C 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 16 0 COMRAM 1
intlevel2 0 0 CODE 0
enc424j600_enableAutoMACInsertion@temp 24 0 COMRAM 1
_memory_txFrameClear 1755E 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
__size_of___lmul 0 0 ABS 0
_ethernetController_getSourceMACAddress 1693C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SPI1CON1bits 3D15 0 ABS 0
ipv4_background@err 1B 0 COMRAM 1
ethernetController_writeDestinationMACAddress@addr 25 0 COMRAM 1
arp_probe@ipTarget E7 0 BANK0 1
ipv4_calculateHeaderChecksum@header 16 0 COMRAM 1
__size_of_icmp_sendEchoReply 0 0 ABS 0
enc424j600_setERXDATAReadPointer@lowByte 23 0 COMRAM 1
__end_of_ultoa 14E62 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 1755E 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 33 0 COMRAM 1
__size_of_tcp_calculateHeaderChecksum 0 0 ABS 0
_numberToDisplay 2B3 0 BANK2 1
ethernetController_getEtherTypeField@field 25 0 COMRAM 1
__end_of_ipv4_setToAllZero 17516 0 CODE 0
ethernetController_getSourceMACAddress@opcode 2E 0 COMRAM 1
checkForOverlap@a 60 0 BANK0 1
checkForOverlap@b 69 0 BANK0 1
ipAdressToString@number 2D0 0 BANK2 1
__size_of_utoa 0 0 ABS 0
arp_gratuitous@timeStart 2AB 0 BANK2 1
__end_of_updateTime 1771E 0 CODE 0
_arp_parseFromRXBuffer 11ECC 0 CODE 0
__end_of_parseNumber 165EC 0 CODE 0
_printErrorMessage 1776C 0 CODE 0
tcp_handleNewPacket@ipHeader B0 0 BANK0 1
enc424j600_setNextPacketPointer@ptr 16 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 77 0 BANK0 1
enc424j600_setRXBufferStartAddress@lowByte 26 0 COMRAM 1
__end_of_tmr0Int 17406 0 CODE 0
arpEntryToString@string 5CC 0 BANK5 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
_tcp_parseHeader 10000 0 CODE 0
__CFG_MVECEN$ON 0 0 ABS 0
__pidataBANK3 173B0 0 CODE 0
__size_of_enc424j600_writeSingleByte 0 0 ABS 0
_ethernetController_setLEDConfig 164E0 0 CODE 0
ethernetController_sendPacket@field 28 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_enc424j600_readPHYRegister 0 0 ABS 0
ethernetController_streamFromRXBuffer@opcode 28 0 COMRAM 1
__end_of___wmul 17356 0 CODE 0
__end_of_ipv4_parseHeader 1301E 0 CODE 0
ipv4_parseHeader@ip 7A 0 BANK0 1
memory_txFrameClear@index 16 0 COMRAM 1
__end_of_arp_sendReply 15336 0 CODE 0
_UART_special 1765C 0 CODE 0
enc424j600_setRXBufferStartAddress@addr 24 0 COMRAM 1
start_initialization 1617A 0 CODE 0
?_ipv4_sendFrame 12C 0 BANK1 1
___lldiv@quotient 1E 0 COMRAM 1
__size_of_arp_init 0 0 ABS 0
icmp_calculateChecksumBuf@carry 1E 0 COMRAM 1
checkForOverlapSwitched@a 16 0 COMRAM 1
_ipv4_parseHeader 12D4E 0 CODE 0
_enc424j600_setERXDATAReadPointer 1710E 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 1B 0 COMRAM 1
_arp_gratuitous 13CCC 0 CODE 0
ethernet_rxGetNewFrame@counter 2B7 0 BANK2 1
checkForOverlapSwitched@b 1F 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__end_of_icmp_sendEchoReply 13CCC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_enc424j600_enableAutoMACInsertion 174F2 0 CODE 0
?_ethernetController_getSourceMACAddress 25 0 COMRAM 1
memory_txFrameRequest@i_1087 7C 0 BANK0 1
buttonHandler@resetValue 3 0 COMRAM 1
arp_background@err 48 0 COMRAM 1
arp_probe@timeStart 131 0 BANK1 1
_icmp_parseHeader 13EF4 0 CODE 0
ethernetController_getMacAddress@mac 2A 0 COMRAM 1
tcp_stateMachine@newHeader AE 0 BANK0 1
__size_of_enc424j600_enableReception 0 0 ABS 0
mac_isAllZero@mac 16 0 COMRAM 1
__end_of_utoa 15A44 0 CODE 0
ethernetController_getRSV@address 27 0 COMRAM 1
icmp_sendEchoReply@i 162 0 BANK1 1
__size_of_icmp_handleNewPacket 0 0 ABS 0
__size_of_enc424j600_setTXStartAddress 0 0 ABS 0
_UARTTransmitText 16A88 0 CODE 0
__size_of___awmod 0 0 ABS 0
arp_send@ethFrame B4 0 BANK0 1
udp_sendPacket@ipPacket 164 0 BANK1 1
_ethernetController_pollInterruptFlags 147CE 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
_ethernetController_getMacAddress 16B62 0 CODE 0
__end_of_enc424j600_setTXLength 174A6 0 CODE 0
__size_of_ipv4_handleNewPacket 0 0 ABS 0
__initialization 1617A 0 CODE 0
__end_of_udp_sendPacket 142E0 0 CODE 0
ethernetController_getRSV@temp 2C6 0 BANK2 1
ipv4_parseHeader@temp 79 0 BANK0 1
_enc424j600_getPacketCount 1768C 0 CODE 0
ethernetController_writeDestinationMACAddress@opcode 66 0 BANK0 1
_ethernetController_streamFromRXBuffer 16C8E 0 CODE 0
arp_setNewEntry@timestamp 27 0 COMRAM 1
__size_ofi2___lwdiv 0 0 ABS 0
_ethernetController_getMTU 17748 0 CODE 0
__end_of_tcp_stateMachine 15E06 0 CODE 0
ipv4_txFrameRequest@packet 8A 0 BANK0 1
ipv4_cmp@a 16 0 COMRAM 1
arp_gratuitous@err F5 0 BANK0 1
___llmod@dividend 16 0 COMRAM 1
__end_of_icmp_writeHeaderIntoBuffer 15C92 0 CODE 0
ethernetController_getSourceMACAddress@temp 35 0 COMRAM 1
___awmod@dividend 24 0 COMRAM 1
enc424j600_setGPDATAWritePointer@opcode 22 0 COMRAM 1
___lwmod@dividend 24 0 COMRAM 1
__size_of_memory_txFrameClear 0 0 ABS 0
_tcp_sendSYNACK$4842 160 0 BANK1 1
__size_of_macToString 0 0 ABS 0
__activetblptr 3 0 ABS 0
_tcp_sendSYNACK$4843 162 0 BANK1 1
_tcp_sendSYNACK$4844 164 0 BANK1 1
_tcp_sendSYNACK$4845 166 0 BANK1 1
ipv4_cmp@b 18 0 COMRAM 1
_tcp_sendSYNACK$4846 168 0 BANK1 1
_tcp_sendSYNACK$4847 16A 0 BANK1 1
_fSrcAddrChanged 3F 0 COMRAM 1
_tcp_sendSYNACK$4848 16C 0 BANK1 1
___llmod@counter 1E 0 COMRAM 1
___lmul@product 1E 0 COMRAM 1
__size_of_enc424j600_setRXTailPointer 0 0 ABS 0
_ipv4_calculateHeaderChecksum 12718 0 CODE 0
___awmod@counter 28 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
_ipv4_handleNewPacket 1301E 0 CODE 0
_ethernetController_getRSV 167E0 0 CODE 0
___lwmod@counter 28 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_ipAdressToString 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
entireMemoryEmpty@i 16 0 COMRAM 1
ipv4_writeHeaderIntoBuffer@ptr 2D 0 COMRAM 1
ipv4_checkHeaderChecksum@testHeader 60 0 BANK0 1
_tcp_calculateHeaderChecksum 115B0 0 CODE 0
_ipv4_checkHeaderChecksum 16DF0 0 CODE 0
mac_cmp@a 16 0 COMRAM 1
tcp_calculateHeaderChecksum@sum 71 0 BANK0 1
handleStackBackgroundTasks@errIPv4 29A 0 BANK2 1
ethernetController_updateNextPacketPointer@newPointerH 2F 0 COMRAM 1
mac_cmp@b 18 0 COMRAM 1
enc424j600_readSPI@timeoutCounter 1C 0 COMRAM 1
ethernetController_updateNextPacketPointer@newPointerL 2E 0 COMRAM 1
_icmp_handleNewPacket 15336 0 CODE 0
__size_of___llmod 0 0 ABS 0
arp_handleNewPacket@arp 13C 0 BANK1 1
ipv4_SrcAddrChanged@err 16 0 COMRAM 1
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
_ipv4_streamToTransmissionBuffer 175D8 0 CODE 0
___lldiv@dividend 16 0 COMRAM 1
etherTypeToString@ethertype 16 0 COMRAM 1
%segments
ivt0x8 8 B1 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FBBA FFFF MEDIUMCONST FBBA 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK5 500 5FD BANK5 500 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK4 400 4EB BANK4 400 1
bssBANK3 300 3F4 BANK3 300 1
cstackBANK2 200 2E3 BANK2 200 1
cstackBANK6 600 625 BANK6 600 1
text33 10000 173D9 CODE 10000 0
text130 173DC 176D9 CODE 173DC 0
text128 176DC 1776F CODE 176DC 0
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f27k42.h
C:\Users\stefa\AppData\Local\Temp\s7vg.
20175 1617A 0 CODE 0
20177 1617A 0 CODE 0
20180 1617A 0 CODE 0
20342 1617A 0 CODE 0
20343 1617C 0 CODE 0
20344 1617E 0 CODE 0
20345 16180 0 CODE 0
20346 16182 0 CODE 0
20347 16184 0 CODE 0
20348 16186 0 CODE 0
20349 1618A 0 CODE 0
20350 1618E 0 CODE 0
20351 1618E 0 CODE 0
20352 16190 0 CODE 0
20353 16196 0 CODE 0
20354 16198 0 CODE 0
20355 1619A 0 CODE 0
20359 1619C 0 CODE 0
20360 1619E 0 CODE 0
20361 161A0 0 CODE 0
20362 161A2 0 CODE 0
20363 161A4 0 CODE 0
20364 161A6 0 CODE 0
20365 161A8 0 CODE 0
20366 161AC 0 CODE 0
20367 161B0 0 CODE 0
20368 161B0 0 CODE 0
20369 161B2 0 CODE 0
20370 161B8 0 CODE 0
20371 161BA 0 CODE 0
20372 161BC 0 CODE 0
20376 161BE 0 CODE 0
20377 161C2 0 CODE 0
20378 161C4 0 CODE 0
20379 161C4 0 CODE 0
20380 161C6 0 CODE 0
20381 161C8 0 CODE 0
20384 161CA 0 CODE 0
20385 161CE 0 CODE 0
20386 161D0 0 CODE 0
20387 161D0 0 CODE 0
20388 161D2 0 CODE 0
20389 161D4 0 CODE 0
20392 161D6 0 CODE 0
20393 161DA 0 CODE 0
20394 161DC 0 CODE 0
20395 161DC 0 CODE 0
20396 161DE 0 CODE 0
20397 161E0 0 CODE 0
20400 161E2 0 CODE 0
20401 161E6 0 CODE 0
20402 161E8 0 CODE 0
20403 161E8 0 CODE 0
20404 161EA 0 CODE 0
20405 161EC 0 CODE 0
20408 161EE 0 CODE 0
20409 161F0 0 CODE 0
20410 161F2 0 CODE 0
20411 161F4 0 CODE 0
20412 161F6 0 CODE 0
20413 161F8 0 CODE 0
20416 161FA 0 CODE 0
20417 161FE 0 CODE 0
20418 16200 0 CODE 0
20419 16200 0 CODE 0
20420 16202 0 CODE 0
20421 16204 0 CODE 0
20429 16206 0 CODE 0
20430 16208 0 CODE 0
20431 1620A 0 CODE 0
20432 1620C 0 CODE 0
20433 1620E 0 CODE 0
20434 16210 0 CODE 0
20440 16212 0 CODE 0
20442 16212 0 CODE 0
20443 16214 0 CODE 0
src/system/main.c
39 11A5C 0 CODE 0
46 11A5C 0 CODE 0
47 11A66 0 CODE 0
50 11A68 0 CODE 0
51 11A6C 0 CODE 0
53 11A70 0 CODE 0
54 11A72 0 CODE 0
59 11A74 0 CODE 0
60 11A78 0 CODE 0
61 11A7A 0 CODE 0
62 11A82 0 CODE 0
63 11A8A 0 CODE 0
67 11A92 0 CODE 0
68 11A94 0 CODE 0
69 11A9C 0 CODE 0
70 11AA4 0 CODE 0
73 11AA8 0 CODE 0
76 11AAC 0 CODE 0
77 11AB0 0 CODE 0
78 11AB4 0 CODE 0
79 11AC6 0 CODE 0
80 11AD4 0 CODE 0
81 11ADA 0 CODE 0
82 11AE0 0 CODE 0
83 11AEE 0 CODE 0
84 11B04 0 CODE 0
85 11B12 0 CODE 0
86 11B28 0 CODE 0
87 11B2C 0 CODE 0
88 11B2C 0 CODE 0
89 11B32 0 CODE 0
90 11B38 0 CODE 0
91 11B46 0 CODE 0
92 11B5C 0 CODE 0
93 11B6A 0 CODE 0
94 11B80 0 CODE 0
95 11B84 0 CODE 0
96 11B84 0 CODE 0
97 11B8A 0 CODE 0
98 11B90 0 CODE 0
99 11B9E 0 CODE 0
100 11BB4 0 CODE 0
101 11BC2 0 CODE 0
102 11BD8 0 CODE 0
103 11BDC 0 CODE 0
104 11BDC 0 CODE 0
105 11BE2 0 CODE 0
106 11BE8 0 CODE 0
107 11BF6 0 CODE 0
108 11C0C 0 CODE 0
109 11C1A 0 CODE 0
110 11C30 0 CODE 0
111 11C34 0 CODE 0
112 11C34 0 CODE 0
113 11C42 0 CODE 0
114 11C50 0 CODE 0
115 11C5E 0 CODE 0
116 11C6C 0 CODE 0
118 11C7A 0 CODE 0
119 11C90 0 CODE 0
120 11C9A 0 CODE 0
121 11CB0 0 CODE 0
122 11CC6 0 CODE 0
123 11CD0 0 CODE 0
124 11CE4 0 CODE 0
125 11CF2 0 CODE 0
131 11CF2 0 CODE 0
132 11D08 0 CODE 0
134 11D16 0 CODE 0
136 11D1A 0 CODE 0
137 11D24 0 CODE 0
138 11D2E 0 CODE 0
140 11D48 0 CODE 0
141 11D52 0 CODE 0
144 11D5C 0 CODE 0
146 11D6E 0 CODE 0
147 11D72 0 CODE 0
152 11D76 0 CODE 0
153 11D7C 0 CODE 0
154 11D80 0 CODE 0
155 11D84 0 CODE 0
158 11D88 0 CODE 0
161 11D8C 0 CODE 0
162 11DA8 0 CODE 0
165 11DC4 0 CODE 0
166 11DCE 0 CODE 0
167 11DE4 0 CODE 0
170 11DF2 0 CODE 0
171 11DFC 0 CODE 0
172 11E04 0 CODE 0
177 11E0C 0 CODE 0
178 11E0C 0 CODE 0
180 11E0E 0 CODE 0
182 11E1C 0 CODE 0
183 11E34 0 CODE 0
187 11E64 0 CODE 0
188 11E6A 0 CODE 0
189 11E78 0 CODE 0
190 11E7C 0 CODE 0
191 11EAC 0 CODE 0
195 11EAC 0 CODE 0
196 11EB4 0 CODE 0
197 11EB8 0 CODE 0
198 11EBC 0 CODE 0
177 11ECA 0 CODE 0
src/stack/protocols/udp.c
29 140F2 0 CODE 0
36 140F2 0 CODE 0
37 140F8 0 CODE 0
38 140FC 0 CODE 0
39 14100 0 CODE 0
40 14104 0 CODE 0
41 1410C 0 CODE 0
42 14110 0 CODE 0
43 14128 0 CODE 0
44 14144 0 CODE 0
45 14158 0 CODE 0
46 1415A 0 CODE 0
48 1415E 0 CODE 0
49 1416A 0 CODE 0
51 1418A 0 CODE 0
54 14198 0 CODE 0
56 141A2 0 CODE 0
57 141A8 0 CODE 0
58 141AE 0 CODE 0
59 141B6 0 CODE 0
60 141BC 0 CODE 0
61 141C4 0 CODE 0
62 141CA 0 CODE 0
63 141D2 0 CODE 0
66 141D8 0 CODE 0
67 141E2 0 CODE 0
68 141EC 0 CODE 0
69 141FC 0 CODE 0
70 14222 0 CODE 0
71 14254 0 CODE 0
72 1428E 0 CODE 0
73 14290 0 CODE 0
74 142B2 0 CODE 0
67 142B2 0 CODE 0
77 142C4 0 CODE 0
78 142D8 0 CODE 0
79 142DE 0 CODE 0
src/stack/protocols/tcp.c
143 14F9C 0 CODE 0
144 14F9C 0 CODE 0
145 14FAE 0 CODE 0
146 1500E 0 CODE 0
148 1502A 0 CODE 0
149 15036 0 CODE 0
150 15078 0 CODE 0
151 15086 0 CODE 0
152 150C4 0 CODE 0
154 150D2 0 CODE 0
src/stack/stack.c
27 1771E 0 CODE 0
29 1771E 0 CODE 0
30 17722 0 CODE 0
31 17726 0 CODE 0
src/stack/protocols/tcp.c
287 16340 0 CODE 0
288 16340 0 CODE 0
289 1634C 0 CODE 0
290 1636C 0 CODE 0
291 1638C 0 CODE 0
292 163AC 0 CODE 0
288 163C8 0 CODE 0
src/stack/protocols/ipv4.c
447 1757E 0 CODE 0
448 1757E 0 CODE 0
449 17582 0 CODE 0
450 1758E 0 CODE 0
451 1759A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 176A2 0 CODE 0
8 176A2 0 CODE 0
9 176B4 0 CODE 0
src/system/sevenseg.c
28 1759C 0 CODE 0
30 1759C 0 CODE 0
32 175A2 0 CODE 0
33 175A6 0 CODE 0
35 175AA 0 CODE 0
36 175B0 0 CODE 0
38 175B4 0 CODE 0
39 175B8 0 CODE 0
src/system/main.c
204 16CEA 0 CODE 0
206 16CEA 0 CODE 0
207 16CF6 0 CODE 0
208 16D02 0 CODE 0
209 16D0A 0 CODE 0
210 16D16 0 CODE 0
211 16D20 0 CODE 0
212 16D2C 0 CODE 0
228 16D2C 0 CODE 0
229 16D40 0 CODE 0
src/system/main.c
231 1776C 0 CODE 0
269 1776C 0 CODE 0
src/stack/backgroundTasks.c
40 10600 0 CODE 0
46 10600 0 CODE 0
49 10610 0 CODE 0
51 10616 0 CODE 0
53 1062E 0 CODE 0
54 10642 0 CODE 0
55 1064C 0 CODE 0
56 10656 0 CODE 0
57 10680 0 CODE 0
58 10682 0 CODE 0
59 1068C 0 CODE 0
60 10696 0 CODE 0
61 1069A 0 CODE 0
62 1069A 0 CODE 0
63 106A0 0 CODE 0
66 106A0 0 CODE 0
68 106A6 0 CODE 0
70 106B0 0 CODE 0
71 106C0 0 CODE 0
75 106C0 0 CODE 0
76 106C6 0 CODE 0
77 106CC 0 CODE 0
78 106DA 0 CODE 0
79 106F0 0 CODE 0
80 106FE 0 CODE 0
81 10714 0 CODE 0
82 10718 0 CODE 0
83 10726 0 CODE 0
84 1072A 0 CODE 0
85 1072E 0 CODE 0
86 10730 0 CODE 0
93 10730 0 CODE 0
106 10746 0 CODE 0
107 10746 0 CODE 0
117 10762 0 CODE 0
118 10766 0 CODE 0
119 10766 0 CODE 0
120 1076C 0 CODE 0
122 10788 0 CODE 0
123 1078A 0 CODE 0
124 1078A 0 CODE 0
125 107A6 0 CODE 0
127 107AC 0 CODE 0
128 107BC 0 CODE 0
131 107BE 0 CODE 0
132 107BE 0 CODE 0
133 107D6 0 CODE 0
134 107E8 0 CODE 0
135 107E8 0 CODE 0
136 107F0 0 CODE 0
137 107FE 0 CODE 0
138 10808 0 CODE 0
140 10810 0 CODE 0
141 10838 0 CODE 0
142 10846 0 CODE 0
143 1086E 0 CODE 0
144 1087C 0 CODE 0
145 108A4 0 CODE 0
146 108B2 0 CODE 0
147 108C0 0 CODE 0
148 108E4 0 CODE 0
149 108F2 0 CODE 0
151 108F8 0 CODE 0
152 108F8 0 CODE 0
153 1092A 0 CODE 0
154 1092E 0 CODE 0
158 1093A 0 CODE 0
159 1093A 0 CODE 0
160 1094C 0 CODE 0
161 10950 0 CODE 0
162 10952 0 CODE 0
164 10952 0 CODE 0
165 10958 0 CODE 0
166 10966 0 CODE 0
167 109A0 0 CODE 0
168 109A4 0 CODE 0
171 109B2 0 CODE 0
175 109C4 0 CODE 0
155 109C6 0 CODE 0
180 10A00 0 CODE 0
105 10A02 0 CODE 0
180 10A16 0 CODE 0
186 10A16 0 CODE 0
187 10A3C 0 CODE 0
190 10A62 0 CODE 0
192 10A78 0 CODE 0
193 10A7E 0 CODE 0
194 10A8C 0 CODE 0
196 10A90 0 CODE 0
198 10ABA 0 CODE 0
199 10AC0 0 CODE 0
200 10ACE 0 CODE 0
201 10B08 0 CODE 0
202 10B16 0 CODE 0
204 10B1A 0 CODE 0
208 10B46 0 CODE 0
src/stack/protocols/ipv4.c
370 175BA 0 CODE 0
371 175BA 0 CODE 0
372 175D2 0 CODE 0
373 175D6 0 CODE 0
src/stack/protocols/ipv4.c
54 142E0 0 CODE 0
56 142E0 0 CODE 0
57 142E6 0 CODE 0
64 142EE 0 CODE 0
66 14318 0 CODE 0
75 14330 0 CODE 0
77 14344 0 CODE 0
78 14370 0 CODE 0
79 14388 0 CODE 0
80 14392 0 CODE 0
81 143A4 0 CODE 0
82 143A8 0 CODE 0
83 14414 0 CODE 0
89 14416 0 CODE 0
90 14432 0 CODE 0
91 14466 0 CODE 0
92 1446C 0 CODE 0
93 14470 0 CODE 0
94 1447A 0 CODE 0
96 1447A 0 CODE 0
src/stack/protocols/arp.c
478 17384 0 CODE 0
479 17386 0 CODE 0
src/stack/protocols/ipv4.c
453 16F38 0 CODE 0
456 16F38 0 CODE 0
457 16F3C 0 CODE 0
458 16F40 0 CODE 0
459 16F60 0 CODE 0
460 16F68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 16856 0 CODE 0
13 16856 0 CODE 0
14 1685A 0 CODE 0
15 1685E 0 CODE 0
16 16866 0 CODE 0
17 1686A 0 CODE 0
18 1686A 0 CODE 0
19 1686E 0 CODE 0
20 16876 0 CODE 0
21 1687E 0 CODE 0
22 16882 0 CODE 0
23 16884 0 CODE 0
24 1688A 0 CODE 0
25 1688C 0 CODE 0
22 1688C 0 CODE 0
27 16890 0 CODE 0
28 1689C 0 CODE 0
29 168A4 0 CODE 0
30 168AA 0 CODE 0
32 168AE 0 CODE 0
33 168B4 0 CODE 0
34 168BC 0 CODE 0
src/stack/protocols/ipv4.c
377 1448E 0 CODE 0
379 1448E 0 CODE 0
380 14492 0 CODE 0
381 1449A 0 CODE 0
383 144B6 0 CODE 0
384 144B6 0 CODE 0
388 144D4 0 CODE 0
389 144E4 0 CODE 0
390 144E8 0 CODE 0
391 144FC 0 CODE 0
392 144FC 0 CODE 0
393 1451A 0 CODE 0
394 1452E 0 CODE 0
395 1452E 0 CODE 0
396 14536 0 CODE 0
397 1453A 0 CODE 0
398 1454E 0 CODE 0
401 1454E 0 CODE 0
402 14562 0 CODE 0
403 14562 0 CODE 0
404 14580 0 CODE 0
405 14584 0 CODE 0
406 14598 0 CODE 0
408 14598 0 CODE 0
409 1459C 0 CODE 0
410 145BA 0 CODE 0
382 145CE 0 CODE 0
412 1461E 0 CODE 0
413 1461E 0 CODE 0
414 14626 0 CODE 0
src/system/uart.c
138 150D4 0 CODE 0
141 150D4 0 CODE 0
142 150DA 0 CODE 0
144 150DE 0 CODE 0
145 150EA 0 CODE 0
146 15118 0 CODE 0
147 15130 0 CODE 0
148 1515A 0 CODE 0
149 15170 0 CODE 0
150 1519A 0 CODE 0
151 151C4 0 CODE 0
152 151C8 0 CODE 0
153 151CE 0 CODE 0
144 151E4 0 CODE 0
155 151E8 0 CODE 0
156 151FC 0 CODE 0
src/eth/ethernet.c
55 1108A 0 CODE 0
58 1108A 0 CODE 0
59 11090 0 CODE 0
62 11098 0 CODE 0
63 110C2 0 CODE 0
64 110E0 0 CODE 0
65 110E4 0 CODE 0
66 110F6 0 CODE 0
67 1112C 0 CODE 0
71 11150 0 CODE 0
73 11192 0 CODE 0
74 1121C 0 CODE 0
75 1121E 0 CODE 0
76 11274 0 CODE 0
77 11274 0 CODE 0
80 112AE 0 CODE 0
81 112BC 0 CODE 0
82 112FA 0 CODE 0
87 11308 0 CODE 0
89 1131A 0 CODE 0
91 11328 0 CODE 0
93 1133A 0 CODE 0
95 11348 0 CODE 0
97 1135A 0 CODE 0
98 11360 0 CODE 0
99 1136E 0 CODE 0
106 11372 0 CODE 0
107 11374 0 CODE 0
109 11374 0 CODE 0
110 1137A 0 CODE 0
111 11388 0 CODE 0
112 113A4 0 CODE 0
113 113B2 0 CODE 0
115 113B6 0 CODE 0
117 113C6 0 CODE 0
118 113C8 0 CODE 0
120 113C8 0 CODE 0
121 113CE 0 CODE 0
122 113DC 0 CODE 0
123 113F8 0 CODE 0
124 11406 0 CODE 0
126 1140A 0 CODE 0
127 1141A 0 CODE 0
128 1141C 0 CODE 0
130 1141C 0 CODE 0
131 11422 0 CODE 0
132 11430 0 CODE 0
133 1144A 0 CODE 0
134 11458 0 CODE 0
135 1148A 0 CODE 0
136 11498 0 CODE 0
137 114CA 0 CODE 0
138 114D8 0 CODE 0
139 11506 0 CODE 0
140 11514 0 CODE 0
141 11554 0 CODE 0
142 11562 0 CODE 0
144 11566 0 CODE 0
146 1156A 0 CODE 0
106 1156C 0 CODE 0
146 115A0 0 CODE 0
159 115A0 0 CODE 0
src/system/uart.c
97 15F6E 0 CODE 0
101 15F6E 0 CODE 0
102 15F72 0 CODE 0
103 15F7E 0 CODE 0
104 15FAE 0 CODE 0
105 15FC6 0 CODE 0
106 15FDE 0 CODE 0
107 15FE4 0 CODE 0
102 15FFA 0 CODE 0
109 15FFE 0 CODE 0
111 16012 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 16D42 0 CODE 0
6 16D42 0 CODE 0
8 16D4E 0 CODE 0
9 16D54 0 CODE 0
10 16D68 0 CODE 0
11 16D70 0 CODE 0
12 16D70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 15972 0 CODE 0
22 15972 0 CODE 0
23 1597E 0 CODE 0
24 1597E 0 CODE 0
25 159A6 0 CODE 0
26 159AA 0 CODE 0
27 159B2 0 CODE 0
28 159C8 0 CODE 0
29 159C8 0 CODE 0
30 159E8 0 CODE 0
31 15A10 0 CODE 0
32 15A16 0 CODE 0
33 15A1A 0 CODE 0
34 15A1E 0 CODE 0
35 15A36 0 CODE 0
36 15A3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 16D9A 0 CODE 0
14 16D9A 0 CODE 0
15 16DA2 0 CODE 0
16 16DAA 0 CODE 0
17 16DAE 0 CODE 0
18 16DB0 0 CODE 0
19 16DB6 0 CODE 0
20 16DB8 0 CODE 0
17 16DB8 0 CODE 0
22 16DBC 0 CODE 0
23 16DC2 0 CODE 0
24 16DCE 0 CODE 0
25 16DD6 0 CODE 0
26 16DD8 0 CODE 0
27 16DD8 0 CODE 0
28 16DDE 0 CODE 0
30 16DE2 0 CODE 0
31 16DEE 0 CODE 0
src/stack/protocols/ipv4.c
218 1301E 0 CODE 0
223 1301E 0 CODE 0
224 13038 0 CODE 0
225 13048 0 CODE 0
226 1304A 0 CODE 0
228 1304A 0 CODE 0
229 13068 0 CODE 0
231 13092 0 CODE 0
233 130B0 0 CODE 0
234 130C2 0 CODE 0
235 130DC 0 CODE 0
236 13128 0 CODE 0
237 13128 0 CODE 0
239 1314E 0 CODE 0
240 1315A 0 CODE 0
242 13174 0 CODE 0
269 131EC 0 CODE 0
275 131FE 0 CODE 0
276 1320E 0 CODE 0
277 1320E 0 CODE 0
278 13218 0 CODE 0
284 13228 0 CODE 0
285 13228 0 CODE 0
286 13230 0 CODE 0
292 13240 0 CODE 0
293 13240 0 CODE 0
294 1324A 0 CODE 0
311 1325A 0 CODE 0
312 1325C 0 CODE 0
320 1325C 0 CODE 0
321 13288 0 CODE 0
322 1328A 0 CODE 0
330 1328A 0 CODE 0
349 132B6 0 CODE 0
311 132B8 0 CODE 0
349 132CA 0 CODE 0
350 132CA 0 CODE 0
360 132DA 0 CODE 0
src/stack/protocols/tcp.c
31 13826 0 CODE 0
33 13826 0 CODE 0
35 13846 0 CODE 0
36 13854 0 CODE 0
37 1387C 0 CODE 0
38 1388A 0 CODE 0
39 138B2 0 CODE 0
40 138C0 0 CODE 0
41 138F0 0 CODE 0
42 138FE 0 CODE 0
43 13904 0 CODE 0
44 13910 0 CODE 0
45 13916 0 CODE 0
46 13922 0 CODE 0
47 13928 0 CODE 0
48 13934 0 CODE 0
49 1393A 0 CODE 0
50 13946 0 CODE 0
51 1394C 0 CODE 0
52 13958 0 CODE 0
53 1395E 0 CODE 0
54 1396A 0 CODE 0
55 13970 0 CODE 0
56 1397C 0 CODE 0
57 13982 0 CODE 0
58 1398E 0 CODE 0
59 13994 0 CODE 0
61 139A0 0 CODE 0
63 139AE 0 CODE 0
64 139F2 0 CODE 0
65 139FE 0 CODE 0
66 13A34 0 CODE 0
67 13A58 0 CODE 0
68 13A74 0 CODE 0
69 13A76 0 CODE 0
61 13A76 0 CODE 0
src/stack/protocols/tcp.c
110 15D4E 0 CODE 0
111 15D4E 0 CODE 0
126 15D50 0 CODE 0
127 15D50 0 CODE 0
128 15D62 0 CODE 0
129 15D72 0 CODE 0
130 15D7E 0 CODE 0
139 15DB4 0 CODE 0
111 15DB6 0 CODE 0
src/stack/protocols/tcp.c
156 12310 0 CODE 0
162 12310 0 CODE 0
163 12316 0 CODE 0
164 1231A 0 CODE 0
165 1231E 0 CODE 0
166 12322 0 CODE 0
167 1232A 0 CODE 0
168 1232E 0 CODE 0
169 12354 0 CODE 0
170 12370 0 CODE 0
171 1237A 0 CODE 0
172 1237C 0 CODE 0
174 12380 0 CODE 0
175 1238C 0 CODE 0
177 123AC 0 CODE 0
179 123BA 0 CODE 0
180 123C0 0 CODE 0
181 123DA 0 CODE 0
182 123F2 0 CODE 0
183 12418 0 CODE 0
184 12428 0 CODE 0
185 12430 0 CODE 0
186 12438 0 CODE 0
187 1243A 0 CODE 0
188 1243C 0 CODE 0
189 1243E 0 CODE 0
190 12440 0 CODE 0
191 12442 0 CODE 0
192 12444 0 CODE 0
193 12446 0 CODE 0
194 12448 0 CODE 0
196 1244A 0 CODE 0
199 1246A 0 CODE 0
200 12478 0 CODE 0
201 124A0 0 CODE 0
202 124AE 0 CODE 0
203 124D6 0 CODE 0
204 124E4 0 CODE 0
205 124EA 0 CODE 0
206 124F0 0 CODE 0
207 124F4 0 CODE 0
208 124FA 0 CODE 0
209 12530 0 CODE 0
210 12536 0 CODE 0
211 1253C 0 CODE 0
212 12542 0 CODE 0
213 12578 0 CODE 0
214 1257E 0 CODE 0
215 12584 0 CODE 0
216 1258A 0 CODE 0
224 125A8 0 CODE 0
225 1264E 0 CODE 0
226 12652 0 CODE 0
227 12658 0 CODE 0
228 1265C 0 CODE 0
229 12662 0 CODE 0
230 12666 0 CODE 0
232 1266C 0 CODE 0
233 12676 0 CODE 0
234 12686 0 CODE 0
235 126AC 0 CODE 0
236 126AE 0 CODE 0
237 126EA 0 CODE 0
232 126EA 0 CODE 0
240 126FC 0 CODE 0
241 12710 0 CODE 0
243 12716 0 CODE 0
src/stack/protocols/tcp.c
245 115B0 0 CODE 0
246 115B0 0 CODE 0
248 115C2 0 CODE 0
249 115EA 0 CODE 0
250 11612 0 CODE 0
251 1163A 0 CODE 0
252 11662 0 CODE 0
253 1166E 0 CODE 0
256 1167A 0 CODE 0
257 116A2 0 CODE 0
258 116CA 0 CODE 0
259 116FE 0 CODE 0
260 11744 0 CODE 0
261 11778 0 CODE 0
271 117BE 0 CODE 0
272 1194C 0 CODE 0
273 11974 0 CODE 0
276 1199C 0 CODE 0
277 119CA 0 CODE 0
278 119DA 0 CODE 0
279 119E6 0 CODE 0
280 119F0 0 CODE 0
281 11A2A 0 CODE 0
282 11A3A 0 CODE 0
284 11A3A 0 CODE 0
285 11A5A 0 CODE 0
src/system/uart.c
88 1714A 0 CODE 0
90 1714A 0 CODE 0
94 17178 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 16AF6 0 CODE 0
10 16AF6 0 CODE 0
12 16B02 0 CODE 0
13 16B08 0 CODE 0
14 16B1C 0 CODE 0
15 16B2C 0 CODE 0
19 16B2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 14D26 0 CODE 0
38 14D26 0 CODE 0
39 14D3E 0 CODE 0
40 14D3E 0 CODE 0
41 14D88 0 CODE 0
42 14D8C 0 CODE 0
43 14D98 0 CODE 0
44 14DAE 0 CODE 0
45 14DAE 0 CODE 0
46 14DE4 0 CODE 0
47 14E2E 0 CODE 0
48 14E34 0 CODE 0
49 14E38 0 CODE 0
50 14E3C 0 CODE 0
51 14E54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 169AC 0 CODE 0
13 169AC 0 CODE 0
14 169B8 0 CODE 0
15 169BC 0 CODE 0
16 169BE 0 CODE 0
17 169C8 0 CODE 0
18 169CA 0 CODE 0
15 169CA 0 CODE 0
20 169CE 0 CODE 0
21 169E2 0 CODE 0
22 169F2 0 CODE 0
23 169FC 0 CODE 0
25 16A00 0 CODE 0
26 16A18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 163CC 0 CODE 0
14 163CC 0 CODE 0
15 163DC 0 CODE 0
16 163E8 0 CODE 0
17 163EC 0 CODE 0
18 163EE 0 CODE 0
19 163F8 0 CODE 0
20 163FA 0 CODE 0
17 163FA 0 CODE 0
22 163FE 0 CODE 0
23 16408 0 CODE 0
24 1641C 0 CODE 0
25 1642C 0 CODE 0
26 1642E 0 CODE 0
27 1642E 0 CODE 0
28 16438 0 CODE 0
30 1643C 0 CODE 0
31 16454 0 CODE 0
src/stack/protocols/tcp.c
74 10000 0 CODE 0
76 10000 0 CODE 0
77 10012 0 CODE 0
78 10046 0 CODE 0
79 10070 0 CODE 0
80 100A4 0 CODE 0
81 100D0 0 CODE 0
82 10122 0 CODE 0
83 10170 0 CODE 0
84 101C2 0 CODE 0
85 10200 0 CODE 0
86 10252 0 CODE 0
87 102A0 0 CODE 0
88 102F2 0 CODE 0
89 10330 0 CODE 0
90 10344 0 CODE 0
91 10358 0 CODE 0
92 1037A 0 CODE 0
93 1038E 0 CODE 0
94 103B6 0 CODE 0
95 103DE 0 CODE 0
96 10408 0 CODE 0
97 1042E 0 CODE 0
98 10456 0 CODE 0
99 10480 0 CODE 0
100 104A8 0 CODE 0
101 104CC 0 CODE 0
102 10500 0 CODE 0
103 1052C 0 CODE 0
104 10560 0 CODE 0
105 1058C 0 CODE 0
106 105C0 0 CODE 0
107 105EC 0 CODE 0
108 105FE 0 CODE 0
src/stack/protocols/ipv4.c
154 12D4E 0 CODE 0
158 12D4E 0 CODE 0
160 12D6C 0 CODE 0
161 12D8E 0 CODE 0
162 12D96 0 CODE 0
164 12D9C 0 CODE 0
165 12DBE 0 CODE 0
166 12DC4 0 CODE 0
168 12DCE 0 CODE 0
169 12DF2 0 CODE 0
171 12E18 0 CODE 0
172 12E3C 0 CODE 0
174 12E62 0 CODE 0
175 12E84 0 CODE 0
176 12E8E 0 CODE 0
178 12E96 0 CODE 0
180 12EBC 0 CODE 0
182 12EDE 0 CODE 0
184 12F00 0 CODE 0
185 12F24 0 CODE 0
187 12F4A 0 CODE 0
188 12F56 0 CODE 0
187 12F96 0 CODE 0
190 12F9A 0 CODE 0
191 12FA6 0 CODE 0
190 12FE6 0 CODE 0
193 12FEA 0 CODE 0
195 13008 0 CODE 0
src/stack/protocols/ipv4.c
198 16DF0 0 CODE 0
200 16DF0 0 CODE 0
201 16E0C 0 CODE 0
202 16E16 0 CODE 0
203 16E22 0 CODE 0
204 16E3E 0 CODE 0
205 16E42 0 CODE 0
213 16E42 0 CODE 0
src/stack/protocols/icmp.c
33 15336 0 CODE 0
37 15336 0 CODE 0
38 1533C 0 CODE 0
40 15340 0 CODE 0
41 1534E 0 CODE 0
42 1535C 0 CODE 0
43 1535E 0 CODE 0
46 1535E 0 CODE 0
57 1537E 0 CODE 0
58 15390 0 CODE 0
59 1539C 0 CODE 0
58 153C6 0 CODE 0
61 153EA 0 CODE 0
63 153FC 0 CODE 0
71 15414 0 CODE 0
80 1541E 0 CODE 0
81 1545E 0 CODE 0
src/stack/protocols/icmp.c
127 13A7C 0 CODE 0
132 13A7C 0 CODE 0
133 13A82 0 CODE 0
134 13A86 0 CODE 0
135 13A8A 0 CODE 0
136 13A8E 0 CODE 0
137 13A96 0 CODE 0
138 13A9A 0 CODE 0
139 13AB2 0 CODE 0
140 13ACE 0 CODE 0
141 13ADA 0 CODE 0
142 13ADE 0 CODE 0
144 13AE2 0 CODE 0
145 13AEE 0 CODE 0
147 13B0E 0 CODE 0
148 13B14 0 CODE 0
149 13B18 0 CODE 0
150 13B30 0 CODE 0
153 13B3C 0 CODE 0
155 13B5C 0 CODE 0
156 13B70 0 CODE 0
157 13B78 0 CODE 0
156 13BA8 0 CODE 0
159 13BCE 0 CODE 0
161 13BE0 0 CODE 0
163 13C04 0 CODE 0
164 13C0A 0 CODE 0
166 13C10 0 CODE 0
168 13C1E 0 CODE 0
169 13C2A 0 CODE 0
170 13C3A 0 CODE 0
171 13C60 0 CODE 0
172 13C62 0 CODE 0
173 13C9E 0 CODE 0
168 13C9E 0 CODE 0
183 13CB0 0 CODE 0
184 13CC4 0 CODE 0
185 13CCA 0 CODE 0
src/stack/protocols/ipv4.c
105 1463A 0 CODE 0
106 1463A 0 CODE 0
107 1464E 0 CODE 0
108 1466E 0 CODE 0
109 1467E 0 CODE 0
110 14690 0 CODE 0
111 146A0 0 CODE 0
112 146B2 0 CODE 0
113 146E4 0 CODE 0
114 146F6 0 CODE 0
115 14708 0 CODE 0
116 1471A 0 CODE 0
117 1472A 0 CODE 0
118 1473C 0 CODE 0
119 1474E 0 CODE 0
120 14760 0 CODE 0
121 14772 0 CODE 0
122 14784 0 CODE 0
123 14796 0 CODE 0
124 147A8 0 CODE 0
125 147BA 0 CODE 0
126 147CC 0 CODE 0
src/stack/protocols/ipv4.c
41 1492E 0 CODE 0
42 1492E 0 CODE 0
43 14968 0 CODE 0
44 1497C 0 CODE 0
46 1498C 0 CODE 0
47 149AC 0 CODE 0
48 149CA 0 CODE 0
49 149E8 0 CODE 0
50 14A20 0 CODE 0
51 14A44 0 CODE 0
52 14A84 0 CODE 0
src/stack/protocols/ipv4.c
99 175D8 0 CODE 0
100 175DA 0 CODE 0
101 175F4 0 CODE 0
src/stack/protocols/ipv4.c
128 12718 0 CODE 0
130 12718 0 CODE 0
131 12728 0 CODE 0
132 1272C 0 CODE 0
133 127B6 0 CODE 0
134 127DE 0 CODE 0
135 12806 0 CODE 0
136 12854 0 CODE 0
138 12892 0 CODE 0
139 128D2 0 CODE 0
140 12912 0 CODE 0
141 12952 0 CODE 0
143 12992 0 CODE 0
144 129C0 0 CODE 0
145 129D0 0 CODE 0
146 129DC 0 CODE 0
147 129E6 0 CODE 0
148 12A20 0 CODE 0
149 12A30 0 CODE 0
151 12A30 0 CODE 0
152 12A50 0 CODE 0
src/stack/protocols/icmp.c
245 15BD6 0 CODE 0
246 15BD6 0 CODE 0
247 15BE8 0 CODE 0
248 15BFA 0 CODE 0
249 15C0A 0 CODE 0
250 15C1C 0 CODE 0
251 15C5A 0 CODE 0
252 15C6C 0 CODE 0
253 15C7E 0 CODE 0
254 15C90 0 CODE 0
src/stack/protocols/icmp.c
102 14E62 0 CODE 0
103 14E62 0 CODE 0
104 14E6A 0 CODE 0
106 14E7A 0 CODE 0
107 14E84 0 CODE 0
108 14E8C 0 CODE 0
109 14EA2 0 CODE 0
110 14EBA 0 CODE 0
111 14EC2 0 CODE 0
112 14ECA 0 CODE 0
113 14ECA 0 CODE 0
106 14EDA 0 CODE 0
116 14EF4 0 CODE 0
117 14F22 0 CODE 0
118 14F32 0 CODE 0
119 14F3E 0 CODE 0
120 14F48 0 CODE 0
121 14F82 0 CODE 0
122 14F92 0 CODE 0
124 14F92 0 CODE 0
src/stack/protocols/icmp.c
87 13EF4 0 CODE 0
88 13EF4 0 CODE 0
89 13F06 0 CODE 0
90 13F26 0 CODE 0
91 13F4E 0 CODE 0
92 13F82 0 CODE 0
94 13FAE 0 CODE 0
95 14000 0 CODE 0
96 1404E 0 CODE 0
97 140A0 0 CODE 0
99 140DE 0 CODE 0
100 140F0 0 CODE 0
src/enc424j600/ENC424J600.c
334 1666C 0 CODE 0
338 1666C 0 CODE 0
339 1667C 0 CODE 0
340 1668C 0 CODE 0
341 16690 0 CODE 0
342 16694 0 CODE 0
343 166A0 0 CODE 0
344 166AC 0 CODE 0
345 166B8 0 CODE 0
347 166BC 0 CODE 0
348 166E8 0 CODE 0
src/enc424j600/ENC424J600.c
299 167E0 0 CODE 0
301 167E0 0 CODE 0
302 167F0 0 CODE 0
303 167F4 0 CODE 0
304 167F8 0 CODE 0
305 16804 0 CODE 0
306 16810 0 CODE 0
305 16824 0 CODE 0
308 16828 0 CODE 0
309 1682C 0 CODE 0
src/enc424j600/ENC424J600.c
737 12A52 0 CODE 0
741 12A52 0 CODE 0
743 12A96 0 CODE 0
744 12AB8 0 CODE 0
745 12ADC 0 CODE 0
746 12B02 0 CODE 0
747 12B2A 0 CODE 0
748 12B4E 0 CODE 0
750 12B74 0 CODE 0
751 12B9C 0 CODE 0
752 12BC2 0 CODE 0
753 12BE6 0 CODE 0
754 12C0C 0 CODE 0
755 12C34 0 CODE 0
756 12C58 0 CODE 0
758 12C7E 0 CODE 0
759 12CA6 0 CODE 0
760 12CCC 0 CODE 0
761 12CEE 0 CODE 0
762 12D12 0 CODE 0
764 12D38 0 CODE 0
src/enc424j600/ENC424J600.c
283 16A1A 0 CODE 0
284 16A1A 0 CODE 0
285 16A22 0 CODE 0
286 16A32 0 CODE 0
287 16A36 0 CODE 0
288 16A3A 0 CODE 0
292 16A46 0 CODE 0
293 16A52 0 CODE 0
294 16A5E 0 CODE 0
295 16A76 0 CODE 0
296 16A7A 0 CODE 0
src/system/uart.c
114 1700E 0 CODE 0
115 1700E 0 CODE 0
116 17010 0 CODE 0
117 17010 0 CODE 0
118 1701A 0 CODE 0
119 1701A 0 CODE 0
120 17024 0 CODE 0
121 17024 0 CODE 0
122 1702C 0 CODE 0
115 1702E 0 CODE 0
src/stack/protocols/arp.c
33 1588C 0 CODE 0
35 1588C 0 CODE 0
36 158A8 0 CODE 0
37 158B8 0 CODE 0
38 158BA 0 CODE 0
40 158BA 0 CODE 0
41 158DA 0 CODE 0
42 158E4 0 CODE 0
46 158F4 0 CODE 0
47 158F6 0 CODE 0
65 158F6 0 CODE 0
66 1590E 0 CODE 0
67 15920 0 CODE 0
68 1596C 0 CODE 0
69 1596C 0 CODE 0
70 15970 0 CODE 0
src/enc424j600/ENC424J600.c
379 17182 0 CODE 0
381 17182 0 CODE 0
382 17190 0 CODE 0
383 1719C 0 CODE 0
384 1719E 0 CODE 0
385 171B2 0 CODE 0
387 171B2 0 CODE 0
388 171B8 0 CODE 0
src/enc424j600/ENC424J600.c
461 176B6 0 CODE 0
462 176B6 0 CODE 0
src/enc424j600/ENC424J600.c
608 1772C 0 CODE 0
609 1772C 0 CODE 0
610 17738 0 CODE 0
src/stack/protocols/arp.c
482 14A86 0 CODE 0
483 14A86 0 CODE 0
484 14A8E 0 CODE 0
486 14A92 0 CODE 0
487 14A9E 0 CODE 0
488 14ACA 0 CODE 0
489 14AFA 0 CODE 0
490 14B00 0 CODE 0
491 14B00 0 CODE 0
493 14B4C 0 CODE 0
494 14B52 0 CODE 0
495 14B54 0 CODE 0
486 14B54 0 CODE 0
498 14B58 0 CODE 0
499 14B80 0 CODE 0
500 14BA8 0 CODE 0
514 14BD8 0 CODE 0
src/stack/protocols/arp.c
211 15206 0 CODE 0
212 15206 0 CODE 0
215 15210 0 CODE 0
216 1522C 0 CODE 0
225 15246 0 CODE 0
226 1525A 0 CODE 0
227 1526E 0 CODE 0
228 1528A 0 CODE 0
230 152A2 0 CODE 0
231 152A8 0 CODE 0
232 152AC 0 CODE 0
233 152B4 0 CODE 0
234 152BC 0 CODE 0
235 152C4 0 CODE 0
236 152DC 0 CODE 0
237 152F0 0 CODE 0
238 15308 0 CODE 0
240 1531C 0 CODE 0
250 15334 0 CODE 0
src/stack/protocols/ipv4.c
362 175F6 0 CODE 0
363 175F6 0 CODE 0
364 1760E 0 CODE 0
src/stack/protocols/arp.c
72 11ECC 0 CODE 0
74 11ECC 0 CODE 0
76 11ED6 0 CODE 0
79 11F00 0 CODE 0
80 11F32 0 CODE 0
82 11F64 0 CODE 0
83 11F94 0 CODE 0
85 11FC6 0 CODE 0
86 11FF4 0 CODE 0
88 12022 0 CODE 0
89 12052 0 CODE 0
92 12084 0 CODE 0
93 1208A 0 CODE 0
92 120D6 0 CODE 0
94 120E0 0 CODE 0
95 120E6 0 CODE 0
94 12132 0 CODE 0
97 1213C 0 CODE 0
98 12142 0 CODE 0
97 1218E 0 CODE 0
99 12198 0 CODE 0
100 1219E 0 CODE 0
99 121EA 0 CODE 0
102 121F4 0 CODE 0
104 1221E 0 CODE 0
105 12230 0 CODE 0
107 12236 0 CODE 0
108 12236 0 CODE 0
112 1223A 0 CODE 0
113 1226E 0 CODE 0
114 12270 0 CODE 0
118 12270 0 CODE 0
119 122B0 0 CODE 0
120 122B2 0 CODE 0
121 122B4 0 CODE 0
122 122B8 0 CODE 0
131 122B8 0 CODE 0
132 122E6 0 CODE 0
134 122EE 0 CODE 0
135 122EE 0 CODE 0
136 122F6 0 CODE 0
139 122FA 0 CODE 0
src/eth/mac.c
31 172CC 0 CODE 0
32 172CC 0 CODE 0
33 172D8 0 CODE 0
34 172EE 0 CODE 0
32 172F2 0 CODE 0
36 172F6 0 CODE 0
src/eth/mac.c
39 17052 0 CODE 0
40 17052 0 CODE 0
41 1705E 0 CODE 0
42 17086 0 CODE 0
40 1708A 0 CODE 0
44 1708E 0 CODE 0
src/stack/protocols/ipv4.c
432 172FA 0 CODE 0
433 172FA 0 CODE 0
434 17306 0 CODE 0
435 1731C 0 CODE 0
433 17320 0 CODE 0
437 17324 0 CODE 0
src/enc424j600/ENC424J600.c
350 16C8E 0 CODE 0
353 16C90 0 CODE 0
354 16C92 0 CODE 0
355 16C92 0 CODE 0
356 16CA2 0 CODE 0
357 16CA6 0 CODE 0
358 16CAA 0 CODE 0
359 16CB6 0 CODE 0
360 16CBA 0 CODE 0
361 16CBA 0 CODE 0
362 16CC6 0 CODE 0
363 16CCA 0 CODE 0
364 16CCA 0 CODE 0
374 16CCE 0 CODE 0
353 16CD2 0 CODE 0
376 16CE6 0 CODE 0
src/system/uart.c
53 160CE 0 CODE 0
54 160D2 0 CODE 0
55 160D4 0 CODE 0
56 160D4 0 CODE 0
57 160E2 0 CODE 0
58 160E4 0 CODE 0
59 160E4 0 CODE 0
60 160F2 0 CODE 0
61 160F4 0 CODE 0
62 160F4 0 CODE 0
63 16102 0 CODE 0
64 16104 0 CODE 0
65 16104 0 CODE 0
66 16112 0 CODE 0
67 16114 0 CODE 0
68 16114 0 CODE 0
69 16122 0 CODE 0
70 16124 0 CODE 0
71 16124 0 CODE 0
74 16132 0 CODE 0
75 16134 0 CODE 0
76 16134 0 CODE 0
78 16142 0 CODE 0
54 16144 0 CODE 0
src/system/uart.c
49 176EE 0 CODE 0
50 176EE 0 CODE 0
51 176FC 0 CODE 0
src/system/uart.c
42 16A88 0 CODE 0
43 16A88 0 CODE 0
44 16A8A 0 CODE 0
45 16ABE 0 CODE 0
43 16AC4 0 CODE 0
src/enc424j600/ENC424J600.c
394 162B0 0 CODE 0
397 162B0 0 CODE 0
398 162BE 0 CODE 0
399 162C4 0 CODE 0
400 162D4 0 CODE 0
401 162D4 0 CODE 0
404 162E4 0 CODE 0
406 162F2 0 CODE 0
407 162F8 0 CODE 0
408 16308 0 CODE 0
409 16308 0 CODE 0
412 16318 0 CODE 0
413 1631C 0 CODE 0
414 1632C 0 CODE 0
415 1632E 0 CODE 0
src/enc424j600/ENC424J600.c
556 15460 0 CODE 0
558 15462 0 CODE 0
559 15468 0 CODE 0
563 1546C 0 CODE 0
565 1547C 0 CODE 0
566 1548A 0 CODE 0
569 15498 0 CODE 0
570 154A6 0 CODE 0
571 154A8 0 CODE 0
573 154B6 0 CODE 0
575 154BE 0 CODE 0
576 154BE 0 CODE 0
577 154CC 0 CODE 0
578 154D8 0 CODE 0
579 154EC 0 CODE 0
583 154FC 0 CODE 0
584 1550A 0 CODE 0
585 1550C 0 CODE 0
588 1551A 0 CODE 0
589 15528 0 CODE 0
590 15536 0 CODE 0
591 15572 0 CODE 0
src/enc424j600/ENC424J600.c
419 164E0 0 CODE 0
421 164E2 0 CODE 0
422 164F0 0 CODE 0
425 164F8 0 CODE 0
427 164F8 0 CODE 0
428 164FC 0 CODE 0
429 164FE 0 CODE 0
430 16500 0 CODE 0
431 16500 0 CODE 0
433 16504 0 CODE 0
434 16504 0 CODE 0
435 16508 0 CODE 0
424 1650C 0 CODE 0
438 16522 0 CODE 0
440 1652A 0 CODE 0
442 1652A 0 CODE 0
443 1652E 0 CODE 0
444 16530 0 CODE 0
445 16532 0 CODE 0
446 16532 0 CODE 0
447 16536 0 CODE 0
448 16538 0 CODE 0
449 16538 0 CODE 0
450 1653C 0 CODE 0
452 16540 0 CODE 0
439 16542 0 CODE 0
452 16558 0 CODE 0
454 16558 0 CODE 0
455 16566 0 CODE 0
src/enc424j600/ENC424J600.c
312 147CE 0 CODE 0
314 147CE 0 CODE 0
315 147DE 0 CODE 0
316 147F8 0 CODE 0
317 14812 0 CODE 0
318 1482E 0 CODE 0
320 1484C 0 CODE 0
321 14866 0 CODE 0
323 14882 0 CODE 0
324 148D2 0 CODE 0
325 148EE 0 CODE 0
326 14906 0 CODE 0
327 14920 0 CODE 0
src/enc424j600/ENC424J600.c
714 16F82 0 CODE 0
716 16F82 0 CODE 0
717 16F90 0 CODE 0
718 16F9E 0 CODE 0
src/enc424j600/ENC424J600.c
390 176C8 0 CODE 0
391 176C8 0 CODE 0
src/enc424j600/ENC424J600.c
612 1768C 0 CODE 0
613 1768C 0 CODE 0
614 17690 0 CODE 0
615 1769E 0 CODE 0
src/enc424j600/ENC424J600.c
34 15E06 0 CODE 0
36 15E06 0 CODE 0
37 15E0A 0 CODE 0
38 15E20 0 CODE 0
39 15E28 0 CODE 0
40 15E3C 0 CODE 0
41 15E3C 0 CODE 0
42 15E52 0 CODE 0
43 15E5A 0 CODE 0
44 15E6E 0 CODE 0
63 15E6E 0 CODE 0
64 15E7A 0 CODE 0
65 15E86 0 CODE 0
67 15E92 0 CODE 0
68 15E96 0 CODE 0
70 15E9A 0 CODE 0
71 15E9E 0 CODE 0
72 15EA6 0 CODE 0
src/enc424j600/ENC424J600.c
75 15684 0 CODE 0
93 15684 0 CODE 0
94 15688 0 CODE 0
95 15694 0 CODE 0
97 156A0 0 CODE 0
98 156A4 0 CODE 0
99 156AC 0 CODE 0
101 156B2 0 CODE 0
102 156C0 0 CODE 0
104 156CE 0 CODE 0
105 156DC 0 CODE 0
107 156EA 0 CODE 0
109 156FA 0 CODE 0
110 15700 0 CODE 0
112 15708 0 CODE 0
113 15716 0 CODE 0
115 15724 0 CODE 0
117 15730 0 CODE 0
118 1573E 0 CODE 0
119 15740 0 CODE 0
120 15740 0 CODE 0
121 15748 0 CODE 0
122 1575C 0 CODE 0
124 1575C 0 CODE 0
125 1575E 0 CODE 0
126 15760 0 CODE 0
127 15768 0 CODE 0
128 1577C 0 CODE 0
129 1577C 0 CODE 0
130 1578E 0 CODE 0
src/enc424j600/ENC424J600.c
132 16E9C 0 CODE 0
134 16E9C 0 CODE 0
135 16EA0 0 CODE 0
136 16EA8 0 CODE 0
137 16EAC 0 CODE 0
138 16EBA 0 CODE 0
139 16EC8 0 CODE 0
140 16ED0 0 CODE 0
141 16ED0 0 CODE 0
142 16ED8 0 CODE 0
src/enc424j600/ENC424J600.c
667 17406 0 CODE 0
668 17406 0 CODE 0
669 1740C 0 CODE 0
670 17410 0 CODE 0
671 1741E 0 CODE 0
672 1742C 0 CODE 0
src/enc424j600/ENC424J600.c
660 1742E 0 CODE 0
661 1742E 0 CODE 0
662 17434 0 CODE 0
663 17438 0 CODE 0
664 17446 0 CODE 0
665 17454 0 CODE 0
src/enc424j600/ENC424J600.c
604 1773A 0 CODE 0
605 1773A 0 CODE 0
606 17746 0 CODE 0
src/enc424j600/ENC424J600.c
690 17764 0 CODE 0
691 17764 0 CODE 0
692 1776A 0 CODE 0
src/enc424j600/ENC424J600.c
676 174CE 0 CODE 0
677 174CE 0 CODE 0
678 174D2 0 CODE 0
679 174E0 0 CODE 0
680 174E2 0 CODE 0
681 174F0 0 CODE 0
src/enc424j600/ENC424J600.c
168 17748 0 CODE 0
169 17748 0 CODE 0
src/enc424j600/ENC424J600.c
197 1776E 0 CODE 0
199 1776E 0 CODE 0
src/enc424j600/ENC424J600.c
330 17752 0 CODE 0
331 17754 0 CODE 0
332 1775A 0 CODE 0
src/enc424j600/ENC424J600.c
721 165EC 0 CODE 0
723 165EE 0 CODE 0
724 165F4 0 CODE 0
725 16602 0 CODE 0
726 1661E 0 CODE 0
727 1662C 0 CODE 0
728 1662E 0 CODE 0
729 16632 0 CODE 0
730 16640 0 CODE 0
731 1665C 0 CODE 0
src/stack/protocols/arp.c
516 16218 0 CODE 0
519 16218 0 CODE 0
520 16224 0 CODE 0
521 16230 0 CODE 0
522 1623C 0 CODE 0
523 16264 0 CODE 0
524 1628C 0 CODE 0
521 162AC 0 CODE 0
src/stack/protocols/arp.c
394 14BDA 0 CODE 0
401 14BDE 0 CODE 0
402 14BE6 0 CODE 0
404 14BEA 0 CODE 0
405 14BEC 0 CODE 0
408 14BEC 0 CODE 0
409 14C08 0 CODE 0
410 14C1A 0 CODE 0
411 14C58 0 CODE 0
417 14C5A 0 CODE 0
421 14C5A 0 CODE 0
435 14C5E 0 CODE 0
411 14C60 0 CODE 0
435 14C8E 0 CODE 0
437 14C8E 0 CODE 0
439 14C9A 0 CODE 0
441 14C9C 0 CODE 0
442 14C9C 0 CODE 0
443 14CD0 0 CODE 0
444 14CDC 0 CODE 0
448 14CE8 0 CODE 0
449 14CEC 0 CODE 0
451 14CEC 0 CODE 0
455 14CFE 0 CODE 0
458 14D02 0 CODE 0
404 14D04 0 CODE 0
458 14D12 0 CODE 0
460 14D12 0 CODE 0
461 14D24 0 CODE 0
src/stack/protocols/ipv4.c
366 17610 0 CODE 0
367 17610 0 CODE 0
368 17628 0 CODE 0
src/stack/protocols/ipv4.c
417 176FE 0 CODE 0
418 176FE 0 CODE 0
419 1770A 0 CODE 0
src/stack/protocols/arp.c
253 132DC 0 CODE 0
265 132DC 0 CODE 0
267 132E2 0 CODE 0
268 132EA 0 CODE 0
269 132EE 0 CODE 0
270 132F4 0 CODE 0
271 132FC 0 CODE 0
272 13310 0 CODE 0
274 13310 0 CODE 0
275 1333A 0 CODE 0
278 1333E 0 CODE 0
279 13340 0 CODE 0
280 13340 0 CODE 0
281 1334C 0 CODE 0
282 13368 0 CODE 0
283 13396 0 CODE 0
284 1339A 0 CODE 0
286 1339E 0 CODE 0
287 1339E 0 CODE 0
288 1340C 0 CODE 0
290 13410 0 CODE 0
291 13450 0 CODE 0
292 13450 0 CODE 0
294 1345A 0 CODE 0
295 1345A 0 CODE 0
296 134CE 0 CODE 0
298 134EA 0 CODE 0
306 134F2 0 CODE 0
307 13526 0 CODE 0
308 13526 0 CODE 0
309 1352E 0 CODE 0
310 13532 0 CODE 0
311 13536 0 CODE 0
312 1353E 0 CODE 0
313 1353E 0 CODE 0
314 13546 0 CODE 0
317 13548 0 CODE 0
318 1354A 0 CODE 0
319 1354A 0 CODE 0
320 13550 0 CODE 0
321 13554 0 CODE 0
322 1355C 0 CODE 0
278 1355E 0 CODE 0
322 13578 0 CODE 0
323 13578 0 CODE 0
324 1358A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 16BCC 0 CODE 0
14 16BCC 0 CODE 0
15 16C10 0 CODE 0
16 16C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 16C30 0 CODE 0
119 16C30 0 CODE 0
120 16C40 0 CODE 0
121 16C40 0 CODE 0
122 16C44 0 CODE 0
123 16C54 0 CODE 0
124 16C5E 0 CODE 0
125 16C68 0 CODE 0
128 16C74 0 CODE 0
129 16C8C 0 CODE 0
src/stack/protocols/ipv4.c
440 174F2 0 CODE 0
441 174F2 0 CODE 0
442 174FE 0 CODE 0
441 17512 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 16FC8 0 CODE 0
13 16FC8 0 CODE 0
14 16FD0 0 CODE 0
15 16FD4 0 CODE 0
16 16FD6 0 CODE 0
17 16FDC 0 CODE 0
18 16FDE 0 CODE 0
15 16FDE 0 CODE 0
20 16FE2 0 CODE 0
21 16FEE 0 CODE 0
22 16FF6 0 CODE 0
23 16FFC 0 CODE 0
25 17000 0 CODE 0
26 1700C 0 CODE 0
src/stack/protocols/arp.c
326 13CCC 0 CODE 0
336 13CCC 0 CODE 0
337 13CD2 0 CODE 0
339 13CDA 0 CODE 0
340 13CE0 0 CODE 0
341 13CE6 0 CODE 0
342 13CEA 0 CODE 0
343 13CF4 0 CODE 0
344 13D08 0 CODE 0
346 13D08 0 CODE 0
347 13D32 0 CODE 0
350 13D36 0 CODE 0
351 13D38 0 CODE 0
352 13D38 0 CODE 0
353 13D42 0 CODE 0
354 13D5E 0 CODE 0
355 13D62 0 CODE 0
356 13D64 0 CODE 0
357 13D64 0 CODE 0
358 13D6E 0 CODE 0
359 13DC8 0 CODE 0
360 13DCC 0 CODE 0
362 13DD2 0 CODE 0
363 13DD4 0 CODE 0
364 13DD4 0 CODE 0
365 13DDE 0 CODE 0
371 13E42 0 CODE 0
372 13E5E 0 CODE 0
373 13E92 0 CODE 0
374 13E96 0 CODE 0
375 13E96 0 CODE 0
377 13E9E 0 CODE 0
378 13EA2 0 CODE 0
379 13EA6 0 CODE 0
382 13EB0 0 CODE 0
383 13EB0 0 CODE 0
384 13EB6 0 CODE 0
385 13EBA 0 CODE 0
388 13EC4 0 CODE 0
350 13EC6 0 CODE 0
388 13EE0 0 CODE 0
389 13EE0 0 CODE 0
390 13EF2 0 CODE 0
src/stack/protocols/arp.c
190 15EBA 0 CODE 0
195 15EBA 0 CODE 0
196 15ECE 0 CODE 0
198 15EDA 0 CODE 0
199 15EE0 0 CODE 0
200 15EE4 0 CODE 0
201 15EEC 0 CODE 0
202 15EF4 0 CODE 0
203 15EFC 0 CODE 0
204 15F14 0 CODE 0
205 15F28 0 CODE 0
206 15F40 0 CODE 0
208 15F54 0 CODE 0
209 15F6C 0 CODE 0
src/eth/mac.c
47 17516 0 CODE 0
48 17516 0 CODE 0
49 17522 0 CODE 0
48 17536 0 CODE 0
src/enc424j600/ENC424J600.c
157 16B62 0 CODE 0
159 16B62 0 CODE 0
160 16B70 0 CODE 0
161 16B7E 0 CODE 0
162 16B8C 0 CODE 0
163 16B9A 0 CODE 0
164 16BA8 0 CODE 0
165 16BB6 0 CODE 0
src/enc424j600/ENC424J600.c
545 171BA 0 CODE 0
546 171BC 0 CODE 0
547 171C0 0 CODE 0
548 171C4 0 CODE 0
549 171D0 0 CODE 0
550 171DC 0 CODE 0
551 171EC 0 CODE 0
552 171F0 0 CODE 0
src/stack/protocols/arp.c
144 1358C 0 CODE 0
150 1358C 0 CODE 0
151 13598 0 CODE 0
155 135AC 0 CODE 0
156 135B6 0 CODE 0
157 135DE 0 CODE 0
159 135E8 0 CODE 0
161 135F4 0 CODE 0
165 135FC 0 CODE 0
166 13608 0 CODE 0
167 13614 0 CODE 0
169 1361C 0 CODE 0
170 13636 0 CODE 0
171 13652 0 CODE 0
172 1366E 0 CODE 0
173 1368A 0 CODE 0
174 136A6 0 CODE 0
175 136C2 0 CODE 0
176 136DE 0 CODE 0
177 136FA 0 CODE 0
178 13702 0 CODE 0
177 13734 0 CODE 0
179 13740 0 CODE 0
180 13746 0 CODE 0
179 13778 0 CODE 0
181 13784 0 CODE 0
182 1378A 0 CODE 0
181 137BC 0 CODE 0
183 137C8 0 CODE 0
184 137CE 0 CODE 0
183 13800 0 CODE 0
186 1380C 0 CODE 0
187 13824 0 CODE 0
src/eth/mac.c
26 1753A 0 CODE 0
27 1753A 0 CODE 0
28 17546 0 CODE 0
27 1755A 0 CODE 0
src/eth/ethernet.c
30 15790 0 CODE 0
33 15790 0 CODE 0
34 15796 0 CODE 0
35 1579E 0 CODE 0
37 157D2 0 CODE 0
39 157E4 0 CODE 0
40 157EA 0 CODE 0
41 157F2 0 CODE 0
42 157F4 0 CODE 0
43 157F4 0 CODE 0
45 15806 0 CODE 0
46 1580C 0 CODE 0
47 15814 0 CODE 0
48 15816 0 CODE 0
50 15816 0 CODE 0
51 15852 0 CODE 0
src/mem/memoryController.c
134 10B48 0 CODE 0
136 10B48 0 CODE 0
138 10B4E 0 CODE 0
139 10B56 0 CODE 0
140 10B5A 0 CODE 0
141 10B70 0 CODE 0
143 10B70 0 CODE 0
144 10B7A 0 CODE 0
145 10B80 0 CODE 0
146 10B96 0 CODE 0
147 10B96 0 CODE 0
149 10BA0 0 CODE 0
150 10BA8 0 CODE 0
151 10BAE 0 CODE 0
152 10BC4 0 CODE 0
153 10BC4 0 CODE 0
154 10BCE 0 CODE 0
155 10BDA 0 CODE 0
156 10BE6 0 CODE 0
157 10BEA 0 CODE 0
158 10BEE 0 CODE 0
162 10C04 0 CODE 0
164 10C04 0 CODE 0
168 10C24 0 CODE 0
169 10C9E 0 CODE 0
170 10CCC 0 CODE 0
171 10CDC 0 CODE 0
172 10D02 0 CODE 0
173 10D8E 0 CODE 0
174 10D9A 0 CODE 0
176 10DA2 0 CODE 0
178 10E0C 0 CODE 0
179 10E10 0 CODE 0
180 10E26 0 CODE 0
173 10E26 0 CODE 0
182 10E2C 0 CODE 0
183 10E48 0 CODE 0
184 10E66 0 CODE 0
185 10E88 0 CODE 0
188 10E88 0 CODE 0
190 10E8E 0 CODE 0
191 10ED6 0 CODE 0
192 10EE2 0 CODE 0
194 10EEA 0 CODE 0
199 10F08 0 CODE 0
200 10F52 0 CODE 0
191 10F58 0 CODE 0
203 10F5E 0 CODE 0
204 10F64 0 CODE 0
205 10F80 0 CODE 0
206 10FC8 0 CODE 0
207 10FE4 0 CODE 0
208 11008 0 CODE 0
209 11026 0 CODE 0
210 11048 0 CODE 0
212 11048 0 CODE 0
213 1104A 0 CODE 0
215 11052 0 CODE 0
216 11056 0 CODE 0
217 1106C 0 CODE 0
162 1106C 0 CODE 0
219 11074 0 CODE 0
src/mem/memoryController.c
46 1722A 0 CODE 0
47 1722A 0 CODE 0
48 17236 0 CODE 0
49 17254 0 CODE 0
47 17258 0 CODE 0
51 1725C 0 CODE 0
src/mem/memoryController.c
38 17260 0 CODE 0
39 17260 0 CODE 0
40 1726C 0 CODE 0
41 1728A 0 CODE 0
39 1728E 0 CODE 0
43 17292 0 CODE 0
src/mem/memoryController.c
64 15574 0 CODE 0
72 15574 0 CODE 0
73 155D6 0 CODE 0
76 155DA 0 CODE 0
77 155E6 0 CODE 0
79 155F2 0 CODE 0
80 155FE 0 CODE 0
81 1560A 0 CODE 0
82 1560C 0 CODE 0
83 1560E 0 CODE 0
85 15610 0 CODE 0
86 15612 0 CODE 0
88 1563E 0 CODE 0
89 15640 0 CODE 0
90 1564E 0 CODE 0
91 15652 0 CODE 0
92 15652 0 CODE 0
94 15654 0 CODE 0
95 15656 0 CODE 0
src/mem/memoryController.c
99 1601E 0 CODE 0
109 1601E 0 CODE 0
110 1607E 0 CODE 0
113 16082 0 CODE 0
114 1608E 0 CODE 0
116 1609A 0 CODE 0
117 160A6 0 CODE 0
118 160B2 0 CODE 0
119 160B6 0 CODE 0
120 160B6 0 CODE 0
123 160BA 0 CODE 0
124 160BA 0 CODE 0
125 160C4 0 CODE 0
127 160C6 0 CODE 0
131 160CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 17328 0 CODE 0
37 17328 0 CODE 0
38 17338 0 CODE 0
39 17340 0 CODE 0
52 17348 0 CODE 0
src/enc424j600/ENC424J600.c
241 16EEC 0 CODE 0
242 16EEC 0 CODE 0
243 16EFC 0 CODE 0
244 16F02 0 CODE 0
245 16F06 0 CODE 0
246 16F0A 0 CODE 0
247 16F0E 0 CODE 0
248 16F1A 0 CODE 0
249 16F26 0 CODE 0
250 16F32 0 CODE 0
251 16F36 0 CODE 0
src/enc424j600/ENC424J600.c
228 16456 0 CODE 0
229 16456 0 CODE 0
231 16466 0 CODE 0
232 16474 0 CODE 0
231 1649A 0 CODE 0
233 1649E 0 CODE 0
234 164A2 0 CODE 0
235 164A6 0 CODE 0
236 164B2 0 CODE 0
237 164C0 0 CODE 0
236 164D4 0 CODE 0
238 164DA 0 CODE 0
239 164DE 0 CODE 0
src/enc424j600/ENC424J600.c
208 166EA 0 CODE 0
211 166EC 0 CODE 0
212 166F4 0 CODE 0
213 16704 0 CODE 0
214 16708 0 CODE 0
215 1670C 0 CODE 0
216 16718 0 CODE 0
218 16718 0 CODE 0
220 16724 0 CODE 0
221 16752 0 CODE 0
222 16756 0 CODE 0
223 1675E 0 CODE 0
224 16760 0 CODE 0
src/enc424j600/ENC424J600.c
627 170D2 0 CODE 0
628 170D2 0 CODE 0
629 170D6 0 CODE 0
630 170DC 0 CODE 0
631 170E0 0 CODE 0
632 170E4 0 CODE 0
633 170F0 0 CODE 0
634 170FC 0 CODE 0
635 17108 0 CODE 0
636 1710C 0 CODE 0
src/enc424j600/ENC424J600.c
201 17356 0 CODE 0
202 17356 0 CODE 0
203 17366 0 CODE 0
204 17376 0 CODE 0
205 1737C 0 CODE 0
206 17382 0 CODE 0
src/mem/memoryController.c
222 1755E 0 CODE 0
223 17560 0 CODE 0
224 1757C 0 CODE 0
src/enc424j600/ENC424J600.c
530 17644 0 CODE 0
531 17646 0 CODE 0
532 1764A 0 CODE 0
533 17656 0 CODE 0
534 1765A 0 CODE 0
src/enc424j600/ENC424J600.c
620 17456 0 CODE 0
621 17456 0 CODE 0
622 1745C 0 CODE 0
623 17460 0 CODE 0
624 1746E 0 CODE 0
625 1747C 0 CODE 0
src/enc424j600/ENC424J600.c
595 1747E 0 CODE 0
596 1747E 0 CODE 0
597 17484 0 CODE 0
598 17488 0 CODE 0
599 17496 0 CODE 0
600 174A4 0 CODE 0
src/enc424j600/ENC424J600.c
536 171F2 0 CODE 0
537 171F4 0 CODE 0
538 171F8 0 CODE 0
539 171FC 0 CODE 0
540 17208 0 CODE 0
541 17214 0 CODE 0
542 17224 0 CODE 0
543 17228 0 CODE 0
src/enc424j600/ENC424J600.c
268 1693C 0 CODE 0
270 1693C 0 CODE 0
271 1694C 0 CODE 0
272 16950 0 CODE 0
273 16954 0 CODE 0
274 16960 0 CODE 0
276 1696C 0 CODE 0
277 16978 0 CODE 0
274 1698E 0 CODE 0
279 16992 0 CODE 0
280 16996 0 CODE 0
src/enc424j600/ENC424J600.c
649 1710E 0 CODE 0
650 1710E 0 CODE 0
651 17112 0 CODE 0
652 17118 0 CODE 0
653 1711C 0 CODE 0
654 17120 0 CODE 0
655 1712C 0 CODE 0
656 17138 0 CODE 0
657 17144 0 CODE 0
658 17148 0 CODE 0
src/enc424j600/ENC424J600.c
505 168CA 0 CODE 0
507 168CA 0 CODE 0
508 168DA 0 CODE 0
509 168EC 0 CODE 0
510 16922 0 CODE 0
511 16932 0 CODE 0
512 16936 0 CODE 0
513 1693A 0 CODE 0
src/enc424j600/ENC424J600.c
517 16766 0 CODE 0
519 16766 0 CODE 0
520 16776 0 CODE 0
521 1677C 0 CODE 0
522 167B2 0 CODE 0
523 167C2 0 CODE 0
524 167C6 0 CODE 0
525 167CA 0 CODE 0
526 167CC 0 CODE 0
527 167CC 0 CODE 0
528 167DE 0 CODE 0
src/enc424j600/ENC424J600.c
469 17296 0 CODE 0
486 17296 0 CODE 0
487 1729A 0 CODE 0
488 1729C 0 CODE 0
489 1729E 0 CODE 0
490 172A2 0 CODE 0
491 172A6 0 CODE 0
492 172AA 0 CODE 0
493 172AE 0 CODE 0
494 172B2 0 CODE 0
495 172B6 0 CODE 0
496 172BA 0 CODE 0
497 172BE 0 CODE 0
498 172C2 0 CODE 0
499 172C6 0 CODE 0
501 172CA 0 CODE 0
src/stack/protocols/arp.c
465 15C92 0 CODE 0
466 15C92 0 CODE 0
467 15C9E 0 CODE 0
468 15CC0 0 CODE 0
470 15D30 0 CODE 0
471 15D42 0 CODE 0
472 15D46 0 CODE 0
466 15D46 0 CODE 0
475 15D4A 0 CODE 0
src/stack/protocols/ipv4.c
424 17092 0 CODE 0
425 17092 0 CODE 0
426 1709E 0 CODE 0
427 170C6 0 CODE 0
425 170CA 0 CODE 0
429 170CE 0 CODE 0
src/stack/time.c
34 1762A 0 CODE 0
35 1762A 0 CODE 0
36 17642 0 CODE 0
src/system/uart.c
81 1765C 0 CODE 0
82 1765E 0 CODE 0
83 17660 0 CODE 0
84 17660 0 CODE 0
85 17668 0 CODE 0
82 1766A 0 CODE 0
src/enc424j600/ENC424J600.c
145 174A6 0 CODE 0
146 174A6 0 CODE 0
147 174C4 0 CODE 0
src/system/uart.c
26 17674 0 CODE 0
35 17674 0 CODE 0
36 17678 0 CODE 0
37 17680 0 CODE 0
38 17682 0 CODE 0
40 1768A 0 CODE 0
src/system/uart.c
40 176DC 0 CODE 0
src/system/main.c
295 176DC 0 CODE 0
297 176DC 0 CODE 0
298 176E6 0 CODE 0
300 176E8 0 CODE 0
src/stack/time.c
30 1770E 0 CODE 0
31 1770E 0 CODE 0
32 1771C 0 CODE 0
src/stack/time.c
32 173DC 0 CODE 0
src/system/main.c
304 173DC 0 CODE 0
306 173DC 0 CODE 0
307 173E6 0 CODE 0
308 173E8 0 CODE 0
309 173F8 0 CODE 0
src/system/sevenseg.c
41 15A44 0 CODE 0
45 15A44 0 CODE 0
46 15A62 0 CODE 0
47 15A66 0 CODE 0
49 15A88 0 CODE 0
52 15A94 0 CODE 0
53 15AA0 0 CODE 0
52 15AC8 0 CODE 0
55 15ACC 0 CODE 0
56 15AE8 0 CODE 0
57 15B10 0 CODE 0
src/system/sevenseg.c
59 16568 0 CODE 0
61 16568 0 CODE 0
62 16584 0 CODE 0
63 165AC 0 CODE 0
64 165C4 0 CODE 0
65 165C6 0 CODE 0
66 165C6 0 CODE 0
67 165CA 0 CODE 0
68 165CA 0 CODE 0
69 165CE 0 CODE 0
70 165CE 0 CODE 0
71 165D2 0 CODE 0
72 165D4 0 CODE 0
64 165D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 16E46 0 CODE 0
14 16E46 0 CODE 0
15 16E4E 0 CODE 0
16 16E56 0 CODE 0
17 16E5A 0 CODE 0
18 16E5C 0 CODE 0
19 16E62 0 CODE 0
20 16E64 0 CODE 0
17 16E64 0 CODE 0
22 16E68 0 CODE 0
23 16E6E 0 CODE 0
24 16E7A 0 CODE 0
25 16E82 0 CODE 0
26 16E84 0 CODE 0
27 16E84 0 CODE 0
28 16E8A 0 CODE 0
30 16E8E 0 CODE 0
31 16E9A 0 CODE 0
src/system/main.c
271 15B12 0 CODE 0
275 15B12 0 CODE 0
276 15B22 0 CODE 0
277 15B32 0 CODE 0
278 15B38 0 CODE 0
279 15B46 0 CODE 0
280 15B48 0 CODE 0
281 15B5A 0 CODE 0
282 15B5A 0 CODE 0
283 15B76 0 CODE 0
284 15B82 0 CODE 0
285 15B9A 0 CODE 0
286 15BAA 0 CODE 0
287 15BAA 0 CODE 0
289 15BBA 0 CODE 0
290 15BCC 0 CODE 0
292 15BCE 0 CODE 0
293 15BD4 0 CODE 0
