___lwdiv@dividend 60 0 BANK0 1
enc424j600_setTXStartAddress@lowByte 70 0 BANK0 1
_ethernetController_softReset 2D28 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
__size_of_enc424j600_setRXBufferStartAddress 0 0 ABS 0
__end_of_printErrorMessage 2AE8 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 47BC 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
enc424j600_setRXTailPointer@highByte 71 0 BANK0 1
__end_of_ipv4_isAllZero 48F2 0 CODE 0
ipv4_parseHeader@field 74 0 BANK0 1
arp_probe@ipSender 141 0 BANK1 1
?_enc424j600_updateReceiveStatusVector 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
ipv4_parseHeader@i_3580 8D 0 BANK0 1
__S1 379 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1F4 0 BANK1 1
mac_cmp@i 66 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
arp_probe@index 13C 0 BANK1 1
arp_send@i CD 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
__end_of_ipv4_getPreliminaryIPSourceAddress 4BD6 0 CODE 0
sevenSegmentUpdate@digitPointer 45 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
ethernetController_getDeviceName@F5993 7A11 0 MEDIUMCONST 0
__CFG_WDTEN$ON 0 0 ABS 0
__end_of_ethernetController_streamFromRXBuffer 4246 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
enc424j600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
__size_of_enc424j600_setTXLength 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
enc424j600_readPHYRegister@highByte 7E 0 BANK0 1
__end_of_enc424j600_setERXDATAReadPointer 4784 0 CODE 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 7 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__end_of_enc424j600_readSPI 40B6 0 CODE 0
__end_of_handleStackBackgroundTasks 33D6 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
enc424j600_updateReceiveStatusVector@rsv 60 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
arp_init@i 86 0 BANK0 1
_rand 429E 0 CODE 0
_ltoa 439E 0 CODE 0
_time 29 0 COMRAM 1
__size_of_arp_probe 0 0 ABS 0
__end_of_enc424j600_clearInterruptFlag 3B1E 0 CODE 0
_main 1898 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
enc424j600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
start E8 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
_enc424j600_enableAutoMACInsertion 4A18 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_ethernetController_getRSV 3E86 0 CODE 0
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
_arp_sendReply 26F6 0 CODE 0
arp_parseFromRXBuffer@i_2993 98 0 BANK0 1
arp_send@field F3 0 BANK0 1
_ethernetController_getCurrentPacketCount 4C6E 0 CODE 0
_CCPR1 FBE 0 ABS 0
_ipv4_SrcAddrChanged 4B9E 0 CODE 0
enc424j600_writeSPI@data 60 0 BANK0 1
ipProtocolToString@protocol 62 0 BANK0 1
_sevenSegmentUpdate 349E 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 2E32 0 CODE 0
_TRISA F92 0 ABS 0
_hexToString 3038 0 CODE 0
_intToString 4860 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_enc424j600_getInterruptFlags 6E 0 BANK0 1
ethernet_txFrameRequest@err A4 0 BANK0 1
ethernetController_dropPacket@frame 72 0 BANK0 1
ltoa@base 80 0 BANK0 1
__end_of_UARTTransmitInt 4B18 0 CODE 0
ultoa@buf 6D 0 BANK0 1
_ipSource 1DB 0 BANK1 1
wtemp6 51 0 COMRAM 1
__size_of_arp_background 0 0 ABS 0
ultoa@val 6F 0 BANK0 1
buttonHandler@newState 46 0 COMRAM 1
_arp_send 1B58 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 470C 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__end_of_enc424j600_initSPI 4B52 0 CODE 0
?___llmod 60 0 BANK0 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
arp_parseFromRXBuffer@i_2994 99 0 BANK0 1
arp_setNewEntry@maxSeconds 76 0 BANK0 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 3D9A 0 CODE 0
?___lwmod 6E 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 3D9A 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
enc424j600_setRXBufferStartAddress@highByte 71 0 BANK0 1
?_rand 6C 0 BANK0 1
_ethernet_rxGetNewFrame EC 0 CODE 0
_srand 4C0A 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 3C22 0 CODE 0
__Lram 0 0 ABS 0
_ultoa 2F3A 0 CODE 0
_stack 300 0 BANK3 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 468E 0 CODE 0
ethernetController_pollInterruptFlags@flags 7E 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 49 0 COMRAM 1
__size_of_arp_send 0 0 ABS 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
__end_of_ipv4_SrcAddrChanged 4BB2 0 CODE 0
_enc424j600_writeSPI 4184 0 CODE 0
int$flags 50 0 COMRAM 1
_UARTInit 4BFA 0 CODE 0
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_arp_background 3618 0 CODE 0
__end_of_ISR E8 0 CODE 0
?_enc424j600_getNextPacketPointer 60 0 BANK0 1
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_646 85 0 BANK0 1
__end_of_enc424j600_getNextPacketPointer 4C56 0 CODE 0
arp_parseFromRXBuffer@i_2995 9A 0 BANK0 1
__size_of_stack_init 0 0 ABS 0
ethernetController_getRSV@opcode 76 0 BANK0 1
enc424j600_readControlRegisterUnbanked@data 6A 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
ipAdressToString@pointer 87 0 BANK0 1
__end_of_enc424j600_setNextPacketPointer 4C60 0 CODE 0
__size_of_srand 0 0 ABS 0
__size_of_updateTime 0 0 ABS 0
main@ipSrc 2F6 0 BANK2 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_memory_txFrameRequest AEE 0 CODE 0
ipAdressToString@address 2D9 0 BANK2 1
__size_of_enc424j600_writeControlRegisterUnbanked 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_enc424j600_setTXStartAddress 494A 0 CODE 0
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
?___lldiv 60 0 BANK0 1
__end_of_enc424j600_enableReception 4C68 0 CODE 0
_ANSELC F5D 0 ABS 0
_arp_init 411E 0 CODE 0
_enc424j600_setRXBufferStartAddress 499E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_hexToString 61 0 BANK0 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 84 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A10 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A10 0 MEDIUMCONST 0
__Hintcode E8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_main$2369 2ED 0 BANK2 1
__pintcode 8 0 CODE 0
_arp_table 20F 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_arp_probe EE8 0 CODE 0
_ethernetController_checkDeviceId 44E2 0 CODE 0
__end_of_buttonHandler 38DA 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 73 0 BANK0 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
arp_send@arp A7 0 BANK0 1
__ptext100 482A 0 CODE 0
ethernetController_softReset@comFailCount 72 0 BANK0 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_checkForOverlapSwitched 36CA 0 CODE 0
__ptext110 382E 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_hexToString 3126 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
enc424j600_readSPI@data 60 0 BANK0 1
__ptext101 4184 0 CODE 0
enc424j600_setTXStartAddress@addr 6E 0 BANK0 1
ipv4_setToAllZero@i 62 0 BANK0 1
__size_of_ethernetController_init 0 0 ABS 0
_arp_handleNewPacket 2208 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 48C2 0 CODE 0
__ptext102 404C 0 CODE 0
ethernetController_streamFromRXBuffer@startAddress 6F 0 BANK0 1
__size_of_ipv4_init 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 4B36 0 CODE 0
ultoa@c 79 0 BANK0 1
ethernetController_getDeviceName@string 62 0 BANK0 1
arp_sendRequest@request 114 0 BANK1 1
__size_of_enc424j600_writeSPI 0 0 ABS 0
_enc424j600_initSPI 4B36 0 CODE 0
enc424j600_readPHYRegister@lowByte 7D 0 BANK0 1
ethernet_rxGetNewFrame@err 183 0 BANK1 1
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 4892 0 CODE 0
__ptext104 4BFA 0 CODE 0
_hexToChar 4AD4 0 CODE 0
enc424j600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
main@prescaler 2E9 0 BANK2 1
arp_sendReply@reply 138 0 BANK1 1
__end_ofi2___lwdiv 4444 0 CODE 0
ultoa@v 75 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 47 0 COMRAM 1
ltoa@cp 82 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
_enc424j600_getInterruptFlags 4530 0 CODE 0
srand@x 7A 0 BANK0 1
__end_of_enc424j600_writeSingleByte 4B9E 0 CODE 0
__Htext106 0 0 ABS 0
_parseNumber 3CA2 0 CODE 0
__Ltext106 0 0 ABS 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__ptext106 4C34 0 CODE 0
enc424j600_setTXStartAddress@highByte 71 0 BANK0 1
stackhi 7FF 0 ABS 0
__size_of_ethernetController_getCurrentPacketCount 0 0 ABS 0
_buttonHandler 382E 0 CODE 0
__size_of_enc424j600_readSPI 0 0 ABS 0
hexToString@val 61 0 BANK0 1
intToString@val 84 0 BANK0 1
__Htext107 0 0 ABS 0
_memory_txFrameRequest 612 0 CODE 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_macToString 2F3A 0 CODE 0
__ptext107 349E 0 CODE 0
arp_send@i_3069 CF 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
arp_probe@state 1DF 0 BANK1 1
__size_of_enc424j600_setERXDATAReadPointer 0 0 ABS 0
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame 612 0 CODE 0
stacklo 379 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_ipv4_init 4C78 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 4246 0 CODE 0
__Hinit EC 0 CODE 0
arp_sendReply@myIP 134 0 BANK1 1
__Linit E8 0 CODE 0
__Htext108 0 0 ABS 0
__Hintcodelo E8 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E8 0 CODE 0
___wmul 49C8 0 CODE 0
ethernetController_softReset@F5981 4D 0 COMRAM 1
ethernetController_softReset@F5983 40 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1B58 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 3CA2 0 CODE 0
arp_sendReply@targetIP 130 0 BANK1 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_enc424j600_getInterruptFlags 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_enc424j600_getPacketCount 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
__size_of_arp_parseFromRXBuffer 0 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
__ptext109 43F2 0 CODE 0
_mac_setToBroadcast 4A66 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
__size_of_enc424j600_clearInterruptFlag 0 0 ABS 0
__size_of_arp_handleNewPacket 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
end_of_initialization 3C14 0 CODE 0
__end_of_ethernetController_writeEtherTypeFieldToBuffer 44E2 0 CODE 0
__end_of_arp_checkForEntry 382E 0 CODE 0
arp_sendReply@request 100 0 BANK1 1
_entireMemoryEmpty 47BC 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
main@ipDst 2F2 0 BANK2 1
__end_of_mac_cmp 468E 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
sevenSegmentUpdate@digitsToDisplay 39 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
__end_of_memory_txFrameClear 4AB0 0 CODE 0
ethernetController_softReset@receivedData 75 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
handleStackBackgroundTasks@stack 186 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_enc424j600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_arp_sendRequest 36CA 0 CODE 0
_ethernetController_getDeviceName 4AB0 0 CODE 0
__end_of_entireMemoryEmpty 47F4 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
arp_checkForEntry@i 75 0 BANK0 1
_sevenSegmentUpdate$2453 13 0 COMRAM 1
__size_of_arp_sendRequest 0 0 ABS 0
enc424j600_setERXDATAReadPointer@addr 6A 0 BANK0 1
arp_send@i_3070 D0 0 BANK0 1
__end_of_sevenSegmentInit 4B6C 0 CODE 0
arp_probe@waitingTime 145 0 BANK1 1
_ipv4_init 4C74 0 CODE 0
enc424j600_readPHYRegister@unusedBits 78 0 BANK0 1
__size_of_ipv4_getPreliminaryIPSourceAddress 0 0 ABS 0
__size_of_ethernetController_getRSV 0 0 ABS 0
enc424j600_setRXTailPointer@addr 6E 0 BANK0 1
_getMillis 4BE8 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 4A66 0 CODE 0
printErrorMessage@err 9A 0 BANK0 1
enc424j600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_TRISBbits F93 0 ABS 0
_ipv4_getPreliminaryIPSourceAddress 4BC4 0 CODE 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
arp_checkForEntry@ip 67 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_nextPacketPointer 42 0 COMRAM 1
__end_of_enc424j600_getInterruptFlags 457C 0 CODE 0
_mac_isAllZero 4892 0 CODE 0
_ipPreliminarySource 1D7 0 BANK1 1
arp_sendReply@targetMAC 126 0 BANK1 1
_enc424j600_readControlRegisterUnbanked 482A 0 CODE 0
enc424j600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__size_of_arp_setNewEntry 0 0 ABS 0
_UARTTransmitInt 4AF6 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 38DA 0 CODE 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 43F2 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame B5 0 BANK0 1
__Libigdata 0 0 CODE 0
__end_of_arp_probe 1270 0 CODE 0
__size_of_enc424j600_initSPI 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 45C4 0 CODE 0
__end_of_ethernetController_init 3F6C 0 CODE 0
__pdataBANK2 2BB 0 BANK2 1
_enc424j600_setRXTailPointer 4974 0 CODE 0
__end_of_enc424j600_updateReceiveStatusVector 158C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
enc424j600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
?_ethernetController_softReset 6E 0 BANK0 1
__Hbank0 0 0 ABS 0
_enc424j600_updateReceiveStatusVector 1270 0 CODE 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 9A 0 BANK0 1
?_ipv4_getPreliminaryIPSourceAddress 60 0 BANK0 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
?_arp_probe FC 0 BANK0 1
_updateTime 4C34 0 CODE 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 200 0 BANK2 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
__end_of___lmul 429E 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__Hbank5 0 0 ABS 0
enc424j600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup E8 0 CODE 0
__Lpowerup E8 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
arp_parseFromRXBuffer@arp 9D 0 BANK0 1
_memory_txFrameRequest$1183 93 0 BANK0 1
_ipProtocolToString 457C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 3CA2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 4AF6 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1898 0 CODE 0
__end_ofethernetController_getDeviceName@F5993 7A1C 0 MEDIUMCONST 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C42 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C74 0 CODE 0
_ipAdressToString 201A 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 4494 0 CODE 0
_enc424j600_readPHYRegister 2AE8 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 73 0 BANK0 1
__ptext3 411E 0 CODE 0
enc424j600_setTXLength@len 6E 0 BANK0 1
__Htext5 0 0 ABS 0
enc424j600_getInterruptFlags@low 76 0 BANK0 1
__Ltext5 0 0 ABS 0
__size_of_arp_sendReply 0 0 ABS 0
__ptext4 4C0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_arpStatus 3C 0 COMRAM 1
__ptext5 4B52 0 CODE 0
_ethernetController_newPacketAvailable 4BB2 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 38DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
arp_init@mac 7C 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29BA 0 CODE 0
_ethernet_txFrameRequest 3214 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__size_of_ipv4_SrcAddrChanged 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
_enc424j600_setGPDATAWritePointer 470C 0 CODE 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4444 0 CODE 0
__ptext9 32FC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ipv4_handleNewPacket@ip C2 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__end_of_ethernetController_softReset 2E32 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
_enc424j600_enableReception 4C60 0 CODE 0
__end_of_getMillis 4BFA 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
arp_init@ip 82 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
__end_of_enc424j600_readPHYRegister 2C0A 0 CODE 0
arp_probe@probeCounter 1E0 0 BANK1 1
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 49F0 0 CODE 0
_entireMemoryFull 4784 0 CODE 0
__end_of_ipv4_calculateHeaderChecksum 1898 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__end_of_enc424j600_setGPDATAWritePointer 4748 0 CODE 0
__end_of_arp_setNewEntry 3214 0 CODE 0
_arp_setNewEntry 3126 0 CODE 0
__end_of__initialization 3C14 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_ethernetController_getEtherTypeField 3F6C 0 CODE 0
__end_of_ipv4_background 26F6 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 439E 0 CODE 0
enc424j600_getPacketCount@lowByte 6E 0 BANK0 1
__end_of_enc424j600_readControlRegisterUnbanked 4860 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 349E 0 CODE 0
__end_of_ipv4_getIPSourceAddress 4BE8 0 CODE 0
buttonHandler@debounceCounter 2D 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 4C26 0 CODE 0
arp_background@ipPreliminary 14E 0 BANK1 1
arp_sendRequest@ipSender 100 0 BANK1 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
arp_setNewEntry@oldestIndex 7A 0 BANK0 1
_ethernetController_dropPacket 46D0 0 CODE 0
__size_of_enc424j600_getNextPacketPointer 0 0 ABS 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 4AD4 0 CODE 0
__end_of_enc424j600_setRXBufferStartAddress 49C8 0 CODE 0
arp_sendRequest@ipTarget 104 0 BANK1 1
arp_parseFromRXBuffer@i 97 0 BANK0 1
__end_of_ethernetController_setLEDConfig 3A0A 0 CODE 0
?_ipAdressToString 73 0 BANK0 1
_enc424j600_writeControlRegisterUnbanked 47F4 0 CODE 0
__size_of_enc424j600_setNextPacketPointer 0 0 ABS 0
__end_of_ipv4_cmp 46D0 0 CODE 0
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ipv4_background 0 0 ABS 0
__end_of_enc424j600_writeSPI 41E8 0 CODE 0
__size_of_enc424j600_enableAutoMACInsertion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 32FC 0 CODE 0
__end_of_ethernetController_newPacketAvailable 4BC4 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
ltoa@buf 7A 0 BANK0 1
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
enc424j600_setTXLength@highByte 71 0 BANK0 1
__size_of_mac_cmp 0 0 ABS 0
ltoa@val 7C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 71 0 BANK0 1
_occupiedMemory 18B 0 BANK1 1
__end_of_checkForOverlapSwitched 377C 0 CODE 0
___llmod 40B6 0 CODE 0
__end_of___lldiv 3BA2 0 CODE 0
enc424j600_setTXLength@lowByte 70 0 BANK0 1
___lwmod 4608 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
enc424j600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_enc424j600_getPacketCount 4B86 0 CODE 0
_ipv4_setToAllZero 4B18 0 CODE 0
__end_of_ethernetController_sendPacket 4A18 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
_sevenSegCharacters 2CD 0 BANK2 1
__Hspace_1 379 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 464C 0 CODE 0
__end_of_arp_parseFromRXBuffer EE8 0 CODE 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 4C18 0 CODE 0
enc424j600_readPHYRegister@temp 7F 0 BANK0 1
main@err 2EF 0 BANK2 1
?___lmul 60 0 BANK0 1
ipAdressToString@i 88 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_enc424j600_setTXStartAddress 4920 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 3B1E 0 CODE 0
__pcinit 3BA2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
enc424j600_readPHYRegister@data 6E 0 BANK0 1
ethernetController_pollInterruptFlags@reg 80 0 BANK0 1
_enc424j600_clearInterruptFlag 3A94 0 CODE 0
ipAdressToString@ip 73 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7A10 0 MEDIUMCONST 0
___lwdiv 434A 0 CODE 0
__end_of_ipAdressToString 2208 0 CODE 0
_enc424j600_setTXLength 494A 0 CODE 0
enc424j600_writeSingleByte@opcode 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_enc424j600_updateReceiveStatusVector 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
__end_of_enc424j600_writeControlRegisterUnbanked 482A 0 CODE 0
_ethernetController_getNextPacketPointer 4C18 0 CODE 0
__end_of_ethernetController_getEtherTypeField 3FDC 0 CODE 0
_ipv4_background 2562 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 3D20 0 CODE 0
ipv4_isAllZero@i 62 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
ipv4_isAllZero@ip 60 0 BANK0 1
enc424j600_clearInterruptFlag@flag 70 0 BANK0 1
enc424j600_clearInterruptFlag@temp 71 0 BANK0 1
__pcstackBANK2 2E9 0 BANK2 1
arp_checkForEntry@index 6B 0 BANK0 1
mac_setAllZero@i 62 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 4494 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_enc424j600_setRXTailPointer 499E 0 CODE 0
enc424j600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__end_of_checkForOverlap 2D28 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 404C 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
enc424j600_writeSPI@timeoutCounter 66 0 BANK0 1
__LbitbssCOMRAM 0 0 ABS 0
_enc424j600_writeSingleByte 4B86 0 CODE 0
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 7B 0 BANK0 1
__pbitbssCOMRAM 278 -229 COMRAM 1
ipAdressToString@tens 7F 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
arp_probe@err 149 0 BANK1 1
?_arp_parseFromRXBuffer 74 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
__size_of_enc424j600_setGPDATAWritePointer 0 0 ABS 0
_enc424j600_getNextPacketPointer 4C4C 0 CODE 0
_checkForOverlap 2C0A 0 CODE 0
__size_of_ltoa 0 0 ABS 0
_handleStackBackgroundTasks 32FC 0 CODE 0
__end_of_sevenSegmentUpdate 355C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_arp_checkForEntry 0 0 ABS 0
__end_of_arp_init 4184 0 CODE 0
macToString@address 81 0 BANK0 1
_ethernetController_init 3EFA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
enc424j600_getInterruptFlags@high 77 0 BANK0 1
__pbssBANK1 18B 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 3E 0 COMRAM 1
enc424j600_readPHYRegister@timeoutCounter 79 0 BANK0 1
arp_parseFromRXBuffer@frame 74 0 BANK0 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2562 0 CODE 0
__end_of_printEthernetState 397C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3E12 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EC 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 2E32 0 CODE 0
__end_of_ipv4_handleNewPacket 2562 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_enc424j600_setNextPacketPointer 4C56 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1270 0 CODE 0
__ptext40 2862 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_rand 42F4 0 CODE 0
arp_sendReply@senderIP 12C 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 23B6 0 CODE 0
__ptext31 AEE 0 CODE 0
__ptext50 4B18 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 3F6C 0 CODE 0
__ptext41 4530 0 CODE 0
__ptext60 3618 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DD0 0 CODE 0
__ptext32 4892 0 CODE 0
__ptext51 4BC4 0 CODE 0
__ptext70 2C0A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_enc424j600_readSPI 404C 0 CODE 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 45C4 0 CODE 0
__ptext42 4BB2 0 CODE 0
__ptext61 4A40 0 CODE 0
__ptext80 494A 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 33D6 0 CODE 0
__ptext33 464C 0 CODE 0
__ptext52 201A 0 CODE 0
__ptext71 36CA 0 CODE 0
__ptext90 4974 0 CODE 0
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2208 0 CODE 0
__ptext43 4C26 0 CODE 0
__ptext62 4BD6 0 CODE 0
__ptext81 3FDC 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 158C 0 CODE 0
__ptext34 48C2 0 CODE 0
__ptext53 4608 0 CODE 0
__ptext72 49C8 0 CODE 0
__ptext91 499E 0 CODE 0
arp_sendRequest@senderMAC 108 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 46D0 0 CODE 0
__ptext44 3A94 0 CODE 0
__ptext63 3E86 0 CODE 0
__ptext82 4748 0 CODE 0
arp_sendRequest@targetMAC 10E 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3038 0 CODE 0
__ptext35 41E8 0 CODE 0
__ptext54 434A 0 CODE 0
__ptext73 4494 0 CODE 0
__ptext92 4C56 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4C18 0 CODE 0
__ptext45 355C 0 CODE 0
__ptext64 1B58 0 CODE 0
__ptext83 377C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
enc424j600_setRXTailPointer@lowByte 70 0 BANK0 1
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 4AD4 0 CODE 0
__ptext36 4AF6 0 CODE 0
__ptext55 4860 0 CODE 0
__ptext74 3C22 0 CODE 0
__ptext93 4C60 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 434A 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 3E12 0 CODE 0
arp_send@destination C7 0 BANK0 1
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 464C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 4C4C 0 CODE 0
__ptext46 4B9E 0 CODE 0
__ptext65 4A66 0 CODE 0
__ptext84 468E 0 CODE 0
___lwmod@divisor 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 457C 0 CODE 0
__ptext37 3A0A 0 CODE 0
__ptext56 439E 0 CODE 0
__ptext75 3D9A 0 CODE 0
__ptext94 4B86 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3126 0 CODE 0
__ptext47 EE8 0 CODE 0
__ptext66 3214 0 CODE 0
__ptext85 4BE8 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3D20 0 CODE 0
__ptext38 2AE8 0 CODE 0
__ptext57 2F3A 0 CODE 0
__ptext76 470C 0 CODE 0
__ptext95 4A18 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 48C2 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 26F6 0 CODE 0
__ptext48 429E 0 CODE 0
__ptext67 612 0 CODE 0
__ptext86 42F4 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_arp_send 1DD0 0 CODE 0
ipAdressToString@hundreds 83 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ethernetController_updateLinkStatus 3A0A 0 CODE 0
__ptext39 397C 0 CODE 0
__ptext58 40B6 0 CODE 0
__ptext77 49F0 0 CODE 0
__ptext96 47F4 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4246 0 CODE 0
__ptext68 4784 0 CODE 0
__ptext87 3EFA 0 CODE 0
__end_of_ipProtocolToString 45C4 0 CODE 0
arp_parseFromRXBuffer@offset 9B 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3B1E 0 CODE 0
__ptext78 4A8C 0 CODE 0
ethernet_rxGetNewFrame@frame 178 0 BANK1 1
__ptext97 4AB0 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 47BC 0 CODE 0
__ptext88 2D28 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 4C34 0 CODE 0
__ptext79 4920 0 CODE 0
__ptext98 4C6E 0 CODE 0
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 4C0A 0 CODE 0
__Htext99 0 0 ABS 0
_stack_init 4C42 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 44E2 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
enc424j600_setGPDATAWritePointer@addr 6A 0 BANK0 1
_sevenSegmentInit 4B52 0 CODE 0
__ptext99 4B6C 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 4A40 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_ethernetController_init 7A 0 BANK0 1
__pidataCOMRAM 4C68 0 CODE 0
__end_of_ethernetController_updateLinkStatus 3A94 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
__size_of_hexToChar 0 0 ABS 0
arp_setNewEntry@i 7B 0 BANK0 1
__size_of_ipProtocolToString 0 0 ABS 0
arp_setNewEntry@ip 6A 0 BANK0 1
__end_of_ethernetController_checkDeviceId 4530 0 CODE 0
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
arp_sendReply@senderMAC 120 0 BANK1 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
__end_of___llmod 411E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
arp_setNewEntry@mac 64 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pidataBANK2 48F2 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 1E1 0 BANK1 1
intToString@number 2B1 0 BANK2 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
hexToChar@val 60 0 BANK0 1
arp_handleNewPacket@frame FC 0 BANK0 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
enc424j600_readPHYRegister@PHYaddress 77 0 BANK0 1
__end_of_ethernetController_pollInterruptFlags 29BA 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
_arp_background 355C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
macToString@F5941 2BB 0 BANK2 1
__end_of_stack_init 4C4C 0 CODE 0
_ipv4_getIPSourceAddress 4BD6 0 CODE 0
enc424j600_readPHYRegister@addr 76 0 BANK0 1
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
enc424j600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
__end_of_etherTypeToString 4608 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
_arp_sendRequest 3618 0 CODE 0
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_arp_checkForEntry 377C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_arp_handleNewPacket 23B6 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_ethernetController_getMacAddress 3EFA 0 CODE 0
__end_of_ltoa 43F2 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 4C26 0 CODE 0
?_ipv4_parseHeader 74 0 BANK0 1
_ipv4_setIPSourceAddress 4444 0 CODE 0
hexToString@pointer 69 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_hexToString 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 9A 0 BANK0 1
intlevel2 0 0 CODE 0
enc424j600_enableAutoMACInsertion@temp 6E 0 BANK0 1
_memory_txFrameClear 4A8C 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_ethernetController_getSourceMACAddress 3FDC 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ipv4_background@err 9C 0 BANK0 1
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
arp_probe@ipTarget FC 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
enc424j600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
__end_of_ultoa 3038 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 4A8C 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 31 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 4B36 0 CODE 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
__end_of_updateTime 4C42 0 CODE 0
_arp_parseFromRXBuffer AEE 0 CODE 0
__end_of_parseNumber 3D20 0 CODE 0
_printErrorMessage 29BA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
enc424j600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8C 0 BANK0 1
enc424j600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__pdataCOMRAM 49 0 COMRAM 1
arpEntryToString@string 27F 0 BANK2 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_enc424j600_writeSingleByte 0 0 ABS 0
_ethernetController_setLEDConfig 397C 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__end_of_ethernetController_getCurrentPacketCount 4C74 0 CODE 0
__size_of_enc424j600_readPHYRegister 0 0 ABS 0
ethernetController_streamFromRXBuffer@opcode 72 0 BANK0 1
__end_of___wmul 49F0 0 CODE 0
__end_of_ipv4_parseHeader 201A 0 CODE 0
ipv4_parseHeader@ip 8F 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__end_of_arp_sendReply 2862 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
enc424j600_setRXBufferStartAddress@addr 6E 0 BANK0 1
start_initialization 3BA2 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
__size_of_arp_init 0 0 ABS 0
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 1DD0 0 CODE 0
_enc424j600_setERXDATAReadPointer 4748 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
ethernet_rxGetNewFrame@counter 35 0 COMRAM 1
checkForOverlapSwitched@b 69 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_enc424j600_enableAutoMACInsertion 4A40 0 CODE 0
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
buttonHandler@resetValue 3 0 COMRAM 1
arp_background@err 1F1 0 BANK1 1
arp_probe@timeStart 13D 0 BANK1 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
memory_txFrameRequest@i_1187 97 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_enc424j600_enableReception 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
__size_of_enc424j600_setTXStartAddress 0 0 ABS 0
_UARTTransmitText 42F4 0 CODE 0
arp_send@ethFrame D1 0 BANK0 1
_ethernetController_pollInterruptFlags 2862 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
arp_send@i_3068 CE 0 BANK0 1
_ethernetController_getMacAddress 3E86 0 CODE 0
__end_of_enc424j600_setTXLength 4974 0 CODE 0
__size_of_ipv4_handleNewPacket 0 0 ABS 0
__initialization 3BA2 0 CODE 0
?_ethernet_rxGetNewFrame 178 0 BANK1 1
ethernetController_getRSV@temp 1EB 0 BANK1 1
ipv4_parseHeader@temp 8E 0 BANK0 1
_enc424j600_getPacketCount 4B6C 0 CODE 0
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 41E8 0 CODE 0
arp_setNewEntry@timestamp 6E 0 BANK0 1
__size_ofi2___lwdiv 0 0 ABS 0
ipv4_cmp@a 60 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
enc424j600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
___lwmod@dividend 6E 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
_fSrcAddrChanged 278 -229 COMRAM 1
___llmod@counter 68 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_enc424j600_setRXTailPointer 0 0 ABS 0
_ipv4_calculateHeaderChecksum 158C 0 CODE 0
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 23B6 0 CODE 0
_ethernetController_getRSV 3E12 0 CODE 0
___lwmod@counter 72 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 9E 0 BANK0 1
_ipv4_checkHeaderChecksum 33D6 0 CODE 0
mac_cmp@a 60 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
enc424j600_readSPI@timeoutCounter 66 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
__size_of___llmod 0 0 ABS 0
arp_handleNewPacket@arp 158 0 BANK1 1
ipv4_SrcAddrChanged@err 60 0 BANK0 1
?_ipProtocolToString 60 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4C77 CODE 8 0
mediumconst 7A10 7FFF MEDIUMCONST 7A10 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
cstackBANK1 100 1F4 BANK1 100 1
bssBANK3 300 378 BANK3 300 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\shr0.
5807 3BA2 0 CODE 0
5809 3BA2 0 CODE 0
5812 3BA2 0 CODE 0
5928 3BA2 0 CODE 0
5929 3BA4 0 CODE 0
5930 3BA6 0 CODE 0
5931 3BA8 0 CODE 0
5932 3BAA 0 CODE 0
5933 3BAC 0 CODE 0
5934 3BAE 0 CODE 0
5935 3BB2 0 CODE 0
5936 3BB6 0 CODE 0
5937 3BB6 0 CODE 0
5938 3BB8 0 CODE 0
5939 3BBC 0 CODE 0
5940 3BBE 0 CODE 0
5941 3BC0 0 CODE 0
5945 3BC2 0 CODE 0
5946 3BC4 0 CODE 0
5947 3BC6 0 CODE 0
5948 3BC8 0 CODE 0
5949 3BCA 0 CODE 0
5950 3BCC 0 CODE 0
5951 3BCE 0 CODE 0
5952 3BD2 0 CODE 0
5953 3BD6 0 CODE 0
5954 3BD6 0 CODE 0
5955 3BD8 0 CODE 0
5956 3BDC 0 CODE 0
5957 3BDE 0 CODE 0
5958 3BE0 0 CODE 0
5962 3BE2 0 CODE 0
5963 3BE6 0 CODE 0
5964 3BE8 0 CODE 0
5965 3BE8 0 CODE 0
5966 3BEA 0 CODE 0
5967 3BEC 0 CODE 0
5970 3BEE 0 CODE 0
5971 3BF2 0 CODE 0
5972 3BF4 0 CODE 0
5973 3BF4 0 CODE 0
5974 3BF6 0 CODE 0
5975 3BF8 0 CODE 0
5978 3BFA 0 CODE 0
5979 3BFE 0 CODE 0
5980 3C00 0 CODE 0
5981 3C00 0 CODE 0
5982 3C02 0 CODE 0
5983 3C04 0 CODE 0
5986 3C06 0 CODE 0
5989 3C08 0 CODE 0
5990 3C0C 0 CODE 0
5991 3C0E 0 CODE 0
5992 3C0E 0 CODE 0
5993 3C10 0 CODE 0
5994 3C12 0 CODE 0
6000 3C14 0 CODE 0
6002 3C14 0 CODE 0
6003 3C16 0 CODE 0
6005 3C18 0 CODE 0
6006 3C1A 0 CODE 0
6007 3C1C 0 CODE 0
6008 3C1E 0 CODE 0
src/system/main.c
33 1898 0 CODE 0
36 1898 0 CODE 0
37 189C 0 CODE 0
38 18A4 0 CODE 0
41 18A6 0 CODE 0
42 18A8 0 CODE 0
43 18AA 0 CODE 0
44 18AC 0 CODE 0
45 18AE 0 CODE 0
46 18B0 0 CODE 0
50 18B2 0 CODE 0
51 18B4 0 CODE 0
52 18B6 0 CODE 0
53 18B8 0 CODE 0
54 18BA 0 CODE 0
58 18C2 0 CODE 0
59 18C4 0 CODE 0
60 18CC 0 CODE 0
61 18D4 0 CODE 0
62 18D6 0 CODE 0
64 18D8 0 CODE 0
67 18DA 0 CODE 0
68 18DE 0 CODE 0
69 18E2 0 CODE 0
70 18F4 0 CODE 0
71 1902 0 CODE 0
72 1906 0 CODE 0
73 1914 0 CODE 0
74 1922 0 CODE 0
75 1930 0 CODE 0
76 1930 0 CODE 0
77 193E 0 CODE 0
78 194C 0 CODE 0
79 195A 0 CODE 0
80 1968 0 CODE 0
82 1976 0 CODE 0
83 1986 0 CODE 0
84 1990 0 CODE 0
85 19A0 0 CODE 0
86 19B0 0 CODE 0
87 19BA 0 CODE 0
88 19CA 0 CODE 0
89 19D8 0 CODE 0
90 19D8 0 CODE 0
91 19E6 0 CODE 0
92 1A10 0 CODE 0
93 1A1E 0 CODE 0
95 1A2C 0 CODE 0
97 1A30 0 CODE 0
98 1A3C 0 CODE 0
99 1A48 0 CODE 0
101 1A62 0 CODE 0
102 1A6E 0 CODE 0
105 1A7A 0 CODE 0
107 1A8C 0 CODE 0
108 1A90 0 CODE 0
113 1A92 0 CODE 0
114 1A98 0 CODE 0
115 1A9C 0 CODE 0
116 1AA0 0 CODE 0
119 1AA4 0 CODE 0
120 1AA8 0 CODE 0
121 1AAC 0 CODE 0
122 1AB0 0 CODE 0
125 1AB4 0 CODE 0
126 1AB6 0 CODE 0
130 1AB8 0 CODE 0
133 1AD6 0 CODE 0
134 1AD6 0 CODE 0
136 1AD8 0 CODE 0
138 1AE6 0 CODE 0
139 1AFC 0 CODE 0
141 1B32 0 CODE 0
142 1B3A 0 CODE 0
144 1B3E 0 CODE 0
145 1B52 0 CODE 0
133 1B56 0 CODE 0
src/stack/stack.c
27 4C42 0 CODE 0
28 4C42 0 CODE 0
29 4C46 0 CODE 0
30 4C4A 0 CODE 0
src/stack/protocols/ipv4.c
321 4C74 0 CODE 0
322 4C74 0 CODE 0
323 4C76 0 CODE 0
src/stack/protocols/arp.c
391 411E 0 CODE 0
394 411E 0 CODE 0
395 412C 0 CODE 0
397 413A 0 CODE 0
398 4148 0 CODE 0
397 417E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 4C0A 0 CODE 0
8 4C0A 0 CODE 0
9 4C16 0 CODE 0
src/system/sevenseg.c
28 4B52 0 CODE 0
30 4B52 0 CODE 0
32 4B56 0 CODE 0
33 4B5A 0 CODE 0
35 4B5E 0 CODE 0
36 4B64 0 CODE 0
38 4B68 0 CODE 0
39 4B6A 0 CODE 0
src/system/main.c
179 38DA 0 CODE 0
181 38DA 0 CODE 0
182 38E6 0 CODE 0
183 38EC 0 CODE 0
184 38F8 0 CODE 0
185 3902 0 CODE 0
186 390E 0 CODE 0
188 390E 0 CODE 0
189 3916 0 CODE 0
190 391C 0 CODE 0
191 3928 0 CODE 0
192 3932 0 CODE 0
193 393E 0 CODE 0
194 393E 0 CODE 0
195 3946 0 CODE 0
196 3952 0 CODE 0
198 395C 0 CODE 0
199 3968 0 CODE 0
202 3968 0 CODE 0
203 397A 0 CODE 0
src/system/main.c
205 29BA 0 CODE 0
206 29BA 0 CODE 0
207 29C8 0 CODE 0
208 29CA 0 CODE 0
209 29CA 0 CODE 0
210 29D8 0 CODE 0
211 29DA 0 CODE 0
212 29DA 0 CODE 0
213 29E8 0 CODE 0
214 29EA 0 CODE 0
215 29EA 0 CODE 0
216 29F8 0 CODE 0
217 29FA 0 CODE 0
218 29FA 0 CODE 0
219 2A08 0 CODE 0
220 2A0A 0 CODE 0
221 2A0A 0 CODE 0
224 2A18 0 CODE 0
207 2A1A 0 CODE 0
225 2A3C 0 CODE 0
226 2A3E 0 CODE 0
227 2A3E 0 CODE 0
228 2A4A 0 CODE 0
229 2A4C 0 CODE 0
230 2A4C 0 CODE 0
231 2A5A 0 CODE 0
232 2A5C 0 CODE 0
233 2A5C 0 CODE 0
234 2A6A 0 CODE 0
236 2A6A 0 CODE 0
238 2A78 0 CODE 0
225 2A7A 0 CODE 0
238 2AAC 0 CODE 0
240 2AAC 0 CODE 0
241 2ABA 0 CODE 0
242 2AD8 0 CODE 0
243 2AE6 0 CODE 0
src/stack/protocols/ipv4.c
239 4444 0 CODE 0
240 4444 0 CODE 0
241 4452 0 CODE 0
242 4472 0 CODE 0
243 4480 0 CODE 0
244 4490 0 CODE 0
245 4492 0 CODE 0
src/stack/backgroundTasks.c
36 32FC 0 CODE 0
39 32FC 0 CODE 0
42 3318 0 CODE 0
44 332A 0 CODE 0
46 3336 0 CODE 0
47 3344 0 CODE 0
48 3350 0 CODE 0
49 335C 0 CODE 0
50 335E 0 CODE 0
51 336A 0 CODE 0
52 3376 0 CODE 0
53 3376 0 CODE 0
54 337C 0 CODE 0
56 337C 0 CODE 0
58 338E 0 CODE 0
59 3398 0 CODE 0
60 33BE 0 CODE 0
66 33BE 0 CODE 0
88 33CC 0 CODE 0
89 33D0 0 CODE 0
90 33D4 0 CODE 0
src/stack/protocols/ipv4.c
249 2562 0 CODE 0
251 2562 0 CODE 0
252 2568 0 CODE 0
253 2570 0 CODE 0
255 2586 0 CODE 0
256 2586 0 CODE 0
257 259A 0 CODE 0
258 259C 0 CODE 0
259 259C 0 CODE 0
261 25B0 0 CODE 0
262 25B2 0 CODE 0
263 25B2 0 CODE 0
264 25BE 0 CODE 0
265 25C0 0 CODE 0
266 25CE 0 CODE 0
267 25D0 0 CODE 0
268 25D0 0 CODE 0
269 25DA 0 CODE 0
270 25E6 0 CODE 0
271 25F4 0 CODE 0
272 2602 0 CODE 0
273 2622 0 CODE 0
274 2632 0 CODE 0
275 2640 0 CODE 0
276 2660 0 CODE 0
277 266E 0 CODE 0
278 2670 0 CODE 0
279 267E 0 CODE 0
280 2680 0 CODE 0
282 2680 0 CODE 0
283 2694 0 CODE 0
285 26A2 0 CODE 0
254 26A4 0 CODE 0
286 26EC 0 CODE 0
287 26EC 0 CODE 0
src/eth/ethernet.c
55 EC 0 CODE 0
58 EC 0 CODE 0
59 F2 0 CODE 0
62 FA 0 CODE 0
63 11E 0 CODE 0
64 13A 0 CODE 0
65 13E 0 CODE 0
66 150 0 CODE 0
67 180 0 CODE 0
71 1A0 0 CODE 0
73 1D8 0 CODE 0
74 24C 0 CODE 0
75 24E 0 CODE 0
76 292 0 CODE 0
77 292 0 CODE 0
79 2C8 0 CODE 0
80 2D4 0 CODE 0
81 300 0 CODE 0
84 30E 0 CODE 0
85 320 0 CODE 0
86 32E 0 CODE 0
87 340 0 CODE 0
88 34E 0 CODE 0
89 360 0 CODE 0
91 36E 0 CODE 0
92 37C 0 CODE 0
93 3AA 0 CODE 0
99 3B8 0 CODE 0
100 3BA 0 CODE 0
101 3BA 0 CODE 0
102 3C8 0 CODE 0
103 3D4 0 CODE 0
104 3D6 0 CODE 0
105 3D6 0 CODE 0
106 3E4 0 CODE 0
107 3F0 0 CODE 0
108 3F2 0 CODE 0
109 3F2 0 CODE 0
110 400 0 CODE 0
111 40E 0 CODE 0
112 43A 0 CODE 0
113 448 0 CODE 0
114 474 0 CODE 0
115 482 0 CODE 0
116 4A8 0 CODE 0
117 4B6 0 CODE 0
118 4D8 0 CODE 0
120 4E6 0 CODE 0
99 4E8 0 CODE 0
120 516 0 CODE 0
123 516 0 CODE 0
124 524 0 CODE 0
125 558 0 CODE 0
126 566 0 CODE 0
127 59A 0 CODE 0
128 5A8 0 CODE 0
129 5DC 0 CODE 0
131 5EA 0 CODE 0
133 5F6 0 CODE 0
135 604 0 CODE 0
src/stack/protocols/ipv4.c
203 23B6 0 CODE 0
206 23B6 0 CODE 0
207 23D0 0 CODE 0
208 23DC 0 CODE 0
209 23DE 0 CODE 0
210 23DE 0 CODE 0
211 23FA 0 CODE 0
213 241A 0 CODE 0
214 2434 0 CODE 0
215 2442 0 CODE 0
216 2462 0 CODE 0
217 2470 0 CODE 0
218 2490 0 CODE 0
219 249E 0 CODE 0
220 24B2 0 CODE 0
221 24C0 0 CODE 0
222 24DE 0 CODE 0
223 24EC 0 CODE 0
224 2508 0 CODE 0
225 2516 0 CODE 0
226 2532 0 CODE 0
227 2540 0 CODE 0
228 2554 0 CODE 0
src/stack/protocols/ipv4.c
141 1DD0 0 CODE 0
145 1DD0 0 CODE 0
147 1DE6 0 CODE 0
148 1E00 0 CODE 0
149 1E08 0 CODE 0
151 1E0E 0 CODE 0
152 1E28 0 CODE 0
153 1E2E 0 CODE 0
155 1E38 0 CODE 0
156 1E54 0 CODE 0
158 1E72 0 CODE 0
159 1E8E 0 CODE 0
161 1EAC 0 CODE 0
162 1EC6 0 CODE 0
163 1ED0 0 CODE 0
165 1ED8 0 CODE 0
167 1EF6 0 CODE 0
169 1F10 0 CODE 0
171 1F2A 0 CODE 0
172 1F46 0 CODE 0
174 1F64 0 CODE 0
175 1F70 0 CODE 0
174 1FA6 0 CODE 0
177 1FAA 0 CODE 0
178 1FB6 0 CODE 0
177 1FEC 0 CODE 0
180 1FF0 0 CODE 0
182 2006 0 CODE 0
src/stack/protocols/ipv4.c
185 33D6 0 CODE 0
187 33D6 0 CODE 0
188 33EC 0 CODE 0
189 33F6 0 CODE 0
190 3402 0 CODE 0
191 341E 0 CODE 0
192 3422 0 CODE 0
193 3422 0 CODE 0
194 342E 0 CODE 0
195 344C 0 CODE 0
196 345A 0 CODE 0
197 348C 0 CODE 0
198 349A 0 CODE 0
src/stack/protocols/ipv4.c
121 158C 0 CODE 0
123 158C 0 CODE 0
124 159E 0 CODE 0
125 1620 0 CODE 0
126 1644 0 CODE 0
127 1668 0 CODE 0
128 16B2 0 CODE 0
130 16F0 0 CODE 0
131 1730 0 CODE 0
132 1770 0 CODE 0
133 17B0 0 CODE 0
135 17F0 0 CODE 0
136 185A 0 CODE 0
138 1882 0 CODE 0
139 1896 0 CODE 0
src/system/uart.c
93 3038 0 CODE 0
95 3038 0 CODE 0
96 303E 0 CODE 0
97 304A 0 CODE 0
98 308A 0 CODE 0
99 30A8 0 CODE 0
100 30A8 0 CODE 0
101 30E8 0 CODE 0
103 3106 0 CODE 0
104 311C 0 CODE 0
src/system/uart.c
84 4AD4 0 CODE 0
85 4AD8 0 CODE 0
86 4AE0 0 CODE 0
87 4AE6 0 CODE 0
88 4AEC 0 CODE 0
89 4AF2 0 CODE 0
90 4AF2 0 CODE 0
src/system/uart.c
149 457C 0 CODE 0
150 4580 0 CODE 0
151 4582 0 CODE 0
152 4582 0 CODE 0
153 458E 0 CODE 0
154 458E 0 CODE 0
155 4598 0 CODE 0
156 4598 0 CODE 0
157 45A2 0 CODE 0
158 45A2 0 CODE 0
159 45AA 0 CODE 0
150 45AC 0 CODE 0
src/enc424j600/ENC424J600.c
334 3D20 0 CODE 0
338 3D20 0 CODE 0
339 3D2C 0 CODE 0
340 3D38 0 CODE 0
341 3D3E 0 CODE 0
342 3D40 0 CODE 0
343 3D4C 0 CODE 0
344 3D5A 0 CODE 0
345 3D68 0 CODE 0
347 3D6A 0 CODE 0
348 3D98 0 CODE 0
src/enc424j600/ENC424J600.c
299 3E12 0 CODE 0
301 3E12 0 CODE 0
302 3E24 0 CODE 0
303 3E2A 0 CODE 0
304 3E2C 0 CODE 0
305 3E38 0 CODE 0
306 3E46 0 CODE 0
305 3E5A 0 CODE 0
308 3E60 0 CODE 0
309 3E62 0 CODE 0
src/enc424j600/ENC424J600.c
719 1270 0 CODE 0
723 1270 0 CODE 0
725 12B2 0 CODE 0
726 12D6 0 CODE 0
727 12FC 0 CODE 0
728 1324 0 CODE 0
729 134E 0 CODE 0
730 1374 0 CODE 0
732 139C 0 CODE 0
733 13C6 0 CODE 0
734 13EE 0 CODE 0
735 1414 0 CODE 0
736 143C 0 CODE 0
737 1466 0 CODE 0
738 148C 0 CODE 0
740 14B4 0 CODE 0
741 14DE 0 CODE 0
742 1506 0 CODE 0
743 152A 0 CODE 0
744 1550 0 CODE 0
746 1578 0 CODE 0
src/enc424j600/ENC424J600.c
283 3F6C 0 CODE 0
284 3F6C 0 CODE 0
285 3F76 0 CODE 0
286 3F86 0 CODE 0
287 3F8C 0 CODE 0
288 3F8E 0 CODE 0
292 3F9A 0 CODE 0
293 3FA8 0 CODE 0
294 3FB6 0 CODE 0
295 3FD0 0 CODE 0
296 3FD2 0 CODE 0
src/system/uart.c
138 45C4 0 CODE 0
139 45C4 0 CODE 0
140 45C6 0 CODE 0
141 45C6 0 CODE 0
142 45D2 0 CODE 0
143 45D2 0 CODE 0
144 45DC 0 CODE 0
145 45DC 0 CODE 0
146 45E4 0 CODE 0
139 45E6 0 CODE 0
src/stack/protocols/arp.c
33 2208 0 CODE 0
35 2208 0 CODE 0
36 2224 0 CODE 0
37 2230 0 CODE 0
38 2232 0 CODE 0
40 2232 0 CODE 0
41 224C 0 CODE 0
42 2256 0 CODE 0
43 2262 0 CODE 0
44 2270 0 CODE 0
45 2272 0 CODE 0
46 2272 0 CODE 0
47 2280 0 CODE 0
48 22A2 0 CODE 0
49 22B0 0 CODE 0
50 22D0 0 CODE 0
51 22DE 0 CODE 0
52 2300 0 CODE 0
53 230E 0 CODE 0
54 232E 0 CODE 0
55 233C 0 CODE 0
56 2342 0 CODE 0
57 2350 0 CODE 0
58 2356 0 CODE 0
60 2364 0 CODE 0
61 237A 0 CODE 0
62 23B4 0 CODE 0
src/enc424j600/ENC424J600.c
379 46D0 0 CODE 0
381 46D0 0 CODE 0
382 46E0 0 CODE 0
383 46EC 0 CODE 0
384 46EE 0 CODE 0
385 4704 0 CODE 0
387 4704 0 CODE 0
388 470A 0 CODE 0
src/enc424j600/ENC424J600.c
461 4C18 0 CODE 0
462 4C18 0 CODE 0
src/enc424j600/ENC424J600.c
590 4C4C 0 CODE 0
591 4C4C 0 CODE 0
592 4C54 0 CODE 0
src/stack/protocols/arp.c
374 3126 0 CODE 0
375 3126 0 CODE 0
376 3138 0 CODE 0
378 313C 0 CODE 0
379 3148 0 CODE 0
381 3174 0 CODE 0
382 319C 0 CODE 0
383 31A0 0 CODE 0
378 31A0 0 CODE 0
386 31A4 0 CODE 0
387 31C4 0 CODE 0
388 31EA 0 CODE 0
389 3212 0 CODE 0
src/stack/protocols/arp.c
206 26F6 0 CODE 0
207 26F6 0 CODE 0
210 2700 0 CODE 0
211 2714 0 CODE 0
220 2730 0 CODE 0
221 2742 0 CODE 0
222 2754 0 CODE 0
223 2768 0 CODE 0
225 2778 0 CODE 0
226 277E 0 CODE 0
227 2782 0 CODE 0
228 278A 0 CODE 0
229 2792 0 CODE 0
230 279A 0 CODE 0
231 27AA 0 CODE 0
232 27BC 0 CODE 0
233 27CC 0 CODE 0
235 27DE 0 CODE 0
237 27F4 0 CODE 0
238 2802 0 CODE 0
239 2824 0 CODE 0
240 2832 0 CODE 0
241 2852 0 CODE 0
242 2860 0 CODE 0
src/system/uart.c
107 2E32 0 CODE 0
108 2E32 0 CODE 0
109 2E44 0 CODE 0
113 2E4A 0 CODE 0
114 2E62 0 CODE 0
115 2E7A 0 CODE 0
117 2E8C 0 CODE 0
118 2E90 0 CODE 0
120 2E94 0 CODE 0
121 2E9A 0 CODE 0
122 2EB2 0 CODE 0
123 2EB2 0 CODE 0
125 2EC8 0 CODE 0
126 2ECE 0 CODE 0
127 2EE6 0 CODE 0
128 2EE6 0 CODE 0
131 2EFC 0 CODE 0
132 2F0C 0 CODE 0
133 2F22 0 CODE 0
113 2F22 0 CODE 0
135 2F30 0 CODE 0
src/stack/protocols/arp.c
64 AEE 0 CODE 0
66 AEE 0 CODE 0
68 AF8 0 CODE 0
71 B1E 0 CODE 0
72 B4C 0 CODE 0
74 B7A 0 CODE 0
75 BA6 0 CODE 0
77 BD4 0 CODE 0
78 BFE 0 CODE 0
80 C28 0 CODE 0
81 C54 0 CODE 0
84 C82 0 CODE 0
85 C88 0 CODE 0
84 CCE 0 CODE 0
86 CD8 0 CODE 0
87 CDE 0 CODE 0
86 D24 0 CODE 0
89 D2E 0 CODE 0
90 D34 0 CODE 0
89 D7A 0 CODE 0
91 D84 0 CODE 0
92 D8A 0 CODE 0
91 DD0 0 CODE 0
94 DDA 0 CODE 0
96 E00 0 CODE 0
97 E14 0 CODE 0
99 E18 0 CODE 0
100 E18 0 CODE 0
104 E1A 0 CODE 0
105 E4C 0 CODE 0
106 E4E 0 CODE 0
110 E4E 0 CODE 0
111 E8C 0 CODE 0
112 E8E 0 CODE 0
113 E90 0 CODE 0
114 E92 0 CODE 0
123 E92 0 CODE 0
124 EC0 0 CODE 0
126 EC8 0 CODE 0
127 EC8 0 CODE 0
128 ED0 0 CODE 0
131 ED4 0 CODE 0
src/eth/mac.c
31 4892 0 CODE 0
32 4892 0 CODE 0
33 48A0 0 CODE 0
34 48B6 0 CODE 0
32 48BA 0 CODE 0
36 48BE 0 CODE 0
src/eth/mac.c
39 464C 0 CODE 0
40 464C 0 CODE 0
41 465A 0 CODE 0
42 4682 0 CODE 0
40 4686 0 CODE 0
44 468A 0 CODE 0
src/stack/protocols/ipv4.c
306 48C2 0 CODE 0
307 48C2 0 CODE 0
308 48D0 0 CODE 0
309 48E6 0 CODE 0
307 48EA 0 CODE 0
311 48EE 0 CODE 0
src/enc424j600/ENC424J600.c
350 41E8 0 CODE 0
353 41EC 0 CODE 0
354 41EE 0 CODE 0
355 41EE 0 CODE 0
356 41FA 0 CODE 0
357 4200 0 CODE 0
358 4202 0 CODE 0
359 420E 0 CODE 0
360 4212 0 CODE 0
361 4212 0 CODE 0
362 4220 0 CODE 0
363 4226 0 CODE 0
364 4226 0 CODE 0
374 4228 0 CODE 0
353 422C 0 CODE 0
376 4242 0 CODE 0
src/system/uart.c
43 4AF6 0 CODE 0
44 4AF6 0 CODE 0
73 4B16 0 CODE 0
src/enc424j600/ENC424J600.c
394 3A0A 0 CODE 0
397 3A0A 0 CODE 0
398 3A1A 0 CODE 0
399 3A20 0 CODE 0
400 3A2C 0 CODE 0
401 3A2C 0 CODE 0
404 3A38 0 CODE 0
406 3A46 0 CODE 0
407 3A4C 0 CODE 0
408 3A5C 0 CODE 0
409 3A5C 0 CODE 0
412 3A6C 0 CODE 0
413 3A70 0 CODE 0
414 3A80 0 CODE 0
415 3A82 0 CODE 0
src/enc424j600/ENC424J600.c
538 2AE8 0 CODE 0
540 2AEC 0 CODE 0
541 2AF4 0 CODE 0
545 2AF8 0 CODE 0
547 2B08 0 CODE 0
548 2B16 0 CODE 0
551 2B26 0 CODE 0
552 2B36 0 CODE 0
553 2B3A 0 CODE 0
555 2B48 0 CODE 0
557 2B50 0 CODE 0
558 2B50 0 CODE 0
559 2B60 0 CODE 0
560 2B6E 0 CODE 0
561 2B82 0 CODE 0
565 2B92 0 CODE 0
566 2BA0 0 CODE 0
567 2BA4 0 CODE 0
570 2BB2 0 CODE 0
571 2BC2 0 CODE 0
572 2BD2 0 CODE 0
573 2C08 0 CODE 0
src/enc424j600/ENC424J600.c
419 397C 0 CODE 0
421 3980 0 CODE 0
422 3990 0 CODE 0
425 399A 0 CODE 0
427 399A 0 CODE 0
428 399E 0 CODE 0
429 39A0 0 CODE 0
430 39A2 0 CODE 0
431 39A2 0 CODE 0
433 39A6 0 CODE 0
434 39A6 0 CODE 0
435 39AA 0 CODE 0
424 39AE 0 CODE 0
438 39C4 0 CODE 0
440 39CC 0 CODE 0
442 39CC 0 CODE 0
443 39D0 0 CODE 0
444 39D2 0 CODE 0
445 39D4 0 CODE 0
446 39D4 0 CODE 0
447 39D8 0 CODE 0
448 39DA 0 CODE 0
449 39DA 0 CODE 0
450 39DE 0 CODE 0
452 39E2 0 CODE 0
439 39E4 0 CODE 0
452 39FA 0 CODE 0
454 39FA 0 CODE 0
455 3A08 0 CODE 0
src/enc424j600/ENC424J600.c
312 2862 0 CODE 0
314 2862 0 CODE 0
315 286E 0 CODE 0
316 2888 0 CODE 0
317 28A2 0 CODE 0
318 28BE 0 CODE 0
320 28DC 0 CODE 0
321 28F6 0 CODE 0
323 2912 0 CODE 0
324 2962 0 CODE 0
325 297E 0 CODE 0
326 2996 0 CODE 0
327 29B0 0 CODE 0
src/enc424j600/ENC424J600.c
696 4530 0 CODE 0
698 4530 0 CODE 0
699 4540 0 CODE 0
700 4550 0 CODE 0
src/enc424j600/ENC424J600.c
390 4BB2 0 CODE 0
391 4BB2 0 CODE 0
src/enc424j600/ENC424J600.c
330 4C26 0 CODE 0
331 4C2A 0 CODE 0
332 4C32 0 CODE 0
src/enc424j600/ENC424J600.c
703 3A94 0 CODE 0
705 3A98 0 CODE 0
706 3AA0 0 CODE 0
707 3AAE 0 CODE 0
708 3ACC 0 CODE 0
709 3ADA 0 CODE 0
710 3ADC 0 CODE 0
711 3AE2 0 CODE 0
712 3AF0 0 CODE 0
713 3B0E 0 CODE 0
src/stack/protocols/arp.c
324 355C 0 CODE 0
326 355C 0 CODE 0
327 3562 0 CODE 0
329 3566 0 CODE 0
331 357A 0 CODE 0
336 358E 0 CODE 0
338 35BA 0 CODE 0
339 35BC 0 CODE 0
340 35BC 0 CODE 0
341 35CA 0 CODE 0
342 35CC 0 CODE 0
343 35CC 0 CODE 0
346 35DA 0 CODE 0
347 35DC 0 CODE 0
348 35DC 0 CODE 0
349 35EA 0 CODE 0
338 35EC 0 CODE 0
src/stack/protocols/ipv4.c
291 4B9E 0 CODE 0
292 4B9E 0 CODE 0
293 4BA6 0 CODE 0
src/stack/protocols/arp.c
245 EE8 0 CODE 0
257 EE8 0 CODE 0
259 EEE 0 CODE 0
260 F12 0 CODE 0
261 F20 0 CODE 0
262 F40 0 CODE 0
263 F4E 0 CODE 0
266 F54 0 CODE 0
267 F56 0 CODE 0
268 F56 0 CODE 0
269 F64 0 CODE 0
270 F72 0 CODE 0
271 F86 0 CODE 0
272 FB0 0 CODE 0
273 FB4 0 CODE 0
274 FBC 0 CODE 0
275 FCA 0 CODE 0
276 FCC 0 CODE 0
277 FCC 0 CODE 0
278 1032 0 CODE 0
279 1040 0 CODE 0
280 1060 0 CODE 0
281 106E 0 CODE 0
283 1074 0 CODE 0
285 10B4 0 CODE 0
286 10C2 0 CODE 0
287 10E2 0 CODE 0
288 10F0 0 CODE 0
289 10F0 0 CODE 0
291 10FA 0 CODE 0
292 10FA 0 CODE 0
293 1164 0 CODE 0
295 1178 0 CODE 0
296 1180 0 CODE 0
297 11A4 0 CODE 0
298 11B2 0 CODE 0
299 11D0 0 CODE 0
300 11DE 0 CODE 0
301 1202 0 CODE 0
302 1210 0 CODE 0
303 1210 0 CODE 0
304 1218 0 CODE 0
305 121C 0 CODE 0
306 1220 0 CODE 0
307 1228 0 CODE 0
308 1228 0 CODE 0
309 1230 0 CODE 0
313 1232 0 CODE 0
314 1234 0 CODE 0
315 1234 0 CODE 0
316 1238 0 CODE 0
317 123C 0 CODE 0
318 1244 0 CODE 0
266 1246 0 CODE 0
318 1262 0 CODE 0
319 1262 0 CODE 0
320 126E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 429E 0 CODE 0
14 429E 0 CODE 0
15 42D4 0 CODE 0
16 42E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4246 0 CODE 0
119 4246 0 CODE 0
120 4258 0 CODE 0
121 4258 0 CODE 0
122 425C 0 CODE 0
123 426C 0 CODE 0
124 4276 0 CODE 0
125 4280 0 CODE 0
128 428C 0 CODE 0
129 429C 0 CODE 0
src/stack/protocols/ipv4.c
314 4B18 0 CODE 0
315 4B18 0 CODE 0
316 4B26 0 CODE 0
315 4B32 0 CODE 0
src/stack/protocols/ipv4.c
235 4BC4 0 CODE 0
236 4BC4 0 CODE 0
237 4BD4 0 CODE 0
src/system/uart.c
162 201A 0 CODE 0
167 201A 0 CODE 0
169 2020 0 CODE 0
171 202C 0 CODE 0
172 2068 0 CODE 0
173 20D2 0 CODE 0
175 210E 0 CODE 0
176 2124 0 CODE 0
177 214C 0 CODE 0
178 2178 0 CODE 0
179 21A0 0 CODE 0
180 21C8 0 CODE 0
181 21D0 0 CODE 0
169 21E6 0 CODE 0
183 21EA 0 CODE 0
184 21FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 4608 0 CODE 0
13 4608 0 CODE 0
14 4612 0 CODE 0
15 4616 0 CODE 0
16 4618 0 CODE 0
17 461E 0 CODE 0
18 4620 0 CODE 0
15 4620 0 CODE 0
20 4624 0 CODE 0
21 4630 0 CODE 0
22 4638 0 CODE 0
23 463E 0 CODE 0
25 4642 0 CODE 0
26 464A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 434A 0 CODE 0
14 434A 0 CODE 0
15 4354 0 CODE 0
16 435C 0 CODE 0
17 4360 0 CODE 0
18 4362 0 CODE 0
19 4368 0 CODE 0
20 436A 0 CODE 0
17 436A 0 CODE 0
22 436E 0 CODE 0
23 4374 0 CODE 0
24 4380 0 CODE 0
25 4388 0 CODE 0
26 438A 0 CODE 0
27 438A 0 CODE 0
28 4390 0 CODE 0
30 4394 0 CODE 0
31 439C 0 CODE 0
src/system/uart.c
75 4860 0 CODE 0
77 4860 0 CODE 0
81 4886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 439E 0 CODE 0
10 439E 0 CODE 0
12 43A6 0 CODE 0
13 43AC 0 CODE 0
14 43BC 0 CODE 0
15 43CC 0 CODE 0
19 43CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 2F3A 0 CODE 0
38 2F3A 0 CODE 0
39 2F4A 0 CODE 0
40 2F4A 0 CODE 0
41 2F82 0 CODE 0
42 2F88 0 CODE 0
43 2F94 0 CODE 0
44 2FA6 0 CODE 0
45 2FA6 0 CODE 0
46 2FD2 0 CODE 0
47 3008 0 CODE 0
48 3010 0 CODE 0
49 3014 0 CODE 0
50 3018 0 CODE 0
51 302A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 40B6 0 CODE 0
13 40B6 0 CODE 0
14 40C4 0 CODE 0
15 40C8 0 CODE 0
16 40CA 0 CODE 0
17 40D4 0 CODE 0
18 40D6 0 CODE 0
15 40D6 0 CODE 0
20 40DA 0 CODE 0
21 40EE 0 CODE 0
22 40FE 0 CODE 0
23 4108 0 CODE 0
25 410C 0 CODE 0
26 411C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 3B1E 0 CODE 0
14 3B1E 0 CODE 0
15 3B30 0 CODE 0
16 3B3C 0 CODE 0
17 3B40 0 CODE 0
18 3B42 0 CODE 0
19 3B4C 0 CODE 0
20 3B4E 0 CODE 0
17 3B4E 0 CODE 0
22 3B52 0 CODE 0
23 3B5C 0 CODE 0
24 3B70 0 CODE 0
25 3B80 0 CODE 0
26 3B82 0 CODE 0
27 3B82 0 CODE 0
28 3B8C 0 CODE 0
30 3B90 0 CODE 0
31 3BA0 0 CODE 0
src/stack/protocols/arp.c
183 3618 0 CODE 0
188 3618 0 CODE 0
190 362A 0 CODE 0
191 363E 0 CODE 0
193 364C 0 CODE 0
194 3652 0 CODE 0
195 3656 0 CODE 0
196 365E 0 CODE 0
197 3666 0 CODE 0
198 366E 0 CODE 0
199 367E 0 CODE 0
200 3690 0 CODE 0
201 36A0 0 CODE 0
203 36B2 0 CODE 0
204 36C8 0 CODE 0
src/eth/mac.c
47 4A40 0 CODE 0
48 4A40 0 CODE 0
49 4A4E 0 CODE 0
48 4A62 0 CODE 0
src/stack/protocols/ipv4.c
231 4BD6 0 CODE 0
232 4BD6 0 CODE 0
233 4BE6 0 CODE 0
src/enc424j600/ENC424J600.c
157 3E86 0 CODE 0
159 3E86 0 CODE 0
160 3E96 0 CODE 0
161 3EA6 0 CODE 0
162 3EB6 0 CODE 0
163 3EC6 0 CODE 0
164 3ED6 0 CODE 0
165 3EE6 0 CODE 0
src/stack/protocols/arp.c
136 1B58 0 CODE 0
142 1B58 0 CODE 0
143 1B66 0 CODE 0
147 1B78 0 CODE 0
148 1B82 0 CODE 0
149 1BA6 0 CODE 0
151 1BB0 0 CODE 0
153 1BBC 0 CODE 0
157 1BC4 0 CODE 0
158 1BD0 0 CODE 0
159 1BD8 0 CODE 0
161 1BE0 0 CODE 0
162 1BF8 0 CODE 0
163 1C12 0 CODE 0
164 1C2C 0 CODE 0
165 1C46 0 CODE 0
166 1C60 0 CODE 0
167 1C7A 0 CODE 0
168 1C94 0 CODE 0
169 1CAE 0 CODE 0
170 1CB6 0 CODE 0
169 1CE6 0 CODE 0
171 1CF2 0 CODE 0
172 1CF8 0 CODE 0
171 1D28 0 CODE 0
173 1D34 0 CODE 0
174 1D3A 0 CODE 0
173 1D6A 0 CODE 0
176 1D76 0 CODE 0
177 1D7C 0 CODE 0
176 1DAC 0 CODE 0
179 1DB8 0 CODE 0
180 1DCE 0 CODE 0
src/eth/mac.c
26 4A66 0 CODE 0
27 4A66 0 CODE 0
28 4A74 0 CODE 0
27 4A88 0 CODE 0
src/eth/ethernet.c
30 3214 0 CODE 0
33 3214 0 CODE 0
34 321A 0 CODE 0
35 3222 0 CODE 0
37 324E 0 CODE 0
39 3260 0 CODE 0
40 3264 0 CODE 0
41 326C 0 CODE 0
42 326E 0 CODE 0
43 326E 0 CODE 0
45 3280 0 CODE 0
46 3284 0 CODE 0
47 328C 0 CODE 0
48 328E 0 CODE 0
50 328E 0 CODE 0
51 32C6 0 CODE 0
src/mem/memoryController.c
133 612 0 CODE 0
135 612 0 CODE 0
137 618 0 CODE 0
138 620 0 CODE 0
139 624 0 CODE 0
140 638 0 CODE 0
142 638 0 CODE 0
143 640 0 CODE 0
144 646 0 CODE 0
145 65A 0 CODE 0
146 65A 0 CODE 0
148 662 0 CODE 0
149 66C 0 CODE 0
150 670 0 CODE 0
151 684 0 CODE 0
152 684 0 CODE 0
153 68E 0 CODE 0
154 696 0 CODE 0
155 69E 0 CODE 0
156 6A2 0 CODE 0
157 6A6 0 CODE 0
161 6BA 0 CODE 0
163 6BA 0 CODE 0
167 6DA 0 CODE 0
168 748 0 CODE 0
169 772 0 CODE 0
170 782 0 CODE 0
171 7A4 0 CODE 0
172 824 0 CODE 0
173 830 0 CODE 0
175 838 0 CODE 0
177 89C 0 CODE 0
178 8A0 0 CODE 0
179 8B4 0 CODE 0
172 8B4 0 CODE 0
181 8B8 0 CODE 0
182 8D4 0 CODE 0
183 8F0 0 CODE 0
184 910 0 CODE 0
187 910 0 CODE 0
189 916 0 CODE 0
190 956 0 CODE 0
191 962 0 CODE 0
193 96A 0 CODE 0
198 988 0 CODE 0
199 9CE 0 CODE 0
190 9D2 0 CODE 0
202 9D6 0 CODE 0
203 9DC 0 CODE 0
204 9F8 0 CODE 0
205 A38 0 CODE 0
206 A54 0 CODE 0
207 A74 0 CODE 0
208 A90 0 CODE 0
209 AB0 0 CODE 0
211 AB0 0 CODE 0
212 AB2 0 CODE 0
214 ABA 0 CODE 0
215 ABE 0 CODE 0
216 AD2 0 CODE 0
161 AD2 0 CODE 0
218 ADA 0 CODE 0
src/mem/memoryController.c
45 4784 0 CODE 0
46 4784 0 CODE 0
47 4792 0 CODE 0
48 47B0 0 CODE 0
46 47B4 0 CODE 0
50 47B8 0 CODE 0
src/mem/memoryController.c
37 47BC 0 CODE 0
38 47BC 0 CODE 0
39 47CA 0 CODE 0
40 47E8 0 CODE 0
38 47EC 0 CODE 0
42 47F0 0 CODE 0
src/mem/memoryController.c
63 2C0A 0 CODE 0
71 2C0A 0 CODE 0
72 2C6C 0 CODE 0
75 2C70 0 CODE 0
76 2C7C 0 CODE 0
78 2C88 0 CODE 0
79 2C94 0 CODE 0
80 2CA0 0 CODE 0
81 2CA2 0 CODE 0
82 2CA4 0 CODE 0
84 2CA6 0 CODE 0
85 2CA8 0 CODE 0
87 2CDC 0 CODE 0
88 2CDE 0 CODE 0
89 2CEA 0 CODE 0
90 2CEE 0 CODE 0
91 2CEE 0 CODE 0
93 2CF0 0 CODE 0
94 2CF2 0 CODE 0
src/mem/memoryController.c
98 36CA 0 CODE 0
108 36CA 0 CODE 0
109 372C 0 CODE 0
112 3730 0 CODE 0
113 373C 0 CODE 0
115 3748 0 CODE 0
116 3754 0 CODE 0
117 3760 0 CODE 0
118 3764 0 CODE 0
119 3764 0 CODE 0
122 3768 0 CODE 0
123 3768 0 CODE 0
124 3772 0 CODE 0
126 3774 0 CODE 0
130 3778 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 49C8 0 CODE 0
37 49C8 0 CODE 0
38 49D6 0 CODE 0
39 49DE 0 CODE 0
52 49E6 0 CODE 0
src/enc424j600/ENC424J600.c
241 4494 0 CODE 0
242 4494 0 CODE 0
243 44A6 0 CODE 0
244 44AA 0 CODE 0
245 44B0 0 CODE 0
246 44B4 0 CODE 0
247 44B6 0 CODE 0
248 44C2 0 CODE 0
249 44D0 0 CODE 0
250 44DE 0 CODE 0
251 44E0 0 CODE 0
src/enc424j600/ENC424J600.c
228 3C22 0 CODE 0
229 3C22 0 CODE 0
231 3C2E 0 CODE 0
232 3C3C 0 CODE 0
231 3C60 0 CODE 0
233 3C64 0 CODE 0
234 3C68 0 CODE 0
235 3C6A 0 CODE 0
236 3C76 0 CODE 0
237 3C84 0 CODE 0
236 3C98 0 CODE 0
238 3C9E 0 CODE 0
239 3CA0 0 CODE 0
src/enc424j600/ENC424J600.c
208 3D9A 0 CODE 0
211 3D9E 0 CODE 0
212 3DA6 0 CODE 0
213 3DB2 0 CODE 0
214 3DB8 0 CODE 0
215 3DBA 0 CODE 0
216 3DC6 0 CODE 0
218 3DC6 0 CODE 0
220 3DD4 0 CODE 0
221 3E00 0 CODE 0
222 3E02 0 CODE 0
223 3E0A 0 CODE 0
224 3E0C 0 CODE 0
src/enc424j600/ENC424J600.c
609 470C 0 CODE 0
610 470C 0 CODE 0
611 4712 0 CODE 0
612 4716 0 CODE 0
613 471A 0 CODE 0
614 471C 0 CODE 0
615 4728 0 CODE 0
616 4736 0 CODE 0
617 4744 0 CODE 0
618 4746 0 CODE 0
src/enc424j600/ENC424J600.c
201 49F0 0 CODE 0
202 49F0 0 CODE 0
203 49FC 0 CODE 0
204 4A08 0 CODE 0
205 4A0E 0 CODE 0
206 4A16 0 CODE 0
src/mem/memoryController.c
221 4A8C 0 CODE 0
222 4A90 0 CODE 0
223 4AAE 0 CODE 0
src/enc424j600/ENC424J600.c
602 4920 0 CODE 0
603 4920 0 CODE 0
604 4924 0 CODE 0
605 492A 0 CODE 0
606 4938 0 CODE 0
607 4948 0 CODE 0
src/enc424j600/ENC424J600.c
577 494A 0 CODE 0
578 494A 0 CODE 0
579 494E 0 CODE 0
580 4954 0 CODE 0
581 4962 0 CODE 0
582 4972 0 CODE 0
src/enc424j600/ENC424J600.c
268 3FDC 0 CODE 0
270 3FDC 0 CODE 0
271 3FEE 0 CODE 0
272 3FF4 0 CODE 0
273 3FF6 0 CODE 0
274 4002 0 CODE 0
276 4010 0 CODE 0
277 401C 0 CODE 0
274 4032 0 CODE 0
279 4036 0 CODE 0
280 4038 0 CODE 0
src/enc424j600/ENC424J600.c
631 4748 0 CODE 0
632 4748 0 CODE 0
633 474E 0 CODE 0
634 4752 0 CODE 0
635 4756 0 CODE 0
636 4758 0 CODE 0
637 4764 0 CODE 0
638 4772 0 CODE 0
639 4780 0 CODE 0
640 4782 0 CODE 0
src/stack/protocols/arp.c
356 377C 0 CODE 0
357 377C 0 CODE 0
358 378A 0 CODE 0
359 37AC 0 CODE 0
361 3816 0 CODE 0
363 3822 0 CODE 0
364 3826 0 CODE 0
357 3826 0 CODE 0
367 382A 0 CODE 0
src/stack/protocols/ipv4.c
298 468E 0 CODE 0
299 468E 0 CODE 0
300 469C 0 CODE 0
301 46C4 0 CODE 0
299 46C8 0 CODE 0
303 46CC 0 CODE 0
src/stack/time.c
34 4BE8 0 CODE 0
35 4BE8 0 CODE 0
36 4BF8 0 CODE 0
src/system/uart.c
36 42F4 0 CODE 0
37 42F4 0 CODE 0
38 42F6 0 CODE 0
39 431E 0 CODE 0
37 4322 0 CODE 0
src/enc424j600/ENC424J600.c
34 3EFA 0 CODE 0
36 3EFA 0 CODE 0
37 3EFE 0 CODE 0
41 3F0E 0 CODE 0
63 3F1E 0 CODE 0
64 3F2C 0 CODE 0
65 3F3A 0 CODE 0
67 3F48 0 CODE 0
68 3F4C 0 CODE 0
70 3F50 0 CODE 0
71 3F56 0 CODE 0
72 3F5E 0 CODE 0
src/enc424j600/ENC424J600.c
75 2D28 0 CODE 0
93 2D28 0 CODE 0
94 2D2E 0 CODE 0
95 2D36 0 CODE 0
97 2D3E 0 CODE 0
98 2D42 0 CODE 0
99 2D4A 0 CODE 0
101 2D50 0 CODE 0
102 2D5E 0 CODE 0
104 2D6E 0 CODE 0
105 2D7E 0 CODE 0
107 2D8E 0 CODE 0
109 2DA0 0 CODE 0
110 2DA6 0 CODE 0
112 2DAE 0 CODE 0
113 2DBE 0 CODE 0
115 2DCE 0 CODE 0
117 2DDC 0 CODE 0
118 2DEE 0 CODE 0
119 2DF0 0 CODE 0
120 2DF0 0 CODE 0
121 2DFA 0 CODE 0
122 2E08 0 CODE 0
124 2E08 0 CODE 0
125 2E0C 0 CODE 0
126 2E0E 0 CODE 0
127 2E16 0 CODE 0
128 2E24 0 CODE 0
129 2E24 0 CODE 0
130 2E30 0 CODE 0
src/enc424j600/ENC424J600.c
132 44E2 0 CODE 0
134 44E2 0 CODE 0
135 44E8 0 CODE 0
136 44F0 0 CODE 0
137 44F4 0 CODE 0
138 4502 0 CODE 0
139 4512 0 CODE 0
140 451A 0 CODE 0
141 451A 0 CODE 0
142 4522 0 CODE 0
src/enc424j600/ENC424J600.c
649 4974 0 CODE 0
650 4974 0 CODE 0
651 4978 0 CODE 0
652 497E 0 CODE 0
653 498C 0 CODE 0
654 499C 0 CODE 0
src/enc424j600/ENC424J600.c
642 499E 0 CODE 0
643 499E 0 CODE 0
644 49A2 0 CODE 0
645 49A8 0 CODE 0
646 49B6 0 CODE 0
647 49C6 0 CODE 0
src/enc424j600/ENC424J600.c
586 4C56 0 CODE 0
587 4C56 0 CODE 0
588 4C5E 0 CODE 0
src/enc424j600/ENC424J600.c
672 4C60 0 CODE 0
673 4C60 0 CODE 0
674 4C66 0 CODE 0
src/enc424j600/ENC424J600.c
512 4B86 0 CODE 0
513 4B8A 0 CODE 0
514 4B8C 0 CODE 0
515 4B9A 0 CODE 0
516 4B9C 0 CODE 0
src/enc424j600/ENC424J600.c
658 4A18 0 CODE 0
659 4A18 0 CODE 0
660 4A1E 0 CODE 0
661 4A2C 0 CODE 0
662 4A30 0 CODE 0
663 4A3E 0 CODE 0
src/enc424j600/ENC424J600.c
518 47F4 0 CODE 0
519 47F8 0 CODE 0
520 47FE 0 CODE 0
521 4800 0 CODE 0
522 480C 0 CODE 0
523 481A 0 CODE 0
524 4826 0 CODE 0
525 4828 0 CODE 0
src/enc424j600/ENC424J600.c
145 4AB0 0 CODE 0
146 4AB0 0 CODE 0
147 4AC8 0 CODE 0
src/enc424j600/ENC424J600.c
457 4C6E 0 CODE 0
458 4C6E 0 CODE 0
src/enc424j600/ENC424J600.c
594 4B6C 0 CODE 0
595 4B6C 0 CODE 0
596 4B72 0 CODE 0
597 4B80 0 CODE 0
src/enc424j600/ENC424J600.c
527 482A 0 CODE 0
528 482E 0 CODE 0
529 4834 0 CODE 0
530 4836 0 CODE 0
531 4842 0 CODE 0
532 4850 0 CODE 0
533 485C 0 CODE 0
534 485E 0 CODE 0
src/enc424j600/ENC424J600.c
487 4184 0 CODE 0
489 4184 0 CODE 0
490 4196 0 CODE 0
491 41A2 0 CODE 0
492 41D0 0 CODE 0
493 41E0 0 CODE 0
494 41E2 0 CODE 0
495 41E6 0 CODE 0
src/enc424j600/ENC424J600.c
499 404C 0 CODE 0
501 404C 0 CODE 0
502 405E 0 CODE 0
503 4062 0 CODE 0
504 4090 0 CODE 0
505 40A0 0 CODE 0
506 40A2 0 CODE 0
507 40A6 0 CODE 0
508 40A8 0 CODE 0
509 40A8 0 CODE 0
510 40B4 0 CODE 0
src/enc424j600/ENC424J600.c
469 4B36 0 CODE 0
470 4B36 0 CODE 0
471 4B38 0 CODE 0
473 4B3A 0 CODE 0
474 4B3C 0 CODE 0
475 4B40 0 CODE 0
476 4B42 0 CODE 0
477 4B44 0 CODE 0
478 4B46 0 CODE 0
479 4B48 0 CODE 0
480 4B4A 0 CODE 0
481 4B4C 0 CODE 0
482 4B4E 0 CODE 0
483 4B50 0 CODE 0
src/system/uart.c
26 4BFA 0 CODE 0
27 4BFA 0 CODE 0
28 4BFC 0 CODE 0
29 4BFE 0 CODE 0
30 4C00 0 CODE 0
31 4C02 0 CODE 0
32 4C04 0 CODE 0
34 4C08 0 CODE 0
src/system/uart.c
34 8 0 CODE 0
src/system/main.c
269 8 0 CODE 0
271 52 0 CODE 0
272 56 0 CODE 0
273 58 0 CODE 0
274 76 0 CODE 0
275 7A 0 CODE 0
277 7A 0 CODE 0
278 7E 0 CODE 0
279 80 0 CODE 0
280 8C 0 CODE 0
283 98 0 CODE 0
285 98 0 CODE 0
286 9A 0 CODE 0
298 9C 0 CODE 0
src/stack/time.c
30 4C34 0 CODE 0
31 4C34 0 CODE 0
32 4C40 0 CODE 0
src/system/sevenseg.c
41 349E 0 CODE 0
45 349E 0 CODE 0
46 34B8 0 CODE 0
47 34BC 0 CODE 0
49 34DC 0 CODE 0
52 34E8 0 CODE 0
53 34F4 0 CODE 0
52 3516 0 CODE 0
55 351A 0 CODE 0
56 3532 0 CODE 0
57 355A 0 CODE 0
src/system/sevenseg.c
59 3CA2 0 CODE 0
61 3CA2 0 CODE 0
62 3CBA 0 CODE 0
63 3CE2 0 CODE 0
64 3CF8 0 CODE 0
65 3CFA 0 CODE 0
66 3CFA 0 CODE 0
67 3CFE 0 CODE 0
68 3CFE 0 CODE 0
69 3D02 0 CODE 0
70 3D02 0 CODE 0
71 3D06 0 CODE 0
72 3D08 0 CODE 0
64 3D0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 43F2 0 CODE 0
14 43F2 0 CODE 0
15 43FA 0 CODE 0
16 4402 0 CODE 0
17 4406 0 CODE 0
18 4408 0 CODE 0
19 440E 0 CODE 0
20 4410 0 CODE 0
17 4410 0 CODE 0
22 4414 0 CODE 0
23 441A 0 CODE 0
24 4426 0 CODE 0
25 442E 0 CODE 0
26 4430 0 CODE 0
27 4430 0 CODE 0
28 4436 0 CODE 0
30 443A 0 CODE 0
31 4442 0 CODE 0
src/system/main.c
245 382E 0 CODE 0
249 382E 0 CODE 0
250 383E 0 CODE 0
251 384E 0 CODE 0
252 3852 0 CODE 0
253 385E 0 CODE 0
254 3860 0 CODE 0
255 3870 0 CODE 0
256 3870 0 CODE 0
257 388C 0 CODE 0
258 3898 0 CODE 0
259 38A8 0 CODE 0
260 38B4 0 CODE 0
261 38B4 0 CODE 0
263 38C0 0 CODE 0
264 38D2 0 CODE 0
266 38D4 0 CODE 0
267 38D8 0 CODE 0
