___lwdiv@dividend 60 0 BANK0 1
ENC424J600_readPHYRegister@highByte 7E 0 BANK0 1
_ethernetController_softReset 2B3E 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 72 0 BANK0 1
__end_of_printErrorMessage 2EE0 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 4820 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
__end_of_ipv4_isAllZero 4924 0 CODE 0
ipv4_parseHeader@field 77 0 BANK0 1
ENC424J600_updateReceiveStatusVector@rsv 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3A2 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1E0 0 BANK1 1
ARP_send@i CD 0 BANK0 1
mac_cmp@i 66 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
ipv4_parseHeader@i_3227 90 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
buttonHandler@state 1 0 COMRAM 1
sevenSegmentUpdate@digitPointer 47 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
_ARP_replyIfNeeded 29D2 0 CODE 0
ethernetController_getDeviceName@F5849 7C11 0 MEDIUMCONST 0
__CFG_WDTEN$ON 0 0 ABS 0
intToString@hundreds 83 0 BANK0 1
ENC424J600_writeSPI@data 60 0 BANK0 1
main@headerBuf 18F 0 BANK1 1
__end_of_ethernetController_streamFromRXBuffer 3AE2 0 CODE 0
_ARP_initTable 4332 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 3 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
_ENC424J600_writeSPI 4398 0 CODE 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__end_of_ENC424J600_readPHYRegister 3128 0 CODE 0
__end_of_handleStackBackgroundTasks 2374 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
__end_of_ENC424J600_setGPDATAWritePointer 47AC 0 CODE 0
_main E4E 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
__size_of_ENC424J600_writeSingleByte 0 0 ABS 0
start C4 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
__CFG_T3CMX$RC0 0 0 ABS 0
__size_of_ENC424J600_readPHYRegister 0 0 ABS 0
__end_of_ethernetController_getRSV 409A 0 CODE 0
ARP_send@field EF 0 BANK0 1
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
_ethernetController_getCurrentPacketCount 4CFA 0 CODE 0
__end_of_ARP_setNewEntry 3514 0 CODE 0
__end_of_ENC424J600_readControlRegisterUnbanked 48C4 0 CODE 0
ENC424J600_setRXBufferStartAddress@highByte 71 0 BANK0 1
ipProtocolToString@protocol 62 0 BANK0 1
_sevenSegmentUpdate 3786 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 3128 0 CODE 0
_ENC424J600_setRXBufferStartAddress 49D0 0 CODE 0
_TRISA F92 0 ABS 0
_hexToString 3338 0 CODE 0
_intToString 1826 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_main$2013 1AF 0 BANK1 1
__end_of_ENC424J600_setRXBufferStartAddress 49FA 0 CODE 0
ethernet_txFrameRequest@err A4 0 BANK0 1
ethernetController_dropPacket@frame 72 0 BANK0 1
_ARP_send 1AEC 0 CODE 0
__end_of_UARTTransmitInt 4B98 0 CODE 0
wtemp6 4E 0 COMRAM 1
__size_of_ENC424J600_enableReception 0 0 ABS 0
buttonHandler@newState 48 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 4770 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__size_of_ENC424J600_setTXStartAddress 0 0 ABS 0
?___llmod 60 0 BANK0 1
__end_of_ENC424J600_writeSPI 43FC 0 CODE 0
ENC424J600_readControlRegisterUnbanked@data 6A 0 BANK0 1
ARP_setNewEntry@maxSeconds 76 0 BANK0 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
main@i 1B1 0 BANK1 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 3FAE 0 CODE 0
?___lwmod 60 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 3FAE 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
updateSeconds@prescaler_ms 3F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ethernet_rxGetNewFrame 59E 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 3E36 0 CODE 0
__Lram 0 0 ABS 0
_stack 257 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ENC424J600_getPacketCount 4C40 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 46F2 0 CODE 0
ethernetController_pollInterruptFlags@flags 7B 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ethernetController_getSiliconRevision 4B98 0 CODE 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
_ENC424J600_initSPI 4BF0 0 CODE 0
ARP_send@i_2729 CE 0 BANK0 1
__size_of_ENC424J600_setRXTailPointer 0 0 ABS 0
int$flags 4D 0 COMRAM 1
_UARTInit 4CB2 0 CODE 0
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_ISR C4 0 CODE 0
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_638 85 0 BANK0 1
ethernetController_getRSV@opcode 76 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
__end_of_ARP_parseFromRXBuffer E4E 0 CODE 0
ipAdressToString@pointer 7B 0 BANK0 1
ENC424J600_readSPI@data 60 0 BANK0 1
ENC424J600_setTXStartAddress@addr 6E 0 BANK0 1
_ENC424J600_getInterruptFlags 4594 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_memory_txFrameRequest 59E 0 CODE 0
ipAdressToString@address 1ED 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
__end_of_ENC424J600_writeControlRegisterUnbanked 488E 0 CODE 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
__size_of_ENC424J600_setRXBufferStartAddress 0 0 ABS 0
?___lldiv 66 0 BANK0 1
_ANSELC F5D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_hexToString 61 0 BANK0 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 73 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
_ARP_table 300 0 BANK3 1
__Lmediumconst 7C10 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C10 0 MEDIUMCONST 0
__Hintcode C4 0 CODE 0
ENC424J600_readPHYRegister@lowByte 7D 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
ARP_send@arp A7 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ethernetController_checkDeviceId 4546 0 CODE 0
__end_of_buttonHandler 3B7A 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__ptext100 4AE6 0 CODE 0
ENC424J600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
ethernetController_softReset@comFailCount 9E 0 BANK0 1
_checkForOverlapSwitched 38F6 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
_ARP_handleNewPacket 252C 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_hexToString 3426 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_ENC424J600_setRXTailPointer 49D0 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 3786 0 CODE 0
ipv4_setToAllZero@i 62 0 BANK0 1
__size_of_ethernetController_init 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
ARP_send@i_2730 CF 0 BANK0 1
ENC424J600_setTXStartAddress@highByte 71 0 BANK0 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 48F4 0 CODE 0
__size_of_ENC424J600_setTXLength 0 0 ABS 0
__ptext102 3EB6 0 CODE 0
ethernetController_streamFromRXBuffer@startAddress 72 0 BANK0 1
ARP_sendRequest@request 114 0 BANK1 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 44A6 0 CODE 0
__size_of_ARP_getEntryFromTable 0 0 ABS 0
ethernetController_getDeviceName@string 62 0 BANK0 1
ethernet_rxGetNewFrame@err FC 0 BANK0 1
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 1AEC 0 CODE 0
__ptext104 3AE2 0 CODE 0
_hexToChar 4B54 0 CODE 0
main@prescaler 18B 0 BANK1 1
__size_of_ipv4_txFrameRequest 0 0 ABS 0
__end_ofi2___lwdiv 44F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 49 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
_parseNumber 3EB6 0 CODE 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__end_of_getSeconds 4C8E 0 CODE 0
__size_of_ARP_replyIfNeeded 0 0 ABS 0
ipv4_sendFrame@requestTimeout 17F 0 BANK1 1
stackhi 7FF 0 ABS 0
__size_of_ethernetController_getCurrentPacketCount 0 0 ABS 0
_ipv4_txFrameRequest 2C7C 0 CODE 0
_buttonHandler 3AE2 0 CODE 0
hexToString@val 61 0 BANK0 1
intToString@val 73 0 BANK0 1
_memory_txFrameRequest C8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ENC424J600_readControlRegisterUnbanked 488E 0 CODE 0
__end_of_macToString 3230 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame A54 0 CODE 0
stacklo 3A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C8 0 CODE 0
__Linit C4 0 CODE 0
ipv4_streamToTransmissionBuffer@data BE 0 BANK0 1
__Hintcodelo C4 0 CODE 0
__Lintcodelo C4 0 CODE 0
___wmul 4A22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
_ENC424J600_setRXTailPointer 49A6 0 CODE 0
_mac_setToBroadcast 4A9A 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
_ENC424J600_updateReceiveStatusVector 11FE 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_updateSeconds 4B0C 0 CODE 0
ENC424J600_setERXDATAReadPointer@addr 6A 0 BANK0 1
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
ENC424J600_readPHYRegister@unusedBits 78 0 BANK0 1
end_of_initialization 3C02 0 CODE 0
ENC424J600_setRXTailPointer@addr 6E 0 BANK0 1
__end_of_ethernetController_writeEtherTypeFieldToBuffer 4546 0 CODE 0
ENC424J600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_entireMemoryEmpty 4820 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
__end_of_mac_cmp 46F2 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
ARP_replyIfNeeded@senderIP 12C 0 BANK1 1
__size_of_ARP_send 0 0 ABS 0
sevenSegmentUpdate@digitsToDisplay 3C 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
ENC424J600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__end_of_memory_txFrameClear 4B30 0 CODE 0
ARP_replyIfNeeded@targetIP 130 0 BANK1 1
__end_of_ARP_send 1D64 0 CODE 0
ethernetController_softReset@receivedData A1 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
_ENC424J600_readPHYRegister 3006 0 CODE 0
handleStackBackgroundTasks@stack 184 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
ARP_checkForEntry@i 75 0 BANK0 1
__size_of_ARP_initTable 0 0 ABS 0
_ethernetController_getDeviceName 4B30 0 CODE 0
__end_of_entireMemoryEmpty 4858 0 CODE 0
__size_of_buttonHandler 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
ipv4_streamToTransmissionBuffer@ethernetPacketLength BC 0 BANK0 1
__pdataBANK1 1E1 0 BANK1 1
ENC424J600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
_ENC424J600_setGPDATAWritePointer 4770 0 CODE 0
__end_of_sevenSegmentInit 4C26 0 CODE 0
__size_of_ethernetController_getRSV 0 0 ABS 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 4AE6 0 CODE 0
__size_of_ENC424J600_writeControlRegisterUnbanked 0 0 ABS 0
ARP_checkForEntry@ip 67 0 BANK0 1
printErrorMessage@err 9A 0 BANK0 1
_sevenSegmentUpdate$2088 13 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
ENC424J600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
_nextPacketPointer 45 0 COMRAM 1
_ENC424J600_enableReception 4CF2 0 CODE 0
_mac_isAllZero 48C4 0 CODE 0
_UARTTransmitInt 4B76 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 39A8 0 CODE 0
ARP_sendRequest@senderIP 106 0 BANK1 1
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 44A6 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame B5 0 BANK0 1
__Libigdata 0 0 CODE 0
ENC424J600_setTXLength@len 6E 0 BANK0 1
ARP_sendRequest@targetIP 10A 0 BANK1 1
ENC424J600_getInterruptFlags@low 76 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 4628 0 CODE 0
__end_of_ethernetController_init 4180 0 CODE 0
__pdataBANK2 2C8 0 BANK2 1
?_getSeconds 60 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
?_ethernetController_softReset 9A 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 7E 0 BANK0 1
__end_of_ARP_initTable 4398 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 9A 0 BANK0 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ipv4_sendFrame@numberOfRequests 17E 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 248 0 BANK2 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
ARP_parseFromRXBuffer@arp A0 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__end_of_ARP_handleNewPacket 26DA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_ARP_getEntryFromTable 4952 0 CODE 0
__Hpowerup C4 0 CODE 0
__Lpowerup C4 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_ipProtocolToString 45E0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 3EB6 0 CODE 0
__size_of_ENC424J600_writeSPI 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__size_of_updateSeconds 0 0 ABS 0
__end_of_hexToChar 4B76 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4E 0 CODE 0
_ENC424J600_writeControlRegisterUnbanked 4858 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4C0C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 39A8 0 CODE 0
_ipAdressToString 1FAE 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 44F8 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 76 0 BANK0 1
__ptext3 2DB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2864 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C7C 0 CODE 0
_ipv4_sendFrame 26DA 0 CODE 0
_ethernetController_newPacketAvailable 4CA0 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 9F 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 49FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C6A 0 CODE 0
_ethernet_txFrameRequest 3514 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 4A22 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 219C 0 CODE 0
__ptext9 26DA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
ENC424J600_getPacketCount@lowByte 6E 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ipv4_handleNewPacket@ip C2 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__size_of_ENC424J600_readSPI 0 0 ABS 0
__end_of_ipv4_writeHeaderIntoBuffer 29D2 0 CODE 0
__end_of_ethernetController_softReset 2C7C 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
__size_of_ENC424J600_setERXDATAReadPointer 0 0 ABS 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
_ARP_setNewEntry 3426 0 CODE 0
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 4A4A 0 CODE 0
__size_of_ENC424J600_getInterruptFlags 0 0 ABS 0
__end_of_ENC424J600_enableAutoMACInsertion 4A9A 0 CODE 0
_entireMemoryFull 47E8 0 CODE 0
__size_of_ENC424J600_getPacketCount 0 0 ABS 0
__end_of_ipv4_calculateHeaderChecksum 1826 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__size_of_ARP_parseFromRXBuffer 0 0 ABS 0
_ENC424J600_setTXStartAddress 4952 0 CODE 0
__size_of_ENC424J600_clearInterruptFlag 0 0 ABS 0
__end_of__initialization 3C02 0 CODE 0
__size_of_ARP_handleNewPacket 0 0 ABS 0
_ethernetController_getEtherTypeField 4180 0 CODE 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
_memory_txFrameRequest$1158 93 0 BANK0 1
_ENC424J600_clearInterruptFlag 3D28 0 CODE 0
__end_of_ethernetController_getSiliconRevision 4BB6 0 CODE 0
___rparam_used 1 0 ABS 0
ENC424J600_setTXLength@highByte 71 0 BANK0 1
_ENC424J600_setTXLength 497C 0 CODE 0
__end_of___lwdiv 44A6 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 36C4 0 CODE 0
__end_of_ipv4_getIPSourceAddress 4CA0 0 CODE 0
buttonHandler@debounceCounter 30 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 4CD0 0 CODE 0
ipv4_sendFrame@index 180 0 BANK1 1
ARP_getEntryFromTable@index 67 0 BANK0 1
ENC424J600_setTXLength@lowByte 70 0 BANK0 1
ENC424J600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
ARP_setNewEntry@oldestIndex 7A 0 BANK0 1
__end_of_ENC424J600_setTXLength 49A6 0 CODE 0
ARP_parseFromRXBuffer@i 9A 0 BANK0 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
_ethernetController_dropPacket 4734 0 CODE 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 4B54 0 CODE 0
__end_of_ethernetController_setLEDConfig 3C9E 0 CODE 0
?_ipAdressToString 67 0 BANK0 1
__size_of_ENC424J600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_ipv4_cmp 4734 0 CODE 0
ENC424J600_readPHYRegister@temp 7F 0 BANK0 1
ethernetController_init@err A9 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ARP_sendRequest 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
ENC424J600_readPHYRegister@data 6E 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 35FC 0 CODE 0
__end_of_ethernetController_newPacketAvailable 4CB2 0 CODE 0
_ipv4_writeHeaderIntoBuffer 2864 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
__size_of_mac_cmp 0 0 ABS 0
ENC424J600_writeSingleByte@opcode 6A 0 BANK0 1
_ENC424J600_writeSingleByte 4C40 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 74 0 BANK0 1
_occupiedMemory 200 0 BANK2 1
__end_of_checkForOverlapSwitched 39A8 0 CODE 0
___llmod 42CA 0 CODE 0
main@IPdestination 1B5 0 BANK1 1
__end_of___lldiv 3E36 0 CODE 0
___lwmod 466C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_ipv4_setToAllZero 4BB6 0 CODE 0
__end_of_ethernetController_sendPacket 4A72 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_ARP_setNewEntry 0 0 ABS 0
_sevenSegCharacters 1E1 0 BANK1 1
ARP_send@i_2731 D0 0 BANK0 1
_ENC424J600_getNextPacketPointer 4CDE 0 CODE 0
__Hspace_1 3A2 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 46B0 0 CODE 0
__size_of_ENC424J600_initSPI 0 0 ABS 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
ENC424J600_clearInterruptFlag@flag 70 0 BANK0 1
ENC424J600_clearInterruptFlag@temp 71 0 BANK0 1
main@err 1B2 0 BANK1 1
_seconds 38 0 COMRAM 1
ipAdressToString@i 7C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 3DB2 0 CODE 0
__pcinit 3B7A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
ethernetController_pollInterruptFlags@reg 7D 0 BANK0 1
ipAdressToString@ip 67 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7C10 0 MEDIUMCONST 0
___lwdiv 4452 0 CODE 0
__end_of_ipAdressToString 219C 0 CODE 0
__size_of_main 0 0 ABS 0
ENC424J600_writeSPI@timeoutCounter 66 0 BANK0 1
intToString@tens 81 0 BANK0 1
_updateSeconds 4AE6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
_ENC424J600_setNextPacketPointer 4CE8 0 CODE 0
ethernetController_softReset@F5837 4B 0 COMRAM 1
ethernetController_softReset@F5839 43 0 COMRAM 1
_ethernetController_getNextPacketPointer 4CC2 0 CODE 0
ARP_replyIfNeeded@myIP 134 0 BANK1 1
__end_of_ethernetController_getEtherTypeField 41F0 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
_ENC424J600_readSPI 4260 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 3F34 0 CODE 0
ipv4_isAllZero@i 62 0 BANK0 1
intToString@ones 82 0 BANK0 1
__end_of_ENC424J600_setERXDATAReadPointer 47E8 0 CODE 0
ipv4_isAllZero@ip 60 0 BANK0 1
ARP_replyIfNeeded@senderMAC 120 0 BANK1 1
ARP_checkForEntry@index 6B 0 BANK0 1
mac_setAllZero@i 62 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 4C7C 0 CODE 0
__end_of_ENC424J600_readSPI 42CA 0 CODE 0
ARP_replyIfNeeded@targetMAC 126 0 BANK1 1
ENC424J600_getInterruptFlags@high 77 0 BANK0 1
?_ARP_getEntryFromTable 60 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_checkForOverlap 3338 0 CODE 0
__end_of_ENC424J600_clearInterruptFlag 3DB2 0 CODE 0
ENC424J600_readPHYRegister@timeoutCounter 79 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 4260 0 CODE 0
ARP_initTable@i 86 0 BANK0 1
__size_of_ipv4_sendFrame 0 0 ABS 0
?_ARP_parseFromRXBuffer 77 0 BANK0 1
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 6F 0 BANK0 1
ipAdressToString@tens 73 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
ipv4_sendFrame@requestCounter 1C5 0 BANK1 1
ethernetController_getSiliconRevision@data 6E 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
memory_txFrameRequest@i_1162 97 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
_checkForOverlap 3230 0 CODE 0
_handleStackBackgroundTasks 219C 0 CODE 0
__end_of_sevenSegmentUpdate 3844 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_ipv4_txFrameRequest 2DB2 0 CODE 0
_ARP_getEntryFromTable 4924 0 CODE 0
ENC424J600_setRXTailPointer@lowByte 70 0 BANK0 1
macToString@address 81 0 BANK0 1
_ethernetController_init 410E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ARP_replyIfNeeded 2B3E 0 CODE 0
ARP_parseFromRXBuffer@frame 77 0 BANK0 1
__pbssBANK1 1BD 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 41 0 COMRAM 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ENC424J600_initSPI 4C0C 0 CODE 0
__ptext10 36C4 0 CODE 0
__end_of_printEthernetState 3A4A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 45E0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
_getSeconds 4C7C 0 CODE 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4924 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 252C 0 CODE 0
ARP_initTable@ip 82 0 BANK0 1
__end_of_ipv4_handleNewPacket 252C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3F34 0 CODE 0
__ptext40 1AEC 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3844 0 CODE 0
__ptext31 4C7C 0 CODE 0
__ptext50 3E36 0 CODE 0
__size_of_ENC424J600_getNextPacketPointer 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 4026 0 CODE 0
__ptext41 4A9A 0 CODE 0
__ptext60 46B0 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 59E 0 CODE 0
__ptext32 4734 0 CODE 0
__ptext51 3FAE 0 CODE 0
__ptext70 2EE0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11FE 0 CODE 0
__ptext42 3514 0 CODE 0
__ptext61 48F4 0 CODE 0
__ptext80 49D0 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
ENC424J600_setGPDATAWritePointer@addr 6A 0 BANK0 1
__size_of_ENC424J600_setNextPacketPointer 0 0 ABS 0
ARP_replyIfNeeded@request 100 0 BANK1 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2374 0 CODE 0
__ptext33 29D2 0 CODE 0
__ptext52 4770 0 CODE 0
__ptext71 4594 0 CODE 0
__ptext90 488E 0 CODE 0
__pidataBANK1 4BD4 0 CODE 0
ARP_sendRequest@senderMAC 100 0 BANK1 1
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4180 0 CODE 0
__ptext43 C8 0 CODE 0
__ptext62 46F2 0 CODE 0
__ptext81 4CE8 0 CODE 0
ARP_sendRequest@targetMAC 10E 0 BANK1 1
macToString@F5802 2C8 0 BANK2 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D64 0 CODE 0
__ptext34 3128 0 CODE 0
__ptext53 4A4A 0 CODE 0
__ptext72 4CA0 0 CODE 0
__ptext91 4398 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4628 0 CODE 0
__ptext44 47E8 0 CODE 0
__ptext63 3A4A 0 CODE 0
__ptext82 4CF2 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 35FC 0 CODE 0
__ptext35 4C8E 0 CODE 0
__ptext54 4B0C 0 CODE 0
__ptext73 4CD0 0 CODE 0
__ptext92 4260 0 CODE 0
__size_of_ENC424J600_enableAutoMACInsertion 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
ARP_send@destination C7 0 BANK0 1
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4B76 0 CODE 0
__ptext45 4820 0 CODE 0
__ptext64 4CC2 0 CODE 0
__ptext83 4C40 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err 181 0 BANK1 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 151A 0 CODE 0
__ptext36 1FAE 0 CODE 0
__ptext55 4952 0 CODE 0
__ptext74 3D28 0 CODE 0
__ptext93 4BF0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 4452 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 4026 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 46B0 0 CODE 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1826 0 CODE 0
__ptext46 3230 0 CODE 0
__ptext65 4CDE 0 CODE 0
__ptext84 4A72 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3338 0 CODE 0
__ptext37 466C 0 CODE 0
__ptext56 497C 0 CODE 0
__ptext75 410E 0 CODE 0
__ptext94 4CB2 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 1BD 0 BANK1 1
__ptext28 42CA 0 CODE 0
__ptext47 38F6 0 CODE 0
__ptext66 47AC 0 CODE 0
__ptext85 4858 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 4B54 0 CODE 0
__ptext38 4452 0 CODE 0
__ptext57 41F0 0 CODE 0
__ptext76 2B3E 0 CODE 0
__ptext95 4332 0 CODE 0
__end_of_ENC424J600_getNextPacketPointer 4CE8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 48F4 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3DB2 0 CODE 0
__ptext48 4A22 0 CODE 0
__ptext67 3C9E 0 CODE 0
__ptext86 4B98 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
ipAdressToString@hundreds 77 0 BANK0 1
ARP_parseFromRXBuffer@offset 9E 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__end_of_ENC424J600_setNextPacketPointer 4CF2 0 CODE 0
_ethernetController_updateLinkStatus 3C9E 0 CODE 0
__ptext39 409A 0 CODE 0
__ptext58 A54 0 CODE 0
__ptext77 43FC 0 CODE 0
__ptext96 4AC0 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 44F8 0 CODE 0
__ptext68 3006 0 CODE 0
__ptext87 4B30 0 CODE 0
__end_of_ipProtocolToString 4628 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 48C4 0 CODE 0
__ptext78 4546 0 CODE 0
ethernet_rxGetNewFrame@frame 178 0 BANK1 1
__ptext97 4BB6 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 3C10 0 CODE 0
__ptext88 4CFA 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 4CDE 0 CODE 0
__ptext79 49A6 0 CODE 0
__ptext98 3426 0 CODE 0
ARP_initTable@mac 7C 0 BANK0 1
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 4CC2 0 CODE 0
__end_of_ENC424J600_setTXStartAddress 497C 0 CODE 0
__ptext89 4C26 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
_sevenSegmentInit 4C0C 0 CODE 0
ENC424J600_readPHYRegister@PHYaddress 77 0 BANK0 1
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
__end_of_ENC424J600_enableReception 4CFA 0 CODE 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 4AC0 0 CODE 0
___lldiv@divisor 6A 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
main@IPsource 1B9 0 BANK1 1
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_ethernetController_init A6 0 BANK0 1
ENC424J600_readPHYRegister@addr 76 0 BANK0 1
__pidataCOMRAM 4D00 0 CODE 0
ENC424J600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
ARP_setNewEntry@i 7B 0 BANK0 1
__end_of_ethernetController_updateLinkStatus 3D28 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
__size_of_hexToChar 0 0 ABS 0
ARP_setNewEntry@ip 6A 0 BANK0 1
__size_of_ipProtocolToString 0 0 ABS 0
__end_of_ethernetController_checkDeviceId 4594 0 CODE 0
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
ARP_setNewEntry@mac 64 0 BANK0 1
__end_of___llmod 4332 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__size_of_ENC424J600_updateReceiveStatusVector 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
ENC424J600_enableAutoMACInsertion@temp 6E 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
ARP_replyIfNeeded@reply 138 0 BANK1 1
__pidataBANK2 4C58 0 CODE 0
__end_of_ipv4_sendFrame 2864 0 CODE 0
ARP_handleNewPacket@frame F8 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 1C6 0 BANK1 1
_ENC424J600_setERXDATAReadPointer 47AC 0 CODE 0
intToString@number 1D0 0 BANK1 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
hexToChar@val 60 0 BANK0 1
ENC424J600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
_ARP_sendRequest 36C4 0 CODE 0
__end_of_ethernetController_pollInterruptFlags 3006 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
__CFG_BORV$190 0 0 ABS 0
_ipv4_getIPSourceAddress 4C8E 0 CODE 0
_ARP_checkForEntry 3844 0 CODE 0
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
__end_of_etherTypeToString 466C 0 CODE 0
ethernetController_softReset@err A3 0 BANK0 1
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
?_ENC424J600_updateReceiveStatusVector 60 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 410E 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 4CD0 0 CODE 0
?_ipv4_parseHeader 77 0 BANK0 1
_ipv4_setIPSourceAddress 4C6A 0 CODE 0
__size_of_getSeconds 0 0 ABS 0
ENC424J600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of_ethernetController_getSiliconRevision 0 0 ABS 0
hexToString@pointer 69 0 BANK0 1
intToString@pointer 86 0 BANK0 1
intlevel1 0 0 CODE 0
ENC424J600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__size_of_hexToString 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 60 0 BANK0 1
intlevel2 0 0 CODE 0
_memory_txFrameClear 4B0C 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_ENC424J600_writeSingleByte 4C58 0 CODE 0
ENC424J600_setRXBufferStartAddress@addr 6E 0 BANK0 1
_ethernetController_getSourceMACAddress 41F0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ARP_parseFromRXBuffer@i_2603 9B 0 BANK0 1
__size_of_ENC424J600_setGPDATAWritePointer 0 0 ABS 0
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
_ENC424J600_getPacketCount 4C26 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 4AC0 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 34 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 4BD4 0 CODE 0
_ARP_parseFromRXBuffer A54 0 CODE 0
__size_of_ARP_checkForEntry 0 0 ABS 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
__end_of_parseNumber 3F34 0 CODE 0
intToString@tenthousands 85 0 BANK0 1
_printErrorMessage 2DB2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8F 0 BANK0 1
__pdataCOMRAM 4B 0 COMRAM 1
arpEntryToString@string 370 0 BANK3 1
__CFG_CPB$OFF 0 0 ABS 0
_ethernetController_setLEDConfig 3C10 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__end_of_ethernetController_getCurrentPacketCount 4D00 0 CODE 0
ethernetController_streamFromRXBuffer@opcode 75 0 BANK0 1
__end_of___wmul 4A4A 0 CODE 0
__end_of_ipv4_parseHeader 1FAE 0 CODE 0
ipv4_parseHeader@ip 92 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
ARP_parseFromRXBuffer@i_2604 9C 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3B7A 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 6E 0 BANK0 1
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 1D64 0 CODE 0
__size_of_intToString 0 0 ABS 0
_sourceIPAddress 2C 0 COMRAM 1
___lwdiv@quotient 65 0 BANK0 1
ethernet_rxGetNewFrame@counter 1C1 0 BANK1 1
checkForOverlapSwitched@b 69 0 BANK0 1
?_ENC424J600_getInterruptFlags 6E 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
intToString@thousands 84 0 BANK0 1
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
__end_of_ARP_checkForEntry 38F6 0 CODE 0
ENC424J600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
ARP_send@ethFrame D1 0 BANK0 1
_UARTTransmitText 43FC 0 CODE 0
ARP_parseFromRXBuffer@i_2605 9D 0 BANK0 1
_ethernetController_pollInterruptFlags 2EE0 0 CODE 0
ENC424J600_readSPI@timeoutCounter 66 0 BANK0 1
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
__end_of_ARP_sendRequest 3786 0 CODE 0
_ethernetController_getMacAddress 409A 0 CODE 0
ARP_sendRequest@ip F8 0 BANK0 1
__size_of_ipv4_handleNewPacket 0 0 ABS 0
ARP_setNewEntry@timestamp 6E 0 BANK0 1
__initialization 3B7A 0 CODE 0
?_ethernet_rxGetNewFrame 178 0 BANK1 1
ethernetController_getRSV@temp 1DA 0 BANK1 1
ipv4_parseHeader@temp 91 0 BANK0 1
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 3A4A 0 CODE 0
__size_ofi2___lwdiv 0 0 ABS 0
ENC424J600_setTXStartAddress@lowByte 70 0 BANK0 1
__end_of_ENC424J600_getInterruptFlags 45E0 0 CODE 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
ENC424J600_setRXTailPointer@highByte 71 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
___lwmod@dividend 60 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
?_ENC424J600_getNextPacketPointer 60 0 BANK0 1
___llmod@counter 68 0 BANK0 1
_ipv4_calculateHeaderChecksum 151A 0 CODE 0
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 2374 0 CODE 0
_ethernetController_getRSV 4026 0 CODE 0
___lwmod@counter 64 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 9E 0 BANK0 1
_ipv4_checkHeaderChecksum 35FC 0 CODE 0
_ENC424J600_enableAutoMACInsertion 4A72 0 CODE 0
mac_cmp@a 60 0 BANK0 1
__end_of_ENC424J600_updateReceiveStatusVector 151A 0 CODE 0
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
ARP_handleNewPacket@arp 158 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__end_ofethernetController_getDeviceName@F5849 7C1C 0 MEDIUMCONST 0
?_ipProtocolToString 60 0 BANK0 1
_ipv4_streamToTransmissionBuffer 49FA 0 CODE 0
___lldiv@dividend 66 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
ENC424J600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4D01 CODE 8 0
mediumconst 7C10 7FFF MEDIUMCONST 7C10 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK2 200 2D9 BANK2 200 1
cstackBANK1 100 1FC BANK1 100 1
bssBANK3 300 3A1 BANK3 300 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\sdcg.
5233 3B7A 0 CODE 0
5235 3B7A 0 CODE 0
5238 3B7A 0 CODE 0
5338 3B7A 0 CODE 0
5339 3B7C 0 CODE 0
5340 3B7E 0 CODE 0
5341 3B80 0 CODE 0
5342 3B82 0 CODE 0
5343 3B84 0 CODE 0
5344 3B86 0 CODE 0
5345 3B8A 0 CODE 0
5346 3B8E 0 CODE 0
5347 3B8E 0 CODE 0
5348 3B90 0 CODE 0
5349 3B94 0 CODE 0
5350 3B96 0 CODE 0
5351 3B98 0 CODE 0
5355 3B9A 0 CODE 0
5356 3B9C 0 CODE 0
5357 3B9E 0 CODE 0
5358 3BA0 0 CODE 0
5359 3BA2 0 CODE 0
5360 3BA4 0 CODE 0
5361 3BA6 0 CODE 0
5362 3BAA 0 CODE 0
5363 3BAE 0 CODE 0
5364 3BAE 0 CODE 0
5365 3BB0 0 CODE 0
5366 3BB4 0 CODE 0
5367 3BB6 0 CODE 0
5368 3BB8 0 CODE 0
5372 3BBA 0 CODE 0
5373 3BBC 0 CODE 0
5374 3BBE 0 CODE 0
5375 3BC0 0 CODE 0
5376 3BC2 0 CODE 0
5377 3BC4 0 CODE 0
5378 3BC6 0 CODE 0
5379 3BC8 0 CODE 0
5380 3BCC 0 CODE 0
5381 3BCE 0 CODE 0
5385 3BD2 0 CODE 0
5386 3BD6 0 CODE 0
5387 3BD8 0 CODE 0
5388 3BD8 0 CODE 0
5389 3BDA 0 CODE 0
5390 3BDC 0 CODE 0
5393 3BDE 0 CODE 0
5394 3BE2 0 CODE 0
5395 3BE4 0 CODE 0
5396 3BE4 0 CODE 0
5397 3BE6 0 CODE 0
5398 3BE8 0 CODE 0
5401 3BEA 0 CODE 0
5402 3BEE 0 CODE 0
5403 3BF0 0 CODE 0
5404 3BF0 0 CODE 0
5405 3BF2 0 CODE 0
5406 3BF4 0 CODE 0
5409 3BF6 0 CODE 0
5410 3BFA 0 CODE 0
5411 3BFC 0 CODE 0
5412 3BFC 0 CODE 0
5413 3BFE 0 CODE 0
5414 3C00 0 CODE 0
5420 3C02 0 CODE 0
5422 3C02 0 CODE 0
5423 3C04 0 CODE 0
5425 3C06 0 CODE 0
5426 3C08 0 CODE 0
5427 3C0A 0 CODE 0
5428 3C0C 0 CODE 0
src/system/main.c
32 E4E 0 CODE 0
35 E4E 0 CODE 0
36 E52 0 CODE 0
37 E5A 0 CODE 0
40 E5C 0 CODE 0
41 E5E 0 CODE 0
42 E60 0 CODE 0
43 E62 0 CODE 0
44 E64 0 CODE 0
45 E66 0 CODE 0
49 E68 0 CODE 0
50 E6A 0 CODE 0
51 E6C 0 CODE 0
52 E6E 0 CODE 0
53 E70 0 CODE 0
55 E78 0 CODE 0
56 E7C 0 CODE 0
57 E80 0 CODE 0
58 E92 0 CODE 0
59 EA0 0 CODE 0
60 EAE 0 CODE 0
61 EBC 0 CODE 0
62 ECA 0 CODE 0
63 ED8 0 CODE 0
65 EE6 0 CODE 0
66 EF6 0 CODE 0
67 F00 0 CODE 0
68 F10 0 CODE 0
69 F20 0 CODE 0
70 F2A 0 CODE 0
71 F3A 0 CODE 0
72 F48 0 CODE 0
73 F48 0 CODE 0
74 F56 0 CODE 0
75 F6E 0 CODE 0
76 F7C 0 CODE 0
77 F8A 0 CODE 0
78 FB4 0 CODE 0
79 FC2 0 CODE 0
80 FD0 0 CODE 0
82 FDE 0 CODE 0
84 FE2 0 CODE 0
85 FEE 0 CODE 0
86 FFA 0 CODE 0
88 1014 0 CODE 0
89 1020 0 CODE 0
92 102C 0 CODE 0
94 103E 0 CODE 0
95 1042 0 CODE 0
100 1044 0 CODE 0
101 104A 0 CODE 0
102 104E 0 CODE 0
103 1052 0 CODE 0
104 1056 0 CODE 0
105 105A 0 CODE 0
121 105E 0 CODE 0
122 1064 0 CODE 0
123 1068 0 CODE 0
124 106C 0 CODE 0
127 1070 0 CODE 0
128 1074 0 CODE 0
129 1078 0 CODE 0
130 107C 0 CODE 0
133 1080 0 CODE 0
137 1094 0 CODE 0
138 1096 0 CODE 0
141 1098 0 CODE 0
142 1098 0 CODE 0
144 109A 0 CODE 0
147 10A8 0 CODE 0
148 10BE 0 CODE 0
150 10F2 0 CODE 0
151 10F8 0 CODE 0
153 10FC 0 CODE 0
157 1104 0 CODE 0
158 1114 0 CODE 0
159 1124 0 CODE 0
160 112C 0 CODE 0
161 112E 0 CODE 0
162 1132 0 CODE 0
163 1140 0 CODE 0
165 1160 0 CODE 0
167 116E 0 CODE 0
168 1176 0 CODE 0
169 1198 0 CODE 0
170 11C0 0 CODE 0
171 11C2 0 CODE 0
167 11DA 0 CODE 0
174 11F8 0 CODE 0
141 11FC 0 CODE 0
src/system/sevenseg.c
28 4C0C 0 CODE 0
30 4C0C 0 CODE 0
32 4C10 0 CODE 0
33 4C14 0 CODE 0
35 4C18 0 CODE 0
36 4C1E 0 CODE 0
38 4C22 0 CODE 0
39 4C24 0 CODE 0
src/system/main.c
180 39A8 0 CODE 0
182 39A8 0 CODE 0
183 39B4 0 CODE 0
184 39BA 0 CODE 0
185 39C6 0 CODE 0
186 39D0 0 CODE 0
187 39DC 0 CODE 0
189 39DC 0 CODE 0
190 39E4 0 CODE 0
191 39EA 0 CODE 0
192 39F6 0 CODE 0
193 3A00 0 CODE 0
194 3A0C 0 CODE 0
195 3A0C 0 CODE 0
196 3A14 0 CODE 0
197 3A20 0 CODE 0
199 3A2A 0 CODE 0
200 3A36 0 CODE 0
203 3A36 0 CODE 0
204 3A48 0 CODE 0
src/system/main.c
206 2DB2 0 CODE 0
207 2DB2 0 CODE 0
208 2DC0 0 CODE 0
209 2DC2 0 CODE 0
210 2DC2 0 CODE 0
211 2DD0 0 CODE 0
212 2DD2 0 CODE 0
213 2DD2 0 CODE 0
214 2DE0 0 CODE 0
215 2DE2 0 CODE 0
216 2DE2 0 CODE 0
217 2DF0 0 CODE 0
218 2DF2 0 CODE 0
219 2DF2 0 CODE 0
220 2E00 0 CODE 0
221 2E02 0 CODE 0
222 2E02 0 CODE 0
225 2E10 0 CODE 0
208 2E12 0 CODE 0
226 2E34 0 CODE 0
227 2E36 0 CODE 0
228 2E36 0 CODE 0
229 2E42 0 CODE 0
230 2E44 0 CODE 0
231 2E44 0 CODE 0
232 2E52 0 CODE 0
233 2E54 0 CODE 0
234 2E54 0 CODE 0
235 2E62 0 CODE 0
237 2E62 0 CODE 0
239 2E70 0 CODE 0
226 2E72 0 CODE 0
239 2EA4 0 CODE 0
241 2EA4 0 CODE 0
242 2EB2 0 CODE 0
243 2ED0 0 CODE 0
244 2EDE 0 CODE 0
src/stack/protocols/ipv4.c
110 2864 0 CODE 0
111 2864 0 CODE 0
112 2876 0 CODE 0
113 2894 0 CODE 0
114 28A4 0 CODE 0
115 28B4 0 CODE 0
116 28C4 0 CODE 0
117 28D4 0 CODE 0
118 2900 0 CODE 0
119 2910 0 CODE 0
120 2920 0 CODE 0
121 2930 0 CODE 0
122 2940 0 CODE 0
123 2950 0 CODE 0
124 2960 0 CODE 0
125 2970 0 CODE 0
126 2980 0 CODE 0
127 2990 0 CODE 0
128 29A0 0 CODE 0
129 29B0 0 CODE 0
130 29C0 0 CODE 0
131 29D0 0 CODE 0
src/stack/protocols/ipv4.c
29 2C7C 0 CODE 0
30 2C7C 0 CODE 0
31 2CAE 0 CODE 0
32 2CC2 0 CODE 0
34 2CD2 0 CODE 0
35 2CF0 0 CODE 0
36 2D0C 0 CODE 0
37 2D28 0 CODE 0
38 2D58 0 CODE 0
39 2D78 0 CODE 0
40 2DB0 0 CODE 0
src/stack/protocols/ipv4.c
81 49FA 0 CODE 0
82 49FE 0 CODE 0
87 4A06 0 CODE 0
88 4A20 0 CODE 0
src/stack/protocols/ipv4.c
231 4C6A 0 CODE 0
232 4C6A 0 CODE 0
233 4C7A 0 CODE 0
src/stack/backgroundTasks.c
26 219C 0 CODE 0
27 219C 0 CODE 0
28 21B8 0 CODE 0
30 21CA 0 CODE 0
31 21D4 0 CODE 0
32 21FA 0 CODE 0
35 21FA 0 CODE 0
37 220C 0 CODE 0
39 2244 0 CODE 0
40 2270 0 CODE 0
41 227E 0 CODE 0
42 22AC 0 CODE 0
43 22BA 0 CODE 0
44 22CA 0 CODE 0
46 22CA 0 CODE 0
47 22F2 0 CODE 0
49 2300 0 CODE 0
50 2310 0 CODE 0
52 2310 0 CODE 0
53 2320 0 CODE 0
55 232C 0 CODE 0
56 233A 0 CODE 0
57 2346 0 CODE 0
58 2352 0 CODE 0
59 2354 0 CODE 0
60 2360 0 CODE 0
61 236C 0 CODE 0
62 236C 0 CODE 0
src/stack/protocols/ipv4.c
42 26DA 0 CODE 0
44 26DA 0 CODE 0
47 26E0 0 CODE 0
48 26E4 0 CODE 0
52 26E8 0 CODE 0
54 270C 0 CODE 0
56 2722 0 CODE 0
58 2734 0 CODE 0
59 275C 0 CODE 0
60 2772 0 CODE 0
61 277C 0 CODE 0
62 278A 0 CODE 0
64 278A 0 CODE 0
65 27FA 0 CODE 0
66 280E 0 CODE 0
67 2818 0 CODE 0
68 281A 0 CODE 0
69 282E 0 CODE 0
71 2830 0 CODE 0
72 2836 0 CODE 0
73 283E 0 CODE 0
74 284C 0 CODE 0
77 284C 0 CODE 0
78 2856 0 CODE 0
src/stack/protocols/arp.c
213 36C4 0 CODE 0
220 36C4 0 CODE 0
221 36D6 0 CODE 0
222 36E4 0 CODE 0
223 36F8 0 CODE 0
225 3708 0 CODE 0
226 370E 0 CODE 0
227 3712 0 CODE 0
228 371A 0 CODE 0
229 3722 0 CODE 0
230 372A 0 CODE 0
231 373A 0 CODE 0
232 374C 0 CODE 0
233 375C 0 CODE 0
235 376E 0 CODE 0
236 3784 0 CODE 0
src/stack/protocols/arp.c
251 4924 0 CODE 0
252 4928 0 CODE 0
src/stack/protocols/arp.c
238 3844 0 CODE 0
239 3844 0 CODE 0
240 3852 0 CODE 0
241 3874 0 CODE 0
243 38DE 0 CODE 0
244 38EA 0 CODE 0
245 38EE 0 CODE 0
239 38EE 0 CODE 0
248 38F2 0 CODE 0
src/eth/ethernet.c
53 59E 0 CODE 0
56 59E 0 CODE 0
57 5A4 0 CODE 0
58 5AC 0 CODE 0
60 5C8 0 CODE 0
63 5CC 0 CODE 0
64 5DE 0 CODE 0
65 60E 0 CODE 0
68 62E 0 CODE 0
70 666 0 CODE 0
71 6DA 0 CODE 0
72 6DC 0 CODE 0
73 720 0 CODE 0
74 720 0 CODE 0
76 756 0 CODE 0
77 762 0 CODE 0
78 790 0 CODE 0
80 79E 0 CODE 0
81 7B0 0 CODE 0
82 7BE 0 CODE 0
83 7D0 0 CODE 0
84 7DE 0 CODE 0
85 7F0 0 CODE 0
87 7FE 0 CODE 0
88 800 0 CODE 0
89 800 0 CODE 0
90 80E 0 CODE 0
93 81A 0 CODE 0
94 81C 0 CODE 0
95 81C 0 CODE 0
96 82A 0 CODE 0
99 836 0 CODE 0
100 838 0 CODE 0
101 838 0 CODE 0
102 846 0 CODE 0
103 872 0 CODE 0
104 880 0 CODE 0
105 8AC 0 CODE 0
106 8BA 0 CODE 0
107 8E0 0 CODE 0
108 8EE 0 CODE 0
109 910 0 CODE 0
110 91E 0 CODE 0
111 92A 0 CODE 0
87 92C 0 CODE 0
113 970 0 CODE 0
115 970 0 CODE 0
116 97E 0 CODE 0
117 9B2 0 CODE 0
118 9C0 0 CODE 0
119 9F4 0 CODE 0
120 A02 0 CODE 0
121 A36 0 CODE 0
124 A44 0 CODE 0
125 A52 0 CODE 0
src/stack/protocols/ipv4.c
133 2374 0 CODE 0
136 2374 0 CODE 0
137 238E 0 CODE 0
138 239A 0 CODE 0
139 239C 0 CODE 0
140 239C 0 CODE 0
141 23B8 0 CODE 0
143 23D8 0 CODE 0
144 23F2 0 CODE 0
145 2400 0 CODE 0
146 2420 0 CODE 0
147 242E 0 CODE 0
148 244E 0 CODE 0
149 245C 0 CODE 0
150 2470 0 CODE 0
151 247E 0 CODE 0
152 249C 0 CODE 0
153 24AA 0 CODE 0
154 24C6 0 CODE 0
155 24D4 0 CODE 0
156 24F0 0 CODE 0
157 24FE 0 CODE 0
158 2512 0 CODE 0
161 251E 0 CODE 0
165 252A 0 CODE 0
src/stack/protocols/ipv4.c
167 1D64 0 CODE 0
171 1D64 0 CODE 0
173 1D7A 0 CODE 0
174 1D94 0 CODE 0
175 1D9C 0 CODE 0
177 1DA2 0 CODE 0
178 1DBC 0 CODE 0
179 1DC2 0 CODE 0
181 1DCC 0 CODE 0
182 1DE8 0 CODE 0
184 1E06 0 CODE 0
185 1E22 0 CODE 0
187 1E40 0 CODE 0
188 1E5A 0 CODE 0
189 1E64 0 CODE 0
191 1E6C 0 CODE 0
193 1E8A 0 CODE 0
195 1EA4 0 CODE 0
197 1EBE 0 CODE 0
198 1EDA 0 CODE 0
200 1EF8 0 CODE 0
201 1F04 0 CODE 0
200 1F3A 0 CODE 0
203 1F3E 0 CODE 0
204 1F4A 0 CODE 0
203 1F80 0 CODE 0
206 1F84 0 CODE 0
208 1F9A 0 CODE 0
src/stack/protocols/ipv4.c
211 35FC 0 CODE 0
213 35FC 0 CODE 0
214 3612 0 CODE 0
215 361C 0 CODE 0
216 3628 0 CODE 0
217 3644 0 CODE 0
218 3648 0 CODE 0
219 3648 0 CODE 0
220 3654 0 CODE 0
221 3672 0 CODE 0
222 3680 0 CODE 0
223 36B2 0 CODE 0
224 36C0 0 CODE 0
src/stack/protocols/ipv4.c
90 151A 0 CODE 0
92 151A 0 CODE 0
93 152C 0 CODE 0
94 15AE 0 CODE 0
95 15D2 0 CODE 0
96 15F6 0 CODE 0
97 1640 0 CODE 0
99 167E 0 CODE 0
100 16BE 0 CODE 0
101 16FE 0 CODE 0
102 173E 0 CODE 0
104 177E 0 CODE 0
105 17E8 0 CODE 0
107 1810 0 CODE 0
108 1824 0 CODE 0
src/system/uart.c
133 3338 0 CODE 0
135 3338 0 CODE 0
136 333E 0 CODE 0
137 334A 0 CODE 0
138 338A 0 CODE 0
139 33A8 0 CODE 0
140 33A8 0 CODE 0
141 33E8 0 CODE 0
143 3406 0 CODE 0
144 341C 0 CODE 0
src/system/uart.c
124 4B54 0 CODE 0
125 4B58 0 CODE 0
126 4B60 0 CODE 0
127 4B66 0 CODE 0
128 4B6C 0 CODE 0
129 4B72 0 CODE 0
130 4B72 0 CODE 0
src/system/uart.c
189 45E0 0 CODE 0
190 45E4 0 CODE 0
191 45E6 0 CODE 0
192 45E6 0 CODE 0
193 45F2 0 CODE 0
194 45F2 0 CODE 0
195 45FC 0 CODE 0
196 45FC 0 CODE 0
197 4606 0 CODE 0
198 4606 0 CODE 0
199 460E 0 CODE 0
190 4610 0 CODE 0
src/enc424j600/ENC424J600.c
337 3F34 0 CODE 0
341 3F34 0 CODE 0
342 3F40 0 CODE 0
343 3F4C 0 CODE 0
344 3F52 0 CODE 0
345 3F54 0 CODE 0
346 3F60 0 CODE 0
347 3F6E 0 CODE 0
348 3F7C 0 CODE 0
350 3F7E 0 CODE 0
351 3FAC 0 CODE 0
src/enc424j600/ENC424J600.c
302 4026 0 CODE 0
304 4026 0 CODE 0
305 4038 0 CODE 0
306 403E 0 CODE 0
307 4040 0 CODE 0
308 404C 0 CODE 0
309 405A 0 CODE 0
308 406E 0 CODE 0
311 4074 0 CODE 0
312 4076 0 CODE 0
src/enc424j600/ENC424J600.c
758 11FE 0 CODE 0
762 11FE 0 CODE 0
764 1240 0 CODE 0
765 1264 0 CODE 0
766 128A 0 CODE 0
767 12B2 0 CODE 0
768 12DC 0 CODE 0
769 1302 0 CODE 0
771 132A 0 CODE 0
772 1354 0 CODE 0
773 137C 0 CODE 0
774 13A2 0 CODE 0
775 13CA 0 CODE 0
776 13F4 0 CODE 0
777 141A 0 CODE 0
779 1442 0 CODE 0
780 146C 0 CODE 0
781 1494 0 CODE 0
782 14B8 0 CODE 0
783 14DE 0 CODE 0
785 1506 0 CODE 0
src/enc424j600/ENC424J600.c
286 4180 0 CODE 0
287 4180 0 CODE 0
288 418A 0 CODE 0
289 419A 0 CODE 0
290 41A0 0 CODE 0
291 41A2 0 CODE 0
295 41AE 0 CODE 0
296 41BC 0 CODE 0
297 41CA 0 CODE 0
298 41E4 0 CODE 0
299 41E6 0 CODE 0
src/system/uart.c
178 4628 0 CODE 0
179 4628 0 CODE 0
180 462A 0 CODE 0
181 462A 0 CODE 0
182 4636 0 CODE 0
183 4636 0 CODE 0
184 4640 0 CODE 0
185 4640 0 CODE 0
186 4648 0 CODE 0
179 464A 0 CODE 0
src/system/uart.c
60 4B76 0 CODE 0
61 4B76 0 CODE 0
90 4B96 0 CODE 0
src/system/uart.c
92 1826 0 CODE 0
94 1826 0 CODE 0
96 182C 0 CODE 0
97 1856 0 CODE 0
98 18BA 0 CODE 0
99 1942 0 CODE 0
100 19E6 0 CODE 0
102 1A10 0 CODE 0
103 1A22 0 CODE 0
104 1A3A 0 CODE 0
106 1A3A 0 CODE 0
107 1A4C 0 CODE 0
108 1A64 0 CODE 0
110 1A64 0 CODE 0
111 1A74 0 CODE 0
112 1A8C 0 CODE 0
114 1A8C 0 CODE 0
115 1A9C 0 CODE 0
116 1AB4 0 CODE 0
118 1AB4 0 CODE 0
119 1ACC 0 CODE 0
121 1AE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 42CA 0 CODE 0
13 42CA 0 CODE 0
14 42D8 0 CODE 0
15 42DC 0 CODE 0
16 42DE 0 CODE 0
17 42E8 0 CODE 0
18 42EA 0 CODE 0
15 42EA 0 CODE 0
20 42EE 0 CODE 0
21 4302 0 CODE 0
22 4312 0 CODE 0
23 431C 0 CODE 0
25 4320 0 CODE 0
26 4330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 3DB2 0 CODE 0
14 3DB2 0 CODE 0
15 3DC4 0 CODE 0
16 3DD0 0 CODE 0
17 3DD4 0 CODE 0
18 3DD6 0 CODE 0
19 3DE0 0 CODE 0
20 3DE2 0 CODE 0
17 3DE2 0 CODE 0
22 3DE6 0 CODE 0
23 3DF0 0 CODE 0
24 3E04 0 CODE 0
25 3E14 0 CODE 0
26 3E16 0 CODE 0
27 3E16 0 CODE 0
28 3E20 0 CODE 0
30 3E24 0 CODE 0
31 3E34 0 CODE 0
src/stack/protocols/arp.c
28 252C 0 CODE 0
30 252C 0 CODE 0
31 2548 0 CODE 0
32 2554 0 CODE 0
33 2556 0 CODE 0
35 2556 0 CODE 0
36 2570 0 CODE 0
37 257A 0 CODE 0
38 2586 0 CODE 0
39 2594 0 CODE 0
40 2596 0 CODE 0
41 2596 0 CODE 0
42 25A4 0 CODE 0
43 25C6 0 CODE 0
44 25D4 0 CODE 0
45 25F4 0 CODE 0
46 2602 0 CODE 0
47 2624 0 CODE 0
48 2632 0 CODE 0
49 2652 0 CODE 0
50 2660 0 CODE 0
51 2666 0 CODE 0
52 2674 0 CODE 0
53 267A 0 CODE 0
55 2688 0 CODE 0
56 269E 0 CODE 0
60 26D8 0 CODE 0
src/stack/stack.c
41 4C7C 0 CODE 0
42 4C7C 0 CODE 0
43 4C8C 0 CODE 0
src/enc424j600/ENC424J600.c
382 4734 0 CODE 0
397 4734 0 CODE 0
398 4744 0 CODE 0
399 4750 0 CODE 0
400 4752 0 CODE 0
401 4768 0 CODE 0
403 4768 0 CODE 0
404 476E 0 CODE 0
src/stack/protocols/arp.c
132 29D2 0 CODE 0
133 29D2 0 CODE 0
136 29DC 0 CODE 0
137 29F0 0 CODE 0
146 2A0C 0 CODE 0
147 2A1E 0 CODE 0
148 2A30 0 CODE 0
149 2A44 0 CODE 0
151 2A54 0 CODE 0
152 2A5A 0 CODE 0
153 2A5E 0 CODE 0
154 2A66 0 CODE 0
155 2A6E 0 CODE 0
156 2A76 0 CODE 0
157 2A86 0 CODE 0
158 2A98 0 CODE 0
159 2AA8 0 CODE 0
161 2ABA 0 CODE 0
163 2AD0 0 CODE 0
164 2ADE 0 CODE 0
165 2B00 0 CODE 0
166 2B0E 0 CODE 0
167 2B2E 0 CODE 0
168 2B3C 0 CODE 0
src/system/uart.c
147 3128 0 CODE 0
148 3128 0 CODE 0
149 313A 0 CODE 0
153 3140 0 CODE 0
154 3158 0 CODE 0
155 3170 0 CODE 0
157 3182 0 CODE 0
158 3186 0 CODE 0
160 318A 0 CODE 0
161 3190 0 CODE 0
162 31A8 0 CODE 0
163 31A8 0 CODE 0
165 31BE 0 CODE 0
166 31C4 0 CODE 0
167 31DC 0 CODE 0
168 31DC 0 CODE 0
171 31F2 0 CODE 0
172 3202 0 CODE 0
173 3218 0 CODE 0
153 3218 0 CODE 0
175 3226 0 CODE 0
src/stack/protocols/ipv4.c
227 4C8E 0 CODE 0
228 4C8E 0 CODE 0
229 4C9E 0 CODE 0
src/system/uart.c
202 1FAE 0 CODE 0
207 1FAE 0 CODE 0
209 1FB4 0 CODE 0
211 1FC0 0 CODE 0
212 1FFC 0 CODE 0
213 2066 0 CODE 0
215 20A2 0 CODE 0
216 20B8 0 CODE 0
217 20E0 0 CODE 0
218 210C 0 CODE 0
219 2134 0 CODE 0
220 215C 0 CODE 0
221 2164 0 CODE 0
209 217A 0 CODE 0
223 217E 0 CODE 0
224 2192 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 466C 0 CODE 0
13 466C 0 CODE 0
14 4676 0 CODE 0
15 467A 0 CODE 0
16 467C 0 CODE 0
17 4682 0 CODE 0
18 4684 0 CODE 0
15 4684 0 CODE 0
20 4688 0 CODE 0
21 4694 0 CODE 0
22 469C 0 CODE 0
23 46A2 0 CODE 0
25 46A6 0 CODE 0
26 46AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4452 0 CODE 0
14 4452 0 CODE 0
15 445C 0 CODE 0
16 4464 0 CODE 0
17 4468 0 CODE 0
18 446A 0 CODE 0
19 4470 0 CODE 0
20 4472 0 CODE 0
17 4472 0 CODE 0
22 4476 0 CODE 0
23 447C 0 CODE 0
24 4488 0 CODE 0
25 4490 0 CODE 0
26 4492 0 CODE 0
27 4492 0 CODE 0
28 4498 0 CODE 0
30 449C 0 CODE 0
31 44A4 0 CODE 0
src/enc424j600/ENC424J600.c
160 409A 0 CODE 0
162 409A 0 CODE 0
163 40AA 0 CODE 0
164 40BA 0 CODE 0
165 40CA 0 CODE 0
166 40DA 0 CODE 0
167 40EA 0 CODE 0
168 40FA 0 CODE 0
src/stack/protocols/arp.c
170 1AEC 0 CODE 0
174 1AEC 0 CODE 0
176 1AFA 0 CODE 0
177 1B04 0 CODE 0
178 1B16 0 CODE 0
179 1B3A 0 CODE 0
181 1B44 0 CODE 0
183 1B50 0 CODE 0
187 1B58 0 CODE 0
188 1B64 0 CODE 0
189 1B6C 0 CODE 0
192 1B74 0 CODE 0
193 1B8C 0 CODE 0
194 1BA6 0 CODE 0
195 1BC0 0 CODE 0
196 1BDA 0 CODE 0
197 1BF4 0 CODE 0
198 1C0E 0 CODE 0
199 1C28 0 CODE 0
200 1C42 0 CODE 0
201 1C4A 0 CODE 0
200 1C7A 0 CODE 0
202 1C86 0 CODE 0
203 1C8C 0 CODE 0
202 1CBC 0 CODE 0
204 1CC8 0 CODE 0
205 1CCE 0 CODE 0
204 1CFE 0 CODE 0
207 1D0A 0 CODE 0
208 1D10 0 CODE 0
207 1D40 0 CODE 0
210 1D4C 0 CODE 0
211 1D62 0 CODE 0
src/eth/mac.c
26 4A9A 0 CODE 0
27 4A9A 0 CODE 0
28 4AA8 0 CODE 0
27 4ABC 0 CODE 0
src/eth/ethernet.c
28 3514 0 CODE 0
31 3514 0 CODE 0
32 351A 0 CODE 0
33 3522 0 CODE 0
35 354E 0 CODE 0
37 3560 0 CODE 0
38 3564 0 CODE 0
39 356C 0 CODE 0
40 356E 0 CODE 0
41 356E 0 CODE 0
43 3580 0 CODE 0
44 3584 0 CODE 0
45 358C 0 CODE 0
46 358E 0 CODE 0
48 358E 0 CODE 0
49 35C6 0 CODE 0
src/mem/memoryController.c
136 C8 0 CODE 0
138 C8 0 CODE 0
140 CE 0 CODE 0
141 D6 0 CODE 0
142 DA 0 CODE 0
143 EE 0 CODE 0
145 EE 0 CODE 0
146 F8 0 CODE 0
147 FE 0 CODE 0
148 112 0 CODE 0
149 112 0 CODE 0
151 11C 0 CODE 0
152 126 0 CODE 0
153 12A 0 CODE 0
155 13E 0 CODE 0
156 13E 0 CODE 0
157 148 0 CODE 0
158 150 0 CODE 0
159 158 0 CODE 0
160 15C 0 CODE 0
161 160 0 CODE 0
165 174 0 CODE 0
167 174 0 CODE 0
171 194 0 CODE 0
172 202 0 CODE 0
173 22C 0 CODE 0
174 23C 0 CODE 0
175 25E 0 CODE 0
176 2DE 0 CODE 0
177 2EA 0 CODE 0
179 2F2 0 CODE 0
181 358 0 CODE 0
182 35C 0 CODE 0
183 370 0 CODE 0
176 370 0 CODE 0
185 376 0 CODE 0
186 392 0 CODE 0
187 3AE 0 CODE 0
188 3CE 0 CODE 0
191 3CE 0 CODE 0
193 3D4 0 CODE 0
194 414 0 CODE 0
195 420 0 CODE 0
197 428 0 CODE 0
202 446 0 CODE 0
203 48C 0 CODE 0
194 492 0 CODE 0
206 498 0 CODE 0
207 49E 0 CODE 0
208 4BA 0 CODE 0
209 4FA 0 CODE 0
210 516 0 CODE 0
211 536 0 CODE 0
212 552 0 CODE 0
213 572 0 CODE 0
215 572 0 CODE 0
216 574 0 CODE 0
218 57C 0 CODE 0
219 580 0 CODE 0
220 594 0 CODE 0
165 594 0 CODE 0
src/mem/memoryController.c
44 47E8 0 CODE 0
45 47E8 0 CODE 0
46 47F6 0 CODE 0
47 4814 0 CODE 0
45 4818 0 CODE 0
49 481C 0 CODE 0
src/mem/memoryController.c
36 4820 0 CODE 0
37 4820 0 CODE 0
38 482E 0 CODE 0
39 484C 0 CODE 0
37 4850 0 CODE 0
41 4854 0 CODE 0
src/mem/memoryController.c
62 3230 0 CODE 0
70 3230 0 CODE 0
71 3292 0 CODE 0
74 3296 0 CODE 0
75 32A2 0 CODE 0
77 32AE 0 CODE 0
78 32BA 0 CODE 0
79 32C6 0 CODE 0
80 32C8 0 CODE 0
81 32CA 0 CODE 0
82 32CA 0 CODE 0
84 32CC 0 CODE 0
85 32CE 0 CODE 0
86 32CE 0 CODE 0
88 32F6 0 CODE 0
89 32F8 0 CODE 0
90 32F8 0 CODE 0
91 3306 0 CODE 0
92 330A 0 CODE 0
93 330A 0 CODE 0
95 330C 0 CODE 0
96 330E 0 CODE 0
97 330E 0 CODE 0
src/mem/memoryController.c
101 38F6 0 CODE 0
111 38F6 0 CODE 0
112 3958 0 CODE 0
115 395C 0 CODE 0
116 3968 0 CODE 0
118 3974 0 CODE 0
119 3980 0 CODE 0
120 398C 0 CODE 0
121 398E 0 CODE 0
122 3990 0 CODE 0
123 3990 0 CODE 0
126 3992 0 CODE 0
127 3994 0 CODE 0
128 3994 0 CODE 0
129 39A0 0 CODE 0
130 39A4 0 CODE 0
131 39A4 0 CODE 0
132 39A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4A22 0 CODE 0
37 4A22 0 CODE 0
38 4A30 0 CODE 0
39 4A38 0 CODE 0
52 4A40 0 CODE 0
src/enc424j600/ENC424J600.c
244 44F8 0 CODE 0
245 44F8 0 CODE 0
246 450A 0 CODE 0
247 450E 0 CODE 0
248 4514 0 CODE 0
249 4518 0 CODE 0
250 451A 0 CODE 0
251 4526 0 CODE 0
252 4534 0 CODE 0
253 4542 0 CODE 0
254 4544 0 CODE 0
src/enc424j600/ENC424J600.c
231 3E36 0 CODE 0
232 3E36 0 CODE 0
234 3E42 0 CODE 0
235 3E50 0 CODE 0
234 3E74 0 CODE 0
236 3E78 0 CODE 0
237 3E7C 0 CODE 0
238 3E7E 0 CODE 0
239 3E8A 0 CODE 0
240 3E98 0 CODE 0
239 3EAC 0 CODE 0
241 3EB2 0 CODE 0
242 3EB4 0 CODE 0
src/enc424j600/ENC424J600.c
211 3FAE 0 CODE 0
214 3FB2 0 CODE 0
215 3FBA 0 CODE 0
216 3FC6 0 CODE 0
217 3FCC 0 CODE 0
218 3FCE 0 CODE 0
219 3FDA 0 CODE 0
221 3FDA 0 CODE 0
223 3FE8 0 CODE 0
224 4014 0 CODE 0
225 4016 0 CODE 0
226 401E 0 CODE 0
227 4020 0 CODE 0
src/enc424j600/ENC424J600.c
648 4770 0 CODE 0
649 4770 0 CODE 0
650 4776 0 CODE 0
651 477A 0 CODE 0
652 477E 0 CODE 0
653 4780 0 CODE 0
654 478C 0 CODE 0
655 479A 0 CODE 0
656 47A8 0 CODE 0
657 47AA 0 CODE 0
src/enc424j600/ENC424J600.c
204 4A4A 0 CODE 0
205 4A4A 0 CODE 0
206 4A56 0 CODE 0
207 4A62 0 CODE 0
208 4A68 0 CODE 0
209 4A70 0 CODE 0
src/mem/memoryController.c
224 4B0C 0 CODE 0
225 4B10 0 CODE 0
226 4B2E 0 CODE 0
src/enc424j600/ENC424J600.c
641 4952 0 CODE 0
642 4952 0 CODE 0
643 4956 0 CODE 0
644 495C 0 CODE 0
645 496A 0 CODE 0
646 497A 0 CODE 0
src/enc424j600/ENC424J600.c
616 497C 0 CODE 0
617 497C 0 CODE 0
618 4980 0 CODE 0
619 4986 0 CODE 0
620 4994 0 CODE 0
621 49A4 0 CODE 0
src/enc424j600/ENC424J600.c
271 41F0 0 CODE 0
273 41F0 0 CODE 0
274 4202 0 CODE 0
275 4208 0 CODE 0
276 420A 0 CODE 0
277 4216 0 CODE 0
279 4224 0 CODE 0
280 4230 0 CODE 0
277 4246 0 CODE 0
282 424A 0 CODE 0
283 424C 0 CODE 0
src/stack/protocols/arp.c
62 A54 0 CODE 0
64 A54 0 CODE 0
66 A5E 0 CODE 0
69 A84 0 CODE 0
70 AB2 0 CODE 0
72 AE0 0 CODE 0
73 B0C 0 CODE 0
75 B3A 0 CODE 0
76 B64 0 CODE 0
78 B8E 0 CODE 0
79 BBA 0 CODE 0
82 BE8 0 CODE 0
83 BEE 0 CODE 0
82 C34 0 CODE 0
84 C3E 0 CODE 0
85 C44 0 CODE 0
84 C8A 0 CODE 0
87 C94 0 CODE 0
88 C9A 0 CODE 0
87 CE0 0 CODE 0
89 CEA 0 CODE 0
90 CF0 0 CODE 0
89 D36 0 CODE 0
92 D40 0 CODE 0
94 D66 0 CODE 0
95 D7A 0 CODE 0
97 D7E 0 CODE 0
98 D7E 0 CODE 0
102 D80 0 CODE 0
103 DB2 0 CODE 0
104 DB4 0 CODE 0
108 DB4 0 CODE 0
109 DF2 0 CODE 0
110 DF4 0 CODE 0
111 DF6 0 CODE 0
112 DF8 0 CODE 0
121 DF8 0 CODE 0
122 E26 0 CODE 0
124 E2E 0 CODE 0
125 E2E 0 CODE 0
126 E36 0 CODE 0
129 E3A 0 CODE 0
src/eth/mac.c
31 48C4 0 CODE 0
32 48C4 0 CODE 0
33 48D2 0 CODE 0
34 48E8 0 CODE 0
32 48EC 0 CODE 0
36 48F0 0 CODE 0
src/eth/mac.c
39 46B0 0 CODE 0
40 46B0 0 CODE 0
41 46BE 0 CODE 0
42 46E6 0 CODE 0
40 46EA 0 CODE 0
44 46EE 0 CODE 0
src/stack/protocols/ipv4.c
243 48F4 0 CODE 0
244 48F4 0 CODE 0
245 4902 0 CODE 0
246 4918 0 CODE 0
244 491C 0 CODE 0
248 4920 0 CODE 0
src/stack/protocols/ipv4.c
235 46F2 0 CODE 0
236 46F2 0 CODE 0
237 4700 0 CODE 0
238 4728 0 CODE 0
236 472C 0 CODE 0
240 4730 0 CODE 0
src/enc424j600/ENC424J600.c
353 3A4A 0 CODE 0
356 3A4E 0 CODE 0
357 3A50 0 CODE 0
358 3A50 0 CODE 0
359 3A5C 0 CODE 0
360 3A62 0 CODE 0
361 3A64 0 CODE 0
362 3A70 0 CODE 0
363 3A74 0 CODE 0
364 3A74 0 CODE 0
365 3A82 0 CODE 0
366 3A88 0 CODE 0
367 3A88 0 CODE 0
369 3A8A 0 CODE 0
370 3A9A 0 CODE 0
371 3AA6 0 CODE 0
372 3AA8 0 CODE 0
373 3ABE 0 CODE 0
376 3ABE 0 CODE 0
377 3AC4 0 CODE 0
356 3AC8 0 CODE 0
379 3ADE 0 CODE 0
src/enc424j600/ENC424J600.c
501 4CC2 0 CODE 0
502 4CC2 0 CODE 0
src/enc424j600/ENC424J600.c
629 4CDE 0 CODE 0
630 4CDE 0 CODE 0
631 4CE6 0 CODE 0
src/enc424j600/ENC424J600.c
670 47AC 0 CODE 0
671 47AC 0 CODE 0
672 47B2 0 CODE 0
673 47B6 0 CODE 0
674 47BA 0 CODE 0
675 47BC 0 CODE 0
676 47C8 0 CODE 0
677 47D6 0 CODE 0
678 47E4 0 CODE 0
679 47E6 0 CODE 0
src/enc424j600/ENC424J600.c
410 3C9E 0 CODE 0
412 3C9E 0 CODE 0
413 3CAE 0 CODE 0
414 3CB4 0 CODE 0
415 3CC0 0 CODE 0
416 3CC0 0 CODE 0
419 3CCC 0 CODE 0
421 3CDA 0 CODE 0
422 3CE0 0 CODE 0
423 3CF0 0 CODE 0
424 3CF0 0 CODE 0
427 3D00 0 CODE 0
428 3D04 0 CODE 0
429 3D14 0 CODE 0
430 3D16 0 CODE 0
src/enc424j600/ENC424J600.c
577 3006 0 CODE 0
579 300A 0 CODE 0
580 3012 0 CODE 0
584 3016 0 CODE 0
586 3026 0 CODE 0
587 3034 0 CODE 0
590 3044 0 CODE 0
591 3054 0 CODE 0
592 3058 0 CODE 0
594 3066 0 CODE 0
596 306E 0 CODE 0
597 306E 0 CODE 0
598 307E 0 CODE 0
599 308C 0 CODE 0
600 30A0 0 CODE 0
604 30B0 0 CODE 0
605 30BE 0 CODE 0
606 30C2 0 CODE 0
609 30D0 0 CODE 0
610 30E0 0 CODE 0
611 30F0 0 CODE 0
612 3126 0 CODE 0
src/enc424j600/ENC424J600.c
459 3C10 0 CODE 0
461 3C14 0 CODE 0
462 3C24 0 CODE 0
465 3C2E 0 CODE 0
467 3C2E 0 CODE 0
468 3C32 0 CODE 0
469 3C34 0 CODE 0
470 3C36 0 CODE 0
471 3C36 0 CODE 0
473 3C3A 0 CODE 0
474 3C3A 0 CODE 0
475 3C3E 0 CODE 0
464 3C42 0 CODE 0
478 3C58 0 CODE 0
480 3C60 0 CODE 0
482 3C60 0 CODE 0
483 3C64 0 CODE 0
484 3C66 0 CODE 0
485 3C68 0 CODE 0
486 3C68 0 CODE 0
487 3C6C 0 CODE 0
488 3C6E 0 CODE 0
489 3C6E 0 CODE 0
490 3C72 0 CODE 0
492 3C76 0 CODE 0
479 3C78 0 CODE 0
492 3C8E 0 CODE 0
494 3C8E 0 CODE 0
495 3C9C 0 CODE 0
src/enc424j600/ENC424J600.c
315 2EE0 0 CODE 0
317 2EE0 0 CODE 0
318 2EEC 0 CODE 0
319 2F06 0 CODE 0
320 2F20 0 CODE 0
321 2F3C 0 CODE 0
323 2F5A 0 CODE 0
324 2F74 0 CODE 0
326 2F90 0 CODE 0
327 2FAE 0 CODE 0
328 2FCA 0 CODE 0
329 2FE2 0 CODE 0
330 2FFC 0 CODE 0
src/enc424j600/ENC424J600.c
735 4594 0 CODE 0
737 4594 0 CODE 0
738 45A4 0 CODE 0
739 45B4 0 CODE 0
src/enc424j600/ENC424J600.c
406 4CA0 0 CODE 0
407 4CA0 0 CODE 0
src/enc424j600/ENC424J600.c
333 4CD0 0 CODE 0
334 4CD4 0 CODE 0
335 4CDC 0 CODE 0
src/enc424j600/ENC424J600.c
742 3D28 0 CODE 0
744 3D2C 0 CODE 0
745 3D34 0 CODE 0
746 3D42 0 CODE 0
747 3D60 0 CODE 0
748 3D6E 0 CODE 0
749 3D70 0 CODE 0
750 3D76 0 CODE 0
751 3D84 0 CODE 0
752 3DA2 0 CODE 0
src/enc424j600/ENC424J600.c
33 410E 0 CODE 0
35 410E 0 CODE 0
36 4112 0 CODE 0
40 4122 0 CODE 0
62 4132 0 CODE 0
63 4140 0 CODE 0
64 414E 0 CODE 0
66 415C 0 CODE 0
67 4160 0 CODE 0
69 4164 0 CODE 0
70 416A 0 CODE 0
71 4172 0 CODE 0
src/enc424j600/ENC424J600.c
74 2B3E 0 CODE 0
92 2B3E 0 CODE 0
93 2B44 0 CODE 0
94 2B4C 0 CODE 0
96 2B54 0 CODE 0
97 2B58 0 CODE 0
98 2B60 0 CODE 0
100 2B66 0 CODE 0
101 2B74 0 CODE 0
103 2B84 0 CODE 0
104 2B94 0 CODE 0
106 2BA4 0 CODE 0
108 2BB6 0 CODE 0
109 2BC2 0 CODE 0
110 2BC8 0 CODE 0
112 2BD0 0 CODE 0
113 2BE0 0 CODE 0
115 2BF0 0 CODE 0
116 2BFE 0 CODE 0
118 2C0A 0 CODE 0
119 2C1C 0 CODE 0
120 2C1E 0 CODE 0
121 2C1E 0 CODE 0
122 2C2C 0 CODE 0
123 2C36 0 CODE 0
124 2C44 0 CODE 0
126 2C44 0 CODE 0
127 2C48 0 CODE 0
128 2C4A 0 CODE 0
129 2C56 0 CODE 0
130 2C60 0 CODE 0
131 2C6E 0 CODE 0
132 2C6E 0 CODE 0
133 2C7A 0 CODE 0
src/system/uart.c
53 43FC 0 CODE 0
54 43FC 0 CODE 0
55 43FE 0 CODE 0
56 4426 0 CODE 0
54 442A 0 CODE 0
src/enc424j600/ENC424J600.c
135 4546 0 CODE 0
137 4546 0 CODE 0
138 454C 0 CODE 0
139 4554 0 CODE 0
140 4558 0 CODE 0
141 4566 0 CODE 0
142 4576 0 CODE 0
143 457E 0 CODE 0
144 457E 0 CODE 0
145 4586 0 CODE 0
src/enc424j600/ENC424J600.c
688 49A6 0 CODE 0
689 49A6 0 CODE 0
690 49AA 0 CODE 0
691 49B0 0 CODE 0
692 49BE 0 CODE 0
693 49CE 0 CODE 0
src/enc424j600/ENC424J600.c
681 49D0 0 CODE 0
682 49D0 0 CODE 0
683 49D4 0 CODE 0
684 49DA 0 CODE 0
685 49E8 0 CODE 0
686 49F8 0 CODE 0
src/enc424j600/ENC424J600.c
625 4CE8 0 CODE 0
626 4CE8 0 CODE 0
627 4CF0 0 CODE 0
src/enc424j600/ENC424J600.c
711 4CF2 0 CODE 0
712 4CF2 0 CODE 0
713 4CF8 0 CODE 0
src/enc424j600/ENC424J600.c
551 4C40 0 CODE 0
552 4C44 0 CODE 0
553 4C46 0 CODE 0
554 4C54 0 CODE 0
555 4C56 0 CODE 0
src/enc424j600/ENC424J600.c
697 4A72 0 CODE 0
698 4A72 0 CODE 0
699 4A78 0 CODE 0
700 4A86 0 CODE 0
701 4A8A 0 CODE 0
702 4A98 0 CODE 0
src/enc424j600/ENC424J600.c
557 4858 0 CODE 0
558 485C 0 CODE 0
559 4862 0 CODE 0
560 4864 0 CODE 0
561 4870 0 CODE 0
562 487E 0 CODE 0
563 488A 0 CODE 0
564 488C 0 CODE 0
src/enc424j600/ENC424J600.c
153 4B98 0 CODE 0
154 4B98 0 CODE 0
155 4B9E 0 CODE 0
156 4BAC 0 CODE 0
157 4BB2 0 CODE 0
src/enc424j600/ENC424J600.c
148 4B30 0 CODE 0
149 4B30 0 CODE 0
150 4B48 0 CODE 0
src/enc424j600/ENC424J600.c
497 4CFA 0 CODE 0
498 4CFA 0 CODE 0
src/enc424j600/ENC424J600.c
633 4C26 0 CODE 0
634 4C26 0 CODE 0
635 4C2C 0 CODE 0
636 4C3A 0 CODE 0
src/enc424j600/ENC424J600.c
566 488E 0 CODE 0
567 4892 0 CODE 0
568 4898 0 CODE 0
569 489A 0 CODE 0
570 48A6 0 CODE 0
571 48B4 0 CODE 0
572 48C0 0 CODE 0
573 48C2 0 CODE 0
src/enc424j600/ENC424J600.c
526 4398 0 CODE 0
528 4398 0 CODE 0
529 43AA 0 CODE 0
530 43B6 0 CODE 0
531 43E4 0 CODE 0
532 43F4 0 CODE 0
533 43F6 0 CODE 0
534 43FA 0 CODE 0
src/enc424j600/ENC424J600.c
538 4260 0 CODE 0
540 4260 0 CODE 0
541 4272 0 CODE 0
542 4276 0 CODE 0
543 42A4 0 CODE 0
544 42B4 0 CODE 0
545 42B6 0 CODE 0
546 42BA 0 CODE 0
547 42BC 0 CODE 0
548 42BC 0 CODE 0
549 42C8 0 CODE 0
src/enc424j600/ENC424J600.c
508 4BF0 0 CODE 0
509 4BF0 0 CODE 0
510 4BF2 0 CODE 0
512 4BF4 0 CODE 0
513 4BF6 0 CODE 0
514 4BFA 0 CODE 0
515 4BFC 0 CODE 0
516 4BFE 0 CODE 0
517 4C00 0 CODE 0
518 4C02 0 CODE 0
519 4C04 0 CODE 0
520 4C06 0 CODE 0
521 4C08 0 CODE 0
522 4C0A 0 CODE 0
src/system/uart.c
26 4CB2 0 CODE 0
27 4CB2 0 CODE 0
28 4CB4 0 CODE 0
29 4CB6 0 CODE 0
30 4CB8 0 CODE 0
31 4CBA 0 CODE 0
32 4CBC 0 CODE 0
34 4CC0 0 CODE 0
src/stack/protocols/arp.c
271 4332 0 CODE 0
274 4332 0 CODE 0
275 4340 0 CODE 0
276 434E 0 CODE 0
277 435C 0 CODE 0
276 4392 0 CODE 0
src/eth/mac.c
47 4AC0 0 CODE 0
48 4AC0 0 CODE 0
49 4ACE 0 CODE 0
48 4AE2 0 CODE 0
src/stack/protocols/ipv4.c
251 4BB6 0 CODE 0
252 4BB6 0 CODE 0
253 4BC4 0 CODE 0
252 4BD0 0 CODE 0
src/stack/protocols/arp.c
255 3426 0 CODE 0
256 3426 0 CODE 0
257 3438 0 CODE 0
259 343C 0 CODE 0
260 3448 0 CODE 0
261 3474 0 CODE 0
262 349C 0 CODE 0
263 34A0 0 CODE 0
259 34A0 0 CODE 0
266 34A4 0 CODE 0
267 34C4 0 CODE 0
268 34EA 0 CODE 0
269 3512 0 CODE 0
src/stack/protocols/arp.c
269 8 0 CODE 0
src/system/main.c
267 8 0 CODE 0
268 52 0 CODE 0
269 56 0 CODE 0
270 58 0 CODE 0
271 5C 0 CODE 0
272 68 0 CODE 0
273 74 0 CODE 0
274 74 0 CODE 0
275 76 0 CODE 0
287 78 0 CODE 0
src/stack/stack.c
28 4AE6 0 CODE 0
33 4AE6 0 CODE 0
34 4AF0 0 CODE 0
35 4AF8 0 CODE 0
36 4B04 0 CODE 0
37 4B06 0 CODE 0
src/system/sevenseg.c
41 3786 0 CODE 0
45 3786 0 CODE 0
46 37A0 0 CODE 0
47 37A4 0 CODE 0
49 37C4 0 CODE 0
52 37D0 0 CODE 0
53 37DC 0 CODE 0
52 37FE 0 CODE 0
55 3802 0 CODE 0
56 381A 0 CODE 0
57 3842 0 CODE 0
src/system/sevenseg.c
59 3EB6 0 CODE 0
61 3EB6 0 CODE 0
62 3ECE 0 CODE 0
63 3EF6 0 CODE 0
64 3F0C 0 CODE 0
65 3F0E 0 CODE 0
66 3F0E 0 CODE 0
67 3F12 0 CODE 0
68 3F12 0 CODE 0
69 3F16 0 CODE 0
70 3F16 0 CODE 0
71 3F1A 0 CODE 0
72 3F1C 0 CODE 0
64 3F1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 44A6 0 CODE 0
14 44A6 0 CODE 0
15 44AE 0 CODE 0
16 44B6 0 CODE 0
17 44BA 0 CODE 0
18 44BC 0 CODE 0
19 44C2 0 CODE 0
20 44C4 0 CODE 0
17 44C4 0 CODE 0
22 44C8 0 CODE 0
23 44CE 0 CODE 0
24 44DA 0 CODE 0
25 44E2 0 CODE 0
26 44E4 0 CODE 0
27 44E4 0 CODE 0
28 44EA 0 CODE 0
30 44EE 0 CODE 0
31 44F6 0 CODE 0
src/system/main.c
246 3AE2 0 CODE 0
250 3AE2 0 CODE 0
251 3AF2 0 CODE 0
252 3AF6 0 CODE 0
253 3B06 0 CODE 0
254 3B12 0 CODE 0
255 3B14 0 CODE 0
256 3B24 0 CODE 0
257 3B24 0 CODE 0
258 3B40 0 CODE 0
259 3B4C 0 CODE 0
260 3B5C 0 CODE 0
261 3B68 0 CODE 0
262 3B68 0 CODE 0
264 3B74 0 CODE 0
265 3B78 0 CODE 0
