___lwdiv@dividend 60 0 BANK0 1
enc424j600_setTXStartAddress@lowByte 70 0 BANK0 1
_ethernetController_softReset 3A0A 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
__size_of_enc424j600_setRXBufferStartAddress 0 0 ABS 0
__end_of_printErrorMessage 37CA 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 5284 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
arp_parseFromRXBuffer@i_3027 9A 0 BANK0 1
enc424j600_setRXTailPointer@highByte 71 0 BANK0 1
__end_of_ipv4_isAllZero 53BA 0 CODE 0
ipv4_parseHeader@field 74 0 BANK0 1
arp_probe@ipSender 14A 0 BANK1 1
?_enc424j600_updateReceiveStatusVector 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3D0 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1CA 0 BANK1 1
mac_cmp@i 66 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
arp_probe@index 141 0 BANK1 1
arp_send@i CD 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
__end_of_ipv4_getPreliminaryIPSourceAddress 5716 0 CODE 0
ipv4_parseHeader@i_3657 8D 0 BANK0 1
sevenSegmentUpdate@digitPointer 45 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
ethernetController_getDeviceName@F5998 7A09 0 MEDIUMCONST 0
__CFG_WDTEN$ON 0 0 ABS 0
main@headerBuf 3A6 0 BANK3 1
__end_of_ethernetController_streamFromRXBuffer 4D5E 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
enc424j600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
__size_of_enc424j600_setTXLength 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
enc424j600_readPHYRegister@highByte 7E 0 BANK0 1
__end_of_enc424j600_setERXDATAReadPointer 524C 0 CODE 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 7 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__size_of_arp_getEntryFromTable 0 0 ABS 0
__end_of_enc424j600_readSPI 4C34 0 CODE 0
__end_of_handleStackBackgroundTasks 257A 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
enc424j600_updateReceiveStatusVector@rsv 60 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
arp_init@i BC 0 BANK0 1
_rand 4DB6 0 CODE 0
_ltoa 4E62 0 CODE 0
_time 29 0 COMRAM 1
__size_of_arp_probe 0 0 ABS 0
__end_of_enc424j600_clearInterruptFlag 46A8 0 CODE 0
_main ADA 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
enc424j600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
start E8 0 CODE 0
_main$2400 3C6 0 BANK3 1
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
_enc424j600_enableAutoMACInsertion 5508 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_ethernetController_getRSV 4990 0 CODE 0
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
_arp_sendReply 313E 0 CODE 0
arp_send@field F3 0 BANK0 1
_CCPR1 FBE 0 ABS 0
_ipv4_SrcAddrChanged 56CC 0 CODE 0
enc424j600_writeSPI@data 60 0 BANK0 1
ipProtocolToString@protocol 62 0 BANK0 1
handleStackBackgroundTasks@intf 18C 0 BANK1 1
_sevenSegmentUpdate 3FB8 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 3B14 0 CODE 0
_TRISA F92 0 ABS 0
_hexToString 3D1A 0 CODE 0
_intToString 5328 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_enc424j600_getInterruptFlags 6E 0 BANK0 1
ethernet_txFrameRequest@err A4 0 BANK0 1
ltoa@base 80 0 BANK0 1
__end_of_UARTTransmitInt 5650 0 CODE 0
ultoa@buf 6D 0 BANK0 1
_ipSource 1A4 0 BANK1 1
wtemp6 51 0 COMRAM 1
__size_of_arp_background 0 0 ABS 0
ultoa@val 6F 0 BANK0 1
buttonHandler@newState 46 0 COMRAM 1
_arp_send 1C60 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 51D4 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__end_of_enc424j600_initSPI 566C 0 CODE 0
?___llmod 60 0 BANK0 1
arp_background@errAnnounce 157 0 BANK1 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
?___awmod 6E 0 BANK0 1
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
main@i 3C8 0 BANK3 1
arp_setNewEntry@maxSeconds AC 0 BANK0 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 48A4 0 CODE 0
?___lwmod 6E 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 48A4 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
enc424j600_setRXBufferStartAddress@highByte 71 0 BANK0 1
?_rand 6C 0 BANK0 1
_ethernet_rxGetNewFrame EC 0 CODE 0
_srand 5738 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 472C 0 CODE 0
__Lram 0 0 ABS 0
_ultoa 3C1C 0 CODE 0
_stack 257 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 5156 0 CODE 0
ethernetController_pollInterruptFlags@flags 7E 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 49 0 COMRAM 1
__size_of_arp_send 0 0 ABS 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
__end_of_ipv4_SrcAddrChanged 56E0 0 CODE 0
_enc424j600_writeSPI 4C9C 0 CODE 0
int$flags 50 0 COMRAM 1
_UARTInit 5728 0 CODE 0
arp_gratuitous@announceCounter 1AA 0 BANK1 1
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_arp_background 2E54 0 CODE 0
__end_of_ISR E8 0 CODE 0
?_enc424j600_getNextPacketPointer 60 0 BANK0 1
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_638 85 0 BANK0 1
__end_of_enc424j600_getNextPacketPointer 5790 0 CODE 0
__size_of_stack_init 0 0 ABS 0
ethernetController_getRSV@opcode 76 0 BANK0 1
enc424j600_readControlRegisterUnbanked@data 6A 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
ipAdressToString@pointer 87 0 BANK0 1
__end_of_enc424j600_setNextPacketPointer 579A 0 CODE 0
__size_of_srand 0 0 ABS 0
__size_of_updateTime 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
arp_background@errProbe 15A 0 BANK1 1
__end_of_memory_txFrameRequest ADA 0 CODE 0
ipAdressToString@address 2E4 0 BANK2 1
__size_of_enc424j600_writeControlRegisterUnbanked 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_enc424j600_setTXStartAddress 5412 0 CODE 0
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
?___lldiv 60 0 BANK0 1
__end_of_enc424j600_enableReception 57A2 0 CODE 0
_ANSELC F5D 0 ABS 0
_arp_init 4990 0 CODE 0
_enc424j600_setRXBufferStartAddress 5466 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_hexToString 61 0 BANK0 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 84 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A08 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A08 0 MEDIUMCONST 0
__Hintcode E8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_arp_table 300 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_arp_probe 1994 0 CODE 0
_ethernetController_checkDeviceId 4FAA 0 CODE 0
__end_of_buttonHandler 4286 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 73 0 BANK0 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
arp_send@arp A7 0 BANK0 1
__ptext100 579A 0 CODE 0
ethernetController_softReset@comFailCount 72 0 BANK0 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_checkForOverlapSwitched 4076 0 CODE 0
__ptext110 5728 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_hexToString 3E08 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
enc424j600_readSPI@data 60 0 BANK0 1
__ptext101 56A0 0 CODE 0
enc424j600_setTXStartAddress@addr 6E 0 BANK0 1
ipv4_setToAllZero@i 62 0 BANK0 1
__size_of_ethernetController_init 0 0 ABS 0
_arp_handleNewPacket 297A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 538A 0 CODE 0
__ptext102 5508 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
ethernetController_streamFromRXBuffer@startAddress 6F 0 BANK0 1
__size_of_ipv4_init 0 0 ABS 0
__ptext112 5762 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 52BC 0 CODE 0
ultoa@c 79 0 BANK0 1
ethernetController_getDeviceName@string 62 0 BANK0 1
arp_sendRequest@request 114 0 BANK1 1
arp_send@i_3100 CE 0 BANK0 1
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
__size_of_enc424j600_writeSPI 0 0 ABS 0
_enc424j600_initSPI 5650 0 CODE 0
enc424j600_readPHYRegister@lowByte 7D 0 BANK0 1
ethernet_rxGetNewFrame@err 182 0 BANK1 1
__ptext113 3FB8 0 CODE 0
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 535A 0 CODE 0
__ptext104 52F2 0 CODE 0
_hexToChar 560C 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__ptext114 47AC 0 CODE 0
enc424j600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
main@prescaler 3A2 0 BANK3 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of___awmod 4AEA 0 CODE 0
__size_of_ipv4_txFrameRequest 0 0 ABS 0
__ptext105 4C9C 0 CODE 0
arp_sendReply@reply 138 0 BANK1 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__end_ofi2___lwdiv 4F5C 0 CODE 0
ultoa@v 75 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 4F0A 0 CODE 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 47 0 COMRAM 1
ltoa@cp 82 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
_enc424j600_getInterruptFlags 4FF8 0 CODE 0
srand@x 7A 0 BANK0 1
__end_of_enc424j600_writeSingleByte 56B8 0 CODE 0
__Htext106 0 0 ABS 0
_parseNumber 47AC 0 CODE 0
__Ltext106 0 0 ABS 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__ptext106 4BCA 0 CODE 0
enc424j600_setTXStartAddress@highByte 71 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 7FF 0 ABS 0
_ipv4_txFrameRequest 3566 0 CODE 0
__ptext116 41DA 0 CODE 0
_buttonHandler 41DA 0 CODE 0
__size_of_enc424j600_readSPI 0 0 ABS 0
hexToString@val 61 0 BANK0 1
intToString@val 84 0 BANK0 1
__Htext107 0 0 ABS 0
_memory_txFrameRequest 5FE 0 CODE 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_macToString 3C1C 0 CODE 0
__ptext107 5650 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
arp_probe@state 1AB 0 BANK1 1
___awmod@sign 73 0 BANK0 1
__size_of_enc424j600_setERXDATAReadPointer 0 0 ABS 0
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame 5FE 0 CODE 0
stacklo 3D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_ipv4_init 57AC 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 4D5E 0 CODE 0
__Hinit EC 0 CODE 0
arp_sendReply@myIP 134 0 BANK1 1
__Linit E8 0 CODE 0
__Htext108 0 0 ABS 0
ipv4_streamToTransmissionBuffer@data C2 0 BANK0 1
__Hintcodelo E8 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E8 0 CODE 0
___wmul 54B8 0 CODE 0
__end_ofethernetController_getDeviceName@F5998 7A14 0 MEDIUMCONST 0
ethernetController_softReset@F5986 4D 0 COMRAM 1
ethernetController_softReset@F5988 40 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main F72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 55C6 0 CODE 0
arp_sendReply@targetIP 130 0 BANK1 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_enc424j600_getInterruptFlags 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_enc424j600_getPacketCount 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
__size_of_arp_parseFromRXBuffer 0 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
__ptext109 4A78 0 CODE 0
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
_mac_setToBroadcast 557C 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
__size_of_enc424j600_clearInterruptFlag 0 0 ABS 0
__size_of_arp_handleNewPacket 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
end_of_initialization 43BA 0 CODE 0
__end_of_ethernetController_writeEtherTypeFieldToBuffer 4FAA 0 CODE 0
__end_of_arp_checkForEntry 41DA 0 CODE 0
arp_sendReply@request 100 0 BANK1 1
_entireMemoryEmpty 5284 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
main@ipDst 3CC 0 BANK3 1
__end_of_mac_cmp 5156 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
sevenSegmentUpdate@digitsToDisplay 39 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
__end_of_memory_txFrameClear 55C6 0 CODE 0
ethernetController_softReset@receivedData 75 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
handleStackBackgroundTasks@stack 185 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_enc424j600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_arp_sendRequest 4506 0 CODE 0
_ethernetController_getDeviceName 55C6 0 CODE 0
__end_of_entireMemoryEmpty 52BC 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
arp_checkForEntry@i 75 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_sevenSegmentUpdate$2491 13 0 COMRAM 1
__size_of_arp_sendRequest 0 0 ABS 0
ipv4_streamToTransmissionBuffer@ethernetPacketLength C0 0 BANK0 1
__pdataBANK1 1CB 0 BANK1 1
enc424j600_setERXDATAReadPointer@addr 6A 0 BANK0 1
__end_of_sevenSegmentInit 5686 0 CODE 0
arp_probe@waitingTime 146 0 BANK1 1
_ipv4_init 57A8 0 CODE 0
enc424j600_readPHYRegister@unusedBits 78 0 BANK0 1
__size_of_ipv4_getPreliminaryIPSourceAddress 0 0 ABS 0
__size_of_ethernetController_getRSV 0 0 ABS 0
enc424j600_setRXTailPointer@addr 6E 0 BANK0 1
_getMillis 5716 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 557C 0 CODE 0
printErrorMessage@err 9A 0 BANK0 1
enc424j600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_TRISBbits F93 0 ABS 0
_ipv4_getPreliminaryIPSourceAddress 5704 0 CODE 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
arp_checkForEntry@ip 67 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_nextPacketPointer 42 0 COMRAM 1
__end_of_enc424j600_getInterruptFlags 5044 0 CODE 0
_mac_isAllZero 535A 0 CODE 0
_ipPreliminarySource 198 0 BANK1 1
arp_sendReply@targetMAC 126 0 BANK1 1
_enc424j600_readControlRegisterUnbanked 52F2 0 CODE 0
enc424j600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__size_of_arp_setNewEntry 0 0 ABS 0
_UARTTransmitInt 562E 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 4286 0 CODE 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 4F0A 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame B5 0 BANK0 1
__Libigdata 0 0 CODE 0
__end_of_arp_probe 1C60 0 CODE 0
__size_of_enc424j600_initSPI 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 508C 0 CODE 0
__end_of_ethernetController_init 4468 0 CODE 0
__pdataBANK2 2D2 0 BANK2 1
_enc424j600_setRXTailPointer 543C 0 CODE 0
__end_of_enc424j600_updateReceiveStatusVector 1688 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
enc424j600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
?_ethernetController_softReset 6E 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 7E 0 BANK0 1
__Hbank0 0 0 ABS 0
_enc424j600_updateReceiveStatusVector 136C 0 CODE 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 9A 0 BANK0 1
?_ipv4_getPreliminaryIPSourceAddress 60 0 BANK0 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
?_arp_probe 134 0 BANK1 1
_updateTime 5762 0 CODE 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
printEthernetState@oldState 248 0 BANK2 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
__end_of___lmul 4DB6 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__Hbank5 0 0 ABS 0
enc424j600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup E8 0 CODE 0
__Lpowerup E8 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
arp_parseFromRXBuffer@arp 9D 0 BANK0 1
_ipProtocolToString 5044 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 47AC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 562E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ADA 0 CODE 0
_memory_txFrameRequest$1174 93 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 577C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 57A8 0 CODE 0
_ipAdressToString 278C 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 4F5C 0 CODE 0
_enc424j600_readPHYRegister 37CA 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 73 0 BANK0 1
__ptext3 5738 0 CODE 0
enc424j600_setTXLength@len 6E 0 BANK0 1
__Htext5 0 0 ABS 0
enc424j600_getInterruptFlags@low 76 0 BANK0 1
__Ltext5 0 0 ABS 0
__size_of_arp_sendReply 0 0 ABS 0
__ptext4 566C 0 CODE 0
?_ethernetController_dropPacket 72 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_arpStatus 3C 0 COMRAM 1
__ptext5 4286 0 CODE 0
_ipv4_sendFrame 257A 0 CODE 0
_ethernetController_newPacketAvailable 56F2 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 369C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
arp_init@mac B2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FD0 0 CODE 0
_ethernet_txFrameRequest 3E08 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 54B8 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__size_of_ipv4_SrcAddrChanged 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
_enc424j600_setGPDATAWritePointer 51D4 0 CODE 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3566 0 CODE 0
__ptext9 5490 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ipv4_handleNewPacket@ip C2 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__end_of_ipv4_writeHeaderIntoBuffer 313E 0 CODE 0
__end_of_ethernetController_softReset 3B14 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
_enc424j600_enableReception 579A 0 CODE 0
__end_of_getMillis 5728 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
arp_init@ip B8 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
__end_of_enc424j600_readPHYRegister 38EC 0 CODE 0
arp_probe@probeCounter 1AC 0 BANK1 1
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 54E0 0 CODE 0
_entireMemoryFull 524C 0 CODE 0
arp_probe@link 138 0 BANK1 1
__end_of_ipv4_calculateHeaderChecksum 1994 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__end_of_enc424j600_setGPDATAWritePointer 5210 0 CODE 0
__end_of_arp_setNewEntry 2FD0 0 CODE 0
_arp_setNewEntry 2E54 0 CODE 0
__end_of__initialization 43BA 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_ethernetController_getEtherTypeField 4AEA 0 CODE 0
__end_of_ipv4_background 340E 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4F0A 0 CODE 0
enc424j600_getPacketCount@lowByte 6E 0 BANK0 1
__end_of_enc424j600_readControlRegisterUnbanked 5328 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 3FB8 0 CODE 0
__end_of_ipv4_getIPSourceAddress 56F2 0 CODE 0
buttonHandler@debounceCounter 2D 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 5754 0 CODE 0
ipv4_sendFrame@index FC 0 BANK0 1
__end_of_arp_gratuitous 2366 0 CODE 0
arp_background@ipPreliminary 19C 0 BANK1 1
arp_getEntryFromTable@index 67 0 BANK0 1
arp_sendRequest@ipSender 100 0 BANK1 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
arp_setNewEntry@oldestIndex B0 0 BANK0 1
_ethernetController_dropPacket 5198 0 CODE 0
__size_of_enc424j600_getNextPacketPointer 0 0 ABS 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 55EA 0 CODE 0
__end_of_enc424j600_setRXBufferStartAddress 5490 0 CODE 0
arp_sendRequest@ipTarget 104 0 BANK1 1
arp_parseFromRXBuffer@i 97 0 BANK0 1
__end_of_ethernetController_setLEDConfig 4594 0 CODE 0
?_ipAdressToString 73 0 BANK0 1
_enc424j600_writeControlRegisterUnbanked 52BC 0 CODE 0
__size_of_enc424j600_setNextPacketPointer 0 0 ABS 0
__end_of_ipv4_cmp 5198 0 CODE 0
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ipv4_background 0 0 ABS 0
__end_of_enc424j600_writeSPI 4D00 0 CODE 0
__size_of_enc424j600_enableAutoMACInsertion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 3EF0 0 CODE 0
__end_of_ethernetController_newPacketAvailable 5704 0 CODE 0
_ipv4_writeHeaderIntoBuffer 2FD0 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
ltoa@buf 7A 0 BANK0 1
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
enc424j600_setTXLength@highByte 71 0 BANK0 1
__size_of_mac_cmp 0 0 ABS 0
ltoa@val 7C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 71 0 BANK0 1
_occupiedMemory 200 0 BANK2 1
__end_of_checkForOverlapSwitched 4128 0 CODE 0
___llmod 4C34 0 CODE 0
__end_of___lldiv 472C 0 CODE 0
___awmod 4A78 0 CODE 0
enc424j600_setTXLength@lowByte 70 0 BANK0 1
___lwmod 50D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
enc424j600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_enc424j600_getPacketCount 56A0 0 CODE 0
_ipv4_setToAllZero 5530 0 CODE 0
__end_of_ethernetController_sendPacket 5508 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_arp_gratuitous 0 0 ABS 0
_sevenSegCharacters 1CB 0 BANK1 1
arp_background@state 1A8 0 BANK1 1
__Hspace_1 3D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 5114 0 CODE 0
__end_of_arp_parseFromRXBuffer 136C 0 CODE 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 5746 0 CODE 0
enc424j600_readPHYRegister@temp 7F 0 BANK0 1
main@err 3C9 0 BANK3 1
?___lmul 60 0 BANK0 1
ipAdressToString@i 88 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
arp_send@i_3101 CF 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
_enc424j600_setTXStartAddress 53E8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 46A8 0 CODE 0
__pcinit 4328 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
enc424j600_readPHYRegister@data 6E 0 BANK0 1
ethernetController_pollInterruptFlags@reg 80 0 BANK0 1
_enc424j600_clearInterruptFlag 461E 0 CODE 0
ipAdressToString@ip 73 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7A08 0 MEDIUMCONST 0
___lwdiv 4EB6 0 CODE 0
__end_of_ipAdressToString 297A 0 CODE 0
_enc424j600_setTXLength 5412 0 CODE 0
enc424j600_writeSingleByte@opcode 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_enc424j600_updateReceiveStatusVector 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
__end_of_enc424j600_writeControlRegisterUnbanked 52F2 0 CODE 0
_ethernetController_getNextPacketPointer 5746 0 CODE 0
__end_of_ethernetController_getEtherTypeField 4B5A 0 CODE 0
_ipv4_background 32AA 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
arp_gratuitous@state 1A9 0 BANK1 1
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 482A 0 CODE 0
handleStackBackgroundTasks@errArp 189 0 BANK1 1
ipv4_isAllZero@i 62 0 BANK0 1
ipv4_isAllZero@ip 60 0 BANK0 1
enc424j600_clearInterruptFlag@flag 70 0 BANK0 1
enc424j600_clearInterruptFlag@temp 71 0 BANK0 1
?_arp_background 151 0 BANK1 1
arp_checkForEntry@index 6B 0 BANK0 1
mac_setAllZero@i 62 0 BANK0 1
?_ipv4_background 9A 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 56CC 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_enc424j600_setRXTailPointer 5466 0 CODE 0
enc424j600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__end_of_checkForOverlap 3A0A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 4BCA 0 CODE 0
__size_of_ipv4_sendFrame 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
enc424j600_writeSPI@timeoutCounter 66 0 BANK0 1
__LbitbssCOMRAM 0 0 ABS 0
_enc424j600_writeSingleByte 56A0 0 CODE 0
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 7B 0 BANK0 1
__pbitbssCOMRAM 278 -229 COMRAM 1
ipAdressToString@tens 7F 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
?_arp_getEntryFromTable 60 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
arp_probe@err 14E 0 BANK1 1
?_arp_parseFromRXBuffer 74 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
__size_of_enc424j600_setGPDATAWritePointer 0 0 ABS 0
_enc424j600_getNextPacketPointer 5786 0 CODE 0
_checkForOverlap 38EC 0 CODE 0
__size_of_ltoa 0 0 ABS 0
_handleStackBackgroundTasks 2366 0 CODE 0
__end_of_sevenSegmentUpdate 4076 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_arp_checkForEntry 0 0 ABS 0
__end_of_arp_init 4A04 0 CODE 0
__end_of_ipv4_txFrameRequest 369C 0 CODE 0
macToString@address 81 0 BANK0 1
_ethernetController_init 43C8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
enc424j600_getInterruptFlags@high 77 0 BANK0 1
__pbssBANK1 194 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 3E 0 COMRAM 1
enc424j600_readPHYRegister@timeoutCounter 79 0 BANK0 1
_arp_getEntryFromTable 53BA 0 CODE 0
arp_parseFromRXBuffer@frame 74 0 BANK0 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2366 0 CODE 0
__end_of_printEthernetState 4328 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D1A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 56B8 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 5746 0 CODE 0
__end_of_ipv4_handleNewPacket 2CD4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_enc424j600_setNextPacketPointer 5790 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 560C 0 CODE 0
__ptext40 3C1C 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_rand 4E0C 0 CODE 0
arp_sendReply@senderIP 12C 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 257A 0 CODE 0
__ptext31 5786 0 CODE 0
__ptext50 5754 0 CODE 0
arp_gratuitous@ip 134 0 BANK1 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 5044 0 CODE 0
__ptext41 4C34 0 CODE 0
__ptext60 1994 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 53BA 0 CODE 0
__ptext32 313E 0 CODE 0
__ptext51 461E 0 CODE 0
__ptext70 4A04 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_enc424j600_readSPI 4BCA 0 CODE 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 482A 0 CODE 0
__ptext42 46A8 0 CODE 0
__ptext61 4DB6 0 CODE 0
__ptext80 4F5C 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 32AA 0 CODE 0
__ptext33 56E0 0 CODE 0
__ptext52 4990 0 CODE 0
__ptext71 1C60 0 CODE 0
__ptext90 4128 0 CODE 0
__pidataBANK1 5770 0 CODE 0
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 491C 0 CODE 0
__ptext43 4594 0 CODE 0
__ptext62 4D5E 0 CODE 0
__ptext81 472C 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EC 0 CODE 0
__ptext34 F72 0 CODE 0
__ptext53 2E54 0 CODE 0
__ptext72 557C 0 CODE 0
__ptext91 5156 0 CODE 0
arp_sendRequest@senderMAC 108 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 136C 0 CODE 0
__ptext44 37CA 0 CODE 0
__ptext63 5530 0 CODE 0
__ptext82 48A4 0 CODE 0
arp_sendRequest@targetMAC 10E 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B28 0 CODE 0
__ptext35 5114 0 CODE 0
__ptext54 535A 0 CODE 0
__ptext73 3E08 0 CODE 0
__ptext92 5716 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4AEA 0 CODE 0
__ptext45 4506 0 CODE 0
__ptext64 2122 0 CODE 0
__ptext83 51D4 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
enc424j600_setRXTailPointer@lowByte 70 0 BANK0 1
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err FD 0 BANK0 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 1ED8 0 CODE 0
__ptext36 4D00 0 CODE 0
__ptext55 3B14 0 CODE 0
__ptext74 5FE 0 CODE 0
__ptext93 4E0C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 4E62 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 491C 0 CODE 0
arp_send@destination C7 0 BANK0 1
___awmod@divisor 70 0 BANK0 1
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 5114 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 508C 0 CODE 0
__ptext46 340E 0 CODE 0
__ptext65 278C 0 CODE 0
__ptext84 54E0 0 CODE 0
___lwmod@divisor 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3EF0 0 CODE 0
__ptext37 562E 0 CODE 0
__ptext56 538A 0 CODE 0
__ptext75 524C 0 CODE 0
__ptext94 43C8 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
arp_gratuitous@index FC 0 BANK0 1
arp_background@link 156 0 BANK1 1
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 194 0 BANK1 1
__ptext28 297A 0 CODE 0
__ptext47 4FF8 0 CODE 0
__ptext66 50D0 0 CODE 0
__ptext85 55A2 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 1688 0 CODE 0
__ptext38 5328 0 CODE 0
__ptext57 2CD4 0 CODE 0
__ptext76 5284 0 CODE 0
__ptext95 3A0A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 538A 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5198 0 CODE 0
__ptext48 56F2 0 CODE 0
__ptext67 4EB6 0 CODE 0
__ptext86 53E8 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_arp_send 1ED8 0 CODE 0
ipAdressToString@hundreds 83 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ethernetController_updateLinkStatus 4594 0 CODE 0
__ptext39 4E62 0 CODE 0
__ptext58 5704 0 CODE 0
__ptext77 38EC 0 CODE 0
__ptext96 4FAA 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5686 0 CODE 0
__ptext68 4468 0 CODE 0
__ptext87 5412 0 CODE 0
__end_of_ipProtocolToString 508C 0 CODE 0
arp_parseFromRXBuffer@offset 9B 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 56CC 0 CODE 0
__ptext78 4076 0 CODE 0
ethernet_rxGetNewFrame@frame 178 0 BANK1 1
__ptext97 543C 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 5556 0 CODE 0
__ptext88 4B5A 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 5762 0 CODE 0
__ptext79 54B8 0 CODE 0
__ptext98 5466 0 CODE 0
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 5738 0 CODE 0
__Htext99 0 0 ABS 0
_stack_init 577C 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 5210 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
enc424j600_setGPDATAWritePointer@addr 6A 0 BANK0 1
_sevenSegmentInit 566C 0 CODE 0
__ptext99 5790 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 5556 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_ethernetController_init 7A 0 BANK0 1
__pidataCOMRAM 57A2 0 CODE 0
__end_of_ethernetController_updateLinkStatus 461E 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
__size_of_hexToChar 0 0 ABS 0
arp_setNewEntry@i B1 0 BANK0 1
__size_of_ipProtocolToString 0 0 ABS 0
arp_setNewEntry@ip A0 0 BANK0 1
__end_of_ethernetController_checkDeviceId 4FF8 0 CODE 0
arp_gratuitous@link 138 0 BANK1 1
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
arp_sendReply@senderMAC 120 0 BANK1 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
__end_of___llmod 4C9C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
arp_setNewEntry@mac 9A 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pcstackBANK3 3A2 0 BANK3 1
__pidataBANK2 55EA 0 CODE 0
__end_of_ipv4_sendFrame 278C 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 1AD 0 BANK1 1
intToString@number 1B7 0 BANK1 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
hexToChar@val 60 0 BANK0 1
arp_handleNewPacket@frame FC 0 BANK0 1
?_arp_gratuitous 134 0 BANK1 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
enc424j600_readPHYRegister@PHYaddress 77 0 BANK0 1
__end_of_ethernetController_pollInterruptFlags 3566 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
_arp_background 2CD4 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__end_of_stack_init 5786 0 CODE 0
macToString@F5946 2D2 0 BANK2 1
_ipv4_getIPSourceAddress 56E0 0 CODE 0
enc424j600_readPHYRegister@addr 76 0 BANK0 1
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
enc424j600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
__end_of_etherTypeToString 50D0 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
_arp_sendRequest 4468 0 CODE 0
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_arp_checkForEntry 4128 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_arp_handleNewPacket 2B28 0 CODE 0
__end_of_arp_getEntryFromTable 53E8 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 4A78 0 CODE 0
__end_of_ltoa 4EB6 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 5754 0 CODE 0
?_ipv4_parseHeader 74 0 BANK0 1
_ipv4_setIPSourceAddress 56B8 0 CODE 0
hexToString@pointer 69 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_hexToString 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 60 0 BANK0 1
intlevel2 0 0 CODE 0
enc424j600_enableAutoMACInsertion@temp 6E 0 BANK0 1
_memory_txFrameClear 55A2 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_ethernetController_getSourceMACAddress 4B5A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ipv4_background@err 9F 0 BANK0 1
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
arp_probe@ipTarget 134 0 BANK1 1
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
enc424j600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
__end_of_ultoa 3D1A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 55A2 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 31 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 5556 0 CODE 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
arp_gratuitous@timeStart 1A0 0 BANK1 1
__end_of_updateTime 5770 0 CODE 0
_arp_parseFromRXBuffer F72 0 CODE 0
__end_of_parseNumber 482A 0 CODE 0
_printErrorMessage 369C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
enc424j600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8C 0 BANK0 1
enc424j600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__pdataCOMRAM 49 0 COMRAM 1
arpEntryToString@string 370 0 BANK3 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_enc424j600_writeSingleByte 0 0 ABS 0
_ethernetController_setLEDConfig 4506 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__size_of_enc424j600_readPHYRegister 0 0 ABS 0
ethernetController_streamFromRXBuffer@opcode 72 0 BANK0 1
__end_of___wmul 54E0 0 CODE 0
__end_of_ipv4_parseHeader 2122 0 CODE 0
ipv4_parseHeader@ip 8F 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__end_of_arp_sendReply 32AA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
enc424j600_setRXBufferStartAddress@addr 6E 0 BANK0 1
start_initialization 4328 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 68 0 BANK0 1
__size_of_arp_init 0 0 ABS 0
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 1ED8 0 CODE 0
_enc424j600_setERXDATAReadPointer 5210 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
_arp_gratuitous 2122 0 CODE 0
ethernet_rxGetNewFrame@counter 35 0 COMRAM 1
checkForOverlapSwitched@b 69 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_enc424j600_enableAutoMACInsertion 5530 0 CODE 0
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
buttonHandler@resetValue 3 0 COMRAM 1
arp_background@err 1C7 0 BANK1 1
arp_probe@timeStart 142 0 BANK1 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
arp_parseFromRXBuffer@i_3025 98 0 BANK0 1
__size_of_enc424j600_enableReception 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
arp_send@i_3102 D0 0 BANK0 1
__size_of_enc424j600_setTXStartAddress 0 0 ABS 0
_UARTTransmitText 4E0C 0 CODE 0
__size_of___awmod 0 0 ABS 0
arp_send@ethFrame D1 0 BANK0 1
_ethernetController_pollInterruptFlags 340E 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
_ethernetController_getMacAddress 4A04 0 CODE 0
__end_of_enc424j600_setTXLength 543C 0 CODE 0
memory_txFrameRequest@i_1178 97 0 BANK0 1
__size_of_ipv4_handleNewPacket 0 0 ABS 0
__initialization 4328 0 CODE 0
ethernetController_getRSV@temp 1C1 0 BANK1 1
ipv4_parseHeader@temp 8E 0 BANK0 1
_enc424j600_getPacketCount 5686 0 CODE 0
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 4D00 0 CODE 0
arp_setNewEntry@timestamp A4 0 BANK0 1
__size_ofi2___lwdiv 0 0 ABS 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
arp_gratuitous@err FD 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
___awmod@dividend 6E 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
enc424j600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
___lwmod@dividend 6E 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
arp_parseFromRXBuffer@i_3026 99 0 BANK0 1
_fSrcAddrChanged 278 -229 COMRAM 1
___llmod@counter 68 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_enc424j600_setRXTailPointer 0 0 ABS 0
_ipv4_calculateHeaderChecksum 1688 0 CODE 0
___awmod@counter 72 0 BANK0 1
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 2B28 0 CODE 0
_ethernetController_getRSV 491C 0 CODE 0
___lwmod@counter 72 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 9E 0 BANK0 1
_ipv4_checkHeaderChecksum 3EF0 0 CODE 0
mac_cmp@a 60 0 BANK0 1
handleStackBackgroundTasks@errIPv4 18E 0 BANK1 1
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
enc424j600_readSPI@timeoutCounter 66 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
__size_of___llmod 0 0 ABS 0
arp_handleNewPacket@arp 158 0 BANK1 1
ipv4_SrcAddrChanged@err 60 0 BANK0 1
?_ipProtocolToString 60 0 BANK0 1
_ipv4_streamToTransmissionBuffer 5490 0 CODE 0
___lldiv@dividend 60 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 57AB CODE 8 0
mediumconst 7A08 7FFF MEDIUMCONST 7A08 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2F3 BANK2 200 1
bssBANK3 300 3CF BANK3 300 1
cstackBANK1 100 1D6 BANK1 100 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\s8dk.
5860 4328 0 CODE 0
5862 4328 0 CODE 0
5865 4328 0 CODE 0
5995 4328 0 CODE 0
5996 432A 0 CODE 0
5997 432C 0 CODE 0
5998 432E 0 CODE 0
5999 4330 0 CODE 0
6000 4332 0 CODE 0
6001 4334 0 CODE 0
6002 4338 0 CODE 0
6003 433C 0 CODE 0
6004 433C 0 CODE 0
6005 433E 0 CODE 0
6006 4342 0 CODE 0
6007 4344 0 CODE 0
6008 4346 0 CODE 0
6012 4348 0 CODE 0
6013 434A 0 CODE 0
6014 434C 0 CODE 0
6015 434E 0 CODE 0
6016 4350 0 CODE 0
6017 4352 0 CODE 0
6018 4354 0 CODE 0
6019 4358 0 CODE 0
6020 435C 0 CODE 0
6021 435C 0 CODE 0
6022 435E 0 CODE 0
6023 4362 0 CODE 0
6024 4364 0 CODE 0
6025 4366 0 CODE 0
6029 4368 0 CODE 0
6030 436A 0 CODE 0
6031 436C 0 CODE 0
6032 436E 0 CODE 0
6033 4370 0 CODE 0
6034 4372 0 CODE 0
6035 4374 0 CODE 0
6036 4378 0 CODE 0
6037 437C 0 CODE 0
6038 437C 0 CODE 0
6039 437E 0 CODE 0
6040 4382 0 CODE 0
6041 4384 0 CODE 0
6042 4386 0 CODE 0
6046 4388 0 CODE 0
6047 438C 0 CODE 0
6048 438E 0 CODE 0
6049 438E 0 CODE 0
6050 4390 0 CODE 0
6051 4392 0 CODE 0
6054 4394 0 CODE 0
6055 4398 0 CODE 0
6056 439A 0 CODE 0
6057 439A 0 CODE 0
6058 439C 0 CODE 0
6059 439E 0 CODE 0
6062 43A0 0 CODE 0
6063 43A4 0 CODE 0
6064 43A6 0 CODE 0
6065 43A6 0 CODE 0
6066 43A8 0 CODE 0
6067 43AA 0 CODE 0
6070 43AC 0 CODE 0
6073 43AE 0 CODE 0
6074 43B2 0 CODE 0
6075 43B4 0 CODE 0
6076 43B4 0 CODE 0
6077 43B6 0 CODE 0
6078 43B8 0 CODE 0
6084 43BA 0 CODE 0
6086 43BA 0 CODE 0
6087 43BC 0 CODE 0
6089 43BE 0 CODE 0
6090 43C0 0 CODE 0
6091 43C2 0 CODE 0
6092 43C4 0 CODE 0
src/system/main.c
33 ADA 0 CODE 0
36 ADA 0 CODE 0
37 ADE 0 CODE 0
38 AE6 0 CODE 0
41 AE8 0 CODE 0
42 AEA 0 CODE 0
43 AEC 0 CODE 0
44 AEE 0 CODE 0
45 AF0 0 CODE 0
46 AF2 0 CODE 0
50 AF4 0 CODE 0
51 AF6 0 CODE 0
52 AF8 0 CODE 0
53 AFA 0 CODE 0
54 AFC 0 CODE 0
58 B04 0 CODE 0
59 B06 0 CODE 0
60 B0E 0 CODE 0
61 B16 0 CODE 0
62 B18 0 CODE 0
64 B1A 0 CODE 0
67 B1C 0 CODE 0
68 B20 0 CODE 0
69 B24 0 CODE 0
70 B36 0 CODE 0
71 B44 0 CODE 0
72 B48 0 CODE 0
73 B56 0 CODE 0
74 B64 0 CODE 0
75 B72 0 CODE 0
76 B72 0 CODE 0
77 B80 0 CODE 0
78 B8E 0 CODE 0
79 B9C 0 CODE 0
80 BAA 0 CODE 0
82 BB8 0 CODE 0
83 BC8 0 CODE 0
84 BD2 0 CODE 0
85 BE2 0 CODE 0
86 BF2 0 CODE 0
87 BFC 0 CODE 0
88 C0C 0 CODE 0
89 C1A 0 CODE 0
90 C1A 0 CODE 0
91 C28 0 CODE 0
92 C52 0 CODE 0
93 C60 0 CODE 0
95 C6E 0 CODE 0
97 C72 0 CODE 0
98 C7E 0 CODE 0
99 C8A 0 CODE 0
101 CA4 0 CODE 0
102 CB0 0 CODE 0
105 CBC 0 CODE 0
107 CCE 0 CODE 0
108 CD2 0 CODE 0
112 CD4 0 CODE 0
113 CDA 0 CODE 0
114 CDE 0 CODE 0
115 CE2 0 CODE 0
118 CE6 0 CODE 0
119 CEC 0 CODE 0
120 CF0 0 CODE 0
121 CF4 0 CODE 0
124 CF8 0 CODE 0
125 CFA 0 CODE 0
127 CFC 0 CODE 0
128 D1A 0 CODE 0
130 D58 0 CODE 0
131 D58 0 CODE 0
133 D5A 0 CODE 0
135 D68 0 CODE 0
137 D7E 0 CODE 0
139 DAC 0 CODE 0
140 DB4 0 CODE 0
142 DB8 0 CODE 0
143 DC6 0 CODE 0
144 DEA 0 CODE 0
147 DF8 0 CODE 0
151 E00 0 CODE 0
152 E10 0 CODE 0
153 E24 0 CODE 0
154 E2E 0 CODE 0
155 E30 0 CODE 0
156 E34 0 CODE 0
157 E42 0 CODE 0
159 E62 0 CODE 0
161 E70 0 CODE 0
162 E78 0 CODE 0
163 E9C 0 CODE 0
164 EC6 0 CODE 0
165 EC8 0 CODE 0
161 EE0 0 CODE 0
167 F00 0 CODE 0
168 F0E 0 CODE 0
169 F2E 0 CODE 0
170 F3C 0 CODE 0
171 F5C 0 CODE 0
173 F6A 0 CODE 0
130 F70 0 CODE 0
src/stack/stack.c
27 577C 0 CODE 0
28 577C 0 CODE 0
29 5780 0 CODE 0
30 5784 0 CODE 0
src/stack/protocols/ipv4.c
311 57A8 0 CODE 0
312 57A8 0 CODE 0
313 57AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 5738 0 CODE 0
8 5738 0 CODE 0
9 5744 0 CODE 0
src/system/sevenseg.c
28 566C 0 CODE 0
30 566C 0 CODE 0
32 5670 0 CODE 0
33 5674 0 CODE 0
35 5678 0 CODE 0
36 567E 0 CODE 0
38 5682 0 CODE 0
39 5684 0 CODE 0
src/system/main.c
179 4286 0 CODE 0
181 4286 0 CODE 0
182 4292 0 CODE 0
183 4298 0 CODE 0
184 42A4 0 CODE 0
185 42AE 0 CODE 0
186 42BA 0 CODE 0
188 42BA 0 CODE 0
189 42C2 0 CODE 0
190 42C8 0 CODE 0
191 42D4 0 CODE 0
192 42DE 0 CODE 0
193 42EA 0 CODE 0
194 42EA 0 CODE 0
195 42F2 0 CODE 0
196 42FE 0 CODE 0
198 4308 0 CODE 0
199 4314 0 CODE 0
202 4314 0 CODE 0
203 4326 0 CODE 0
src/system/main.c
205 369C 0 CODE 0
206 369C 0 CODE 0
207 36AA 0 CODE 0
208 36AC 0 CODE 0
209 36AC 0 CODE 0
210 36BA 0 CODE 0
211 36BC 0 CODE 0
212 36BC 0 CODE 0
213 36CA 0 CODE 0
214 36CC 0 CODE 0
215 36CC 0 CODE 0
216 36DA 0 CODE 0
217 36DC 0 CODE 0
218 36DC 0 CODE 0
219 36EA 0 CODE 0
220 36EC 0 CODE 0
221 36EC 0 CODE 0
224 36FA 0 CODE 0
207 36FC 0 CODE 0
225 371E 0 CODE 0
226 3720 0 CODE 0
227 3720 0 CODE 0
228 372C 0 CODE 0
229 372E 0 CODE 0
230 372E 0 CODE 0
231 373C 0 CODE 0
232 373E 0 CODE 0
233 373E 0 CODE 0
234 374C 0 CODE 0
236 374C 0 CODE 0
238 375A 0 CODE 0
225 375C 0 CODE 0
238 378E 0 CODE 0
240 378E 0 CODE 0
241 379C 0 CODE 0
242 37BA 0 CODE 0
243 37C8 0 CODE 0
src/stack/protocols/ipv4.c
94 2FD0 0 CODE 0
95 2FD0 0 CODE 0
96 2FE2 0 CODE 0
97 3000 0 CODE 0
98 3010 0 CODE 0
99 3020 0 CODE 0
100 3030 0 CODE 0
101 3040 0 CODE 0
102 306C 0 CODE 0
103 307C 0 CODE 0
104 308C 0 CODE 0
105 309C 0 CODE 0
106 30AC 0 CODE 0
107 30BC 0 CODE 0
108 30CC 0 CODE 0
109 30DC 0 CODE 0
110 30EC 0 CODE 0
111 30FC 0 CODE 0
112 310C 0 CODE 0
113 311C 0 CODE 0
114 312C 0 CODE 0
115 313C 0 CODE 0
src/stack/protocols/ipv4.c
36 3566 0 CODE 0
37 3566 0 CODE 0
38 3598 0 CODE 0
39 35AC 0 CODE 0
41 35BC 0 CODE 0
42 35DA 0 CODE 0
43 35F6 0 CODE 0
44 3612 0 CODE 0
45 3642 0 CODE 0
46 3662 0 CODE 0
47 369A 0 CODE 0
src/stack/protocols/ipv4.c
83 5490 0 CODE 0
84 5494 0 CODE 0
89 549C 0 CODE 0
90 54B6 0 CODE 0
src/stack/backgroundTasks.c
36 2366 0 CODE 0
42 2366 0 CODE 0
43 2372 0 CODE 0
45 2378 0 CODE 0
47 238E 0 CODE 0
48 23A2 0 CODE 0
49 23AE 0 CODE 0
50 23BA 0 CODE 0
51 23DC 0 CODE 0
52 23DE 0 CODE 0
53 23EA 0 CODE 0
54 23F6 0 CODE 0
55 23FA 0 CODE 0
56 23FA 0 CODE 0
57 2400 0 CODE 0
58 2400 0 CODE 0
60 2406 0 CODE 0
62 2410 0 CODE 0
63 241C 0 CODE 0
71 241C 0 CODE 0
74 2430 0 CODE 0
75 243E 0 CODE 0
76 2476 0 CODE 0
77 2484 0 CODE 0
78 2496 0 CODE 0
82 2496 0 CODE 0
83 24B6 0 CODE 0
86 24D6 0 CODE 0
87 24EC 0 CODE 0
88 24FA 0 CODE 0
89 250A 0 CODE 0
90 2518 0 CODE 0
91 2546 0 CODE 0
92 2554 0 CODE 0
96 2578 0 CODE 0
src/stack/protocols/ipv4.c
235 56B8 0 CODE 0
236 56B8 0 CODE 0
237 56C8 0 CODE 0
238 56CA 0 CODE 0
src/stack/protocols/ipv4.c
49 257A 0 CODE 0
51 257A 0 CODE 0
52 2580 0 CODE 0
58 2588 0 CODE 0
60 25AA 0 CODE 0
61 25C0 0 CODE 0
62 25CE 0 CODE 0
63 25EE 0 CODE 0
64 25FC 0 CODE 0
65 261E 0 CODE 0
67 262C 0 CODE 0
69 263E 0 CODE 0
70 2666 0 CODE 0
71 267C 0 CODE 0
72 2686 0 CODE 0
73 2698 0 CODE 0
74 270A 0 CODE 0
75 2718 0 CODE 0
76 2738 0 CODE 0
77 2746 0 CODE 0
78 275A 0 CODE 0
79 277E 0 CODE 0
80 277E 0 CODE 0
src/stack/protocols/arp.c
466 53BA 0 CODE 0
467 53BE 0 CODE 0
src/stack/protocols/ipv4.c
242 32AA 0 CODE 0
244 32AA 0 CODE 0
245 32B0 0 CODE 0
246 32B8 0 CODE 0
248 32CE 0 CODE 0
249 32CE 0 CODE 0
250 32E2 0 CODE 0
251 32EE 0 CODE 0
252 32FE 0 CODE 0
253 3300 0 CODE 0
254 330E 0 CODE 0
255 330E 0 CODE 0
256 3322 0 CODE 0
257 3330 0 CODE 0
258 3330 0 CODE 0
259 333A 0 CODE 0
260 3346 0 CODE 0
261 3348 0 CODE 0
262 3356 0 CODE 0
265 3356 0 CODE 0
266 3364 0 CODE 0
267 3364 0 CODE 0
268 3378 0 CODE 0
269 337A 0 CODE 0
270 3388 0 CODE 0
272 3388 0 CODE 0
273 338A 0 CODE 0
274 339E 0 CODE 0
247 33AC 0 CODE 0
276 33F8 0 CODE 0
277 33F8 0 CODE 0
278 3400 0 CODE 0
src/eth/ethernet.c
55 EC 0 CODE 0
58 EC 0 CODE 0
59 F2 0 CODE 0
62 FA 0 CODE 0
63 11E 0 CODE 0
64 13A 0 CODE 0
65 13E 0 CODE 0
66 150 0 CODE 0
67 180 0 CODE 0
71 1A0 0 CODE 0
73 1D8 0 CODE 0
74 24C 0 CODE 0
75 24E 0 CODE 0
76 292 0 CODE 0
77 292 0 CODE 0
79 2C8 0 CODE 0
80 2D4 0 CODE 0
81 300 0 CODE 0
84 30E 0 CODE 0
85 320 0 CODE 0
86 32E 0 CODE 0
87 340 0 CODE 0
88 34E 0 CODE 0
89 360 0 CODE 0
91 36E 0 CODE 0
92 37C 0 CODE 0
93 3AA 0 CODE 0
99 3B8 0 CODE 0
100 3BA 0 CODE 0
101 3BA 0 CODE 0
102 3C8 0 CODE 0
103 3D4 0 CODE 0
104 3D6 0 CODE 0
105 3D6 0 CODE 0
106 3E4 0 CODE 0
107 3F0 0 CODE 0
108 3F2 0 CODE 0
109 3F2 0 CODE 0
110 400 0 CODE 0
111 40E 0 CODE 0
112 43A 0 CODE 0
113 448 0 CODE 0
114 474 0 CODE 0
115 482 0 CODE 0
116 4A8 0 CODE 0
117 4B6 0 CODE 0
118 4D8 0 CODE 0
120 4E6 0 CODE 0
99 4E8 0 CODE 0
120 516 0 CODE 0
123 516 0 CODE 0
124 524 0 CODE 0
125 558 0 CODE 0
126 566 0 CODE 0
127 59A 0 CODE 0
128 5A8 0 CODE 0
129 5DC 0 CODE 0
131 5EA 0 CODE 0
133 5EE 0 CODE 0
src/stack/protocols/ipv4.c
199 2B28 0 CODE 0
202 2B28 0 CODE 0
203 2B42 0 CODE 0
204 2B4E 0 CODE 0
205 2B50 0 CODE 0
206 2B50 0 CODE 0
207 2B6C 0 CODE 0
209 2B8C 0 CODE 0
210 2BA6 0 CODE 0
211 2BB4 0 CODE 0
212 2BD4 0 CODE 0
213 2BE2 0 CODE 0
214 2C02 0 CODE 0
215 2C10 0 CODE 0
216 2C24 0 CODE 0
217 2C32 0 CODE 0
218 2C50 0 CODE 0
219 2C5E 0 CODE 0
220 2C7A 0 CODE 0
221 2C88 0 CODE 0
222 2CA4 0 CODE 0
223 2CB2 0 CODE 0
224 2CC6 0 CODE 0
src/stack/protocols/ipv4.c
137 1ED8 0 CODE 0
141 1ED8 0 CODE 0
143 1EEE 0 CODE 0
144 1F08 0 CODE 0
145 1F10 0 CODE 0
147 1F16 0 CODE 0
148 1F30 0 CODE 0
149 1F36 0 CODE 0
151 1F40 0 CODE 0
152 1F5C 0 CODE 0
154 1F7A 0 CODE 0
155 1F96 0 CODE 0
157 1FB4 0 CODE 0
158 1FCE 0 CODE 0
159 1FD8 0 CODE 0
161 1FE0 0 CODE 0
163 1FFE 0 CODE 0
165 2018 0 CODE 0
167 2032 0 CODE 0
168 204E 0 CODE 0
170 206C 0 CODE 0
171 2078 0 CODE 0
170 20AE 0 CODE 0
173 20B2 0 CODE 0
174 20BE 0 CODE 0
173 20F4 0 CODE 0
176 20F8 0 CODE 0
178 210E 0 CODE 0
src/stack/protocols/ipv4.c
181 3EF0 0 CODE 0
183 3EF0 0 CODE 0
184 3F06 0 CODE 0
185 3F10 0 CODE 0
186 3F1C 0 CODE 0
187 3F38 0 CODE 0
188 3F3C 0 CODE 0
189 3F3C 0 CODE 0
190 3F48 0 CODE 0
191 3F66 0 CODE 0
192 3F74 0 CODE 0
193 3FA6 0 CODE 0
194 3FB4 0 CODE 0
src/stack/protocols/ipv4.c
117 1688 0 CODE 0
119 1688 0 CODE 0
120 169A 0 CODE 0
121 171C 0 CODE 0
122 1740 0 CODE 0
123 1764 0 CODE 0
124 17AE 0 CODE 0
126 17EC 0 CODE 0
127 182C 0 CODE 0
128 186C 0 CODE 0
129 18AC 0 CODE 0
131 18EC 0 CODE 0
132 1956 0 CODE 0
134 197E 0 CODE 0
135 1992 0 CODE 0
src/system/uart.c
93 3D1A 0 CODE 0
95 3D1A 0 CODE 0
96 3D20 0 CODE 0
97 3D2C 0 CODE 0
98 3D6C 0 CODE 0
99 3D8A 0 CODE 0
100 3D8A 0 CODE 0
101 3DCA 0 CODE 0
103 3DE8 0 CODE 0
104 3DFE 0 CODE 0
src/system/uart.c
84 560C 0 CODE 0
85 5610 0 CODE 0
86 5618 0 CODE 0
87 561E 0 CODE 0
88 5624 0 CODE 0
89 562A 0 CODE 0
90 562A 0 CODE 0
src/system/uart.c
149 5044 0 CODE 0
150 5048 0 CODE 0
151 504A 0 CODE 0
152 504A 0 CODE 0
153 5056 0 CODE 0
154 5056 0 CODE 0
155 5060 0 CODE 0
156 5060 0 CODE 0
157 506A 0 CODE 0
158 506A 0 CODE 0
159 5072 0 CODE 0
150 5074 0 CODE 0
src/enc424j600/ENC424J600.c
334 482A 0 CODE 0
338 482A 0 CODE 0
339 4836 0 CODE 0
340 4842 0 CODE 0
341 4848 0 CODE 0
342 484A 0 CODE 0
343 4856 0 CODE 0
344 4864 0 CODE 0
345 4872 0 CODE 0
347 4874 0 CODE 0
348 48A2 0 CODE 0
src/enc424j600/ENC424J600.c
299 491C 0 CODE 0
301 491C 0 CODE 0
302 492E 0 CODE 0
303 4934 0 CODE 0
304 4936 0 CODE 0
305 4942 0 CODE 0
306 4950 0 CODE 0
305 4964 0 CODE 0
308 496A 0 CODE 0
309 496C 0 CODE 0
src/enc424j600/ENC424J600.c
719 136C 0 CODE 0
723 136C 0 CODE 0
725 13AE 0 CODE 0
726 13D2 0 CODE 0
727 13F8 0 CODE 0
728 1420 0 CODE 0
729 144A 0 CODE 0
730 1470 0 CODE 0
732 1498 0 CODE 0
733 14C2 0 CODE 0
734 14EA 0 CODE 0
735 1510 0 CODE 0
736 1538 0 CODE 0
737 1562 0 CODE 0
738 1588 0 CODE 0
740 15B0 0 CODE 0
741 15DA 0 CODE 0
742 1602 0 CODE 0
743 1626 0 CODE 0
744 164C 0 CODE 0
746 1674 0 CODE 0
src/enc424j600/ENC424J600.c
283 4AEA 0 CODE 0
284 4AEA 0 CODE 0
285 4AF4 0 CODE 0
286 4B04 0 CODE 0
287 4B0A 0 CODE 0
288 4B0C 0 CODE 0
292 4B18 0 CODE 0
293 4B26 0 CODE 0
294 4B34 0 CODE 0
295 4B4E 0 CODE 0
296 4B50 0 CODE 0
src/system/uart.c
138 508C 0 CODE 0
139 508C 0 CODE 0
140 508E 0 CODE 0
141 508E 0 CODE 0
142 509A 0 CODE 0
143 509A 0 CODE 0
144 50A4 0 CODE 0
145 50A4 0 CODE 0
146 50AC 0 CODE 0
139 50AE 0 CODE 0
src/stack/protocols/arp.c
33 297A 0 CODE 0
35 297A 0 CODE 0
36 2996 0 CODE 0
37 29A2 0 CODE 0
38 29A4 0 CODE 0
40 29A4 0 CODE 0
41 29BE 0 CODE 0
42 29C8 0 CODE 0
43 29D4 0 CODE 0
44 29E2 0 CODE 0
45 29E4 0 CODE 0
46 29E4 0 CODE 0
47 29F2 0 CODE 0
48 2A14 0 CODE 0
49 2A22 0 CODE 0
50 2A42 0 CODE 0
51 2A50 0 CODE 0
52 2A72 0 CODE 0
53 2A80 0 CODE 0
54 2AA0 0 CODE 0
55 2AAE 0 CODE 0
56 2AB4 0 CODE 0
57 2AC2 0 CODE 0
58 2AC8 0 CODE 0
60 2AD6 0 CODE 0
61 2AEC 0 CODE 0
62 2B26 0 CODE 0
src/enc424j600/ENC424J600.c
379 5198 0 CODE 0
381 5198 0 CODE 0
382 51A8 0 CODE 0
383 51B4 0 CODE 0
384 51B6 0 CODE 0
385 51CC 0 CODE 0
387 51CC 0 CODE 0
388 51D2 0 CODE 0
src/enc424j600/ENC424J600.c
461 5746 0 CODE 0
462 5746 0 CODE 0
src/enc424j600/ENC424J600.c
590 5786 0 CODE 0
591 5786 0 CODE 0
592 578E 0 CODE 0
src/stack/protocols/arp.c
203 313E 0 CODE 0
204 313E 0 CODE 0
207 3148 0 CODE 0
208 315C 0 CODE 0
217 3178 0 CODE 0
218 318A 0 CODE 0
219 319C 0 CODE 0
220 31B0 0 CODE 0
222 31C0 0 CODE 0
223 31C6 0 CODE 0
224 31CA 0 CODE 0
225 31D2 0 CODE 0
226 31DA 0 CODE 0
227 31E2 0 CODE 0
228 31F2 0 CODE 0
229 3204 0 CODE 0
230 3214 0 CODE 0
232 3226 0 CODE 0
234 323C 0 CODE 0
235 324A 0 CODE 0
236 326C 0 CODE 0
237 327A 0 CODE 0
238 329A 0 CODE 0
239 32A8 0 CODE 0
src/stack/protocols/ipv4.c
227 56E0 0 CODE 0
228 56E0 0 CODE 0
229 56F0 0 CODE 0
src/stack/protocols/arp.c
64 F72 0 CODE 0
66 F72 0 CODE 0
68 F7C 0 CODE 0
71 FA2 0 CODE 0
72 FD0 0 CODE 0
74 FFE 0 CODE 0
75 102A 0 CODE 0
77 1058 0 CODE 0
78 1082 0 CODE 0
80 10AC 0 CODE 0
81 10D8 0 CODE 0
84 1106 0 CODE 0
85 110C 0 CODE 0
84 1152 0 CODE 0
86 115C 0 CODE 0
87 1162 0 CODE 0
86 11A8 0 CODE 0
89 11B2 0 CODE 0
90 11B8 0 CODE 0
89 11FE 0 CODE 0
91 1208 0 CODE 0
92 120E 0 CODE 0
91 1254 0 CODE 0
94 125E 0 CODE 0
96 1284 0 CODE 0
97 1298 0 CODE 0
99 129C 0 CODE 0
100 129C 0 CODE 0
104 129E 0 CODE 0
105 12D0 0 CODE 0
106 12D2 0 CODE 0
110 12D2 0 CODE 0
111 1310 0 CODE 0
112 1312 0 CODE 0
113 1314 0 CODE 0
114 1316 0 CODE 0
123 1316 0 CODE 0
124 1344 0 CODE 0
126 134C 0 CODE 0
127 134C 0 CODE 0
128 1354 0 CODE 0
131 1358 0 CODE 0
src/eth/mac.c
39 5114 0 CODE 0
40 5114 0 CODE 0
41 5122 0 CODE 0
42 514A 0 CODE 0
40 514E 0 CODE 0
44 5152 0 CODE 0
src/enc424j600/ENC424J600.c
350 4D00 0 CODE 0
353 4D04 0 CODE 0
354 4D06 0 CODE 0
355 4D06 0 CODE 0
356 4D12 0 CODE 0
357 4D18 0 CODE 0
358 4D1A 0 CODE 0
359 4D26 0 CODE 0
360 4D2A 0 CODE 0
361 4D2A 0 CODE 0
362 4D38 0 CODE 0
363 4D3E 0 CODE 0
364 4D3E 0 CODE 0
374 4D40 0 CODE 0
353 4D44 0 CODE 0
376 4D5A 0 CODE 0
src/system/uart.c
43 562E 0 CODE 0
44 562E 0 CODE 0
73 564E 0 CODE 0
src/system/uart.c
75 5328 0 CODE 0
77 5328 0 CODE 0
81 534E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 4E62 0 CODE 0
10 4E62 0 CODE 0
12 4E6A 0 CODE 0
13 4E70 0 CODE 0
14 4E80 0 CODE 0
15 4E90 0 CODE 0
19 4E90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 3C1C 0 CODE 0
38 3C1C 0 CODE 0
39 3C2C 0 CODE 0
40 3C2C 0 CODE 0
41 3C64 0 CODE 0
42 3C6A 0 CODE 0
43 3C76 0 CODE 0
44 3C88 0 CODE 0
45 3C88 0 CODE 0
46 3CB4 0 CODE 0
47 3CEA 0 CODE 0
48 3CF2 0 CODE 0
49 3CF6 0 CODE 0
50 3CFA 0 CODE 0
51 3D0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4C34 0 CODE 0
13 4C34 0 CODE 0
14 4C42 0 CODE 0
15 4C46 0 CODE 0
16 4C48 0 CODE 0
17 4C52 0 CODE 0
18 4C54 0 CODE 0
15 4C54 0 CODE 0
20 4C58 0 CODE 0
21 4C6C 0 CODE 0
22 4C7C 0 CODE 0
23 4C86 0 CODE 0
25 4C8A 0 CODE 0
26 4C9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 46A8 0 CODE 0
14 46A8 0 CODE 0
15 46BA 0 CODE 0
16 46C6 0 CODE 0
17 46CA 0 CODE 0
18 46CC 0 CODE 0
19 46D6 0 CODE 0
20 46D8 0 CODE 0
17 46D8 0 CODE 0
22 46DC 0 CODE 0
23 46E6 0 CODE 0
24 46FA 0 CODE 0
25 470A 0 CODE 0
26 470C 0 CODE 0
27 470C 0 CODE 0
28 4716 0 CODE 0
30 471A 0 CODE 0
31 472A 0 CODE 0
src/enc424j600/ENC424J600.c
394 4594 0 CODE 0
397 4594 0 CODE 0
398 45A4 0 CODE 0
399 45AA 0 CODE 0
400 45B6 0 CODE 0
401 45B6 0 CODE 0
404 45C2 0 CODE 0
406 45D0 0 CODE 0
407 45D6 0 CODE 0
408 45E6 0 CODE 0
409 45E6 0 CODE 0
412 45F6 0 CODE 0
413 45FA 0 CODE 0
414 460A 0 CODE 0
415 460C 0 CODE 0
src/enc424j600/ENC424J600.c
538 37CA 0 CODE 0
540 37CE 0 CODE 0
541 37D6 0 CODE 0
545 37DA 0 CODE 0
547 37EA 0 CODE 0
548 37F8 0 CODE 0
551 3808 0 CODE 0
552 3818 0 CODE 0
553 381C 0 CODE 0
555 382A 0 CODE 0
557 3832 0 CODE 0
558 3832 0 CODE 0
559 3842 0 CODE 0
560 3850 0 CODE 0
561 3864 0 CODE 0
565 3874 0 CODE 0
566 3882 0 CODE 0
567 3886 0 CODE 0
570 3894 0 CODE 0
571 38A4 0 CODE 0
572 38B4 0 CODE 0
573 38EA 0 CODE 0
src/enc424j600/ENC424J600.c
419 4506 0 CODE 0
421 450A 0 CODE 0
422 451A 0 CODE 0
425 4524 0 CODE 0
427 4524 0 CODE 0
428 4528 0 CODE 0
429 452A 0 CODE 0
430 452C 0 CODE 0
431 452C 0 CODE 0
433 4530 0 CODE 0
434 4530 0 CODE 0
435 4534 0 CODE 0
424 4538 0 CODE 0
438 454E 0 CODE 0
440 4556 0 CODE 0
442 4556 0 CODE 0
443 455A 0 CODE 0
444 455C 0 CODE 0
445 455E 0 CODE 0
446 455E 0 CODE 0
447 4562 0 CODE 0
448 4564 0 CODE 0
449 4564 0 CODE 0
450 4568 0 CODE 0
452 456C 0 CODE 0
439 456E 0 CODE 0
452 4584 0 CODE 0
454 4584 0 CODE 0
455 4592 0 CODE 0
src/enc424j600/ENC424J600.c
312 340E 0 CODE 0
314 340E 0 CODE 0
315 341A 0 CODE 0
316 3434 0 CODE 0
317 344E 0 CODE 0
318 346A 0 CODE 0
320 3488 0 CODE 0
321 34A2 0 CODE 0
323 34BE 0 CODE 0
324 350E 0 CODE 0
325 352A 0 CODE 0
326 3542 0 CODE 0
327 355C 0 CODE 0
src/enc424j600/ENC424J600.c
696 4FF8 0 CODE 0
698 4FF8 0 CODE 0
699 5008 0 CODE 0
700 5018 0 CODE 0
src/enc424j600/ENC424J600.c
390 56F2 0 CODE 0
391 56F2 0 CODE 0
src/enc424j600/ENC424J600.c
594 5686 0 CODE 0
595 5686 0 CODE 0
596 568C 0 CODE 0
597 569A 0 CODE 0
src/enc424j600/ENC424J600.c
330 5754 0 CODE 0
331 5758 0 CODE 0
332 5760 0 CODE 0
src/enc424j600/ENC424J600.c
703 461E 0 CODE 0
705 4622 0 CODE 0
706 462A 0 CODE 0
707 4638 0 CODE 0
708 4656 0 CODE 0
709 4664 0 CODE 0
710 4666 0 CODE 0
711 466C 0 CODE 0
712 467A 0 CODE 0
713 4698 0 CODE 0
src/stack/protocols/arp.c
495 4990 0 CODE 0
498 4990 0 CODE 0
499 499E 0 CODE 0
501 49AC 0 CODE 0
502 49BA 0 CODE 0
501 49F0 0 CODE 0
505 49F6 0 CODE 0
507 4A02 0 CODE 0
src/stack/protocols/arp.c
470 2E54 0 CODE 0
471 2E54 0 CODE 0
472 2E66 0 CODE 0
474 2E6A 0 CODE 0
475 2E76 0 CODE 0
476 2EA2 0 CODE 0
477 2ECA 0 CODE 0
478 2ECE 0 CODE 0
474 2ECE 0 CODE 0
481 2ED2 0 CODE 0
482 2EF2 0 CODE 0
483 2F18 0 CODE 0
485 2F40 0 CODE 0
486 2F64 0 CODE 0
487 2F70 0 CODE 0
488 2F90 0 CODE 0
489 2F9E 0 CODE 0
490 2FC0 0 CODE 0
src/eth/mac.c
31 535A 0 CODE 0
32 535A 0 CODE 0
33 5368 0 CODE 0
34 537E 0 CODE 0
32 5382 0 CODE 0
36 5386 0 CODE 0
src/system/uart.c
107 3B14 0 CODE 0
108 3B14 0 CODE 0
109 3B26 0 CODE 0
113 3B2C 0 CODE 0
114 3B44 0 CODE 0
115 3B5C 0 CODE 0
117 3B6E 0 CODE 0
118 3B72 0 CODE 0
120 3B76 0 CODE 0
121 3B7C 0 CODE 0
122 3B94 0 CODE 0
123 3B94 0 CODE 0
125 3BAA 0 CODE 0
126 3BB0 0 CODE 0
127 3BC8 0 CODE 0
128 3BC8 0 CODE 0
131 3BDE 0 CODE 0
132 3BEE 0 CODE 0
133 3C04 0 CODE 0
113 3C04 0 CODE 0
135 3C12 0 CODE 0
src/stack/protocols/ipv4.c
296 538A 0 CODE 0
297 538A 0 CODE 0
298 5398 0 CODE 0
299 53AE 0 CODE 0
297 53B2 0 CODE 0
301 53B6 0 CODE 0
src/stack/protocols/arp.c
383 2CD4 0 CODE 0
390 2CD8 0 CODE 0
391 2CE2 0 CODE 0
393 2CE6 0 CODE 0
394 2CE8 0 CODE 0
397 2CE8 0 CODE 0
398 2CFC 0 CODE 0
399 2D10 0 CODE 0
400 2D40 0 CODE 0
401 2D42 0 CODE 0
403 2D42 0 CODE 0
405 2D50 0 CODE 0
406 2D52 0 CODE 0
408 2D52 0 CODE 0
410 2D60 0 CODE 0
413 2D66 0 CODE 0
414 2D68 0 CODE 0
416 2D68 0 CODE 0
418 2D76 0 CODE 0
419 2D78 0 CODE 0
421 2D78 0 CODE 0
423 2D86 0 CODE 0
400 2D88 0 CODE 0
423 2DBA 0 CODE 0
425 2DBA 0 CODE 0
427 2DC2 0 CODE 0
429 2DC4 0 CODE 0
430 2DC4 0 CODE 0
431 2DE8 0 CODE 0
432 2DF0 0 CODE 0
434 2DFE 0 CODE 0
436 2E0C 0 CODE 0
437 2E12 0 CODE 0
439 2E12 0 CODE 0
441 2E22 0 CODE 0
443 2E30 0 CODE 0
446 2E36 0 CODE 0
393 2E38 0 CODE 0
446 2E46 0 CODE 0
448 2E46 0 CODE 0
449 2E52 0 CODE 0
src/stack/protocols/ipv4.c
231 5704 0 CODE 0
232 5704 0 CODE 0
233 5714 0 CODE 0
src/stack/protocols/ipv4.c
281 56CC 0 CODE 0
282 56CC 0 CODE 0
283 56D4 0 CODE 0
src/stack/protocols/arp.c
242 1994 0 CODE 0
254 1994 0 CODE 0
256 199A 0 CODE 0
257 19A0 0 CODE 0
258 19A4 0 CODE 0
259 19A8 0 CODE 0
260 19B0 0 CODE 0
261 19BE 0 CODE 0
263 19BE 0 CODE 0
264 19E2 0 CODE 0
267 19E8 0 CODE 0
268 19EA 0 CODE 0
269 19EA 0 CODE 0
270 19F8 0 CODE 0
271 1A0C 0 CODE 0
272 1A36 0 CODE 0
273 1A3A 0 CODE 0
275 1A3C 0 CODE 0
276 1A3C 0 CODE 0
277 1AA0 0 CODE 0
279 1AA4 0 CODE 0
280 1AE4 0 CODE 0
281 1AE4 0 CODE 0
283 1AEC 0 CODE 0
284 1AEC 0 CODE 0
285 1B56 0 CODE 0
287 1B6A 0 CODE 0
289 1B72 0 CODE 0
290 1B80 0 CODE 0
291 1BA0 0 CODE 0
292 1BAE 0 CODE 0
293 1BCE 0 CODE 0
295 1BDC 0 CODE 0
296 1C00 0 CODE 0
297 1C00 0 CODE 0
298 1C08 0 CODE 0
299 1C0C 0 CODE 0
300 1C10 0 CODE 0
301 1C18 0 CODE 0
302 1C18 0 CODE 0
303 1C20 0 CODE 0
306 1C22 0 CODE 0
307 1C24 0 CODE 0
308 1C24 0 CODE 0
309 1C28 0 CODE 0
310 1C2C 0 CODE 0
311 1C34 0 CODE 0
267 1C36 0 CODE 0
311 1C52 0 CODE 0
312 1C52 0 CODE 0
313 1C5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 4DB6 0 CODE 0
14 4DB6 0 CODE 0
15 4DEC 0 CODE 0
16 4DFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4D5E 0 CODE 0
119 4D5E 0 CODE 0
120 4D70 0 CODE 0
121 4D70 0 CODE 0
122 4D74 0 CODE 0
123 4D84 0 CODE 0
124 4D8E 0 CODE 0
125 4D98 0 CODE 0
128 4DA4 0 CODE 0
129 4DB4 0 CODE 0
src/stack/protocols/ipv4.c
304 5530 0 CODE 0
305 5530 0 CODE 0
306 553E 0 CODE 0
305 5552 0 CODE 0
src/stack/protocols/arp.c
315 2122 0 CODE 0
325 2122 0 CODE 0
326 2128 0 CODE 0
328 2130 0 CODE 0
329 2138 0 CODE 0
330 213C 0 CODE 0
331 2140 0 CODE 0
332 214A 0 CODE 0
333 2158 0 CODE 0
335 2158 0 CODE 0
336 217C 0 CODE 0
339 2182 0 CODE 0
340 2184 0 CODE 0
341 2184 0 CODE 0
342 218E 0 CODE 0
343 21A2 0 CODE 0
344 21A8 0 CODE 0
345 21AA 0 CODE 0
346 21AA 0 CODE 0
347 21B4 0 CODE 0
348 2218 0 CODE 0
349 221C 0 CODE 0
351 2220 0 CODE 0
352 2222 0 CODE 0
353 2222 0 CODE 0
354 222C 0 CODE 0
356 2296 0 CODE 0
357 22A4 0 CODE 0
358 22C4 0 CODE 0
360 22D2 0 CODE 0
361 22E6 0 CODE 0
362 230A 0 CODE 0
363 230E 0 CODE 0
364 230E 0 CODE 0
366 2314 0 CODE 0
367 2318 0 CODE 0
368 231C 0 CODE 0
371 2326 0 CODE 0
372 2326 0 CODE 0
373 232C 0 CODE 0
374 2330 0 CODE 0
377 233A 0 CODE 0
339 233C 0 CODE 0
377 2358 0 CODE 0
378 2358 0 CODE 0
379 2364 0 CODE 0
src/system/uart.c
162 278C 0 CODE 0
167 278C 0 CODE 0
169 2792 0 CODE 0
171 279E 0 CODE 0
172 27DA 0 CODE 0
173 2844 0 CODE 0
175 2880 0 CODE 0
176 2896 0 CODE 0
177 28BE 0 CODE 0
178 28EA 0 CODE 0
179 2912 0 CODE 0
180 293A 0 CODE 0
181 2942 0 CODE 0
169 2958 0 CODE 0
183 295C 0 CODE 0
184 2970 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 50D0 0 CODE 0
13 50D0 0 CODE 0
14 50DA 0 CODE 0
15 50DE 0 CODE 0
16 50E0 0 CODE 0
17 50E6 0 CODE 0
18 50E8 0 CODE 0
15 50E8 0 CODE 0
20 50EC 0 CODE 0
21 50F8 0 CODE 0
22 5100 0 CODE 0
23 5106 0 CODE 0
25 510A 0 CODE 0
26 5112 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4EB6 0 CODE 0
14 4EB6 0 CODE 0
15 4EC0 0 CODE 0
16 4EC8 0 CODE 0
17 4ECC 0 CODE 0
18 4ECE 0 CODE 0
19 4ED4 0 CODE 0
20 4ED6 0 CODE 0
17 4ED6 0 CODE 0
22 4EDA 0 CODE 0
23 4EE0 0 CODE 0
24 4EEC 0 CODE 0
25 4EF4 0 CODE 0
26 4EF6 0 CODE 0
27 4EF6 0 CODE 0
28 4EFC 0 CODE 0
30 4F00 0 CODE 0
31 4F08 0 CODE 0
src/stack/protocols/arp.c
182 4468 0 CODE 0
187 4468 0 CODE 0
188 447A 0 CODE 0
190 4488 0 CODE 0
191 448E 0 CODE 0
192 4492 0 CODE 0
193 449A 0 CODE 0
194 44A2 0 CODE 0
195 44AA 0 CODE 0
196 44BA 0 CODE 0
197 44CC 0 CODE 0
198 44DC 0 CODE 0
200 44EE 0 CODE 0
201 4504 0 CODE 0
src/eth/mac.c
47 5556 0 CODE 0
48 5556 0 CODE 0
49 5564 0 CODE 0
48 5578 0 CODE 0
src/enc424j600/ENC424J600.c
157 4A04 0 CODE 0
159 4A04 0 CODE 0
160 4A14 0 CODE 0
161 4A24 0 CODE 0
162 4A34 0 CODE 0
163 4A44 0 CODE 0
164 4A54 0 CODE 0
165 4A64 0 CODE 0
src/stack/protocols/arp.c
136 1C60 0 CODE 0
142 1C60 0 CODE 0
143 1C6E 0 CODE 0
147 1C80 0 CODE 0
148 1C8A 0 CODE 0
149 1CAE 0 CODE 0
151 1CB8 0 CODE 0
153 1CC4 0 CODE 0
157 1CCC 0 CODE 0
158 1CD8 0 CODE 0
159 1CE0 0 CODE 0
161 1CE8 0 CODE 0
162 1D00 0 CODE 0
163 1D1A 0 CODE 0
164 1D34 0 CODE 0
165 1D4E 0 CODE 0
166 1D68 0 CODE 0
167 1D82 0 CODE 0
168 1D9C 0 CODE 0
169 1DB6 0 CODE 0
170 1DBE 0 CODE 0
169 1DEE 0 CODE 0
171 1DFA 0 CODE 0
172 1E00 0 CODE 0
171 1E30 0 CODE 0
173 1E3C 0 CODE 0
174 1E42 0 CODE 0
173 1E72 0 CODE 0
175 1E7E 0 CODE 0
176 1E84 0 CODE 0
175 1EB4 0 CODE 0
178 1EC0 0 CODE 0
179 1ED6 0 CODE 0
src/eth/mac.c
26 557C 0 CODE 0
27 557C 0 CODE 0
28 558A 0 CODE 0
27 559E 0 CODE 0
src/eth/ethernet.c
30 3E08 0 CODE 0
33 3E08 0 CODE 0
34 3E0E 0 CODE 0
35 3E16 0 CODE 0
37 3E42 0 CODE 0
39 3E54 0 CODE 0
40 3E58 0 CODE 0
41 3E60 0 CODE 0
42 3E62 0 CODE 0
43 3E62 0 CODE 0
45 3E74 0 CODE 0
46 3E78 0 CODE 0
47 3E80 0 CODE 0
48 3E82 0 CODE 0
50 3E82 0 CODE 0
51 3EBA 0 CODE 0
src/mem/memoryController.c
133 5FE 0 CODE 0
135 5FE 0 CODE 0
137 604 0 CODE 0
138 60C 0 CODE 0
139 610 0 CODE 0
140 624 0 CODE 0
142 624 0 CODE 0
143 62C 0 CODE 0
144 632 0 CODE 0
145 646 0 CODE 0
146 646 0 CODE 0
148 64E 0 CODE 0
149 658 0 CODE 0
150 65C 0 CODE 0
151 670 0 CODE 0
152 670 0 CODE 0
153 67A 0 CODE 0
154 682 0 CODE 0
155 68A 0 CODE 0
156 68E 0 CODE 0
157 692 0 CODE 0
161 6A6 0 CODE 0
163 6A6 0 CODE 0
167 6C6 0 CODE 0
168 734 0 CODE 0
169 75E 0 CODE 0
170 76E 0 CODE 0
171 790 0 CODE 0
172 810 0 CODE 0
173 81C 0 CODE 0
175 824 0 CODE 0
177 888 0 CODE 0
178 88C 0 CODE 0
179 8A0 0 CODE 0
172 8A0 0 CODE 0
181 8A4 0 CODE 0
182 8C0 0 CODE 0
183 8DC 0 CODE 0
184 8FC 0 CODE 0
187 8FC 0 CODE 0
189 902 0 CODE 0
190 942 0 CODE 0
191 94E 0 CODE 0
193 956 0 CODE 0
198 974 0 CODE 0
199 9BA 0 CODE 0
190 9BE 0 CODE 0
202 9C2 0 CODE 0
203 9C8 0 CODE 0
204 9E4 0 CODE 0
205 A24 0 CODE 0
206 A40 0 CODE 0
207 A60 0 CODE 0
208 A7C 0 CODE 0
209 A9C 0 CODE 0
211 A9C 0 CODE 0
212 A9E 0 CODE 0
214 AA6 0 CODE 0
215 AAA 0 CODE 0
216 ABE 0 CODE 0
161 ABE 0 CODE 0
218 AC6 0 CODE 0
src/mem/memoryController.c
45 524C 0 CODE 0
46 524C 0 CODE 0
47 525A 0 CODE 0
48 5278 0 CODE 0
46 527C 0 CODE 0
50 5280 0 CODE 0
src/mem/memoryController.c
37 5284 0 CODE 0
38 5284 0 CODE 0
39 5292 0 CODE 0
40 52B0 0 CODE 0
38 52B4 0 CODE 0
42 52B8 0 CODE 0
src/mem/memoryController.c
63 38EC 0 CODE 0
71 38EC 0 CODE 0
72 394E 0 CODE 0
75 3952 0 CODE 0
76 395E 0 CODE 0
78 396A 0 CODE 0
79 3976 0 CODE 0
80 3982 0 CODE 0
81 3984 0 CODE 0
82 3986 0 CODE 0
84 3988 0 CODE 0
85 398A 0 CODE 0
87 39BE 0 CODE 0
88 39C0 0 CODE 0
89 39CC 0 CODE 0
90 39D0 0 CODE 0
91 39D0 0 CODE 0
93 39D2 0 CODE 0
94 39D4 0 CODE 0
src/mem/memoryController.c
98 4076 0 CODE 0
108 4076 0 CODE 0
109 40D8 0 CODE 0
112 40DC 0 CODE 0
113 40E8 0 CODE 0
115 40F4 0 CODE 0
116 4100 0 CODE 0
117 410C 0 CODE 0
118 4110 0 CODE 0
119 4110 0 CODE 0
122 4114 0 CODE 0
123 4114 0 CODE 0
124 411E 0 CODE 0
126 4120 0 CODE 0
130 4124 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 54B8 0 CODE 0
37 54B8 0 CODE 0
38 54C6 0 CODE 0
39 54CE 0 CODE 0
52 54D6 0 CODE 0
src/enc424j600/ENC424J600.c
241 4F5C 0 CODE 0
242 4F5C 0 CODE 0
243 4F6E 0 CODE 0
244 4F72 0 CODE 0
245 4F78 0 CODE 0
246 4F7C 0 CODE 0
247 4F7E 0 CODE 0
248 4F8A 0 CODE 0
249 4F98 0 CODE 0
250 4FA6 0 CODE 0
251 4FA8 0 CODE 0
src/enc424j600/ENC424J600.c
228 472C 0 CODE 0
229 472C 0 CODE 0
231 4738 0 CODE 0
232 4746 0 CODE 0
231 476A 0 CODE 0
233 476E 0 CODE 0
234 4772 0 CODE 0
235 4774 0 CODE 0
236 4780 0 CODE 0
237 478E 0 CODE 0
236 47A2 0 CODE 0
238 47A8 0 CODE 0
239 47AA 0 CODE 0
src/enc424j600/ENC424J600.c
208 48A4 0 CODE 0
211 48A8 0 CODE 0
212 48B0 0 CODE 0
213 48BC 0 CODE 0
214 48C2 0 CODE 0
215 48C4 0 CODE 0
216 48D0 0 CODE 0
218 48D0 0 CODE 0
220 48DE 0 CODE 0
221 490A 0 CODE 0
222 490C 0 CODE 0
223 4914 0 CODE 0
224 4916 0 CODE 0
src/enc424j600/ENC424J600.c
609 51D4 0 CODE 0
610 51D4 0 CODE 0
611 51DA 0 CODE 0
612 51DE 0 CODE 0
613 51E2 0 CODE 0
614 51E4 0 CODE 0
615 51F0 0 CODE 0
616 51FE 0 CODE 0
617 520C 0 CODE 0
618 520E 0 CODE 0
src/enc424j600/ENC424J600.c
201 54E0 0 CODE 0
202 54E0 0 CODE 0
203 54EC 0 CODE 0
204 54F8 0 CODE 0
205 54FE 0 CODE 0
206 5506 0 CODE 0
src/mem/memoryController.c
221 55A2 0 CODE 0
222 55A6 0 CODE 0
223 55C4 0 CODE 0
src/enc424j600/ENC424J600.c
602 53E8 0 CODE 0
603 53E8 0 CODE 0
604 53EC 0 CODE 0
605 53F2 0 CODE 0
606 5400 0 CODE 0
607 5410 0 CODE 0
src/enc424j600/ENC424J600.c
577 5412 0 CODE 0
578 5412 0 CODE 0
579 5416 0 CODE 0
580 541C 0 CODE 0
581 542A 0 CODE 0
582 543A 0 CODE 0
src/enc424j600/ENC424J600.c
268 4B5A 0 CODE 0
270 4B5A 0 CODE 0
271 4B6C 0 CODE 0
272 4B72 0 CODE 0
273 4B74 0 CODE 0
274 4B80 0 CODE 0
276 4B8E 0 CODE 0
277 4B9A 0 CODE 0
274 4BB0 0 CODE 0
279 4BB4 0 CODE 0
280 4BB6 0 CODE 0
src/enc424j600/ENC424J600.c
631 5210 0 CODE 0
632 5210 0 CODE 0
633 5216 0 CODE 0
634 521A 0 CODE 0
635 521E 0 CODE 0
636 5220 0 CODE 0
637 522C 0 CODE 0
638 523A 0 CODE 0
639 5248 0 CODE 0
640 524A 0 CODE 0
src/stack/protocols/arp.c
453 4128 0 CODE 0
454 4128 0 CODE 0
455 4136 0 CODE 0
456 4158 0 CODE 0
458 41C2 0 CODE 0
459 41CE 0 CODE 0
460 41D2 0 CODE 0
454 41D2 0 CODE 0
463 41D6 0 CODE 0
src/stack/protocols/ipv4.c
288 5156 0 CODE 0
289 5156 0 CODE 0
290 5164 0 CODE 0
291 518C 0 CODE 0
289 5190 0 CODE 0
293 5194 0 CODE 0
src/stack/time.c
34 5716 0 CODE 0
35 5716 0 CODE 0
36 5726 0 CODE 0
src/system/uart.c
36 4E0C 0 CODE 0
37 4E0C 0 CODE 0
38 4E0E 0 CODE 0
39 4E36 0 CODE 0
37 4E3A 0 CODE 0
src/enc424j600/ENC424J600.c
34 43C8 0 CODE 0
36 43C8 0 CODE 0
37 43CC 0 CODE 0
38 43DC 0 CODE 0
39 43E6 0 CODE 0
40 43F4 0 CODE 0
41 43F4 0 CODE 0
42 4404 0 CODE 0
43 440E 0 CODE 0
44 441C 0 CODE 0
63 441C 0 CODE 0
64 4428 0 CODE 0
65 4436 0 CODE 0
67 4444 0 CODE 0
68 4448 0 CODE 0
70 444C 0 CODE 0
71 4452 0 CODE 0
72 445A 0 CODE 0
src/enc424j600/ENC424J600.c
75 3A0A 0 CODE 0
93 3A0A 0 CODE 0
94 3A10 0 CODE 0
95 3A18 0 CODE 0
97 3A20 0 CODE 0
98 3A24 0 CODE 0
99 3A2C 0 CODE 0
101 3A32 0 CODE 0
102 3A40 0 CODE 0
104 3A50 0 CODE 0
105 3A60 0 CODE 0
107 3A70 0 CODE 0
109 3A82 0 CODE 0
110 3A88 0 CODE 0
112 3A90 0 CODE 0
113 3AA0 0 CODE 0
115 3AB0 0 CODE 0
117 3ABE 0 CODE 0
118 3AD0 0 CODE 0
119 3AD2 0 CODE 0
120 3AD2 0 CODE 0
121 3ADC 0 CODE 0
122 3AEA 0 CODE 0
124 3AEA 0 CODE 0
125 3AEE 0 CODE 0
126 3AF0 0 CODE 0
127 3AF8 0 CODE 0
128 3B06 0 CODE 0
129 3B06 0 CODE 0
130 3B12 0 CODE 0
src/enc424j600/ENC424J600.c
132 4FAA 0 CODE 0
134 4FAA 0 CODE 0
135 4FB0 0 CODE 0
136 4FB8 0 CODE 0
137 4FBC 0 CODE 0
138 4FCA 0 CODE 0
139 4FDA 0 CODE 0
140 4FE2 0 CODE 0
141 4FE2 0 CODE 0
142 4FEA 0 CODE 0
src/enc424j600/ENC424J600.c
649 543C 0 CODE 0
650 543C 0 CODE 0
651 5440 0 CODE 0
652 5446 0 CODE 0
653 5454 0 CODE 0
654 5464 0 CODE 0
src/enc424j600/ENC424J600.c
642 5466 0 CODE 0
643 5466 0 CODE 0
644 546A 0 CODE 0
645 5470 0 CODE 0
646 547E 0 CODE 0
647 548E 0 CODE 0
src/enc424j600/ENC424J600.c
586 5790 0 CODE 0
587 5790 0 CODE 0
588 5798 0 CODE 0
src/enc424j600/ENC424J600.c
672 579A 0 CODE 0
673 579A 0 CODE 0
674 57A0 0 CODE 0
src/enc424j600/ENC424J600.c
512 56A0 0 CODE 0
513 56A4 0 CODE 0
514 56A6 0 CODE 0
515 56B4 0 CODE 0
516 56B6 0 CODE 0
src/enc424j600/ENC424J600.c
658 5508 0 CODE 0
659 5508 0 CODE 0
660 550E 0 CODE 0
661 551C 0 CODE 0
662 5520 0 CODE 0
663 552E 0 CODE 0
src/enc424j600/ENC424J600.c
518 52BC 0 CODE 0
519 52C0 0 CODE 0
520 52C6 0 CODE 0
521 52C8 0 CODE 0
522 52D4 0 CODE 0
523 52E2 0 CODE 0
524 52EE 0 CODE 0
525 52F0 0 CODE 0
src/enc424j600/ENC424J600.c
527 52F2 0 CODE 0
528 52F6 0 CODE 0
529 52FC 0 CODE 0
530 52FE 0 CODE 0
531 530A 0 CODE 0
532 5318 0 CODE 0
533 5324 0 CODE 0
534 5326 0 CODE 0
src/enc424j600/ENC424J600.c
487 4C9C 0 CODE 0
489 4C9C 0 CODE 0
490 4CAE 0 CODE 0
491 4CBA 0 CODE 0
492 4CE8 0 CODE 0
493 4CF8 0 CODE 0
494 4CFA 0 CODE 0
495 4CFE 0 CODE 0
src/enc424j600/ENC424J600.c
499 4BCA 0 CODE 0
501 4BCA 0 CODE 0
502 4BDC 0 CODE 0
503 4BE0 0 CODE 0
504 4C0E 0 CODE 0
505 4C1E 0 CODE 0
506 4C20 0 CODE 0
507 4C24 0 CODE 0
508 4C26 0 CODE 0
509 4C26 0 CODE 0
510 4C32 0 CODE 0
src/enc424j600/ENC424J600.c
469 5650 0 CODE 0
470 5650 0 CODE 0
471 5652 0 CODE 0
473 5654 0 CODE 0
474 5656 0 CODE 0
475 565A 0 CODE 0
476 565C 0 CODE 0
477 565E 0 CODE 0
478 5660 0 CODE 0
479 5662 0 CODE 0
480 5664 0 CODE 0
481 5666 0 CODE 0
482 5668 0 CODE 0
483 566A 0 CODE 0
src/enc424j600/ENC424J600.c
145 55C6 0 CODE 0
146 55C6 0 CODE 0
147 55DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 4A78 0 CODE 0
13 4A78 0 CODE 0
14 4A7E 0 CODE 0
15 4A82 0 CODE 0
16 4A8A 0 CODE 0
17 4A8E 0 CODE 0
18 4A8E 0 CODE 0
19 4A92 0 CODE 0
20 4A9A 0 CODE 0
21 4AA2 0 CODE 0
22 4AA6 0 CODE 0
23 4AA8 0 CODE 0
24 4AAE 0 CODE 0
25 4AB0 0 CODE 0
22 4AB0 0 CODE 0
27 4AB4 0 CODE 0
28 4AC0 0 CODE 0
29 4AC8 0 CODE 0
30 4ACE 0 CODE 0
32 4AD2 0 CODE 0
33 4AD8 0 CODE 0
34 4AE0 0 CODE 0
src/system/uart.c
26 5728 0 CODE 0
27 5728 0 CODE 0
28 572A 0 CODE 0
29 572C 0 CODE 0
30 572E 0 CODE 0
31 5730 0 CODE 0
32 5732 0 CODE 0
34 5736 0 CODE 0
src/system/uart.c
34 8 0 CODE 0
src/system/main.c
269 8 0 CODE 0
271 52 0 CODE 0
272 56 0 CODE 0
273 58 0 CODE 0
274 76 0 CODE 0
275 7A 0 CODE 0
277 7A 0 CODE 0
278 7E 0 CODE 0
279 80 0 CODE 0
280 8C 0 CODE 0
283 98 0 CODE 0
285 98 0 CODE 0
286 9A 0 CODE 0
298 9C 0 CODE 0
src/stack/time.c
30 5762 0 CODE 0
31 5762 0 CODE 0
32 576E 0 CODE 0
src/system/sevenseg.c
41 3FB8 0 CODE 0
45 3FB8 0 CODE 0
46 3FD2 0 CODE 0
47 3FD6 0 CODE 0
49 3FF6 0 CODE 0
52 4002 0 CODE 0
53 400E 0 CODE 0
52 4030 0 CODE 0
55 4034 0 CODE 0
56 404C 0 CODE 0
57 4074 0 CODE 0
src/system/sevenseg.c
59 47AC 0 CODE 0
61 47AC 0 CODE 0
62 47C4 0 CODE 0
63 47EC 0 CODE 0
64 4802 0 CODE 0
65 4804 0 CODE 0
66 4804 0 CODE 0
67 4808 0 CODE 0
68 4808 0 CODE 0
69 480C 0 CODE 0
70 480C 0 CODE 0
71 4810 0 CODE 0
72 4812 0 CODE 0
64 4814 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4F0A 0 CODE 0
14 4F0A 0 CODE 0
15 4F12 0 CODE 0
16 4F1A 0 CODE 0
17 4F1E 0 CODE 0
18 4F20 0 CODE 0
19 4F26 0 CODE 0
20 4F28 0 CODE 0
17 4F28 0 CODE 0
22 4F2C 0 CODE 0
23 4F32 0 CODE 0
24 4F3E 0 CODE 0
25 4F46 0 CODE 0
26 4F48 0 CODE 0
27 4F48 0 CODE 0
28 4F4E 0 CODE 0
30 4F52 0 CODE 0
31 4F5A 0 CODE 0
src/system/main.c
245 41DA 0 CODE 0
249 41DA 0 CODE 0
250 41EA 0 CODE 0
251 41FA 0 CODE 0
252 41FE 0 CODE 0
253 420A 0 CODE 0
254 420C 0 CODE 0
255 421C 0 CODE 0
256 421C 0 CODE 0
257 4238 0 CODE 0
258 4244 0 CODE 0
259 4254 0 CODE 0
260 4260 0 CODE 0
261 4260 0 CODE 0
263 426C 0 CODE 0
264 427E 0 CODE 0
266 4280 0 CODE 0
267 4284 0 CODE 0
