___lwdiv@dividend 60 0 BANK0 1
enc424j600_setTXStartAddress@lowByte 70 0 BANK0 1
_ethernetController_softReset 4C88 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
__size_of_enc424j600_setRXBufferStartAddress 0 0 ABS 0
__end_of_printErrorMessage 6EAE 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 6976 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
enc424j600_setRXTailPointer@highByte 71 0 BANK0 1
__end_of_ipv4_isAllZero 6AAA 0 CODE 0
ipv4_parseHeader@field 74 0 BANK0 1
_id 4A 0 COMRAM 1
arp_probe@ipSender 142 0 BANK1 1
?_enc424j600_updateReceiveStatusVector 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
ipv4_parseHeader@i_3860 8D 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 626 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 2E7 0 BANK2 1
__size_of_ethernetController_disableEthernet 0 0 ABS 0
mac_cmp@i 66 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
arp_probe@index 141 0 BANK1 1
arp_send@i CD 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
__end_of_ipv4_getPreliminaryIPSourceAddress 6E00 0 CODE 0
ethernetController_getDeviceName@F6080 7C59 0 MEDIUMCONST 0
sevenSegmentUpdate@digitPointer 43 0 COMRAM 1
udp_sendPacket@header C1 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
arp_parseFromRXBuffer@i_3227 9A 0 BANK0 1
_foo 2CF 0 BANK2 1
__CFG_WDTEN$ON 0 0 ABS 0
__end_of_ethernetController_streamFromRXBuffer 6362 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
enc424j600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
icmp_sendEchoReply@icmpMessage 100 0 BANK1 1
__size_of_enc424j600_setTXLength 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
enc424j600_readPHYRegister@highByte 7E 0 BANK0 1
__end_of_enc424j600_setERXDATAReadPointer 693E 0 CODE 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_ipv4_generateAutoIP 66F4 0 CODE 0
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 7 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
ipv4_handleNewPacket@payloadField 2A6 0 BANK2 1
__end_of_tcp_parseHeader 620 0 CODE 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__size_of_arp_getEntryFromTable 0 0 ABS 0
__end_of_enc424j600_readSPI 6238 0 CODE 0
__end_of_handleStackBackgroundTasks B0A 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
enc424j600_updateReceiveStatusVector@rsv 60 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
tcp_handleNewPacket@tcpHeader 1C8 0 BANK1 1
tcp_init@i 60 0 BANK0 1
arp_init@i 6D 0 BANK0 1
_rand 6362 0 CODE 0
_itoa 673A 0 CODE 0
_ltoa 6516 0 CODE 0
_utoa 5874 0 CODE 0
_time 2B8 0 BANK2 1
handleStackBackgroundTasks@state 2D1 0 BANK2 1
__size_of_arp_probe 0 0 ABS 0
__end_of_enc424j600_clearInterruptFlag 5D20 0 CODE 0
_main 270A 0 CODE 0
icmp_parseHeader@ipPayload 74 0 BANK0 1
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
enc424j600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
start CA 0 CODE 0
__size_of_tcp_handleNewPacket 0 0 ABS 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
_enc424j600_enableAutoMACInsertion 6BAA 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_ethernetController_getRSV 6008 0 CODE 0
_ipv4_handleNewPacket$3965 28D 0 BANK2 1
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
icmp_calculateChecksumBuf@foo 69 0 BANK0 1
_arp_sendReply 4E98 0 CODE 0
arp_send@field F3 0 BANK0 1
_CCPR1 FBE 0 ABS 0
_ipv4_SrcAddrChanged 6DB6 0 CODE 0
enc424j600_writeSPI@data 60 0 BANK0 1
handleStackBackgroundTasks@intf 1F3 0 BANK1 1
_sevenSegmentUpdate 5244 0 CODE 0
_tcp_calculateHeaderChecksum$4950 84 0 BANK0 1
_tcp_calculateHeaderChecksum$4951 86 0 BANK0 1
_tcp_calculateHeaderChecksum$4952 88 0 BANK0 1
_tcp_calculateHeaderChecksum$4953 8A 0 BANK0 1
_tcp_calculateHeaderChecksum$4954 8C 0 BANK0 1
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_unlocked 272 -222 COMRAM 1
_macToString 55C4 0 CODE 0
_TRISA F92 0 ABS 0
_intToString 6A1A 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_sequence 34 0 COMRAM 1
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_enc424j600_getInterruptFlags 6E 0 BANK0 1
ethernet_txFrameRequest@err A4 0 BANK0 1
itoa@base 80 0 BANK0 1
ltoa@base 80 0 BANK0 1
utoa@base 77 0 BANK0 1
arp_send@i_3302 D0 0 BANK0 1
ultoa@buf 6D 0 BANK0 1
_ipSource 2E0 0 BANK2 1
wtemp6 50 0 COMRAM 1
__size_of_arp_background 0 0 ABS 0
ultoa@val 6F 0 BANK0 1
buttonHandler@newState 44 0 COMRAM 1
_arp_send 2CA6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 68C6 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
__end_of_enc424j600_initSPI 6D56 0 CODE 0
?___llmod 60 0 BANK0 1
utoa@c 7B 0 BANK0 1
arp_background@errAnnounce 157 0 BANK1 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
?_ipv4_generateAutoIP 74 0 BANK0 1
?___awmod 6E 0 BANK0 1
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
arp_setNewEntry@minSeconds 79 0 BANK0 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 5F1C 0 CODE 0
?___lwmod 6E 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 5F1C 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v 79 0 BANK0 1
__Lrparam 0 0 COMRAM 1
_UART_resetFormat 6E22 0 CODE 0
enc424j600_setRXBufferStartAddress@highByte 71 0 BANK0 1
?_rand 6C 0 BANK0 1
_ethernet_rxGetNewFrame FE6 0 CODE 0
_srand 6E12 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 5DA4 0 CODE 0
__Lram 0 0 ABS 0
_ultoa 4F98 0 CODE 0
_stack 400 0 BANK4 1
?_icmp_calculateChecksumBuf 60 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField 2AF 0 BANK2 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
icmp_handleNewPacket@ipPayload 1C6 0 BANK1 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 6848 0 CODE 0
ethernetController_pollInterruptFlags@flags 7E 0 BANK0 1
__end_of_UART_special 6D3A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 2E8 0 BANK2 1
__size_of_arp_send 0 0 ABS 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
__end_of_ipv4_SrcAddrChanged 6DCA 0 CODE 0
_enc424j600_writeSPI 62A0 0 CODE 0
icmp_sendEchoReply@icmpRequestHeader D8 0 BANK0 1
int$flags 4F 0 COMRAM 1
_main$2607 604 0 BANK6 1
_UARTInit 6E32 0 CODE 0
arp_gratuitous@announceCounter 40 0 COMRAM 1
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_arp_background 4C88 0 CODE 0
__end_of_ISR CA 0 CODE 0
?_enc424j600_getNextPacketPointer 60 0 BANK0 1
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_640 85 0 BANK0 1
_UART_setFormat 571C 0 CODE 0
__end_of_enc424j600_getNextPacketPointer 6E92 0 CODE 0
__size_of_stack_init 0 0 ABS 0
ethernetController_getRSV@opcode 76 0 BANK0 1
enc424j600_readControlRegisterUnbanked@data 6A 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
ipAdressToString@pointer 8A 0 BANK0 1
__end_of_enc424j600_setNextPacketPointer 6E9C 0 CODE 0
__size_of_srand 0 0 ABS 0
__size_of_updateTime 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
tcp_handleNewPacket@ipPayload E6 0 BANK0 1
arp_background@errProbe 15A 0 BANK1 1
__end_of_memory_txFrameRequest FE6 0 CODE 0
ipAdressToString@address 399 0 BANK3 1
__size_of_enc424j600_writeControlRegisterUnbanked 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_tcp_sendSYNACK 1D00 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_enc424j600_setTXStartAddress 6B80 0 CODE 0
?_macToString 84 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
?___lldiv 60 0 BANK0 1
__end_of_enc424j600_enableReception 6EA4 0 CODE 0
_ANSELC F5D 0 ABS 0
_tcp_init 5AF0 0 CODE 0
_arp_init 5A5C 0 CODE 0
_enc424j600_setRXBufferStartAddress 6B2C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 84 0 BANK0 1
__size_of_UART_special 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C58 0 MEDIUMCONST 0
__end_of_icmp_handleNewPacket 4B72 0 CODE 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C58 0 MEDIUMCONST 0
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
tcp_sendSYNACK@headerBuf 120 0 BANK1 1
_arp_table 47C 0 BANK4 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_arp_probe 2F1E 0 CODE 0
_ethernetController_checkDeviceId 660C 0 CODE 0
__end_of_buttonHandler 5874 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 73 0 BANK0 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
arp_send@arp A7 0 BANK0 1
__ptext100 5096 0 CODE 0
ethernetController_softReset@comFailCount 72 0 BANK0 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_checkForOverlapSwitched 5302 0 CODE 0
udp_sendPacket@dst C9 0 BANK0 1
__ptext110 68C6 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
enc424j600_readSPI@data 60 0 BANK0 1
__ptext101 B0A 0 CODE 0
__ptext120 61CE 0 CODE 0
enc424j600_setTXStartAddress@addr 6E 0 BANK0 1
ipv4_setToAllZero@i 62 0 BANK0 1
__Htext130 0 0 ABS 0
__Htext111 0 0 ABS 0
__Ltext130 0 0 ABS 0
__Ltext111 0 0 ABS 0
__end_of_ethernetController_disableEthernet 6EB0 0 CODE 0
__ptext111 6BFA 0 CODE 0
__ptext130 5244 0 CODE 0
_tcp_handleNewPacket 3182 0 CODE 0
__size_of_ethernetController_init 0 0 ABS 0
_arp_handleNewPacket 517E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext121 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext121 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 6A7A 0 CODE 0
tcp_sendSYNACK@seq C3 0 BANK0 1
__ptext102 693E 0 CODE 0
__ptext121 6D3A 0 CODE 0
__Htext131 0 0 ABS 0
__Htext112 0 0 ABS 0
__Ltext131 0 0 ABS 0
__Ltext112 0 0 ABS 0
ethernetController_streamFromRXBuffer@startAddress 6F 0 BANK0 1
__size_of_ipv4_init 0 0 ABS 0
__ptext112 6C94 0 CODE 0
__ptext131 5E24 0 CODE 0
__Htext122 0 0 ABS 0
__Htext103 0 0 ABS 0
__Ltext122 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 6976 0 CODE 0
__ptext122 53B4 0 CODE 0
ultoa@c 79 0 BANK0 1
ethernetController_getDeviceName@string 62 0 BANK0 1
arp_sendRequest@request 114 0 BANK1 1
__Htext132 0 0 ABS 0
__Htext113 0 0 ABS 0
__Ltext132 0 0 ABS 0
__Ltext113 0 0 ABS 0
__size_of_enc424j600_writeSPI 0 0 ABS 0
_enc424j600_initSPI 6D3A 0 CODE 0
enc424j600_readPHYRegister@lowByte 7D 0 BANK0 1
ethernet_rxGetNewFrame@err 1E9 0 BANK1 1
__ptext113 6D8A 0 CODE 0
__ptext132 656A 0 CODE 0
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext123 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext123 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 6A4A 0 CODE 0
__ptext104 493A 0 CODE 0
__ptext123 6848 0 CODE 0
__end_of_tcp_listen 4E98 0 CODE 0
__Htext133 0 0 ABS 0
__Htext114 0 0 ABS 0
__Ltext133 0 0 ABS 0
__Ltext114 0 0 ABS 0
__ptext114 6B56 0 CODE 0
__ptext133 57C8 0 CODE 0
enc424j600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
main@prescaler 600 0 BANK6 1
__Htext124 0 0 ABS 0
__Htext105 0 0 ABS 0
__Ltext124 0 0 ABS 0
__end_of___awmod 60EE 0 CODE 0
__Ltext105 0 0 ABS 0
__size_of_ipv4_txFrameRequest 0 0 ABS 0
icmp_sendEchoReply@icmpHeader 165 0 BANK1 1
__ptext105 5302 0 CODE 0
__ptext124 6E00 0 CODE 0
arp_sendReply@reply 138 0 BANK1 1
__Htext115 0 0 ABS 0
__size_of_tcp_parseHeader 0 0 ABS 0
__Ltext115 0 0 ABS 0
__end_ofi2___lwdiv 65BC 0 CODE 0
ultoa@v 75 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 6B80 0 CODE 0
itoa@cp 82 0 BANK0 1
buttonHandler@oldState 45 0 COMRAM 1
ltoa@cp 82 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
_enc424j600_getInterruptFlags 66A8 0 CODE 0
srand@x 7A 0 BANK0 1
__end_of_enc424j600_writeSingleByte 6DA2 0 CODE 0
__Htext125 0 0 ABS 0
__Htext106 0 0 ABS 0
_parseNumber 5E24 0 CODE 0
__Ltext125 0 0 ABS 0
__Ltext106 0 0 ABS 0
icmp_calculateChecksumBuf@ipPayloadLength 62 0 BANK0 1
tcp_calculateHeaderChecksum@ipv4Header 62 0 BANK0 1
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__ptext106 6BD2 0 CODE 0
__ptext125 6D1C 0 CODE 0
enc424j600_setTXStartAddress@highByte 71 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 7FF 0 ABS 0
_ipv4_txFrameRequest 4482 0 CODE 0
__ptext116 69E4 0 CODE 0
_buttonHandler 57C8 0 CODE 0
__size_of_enc424j600_readSPI 0 0 ABS 0
intToString@val 84 0 BANK0 1
__Htext126 0 0 ABS 0
__Htext107 0 0 ABS 0
_memory_txFrameRequest B0A 0 CODE 0
__Ltext126 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__size_of_tcp_listen 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_macToString 5670 0 CODE 0
_tcpListeners 500 0 BANK5 1
handleStackBackgroundTasks@currentPacket 348 0 BANK3 1
__ptext107 665A 0 CODE 0
__ptext126 6CB8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
arp_probe@state 41 0 COMRAM 1
___awmod@sign 73 0 BANK0 1
__size_of_enc424j600_setERXDATAReadPointer 0 0 ABS 0
__Htext117 0 0 ABS 0
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Ltext117 0 0 ABS 0
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame 1482 0 CODE 0
stacklo 626 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_ipv4_init 6CFC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__ptext117 615E 0 CODE 0
___lmul 63BE 0 CODE 0
__Hinit CE 0 CODE 0
arp_sendReply@myIP 134 0 BANK1 1
__Linit CA 0 CODE 0
__Htext127 0 0 ABS 0
__Htext108 0 0 ABS 0
ipv4_streamToTransmissionBuffer@data C0 0 BANK0 1
__Hintcodelo CA 0 CODE 0
__Ltext127 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Lintcodelo CA 0 CODE 0
___wmul 6BD2 0 CODE 0
__size_of_tcp_sendSYNACK 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A24 0 CODE 0
__Lrbss 0 0 COMRAM 1
_tcp_stateMachine 5670 0 CODE 0
__ptext108 5DA4 0 CODE 0
__ptext127 6E32 0 CODE 0
arp_sendReply@targetIP 130 0 BANK1 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 6902 0 CODE 0
__size_of_enc424j600_getInterruptFlags 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_enc424j600_getPacketCount 0 0 ABS 0
ipv4_calculateHeaderChecksum@carry 6A 0 BANK0 1
UARTTransmitText@str 8D 0 BANK0 1
__size_of_arp_parseFromRXBuffer 0 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
__ptext109 5F1C 0 CODE 0
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
?_ethernetController_getMTU 60 0 BANK0 1
handleStackBackgroundTasks@remainingLength 1FA 0 BANK1 1
_mac_setToBroadcast 6C6E 0 CODE 0
___wmul@multiplier 6E 0 BANK0 1
__Htext119 0 0 ABS 0
memory_txFrameRequest@i 96 0 BANK0 1
__Ltext119 0 0 ABS 0
__size_of_enc424j600_clearInterruptFlag 0 0 ABS 0
__size_of_arp_handleNewPacket 0 0 ABS 0
__ptext119 62A0 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__Htext129 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__Ltext129 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__size_of_icmp_parseHeader 0 0 ABS 0
icmp_writeHeaderIntoBuffer@header 62 0 BANK0 1
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
end_of_initialization 5508 0 CODE 0
__end_of_ethernetController_writeEtherTypeFieldToBuffer 66A8 0 CODE 0
__ptext129 6E42 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
tcp_calculateHeaderChecksum@carry 7D 0 BANK0 1
icmp_handleNewPacket@i 283 0 BANK2 1
main@connection 615 0 BANK6 1
__end_of_arp_checkForEntry 5466 0 CODE 0
arp_sendReply@request 100 0 BANK1 1
_entireMemoryEmpty 6976 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
main@ipDst 611 0 BANK6 1
__end_of_mac_cmp 6848 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 8B 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
sevenSegmentUpdate@digitsToDisplay 2C8 0 BANK2 1
___wmul@multiplicand 70 0 BANK0 1
__end_of_memory_txFrameClear 6CB8 0 CODE 0
tcp_stateMachine@connection CB 0 BANK0 1
__end_of_UART_resetFormat 6E32 0 CODE 0
icmp_sendEchoReply@ipReply 16D 0 BANK1 1
ethernetController_softReset@receivedData 75 0 BANK0 1
tcp_sendSYNACK@i 16E 0 BANK1 1
?_ethernetController_getRSV 71 0 BANK0 1
handleStackBackgroundTasks@stack 1EC 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_enc424j600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_arp_sendRequest 5A5C 0 CODE 0
_ethernetController_getDeviceName 6CB8 0 CODE 0
__end_of_entireMemoryEmpty 69AE 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
arp_checkForEntry@i 75 0 BANK0 1
__size_of_arp_sendRequest 0 0 ABS 0
enc424j600_setERXDATAReadPointer@addr 6A 0 BANK0 1
__end_of_sevenSegmentInit 6D70 0 CODE 0
arp_probe@waitingTime 14A 0 BANK1 1
_ipv4_init 6CDC 0 CODE 0
enc424j600_readPHYRegister@unusedBits 78 0 BANK0 1
__size_of_ipv4_getPreliminaryIPSourceAddress 0 0 ABS 0
__size_of_ethernetController_getMTU 0 0 ABS 0
__size_of_ethernetController_getRSV 0 0 ABS 0
enc424j600_setRXTailPointer@addr 6E 0 BANK0 1
_getMillis 6E00 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 6C6E 0 CODE 0
_sevenSegmentUpdate$2676 13 0 COMRAM 1
printErrorMessage@err 60 0 BANK0 1
enc424j600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_TRISBbits F93 0 ABS 0
_ipv4_getPreliminaryIPSourceAddress 6DEE 0 CODE 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
arp_checkForEntry@ip 67 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_nextPacketPointer 3A 0 COMRAM 1
__end_of_enc424j600_getInterruptFlags 66F4 0 CODE 0
_mac_isAllZero 6A4A 0 CODE 0
_ipPreliminarySource 2D8 0 BANK2 1
arp_sendReply@targetMAC 126 0 BANK1 1
_enc424j600_readControlRegisterUnbanked 69AE 0 CODE 0
enc424j600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__size_of_arp_setNewEntry 0 0 ABS 0
__end_of_icmp_parseHeader 3DB4 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 6416 0 CODE 0
tcp_sendSYNACK@connection C1 0 BANK0 1
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 656A 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame 1DD 0 BANK1 1
__Libigdata 0 0 CODE 0
__end_of_arp_probe 3182 0 CODE 0
__size_of_enc424j600_initSPI 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 677E 0 CODE 0
__end_of_ethernetController_init 59BE 0 CODE 0
__pdataBANK2 2E8 0 BANK2 1
_tcp_calculateHeaderChecksum$4947 7E 0 BANK0 1
_tcp_calculateHeaderChecksum$4948 80 0 BANK0 1
_tcp_calculateHeaderChecksum$4949 82 0 BANK0 1
_enc424j600_setRXTailPointer 6B02 0 CODE 0
__end_of_enc424j600_updateReceiveStatusVector 270A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
enc424j600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
?_ethernetController_softReset 6E 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 7E 0 BANK0 1
icmp_writeHeaderIntoBuffer@buf 60 0 BANK0 1
__Hbank0 0 0 ABS 0
_enc424j600_updateReceiveStatusVector 23EE 0 CODE 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 6F 0 BANK0 1
?_ipv4_getPreliminaryIPSourceAddress 60 0 BANK0 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ipv4_sendFrame@failedResolveCounter 3D 0 COMRAM 1
?_arp_probe 134 0 BANK1 1
_updateTime 6E42 0 CODE 0
macToString@j 8C 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_memory_txFrameRequest$1173 93 0 BANK0 1
handleStackBackgroundTasks@lastEndAddress 2CB 0 BANK2 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
arp_send@i_3300 CE 0 BANK0 1
printEthernetState@oldState 38A 0 BANK3 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
__end_of___lmul 6416 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__Hbank5 0 0 ABS 0
enc424j600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
arp_parseFromRXBuffer@arp 9D 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 5E24 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 270A 0 CODE 0
_icmpTxtMessages 3CB 0 BANK3 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A36 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4D92 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
_ipAdressToString 46EC 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 665A 0 CODE 0
_enc424j600_readPHYRegister 4818 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 73 0 BANK0 1
__ptext3 6E52 0 CODE 0
enc424j600_setTXLength@len 6E 0 BANK0 1
__pdataBANK3 3CB 0 BANK3 1
__Htext5 0 0 ABS 0
enc424j600_getInterruptFlags@low 76 0 BANK0 1
__Ltext5 0 0 ABS 0
icmp_calculateChecksumBuf@sum 6D 0 BANK0 1
__size_of_arp_sendReply 0 0 ABS 0
__ptext4 5AF0 0 CODE 0
?_ethernetController_dropPacket 72 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_arpStatus 36 0 COMRAM 1
ethernetController_softReset@F6070 2CD 0 BANK2 1
__ptext5 6CDC 0 CODE 0
ethernetController_softReset@F6068 4C 0 COMRAM 1
_ipv4_sendFrame 3DB4 0 CODE 0
_ethernetController_newPacketAvailable 6DDC 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 6E12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_tcp_stateMachine 0 0 ABS 0
ipv4_generateAutoIP@ip 78 0 BANK0 1
arp_init@mac 63 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6D56 0 CODE 0
_ethernet_txFrameRequest 5096 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 6D1C 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__size_of_ipv4_SrcAddrChanged 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
_enc424j600_setGPDATAWritePointer 68C6 0 CODE 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6416 0 CODE 0
__ptext9 6EAC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_special@code 62 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
icmp_sendEchoReply@i_4330 163 0 BANK1 1
__end_ofethernetController_getDeviceName@F6080 7C64 0 MEDIUMCONST 0
__end_of_ipv4_writeHeaderIntoBuffer 40A8 0 CODE 0
__end_of_ethernetController_softReset 4D92 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
_enc424j600_enableReception 6E9C 0 CODE 0
__end_of_getMillis 6E12 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
arp_init@ip 69 0 BANK0 1
icmp_parseHeader@icmpHeader 7D 0 BANK0 1
icmp_calculateChecksumBuf@buf 60 0 BANK0 1
printEthernetState@state 8F 0 BANK0 1
__end_of_enc424j600_readPHYRegister 493A 0 CODE 0
tcp_sendSYNACK@tcpHeader 1B2 0 BANK1 1
arp_probe@probeCounter 42 0 COMRAM 1
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 6BFA 0 CODE 0
icmp_sendEchoReply@ipHeader C1 0 BANK0 1
_entireMemoryFull 693E 0 CODE 0
arp_probe@link 138 0 BANK1 1
__end_of_ipv4_calculateHeaderChecksum 23EE 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6B 0 BANK0 1
__end_of_enc424j600_setGPDATAWritePointer 6902 0 CODE 0
__end_of_arp_setNewEntry 4482 0 CODE 0
_arp_setNewEntry 434A 0 CODE 0
__end_of__initialization 5508 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_ethernetController_getEtherTypeField 60EE 0 CODE 0
__end_of_ipv4_background 434A 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
___rparam_used 1 0 ABS 0
udp_sendPacket@headerBuf 100 0 BANK1 1
__end_of___lwdiv 6516 0 CODE 0
enc424j600_getPacketCount@lowByte 6E 0 BANK0 1
tcp_parseHeader@temp 84 0 BANK0 1
__end_of_enc424j600_readControlRegisterUnbanked 69E4 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 660C 0 CODE 0
__end_of_ipv4_getIPSourceAddress 6DDC 0 CODE 0
buttonHandler@debounceCounter 2C 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
stack_init@err 6E 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 6E6E 0 CODE 0
ipv4_sendFrame@index FC 0 BANK0 1
__end_of_arp_gratuitous 3A36 0 CODE 0
arp_background@ipPreliminary 2C0 0 BANK2 1
arp_getEntryFromTable@index 67 0 BANK0 1
arp_sendRequest@ipSender 100 0 BANK1 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
_ethernetController_disableEthernet 6EAE 0 CODE 0
arp_setNewEntry@oldestIndex 7D 0 BANK0 1
_ethernetController_dropPacket 688A 0 CODE 0
__size_of_enc424j600_getNextPacketPointer 0 0 ABS 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 6CDC 0 CODE 0
__end_of_enc424j600_setRXBufferStartAddress 6B56 0 CODE 0
__end_of_icmp_calculateChecksumBuf 46EC 0 CODE 0
arp_sendRequest@ipTarget 104 0 BANK1 1
arp_parseFromRXBuffer@i 97 0 BANK0 1
__end_of_ethernetController_setLEDConfig 5C0C 0 CODE 0
?_ipAdressToString 84 0 BANK0 1
_enc424j600_writeControlRegisterUnbanked 69E4 0 CODE 0
__size_of_enc424j600_setNextPacketPointer 0 0 ABS 0
tcp_sendSYNACK@ipHeaderBuf 100 0 BANK1 1
__end_of_ipv4_cmp 688A 0 CODE 0
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ipv4_background 0 0 ABS 0
__end_of_enc424j600_writeSPI 6304 0 CODE 0
__size_of_enc424j600_enableAutoMACInsertion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
icmp_handleNewPacket@ipHeader 1AF 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 517E 0 CODE 0
__end_of_ethernetController_newPacketAvailable 6DEE 0 CODE 0
_ipv4_writeHeaderIntoBuffer 3F3A 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 7C 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
ltoa@buf 7A 0 BANK0 1
utoa@buf 73 0 BANK0 1
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
__size_of_udp_sendPacket 0 0 ABS 0
enc424j600_setTXLength@highByte 71 0 BANK0 1
__size_of_mac_cmp 0 0 ABS 0
itoa@val 7E 0 BANK0 1
ltoa@val 7C 0 BANK0 1
utoa@val 75 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 71 0 BANK0 1
_occupiedMemory 300 0 BANK3 1
__end_of_checkForOverlapSwitched 53B4 0 CODE 0
___llmod 6238 0 CODE 0
__end_of___lldiv 5DA4 0 CODE 0
___awmod 607C 0 CODE 0
enc424j600_setTXLength@lowByte 70 0 BANK0 1
___lwmod 67C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
udp_sendPacket@start 3C 0 COMRAM 1
tcp_parseHeader@ipPayload 74 0 BANK0 1
__end_of_tcp_init 5B7E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
enc424j600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_icmp_writeHeaderIntoBuffer 5516 0 CODE 0
__end_of_enc424j600_getPacketCount 6D8A 0 CODE 0
_ipv4_setToAllZero 6C22 0 CODE 0
__end_of_ethernetController_sendPacket 6C22 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
main@udp 609 0 BANK6 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_arp_gratuitous 0 0 ABS 0
_sevenSegCharacters 3E9 0 BANK3 1
arp_background@state 3E 0 COMRAM 1
__Hspace_1 626 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 6806 0 CODE 0
__end_of_arp_parseFromRXBuffer 1D00 0 CODE 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_ipv4_generateAutoIP 0 0 ABS 0
__end_of_srand 6E22 0 CODE 0
enc424j600_readPHYRegister@temp 7F 0 BANK0 1
main@err 606 0 BANK6 1
?___lmul 60 0 BANK0 1
ipAdressToString@i 8B 0 BANK0 1
ipAdressToString@j 89 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_enc424j600_setTXStartAddress 6B56 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 6E 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
udp_sendPacket@foo 160 0 BANK1 1
___lldiv 5D20 0 CODE 0
__pcinit 5466 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
enc424j600_readPHYRegister@data 6E 0 BANK0 1
ethernetController_pollInterruptFlags@reg 80 0 BANK0 1
_enc424j600_clearInterruptFlag 5C96 0 CODE 0
ipAdressToString@ip 84 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7C58 0 MEDIUMCONST 0
___lwdiv 64C2 0 CODE 0
__end_of_ipAdressToString 4818 0 CODE 0
_enc424j600_setTXLength 6B80 0 CODE 0
enc424j600_writeSingleByte@opcode 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_enc424j600_updateReceiveStatusVector 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
tcp_calculateHeaderChecksum@tcpHeader 60 0 BANK0 1
__end_of_enc424j600_writeControlRegisterUnbanked 6A1A 0 CODE 0
_ethernetController_getNextPacketPointer 6E60 0 CODE 0
__size_of_itoa 0 0 ABS 0
__end_of_ethernetController_getEtherTypeField 615E 0 CODE 0
_ipv4_background 4200 0 CODE 0
tcp_parseHeader@header 7D 0 BANK0 1
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
arp_gratuitous@state 3F 0 COMRAM 1
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 5EA2 0 CODE 0
handleStackBackgroundTasks@errArp 1F0 0 BANK1 1
ipv4_isAllZero@i 62 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
ipv4_isAllZero@ip 60 0 BANK0 1
enc424j600_clearInterruptFlag@flag 70 0 BANK0 1
enc424j600_clearInterruptFlag@temp 71 0 BANK0 1
__pcstackBANK2 200 0 BANK2 1
?_arp_background 151 0 BANK1 1
arp_checkForEntry@index 6B 0 BANK0 1
tcp_sendSYNACK@ipPacket 170 0 BANK1 1
mac_setAllZero@i 62 0 BANK0 1
?_ipv4_background 60 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 6DB6 0 CODE 0
__end_of_ethernetController_getMTU 6E88 0 CODE 0
icmp_sendEchoReply@ipPayload E0 0 BANK0 1
i2___lwdiv@divisor 3 0 COMRAM 1
__size_of_UART_setFormat 0 0 ABS 0
__end_of_enc424j600_setRXTailPointer 6B2C 0 CODE 0
enc424j600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__end_of_checkForOverlap 4A58 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 61CE 0 CODE 0
__size_of_ipv4_sendFrame 0 0 ABS 0
udp_sendPacket@i 162 0 BANK1 1
__HbitbssCOMRAM 0 0 ABS 0
enc424j600_writeSPI@timeoutCounter 66 0 BANK0 1
__LbitbssCOMRAM 0 0 ABS 0
_enc424j600_writeSingleByte 6D8A 0 CODE 0
icmp_handleNewPacket@icmpHeader 285 0 BANK2 1
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
__pbitbssCOMRAM 270 -222 COMRAM 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
?_arp_getEntryFromTable 60 0 BANK0 1
icmp_sendEchoReply@headerBuf 140 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
_tcp_listen 4D92 0 CODE 0
_icmp_calculateChecksumBuf 45B8 0 CODE 0
__size_of_tcp_init 0 0 ABS 0
arp_probe@err 14E 0 BANK1 1
?_arp_parseFromRXBuffer 74 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 84 0 BANK0 1
__size_of_enc424j600_setGPDATAWritePointer 0 0 ABS 0
_enc424j600_getNextPacketPointer 6E88 0 CODE 0
_checkForOverlap 493A 0 CODE 0
icmp_sendEchoReply@checksum 160 0 BANK1 1
__size_of_ltoa 0 0 ABS 0
_handleStackBackgroundTasks 620 0 CODE 0
__end_of_sevenSegmentUpdate 5302 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_arp_checkForEntry 0 0 ABS 0
__end_of_arp_init 5AF0 0 CODE 0
__end_of_ipv4_txFrameRequest 45B8 0 CODE 0
macToString@address 3AD 0 BANK3 1
_ethernetController_init 591E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
enc424j600_getInterruptFlags@high 77 0 BANK0 1
__pbssBANK1 1FA 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 38 0 COMRAM 1
enc424j600_readPHYRegister@timeoutCounter 79 0 BANK0 1
_arp_getEntryFromTable 6AAA 0 CODE 0
arp_parseFromRXBuffer@frame 74 0 BANK0 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 620 0 CODE 0
__end_of_printEthernetState 646C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 673A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6DA2 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 4F98 0 CODE 0
__end_of_ipv4_handleNewPacket 2CA6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_enc424j600_setNextPacketPointer 6E92 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5874 0 CODE 0
__ptext40 6CFC 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_rand 63BE 0 CODE 0
arp_sendReply@senderIP 12C 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3DB4 0 CODE 0
__ptext31 6238 0 CODE 0
__ptext50 517E 0 CODE 0
arp_gratuitous@ip 134 0 BANK1 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 64C2 0 CODE 0
__ptext41 20CA 0 CODE 0
__ptext60 6A7A 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__end_of_tcp_handleNewPacket 33CC 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6AAA 0 CODE 0
__ptext32 5D20 0 CODE 0
__ptext51 688A 0 CODE 0
__ptext70 6DDC 0 CODE 0
__pbssBANK2 2B8 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
_icmp_sendEchoReply 3616 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_enc424j600_readSPI 61CE 0 CODE 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A24 0 CODE 0
__ptext42 5516 0 CODE 0
__ptext61 6304 0 CODE 0
__ptext80 6E7C 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_UART_resetFormat 0 0 ABS 0
__ptext14 66F4 0 CODE 0
__ptext33 CE 0 CODE 0
__ptext52 6E60 0 CODE 0
__ptext71 6D70 0 CODE 0
__ptext90 63BE 0 CODE 0
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3182 0 CODE 0
__ptext43 45B8 0 CODE 0
__ptext62 571C 0 CODE 0
__ptext81 6EAE 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 607C 0 CODE 0
__ptext34 33CC 0 CODE 0
__ptext53 6E88 0 CODE 0
__ptext72 591E 0 CODE 0
__ptext91 6C22 0 CODE 0
arp_sendRequest@senderMAC 108 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5670 0 CODE 0
__ptext44 3C04 0 CODE 0
__ptext63 6E22 0 CODE 0
__ptext82 6E6E 0 CODE 0
arp_sendRequest@targetMAC 10E 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
intToString@b 88 0 BANK0 1
__ptext16 4200 0 CODE 0
__ptext35 65BC 0 CODE 0
__ptext54 434A 0 CODE 0
__ptext73 4C88 0 CODE 0
__ptext92 67C2 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1D00 0 CODE 0
__ptext45 5EA2 0 CODE 0
__size_of_icmp_writeHeaderIntoBuffer 0 0 ABS 0
__ptext64 646C 0 CODE 0
__ptext83 5C96 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
enc424j600_setRXTailPointer@lowByte 70 0 BANK0 1
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err FD 0 BANK0 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 46EC 0 CODE 0
__ptext36 4A58 0 CODE 0
__ptext55 4E98 0 CODE 0
__ptext74 660C 0 CODE 0
__ptext93 3838 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 64C2 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 5F94 0 CODE 0
arp_send@destination C7 0 BANK0 1
___awmod@divisor 70 0 BANK0 1
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 6806 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 1482 0 CODE 0
__ptext46 5F94 0 CODE 0
__ptext65 5C0C 0 CODE 0
__ptext84 5A5C 0 CODE 0
___lwmod@divisor 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FE6 0 CODE 0
__ptext37 3616 0 CODE 0
__ptext56 6DCA 0 CODE 0
__ptext75 6B02 0 CODE 0
__ptext94 59BE 0 CODE 0
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
arp_gratuitous@index FC 0 BANK0 1
arp_background@link 156 0 BANK1 1
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 2BC 0 BANK2 1
__ptext28 6A1A 0 CODE 0
__ptext47 23EE 0 CODE 0
__ptext66 4818 0 CODE 0
__ptext85 4B72 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 55C4 0 CODE 0
__ptext38 3F3A 0 CODE 0
__ptext57 1906 0 CODE 0
__ptext76 6B2C 0 CODE 0
__ptext95 6C48 0 CODE 0
UART_setFormat@color 8F 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 6A7A 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6516 0 CODE 0
__ptext48 60EE 0 CODE 0
__ptext67 5B7E 0 CODE 0
__ptext86 6DEE 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_arp_send 2F1E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ethernetController_updateLinkStatus 5C0C 0 CODE 0
__ptext39 4482 0 CODE 0
__ptext58 6A4A 0 CODE 0
__ptext77 6E92 0 CODE 0
__ptext96 6008 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 677E 0 CODE 0
__ptext68 40A8 0 CODE 0
__ptext87 6DB6 0 CODE 0
__LbssBANK4 0 0 ABS 0
handleStackBackgroundTasks@numberOfPacketsSent 2D0 0 BANK2 1
arp_parseFromRXBuffer@offset 9B 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 6806 0 CODE 0
__ptext78 6E9C 0 CODE 0
ethernet_rxGetNewFrame@frame 1DF 0 BANK1 1
__ptext97 69AE 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 66A8 0 CODE 0
__ptext88 2F1E 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 6E7C 0 CODE 0
__ptext79 6BAA 0 CODE 0
__ptext98 2CA6 0 CODE 0
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
arp_send@i_3301 CF 0 BANK0 1
__end_of_UARTInit 6E42 0 CODE 0
__Htext99 0 0 ABS 0
_stack_init 6E52 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 6362 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
enc424j600_setGPDATAWritePointer@addr 6A 0 BANK0 1
_sevenSegmentInit 6D56 0 CODE 0
__ptext99 6C6E 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
icmp_handleNewPacket@foo 200 0 BANK2 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 6C48 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
tcp_handleNewPacket@i 1C7 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__end_of_ipv4_generateAutoIP 673A 0 CODE 0
?_ethernetController_init 7A 0 BANK0 1
__pidataCOMRAM 6EA4 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_ethernetController_updateLinkStatus 5C96 0 CODE 0
__pbssBANK5 500 0 BANK5 1
__size_of_parseNumber 0 0 ABS 0
icmp_handleNewPacket@err 280 0 BANK2 1
arp_setNewEntry@i 7E 0 BANK0 1
ipv4_handleNewPacket@header 28F 0 BANK2 1
__size_of_icmp_calculateChecksumBuf 0 0 ABS 0
arp_setNewEntry@ip 6D 0 BANK0 1
__end_of_ethernetController_checkDeviceId 665A 0 CODE 0
arp_gratuitous@link 138 0 BANK1 1
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
arp_sendReply@senderMAC 120 0 BANK1 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
__end_of___llmod 62A0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
_udp_sendPacket 3A36 0 CODE 0
arp_setNewEntry@mac 67 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
?_UART_special 60 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__end_of_itoa 677E 0 CODE 0
__end_of_UART_setFormat 57C8 0 CODE 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pidataBANK2 6EA8 0 CODE 0
__end_of_ipv4_sendFrame 3F3A 0 CODE 0
macToString@number 2E4 0 BANK2 1
__CFG_CP3$OFF 0 0 ABS 0
intToString@number 3C1 0 BANK3 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
arp_handleNewPacket@frame FC 0 BANK0 1
?_arp_gratuitous 134 0 BANK1 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
enc424j600_readPHYRegister@PHYaddress 77 0 BANK0 1
__end_of_ethernetController_pollInterruptFlags 4200 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
_arp_background 4B72 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__end_of_stack_init 6E60 0 CODE 0
_ipv4_getIPSourceAddress 6DCA 0 CODE 0
enc424j600_readPHYRegister@addr 76 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_tcp_sendSYNACK 20CA 0 CODE 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
enc424j600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
__end_of_etherTypeToString 67C2 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
_arp_sendRequest 59BE 0 CODE 0
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
icmp_calculateChecksumBuf@i 6B 0 BANK0 1
tcp_listen@connection 8F 0 BANK0 1
_arp_checkForEntry 53B4 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_arp_handleNewPacket 5244 0 CODE 0
__end_of_arp_getEntryFromTable 6AD8 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 607C 0 CODE 0
__end_of_ltoa 656A 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 6E6E 0 CODE 0
?_ipv4_parseHeader 74 0 BANK0 1
_ipv4_setIPSourceAddress 6DA2 0 CODE 0
udp_sendPacket@ipHeaderBuf 140 0 BANK1 1
intlevel1 0 0 CODE 0
__end_of_tcp_calculateHeaderChecksum 1906 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 60 0 BANK0 1
intlevel2 0 0 CODE 0
enc424j600_enableAutoMACInsertion@temp 6E 0 BANK0 1
_memory_txFrameClear 6C94 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_ethernetController_getSourceMACAddress 615E 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ipv4_background@err 65 0 BANK0 1
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
arp_probe@ipTarget 134 0 BANK1 1
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
__size_of_icmp_sendEchoReply 0 0 ABS 0
enc424j600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
__end_of_ultoa 5096 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_mac_setToBroadcast 6C94 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
__size_of_tcp_calculateHeaderChecksum 0 0 ABS 0
_numberToDisplay 30 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 6C48 0 CODE 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
ipAdressToString@number 2DC 0 BANK2 1
__size_of_utoa 0 0 ABS 0
arp_gratuitous@timeStart 28 0 COMRAM 1
__end_of_updateTime 6E52 0 CODE 0
_arp_parseFromRXBuffer 1906 0 CODE 0
__end_of_parseNumber 5EA2 0 CODE 0
_printErrorMessage 6EAC 0 CODE 0
tcp_handleNewPacket@ipHeader CF 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
enc424j600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8C 0 BANK0 1
enc424j600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__pdataCOMRAM 4A 0 COMRAM 1
arpEntryToString@string 5CC 0 BANK5 1
__CFG_CPB$OFF 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
_tcp_parseHeader CE 0 CODE 0
__pidataBANK3 6AD8 0 CODE 0
__size_of_enc424j600_writeSingleByte 0 0 ABS 0
_ethernetController_setLEDConfig 5B7E 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__size_of_enc424j600_readPHYRegister 0 0 ABS 0
ethernetController_streamFromRXBuffer@opcode 72 0 BANK0 1
__end_of___wmul 6BFA 0 CODE 0
__end_of_ipv4_parseHeader 3616 0 CODE 0
ipv4_parseHeader@ip 8F 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__end_of_arp_sendReply 4F98 0 CODE 0
_UART_special 6D1C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
enc424j600_setRXBufferStartAddress@addr 6E 0 BANK0 1
start_initialization 5466 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 68 0 BANK0 1
__size_of_arp_init 0 0 ABS 0
icmp_calculateChecksumBuf@carry 68 0 BANK0 1
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 33CC 0 CODE 0
_enc424j600_setERXDATAReadPointer 6902 0 CODE 0
memory_txFrameRequest@i_1177 97 0 BANK0 1
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
_arp_gratuitous 3838 0 CODE 0
ethernet_rxGetNewFrame@counter 2C4 0 BANK2 1
checkForOverlapSwitched@b 69 0 BANK0 1
__end_of_icmp_sendEchoReply 3838 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_enc424j600_enableAutoMACInsertion 6BD2 0 CODE 0
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
buttonHandler@resetValue 3 0 COMRAM 1
arp_background@err 47 0 COMRAM 1
arp_probe@timeStart 146 0 BANK1 1
_icmp_parseHeader 3C04 0 CODE 0
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
tcp_stateMachine@newHeader CD 0 BANK0 1
__size_of_enc424j600_enableReception 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
__end_of_utoa 591E 0 CODE 0
ethernetController_getRSV@address 71 0 BANK0 1
icmp_sendEchoReply@i 162 0 BANK1 1
__size_of_icmp_handleNewPacket 0 0 ABS 0
__size_of_enc424j600_setTXStartAddress 0 0 ABS 0
_UARTTransmitText 646C 0 CODE 0
__size_of___awmod 0 0 ABS 0
arp_send@ethFrame D1 0 BANK0 1
udp_sendPacket@ipPacket 164 0 BANK1 1
_ethernetController_pollInterruptFlags 40A8 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
_ethernetController_getMacAddress 6008 0 CODE 0
__end_of_enc424j600_setTXLength 6BAA 0 CODE 0
__size_of_ipv4_handleNewPacket 0 0 ABS 0
arp_parseFromRXBuffer@i_3225 98 0 BANK0 1
__initialization 5466 0 CODE 0
__end_of_udp_sendPacket 3C04 0 CODE 0
ethernetController_getRSV@temp 2D2 0 BANK2 1
ipv4_parseHeader@temp 8E 0 BANK0 1
_enc424j600_getPacketCount 6D70 0 CODE 0
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 6304 0 CODE 0
arp_setNewEntry@timestamp 71 0 BANK0 1
__size_ofi2___lwdiv 0 0 ABS 0
_ethernetController_getMTU 6E7C 0 CODE 0
__end_of_tcp_stateMachine 571C 0 CODE 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
arp_gratuitous@err FD 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__end_of_icmp_writeHeaderIntoBuffer 55C4 0 CODE 0
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
___awmod@dividend 6E 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
enc424j600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
___lwmod@dividend 6E 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
_tcp_sendSYNACK$4902 160 0 BANK1 1
_tcp_sendSYNACK$4903 162 0 BANK1 1
__size_of_macToString 0 0 ABS 0
_tcp_sendSYNACK$4904 164 0 BANK1 1
__activetblptr 2 0 ABS 0
_tcp_sendSYNACK$4905 166 0 BANK1 1
_tcp_sendSYNACK$4906 168 0 BANK1 1
_tcp_sendSYNACK$4907 16A 0 BANK1 1
ipv4_cmp@b 62 0 BANK0 1
_tcp_sendSYNACK$4908 16C 0 BANK1 1
_fSrcAddrChanged 270 -222 COMRAM 1
___llmod@counter 68 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_enc424j600_setRXTailPointer 0 0 ABS 0
_ipv4_calculateHeaderChecksum 20CA 0 CODE 0
___awmod@counter 72 0 BANK0 1
___wmul@product 72 0 BANK0 1
_ipv4_handleNewPacket 2A24 0 CODE 0
_ethernetController_getRSV 5F94 0 CODE 0
___lwmod@counter 72 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 73 0 BANK0 1
_tcp_calculateHeaderChecksum 1482 0 CODE 0
_ipv4_checkHeaderChecksum 65BC 0 CODE 0
mac_cmp@a 60 0 BANK0 1
tcp_calculateHeaderChecksum@sum 8E 0 BANK0 1
handleStackBackgroundTasks@errIPv4 1F5 0 BANK1 1
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
enc424j600_readSPI@timeoutCounter 66 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
_icmp_handleNewPacket 4A58 0 CODE 0
arp_parseFromRXBuffer@i_3226 99 0 BANK0 1
__size_of___llmod 0 0 ABS 0
arp_handleNewPacket@arp 158 0 BANK1 1
ipv4_SrcAddrChanged@err 60 0 BANK0 1
_ipv4_streamToTransmissionBuffer 6CFC 0 CODE 0
___lldiv@dividend 60 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6EAF CODE 8 0
mediumconst 7C58 7FFF MEDIUMCONST 7C58 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK5 500 5FD BANK5 500 1
cstackBANK1 100 1FA BANK1 100 1
bssBANK4 400 4EB BANK4 400 1
bssBANK3 300 3F4 BANK3 300 1
cstackBANK2 200 2EB BANK2 200 1
cstackBANK6 600 625 BANK6 600 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\sk3k.
6914 5466 0 CODE 0
6916 5466 0 CODE 0
6919 5466 0 CODE 0
7086 5466 0 CODE 0
7087 5468 0 CODE 0
7088 546A 0 CODE 0
7089 546C 0 CODE 0
7090 546E 0 CODE 0
7091 5470 0 CODE 0
7092 5472 0 CODE 0
7093 5476 0 CODE 0
7094 547A 0 CODE 0
7095 547A 0 CODE 0
7096 547C 0 CODE 0
7097 5480 0 CODE 0
7098 5482 0 CODE 0
7099 5484 0 CODE 0
7103 5486 0 CODE 0
7104 5488 0 CODE 0
7105 548A 0 CODE 0
7106 548C 0 CODE 0
7107 548E 0 CODE 0
7108 5490 0 CODE 0
7109 5492 0 CODE 0
7110 5496 0 CODE 0
7111 549A 0 CODE 0
7112 549A 0 CODE 0
7113 549C 0 CODE 0
7114 54A0 0 CODE 0
7115 54A2 0 CODE 0
7116 54A4 0 CODE 0
7120 54A6 0 CODE 0
7121 54A8 0 CODE 0
7122 54AA 0 CODE 0
7123 54AC 0 CODE 0
7124 54AE 0 CODE 0
7125 54B0 0 CODE 0
7126 54B2 0 CODE 0
7127 54B6 0 CODE 0
7128 54BA 0 CODE 0
7129 54BA 0 CODE 0
7130 54BC 0 CODE 0
7131 54C0 0 CODE 0
7132 54C2 0 CODE 0
7133 54C4 0 CODE 0
7137 54C6 0 CODE 0
7138 54CA 0 CODE 0
7139 54CC 0 CODE 0
7140 54CC 0 CODE 0
7141 54CE 0 CODE 0
7142 54D0 0 CODE 0
7145 54D2 0 CODE 0
7146 54D6 0 CODE 0
7147 54D8 0 CODE 0
7148 54D8 0 CODE 0
7149 54DA 0 CODE 0
7150 54DC 0 CODE 0
7153 54DE 0 CODE 0
7154 54E2 0 CODE 0
7155 54E4 0 CODE 0
7156 54E4 0 CODE 0
7157 54E6 0 CODE 0
7158 54E8 0 CODE 0
7161 54EA 0 CODE 0
7162 54EE 0 CODE 0
7163 54F0 0 CODE 0
7164 54F0 0 CODE 0
7165 54F2 0 CODE 0
7166 54F4 0 CODE 0
7169 54F6 0 CODE 0
7170 54F8 0 CODE 0
7173 54FA 0 CODE 0
7176 54FC 0 CODE 0
7177 5500 0 CODE 0
7178 5502 0 CODE 0
7179 5502 0 CODE 0
7180 5504 0 CODE 0
7181 5506 0 CODE 0
7187 5508 0 CODE 0
7189 5508 0 CODE 0
7190 550A 0 CODE 0
7192 550C 0 CODE 0
7193 550E 0 CODE 0
7194 5510 0 CODE 0
7195 5512 0 CODE 0
src/system/main.c
39 270A 0 CODE 0
42 270A 0 CODE 0
43 270E 0 CODE 0
44 2716 0 CODE 0
47 2718 0 CODE 0
48 271A 0 CODE 0
49 271C 0 CODE 0
50 271E 0 CODE 0
51 2720 0 CODE 0
52 2722 0 CODE 0
56 2724 0 CODE 0
57 2726 0 CODE 0
58 2728 0 CODE 0
59 272A 0 CODE 0
60 272C 0 CODE 0
64 2734 0 CODE 0
65 2736 0 CODE 0
66 273E 0 CODE 0
67 2746 0 CODE 0
68 2748 0 CODE 0
70 274A 0 CODE 0
73 274C 0 CODE 0
74 2750 0 CODE 0
75 2754 0 CODE 0
76 2766 0 CODE 0
77 2774 0 CODE 0
78 2778 0 CODE 0
79 277E 0 CODE 0
80 278C 0 CODE 0
81 279E 0 CODE 0
82 27AC 0 CODE 0
83 27BE 0 CODE 0
84 27C2 0 CODE 0
85 27C2 0 CODE 0
86 27D0 0 CODE 0
87 27DE 0 CODE 0
88 27EC 0 CODE 0
89 27FA 0 CODE 0
91 2808 0 CODE 0
92 2818 0 CODE 0
93 2822 0 CODE 0
94 2832 0 CODE 0
95 2842 0 CODE 0
96 284C 0 CODE 0
97 285C 0 CODE 0
98 286A 0 CODE 0
104 286A 0 CODE 0
105 287C 0 CODE 0
107 288A 0 CODE 0
109 288E 0 CODE 0
110 289A 0 CODE 0
111 28A6 0 CODE 0
113 28C0 0 CODE 0
114 28CC 0 CODE 0
117 28D8 0 CODE 0
119 28EA 0 CODE 0
120 28EE 0 CODE 0
125 28F0 0 CODE 0
126 28F6 0 CODE 0
127 28FA 0 CODE 0
128 28FE 0 CODE 0
131 2902 0 CODE 0
132 2904 0 CODE 0
134 2906 0 CODE 0
135 2924 0 CODE 0
138 2938 0 CODE 0
139 2942 0 CODE 0
140 2956 0 CODE 0
143 2964 0 CODE 0
144 296E 0 CODE 0
145 2976 0 CODE 0
150 297E 0 CODE 0
151 297E 0 CODE 0
153 2980 0 CODE 0
155 298E 0 CODE 0
156 29A4 0 CODE 0
160 29CC 0 CODE 0
161 29D0 0 CODE 0
162 29DE 0 CODE 0
163 29E2 0 CODE 0
164 2A08 0 CODE 0
168 2A08 0 CODE 0
169 2A10 0 CODE 0
170 2A14 0 CODE 0
171 2A18 0 CODE 0
150 2A22 0 CODE 0
src/stack/protocols/udp.c
29 3A36 0 CODE 0
36 3A36 0 CODE 0
37 3A3C 0 CODE 0
38 3A40 0 CODE 0
39 3A44 0 CODE 0
40 3A48 0 CODE 0
41 3A50 0 CODE 0
42 3A54 0 CODE 0
43 3A64 0 CODE 0
44 3A78 0 CODE 0
45 3A8C 0 CODE 0
46 3A8E 0 CODE 0
48 3A92 0 CODE 0
49 3AA0 0 CODE 0
51 3AC0 0 CODE 0
54 3ACE 0 CODE 0
56 3AD8 0 CODE 0
57 3ADE 0 CODE 0
58 3AE2 0 CODE 0
59 3AEA 0 CODE 0
60 3AEE 0 CODE 0
61 3AF6 0 CODE 0
62 3AFA 0 CODE 0
63 3B02 0 CODE 0
66 3B06 0 CODE 0
67 3B0E 0 CODE 0
68 3B18 0 CODE 0
69 3B28 0 CODE 0
70 3B4C 0 CODE 0
71 3B7E 0 CODE 0
72 3BB6 0 CODE 0
73 3BB8 0 CODE 0
74 3BD8 0 CODE 0
67 3BD8 0 CODE 0
77 3BEA 0 CODE 0
78 3BFC 0 CODE 0
79 3C02 0 CODE 0
src/stack/protocols/tcp.c
143 4D92 0 CODE 0
144 4D92 0 CODE 0
145 4DA4 0 CODE 0
146 4DF0 0 CODE 0
148 4E06 0 CODE 0
149 4E12 0 CODE 0
150 4E48 0 CODE 0
151 4E56 0 CODE 0
152 4E88 0 CODE 0
154 4E96 0 CODE 0
src/stack/stack.c
27 6E52 0 CODE 0
29 6E52 0 CODE 0
30 6E56 0 CODE 0
31 6E5A 0 CODE 0
src/stack/protocols/tcp.c
287 5AF0 0 CODE 0
288 5AF0 0 CODE 0
289 5AFE 0 CODE 0
290 5B1E 0 CODE 0
291 5B3E 0 CODE 0
292 5B5E 0 CODE 0
288 5B7A 0 CODE 0
src/stack/protocols/ipv4.c
447 6CDC 0 CODE 0
448 6CDC 0 CODE 0
449 6CDE 0 CODE 0
450 6CEC 0 CODE 0
451 6CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 6E12 0 CODE 0
8 6E12 0 CODE 0
9 6E20 0 CODE 0
src/system/sevenseg.c
28 6D56 0 CODE 0
30 6D56 0 CODE 0
32 6D5A 0 CODE 0
33 6D5E 0 CODE 0
35 6D62 0 CODE 0
36 6D68 0 CODE 0
38 6D6C 0 CODE 0
39 6D6E 0 CODE 0
src/system/main.c
177 6416 0 CODE 0
179 6416 0 CODE 0
180 6422 0 CODE 0
181 642E 0 CODE 0
182 6436 0 CODE 0
183 6442 0 CODE 0
184 644C 0 CODE 0
185 6458 0 CODE 0
201 6458 0 CODE 0
202 646A 0 CODE 0
src/system/main.c
204 6EAC 0 CODE 0
242 6EAC 0 CODE 0
src/stack/backgroundTasks.c
40 620 0 CODE 0
46 620 0 CODE 0
49 62C 0 CODE 0
51 632 0 CODE 0
53 648 0 CODE 0
54 65C 0 CODE 0
55 668 0 CODE 0
56 674 0 CODE 0
57 696 0 CODE 0
58 698 0 CODE 0
59 6A4 0 CODE 0
60 6B0 0 CODE 0
61 6B4 0 CODE 0
62 6B4 0 CODE 0
63 6BA 0 CODE 0
66 6BA 0 CODE 0
68 6C0 0 CODE 0
70 6CA 0 CODE 0
71 6D6 0 CODE 0
75 6D6 0 CODE 0
76 6DC 0 CODE 0
77 6E2 0 CODE 0
78 6F0 0 CODE 0
79 702 0 CODE 0
80 710 0 CODE 0
81 722 0 CODE 0
82 726 0 CODE 0
83 734 0 CODE 0
84 738 0 CODE 0
85 73C 0 CODE 0
86 73E 0 CODE 0
93 73E 0 CODE 0
106 754 0 CODE 0
107 754 0 CODE 0
117 774 0 CODE 0
118 778 0 CODE 0
119 778 0 CODE 0
120 77E 0 CODE 0
122 79A 0 CODE 0
123 79C 0 CODE 0
124 79C 0 CODE 0
125 7B8 0 CODE 0
127 7C0 0 CODE 0
128 7CC 0 CODE 0
131 7CE 0 CODE 0
132 7CE 0 CODE 0
133 7EE 0 CODE 0
134 7FC 0 CODE 0
135 7FC 0 CODE 0
136 804 0 CODE 0
137 812 0 CODE 0
138 81C 0 CODE 0
140 824 0 CODE 0
141 846 0 CODE 0
142 854 0 CODE 0
143 876 0 CODE 0
144 884 0 CODE 0
145 8A6 0 CODE 0
146 8B4 0 CODE 0
147 8C2 0 CODE 0
148 8E4 0 CODE 0
149 8F2 0 CODE 0
151 8F6 0 CODE 0
152 8F6 0 CODE 0
153 922 0 CODE 0
154 926 0 CODE 0
158 932 0 CODE 0
159 932 0 CODE 0
160 942 0 CODE 0
161 948 0 CODE 0
162 94A 0 CODE 0
164 94A 0 CODE 0
165 950 0 CODE 0
166 95E 0 CODE 0
167 98C 0 CODE 0
168 990 0 CODE 0
171 99E 0 CODE 0
175 9B0 0 CODE 0
155 9B2 0 CODE 0
180 9E6 0 CODE 0
105 9E8 0 CODE 0
180 9FE 0 CODE 0
186 9FE 0 CODE 0
187 A1E 0 CODE 0
190 A3E 0 CODE 0
192 A54 0 CODE 0
193 A5A 0 CODE 0
194 A68 0 CODE 0
196 A6C 0 CODE 0
198 A90 0 CODE 0
199 A96 0 CODE 0
200 AA4 0 CODE 0
201 AD2 0 CODE 0
202 AE0 0 CODE 0
204 AE4 0 CODE 0
208 B08 0 CODE 0
src/stack/protocols/ipv4.c
370 6DA2 0 CODE 0
371 6DA2 0 CODE 0
372 6DB2 0 CODE 0
373 6DB4 0 CODE 0
src/stack/protocols/ipv4.c
54 3DB4 0 CODE 0
56 3DB4 0 CODE 0
57 3DBA 0 CODE 0
64 3DC2 0 CODE 0
66 3DE4 0 CODE 0
75 3DFA 0 CODE 0
77 3E0C 0 CODE 0
78 3E34 0 CODE 0
79 3E4A 0 CODE 0
80 3E54 0 CODE 0
81 3E66 0 CODE 0
82 3E6A 0 CODE 0
83 3EDE 0 CODE 0
89 3EE0 0 CODE 0
90 3EF4 0 CODE 0
91 3F18 0 CODE 0
92 3F1E 0 CODE 0
93 3F22 0 CODE 0
94 3F2C 0 CODE 0
96 3F2C 0 CODE 0
src/stack/protocols/arp.c
478 6AAA 0 CODE 0
479 6AAE 0 CODE 0
src/stack/protocols/ipv4.c
453 66F4 0 CODE 0
456 66F4 0 CODE 0
457 66FA 0 CODE 0
458 66FE 0 CODE 0
459 671E 0 CODE 0
460 6728 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 607C 0 CODE 0
13 607C 0 CODE 0
14 6082 0 CODE 0
15 6086 0 CODE 0
16 608E 0 CODE 0
17 6092 0 CODE 0
18 6092 0 CODE 0
19 6096 0 CODE 0
20 609E 0 CODE 0
21 60A6 0 CODE 0
22 60AA 0 CODE 0
23 60AC 0 CODE 0
24 60B2 0 CODE 0
25 60B4 0 CODE 0
22 60B4 0 CODE 0
27 60B8 0 CODE 0
28 60C4 0 CODE 0
29 60CC 0 CODE 0
30 60D2 0 CODE 0
32 60D6 0 CODE 0
33 60DC 0 CODE 0
34 60E4 0 CODE 0
src/stack/protocols/ipv4.c
377 4200 0 CODE 0
379 4200 0 CODE 0
380 4206 0 CODE 0
381 420E 0 CODE 0
383 4224 0 CODE 0
384 4224 0 CODE 0
388 4238 0 CODE 0
389 4248 0 CODE 0
390 424A 0 CODE 0
391 4258 0 CODE 0
392 4258 0 CODE 0
393 426C 0 CODE 0
394 427A 0 CODE 0
395 427A 0 CODE 0
396 4282 0 CODE 0
397 4284 0 CODE 0
398 4292 0 CODE 0
401 4292 0 CODE 0
402 42A0 0 CODE 0
403 42A0 0 CODE 0
404 42B4 0 CODE 0
405 42B6 0 CODE 0
406 42C4 0 CODE 0
408 42C4 0 CODE 0
409 42C6 0 CODE 0
410 42DA 0 CODE 0
382 42E8 0 CODE 0
412 4334 0 CODE 0
413 4334 0 CODE 0
414 433C 0 CODE 0
src/system/uart.c
132 46EC 0 CODE 0
135 46EC 0 CODE 0
136 46F2 0 CODE 0
138 46F6 0 CODE 0
139 4702 0 CODE 0
140 4730 0 CODE 0
141 4748 0 CODE 0
142 4770 0 CODE 0
143 4786 0 CODE 0
144 47AE 0 CODE 0
145 47D6 0 CODE 0
146 47DA 0 CODE 0
147 47E0 0 CODE 0
138 47F6 0 CODE 0
149 47FA 0 CODE 0
150 480E 0 CODE 0
src/eth/ethernet.c
55 FE6 0 CODE 0
58 FE6 0 CODE 0
59 FEC 0 CODE 0
62 FF4 0 CODE 0
63 1018 0 CODE 0
64 1034 0 CODE 0
65 1038 0 CODE 0
66 104A 0 CODE 0
67 107A 0 CODE 0
71 109A 0 CODE 0
73 10D2 0 CODE 0
74 1146 0 CODE 0
75 1148 0 CODE 0
76 118C 0 CODE 0
77 118C 0 CODE 0
80 11C2 0 CODE 0
81 11CE 0 CODE 0
82 1202 0 CODE 0
87 1210 0 CODE 0
89 1222 0 CODE 0
91 1230 0 CODE 0
93 1242 0 CODE 0
95 1250 0 CODE 0
97 1262 0 CODE 0
98 1268 0 CODE 0
99 1276 0 CODE 0
106 127A 0 CODE 0
107 127C 0 CODE 0
109 127C 0 CODE 0
110 1282 0 CODE 0
111 1290 0 CODE 0
112 12AA 0 CODE 0
113 12B8 0 CODE 0
115 12BC 0 CODE 0
117 12C8 0 CODE 0
118 12CA 0 CODE 0
120 12CA 0 CODE 0
121 12D0 0 CODE 0
122 12DE 0 CODE 0
123 12F8 0 CODE 0
124 1306 0 CODE 0
126 130A 0 CODE 0
127 1316 0 CODE 0
128 1318 0 CODE 0
130 1318 0 CODE 0
131 131E 0 CODE 0
132 132C 0 CODE 0
133 1344 0 CODE 0
134 1352 0 CODE 0
135 137E 0 CODE 0
136 138C 0 CODE 0
137 13B8 0 CODE 0
138 13C6 0 CODE 0
139 13EC 0 CODE 0
140 13FA 0 CODE 0
141 142C 0 CODE 0
142 143A 0 CODE 0
144 143E 0 CODE 0
146 1442 0 CODE 0
106 1444 0 CODE 0
146 1472 0 CODE 0
159 1472 0 CODE 0
src/system/uart.c
91 55C4 0 CODE 0
95 55C4 0 CODE 0
96 55CA 0 CODE 0
97 55D6 0 CODE 0
98 5604 0 CODE 0
99 561C 0 CODE 0
100 5632 0 CODE 0
101 5638 0 CODE 0
96 564E 0 CODE 0
103 5652 0 CODE 0
105 5666 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
4 673A 0 CODE 0
6 673A 0 CODE 0
8 6742 0 CODE 0
9 6748 0 CODE 0
10 6758 0 CODE 0
11 6760 0 CODE 0
12 6760 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\itoa.c
17 5874 0 CODE 0
22 5874 0 CODE 0
23 587C 0 CODE 0
24 587C 0 CODE 0
25 5898 0 CODE 0
26 589E 0 CODE 0
27 58A6 0 CODE 0
28 58B8 0 CODE 0
29 58B8 0 CODE 0
30 58D2 0 CODE 0
31 58EE 0 CODE 0
32 58F6 0 CODE 0
33 58FA 0 CODE 0
34 58FE 0 CODE 0
35 5910 0 CODE 0
36 5918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 64C2 0 CODE 0
14 64C2 0 CODE 0
15 64CC 0 CODE 0
16 64D4 0 CODE 0
17 64D8 0 CODE 0
18 64DA 0 CODE 0
19 64E0 0 CODE 0
20 64E2 0 CODE 0
17 64E2 0 CODE 0
22 64E6 0 CODE 0
23 64EC 0 CODE 0
24 64F8 0 CODE 0
25 6500 0 CODE 0
26 6502 0 CODE 0
27 6502 0 CODE 0
28 6508 0 CODE 0
30 650C 0 CODE 0
31 6514 0 CODE 0
src/stack/protocols/ipv4.c
218 2A24 0 CODE 0
223 2A24 0 CODE 0
224 2A3E 0 CODE 0
225 2A4A 0 CODE 0
226 2A4C 0 CODE 0
228 2A4C 0 CODE 0
229 2A68 0 CODE 0
231 2A90 0 CODE 0
233 2AAC 0 CODE 0
234 2ABA 0 CODE 0
235 2AD4 0 CODE 0
236 2B1C 0 CODE 0
237 2B1C 0 CODE 0
239 2B42 0 CODE 0
240 2B4E 0 CODE 0
242 2B64 0 CODE 0
269 2BD0 0 CODE 0
275 2BE4 0 CODE 0
276 2BF0 0 CODE 0
277 2BF0 0 CODE 0
278 2BFA 0 CODE 0
284 2C06 0 CODE 0
285 2C06 0 CODE 0
286 2C0E 0 CODE 0
292 2C1A 0 CODE 0
293 2C1A 0 CODE 0
294 2C24 0 CODE 0
311 2C30 0 CODE 0
312 2C32 0 CODE 0
320 2C32 0 CODE 0
321 2C5A 0 CODE 0
322 2C5C 0 CODE 0
330 2C5C 0 CODE 0
349 2C84 0 CODE 0
311 2C86 0 CODE 0
349 2C98 0 CODE 0
350 2C98 0 CODE 0
360 2CA4 0 CODE 0
src/stack/protocols/tcp.c
31 3182 0 CODE 0
33 3182 0 CODE 0
35 31A2 0 CODE 0
36 31B0 0 CODE 0
37 31D2 0 CODE 0
38 31E0 0 CODE 0
39 3202 0 CODE 0
40 3210 0 CODE 0
41 3236 0 CODE 0
42 3244 0 CODE 0
43 324A 0 CODE 0
44 3258 0 CODE 0
45 325E 0 CODE 0
46 326C 0 CODE 0
47 3272 0 CODE 0
48 3280 0 CODE 0
49 3286 0 CODE 0
50 3294 0 CODE 0
51 329A 0 CODE 0
52 32A8 0 CODE 0
53 32AE 0 CODE 0
54 32BC 0 CODE 0
55 32C2 0 CODE 0
56 32D0 0 CODE 0
57 32D6 0 CODE 0
58 32E4 0 CODE 0
59 32EA 0 CODE 0
61 32F8 0 CODE 0
63 3306 0 CODE 0
64 334A 0 CODE 0
65 3358 0 CODE 0
66 3386 0 CODE 0
67 33A6 0 CODE 0
68 33C4 0 CODE 0
69 33C6 0 CODE 0
61 33C6 0 CODE 0
src/stack/protocols/tcp.c
110 5670 0 CODE 0
111 5670 0 CODE 0
126 5672 0 CODE 0
127 5672 0 CODE 0
128 5684 0 CODE 0
129 5694 0 CODE 0
130 56A0 0 CODE 0
139 56CA 0 CODE 0
111 56CC 0 CODE 0
src/stack/protocols/tcp.c
156 1D00 0 CODE 0
162 1D00 0 CODE 0
163 1D06 0 CODE 0
164 1D0A 0 CODE 0
165 1D0E 0 CODE 0
166 1D12 0 CODE 0
167 1D1A 0 CODE 0
168 1D1E 0 CODE 0
169 1D3C 0 CODE 0
170 1D50 0 CODE 0
171 1D5A 0 CODE 0
172 1D5C 0 CODE 0
174 1D60 0 CODE 0
175 1D6E 0 CODE 0
177 1D8E 0 CODE 0
179 1D9C 0 CODE 0
180 1DA2 0 CODE 0
181 1DB8 0 CODE 0
182 1DCC 0 CODE 0
183 1DF2 0 CODE 0
184 1E02 0 CODE 0
185 1E0A 0 CODE 0
186 1E12 0 CODE 0
187 1E14 0 CODE 0
188 1E16 0 CODE 0
189 1E18 0 CODE 0
190 1E1A 0 CODE 0
191 1E1C 0 CODE 0
192 1E1E 0 CODE 0
193 1E20 0 CODE 0
194 1E22 0 CODE 0
196 1E24 0 CODE 0
199 1E44 0 CODE 0
200 1E52 0 CODE 0
201 1E74 0 CODE 0
202 1E82 0 CODE 0
203 1EA4 0 CODE 0
204 1EB2 0 CODE 0
205 1EB8 0 CODE 0
206 1EBC 0 CODE 0
207 1EC0 0 CODE 0
208 1EC4 0 CODE 0
209 1EFA 0 CODE 0
210 1EFE 0 CODE 0
211 1F02 0 CODE 0
212 1F06 0 CODE 0
213 1F3C 0 CODE 0
214 1F40 0 CODE 0
215 1F44 0 CODE 0
216 1F48 0 CODE 0
224 1F66 0 CODE 0
225 200C 0 CODE 0
226 2010 0 CODE 0
227 2014 0 CODE 0
228 2018 0 CODE 0
229 201C 0 CODE 0
230 2020 0 CODE 0
232 2024 0 CODE 0
233 202E 0 CODE 0
234 203E 0 CODE 0
235 2062 0 CODE 0
236 2064 0 CODE 0
237 209E 0 CODE 0
232 209E 0 CODE 0
240 20B0 0 CODE 0
241 20C2 0 CODE 0
243 20C8 0 CODE 0
src/stack/protocols/tcp.c
245 1482 0 CODE 0
246 1482 0 CODE 0
248 1494 0 CODE 0
249 14B8 0 CODE 0
250 14DC 0 CODE 0
251 1500 0 CODE 0
252 1524 0 CODE 0
253 1530 0 CODE 0
256 153C 0 CODE 0
257 155C 0 CODE 0
258 1580 0 CODE 0
259 15B4 0 CODE 0
260 15FA 0 CODE 0
261 162E 0 CODE 0
271 1674 0 CODE 0
272 1802 0 CODE 0
273 1826 0 CODE 0
276 184A 0 CODE 0
277 1878 0 CODE 0
278 1888 0 CODE 0
279 1894 0 CODE 0
280 189E 0 CODE 0
281 18D8 0 CODE 0
282 18E8 0 CODE 0
284 18E8 0 CODE 0
285 1904 0 CODE 0
src/system/uart.c
82 6A1A 0 CODE 0
84 6A1A 0 CODE 0
88 6A3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 6516 0 CODE 0
10 6516 0 CODE 0
12 651E 0 CODE 0
13 6524 0 CODE 0
14 6534 0 CODE 0
15 6544 0 CODE 0
19 6544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 4F98 0 CODE 0
38 4F98 0 CODE 0
39 4FA8 0 CODE 0
40 4FA8 0 CODE 0
41 4FE0 0 CODE 0
42 4FE6 0 CODE 0
43 4FF2 0 CODE 0
44 5004 0 CODE 0
45 5004 0 CODE 0
46 5030 0 CODE 0
47 5066 0 CODE 0
48 506E 0 CODE 0
49 5072 0 CODE 0
50 5076 0 CODE 0
51 5088 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 6238 0 CODE 0
13 6238 0 CODE 0
14 6246 0 CODE 0
15 624A 0 CODE 0
16 624C 0 CODE 0
17 6256 0 CODE 0
18 6258 0 CODE 0
15 6258 0 CODE 0
20 625C 0 CODE 0
21 6270 0 CODE 0
22 6280 0 CODE 0
23 628A 0 CODE 0
25 628E 0 CODE 0
26 629E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 5D20 0 CODE 0
14 5D20 0 CODE 0
15 5D32 0 CODE 0
16 5D3E 0 CODE 0
17 5D42 0 CODE 0
18 5D44 0 CODE 0
19 5D4E 0 CODE 0
20 5D50 0 CODE 0
17 5D50 0 CODE 0
22 5D54 0 CODE 0
23 5D5E 0 CODE 0
24 5D72 0 CODE 0
25 5D82 0 CODE 0
26 5D84 0 CODE 0
27 5D84 0 CODE 0
28 5D8E 0 CODE 0
30 5D92 0 CODE 0
31 5DA2 0 CODE 0
src/stack/protocols/tcp.c
74 CE 0 CODE 0
76 CE 0 CODE 0
77 DC 0 CODE 0
78 104 0 CODE 0
79 126 0 CODE 0
80 152 0 CODE 0
81 17A 0 CODE 0
82 1BC 0 CODE 0
83 200 0 CODE 0
84 246 0 CODE 0
85 27E 0 CODE 0
86 2C0 0 CODE 0
87 304 0 CODE 0
88 34A 0 CODE 0
89 382 0 CODE 0
90 394 0 CODE 0
91 3A8 0 CODE 0
92 3C6 0 CODE 0
93 3D8 0 CODE 0
94 3FE 0 CODE 0
95 426 0 CODE 0
96 450 0 CODE 0
97 476 0 CODE 0
98 49E 0 CODE 0
99 4C8 0 CODE 0
100 4F0 0 CODE 0
101 514 0 CODE 0
102 540 0 CODE 0
103 568 0 CODE 0
104 594 0 CODE 0
105 5BC 0 CODE 0
106 5E8 0 CODE 0
107 610 0 CODE 0
108 61E 0 CODE 0
src/stack/protocols/ipv4.c
154 33CC 0 CODE 0
158 33CC 0 CODE 0
160 33E2 0 CODE 0
161 33FC 0 CODE 0
162 3404 0 CODE 0
164 340A 0 CODE 0
165 3424 0 CODE 0
166 342A 0 CODE 0
168 3434 0 CODE 0
169 3450 0 CODE 0
171 346E 0 CODE 0
172 348A 0 CODE 0
174 34A8 0 CODE 0
175 34C2 0 CODE 0
176 34CC 0 CODE 0
178 34D4 0 CODE 0
180 34F2 0 CODE 0
182 350C 0 CODE 0
184 3526 0 CODE 0
185 3542 0 CODE 0
187 3560 0 CODE 0
188 356C 0 CODE 0
187 35A2 0 CODE 0
190 35A6 0 CODE 0
191 35B2 0 CODE 0
190 35E8 0 CODE 0
193 35EC 0 CODE 0
195 3602 0 CODE 0
src/stack/protocols/ipv4.c
198 65BC 0 CODE 0
200 65BC 0 CODE 0
201 65D2 0 CODE 0
202 65DC 0 CODE 0
203 65E8 0 CODE 0
204 6604 0 CODE 0
205 6608 0 CODE 0
213 6608 0 CODE 0
src/stack/protocols/icmp.c
33 4A58 0 CODE 0
37 4A58 0 CODE 0
38 4A5E 0 CODE 0
40 4A62 0 CODE 0
41 4A70 0 CODE 0
42 4A7E 0 CODE 0
43 4A80 0 CODE 0
46 4A80 0 CODE 0
57 4AA0 0 CODE 0
58 4AAE 0 CODE 0
59 4ABA 0 CODE 0
58 4ADE 0 CODE 0
61 4B08 0 CODE 0
63 4B16 0 CODE 0
71 4B2C 0 CODE 0
80 4B36 0 CODE 0
81 4B70 0 CODE 0
src/stack/protocols/icmp.c
127 3616 0 CODE 0
132 3616 0 CODE 0
133 361C 0 CODE 0
134 3620 0 CODE 0
135 3624 0 CODE 0
136 3628 0 CODE 0
137 3630 0 CODE 0
138 3634 0 CODE 0
139 3644 0 CODE 0
140 3658 0 CODE 0
141 3660 0 CODE 0
142 3664 0 CODE 0
144 3668 0 CODE 0
145 3676 0 CODE 0
147 3696 0 CODE 0
148 369C 0 CODE 0
149 36A0 0 CODE 0
150 36B0 0 CODE 0
153 36B8 0 CODE 0
155 36D8 0 CODE 0
156 36EC 0 CODE 0
157 36F4 0 CODE 0
156 3722 0 CODE 0
159 3748 0 CODE 0
161 375A 0 CODE 0
163 3778 0 CODE 0
164 377E 0 CODE 0
166 3782 0 CODE 0
168 3790 0 CODE 0
169 379C 0 CODE 0
170 37AC 0 CODE 0
171 37D0 0 CODE 0
172 37D2 0 CODE 0
173 380C 0 CODE 0
168 380C 0 CODE 0
183 381E 0 CODE 0
184 3830 0 CODE 0
185 3836 0 CODE 0
src/stack/protocols/ipv4.c
105 3F3A 0 CODE 0
106 3F3A 0 CODE 0
107 3F4C 0 CODE 0
108 3F6A 0 CODE 0
109 3F7A 0 CODE 0
110 3F8A 0 CODE 0
111 3F9A 0 CODE 0
112 3FAA 0 CODE 0
113 3FD6 0 CODE 0
114 3FE6 0 CODE 0
115 3FF6 0 CODE 0
116 4006 0 CODE 0
117 4016 0 CODE 0
118 4026 0 CODE 0
119 4036 0 CODE 0
120 4046 0 CODE 0
121 4056 0 CODE 0
122 4066 0 CODE 0
123 4076 0 CODE 0
124 4086 0 CODE 0
125 4096 0 CODE 0
126 40A6 0 CODE 0
src/stack/protocols/ipv4.c
41 4482 0 CODE 0
42 4482 0 CODE 0
43 44B4 0 CODE 0
44 44C8 0 CODE 0
46 44D8 0 CODE 0
47 44F6 0 CODE 0
48 4512 0 CODE 0
49 452E 0 CODE 0
50 455E 0 CODE 0
51 457E 0 CODE 0
52 45B6 0 CODE 0
src/stack/protocols/ipv4.c
99 6CFC 0 CODE 0
100 6D00 0 CODE 0
101 6D1A 0 CODE 0
src/stack/protocols/ipv4.c
128 20CA 0 CODE 0
130 20CA 0 CODE 0
131 20DC 0 CODE 0
132 20E0 0 CODE 0
133 2162 0 CODE 0
134 2186 0 CODE 0
135 21AA 0 CODE 0
136 21F4 0 CODE 0
138 2232 0 CODE 0
139 2272 0 CODE 0
140 22B2 0 CODE 0
141 22F2 0 CODE 0
143 2332 0 CODE 0
144 2360 0 CODE 0
145 2370 0 CODE 0
146 237C 0 CODE 0
147 2386 0 CODE 0
148 23C0 0 CODE 0
149 23D0 0 CODE 0
151 23D0 0 CODE 0
152 23EC 0 CODE 0
src/stack/protocols/icmp.c
245 5516 0 CODE 0
246 5516 0 CODE 0
247 5522 0 CODE 0
248 5534 0 CODE 0
249 5544 0 CODE 0
250 5554 0 CODE 0
251 5592 0 CODE 0
252 55A2 0 CODE 0
253 55B2 0 CODE 0
254 55C2 0 CODE 0
src/stack/protocols/icmp.c
102 45B8 0 CODE 0
103 45B8 0 CODE 0
104 45C2 0 CODE 0
106 45D2 0 CODE 0
107 45DC 0 CODE 0
108 45E4 0 CODE 0
109 45F6 0 CODE 0
110 460A 0 CODE 0
111 4612 0 CODE 0
112 461A 0 CODE 0
113 461A 0 CODE 0
106 462A 0 CODE 0
116 4644 0 CODE 0
117 4672 0 CODE 0
118 4682 0 CODE 0
119 468E 0 CODE 0
120 4698 0 CODE 0
121 46D2 0 CODE 0
122 46E2 0 CODE 0
124 46E2 0 CODE 0
src/stack/protocols/icmp.c
87 3C04 0 CODE 0
88 3C04 0 CODE 0
89 3C12 0 CODE 0
90 3C2A 0 CODE 0
91 3C4C 0 CODE 0
92 3C78 0 CODE 0
94 3CA0 0 CODE 0
95 3CE2 0 CODE 0
96 3D26 0 CODE 0
97 3D6C 0 CODE 0
99 3DA4 0 CODE 0
100 3DB2 0 CODE 0
src/enc424j600/ENC424J600.c
334 5EA2 0 CODE 0
338 5EA2 0 CODE 0
339 5EAE 0 CODE 0
340 5EBA 0 CODE 0
341 5EC0 0 CODE 0
342 5EC2 0 CODE 0
343 5ECE 0 CODE 0
344 5EDC 0 CODE 0
345 5EEA 0 CODE 0
347 5EEC 0 CODE 0
348 5F1A 0 CODE 0
src/enc424j600/ENC424J600.c
299 5F94 0 CODE 0
301 5F94 0 CODE 0
302 5FA6 0 CODE 0
303 5FAC 0 CODE 0
304 5FAE 0 CODE 0
305 5FBA 0 CODE 0
306 5FC8 0 CODE 0
305 5FDC 0 CODE 0
308 5FE2 0 CODE 0
309 5FE4 0 CODE 0
src/enc424j600/ENC424J600.c
719 23EE 0 CODE 0
723 23EE 0 CODE 0
725 2430 0 CODE 0
726 2454 0 CODE 0
727 247A 0 CODE 0
728 24A2 0 CODE 0
729 24CC 0 CODE 0
730 24F2 0 CODE 0
732 251A 0 CODE 0
733 2544 0 CODE 0
734 256C 0 CODE 0
735 2592 0 CODE 0
736 25BA 0 CODE 0
737 25E4 0 CODE 0
738 260A 0 CODE 0
740 2632 0 CODE 0
741 265C 0 CODE 0
742 2684 0 CODE 0
743 26A8 0 CODE 0
744 26CE 0 CODE 0
746 26F6 0 CODE 0
src/enc424j600/ENC424J600.c
283 60EE 0 CODE 0
284 60EE 0 CODE 0
285 60F8 0 CODE 0
286 6108 0 CODE 0
287 610E 0 CODE 0
288 6110 0 CODE 0
292 611C 0 CODE 0
293 612A 0 CODE 0
294 6138 0 CODE 0
295 6152 0 CODE 0
296 6154 0 CODE 0
src/system/uart.c
108 677E 0 CODE 0
109 677E 0 CODE 0
110 6780 0 CODE 0
111 6780 0 CODE 0
112 678C 0 CODE 0
113 678C 0 CODE 0
114 6796 0 CODE 0
115 6796 0 CODE 0
116 679E 0 CODE 0
109 67A0 0 CODE 0
src/stack/protocols/arp.c
33 517E 0 CODE 0
35 517E 0 CODE 0
36 519A 0 CODE 0
37 51A6 0 CODE 0
38 51A8 0 CODE 0
40 51A8 0 CODE 0
41 51C2 0 CODE 0
42 51CC 0 CODE 0
46 51D8 0 CODE 0
47 51DA 0 CODE 0
65 51DA 0 CODE 0
66 51F0 0 CODE 0
67 5204 0 CODE 0
68 523E 0 CODE 0
69 523E 0 CODE 0
70 5242 0 CODE 0
src/enc424j600/ENC424J600.c
379 688A 0 CODE 0
381 688A 0 CODE 0
382 689A 0 CODE 0
383 68A6 0 CODE 0
384 68A8 0 CODE 0
385 68BE 0 CODE 0
387 68BE 0 CODE 0
388 68C4 0 CODE 0
src/enc424j600/ENC424J600.c
461 6E60 0 CODE 0
462 6E60 0 CODE 0
src/enc424j600/ENC424J600.c
590 6E88 0 CODE 0
591 6E88 0 CODE 0
592 6E90 0 CODE 0
src/stack/protocols/arp.c
482 434A 0 CODE 0
483 434A 0 CODE 0
484 4354 0 CODE 0
486 4358 0 CODE 0
487 4364 0 CODE 0
488 4390 0 CODE 0
489 43B8 0 CODE 0
490 43BC 0 CODE 0
491 43BC 0 CODE 0
493 4408 0 CODE 0
494 440C 0 CODE 0
495 440E 0 CODE 0
486 440E 0 CODE 0
498 4412 0 CODE 0
499 4432 0 CODE 0
500 4458 0 CODE 0
514 4480 0 CODE 0
src/stack/protocols/arp.c
211 4E98 0 CODE 0
212 4E98 0 CODE 0
215 4EA2 0 CODE 0
216 4EB6 0 CODE 0
225 4ED2 0 CODE 0
226 4EE4 0 CODE 0
227 4EF6 0 CODE 0
228 4F0A 0 CODE 0
230 4F1A 0 CODE 0
231 4F20 0 CODE 0
232 4F24 0 CODE 0
233 4F2C 0 CODE 0
234 4F34 0 CODE 0
235 4F3C 0 CODE 0
236 4F4C 0 CODE 0
237 4F5E 0 CODE 0
238 4F6E 0 CODE 0
240 4F80 0 CODE 0
250 4F96 0 CODE 0
src/stack/protocols/ipv4.c
362 6DCA 0 CODE 0
363 6DCA 0 CODE 0
364 6DDA 0 CODE 0
src/stack/protocols/arp.c
72 1906 0 CODE 0
74 1906 0 CODE 0
76 1910 0 CODE 0
79 1936 0 CODE 0
80 1964 0 CODE 0
82 1992 0 CODE 0
83 19BE 0 CODE 0
85 19EC 0 CODE 0
86 1A16 0 CODE 0
88 1A40 0 CODE 0
89 1A6C 0 CODE 0
92 1A9A 0 CODE 0
93 1AA0 0 CODE 0
92 1AE6 0 CODE 0
94 1AF0 0 CODE 0
95 1AF6 0 CODE 0
94 1B3C 0 CODE 0
97 1B46 0 CODE 0
98 1B4C 0 CODE 0
97 1B92 0 CODE 0
99 1B9C 0 CODE 0
100 1BA2 0 CODE 0
99 1BE8 0 CODE 0
102 1BF2 0 CODE 0
104 1C18 0 CODE 0
105 1C2C 0 CODE 0
107 1C30 0 CODE 0
108 1C30 0 CODE 0
112 1C32 0 CODE 0
113 1C64 0 CODE 0
114 1C66 0 CODE 0
118 1C66 0 CODE 0
119 1CA4 0 CODE 0
120 1CA6 0 CODE 0
121 1CA8 0 CODE 0
122 1CAA 0 CODE 0
131 1CAA 0 CODE 0
132 1CD8 0 CODE 0
134 1CE0 0 CODE 0
135 1CE0 0 CODE 0
136 1CE8 0 CODE 0
139 1CEC 0 CODE 0
src/eth/mac.c
31 6A4A 0 CODE 0
32 6A4A 0 CODE 0
33 6A58 0 CODE 0
34 6A6E 0 CODE 0
32 6A72 0 CODE 0
36 6A76 0 CODE 0
src/eth/mac.c
39 6806 0 CODE 0
40 6806 0 CODE 0
41 6814 0 CODE 0
42 683C 0 CODE 0
40 6840 0 CODE 0
44 6844 0 CODE 0
src/stack/protocols/ipv4.c
432 6A7A 0 CODE 0
433 6A7A 0 CODE 0
434 6A88 0 CODE 0
435 6A9E 0 CODE 0
433 6AA2 0 CODE 0
437 6AA6 0 CODE 0
src/enc424j600/ENC424J600.c
350 6304 0 CODE 0
353 6308 0 CODE 0
354 630A 0 CODE 0
355 630A 0 CODE 0
356 6316 0 CODE 0
357 631C 0 CODE 0
358 631E 0 CODE 0
359 632A 0 CODE 0
360 632E 0 CODE 0
361 632E 0 CODE 0
362 633C 0 CODE 0
363 6342 0 CODE 0
364 6342 0 CODE 0
374 6344 0 CODE 0
353 6348 0 CODE 0
376 635E 0 CODE 0
src/system/uart.c
47 571C 0 CODE 0
48 5720 0 CODE 0
49 5722 0 CODE 0
50 5722 0 CODE 0
51 5730 0 CODE 0
52 5732 0 CODE 0
53 5732 0 CODE 0
54 5740 0 CODE 0
55 5742 0 CODE 0
56 5742 0 CODE 0
57 5750 0 CODE 0
58 5752 0 CODE 0
59 5752 0 CODE 0
60 5760 0 CODE 0
61 5762 0 CODE 0
62 5762 0 CODE 0
63 5770 0 CODE 0
64 5772 0 CODE 0
65 5772 0 CODE 0
68 5780 0 CODE 0
69 5782 0 CODE 0
70 5782 0 CODE 0
72 5790 0 CODE 0
48 5792 0 CODE 0
src/system/uart.c
43 6E22 0 CODE 0
44 6E22 0 CODE 0
45 6E30 0 CODE 0
src/system/uart.c
36 646C 0 CODE 0
37 646C 0 CODE 0
38 646E 0 CODE 0
39 6496 0 CODE 0
37 649A 0 CODE 0
src/enc424j600/ENC424J600.c
394 5C0C 0 CODE 0
397 5C0C 0 CODE 0
398 5C1C 0 CODE 0
399 5C22 0 CODE 0
400 5C2E 0 CODE 0
401 5C2E 0 CODE 0
404 5C3A 0 CODE 0
406 5C48 0 CODE 0
407 5C4E 0 CODE 0
408 5C5E 0 CODE 0
409 5C5E 0 CODE 0
412 5C6E 0 CODE 0
413 5C72 0 CODE 0
414 5C82 0 CODE 0
415 5C84 0 CODE 0
src/enc424j600/ENC424J600.c
538 4818 0 CODE 0
540 481C 0 CODE 0
541 4824 0 CODE 0
545 4828 0 CODE 0
547 4838 0 CODE 0
548 4846 0 CODE 0
551 4856 0 CODE 0
552 4866 0 CODE 0
553 486A 0 CODE 0
555 4878 0 CODE 0
557 4880 0 CODE 0
558 4880 0 CODE 0
559 4890 0 CODE 0
560 489E 0 CODE 0
561 48B2 0 CODE 0
565 48C2 0 CODE 0
566 48D0 0 CODE 0
567 48D4 0 CODE 0
570 48E2 0 CODE 0
571 48F2 0 CODE 0
572 4902 0 CODE 0
573 4938 0 CODE 0
src/enc424j600/ENC424J600.c
419 5B7E 0 CODE 0
421 5B82 0 CODE 0
422 5B92 0 CODE 0
425 5B9C 0 CODE 0
427 5B9C 0 CODE 0
428 5BA0 0 CODE 0
429 5BA2 0 CODE 0
430 5BA4 0 CODE 0
431 5BA4 0 CODE 0
433 5BA8 0 CODE 0
434 5BA8 0 CODE 0
435 5BAC 0 CODE 0
424 5BB0 0 CODE 0
438 5BC6 0 CODE 0
440 5BCE 0 CODE 0
442 5BCE 0 CODE 0
443 5BD2 0 CODE 0
444 5BD4 0 CODE 0
445 5BD6 0 CODE 0
446 5BD6 0 CODE 0
447 5BDA 0 CODE 0
448 5BDC 0 CODE 0
449 5BDC 0 CODE 0
450 5BE0 0 CODE 0
452 5BE4 0 CODE 0
439 5BE6 0 CODE 0
452 5BFC 0 CODE 0
454 5BFC 0 CODE 0
455 5C0A 0 CODE 0
src/enc424j600/ENC424J600.c
312 40A8 0 CODE 0
314 40A8 0 CODE 0
315 40B4 0 CODE 0
316 40CE 0 CODE 0
317 40E8 0 CODE 0
318 4104 0 CODE 0
320 4122 0 CODE 0
321 413C 0 CODE 0
323 4158 0 CODE 0
324 41A8 0 CODE 0
325 41C4 0 CODE 0
326 41DC 0 CODE 0
327 41F6 0 CODE 0
src/enc424j600/ENC424J600.c
696 66A8 0 CODE 0
698 66A8 0 CODE 0
699 66B8 0 CODE 0
700 66C8 0 CODE 0
src/enc424j600/ENC424J600.c
390 6DDC 0 CODE 0
391 6DDC 0 CODE 0
src/enc424j600/ENC424J600.c
594 6D70 0 CODE 0
595 6D70 0 CODE 0
596 6D76 0 CODE 0
597 6D84 0 CODE 0
src/enc424j600/ENC424J600.c
34 591E 0 CODE 0
36 591E 0 CODE 0
37 5922 0 CODE 0
38 5932 0 CODE 0
39 593C 0 CODE 0
40 594A 0 CODE 0
41 594A 0 CODE 0
42 595A 0 CODE 0
43 5964 0 CODE 0
44 5972 0 CODE 0
63 5972 0 CODE 0
64 597E 0 CODE 0
65 598C 0 CODE 0
67 599A 0 CODE 0
68 599E 0 CODE 0
70 59A2 0 CODE 0
71 59A8 0 CODE 0
72 59B0 0 CODE 0
src/enc424j600/ENC424J600.c
75 4C88 0 CODE 0
93 4C88 0 CODE 0
94 4C8E 0 CODE 0
95 4C96 0 CODE 0
97 4C9E 0 CODE 0
98 4CA2 0 CODE 0
99 4CAA 0 CODE 0
101 4CB0 0 CODE 0
102 4CBE 0 CODE 0
104 4CCE 0 CODE 0
105 4CDE 0 CODE 0
107 4CEE 0 CODE 0
109 4D00 0 CODE 0
110 4D06 0 CODE 0
112 4D0E 0 CODE 0
113 4D1E 0 CODE 0
115 4D2E 0 CODE 0
117 4D3C 0 CODE 0
118 4D4E 0 CODE 0
119 4D50 0 CODE 0
120 4D50 0 CODE 0
121 4D5A 0 CODE 0
122 4D68 0 CODE 0
124 4D68 0 CODE 0
125 4D6C 0 CODE 0
126 4D6E 0 CODE 0
127 4D76 0 CODE 0
128 4D84 0 CODE 0
129 4D84 0 CODE 0
130 4D90 0 CODE 0
src/enc424j600/ENC424J600.c
132 660C 0 CODE 0
134 660C 0 CODE 0
135 6612 0 CODE 0
136 661A 0 CODE 0
137 661E 0 CODE 0
138 662C 0 CODE 0
139 663C 0 CODE 0
140 6644 0 CODE 0
141 6644 0 CODE 0
142 664C 0 CODE 0
src/enc424j600/ENC424J600.c
649 6B02 0 CODE 0
650 6B02 0 CODE 0
651 6B06 0 CODE 0
652 6B0C 0 CODE 0
653 6B1A 0 CODE 0
654 6B2A 0 CODE 0
src/enc424j600/ENC424J600.c
642 6B2C 0 CODE 0
643 6B2C 0 CODE 0
644 6B30 0 CODE 0
645 6B36 0 CODE 0
646 6B44 0 CODE 0
647 6B54 0 CODE 0
src/enc424j600/ENC424J600.c
586 6E92 0 CODE 0
587 6E92 0 CODE 0
588 6E9A 0 CODE 0
src/enc424j600/ENC424J600.c
672 6E9C 0 CODE 0
673 6E9C 0 CODE 0
674 6EA2 0 CODE 0
src/enc424j600/ENC424J600.c
658 6BAA 0 CODE 0
659 6BAA 0 CODE 0
660 6BB0 0 CODE 0
661 6BBE 0 CODE 0
662 6BC2 0 CODE 0
663 6BD0 0 CODE 0
src/enc424j600/ENC424J600.c
168 6E7C 0 CODE 0
169 6E7C 0 CODE 0
src/enc424j600/ENC424J600.c
197 6EAE 0 CODE 0
199 6EAE 0 CODE 0
src/enc424j600/ENC424J600.c
330 6E6E 0 CODE 0
331 6E72 0 CODE 0
332 6E7A 0 CODE 0
src/enc424j600/ENC424J600.c
703 5C96 0 CODE 0
705 5C9A 0 CODE 0
706 5CA2 0 CODE 0
707 5CB0 0 CODE 0
708 5CCE 0 CODE 0
709 5CDC 0 CODE 0
710 5CDE 0 CODE 0
711 5CE4 0 CODE 0
712 5CF2 0 CODE 0
713 5D10 0 CODE 0
src/stack/protocols/arp.c
516 5A5C 0 CODE 0
519 5A5C 0 CODE 0
520 5A6A 0 CODE 0
521 5A78 0 CODE 0
522 5A86 0 CODE 0
523 5AA6 0 CODE 0
524 5ACC 0 CODE 0
521 5AEC 0 CODE 0
src/stack/protocols/arp.c
394 4B72 0 CODE 0
401 4B76 0 CODE 0
402 4B7E 0 CODE 0
404 4B82 0 CODE 0
405 4B84 0 CODE 0
408 4B84 0 CODE 0
409 4B98 0 CODE 0
410 4BAC 0 CODE 0
411 4BDC 0 CODE 0
417 4BDE 0 CODE 0
421 4BDE 0 CODE 0
435 4BE2 0 CODE 0
411 4BE4 0 CODE 0
435 4C0E 0 CODE 0
437 4C0E 0 CODE 0
439 4C16 0 CODE 0
441 4C18 0 CODE 0
442 4C18 0 CODE 0
443 4C3C 0 CODE 0
444 4C44 0 CODE 0
448 4C50 0 CODE 0
449 4C54 0 CODE 0
451 4C54 0 CODE 0
455 4C66 0 CODE 0
458 4C6A 0 CODE 0
404 4C6C 0 CODE 0
458 4C7A 0 CODE 0
460 4C7A 0 CODE 0
461 4C86 0 CODE 0
src/stack/protocols/ipv4.c
366 6DEE 0 CODE 0
367 6DEE 0 CODE 0
368 6DFE 0 CODE 0
src/stack/protocols/ipv4.c
417 6DB6 0 CODE 0
418 6DB6 0 CODE 0
419 6DBE 0 CODE 0
src/stack/protocols/arp.c
253 2F1E 0 CODE 0
265 2F1E 0 CODE 0
267 2F24 0 CODE 0
268 2F2A 0 CODE 0
269 2F2E 0 CODE 0
270 2F32 0 CODE 0
271 2F3A 0 CODE 0
272 2F48 0 CODE 0
274 2F48 0 CODE 0
275 2F6C 0 CODE 0
278 2F70 0 CODE 0
279 2F72 0 CODE 0
280 2F72 0 CODE 0
281 2F80 0 CODE 0
282 2F94 0 CODE 0
283 2FBE 0 CODE 0
284 2FC2 0 CODE 0
286 2FC4 0 CODE 0
287 2FC4 0 CODE 0
288 302A 0 CODE 0
290 302E 0 CODE 0
291 306E 0 CODE 0
292 306E 0 CODE 0
294 3076 0 CODE 0
295 3076 0 CODE 0
296 30E2 0 CODE 0
298 30F6 0 CODE 0
306 30FC 0 CODE 0
307 3120 0 CODE 0
308 3120 0 CODE 0
309 3126 0 CODE 0
310 312A 0 CODE 0
311 312E 0 CODE 0
312 3138 0 CODE 0
313 3138 0 CODE 0
314 3142 0 CODE 0
317 3144 0 CODE 0
318 3146 0 CODE 0
319 3146 0 CODE 0
320 314A 0 CODE 0
321 314E 0 CODE 0
322 3158 0 CODE 0
278 315A 0 CODE 0
322 3174 0 CODE 0
323 3174 0 CODE 0
324 3180 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 6362 0 CODE 0
14 6362 0 CODE 0
15 6398 0 CODE 0
16 63AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 63BE 0 CODE 0
119 63BE 0 CODE 0
120 63D0 0 CODE 0
121 63D0 0 CODE 0
122 63D4 0 CODE 0
123 63E4 0 CODE 0
124 63EE 0 CODE 0
125 63F8 0 CODE 0
128 6404 0 CODE 0
129 6414 0 CODE 0
src/stack/protocols/ipv4.c
440 6C22 0 CODE 0
441 6C22 0 CODE 0
442 6C30 0 CODE 0
441 6C44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 67C2 0 CODE 0
13 67C2 0 CODE 0
14 67CC 0 CODE 0
15 67D0 0 CODE 0
16 67D2 0 CODE 0
17 67D8 0 CODE 0
18 67DA 0 CODE 0
15 67DA 0 CODE 0
20 67DE 0 CODE 0
21 67EA 0 CODE 0
22 67F2 0 CODE 0
23 67F8 0 CODE 0
25 67FC 0 CODE 0
26 6804 0 CODE 0
src/stack/protocols/arp.c
326 3838 0 CODE 0
336 3838 0 CODE 0
337 383E 0 CODE 0
339 3846 0 CODE 0
340 384E 0 CODE 0
341 3852 0 CODE 0
342 3856 0 CODE 0
343 3860 0 CODE 0
344 386E 0 CODE 0
346 386E 0 CODE 0
347 3892 0 CODE 0
350 3896 0 CODE 0
351 3898 0 CODE 0
352 3898 0 CODE 0
353 38A2 0 CODE 0
354 38B6 0 CODE 0
355 38BA 0 CODE 0
356 38BC 0 CODE 0
357 38BC 0 CODE 0
358 38C6 0 CODE 0
359 392A 0 CODE 0
360 392E 0 CODE 0
362 3932 0 CODE 0
363 3934 0 CODE 0
364 3934 0 CODE 0
365 393E 0 CODE 0
371 39A8 0 CODE 0
372 39BC 0 CODE 0
373 39E0 0 CODE 0
374 39E2 0 CODE 0
375 39E2 0 CODE 0
377 39E8 0 CODE 0
378 39EC 0 CODE 0
379 39F0 0 CODE 0
382 39FA 0 CODE 0
383 39FA 0 CODE 0
384 39FE 0 CODE 0
385 3A02 0 CODE 0
388 3A0C 0 CODE 0
350 3A0E 0 CODE 0
388 3A28 0 CODE 0
389 3A28 0 CODE 0
390 3A34 0 CODE 0
src/stack/protocols/arp.c
190 59BE 0 CODE 0
195 59BE 0 CODE 0
196 59D0 0 CODE 0
198 59DE 0 CODE 0
199 59E4 0 CODE 0
200 59E8 0 CODE 0
201 59F0 0 CODE 0
202 59F8 0 CODE 0
203 5A00 0 CODE 0
204 5A10 0 CODE 0
205 5A22 0 CODE 0
206 5A32 0 CODE 0
208 5A44 0 CODE 0
209 5A5A 0 CODE 0
src/eth/mac.c
47 6C48 0 CODE 0
48 6C48 0 CODE 0
49 6C56 0 CODE 0
48 6C6A 0 CODE 0
src/enc424j600/ENC424J600.c
157 6008 0 CODE 0
159 6008 0 CODE 0
160 6018 0 CODE 0
161 6028 0 CODE 0
162 6038 0 CODE 0
163 6048 0 CODE 0
164 6058 0 CODE 0
165 6068 0 CODE 0
src/enc424j600/ENC424J600.c
527 69AE 0 CODE 0
528 69B2 0 CODE 0
529 69B8 0 CODE 0
530 69BA 0 CODE 0
531 69C6 0 CODE 0
532 69D4 0 CODE 0
533 69E0 0 CODE 0
534 69E2 0 CODE 0
src/stack/protocols/arp.c
144 2CA6 0 CODE 0
150 2CA6 0 CODE 0
151 2CB4 0 CODE 0
155 2CC6 0 CODE 0
156 2CD0 0 CODE 0
157 2CF4 0 CODE 0
159 2CFE 0 CODE 0
161 2D0A 0 CODE 0
165 2D12 0 CODE 0
166 2D1E 0 CODE 0
167 2D26 0 CODE 0
169 2D2E 0 CODE 0
170 2D46 0 CODE 0
171 2D60 0 CODE 0
172 2D7A 0 CODE 0
173 2D94 0 CODE 0
174 2DAE 0 CODE 0
175 2DC8 0 CODE 0
176 2DE2 0 CODE 0
177 2DFC 0 CODE 0
178 2E04 0 CODE 0
177 2E34 0 CODE 0
179 2E40 0 CODE 0
180 2E46 0 CODE 0
179 2E76 0 CODE 0
181 2E82 0 CODE 0
182 2E88 0 CODE 0
181 2EB8 0 CODE 0
183 2EC4 0 CODE 0
184 2ECA 0 CODE 0
183 2EFA 0 CODE 0
186 2F06 0 CODE 0
187 2F1C 0 CODE 0
src/eth/mac.c
26 6C6E 0 CODE 0
27 6C6E 0 CODE 0
28 6C7C 0 CODE 0
27 6C90 0 CODE 0
src/eth/ethernet.c
30 5096 0 CODE 0
33 5096 0 CODE 0
34 509C 0 CODE 0
35 50A4 0 CODE 0
37 50D0 0 CODE 0
39 50E2 0 CODE 0
40 50E6 0 CODE 0
41 50EE 0 CODE 0
42 50F0 0 CODE 0
43 50F0 0 CODE 0
45 5102 0 CODE 0
46 5106 0 CODE 0
47 510E 0 CODE 0
48 5110 0 CODE 0
50 5110 0 CODE 0
51 5148 0 CODE 0
src/mem/memoryController.c
134 B0A 0 CODE 0
136 B0A 0 CODE 0
138 B10 0 CODE 0
139 B18 0 CODE 0
140 B1C 0 CODE 0
141 B30 0 CODE 0
143 B30 0 CODE 0
144 B38 0 CODE 0
145 B3E 0 CODE 0
146 B52 0 CODE 0
147 B52 0 CODE 0
149 B5A 0 CODE 0
150 B64 0 CODE 0
151 B68 0 CODE 0
152 B7C 0 CODE 0
153 B7C 0 CODE 0
154 B86 0 CODE 0
155 B8E 0 CODE 0
156 B96 0 CODE 0
157 B9A 0 CODE 0
158 B9E 0 CODE 0
162 BB2 0 CODE 0
164 BB2 0 CODE 0
168 BD2 0 CODE 0
169 C40 0 CODE 0
170 C6A 0 CODE 0
171 C7A 0 CODE 0
172 C9C 0 CODE 0
173 D1C 0 CODE 0
174 D28 0 CODE 0
176 D30 0 CODE 0
178 D94 0 CODE 0
179 D98 0 CODE 0
180 DAC 0 CODE 0
173 DAC 0 CODE 0
182 DB0 0 CODE 0
183 DCC 0 CODE 0
184 DE8 0 CODE 0
185 E08 0 CODE 0
188 E08 0 CODE 0
190 E0E 0 CODE 0
191 E4E 0 CODE 0
192 E5A 0 CODE 0
194 E62 0 CODE 0
199 E80 0 CODE 0
200 EC6 0 CODE 0
191 ECA 0 CODE 0
203 ECE 0 CODE 0
204 ED4 0 CODE 0
205 EF0 0 CODE 0
206 F30 0 CODE 0
207 F4C 0 CODE 0
208 F6C 0 CODE 0
209 F88 0 CODE 0
210 FA8 0 CODE 0
212 FA8 0 CODE 0
213 FAA 0 CODE 0
215 FB2 0 CODE 0
216 FB6 0 CODE 0
217 FCA 0 CODE 0
162 FCA 0 CODE 0
219 FD2 0 CODE 0
src/mem/memoryController.c
46 693E 0 CODE 0
47 693E 0 CODE 0
48 694C 0 CODE 0
49 696A 0 CODE 0
47 696E 0 CODE 0
51 6972 0 CODE 0
src/mem/memoryController.c
38 6976 0 CODE 0
39 6976 0 CODE 0
40 6984 0 CODE 0
41 69A2 0 CODE 0
39 69A6 0 CODE 0
43 69AA 0 CODE 0
src/mem/memoryController.c
64 493A 0 CODE 0
72 493A 0 CODE 0
73 499C 0 CODE 0
76 49A0 0 CODE 0
77 49AC 0 CODE 0
79 49B8 0 CODE 0
80 49C4 0 CODE 0
81 49D0 0 CODE 0
82 49D2 0 CODE 0
83 49D4 0 CODE 0
85 49D6 0 CODE 0
86 49D8 0 CODE 0
88 4A0C 0 CODE 0
89 4A0E 0 CODE 0
90 4A1A 0 CODE 0
91 4A1E 0 CODE 0
92 4A1E 0 CODE 0
94 4A20 0 CODE 0
95 4A22 0 CODE 0
src/mem/memoryController.c
99 5302 0 CODE 0
109 5302 0 CODE 0
110 5364 0 CODE 0
113 5368 0 CODE 0
114 5374 0 CODE 0
116 5380 0 CODE 0
117 538C 0 CODE 0
118 5398 0 CODE 0
119 539C 0 CODE 0
120 539C 0 CODE 0
123 53A0 0 CODE 0
124 53A0 0 CODE 0
125 53AA 0 CODE 0
127 53AC 0 CODE 0
131 53B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 6BD2 0 CODE 0
37 6BD2 0 CODE 0
38 6BE0 0 CODE 0
39 6BE8 0 CODE 0
52 6BF0 0 CODE 0
src/enc424j600/ENC424J600.c
241 665A 0 CODE 0
242 665A 0 CODE 0
243 666C 0 CODE 0
244 6670 0 CODE 0
245 6676 0 CODE 0
246 667A 0 CODE 0
247 667C 0 CODE 0
248 6688 0 CODE 0
249 6696 0 CODE 0
250 66A4 0 CODE 0
251 66A6 0 CODE 0
src/enc424j600/ENC424J600.c
228 5DA4 0 CODE 0
229 5DA4 0 CODE 0
231 5DB0 0 CODE 0
232 5DBE 0 CODE 0
231 5DE2 0 CODE 0
233 5DE6 0 CODE 0
234 5DEA 0 CODE 0
235 5DEC 0 CODE 0
236 5DF8 0 CODE 0
237 5E06 0 CODE 0
236 5E1A 0 CODE 0
238 5E20 0 CODE 0
239 5E22 0 CODE 0
src/enc424j600/ENC424J600.c
208 5F1C 0 CODE 0
211 5F20 0 CODE 0
212 5F28 0 CODE 0
213 5F34 0 CODE 0
214 5F3A 0 CODE 0
215 5F3C 0 CODE 0
216 5F48 0 CODE 0
218 5F48 0 CODE 0
220 5F56 0 CODE 0
221 5F82 0 CODE 0
222 5F84 0 CODE 0
223 5F8C 0 CODE 0
224 5F8E 0 CODE 0
src/enc424j600/ENC424J600.c
609 68C6 0 CODE 0
610 68C6 0 CODE 0
611 68CC 0 CODE 0
612 68D0 0 CODE 0
613 68D4 0 CODE 0
614 68D6 0 CODE 0
615 68E2 0 CODE 0
616 68F0 0 CODE 0
617 68FE 0 CODE 0
618 6900 0 CODE 0
src/enc424j600/ENC424J600.c
201 6BFA 0 CODE 0
202 6BFA 0 CODE 0
203 6C06 0 CODE 0
204 6C12 0 CODE 0
205 6C18 0 CODE 0
206 6C20 0 CODE 0
src/mem/memoryController.c
222 6C94 0 CODE 0
223 6C98 0 CODE 0
224 6CB6 0 CODE 0
src/enc424j600/ENC424J600.c
512 6D8A 0 CODE 0
513 6D8E 0 CODE 0
514 6D90 0 CODE 0
515 6D9E 0 CODE 0
516 6DA0 0 CODE 0
src/enc424j600/ENC424J600.c
602 6B56 0 CODE 0
603 6B56 0 CODE 0
604 6B5A 0 CODE 0
605 6B60 0 CODE 0
606 6B6E 0 CODE 0
607 6B7E 0 CODE 0
src/enc424j600/ENC424J600.c
577 6B80 0 CODE 0
578 6B80 0 CODE 0
579 6B84 0 CODE 0
580 6B8A 0 CODE 0
581 6B98 0 CODE 0
582 6BA8 0 CODE 0
src/enc424j600/ENC424J600.c
518 69E4 0 CODE 0
519 69E8 0 CODE 0
520 69EE 0 CODE 0
521 69F0 0 CODE 0
522 69FC 0 CODE 0
523 6A0A 0 CODE 0
524 6A16 0 CODE 0
525 6A18 0 CODE 0
src/enc424j600/ENC424J600.c
268 615E 0 CODE 0
270 615E 0 CODE 0
271 6170 0 CODE 0
272 6176 0 CODE 0
273 6178 0 CODE 0
274 6184 0 CODE 0
276 6192 0 CODE 0
277 619E 0 CODE 0
274 61B4 0 CODE 0
279 61B8 0 CODE 0
280 61BA 0 CODE 0
src/enc424j600/ENC424J600.c
631 6902 0 CODE 0
632 6902 0 CODE 0
633 6908 0 CODE 0
634 690C 0 CODE 0
635 6910 0 CODE 0
636 6912 0 CODE 0
637 691E 0 CODE 0
638 692C 0 CODE 0
639 693A 0 CODE 0
640 693C 0 CODE 0
src/enc424j600/ENC424J600.c
487 62A0 0 CODE 0
489 62A0 0 CODE 0
490 62B2 0 CODE 0
491 62BE 0 CODE 0
492 62EC 0 CODE 0
493 62FC 0 CODE 0
494 62FE 0 CODE 0
495 6302 0 CODE 0
src/enc424j600/ENC424J600.c
499 61CE 0 CODE 0
501 61CE 0 CODE 0
502 61E0 0 CODE 0
503 61E4 0 CODE 0
504 6212 0 CODE 0
505 6222 0 CODE 0
506 6224 0 CODE 0
507 6228 0 CODE 0
508 622A 0 CODE 0
509 622A 0 CODE 0
510 6236 0 CODE 0
src/enc424j600/ENC424J600.c
469 6D3A 0 CODE 0
470 6D3A 0 CODE 0
471 6D3C 0 CODE 0
473 6D3E 0 CODE 0
474 6D40 0 CODE 0
475 6D44 0 CODE 0
476 6D46 0 CODE 0
477 6D48 0 CODE 0
478 6D4A 0 CODE 0
479 6D4C 0 CODE 0
480 6D4E 0 CODE 0
481 6D50 0 CODE 0
482 6D52 0 CODE 0
483 6D54 0 CODE 0
src/stack/protocols/arp.c
465 53B4 0 CODE 0
466 53B4 0 CODE 0
467 53C2 0 CODE 0
468 53E4 0 CODE 0
470 544E 0 CODE 0
471 545A 0 CODE 0
472 545E 0 CODE 0
466 545E 0 CODE 0
475 5462 0 CODE 0
src/stack/protocols/ipv4.c
424 6848 0 CODE 0
425 6848 0 CODE 0
426 6856 0 CODE 0
427 687E 0 CODE 0
425 6882 0 CODE 0
429 6886 0 CODE 0
src/stack/time.c
34 6E00 0 CODE 0
35 6E00 0 CODE 0
36 6E10 0 CODE 0
src/system/uart.c
75 6D1C 0 CODE 0
76 6D20 0 CODE 0
77 6D22 0 CODE 0
78 6D22 0 CODE 0
79 6D2C 0 CODE 0
76 6D2E 0 CODE 0
src/enc424j600/ENC424J600.c
145 6CB8 0 CODE 0
146 6CB8 0 CODE 0
147 6CD0 0 CODE 0
src/system/uart.c
26 6E32 0 CODE 0
27 6E32 0 CODE 0
28 6E34 0 CODE 0
29 6E36 0 CODE 0
30 6E38 0 CODE 0
31 6E3A 0 CODE 0
32 6E3C 0 CODE 0
34 6E40 0 CODE 0
src/system/uart.c
34 8 0 CODE 0
src/system/main.c
268 8 0 CODE 0
270 52 0 CODE 0
271 56 0 CODE 0
273 58 0 CODE 0
274 5C 0 CODE 0
276 5C 0 CODE 0
277 60 0 CODE 0
278 62 0 CODE 0
279 6E 0 CODE 0
282 7A 0 CODE 0
284 7A 0 CODE 0
285 7C 0 CODE 0
297 7E 0 CODE 0
src/stack/time.c
30 6E42 0 CODE 0
31 6E42 0 CODE 0
32 6E50 0 CODE 0
src/system/sevenseg.c
41 5244 0 CODE 0
45 5244 0 CODE 0
46 525E 0 CODE 0
47 5262 0 CODE 0
49 5282 0 CODE 0
52 528E 0 CODE 0
53 529A 0 CODE 0
52 52BC 0 CODE 0
55 52C0 0 CODE 0
56 52D8 0 CODE 0
57 5300 0 CODE 0
src/system/sevenseg.c
59 5E24 0 CODE 0
61 5E24 0 CODE 0
62 5E3C 0 CODE 0
63 5E64 0 CODE 0
64 5E7A 0 CODE 0
65 5E7C 0 CODE 0
66 5E7C 0 CODE 0
67 5E80 0 CODE 0
68 5E80 0 CODE 0
69 5E84 0 CODE 0
70 5E84 0 CODE 0
71 5E88 0 CODE 0
72 5E8A 0 CODE 0
64 5E8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 656A 0 CODE 0
14 656A 0 CODE 0
15 6572 0 CODE 0
16 657A 0 CODE 0
17 657E 0 CODE 0
18 6580 0 CODE 0
19 6586 0 CODE 0
20 6588 0 CODE 0
17 6588 0 CODE 0
22 658C 0 CODE 0
23 6592 0 CODE 0
24 659E 0 CODE 0
25 65A6 0 CODE 0
26 65A8 0 CODE 0
27 65A8 0 CODE 0
28 65AE 0 CODE 0
30 65B2 0 CODE 0
31 65BA 0 CODE 0
src/system/main.c
244 57C8 0 CODE 0
248 57C8 0 CODE 0
249 57D8 0 CODE 0
250 57E8 0 CODE 0
251 57EC 0 CODE 0
252 57F8 0 CODE 0
253 57FA 0 CODE 0
254 580A 0 CODE 0
255 580A 0 CODE 0
256 5826 0 CODE 0
257 5832 0 CODE 0
258 5842 0 CODE 0
259 584E 0 CODE 0
260 584E 0 CODE 0
262 585A 0 CODE 0
263 586C 0 CODE 0
265 586E 0 CODE 0
266 5872 0 CODE 0
