___lwdiv@dividend 60 0 BANK0 1
enc424j600_setTXStartAddress@lowByte 70 0 BANK0 1
_ethernetController_softReset 3A40 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
__size_of_enc424j600_setRXBufferStartAddress 0 0 ABS 0
__end_of_printErrorMessage 3800 0 CODE 0
___lwdiv@counter 64 0 BANK0 1
__end_of_entireMemoryFull 5228 0 CODE 0
__size_of_UARTTransmitText 0 0 ABS 0
enc424j600_setRXTailPointer@highByte 71 0 BANK0 1
__end_of_ipv4_isAllZero 535E 0 CODE 0
ipv4_parseHeader@field 74 0 BANK0 1
arp_probe@ipSender 14A 0 BANK1 1
?_enc424j600_updateReceiveStatusVector 60 0 BANK0 1
ethernetController_updateLinkStatus@state 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3A2 0 ABS 0
__S2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@field 75 0 BANK0 1
ethernetController_writeEtherTypeFieldToBuffer@opcode 7C 0 BANK0 1
_buttonState 1F9 0 BANK1 1
mac_cmp@i 66 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
arp_probe@index 141 0 BANK1 1
arp_send@i CD 0 BANK0 1
buttonHandler@state 1 0 COMRAM 1
ipv4_parseHeader@i_3666 8D 0 BANK0 1
__end_of_ipv4_getPreliminaryIPSourceAddress 56C6 0 CODE 0
sevenSegmentUpdate@digitPointer 44 0 COMRAM 1
ethernetController_writeEtherTypeFieldToBuffer@lowByte 7A 0 BANK0 1
__size_of_mac_isAllZero 0 0 ABS 0
ethernetController_getDeviceName@F5999 7A0B 0 MEDIUMCONST 0
__CFG_WDTEN$ON 0 0 ABS 0
main@headerBuf 198 0 BANK1 1
__end_of_ethernetController_streamFromRXBuffer 4D02 0 CODE 0
ipv4_cmp@i 66 0 BANK0 1
__CFG_SDOMX$RB3 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
enc424j600_writeControlRegisterUnbanked@addr 6C 0 BANK0 1
__size_of_enc424j600_setTXLength 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
enc424j600_readPHYRegister@highByte 7E 0 BANK0 1
__end_of_enc424j600_setERXDATAReadPointer 51F0 0 CODE 0
_RCIP 7CFD 0 ABS 0
?_ethernetController_getMacAddress 6E 0 BANK0 1
_TRMT 7D61 0 ABS 0
buttonHandler@debounceValue 7 0 COMRAM 1
__size_of_UARTInit 0 0 ABS 0
__size_of_ethernetController_newPacketAvailable 0 0 ABS 0
__size_of_arp_getEntryFromTable 0 0 ABS 0
__end_of_enc424j600_readSPI 4BD8 0 CODE 0
__end_of_handleStackBackgroundTasks 1E9E 0 CODE 0
ethernetController_getEtherTypeField@opcode 7E 0 BANK0 1
enc424j600_updateReceiveStatusVector@rsv 60 0 BANK0 1
__size_of_ethernetController_pollInterruptFlags 0 0 ABS 0
arp_init@i BC 0 BANK0 1
_rand 4D5A 0 CODE 0
_ltoa 4E06 0 CODE 0
_time 29 0 COMRAM 1
__size_of_arp_probe 0 0 ABS 0
__end_of_enc424j600_clearInterruptFlag 463E 0 CODE 0
_main ADA 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
enc424j600_writeControlRegisterUnbanked@opcode 6D 0 BANK0 1
start E8 0 CODE 0
ethernetController_getSourceMACAddress@field 6F 0 BANK0 1
_enc424j600_enableAutoMACInsertion 54DA 0 CODE 0
__CFG_T3CMX$RC0 0 0 ABS 0
__end_of_ethernetController_getRSV 49A6 0 CODE 0
__size_of_ipv4_setIPSourceAddress 0 0 ABS 0
__size_of_entireMemoryFull 0 0 ABS 0
_arp_sendReply 3180 0 CODE 0
arp_send@field F3 0 BANK0 1
_CCPR1 FBE 0 ABS 0
_ipv4_SrcAddrChanged 567C 0 CODE 0
enc424j600_writeSPI@data 60 0 BANK0 1
ipProtocolToString@protocol 62 0 BANK0 1
handleStackBackgroundTasks@intf 18C 0 BANK1 1
_sevenSegmentUpdate 3FEE 0 CODE 0
__size_of_ethernetController_clearInterruptFlag 0 0 ABS 0
_macToString 3B4A 0 CODE 0
_TRISA F92 0 ABS 0
_hexToString 3D50 0 CODE 0
_intToString 52CC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__size_of_ipv4_cmp 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?_enc424j600_getInterruptFlags 6E 0 BANK0 1
ethernet_txFrameRequest@err A4 0 BANK0 1
ltoa@base 80 0 BANK0 1
__end_of_UARTTransmitInt 5600 0 CODE 0
ultoa@buf 6D 0 BANK0 1
_ipSource 1D2 0 BANK1 1
wtemp6 50 0 COMRAM 1
__size_of_arp_background 0 0 ABS 0
ultoa@val 6F 0 BANK0 1
buttonHandler@newState 45 0 COMRAM 1
_arp_send 1E9E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_ethernetController_dropPacket 5178 0 CODE 0
ethernet_txFrameRequest@frame A2 0 BANK0 1
_main$2404 1B8 0 BANK1 1
__end_of_enc424j600_initSPI 561C 0 CODE 0
?___llmod 60 0 BANK0 1
arp_background@errAnnounce 157 0 BANK1 1
__size_of_ethernetController_updateLinkStatus 0 0 ABS 0
__size_of_mac_setToBroadcast 0 0 ABS 0
?_ethernetController_getDeviceName 60 0 BANK0 1
main@i 1BA 0 BANK1 1
arp_setNewEntry@maxSeconds AC 0 BANK0 1
parseNumber@hundreds E 0 COMRAM 1
__end_of_ethernetController_updateNextPacketPointer 48BA 0 CODE 0
?___lwmod 6E 0 BANK0 1
__size_of_ethernetController_getSourceMACAddress 0 0 ABS 0
_ethernetController_streamToTransmitBuffer 48BA 0 CODE 0
__Hbigram 0 0 ABS 0
__size_of_mac_setAllZero 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
enc424j600_setRXBufferStartAddress@highByte 71 0 BANK0 1
?_rand 6C 0 BANK0 1
_ethernet_rxGetNewFrame EC 0 CODE 0
_srand 56E8 0 CODE 0
__Hram 0 0 ABS 0
_ethernetController_writeDestinationMACAddress 4742 0 CODE 0
__Lram 0 0 ABS 0
_ultoa 3C52 0 CODE 0
_stack 257 0 BANK2 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
ipv4_handleNewPacket@headerField B9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_ipv4_cmp 50FA 0 CODE 0
ethernetController_pollInterruptFlags@flags 7E 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_randx 48 0 COMRAM 1
__size_of_arp_send 0 0 ABS 0
__size_of_ethernetController_streamFromRXBuffer 0 0 ABS 0
ethernetController_streamToTransmitBuffer@data 7C 0 BANK0 1
__end_of_ipv4_SrcAddrChanged 5690 0 CODE 0
_enc424j600_writeSPI 4C40 0 CODE 0
int$flags 4F 0 COMRAM 1
_UARTInit 56D8 0 CODE 0
arp_gratuitous@announceCounter 1D9 0 BANK1 1
__size_of_ethernetController_dropPacket 0 0 ABS 0
__end_of_arp_background 2E96 0 CODE 0
__end_of_ISR E8 0 CODE 0
?_enc424j600_getNextPacketPointer 60 0 BANK0 1
_TXREG1 FAD 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
__size_of_etherTypeToString 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i_638 85 0 BANK0 1
__end_of_enc424j600_getNextPacketPointer 5734 0 CODE 0
__size_of_stack_init 0 0 ABS 0
ethernetController_getRSV@opcode 76 0 BANK0 1
enc424j600_readControlRegisterUnbanked@data 6A 0 BANK0 1
?_ethernetController_pollInterruptFlags 78 0 BANK0 1
ipAdressToString@pointer 87 0 BANK0 1
__end_of_enc424j600_setNextPacketPointer 573E 0 CODE 0
__size_of_srand 0 0 ABS 0
__size_of_updateTime 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
arp_background@errProbe 15A 0 BANK1 1
__end_of_memory_txFrameRequest ADA 0 CODE 0
ipAdressToString@address 2F0 0 BANK2 1
__size_of_enc424j600_writeControlRegisterUnbanked 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_enc424j600_setTXStartAddress 53E4 0 CODE 0
?_macToString 7A 0 BANK0 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__size_of_ethernetController_streamToTransmitBuffer 0 0 ABS 0
?___lldiv 60 0 BANK0 1
__end_of_enc424j600_enableReception 5746 0 CODE 0
_ANSELC F5D 0 ABS 0
_arp_init 49A6 0 CODE 0
_enc424j600_setRXBufferStartAddress 5438 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
?_hexToString 61 0 BANK0 1
__Hbigdata 0 0 BIGRAM 1
?_intToString 84 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A0A 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A0A 0 MEDIUMCONST 0
__Hintcode E8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_arp_table 300 0 BANK3 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_arp_probe 194E 0 CODE 0
_ethernetController_checkDeviceId 4F4E 0 CODE 0
__end_of_buttonHandler 42BC 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
ultoa@base 73 0 BANK0 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
arp_send@arp A7 0 BANK0 1
__ptext100 573E 0 CODE 0
ethernetController_softReset@comFailCount 72 0 BANK0 1
_checkForOverlapSwitched 40AC 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@ethtype 6F 0 BANK0 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__end_of_hexToString 3E3E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
enc424j600_readSPI@data 60 0 BANK0 1
__ptext101 5650 0 CODE 0
enc424j600_setTXStartAddress@addr 6E 0 BANK0 1
ipv4_setToAllZero@i 62 0 BANK0 1
__Htext111 0 0 ABS 0
__Ltext111 0 0 ABS 0
__ptext111 5712 0 CODE 0
__size_of_ethernetController_init 0 0 ABS 0
_arp_handleNewPacket 29BC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_mac_isAllZero 532E 0 CODE 0
__ptext102 54DA 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
ethernetController_streamFromRXBuffer@startAddress 6F 0 BANK0 1
__size_of_ipv4_init 0 0 ABS 0
__ptext112 3FEE 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
ipv4_setToAllZero@ip 60 0 BANK0 1
__ptext103 5260 0 CODE 0
ultoa@c 79 0 BANK0 1
ethernetController_getDeviceName@string 62 0 BANK0 1
arp_sendRequest@request 114 0 BANK1 1
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
__size_of_enc424j600_writeSPI 0 0 ABS 0
_enc424j600_initSPI 5600 0 CODE 0
enc424j600_readPHYRegister@lowByte 7D 0 BANK0 1
ethernet_rxGetNewFrame@err 182 0 BANK1 1
__ptext113 47C2 0 CODE 0
memory_txFrameRequest@length 84 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_intToString 52FE 0 CODE 0
__ptext104 5296 0 CODE 0
_hexToChar 55BC 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__ptext114 4EAE 0 CODE 0
enc424j600_setGPDATAWritePointer@lowByte 6D 0 BANK0 1
main@prescaler 194 0 BANK1 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__size_of_ipv4_txFrameRequest 0 0 ABS 0
__ptext105 4C40 0 CODE 0
arp_sendReply@reply 138 0 BANK1 1
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__end_ofi2___lwdiv 4F00 0 CODE 0
ultoa@v 75 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 4210 0 CODE 0
macToString@secondDigit 94 0 BANK0 1
buttonHandler@oldState 46 0 COMRAM 1
ltoa@cp 82 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
_enc424j600_getInterruptFlags 4F9C 0 CODE 0
srand@x 7A 0 BANK0 1
__end_of_enc424j600_writeSingleByte 5668 0 CODE 0
__Htext106 0 0 ABS 0
_parseNumber 47C2 0 CODE 0
__Ltext106 0 0 ABS 0
ethernetController_updateNextPacketPointer@nextPktPointer 75 0 BANK0 1
__ptext106 4B6E 0 CODE 0
enc424j600_setTXStartAddress@highByte 71 0 BANK0 1
stackhi 7FF 0 ABS 0
_ipv4_txFrameRequest 359C 0 CODE 0
_buttonHandler 4210 0 CODE 0
__size_of_enc424j600_readSPI 0 0 ABS 0
hexToString@val 61 0 BANK0 1
intToString@val 84 0 BANK0 1
__Htext107 0 0 ABS 0
_memory_txFrameRequest 5FE 0 CODE 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_macToString 3C52 0 CODE 0
__ptext107 5600 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
arp_probe@state 1DA 0 BANK1 1
__size_of_enc424j600_setERXDATAReadPointer 0 0 ABS 0
sevenSegmentUpdate@numberToDisplay F 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
__end_of_ethernet_rxGetNewFrame 5FE 0 CODE 0
stacklo 3A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_ipv4_init 5750 0 CODE 0
__Lrbit 0 0 COMRAM 1
___lmul 4D02 0 CODE 0
__Hinit EC 0 CODE 0
arp_sendReply@myIP 134 0 BANK1 1
__Linit E8 0 CODE 0
__Htext108 0 0 ABS 0
ipv4_streamToTransmissionBuffer@data C2 0 BANK0 1
__Hintcodelo E8 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo E8 0 CODE 0
___wmul 548A 0 CODE 0
ethernetController_softReset@F5987 4C 0 COMRAM 1
ethernetController_softReset@F5989 40 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main F2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 5598 0 CODE 0
arp_sendReply@targetIP 130 0 BANK1 1
sevenSegmentUpdate@i 15 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_enc424j600_getInterruptFlags 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__size_of_enc424j600_getPacketCount 0 0 ABS 0
UARTTransmitText@str 98 0 BANK0 1
__size_of_arp_parseFromRXBuffer 0 0 ABS 0
___lmul@multiplier 60 0 BANK0 1
__ptext109 56D8 0 CODE 0
ipv4_writeHeaderIntoBuffer@header 60 0 BANK0 1
_mac_setToBroadcast 554E 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
memory_txFrameRequest@i 96 0 BANK0 1
__size_of_enc424j600_clearInterruptFlag 0 0 ABS 0
__size_of_arp_handleNewPacket 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
ethernetController_updateLinkStatus@temp16 83 0 BANK0 1
end_of_initialization 4734 0 CODE 0
__end_of_ethernetController_writeEtherTypeFieldToBuffer 4F4E 0 CODE 0
__end_of_arp_checkForEntry 4210 0 CODE 0
arp_sendReply@request 100 0 BANK1 1
_entireMemoryEmpty 5228 0 CODE 0
?_etherTypeToString 60 0 BANK0 1
main@ipDst 1BE 0 BANK1 1
__end_of_mac_cmp 50FA 0 CODE 0
__size_of_ethernetController_getEtherTypeField 0 0 ABS 0
macToString@i 95 0 BANK0 1
__size_of_ISR 0 0 ABS 0
i2___lwdiv@dividend 1 0 COMRAM 1
__size_of_ipv4_parseHeader 0 0 ABS 0
___lmul@multiplicand 64 0 BANK0 1
sevenSegmentUpdate@digitsToDisplay 39 0 COMRAM 1
___wmul@multiplicand 62 0 BANK0 1
__end_of_memory_txFrameClear 5598 0 CODE 0
arp_send@i_3109 CF 0 BANK0 1
ethernetController_softReset@receivedData 75 0 BANK0 1
?_ethernetController_getRSV 71 0 BANK0 1
handleStackBackgroundTasks@stack 185 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__size_of_enc424j600_readControlRegisterUnbanked 0 0 ABS 0
__end_of_arp_sendRequest 449C 0 CODE 0
_ethernetController_getDeviceName 5598 0 CODE 0
__end_of_entireMemoryEmpty 5260 0 CODE 0
__size_of_getMillis 0 0 ABS 0
__size_of_buttonHandler 0 0 ABS 0
arp_checkForEntry@i 75 0 BANK0 1
__size_of_arp_sendRequest 0 0 ABS 0
ipv4_streamToTransmissionBuffer@ethernetPacketLength C0 0 BANK0 1
enc424j600_setERXDATAReadPointer@addr 6A 0 BANK0 1
__end_of_sevenSegmentInit 5636 0 CODE 0
arp_probe@waitingTime 146 0 BANK1 1
_ipv4_init 574C 0 CODE 0
enc424j600_readPHYRegister@unusedBits 78 0 BANK0 1
__size_of_ipv4_getPreliminaryIPSourceAddress 0 0 ABS 0
__size_of_ethernetController_getRSV 0 0 ABS 0
enc424j600_setRXTailPointer@addr 6E 0 BANK0 1
_sevenSegmentUpdate$2495 13 0 COMRAM 1
_getMillis 56C6 0 CODE 0
?_ethernetController_checkDeviceId 6E 0 BANK0 1
__end_of_mac_setAllZero 554E 0 CODE 0
printErrorMessage@err 9A 0 BANK0 1
enc424j600_readControlRegisterUnbanked@addr 6C 0 BANK0 1
_TRISBbits F93 0 ABS 0
_ipv4_getPreliminaryIPSourceAddress 56B4 0 CODE 0
__size_of_ethernetController_softReset 0 0 ABS 0
_PORTBbits F81 0 ABS 0
arp_checkForEntry@ip 67 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_nextPacketPointer 42 0 COMRAM 1
__end_of_enc424j600_getInterruptFlags 4FE8 0 CODE 0
_mac_isAllZero 52FE 0 CODE 0
_ipPreliminarySource 1C6 0 BANK1 1
arp_sendReply@targetMAC 126 0 BANK1 1
_enc424j600_readControlRegisterUnbanked 5296 0 CODE 0
enc424j600_readControlRegisterUnbanked@opcode 6D 0 BANK0 1
__size_of_arp_setNewEntry 0 0 ABS 0
_UARTTransmitInt 55DE 0 CODE 0
__size_of_ethernetController_checkDeviceId 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_printEthernetState 42BC 0 CODE 0
__size_of_sevenSegmentUpdate 0 0 ABS 0
__Hibigdata 0 0 CODE 0
i2___lwdiv 4EAE 0 CODE 0
mac_setAllZero@mac 60 0 BANK0 1
ipv4_handleNewPacket@frame B5 0 BANK0 1
__Libigdata 0 0 CODE 0
__end_of_arp_probe 1C1A 0 CODE 0
__size_of_enc424j600_initSPI 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_etherTypeToString 5030 0 CODE 0
__end_of_ethernetController_init 43FE 0 CODE 0
__pdataBANK2 2D2 0 BANK2 1
_enc424j600_setRXTailPointer 540E 0 CODE 0
__end_of_enc424j600_updateReceiveStatusVector 1642 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
enc424j600_updateReceiveStatusVector@receiveStatusVector 6C 0 BANK0 1
?_ethernetController_softReset 6E 0 BANK0 1
ipv4_streamToTransmissionBuffer@packet 7E 0 BANK0 1
__Hbank0 0 0 ABS 0
_enc424j600_updateReceiveStatusVector 1326 0 CODE 0
__Lbank0 0 0 ABS 0
ipv4_checkHeaderChecksum@header 9A 0 BANK0 1
?_ipv4_getPreliminaryIPSourceAddress 60 0 BANK0 1
mac_setToBroadcast@i 62 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ipv4_sendFrame@failedResolveCounter 1D6 0 BANK1 1
?_arp_probe 134 0 BANK1 1
_updateTime 5712 0 CODE 0
macToString@j 97 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
arp_send@i_3110 D0 0 BANK0 1
printEthernetState@oldState 248 0 BANK2 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_ipv4_getIPSourceAddress 60 0 BANK0 1
__end_of___lmul 4D5A 0 CODE 0
ethernetController_writeEtherTypeFieldToBuffer@highByte 7B 0 BANK0 1
__Hbank5 0 0 ABS 0
enc424j600_setERXDATAReadPointer@highByte 6E 0 BANK0 1
__Lbank5 0 0 ABS 0
__Hpowerup E8 0 CODE 0
__Lpowerup E8 0 CODE 0
?_ethernetController_getEtherTypeField 6F 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
arp_parseFromRXBuffer@arp 9D 0 BANK0 1
_ipProtocolToString 4FE8 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_ethernetController_writeDestinationMACAddress 47C2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OSCCON2bits FD2 0 ABS 0
__end_of_hexToChar 55DE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ADA 0 CODE 0
_memory_txFrameRequest$1174 93 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5720 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 574C 0 CODE 0
_ipAdressToString 27CE 0 CODE 0
_ethernetController_writeEtherTypeFieldToBuffer 4F00 0 CODE 0
_enc424j600_readPHYRegister 3800 0 CODE 0
__Htext4 0 0 ABS 0
memory_txFrameRequest@field 98 0 BANK0 1
__Ltext4 0 0 ABS 0
ethernetController_streamFromRXBuffer@temp 73 0 BANK0 1
__ptext3 56E8 0 CODE 0
enc424j600_setTXLength@len 6E 0 BANK0 1
__Htext5 0 0 ABS 0
enc424j600_getInterruptFlags@low 76 0 BANK0 1
__Ltext5 0 0 ABS 0
__size_of_arp_sendReply 0 0 ABS 0
__ptext4 561C 0 CODE 0
?_ethernetController_dropPacket 72 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_arpStatus 3C 0 COMRAM 1
__ptext5 42BC 0 CODE 0
_ipv4_sendFrame 25A4 0 CODE 0
_ethernetController_newPacketAvailable 56A2 0 CODE 0
__Htext7 0 0 ABS 0
ethernetController_softReset@dataToSend 73 0 BANK0 1
__Ltext7 0 0 ABS 0
__ptext6 36D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
arp_init@mac B2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3012 0 CODE 0
_ethernet_txFrameRequest 3E3E 0 CODE 0
__end_of_ipv4_streamToTransmissionBuffer 548A 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__size_of_ipv4_SrcAddrChanged 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
_enc424j600_setGPDATAWritePointer 5178 0 CODE 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 359C 0 CODE 0
__ptext9 5462 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ipv4_handleNewPacket@ip C2 0 BANK0 1
__size_of_handleStackBackgroundTasks 0 0 ABS 0
__end_ofethernetController_getDeviceName@F5999 7A16 0 MEDIUMCONST 0
__end_of_ipv4_writeHeaderIntoBuffer 3180 0 CODE 0
__end_of_ethernetController_softReset 3B4A 0 CODE 0
__size_of_ethernetController_updateNextPacketPointer 0 0 ABS 0
_enc424j600_enableReception 573E 0 CODE 0
__end_of_getMillis 56D8 0 CODE 0
ethernetController_updateLinkStatus@temp 82 0 BANK0 1
arp_init@ip B8 0 BANK0 1
printEthernetState@state 9A 0 BANK0 1
__end_of_enc424j600_readPHYRegister 3922 0 CODE 0
arp_probe@probeCounter 1DB 0 BANK1 1
__size_of_ethernetController_writeEtherTypeFieldToBuffer 0 0 ABS 0
_ethernetController_sendPacket 54B2 0 CODE 0
_entireMemoryFull 51F0 0 CODE 0
arp_probe@link 138 0 BANK1 1
__end_of_ipv4_calculateHeaderChecksum 194E 0 CODE 0
ipv4_calculateHeaderChecksum@sum 6E 0 BANK0 1
__end_of_enc424j600_setGPDATAWritePointer 51B4 0 CODE 0
__end_of_arp_setNewEntry 3012 0 CODE 0
_arp_setNewEntry 2E96 0 CODE 0
__end_of__initialization 4734 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_ethernetController_getEtherTypeField 4A8E 0 CODE 0
__end_of_ipv4_background 3444 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
ethernetController_getSourceMACAddress@sourceAddress 79 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4EAE 0 CODE 0
enc424j600_getPacketCount@lowByte 6E 0 BANK0 1
__end_of_enc424j600_readControlRegisterUnbanked 52CC 0 CODE 0
__end_of_ipv4_checkHeaderChecksum 3FEE 0 CODE 0
__end_of_ipv4_getIPSourceAddress 56A2 0 CODE 0
buttonHandler@debounceCounter 2D 0 COMRAM 1
mac_setToBroadcast@mac 60 0 BANK0 1
ethernetController_updateNextPacketPointer@opcode 77 0 BANK0 1
_ethernetController_clearInterruptFlag 5704 0 CODE 0
ipv4_sendFrame@index FC 0 BANK0 1
__end_of_arp_gratuitous 25A4 0 CODE 0
arp_background@ipPreliminary 1CA 0 BANK1 1
arp_getEntryFromTable@index 67 0 BANK0 1
arp_sendRequest@ipSender 100 0 BANK1 1
__size_of_ethernetController_setLEDConfig 0 0 ABS 0
arp_setNewEntry@oldestIndex B0 0 BANK0 1
_ethernetController_dropPacket 513C 0 CODE 0
__size_of_enc424j600_getNextPacketPointer 0 0 ABS 0
__size_of_ethernet_txFrameRequest 0 0 ABS 0
__size_of_ethernetController_getDeviceName 0 0 ABS 0
__size_of_ethernetController_getNextPacketPointer 0 0 ABS 0
__end_of_ethernetController_getDeviceName 55BC 0 CODE 0
__end_of_enc424j600_setRXBufferStartAddress 5462 0 CODE 0
arp_sendRequest@ipTarget 104 0 BANK1 1
arp_parseFromRXBuffer@i 97 0 BANK0 1
__end_of_ethernetController_setLEDConfig 452A 0 CODE 0
?_ipAdressToString 73 0 BANK0 1
_enc424j600_writeControlRegisterUnbanked 5260 0 CODE 0
__size_of_enc424j600_setNextPacketPointer 0 0 ABS 0
__end_of_ipv4_cmp 513C 0 CODE 0
ethernetController_init@err 7D 0 BANK0 1
ethernetController_streamToTransmitBuffer@field 6F 0 BANK0 1
__size_of_ipv4_background 0 0 ABS 0
__end_of_enc424j600_writeSPI 4CA4 0 CODE 0
__size_of_enc424j600_enableAutoMACInsertion 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ethernet_txFrameRequest 3F26 0 CODE 0
__end_of_ethernetController_newPacketAvailable 56B4 0 CODE 0
_ipv4_writeHeaderIntoBuffer 3012 0 CODE 0
entireMemoryFull@i 60 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
ltoa@buf 7A 0 BANK0 1
__size_of_ipv4_calculateHeaderChecksum 0 0 ABS 0
enc424j600_setTXLength@highByte 71 0 BANK0 1
__size_of_mac_cmp 0 0 ABS 0
ltoa@val 7C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
ethernetController_streamFromRXBuffer@startEnd 71 0 BANK0 1
_occupiedMemory 200 0 BANK2 1
__end_of_checkForOverlapSwitched 415E 0 CODE 0
___llmod 4BD8 0 CODE 0
__end_of___lldiv 46C2 0 CODE 0
enc424j600_setTXLength@lowByte 70 0 BANK0 1
___lwmod 5074 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
enc424j600_setERXDATAReadPointer@opcode 6C 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_enc424j600_getPacketCount 5650 0 CODE 0
_ipv4_setToAllZero 5502 0 CODE 0
__end_of_ethernetController_sendPacket 54DA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_checkForOverlap 0 0 ABS 0
__size_of_arp_gratuitous 0 0 ABS 0
_sevenSegCharacters 2E4 0 BANK2 1
arp_background@state 1D7 0 BANK1 1
__Hspace_1 3A2 0 ABS 0
__Lspace_1 0 0 ABS 0
_mac_cmp 50B8 0 CODE 0
__end_of_arp_parseFromRXBuffer 1326 0 CODE 0
__size_of_ethernetController_sendPacket 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 56F6 0 CODE 0
enc424j600_readPHYRegister@temp 7F 0 BANK0 1
main@err 1BB 0 BANK1 1
?___lmul 60 0 BANK0 1
ipAdressToString@i 88 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_enc424j600_setTXStartAddress 53BA 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 463E 0 CODE 0
__pcinit 46C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
enc424j600_readPHYRegister@data 6E 0 BANK0 1
ethernetController_pollInterruptFlags@reg 80 0 BANK0 1
_enc424j600_clearInterruptFlag 45B4 0 CODE 0
ipAdressToString@ip 73 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 7A0A 0 MEDIUMCONST 0
___lwdiv 4E5A 0 CODE 0
__end_of_ipAdressToString 29BC 0 CODE 0
_enc424j600_setTXLength 53E4 0 CODE 0
enc424j600_writeSingleByte@opcode 6A 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of_enc424j600_updateReceiveStatusVector 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
macToString@firstDigit 93 0 BANK0 1
__end_of_enc424j600_writeControlRegisterUnbanked 5296 0 CODE 0
_ethernetController_getNextPacketPointer 56F6 0 CODE 0
__end_of_ethernetController_getEtherTypeField 4AFE 0 CODE 0
_ipv4_background 32EC 0 CODE 0
__size_of_ethernet_rxGetNewFrame 0 0 ABS 0
arp_gratuitous@state 1D8 0 BANK1 1
__CFG_CFGPLLEN$ON 0 0 ABS 0
_ethernetController_updateNextPacketPointer 4840 0 CODE 0
handleStackBackgroundTasks@errArp 189 0 BANK1 1
ipv4_isAllZero@i 62 0 BANK0 1
ipv4_isAllZero@ip 60 0 BANK0 1
enc424j600_clearInterruptFlag@flag 70 0 BANK0 1
enc424j600_clearInterruptFlag@temp 71 0 BANK0 1
?_arp_background 151 0 BANK1 1
arp_checkForEntry@index 6B 0 BANK0 1
mac_setAllZero@i 62 0 BANK0 1
?_ipv4_background 9A 0 BANK0 1
__end_of_ipv4_setIPSourceAddress 567C 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_enc424j600_setRXTailPointer 5438 0 CODE 0
enc424j600_writeControlRegisterUnbanked@data 6A 0 BANK0 1
__end_of_checkForOverlap 3A40 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_ethernetController_getSourceMACAddress 4B6E 0 CODE 0
__size_of_ipv4_sendFrame 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
enc424j600_writeSPI@timeoutCounter 66 0 BANK0 1
__LbitbssCOMRAM 0 0 ABS 0
_enc424j600_writeSingleByte 5650 0 CODE 0
?_ethernetController_getNextPacketPointer 62 0 BANK0 1
ipAdressToString@ones 7B 0 BANK0 1
__pbitbssCOMRAM 270 -222 COMRAM 1
ipAdressToString@tens 7F 0 BANK0 1
__size_of_memory_txFrameRequest 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
?_arp_getEntryFromTable 60 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
arp_probe@err 14E 0 BANK1 1
?_arp_parseFromRXBuffer 74 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
macToString@addr 7A 0 BANK0 1
__size_of_enc424j600_setGPDATAWritePointer 0 0 ABS 0
_enc424j600_getNextPacketPointer 572A 0 CODE 0
_checkForOverlap 3922 0 CODE 0
__size_of_ltoa 0 0 ABS 0
_handleStackBackgroundTasks 1C1A 0 CODE 0
__end_of_sevenSegmentUpdate 40AC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_arp_checkForEntry 0 0 ABS 0
__end_of_arp_init 4A1A 0 CODE 0
__end_of_ipv4_txFrameRequest 36D2 0 CODE 0
macToString@address 81 0 BANK0 1
_ethernetController_init 435E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
enc424j600_getInterruptFlags@high 77 0 BANK0 1
__pbssBANK1 1C2 0 BANK1 1
__Htext10 0 0 ABS 0
parseNumber@tens D 0 COMRAM 1
__Ltext10 0 0 ABS 0
ethernetController_streamToTransmitBuffer@pointer 3E 0 COMRAM 1
enc424j600_readPHYRegister@timeoutCounter 79 0 BANK0 1
_arp_getEntryFromTable 538C 0 CODE 0
arp_parseFromRXBuffer@frame 74 0 BANK0 1
parseNumber@numberToDisplay 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C1A 0 CODE 0
__end_of_printEthernetState 435E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D50 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5668 0 CODE 0
ethernetController_getEtherTypeField@ethertype 7C 0 BANK0 1
__ptext30 56F6 0 CODE 0
__end_of_ipv4_handleNewPacket 2D16 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_enc424j600_setNextPacketPointer 5734 0 CODE 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 55BC 0 CODE 0
__ptext40 3C52 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_rand 4DB0 0 CODE 0
arp_sendReply@senderIP 12C 0 BANK1 1
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 25A4 0 CODE 0
__ptext31 572A 0 CODE 0
__ptext50 5704 0 CODE 0
arp_gratuitous@ip 134 0 BANK1 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
ethernetController_clearInterruptFlag@flag 72 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 4FE8 0 CODE 0
__ptext41 4BD8 0 CODE 0
__ptext60 194E 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 538C 0 CODE 0
__ptext32 3180 0 CODE 0
__ptext51 45B4 0 CODE 0
__ptext70 4A1A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_enc424j600_readSPI 4B6E 0 CODE 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4840 0 CODE 0
__ptext42 463E 0 CODE 0
__ptext61 4D5A 0 CODE 0
__ptext80 4F00 0 CODE 0
parseNumber@ones C 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 32EC 0 CODE 0
__ptext33 5690 0 CODE 0
__ptext52 49A6 0 CODE 0
__ptext71 1E9E 0 CODE 0
__ptext90 415E 0 CODE 0
parseNumber@digit A 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4932 0 CODE 0
__ptext43 452A 0 CODE 0
__ptext62 4D02 0 CODE 0
__ptext81 4742 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 EC 0 CODE 0
__ptext34 F2C 0 CODE 0
__ptext53 2E96 0 CODE 0
__ptext72 554E 0 CODE 0
__ptext91 50FA 0 CODE 0
arp_sendRequest@senderMAC 108 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1326 0 CODE 0
__ptext44 3800 0 CODE 0
__ptext63 5502 0 CODE 0
__ptext82 48BA 0 CODE 0
arp_sendRequest@targetMAC 10E 0 BANK1 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B6A 0 CODE 0
__ptext35 50B8 0 CODE 0
__ptext54 52FE 0 CODE 0
__ptext73 3E3E 0 CODE 0
__ptext92 56C6 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 4A8E 0 CODE 0
__ptext45 449C 0 CODE 0
__ptext64 2360 0 CODE 0
__ptext83 5178 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_ultoa 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
enc424j600_setRXTailPointer@lowByte 70 0 BANK0 1
ethernetController_getRSV@i 77 0 BANK0 1
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
ipv4_sendFrame@err FD 0 BANK0 1
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 2116 0 CODE 0
__ptext36 4CA4 0 CODE 0
__ptext55 3B4A 0 CODE 0
__ptext74 5FE 0 CODE 0
__ptext93 4DB0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_of_UARTTransmitText 4E06 0 CODE 0
__end_of_ethernetController_streamToTransmitBuffer 4932 0 CODE 0
arp_send@destination C7 0 BANK0 1
?_getMillis 60 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__end_of___lwmod 50B8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
ethernetController_checkDeviceId@err 72 0 BANK0 1
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F5C 0 ABS 0
__ptext27 5030 0 CODE 0
__ptext46 3444 0 CODE 0
__ptext65 27CE 0 CODE 0
__ptext84 54B2 0 CODE 0
___lwmod@divisor 70 0 BANK0 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3F26 0 CODE 0
__ptext37 55DE 0 CODE 0
__ptext56 532E 0 CODE 0
__ptext75 51F0 0 CODE 0
__ptext94 435E 0 CODE 0
UARTTransmitInt@val 9A 0 BANK0 1
?_memory_txFrameRequest 84 0 BANK0 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
arp_gratuitous@index FC 0 BANK0 1
arp_background@link 156 0 BANK1 1
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
ipv4_sendFrame@oldTime 1C2 0 BANK1 1
__ptext28 29BC 0 CODE 0
__ptext47 4F9C 0 CODE 0
__ptext66 5074 0 CODE 0
__ptext85 5574 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_ipv4_writeHeaderIntoBuffer 0 0 ABS 0
__ptext19 1642 0 CODE 0
__ptext38 52CC 0 CODE 0
__ptext57 2D16 0 CODE 0
__ptext76 5228 0 CODE 0
__ptext95 3A40 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
_ipv4_isAllZero 532E 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 513C 0 CODE 0
__ptext48 56A2 0 CODE 0
__ptext67 4E5A 0 CODE 0
__ptext86 53BA 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_arp_send 2116 0 CODE 0
ipAdressToString@hundreds 83 0 BANK0 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ethernetController_updateLinkStatus 452A 0 CODE 0
__ptext39 4E06 0 CODE 0
__ptext58 56B4 0 CODE 0
__ptext77 3922 0 CODE 0
__ptext96 4F4E 0 CODE 0
__CFG_nLPBOR$OFF 0 0 ABS 0
__size_of_UARTTransmitInt 0 0 ABS 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5636 0 CODE 0
__ptext68 43FE 0 CODE 0
__ptext87 53E4 0 CODE 0
__end_of_ipProtocolToString 5030 0 CODE 0
arp_parseFromRXBuffer@offset 9B 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 567C 0 CODE 0
__ptext78 40AC 0 CODE 0
ethernet_rxGetNewFrame@frame 178 0 BANK1 1
__ptext97 540E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 5528 0 CODE 0
__ptext88 4AFE 0 CODE 0
__size_of_ethernetController_getMacAddress 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__end_of_ethernetController_clearInterruptFlag 5712 0 CODE 0
__ptext79 548A 0 CODE 0
__ptext98 5438 0 CODE 0
ethernetController_getEtherTypeField@highByte 80 0 BANK0 1
__end_of_UARTInit 56E8 0 CODE 0
__Htext99 0 0 ABS 0
_stack_init 5720 0 CODE 0
__Ltext99 0 0 ABS 0
__ptext89 51B4 0 CODE 0
ethernetController_getEtherTypeField@lowByte 7F 0 BANK0 1
enc424j600_setGPDATAWritePointer@addr 6A 0 BANK0 1
_sevenSegmentInit 561C 0 CODE 0
__ptext99 5734 0 CODE 0
__size_of_entireMemoryEmpty 0 0 ABS 0
__CFG_PLLSEL$PLL4X 0 0 ABS 0
ethernetController_checkDeviceId@data 71 0 BANK0 1
__size_of_sevenSegmentInit 0 0 ABS 0
_mac_setAllZero 5528 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
ipv4_sendFrame@ipPacket 134 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
__size_of_ipv4_setToAllZero 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
?_ethernetController_init 7A 0 BANK0 1
__pidataCOMRAM 5746 0 CODE 0
__end_of_ethernetController_updateLinkStatus 45B4 0 CODE 0
__size_of_parseNumber 0 0 ABS 0
__size_of_hexToChar 0 0 ABS 0
arp_setNewEntry@i B1 0 BANK0 1
__size_of_ipProtocolToString 0 0 ABS 0
arp_setNewEntry@ip A0 0 BANK0 1
__end_of_ethernetController_checkDeviceId 4F9C 0 CODE 0
arp_gratuitous@link 138 0 BANK1 1
memory_txFrameRequest@fNoOverlapMarker 95 0 BANK0 1
arp_sendReply@senderMAC 120 0 BANK1 1
ethernetController_setLEDConfig@LED 6F 0 BANK0 1
__end_of___llmod 4C40 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
memory_txFrameRequest@freeIndex A1 0 BANK0 1
arp_setNewEntry@mac 9A 0 BANK0 1
__size_of_printEthernetState 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
ethernetController_writeEtherTypeFieldToBuffer@field 71 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
ethernetController_writeDestinationMACAddress@i 86 0 BANK0 1
__LidataBANK2 0 0 ABS 0
__size_of_checkForOverlapSwitched 0 0 ABS 0
__size_of_ipv4_isAllZero 0 0 ABS 0
__pidataBANK2 535E 0 CODE 0
__end_of_ipv4_sendFrame 27CE 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
hexToString@number 1DC 0 BANK1 1
intToString@number 1E6 0 BANK1 1
ethernetController_setLEDConfig@data 70 0 BANK0 1
ethernetController_setLEDConfig@conf 6E 0 BANK0 1
hexToChar@val 60 0 BANK0 1
arp_handleNewPacket@frame FC 0 BANK0 1
?_arp_gratuitous 134 0 BANK1 1
ethernetController_getSourceMACAddress@i 80 0 BANK0 1
enc424j600_readPHYRegister@PHYaddress 77 0 BANK0 1
__end_of_ethernetController_pollInterruptFlags 359C 0 CODE 0
mac_isAllZero@i 62 0 BANK0 1
_arp_background 2D16 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__end_of_stack_init 572A 0 CODE 0
macToString@F5947 2D2 0 BANK2 1
_ipv4_getIPSourceAddress 5690 0 CODE 0
enc424j600_readPHYRegister@addr 76 0 BANK0 1
__accesstop 60 0 ABS 0
ethernetController_writeDestinationMACAddress@data 7E 0 BANK0 1
enc424j600_setGPDATAWritePointer@highByte 6E 0 BANK0 1
__end_of_etherTypeToString 5074 0 CODE 0
ethernetController_softReset@err 77 0 BANK0 1
_arp_sendRequest 43FE 0 CODE 0
__size_of_ipv4_getIPSourceAddress 0 0 ABS 0
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_arp_checkForEntry 415E 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_arp_handleNewPacket 2B6A 0 CODE 0
__end_of_arp_getEntryFromTable 53BA 0 CODE 0
__CFG_nPWRTEN$OFF 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ipv4_streamToTransmissionBuffer 0 0 ABS 0
__end_of_ethernetController_getMacAddress 4A8E 0 CODE 0
__end_of_ltoa 4E5A 0 CODE 0
__end_of_ethernetController_getNextPacketPointer 5704 0 CODE 0
?_ipv4_parseHeader 74 0 BANK0 1
_ipv4_setIPSourceAddress 5668 0 CODE 0
hexToString@pointer 69 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_hexToString 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
ipv4_setIPSourceAddress@ip 60 0 BANK0 1
intlevel2 0 0 CODE 0
enc424j600_enableAutoMACInsertion@temp 6E 0 BANK0 1
_memory_txFrameClear 5574 0 CODE 0
__size_of_ethernetController_writeDestinationMACAddress 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_ethernetController_getSourceMACAddress 4AFE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
ipv4_background@err 9F 0 BANK0 1
ethernetController_writeDestinationMACAddress@addr 6F 0 BANK0 1
arp_probe@ipTarget 134 0 BANK1 1
_SSP1CON1bits FC6 0 ABS 0
ipv4_calculateHeaderChecksum@header 60 0 BANK0 1
enc424j600_setERXDATAReadPointer@lowByte 6D 0 BANK0 1
__end_of_ultoa 3D50 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
arp_parseFromRXBuffer@i_3033 98 0 BANK0 1
__end_of_mac_setToBroadcast 5574 0 CODE 0
ethernetController_streamToTransmitBuffer@opcode 7D 0 BANK0 1
_numberToDisplay 31 0 COMRAM 1
ethernetController_getEtherTypeField@field 6F 0 BANK0 1
__end_of_ipv4_setToAllZero 5528 0 CODE 0
ethernetController_getSourceMACAddress@opcode 78 0 BANK0 1
checkForOverlap@a 72 0 BANK0 1
checkForOverlap@b 7B 0 BANK0 1
arp_gratuitous@timeStart 1CE 0 BANK1 1
__end_of_updateTime 5720 0 CODE 0
_arp_parseFromRXBuffer F2C 0 CODE 0
__end_of_parseNumber 4840 0 CODE 0
_printErrorMessage 36D2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
enc424j600_setNextPacketPointer@ptr 60 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
ipv4_parseHeader@i 8C 0 BANK0 1
enc424j600_setRXBufferStartAddress@lowByte 70 0 BANK0 1
__pdataCOMRAM 48 0 COMRAM 1
arpEntryToString@string 370 0 BANK3 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_enc424j600_writeSingleByte 0 0 ABS 0
_ethernetController_setLEDConfig 449C 0 CODE 0
ethernetController_sendPacket@field 72 0 BANK0 1
__size_of_enc424j600_readPHYRegister 0 0 ABS 0
ethernetController_streamFromRXBuffer@opcode 72 0 BANK0 1
__end_of___wmul 54B2 0 CODE 0
__end_of_ipv4_parseHeader 2360 0 CODE 0
ipv4_parseHeader@ip 8F 0 BANK0 1
memory_txFrameClear@index 60 0 BANK0 1
__end_of_arp_sendReply 32EC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
enc424j600_setRXBufferStartAddress@addr 6E 0 BANK0 1
start_initialization 46C2 0 CODE 0
?_ipv4_sendFrame 134 0 BANK1 1
___lldiv@quotient 68 0 BANK0 1
__size_of_arp_init 0 0 ABS 0
checkForOverlapSwitched@a 60 0 BANK0 1
_ipv4_parseHeader 2116 0 CODE 0
_enc424j600_setERXDATAReadPointer 51B4 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 65 0 BANK0 1
_arp_gratuitous 2360 0 CODE 0
arp_parseFromRXBuffer@i_3034 99 0 BANK0 1
ethernet_rxGetNewFrame@counter 35 0 COMRAM 1
checkForOverlapSwitched@b 69 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_enc424j600_enableAutoMACInsertion 5502 0 CODE 0
?_ethernetController_getSourceMACAddress 6F 0 BANK0 1
buttonHandler@resetValue 3 0 COMRAM 1
arp_background@err 1F6 0 BANK1 1
arp_probe@timeStart 142 0 BANK1 1
ethernetController_getMacAddress@mac 74 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_enc424j600_enableReception 0 0 ABS 0
mac_isAllZero@mac 60 0 BANK0 1
ethernetController_getRSV@address 71 0 BANK0 1
__size_of_enc424j600_setTXStartAddress 0 0 ABS 0
_UARTTransmitText 4DB0 0 CODE 0
arp_send@ethFrame D1 0 BANK0 1
_ethernetController_pollInterruptFlags 3444 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_ipv4_checkHeaderChecksum 0 0 ABS 0
_ethernetController_getMacAddress 4A1A 0 CODE 0
__end_of_enc424j600_setTXLength 540E 0 CODE 0
memory_txFrameRequest@i_1178 97 0 BANK0 1
__size_of_ipv4_handleNewPacket 0 0 ABS 0
arp_parseFromRXBuffer@i_3035 9A 0 BANK0 1
__initialization 46C2 0 CODE 0
ethernetController_getRSV@temp 1F0 0 BANK1 1
ipv4_parseHeader@temp 8E 0 BANK0 1
_enc424j600_getPacketCount 5636 0 CODE 0
ethernetController_writeDestinationMACAddress@opcode 84 0 BANK0 1
_ethernetController_streamFromRXBuffer 4CA4 0 CODE 0
arp_setNewEntry@timestamp A4 0 BANK0 1
__size_ofi2___lwdiv 0 0 ABS 0
ipv4_txFrameRequest@packet A7 0 BANK0 1
ipv4_cmp@a 60 0 BANK0 1
arp_gratuitous@err FD 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
ethernetController_getSourceMACAddress@temp 7F 0 BANK0 1
__CFG_PCLKEN$ON 0 0 ABS 0
enc424j600_setGPDATAWritePointer@opcode 6C 0 BANK0 1
___lwmod@dividend 6E 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__size_of_memory_txFrameClear 0 0 ABS 0
__size_of_macToString 0 0 ABS 0
__activetblptr 2 0 ABS 0
ipv4_cmp@b 62 0 BANK0 1
_fSrcAddrChanged 270 -222 COMRAM 1
___llmod@counter 68 0 BANK0 1
___lmul@product 68 0 BANK0 1
__size_of_enc424j600_setRXTailPointer 0 0 ABS 0
_ipv4_calculateHeaderChecksum 1642 0 CODE 0
___wmul@product 64 0 BANK0 1
_ipv4_handleNewPacket 2B6A 0 CODE 0
_ethernetController_getRSV 4932 0 CODE 0
___lwmod@counter 72 0 BANK0 1
__size_of_ipAdressToString 0 0 ABS 0
entireMemoryEmpty@i 60 0 BANK0 1
ipv4_writeHeaderIntoBuffer@ptr 77 0 BANK0 1
ipv4_checkHeaderChecksum@testHeader 9E 0 BANK0 1
_ipv4_checkHeaderChecksum 3F26 0 CODE 0
mac_cmp@a 60 0 BANK0 1
handleStackBackgroundTasks@errIPv4 18E 0 BANK1 1
ethernetController_updateNextPacketPointer@newPointerH 79 0 BANK0 1
mac_cmp@b 62 0 BANK0 1
enc424j600_readSPI@timeoutCounter 66 0 BANK0 1
ethernetController_updateNextPacketPointer@newPointerL 78 0 BANK0 1
__size_of___llmod 0 0 ABS 0
arp_handleNewPacket@arp 158 0 BANK1 1
ipv4_SrcAddrChanged@err 60 0 BANK0 1
?_ipProtocolToString 60 0 BANK0 1
_ipv4_streamToTransmissionBuffer 5462 0 CODE 0
arp_send@i_3108 CE 0 BANK0 1
___lldiv@dividend 60 0 BANK0 1
etherTypeToString@ethertype 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 574F CODE 8 0
mediumconst 7A0A 7FFF MEDIUMCONST 7A0A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK3 300 3A1 BANK3 300 1
%locals
dist/default/production\EthernetDevBoard.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f25k50.h
C:\Users\stefa\AppData\Local\Temp\s3pk.
5855 46C2 0 CODE 0
5857 46C2 0 CODE 0
5860 46C2 0 CODE 0
5988 46C2 0 CODE 0
5989 46C4 0 CODE 0
5990 46C6 0 CODE 0
5991 46C8 0 CODE 0
5992 46CA 0 CODE 0
5993 46CC 0 CODE 0
5994 46CE 0 CODE 0
5995 46D2 0 CODE 0
5996 46D6 0 CODE 0
5997 46D6 0 CODE 0
5998 46D8 0 CODE 0
5999 46DC 0 CODE 0
6000 46DE 0 CODE 0
6001 46E0 0 CODE 0
6005 46E2 0 CODE 0
6006 46E4 0 CODE 0
6007 46E6 0 CODE 0
6008 46E8 0 CODE 0
6009 46EA 0 CODE 0
6010 46EC 0 CODE 0
6011 46EE 0 CODE 0
6012 46F2 0 CODE 0
6013 46F6 0 CODE 0
6014 46F6 0 CODE 0
6015 46F8 0 CODE 0
6016 46FC 0 CODE 0
6017 46FE 0 CODE 0
6018 4700 0 CODE 0
6022 4702 0 CODE 0
6023 4706 0 CODE 0
6024 4708 0 CODE 0
6025 4708 0 CODE 0
6026 470A 0 CODE 0
6027 470C 0 CODE 0
6030 470E 0 CODE 0
6031 4712 0 CODE 0
6032 4714 0 CODE 0
6033 4714 0 CODE 0
6034 4716 0 CODE 0
6035 4718 0 CODE 0
6038 471A 0 CODE 0
6039 471E 0 CODE 0
6040 4720 0 CODE 0
6041 4720 0 CODE 0
6042 4722 0 CODE 0
6043 4724 0 CODE 0
6046 4726 0 CODE 0
6049 4728 0 CODE 0
6050 472C 0 CODE 0
6051 472E 0 CODE 0
6052 472E 0 CODE 0
6053 4730 0 CODE 0
6054 4732 0 CODE 0
6060 4734 0 CODE 0
6062 4734 0 CODE 0
6063 4736 0 CODE 0
6065 4738 0 CODE 0
6066 473A 0 CODE 0
6067 473C 0 CODE 0
6068 473E 0 CODE 0
src/system/main.c
33 ADA 0 CODE 0
36 ADA 0 CODE 0
37 ADE 0 CODE 0
38 AE6 0 CODE 0
41 AE8 0 CODE 0
42 AEA 0 CODE 0
43 AEC 0 CODE 0
44 AEE 0 CODE 0
45 AF0 0 CODE 0
46 AF2 0 CODE 0
50 AF4 0 CODE 0
51 AF6 0 CODE 0
52 AF8 0 CODE 0
53 AFA 0 CODE 0
54 AFC 0 CODE 0
58 B04 0 CODE 0
59 B06 0 CODE 0
60 B0E 0 CODE 0
61 B16 0 CODE 0
62 B18 0 CODE 0
64 B1A 0 CODE 0
67 B1C 0 CODE 0
68 B20 0 CODE 0
69 B24 0 CODE 0
70 B36 0 CODE 0
71 B44 0 CODE 0
72 B48 0 CODE 0
73 B56 0 CODE 0
74 B64 0 CODE 0
75 B72 0 CODE 0
76 B72 0 CODE 0
77 B80 0 CODE 0
78 B8E 0 CODE 0
79 B9C 0 CODE 0
80 BAA 0 CODE 0
82 BB8 0 CODE 0
83 BC8 0 CODE 0
84 BD2 0 CODE 0
85 BE2 0 CODE 0
86 BF2 0 CODE 0
87 BFC 0 CODE 0
88 C0C 0 CODE 0
89 C1A 0 CODE 0
90 C1A 0 CODE 0
91 C28 0 CODE 0
92 C52 0 CODE 0
93 C60 0 CODE 0
95 C6E 0 CODE 0
97 C72 0 CODE 0
98 C7E 0 CODE 0
99 C8A 0 CODE 0
101 CA4 0 CODE 0
102 CB0 0 CODE 0
105 CBC 0 CODE 0
107 CCE 0 CODE 0
108 CD2 0 CODE 0
112 CD4 0 CODE 0
113 CDA 0 CODE 0
114 CDE 0 CODE 0
115 CE2 0 CODE 0
118 CE6 0 CODE 0
119 CEC 0 CODE 0
120 CF0 0 CODE 0
121 CF4 0 CODE 0
124 CF8 0 CODE 0
125 CFA 0 CODE 0
127 CFC 0 CODE 0
129 D1A 0 CODE 0
130 D1A 0 CODE 0
132 D1C 0 CODE 0
134 D2A 0 CODE 0
136 D40 0 CODE 0
138 D6E 0 CODE 0
139 D74 0 CODE 0
141 D78 0 CODE 0
142 D86 0 CODE 0
143 DAA 0 CODE 0
146 DB8 0 CODE 0
150 DC0 0 CODE 0
151 DD0 0 CODE 0
152 DE4 0 CODE 0
153 DEE 0 CODE 0
154 DF0 0 CODE 0
155 DF4 0 CODE 0
156 E02 0 CODE 0
158 E22 0 CODE 0
160 E30 0 CODE 0
161 E38 0 CODE 0
162 E5A 0 CODE 0
163 E82 0 CODE 0
164 E84 0 CODE 0
160 E9C 0 CODE 0
166 EBA 0 CODE 0
167 EC8 0 CODE 0
168 EE8 0 CODE 0
169 EF6 0 CODE 0
170 F16 0 CODE 0
172 F24 0 CODE 0
129 F2A 0 CODE 0
src/stack/stack.c
27 5720 0 CODE 0
28 5720 0 CODE 0
29 5724 0 CODE 0
30 5728 0 CODE 0
src/stack/protocols/ipv4.c
326 574C 0 CODE 0
327 574C 0 CODE 0
328 574E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
6 56E8 0 CODE 0
8 56E8 0 CODE 0
9 56F4 0 CODE 0
src/system/sevenseg.c
28 561C 0 CODE 0
30 561C 0 CODE 0
32 5620 0 CODE 0
33 5624 0 CODE 0
35 5628 0 CODE 0
36 562E 0 CODE 0
38 5632 0 CODE 0
39 5634 0 CODE 0
src/system/main.c
178 42BC 0 CODE 0
180 42BC 0 CODE 0
181 42C8 0 CODE 0
182 42CE 0 CODE 0
183 42DA 0 CODE 0
184 42E4 0 CODE 0
185 42F0 0 CODE 0
187 42F0 0 CODE 0
188 42F8 0 CODE 0
189 42FE 0 CODE 0
190 430A 0 CODE 0
191 4314 0 CODE 0
192 4320 0 CODE 0
193 4320 0 CODE 0
194 4328 0 CODE 0
195 4334 0 CODE 0
197 433E 0 CODE 0
198 434A 0 CODE 0
201 434A 0 CODE 0
202 435C 0 CODE 0
src/system/main.c
204 36D2 0 CODE 0
205 36D2 0 CODE 0
206 36E0 0 CODE 0
207 36E2 0 CODE 0
208 36E2 0 CODE 0
209 36F0 0 CODE 0
210 36F2 0 CODE 0
211 36F2 0 CODE 0
212 3700 0 CODE 0
213 3702 0 CODE 0
214 3702 0 CODE 0
215 3710 0 CODE 0
216 3712 0 CODE 0
217 3712 0 CODE 0
218 3720 0 CODE 0
219 3722 0 CODE 0
220 3722 0 CODE 0
223 3730 0 CODE 0
206 3732 0 CODE 0
224 3754 0 CODE 0
225 3756 0 CODE 0
226 3756 0 CODE 0
227 3762 0 CODE 0
228 3764 0 CODE 0
229 3764 0 CODE 0
230 3772 0 CODE 0
231 3774 0 CODE 0
232 3774 0 CODE 0
233 3782 0 CODE 0
235 3782 0 CODE 0
237 3790 0 CODE 0
224 3792 0 CODE 0
237 37C4 0 CODE 0
239 37C4 0 CODE 0
240 37D2 0 CODE 0
241 37F0 0 CODE 0
242 37FE 0 CODE 0
src/stack/protocols/ipv4.c
104 3012 0 CODE 0
105 3012 0 CODE 0
106 3024 0 CODE 0
107 3042 0 CODE 0
108 3052 0 CODE 0
109 3062 0 CODE 0
110 3072 0 CODE 0
111 3082 0 CODE 0
112 30AE 0 CODE 0
113 30BE 0 CODE 0
114 30CE 0 CODE 0
115 30DE 0 CODE 0
116 30EE 0 CODE 0
117 30FE 0 CODE 0
118 310E 0 CODE 0
119 311E 0 CODE 0
120 312E 0 CODE 0
121 313E 0 CODE 0
122 314E 0 CODE 0
123 315E 0 CODE 0
124 316E 0 CODE 0
125 317E 0 CODE 0
src/stack/protocols/ipv4.c
37 359C 0 CODE 0
38 359C 0 CODE 0
39 35CE 0 CODE 0
40 35E2 0 CODE 0
42 35F2 0 CODE 0
43 3610 0 CODE 0
44 362C 0 CODE 0
45 3648 0 CODE 0
46 3678 0 CODE 0
47 3698 0 CODE 0
48 36D0 0 CODE 0
src/stack/protocols/ipv4.c
93 5462 0 CODE 0
94 5466 0 CODE 0
99 546E 0 CODE 0
100 5488 0 CODE 0
src/stack/backgroundTasks.c
39 1C1A 0 CODE 0
45 1C1A 0 CODE 0
46 1C26 0 CODE 0
48 1C2C 0 CODE 0
50 1C42 0 CODE 0
51 1C56 0 CODE 0
52 1C62 0 CODE 0
53 1C6E 0 CODE 0
54 1C90 0 CODE 0
55 1C92 0 CODE 0
56 1C9E 0 CODE 0
57 1CAA 0 CODE 0
58 1CAE 0 CODE 0
59 1CAE 0 CODE 0
60 1CB4 0 CODE 0
61 1CB4 0 CODE 0
63 1CBA 0 CODE 0
65 1CC4 0 CODE 0
66 1CD0 0 CODE 0
74 1CD0 0 CODE 0
76 1CE4 0 CODE 0
77 1D0E 0 CODE 0
81 1D1A 0 CODE 0
83 1D1A 0 CODE 0
85 1D28 0 CODE 0
87 1D2A 0 CODE 0
89 1D2A 0 CODE 0
90 1D38 0 CODE 0
91 1D66 0 CODE 0
93 1D74 0 CODE 0
97 1D86 0 CODE 0
78 1D88 0 CODE 0
97 1DBC 0 CODE 0
104 1DBC 0 CODE 0
105 1DDA 0 CODE 0
108 1DFA 0 CODE 0
110 1E10 0 CODE 0
112 1E1E 0 CODE 0
114 1E2E 0 CODE 0
115 1E3C 0 CODE 0
116 1E6A 0 CODE 0
118 1E78 0 CODE 0
122 1E9C 0 CODE 0
src/stack/protocols/ipv4.c
249 5668 0 CODE 0
250 5668 0 CODE 0
251 5678 0 CODE 0
252 567A 0 CODE 0
src/stack/protocols/ipv4.c
50 25A4 0 CODE 0
52 25A4 0 CODE 0
53 25AA 0 CODE 0
59 25B2 0 CODE 0
61 25D4 0 CODE 0
63 25EA 0 CODE 0
64 25F8 0 CODE 0
65 2618 0 CODE 0
66 2626 0 CODE 0
67 2648 0 CODE 0
70 2656 0 CODE 0
72 2668 0 CODE 0
73 2690 0 CODE 0
74 26A6 0 CODE 0
75 26B0 0 CODE 0
76 26C2 0 CODE 0
77 2734 0 CODE 0
79 2736 0 CODE 0
80 2744 0 CODE 0
81 2764 0 CODE 0
83 2772 0 CODE 0
84 2786 0 CODE 0
85 27AA 0 CODE 0
86 27B2 0 CODE 0
87 27B6 0 CODE 0
88 27C0 0 CODE 0
90 27C0 0 CODE 0
src/stack/protocols/arp.c
466 538C 0 CODE 0
467 5390 0 CODE 0
src/stack/protocols/ipv4.c
256 32EC 0 CODE 0
258 32EC 0 CODE 0
259 32F2 0 CODE 0
260 32FA 0 CODE 0
262 3310 0 CODE 0
263 3310 0 CODE 0
265 3324 0 CODE 0
267 3330 0 CODE 0
268 3340 0 CODE 0
269 3342 0 CODE 0
270 3350 0 CODE 0
271 3350 0 CODE 0
272 3364 0 CODE 0
273 3372 0 CODE 0
274 3372 0 CODE 0
275 337C 0 CODE 0
276 337E 0 CODE 0
277 338C 0 CODE 0
280 338C 0 CODE 0
281 339A 0 CODE 0
282 339A 0 CODE 0
283 33AE 0 CODE 0
284 33B0 0 CODE 0
285 33BE 0 CODE 0
287 33BE 0 CODE 0
288 33C0 0 CODE 0
289 33D4 0 CODE 0
261 33E2 0 CODE 0
291 342E 0 CODE 0
292 342E 0 CODE 0
293 3436 0 CODE 0
src/eth/ethernet.c
55 EC 0 CODE 0
58 EC 0 CODE 0
59 F2 0 CODE 0
62 FA 0 CODE 0
63 11E 0 CODE 0
64 13A 0 CODE 0
65 13E 0 CODE 0
66 150 0 CODE 0
67 180 0 CODE 0
71 1A0 0 CODE 0
73 1D8 0 CODE 0
74 24C 0 CODE 0
75 24E 0 CODE 0
76 292 0 CODE 0
77 292 0 CODE 0
79 2C8 0 CODE 0
80 2D4 0 CODE 0
81 300 0 CODE 0
84 30E 0 CODE 0
85 320 0 CODE 0
86 32E 0 CODE 0
87 340 0 CODE 0
88 34E 0 CODE 0
89 360 0 CODE 0
91 36E 0 CODE 0
92 37C 0 CODE 0
93 3AA 0 CODE 0
99 3B8 0 CODE 0
100 3BA 0 CODE 0
101 3BA 0 CODE 0
102 3C8 0 CODE 0
103 3D4 0 CODE 0
104 3D6 0 CODE 0
105 3D6 0 CODE 0
106 3E4 0 CODE 0
107 3F0 0 CODE 0
108 3F2 0 CODE 0
109 3F2 0 CODE 0
110 400 0 CODE 0
111 40E 0 CODE 0
112 43A 0 CODE 0
113 448 0 CODE 0
114 474 0 CODE 0
115 482 0 CODE 0
116 4A8 0 CODE 0
117 4B6 0 CODE 0
118 4D8 0 CODE 0
120 4E6 0 CODE 0
99 4E8 0 CODE 0
120 516 0 CODE 0
123 516 0 CODE 0
124 524 0 CODE 0
125 558 0 CODE 0
126 566 0 CODE 0
127 59A 0 CODE 0
128 5A8 0 CODE 0
129 5DC 0 CODE 0
131 5EA 0 CODE 0
133 5EE 0 CODE 0
src/stack/protocols/ipv4.c
211 2B6A 0 CODE 0
214 2B6A 0 CODE 0
215 2B84 0 CODE 0
216 2B90 0 CODE 0
217 2B92 0 CODE 0
218 2B92 0 CODE 0
219 2BAE 0 CODE 0
221 2BCE 0 CODE 0
223 2BE8 0 CODE 0
224 2BF6 0 CODE 0
225 2C16 0 CODE 0
226 2C24 0 CODE 0
227 2C44 0 CODE 0
228 2C52 0 CODE 0
229 2C66 0 CODE 0
230 2C74 0 CODE 0
231 2C92 0 CODE 0
232 2CA0 0 CODE 0
233 2CBC 0 CODE 0
234 2CCA 0 CODE 0
235 2CE6 0 CODE 0
236 2CF4 0 CODE 0
237 2D08 0 CODE 0
src/stack/protocols/ipv4.c
147 2116 0 CODE 0
151 2116 0 CODE 0
153 212C 0 CODE 0
154 2146 0 CODE 0
155 214E 0 CODE 0
157 2154 0 CODE 0
158 216E 0 CODE 0
159 2174 0 CODE 0
161 217E 0 CODE 0
162 219A 0 CODE 0
164 21B8 0 CODE 0
165 21D4 0 CODE 0
167 21F2 0 CODE 0
168 220C 0 CODE 0
169 2216 0 CODE 0
171 221E 0 CODE 0
173 223C 0 CODE 0
175 2256 0 CODE 0
177 2270 0 CODE 0
178 228C 0 CODE 0
180 22AA 0 CODE 0
181 22B6 0 CODE 0
180 22EC 0 CODE 0
183 22F0 0 CODE 0
184 22FC 0 CODE 0
183 2332 0 CODE 0
186 2336 0 CODE 0
188 234C 0 CODE 0
src/stack/protocols/ipv4.c
191 3F26 0 CODE 0
193 3F26 0 CODE 0
194 3F3C 0 CODE 0
195 3F46 0 CODE 0
196 3F52 0 CODE 0
197 3F6E 0 CODE 0
198 3F72 0 CODE 0
200 3F72 0 CODE 0
201 3F7E 0 CODE 0
202 3F9C 0 CODE 0
203 3FAA 0 CODE 0
204 3FDC 0 CODE 0
206 3FEA 0 CODE 0
src/stack/protocols/ipv4.c
127 1642 0 CODE 0
129 1642 0 CODE 0
130 1654 0 CODE 0
131 16D6 0 CODE 0
132 16FA 0 CODE 0
133 171E 0 CODE 0
134 1768 0 CODE 0
136 17A6 0 CODE 0
137 17E6 0 CODE 0
138 1826 0 CODE 0
139 1866 0 CODE 0
141 18A6 0 CODE 0
142 1910 0 CODE 0
144 1938 0 CODE 0
145 194C 0 CODE 0
src/system/uart.c
93 3D50 0 CODE 0
95 3D50 0 CODE 0
96 3D56 0 CODE 0
97 3D62 0 CODE 0
98 3DA2 0 CODE 0
99 3DC0 0 CODE 0
100 3DC0 0 CODE 0
101 3E00 0 CODE 0
103 3E1E 0 CODE 0
104 3E34 0 CODE 0
src/system/uart.c
84 55BC 0 CODE 0
85 55C0 0 CODE 0
86 55C8 0 CODE 0
87 55CE 0 CODE 0
88 55D4 0 CODE 0
89 55DA 0 CODE 0
90 55DA 0 CODE 0
src/system/uart.c
149 4FE8 0 CODE 0
150 4FEC 0 CODE 0
151 4FEE 0 CODE 0
152 4FEE 0 CODE 0
153 4FFA 0 CODE 0
154 4FFA 0 CODE 0
155 5004 0 CODE 0
156 5004 0 CODE 0
157 500E 0 CODE 0
158 500E 0 CODE 0
159 5016 0 CODE 0
150 5018 0 CODE 0
src/enc424j600/ENC424J600.c
334 4840 0 CODE 0
338 4840 0 CODE 0
339 484C 0 CODE 0
340 4858 0 CODE 0
341 485E 0 CODE 0
342 4860 0 CODE 0
343 486C 0 CODE 0
344 487A 0 CODE 0
345 4888 0 CODE 0
347 488A 0 CODE 0
348 48B8 0 CODE 0
src/enc424j600/ENC424J600.c
299 4932 0 CODE 0
301 4932 0 CODE 0
302 4944 0 CODE 0
303 494A 0 CODE 0
304 494C 0 CODE 0
305 4958 0 CODE 0
306 4966 0 CODE 0
305 497A 0 CODE 0
308 4980 0 CODE 0
309 4982 0 CODE 0
src/enc424j600/ENC424J600.c
719 1326 0 CODE 0
723 1326 0 CODE 0
725 1368 0 CODE 0
726 138C 0 CODE 0
727 13B2 0 CODE 0
728 13DA 0 CODE 0
729 1404 0 CODE 0
730 142A 0 CODE 0
732 1452 0 CODE 0
733 147C 0 CODE 0
734 14A4 0 CODE 0
735 14CA 0 CODE 0
736 14F2 0 CODE 0
737 151C 0 CODE 0
738 1542 0 CODE 0
740 156A 0 CODE 0
741 1594 0 CODE 0
742 15BC 0 CODE 0
743 15E0 0 CODE 0
744 1606 0 CODE 0
746 162E 0 CODE 0
src/enc424j600/ENC424J600.c
283 4A8E 0 CODE 0
284 4A8E 0 CODE 0
285 4A98 0 CODE 0
286 4AA8 0 CODE 0
287 4AAE 0 CODE 0
288 4AB0 0 CODE 0
292 4ABC 0 CODE 0
293 4ACA 0 CODE 0
294 4AD8 0 CODE 0
295 4AF2 0 CODE 0
296 4AF4 0 CODE 0
src/system/uart.c
138 5030 0 CODE 0
139 5030 0 CODE 0
140 5032 0 CODE 0
141 5032 0 CODE 0
142 503E 0 CODE 0
143 503E 0 CODE 0
144 5048 0 CODE 0
145 5048 0 CODE 0
146 5050 0 CODE 0
139 5052 0 CODE 0
src/stack/protocols/arp.c
33 29BC 0 CODE 0
35 29BC 0 CODE 0
36 29D8 0 CODE 0
37 29E4 0 CODE 0
38 29E6 0 CODE 0
40 29E6 0 CODE 0
41 2A00 0 CODE 0
42 2A0A 0 CODE 0
43 2A16 0 CODE 0
44 2A24 0 CODE 0
45 2A26 0 CODE 0
46 2A26 0 CODE 0
47 2A34 0 CODE 0
48 2A56 0 CODE 0
49 2A64 0 CODE 0
50 2A84 0 CODE 0
51 2A92 0 CODE 0
52 2AB4 0 CODE 0
53 2AC2 0 CODE 0
54 2AE2 0 CODE 0
55 2AF0 0 CODE 0
56 2AF6 0 CODE 0
57 2B04 0 CODE 0
58 2B0A 0 CODE 0
60 2B18 0 CODE 0
61 2B2E 0 CODE 0
62 2B68 0 CODE 0
src/enc424j600/ENC424J600.c
379 513C 0 CODE 0
381 513C 0 CODE 0
382 514C 0 CODE 0
383 5158 0 CODE 0
384 515A 0 CODE 0
385 5170 0 CODE 0
387 5170 0 CODE 0
388 5176 0 CODE 0
src/enc424j600/ENC424J600.c
461 56F6 0 CODE 0
462 56F6 0 CODE 0
src/enc424j600/ENC424J600.c
590 572A 0 CODE 0
591 572A 0 CODE 0
592 5732 0 CODE 0
src/stack/protocols/arp.c
203 3180 0 CODE 0
204 3180 0 CODE 0
207 318A 0 CODE 0
208 319E 0 CODE 0
217 31BA 0 CODE 0
218 31CC 0 CODE 0
219 31DE 0 CODE 0
220 31F2 0 CODE 0
222 3202 0 CODE 0
223 3208 0 CODE 0
224 320C 0 CODE 0
225 3214 0 CODE 0
226 321C 0 CODE 0
227 3224 0 CODE 0
228 3234 0 CODE 0
229 3246 0 CODE 0
230 3256 0 CODE 0
232 3268 0 CODE 0
234 327E 0 CODE 0
235 328C 0 CODE 0
236 32AE 0 CODE 0
237 32BC 0 CODE 0
238 32DC 0 CODE 0
239 32EA 0 CODE 0
src/stack/protocols/ipv4.c
241 5690 0 CODE 0
242 5690 0 CODE 0
243 56A0 0 CODE 0
src/stack/protocols/arp.c
64 F2C 0 CODE 0
66 F2C 0 CODE 0
68 F36 0 CODE 0
71 F5C 0 CODE 0
72 F8A 0 CODE 0
74 FB8 0 CODE 0
75 FE4 0 CODE 0
77 1012 0 CODE 0
78 103C 0 CODE 0
80 1066 0 CODE 0
81 1092 0 CODE 0
84 10C0 0 CODE 0
85 10C6 0 CODE 0
84 110C 0 CODE 0
86 1116 0 CODE 0
87 111C 0 CODE 0
86 1162 0 CODE 0
89 116C 0 CODE 0
90 1172 0 CODE 0
89 11B8 0 CODE 0
91 11C2 0 CODE 0
92 11C8 0 CODE 0
91 120E 0 CODE 0
94 1218 0 CODE 0
96 123E 0 CODE 0
97 1252 0 CODE 0
99 1256 0 CODE 0
100 1256 0 CODE 0
104 1258 0 CODE 0
105 128A 0 CODE 0
106 128C 0 CODE 0
110 128C 0 CODE 0
111 12CA 0 CODE 0
112 12CC 0 CODE 0
113 12CE 0 CODE 0
114 12D0 0 CODE 0
123 12D0 0 CODE 0
124 12FE 0 CODE 0
126 1306 0 CODE 0
127 1306 0 CODE 0
128 130E 0 CODE 0
131 1312 0 CODE 0
src/eth/mac.c
39 50B8 0 CODE 0
40 50B8 0 CODE 0
41 50C6 0 CODE 0
42 50EE 0 CODE 0
40 50F2 0 CODE 0
44 50F6 0 CODE 0
src/enc424j600/ENC424J600.c
350 4CA4 0 CODE 0
353 4CA8 0 CODE 0
354 4CAA 0 CODE 0
355 4CAA 0 CODE 0
356 4CB6 0 CODE 0
357 4CBC 0 CODE 0
358 4CBE 0 CODE 0
359 4CCA 0 CODE 0
360 4CCE 0 CODE 0
361 4CCE 0 CODE 0
362 4CDC 0 CODE 0
363 4CE2 0 CODE 0
364 4CE2 0 CODE 0
374 4CE4 0 CODE 0
353 4CE8 0 CODE 0
376 4CFE 0 CODE 0
src/system/uart.c
43 55DE 0 CODE 0
44 55DE 0 CODE 0
73 55FE 0 CODE 0
src/system/uart.c
75 52CC 0 CODE 0
77 52CC 0 CODE 0
81 52F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
7 4E06 0 CODE 0
10 4E06 0 CODE 0
12 4E0E 0 CODE 0
13 4E14 0 CODE 0
14 4E24 0 CODE 0
15 4E34 0 CODE 0
19 4E34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ltoa.c
32 3C52 0 CODE 0
38 3C52 0 CODE 0
39 3C62 0 CODE 0
40 3C62 0 CODE 0
41 3C9A 0 CODE 0
42 3CA0 0 CODE 0
43 3CAC 0 CODE 0
44 3CBE 0 CODE 0
45 3CBE 0 CODE 0
46 3CEA 0 CODE 0
47 3D20 0 CODE 0
48 3D28 0 CODE 0
49 3D2C 0 CODE 0
50 3D30 0 CODE 0
51 3D42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
8 4BD8 0 CODE 0
13 4BD8 0 CODE 0
14 4BE6 0 CODE 0
15 4BEA 0 CODE 0
16 4BEC 0 CODE 0
17 4BF6 0 CODE 0
18 4BF8 0 CODE 0
15 4BF8 0 CODE 0
20 4BFC 0 CODE 0
21 4C10 0 CODE 0
22 4C20 0 CODE 0
23 4C2A 0 CODE 0
25 4C2E 0 CODE 0
26 4C3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 463E 0 CODE 0
14 463E 0 CODE 0
15 4650 0 CODE 0
16 465C 0 CODE 0
17 4660 0 CODE 0
18 4662 0 CODE 0
19 466C 0 CODE 0
20 466E 0 CODE 0
17 466E 0 CODE 0
22 4672 0 CODE 0
23 467C 0 CODE 0
24 4690 0 CODE 0
25 46A0 0 CODE 0
26 46A2 0 CODE 0
27 46A2 0 CODE 0
28 46AC 0 CODE 0
30 46B0 0 CODE 0
31 46C0 0 CODE 0
src/enc424j600/ENC424J600.c
394 452A 0 CODE 0
397 452A 0 CODE 0
398 453A 0 CODE 0
399 4540 0 CODE 0
400 454C 0 CODE 0
401 454C 0 CODE 0
404 4558 0 CODE 0
406 4566 0 CODE 0
407 456C 0 CODE 0
408 457C 0 CODE 0
409 457C 0 CODE 0
412 458C 0 CODE 0
413 4590 0 CODE 0
414 45A0 0 CODE 0
415 45A2 0 CODE 0
src/enc424j600/ENC424J600.c
538 3800 0 CODE 0
540 3804 0 CODE 0
541 380C 0 CODE 0
545 3810 0 CODE 0
547 3820 0 CODE 0
548 382E 0 CODE 0
551 383E 0 CODE 0
552 384E 0 CODE 0
553 3852 0 CODE 0
555 3860 0 CODE 0
557 3868 0 CODE 0
558 3868 0 CODE 0
559 3878 0 CODE 0
560 3886 0 CODE 0
561 389A 0 CODE 0
565 38AA 0 CODE 0
566 38B8 0 CODE 0
567 38BC 0 CODE 0
570 38CA 0 CODE 0
571 38DA 0 CODE 0
572 38EA 0 CODE 0
573 3920 0 CODE 0
src/enc424j600/ENC424J600.c
419 449C 0 CODE 0
421 44A0 0 CODE 0
422 44B0 0 CODE 0
425 44BA 0 CODE 0
427 44BA 0 CODE 0
428 44BE 0 CODE 0
429 44C0 0 CODE 0
430 44C2 0 CODE 0
431 44C2 0 CODE 0
433 44C6 0 CODE 0
434 44C6 0 CODE 0
435 44CA 0 CODE 0
424 44CE 0 CODE 0
438 44E4 0 CODE 0
440 44EC 0 CODE 0
442 44EC 0 CODE 0
443 44F0 0 CODE 0
444 44F2 0 CODE 0
445 44F4 0 CODE 0
446 44F4 0 CODE 0
447 44F8 0 CODE 0
448 44FA 0 CODE 0
449 44FA 0 CODE 0
450 44FE 0 CODE 0
452 4502 0 CODE 0
439 4504 0 CODE 0
452 451A 0 CODE 0
454 451A 0 CODE 0
455 4528 0 CODE 0
src/enc424j600/ENC424J600.c
312 3444 0 CODE 0
314 3444 0 CODE 0
315 3450 0 CODE 0
316 346A 0 CODE 0
317 3484 0 CODE 0
318 34A0 0 CODE 0
320 34BE 0 CODE 0
321 34D8 0 CODE 0
323 34F4 0 CODE 0
324 3544 0 CODE 0
325 3560 0 CODE 0
326 3578 0 CODE 0
327 3592 0 CODE 0
src/enc424j600/ENC424J600.c
696 4F9C 0 CODE 0
698 4F9C 0 CODE 0
699 4FAC 0 CODE 0
700 4FBC 0 CODE 0
src/enc424j600/ENC424J600.c
390 56A2 0 CODE 0
391 56A2 0 CODE 0
src/enc424j600/ENC424J600.c
594 5636 0 CODE 0
595 5636 0 CODE 0
596 563C 0 CODE 0
597 564A 0 CODE 0
src/enc424j600/ENC424J600.c
330 5704 0 CODE 0
331 5708 0 CODE 0
332 5710 0 CODE 0
src/enc424j600/ENC424J600.c
703 45B4 0 CODE 0
705 45B8 0 CODE 0
706 45C0 0 CODE 0
707 45CE 0 CODE 0
708 45EC 0 CODE 0
709 45FA 0 CODE 0
710 45FC 0 CODE 0
711 4602 0 CODE 0
712 4610 0 CODE 0
713 462E 0 CODE 0
src/stack/protocols/arp.c
495 49A6 0 CODE 0
498 49A6 0 CODE 0
499 49B4 0 CODE 0
501 49C2 0 CODE 0
502 49D0 0 CODE 0
501 4A06 0 CODE 0
505 4A0C 0 CODE 0
507 4A18 0 CODE 0
src/stack/protocols/arp.c
470 2E96 0 CODE 0
471 2E96 0 CODE 0
472 2EA8 0 CODE 0
474 2EAC 0 CODE 0
475 2EB8 0 CODE 0
476 2EE4 0 CODE 0
477 2F0C 0 CODE 0
478 2F10 0 CODE 0
474 2F10 0 CODE 0
481 2F14 0 CODE 0
482 2F34 0 CODE 0
483 2F5A 0 CODE 0
485 2F82 0 CODE 0
486 2FA6 0 CODE 0
487 2FB2 0 CODE 0
488 2FD2 0 CODE 0
489 2FE0 0 CODE 0
490 3002 0 CODE 0
src/eth/mac.c
31 52FE 0 CODE 0
32 52FE 0 CODE 0
33 530C 0 CODE 0
34 5322 0 CODE 0
32 5326 0 CODE 0
36 532A 0 CODE 0
src/system/uart.c
107 3B4A 0 CODE 0
108 3B4A 0 CODE 0
109 3B5C 0 CODE 0
113 3B62 0 CODE 0
114 3B7A 0 CODE 0
115 3B92 0 CODE 0
117 3BA4 0 CODE 0
118 3BA8 0 CODE 0
120 3BAC 0 CODE 0
121 3BB2 0 CODE 0
122 3BCA 0 CODE 0
123 3BCA 0 CODE 0
125 3BE0 0 CODE 0
126 3BE6 0 CODE 0
127 3BFE 0 CODE 0
128 3BFE 0 CODE 0
131 3C14 0 CODE 0
132 3C24 0 CODE 0
133 3C3A 0 CODE 0
113 3C3A 0 CODE 0
135 3C48 0 CODE 0
src/stack/protocols/ipv4.c
311 532E 0 CODE 0
312 532E 0 CODE 0
313 533C 0 CODE 0
314 5352 0 CODE 0
312 5356 0 CODE 0
316 535A 0 CODE 0
src/stack/protocols/arp.c
383 2D16 0 CODE 0
390 2D1A 0 CODE 0
391 2D24 0 CODE 0
393 2D28 0 CODE 0
394 2D2A 0 CODE 0
397 2D2A 0 CODE 0
398 2D3E 0 CODE 0
399 2D52 0 CODE 0
400 2D82 0 CODE 0
401 2D84 0 CODE 0
403 2D84 0 CODE 0
405 2D92 0 CODE 0
406 2D94 0 CODE 0
408 2D94 0 CODE 0
410 2DA2 0 CODE 0
413 2DA8 0 CODE 0
414 2DAA 0 CODE 0
416 2DAA 0 CODE 0
418 2DB8 0 CODE 0
419 2DBA 0 CODE 0
421 2DBA 0 CODE 0
423 2DC8 0 CODE 0
400 2DCA 0 CODE 0
423 2DFC 0 CODE 0
425 2DFC 0 CODE 0
427 2E04 0 CODE 0
429 2E06 0 CODE 0
430 2E06 0 CODE 0
431 2E2A 0 CODE 0
432 2E32 0 CODE 0
434 2E40 0 CODE 0
436 2E4E 0 CODE 0
437 2E54 0 CODE 0
439 2E54 0 CODE 0
441 2E64 0 CODE 0
443 2E72 0 CODE 0
446 2E78 0 CODE 0
393 2E7A 0 CODE 0
446 2E88 0 CODE 0
448 2E88 0 CODE 0
449 2E94 0 CODE 0
src/stack/protocols/ipv4.c
245 56B4 0 CODE 0
246 56B4 0 CODE 0
247 56C4 0 CODE 0
src/stack/protocols/ipv4.c
296 567C 0 CODE 0
297 567C 0 CODE 0
298 5684 0 CODE 0
src/stack/protocols/arp.c
242 194E 0 CODE 0
254 194E 0 CODE 0
256 1954 0 CODE 0
257 195A 0 CODE 0
258 195E 0 CODE 0
259 1962 0 CODE 0
260 196A 0 CODE 0
261 1978 0 CODE 0
263 1978 0 CODE 0
264 199C 0 CODE 0
267 19A2 0 CODE 0
268 19A4 0 CODE 0
269 19A4 0 CODE 0
270 19B2 0 CODE 0
271 19C6 0 CODE 0
272 19F0 0 CODE 0
273 19F4 0 CODE 0
275 19F6 0 CODE 0
276 19F6 0 CODE 0
277 1A5A 0 CODE 0
279 1A5E 0 CODE 0
280 1A9E 0 CODE 0
281 1A9E 0 CODE 0
283 1AA6 0 CODE 0
284 1AA6 0 CODE 0
285 1B10 0 CODE 0
287 1B24 0 CODE 0
289 1B2C 0 CODE 0
290 1B3A 0 CODE 0
291 1B5A 0 CODE 0
292 1B68 0 CODE 0
293 1B88 0 CODE 0
295 1B96 0 CODE 0
296 1BBA 0 CODE 0
297 1BBA 0 CODE 0
298 1BC2 0 CODE 0
299 1BC6 0 CODE 0
300 1BCA 0 CODE 0
301 1BD2 0 CODE 0
302 1BD2 0 CODE 0
303 1BDA 0 CODE 0
306 1BDC 0 CODE 0
307 1BDE 0 CODE 0
308 1BDE 0 CODE 0
309 1BE2 0 CODE 0
310 1BE6 0 CODE 0
311 1BEE 0 CODE 0
267 1BF0 0 CODE 0
311 1C0C 0 CODE 0
312 1C0C 0 CODE 0
313 1C18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 4D5A 0 CODE 0
14 4D5A 0 CODE 0
15 4D90 0 CODE 0
16 4DA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 4D02 0 CODE 0
119 4D02 0 CODE 0
120 4D14 0 CODE 0
121 4D14 0 CODE 0
122 4D18 0 CODE 0
123 4D28 0 CODE 0
124 4D32 0 CODE 0
125 4D3C 0 CODE 0
128 4D48 0 CODE 0
129 4D58 0 CODE 0
src/stack/protocols/ipv4.c
319 5502 0 CODE 0
320 5502 0 CODE 0
321 5510 0 CODE 0
320 5524 0 CODE 0
src/stack/protocols/arp.c
315 2360 0 CODE 0
325 2360 0 CODE 0
326 2366 0 CODE 0
328 236E 0 CODE 0
329 2376 0 CODE 0
330 237A 0 CODE 0
331 237E 0 CODE 0
332 2388 0 CODE 0
333 2396 0 CODE 0
335 2396 0 CODE 0
336 23BA 0 CODE 0
339 23C0 0 CODE 0
340 23C2 0 CODE 0
341 23C2 0 CODE 0
342 23CC 0 CODE 0
343 23E0 0 CODE 0
344 23E6 0 CODE 0
345 23E8 0 CODE 0
346 23E8 0 CODE 0
347 23F2 0 CODE 0
348 2456 0 CODE 0
349 245A 0 CODE 0
351 245E 0 CODE 0
352 2460 0 CODE 0
353 2460 0 CODE 0
354 246A 0 CODE 0
356 24D4 0 CODE 0
357 24E2 0 CODE 0
358 2502 0 CODE 0
360 2510 0 CODE 0
361 2524 0 CODE 0
362 2548 0 CODE 0
363 254C 0 CODE 0
364 254C 0 CODE 0
366 2552 0 CODE 0
367 2556 0 CODE 0
368 255A 0 CODE 0
371 2564 0 CODE 0
372 2564 0 CODE 0
373 256A 0 CODE 0
374 256E 0 CODE 0
377 2578 0 CODE 0
339 257A 0 CODE 0
377 2596 0 CODE 0
378 2596 0 CODE 0
379 25A2 0 CODE 0
src/system/uart.c
162 27CE 0 CODE 0
167 27CE 0 CODE 0
169 27D4 0 CODE 0
171 27E0 0 CODE 0
172 281C 0 CODE 0
173 2886 0 CODE 0
175 28C2 0 CODE 0
176 28D8 0 CODE 0
177 2900 0 CODE 0
178 292C 0 CODE 0
179 2954 0 CODE 0
180 297C 0 CODE 0
181 2984 0 CODE 0
169 299A 0 CODE 0
183 299E 0 CODE 0
184 29B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 5074 0 CODE 0
13 5074 0 CODE 0
14 507E 0 CODE 0
15 5082 0 CODE 0
16 5084 0 CODE 0
17 508A 0 CODE 0
18 508C 0 CODE 0
15 508C 0 CODE 0
20 5090 0 CODE 0
21 509C 0 CODE 0
22 50A4 0 CODE 0
23 50AA 0 CODE 0
25 50AE 0 CODE 0
26 50B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4E5A 0 CODE 0
14 4E5A 0 CODE 0
15 4E64 0 CODE 0
16 4E6C 0 CODE 0
17 4E70 0 CODE 0
18 4E72 0 CODE 0
19 4E78 0 CODE 0
20 4E7A 0 CODE 0
17 4E7A 0 CODE 0
22 4E7E 0 CODE 0
23 4E84 0 CODE 0
24 4E90 0 CODE 0
25 4E98 0 CODE 0
26 4E9A 0 CODE 0
27 4E9A 0 CODE 0
28 4EA0 0 CODE 0
30 4EA4 0 CODE 0
31 4EAC 0 CODE 0
src/stack/protocols/arp.c
182 43FE 0 CODE 0
187 43FE 0 CODE 0
188 4410 0 CODE 0
190 441E 0 CODE 0
191 4424 0 CODE 0
192 4428 0 CODE 0
193 4430 0 CODE 0
194 4438 0 CODE 0
195 4440 0 CODE 0
196 4450 0 CODE 0
197 4462 0 CODE 0
198 4472 0 CODE 0
200 4484 0 CODE 0
201 449A 0 CODE 0
src/eth/mac.c
47 5528 0 CODE 0
48 5528 0 CODE 0
49 5536 0 CODE 0
48 554A 0 CODE 0
src/enc424j600/ENC424J600.c
157 4A1A 0 CODE 0
159 4A1A 0 CODE 0
160 4A2A 0 CODE 0
161 4A3A 0 CODE 0
162 4A4A 0 CODE 0
163 4A5A 0 CODE 0
164 4A6A 0 CODE 0
165 4A7A 0 CODE 0
src/stack/protocols/arp.c
136 1E9E 0 CODE 0
142 1E9E 0 CODE 0
143 1EAC 0 CODE 0
147 1EBE 0 CODE 0
148 1EC8 0 CODE 0
149 1EEC 0 CODE 0
151 1EF6 0 CODE 0
153 1F02 0 CODE 0
157 1F0A 0 CODE 0
158 1F16 0 CODE 0
159 1F1E 0 CODE 0
161 1F26 0 CODE 0
162 1F3E 0 CODE 0
163 1F58 0 CODE 0
164 1F72 0 CODE 0
165 1F8C 0 CODE 0
166 1FA6 0 CODE 0
167 1FC0 0 CODE 0
168 1FDA 0 CODE 0
169 1FF4 0 CODE 0
170 1FFC 0 CODE 0
169 202C 0 CODE 0
171 2038 0 CODE 0
172 203E 0 CODE 0
171 206E 0 CODE 0
173 207A 0 CODE 0
174 2080 0 CODE 0
173 20B0 0 CODE 0
175 20BC 0 CODE 0
176 20C2 0 CODE 0
175 20F2 0 CODE 0
178 20FE 0 CODE 0
179 2114 0 CODE 0
src/eth/mac.c
26 554E 0 CODE 0
27 554E 0 CODE 0
28 555C 0 CODE 0
27 5570 0 CODE 0
src/eth/ethernet.c
30 3E3E 0 CODE 0
33 3E3E 0 CODE 0
34 3E44 0 CODE 0
35 3E4C 0 CODE 0
37 3E78 0 CODE 0
39 3E8A 0 CODE 0
40 3E8E 0 CODE 0
41 3E96 0 CODE 0
42 3E98 0 CODE 0
43 3E98 0 CODE 0
45 3EAA 0 CODE 0
46 3EAE 0 CODE 0
47 3EB6 0 CODE 0
48 3EB8 0 CODE 0
50 3EB8 0 CODE 0
51 3EF0 0 CODE 0
src/mem/memoryController.c
133 5FE 0 CODE 0
135 5FE 0 CODE 0
137 604 0 CODE 0
138 60C 0 CODE 0
139 610 0 CODE 0
140 624 0 CODE 0
142 624 0 CODE 0
143 62C 0 CODE 0
144 632 0 CODE 0
145 646 0 CODE 0
146 646 0 CODE 0
148 64E 0 CODE 0
149 658 0 CODE 0
150 65C 0 CODE 0
151 670 0 CODE 0
152 670 0 CODE 0
153 67A 0 CODE 0
154 682 0 CODE 0
155 68A 0 CODE 0
156 68E 0 CODE 0
157 692 0 CODE 0
161 6A6 0 CODE 0
163 6A6 0 CODE 0
167 6C6 0 CODE 0
168 734 0 CODE 0
169 75E 0 CODE 0
170 76E 0 CODE 0
171 790 0 CODE 0
172 810 0 CODE 0
173 81C 0 CODE 0
175 824 0 CODE 0
177 888 0 CODE 0
178 88C 0 CODE 0
179 8A0 0 CODE 0
172 8A0 0 CODE 0
181 8A4 0 CODE 0
182 8C0 0 CODE 0
183 8DC 0 CODE 0
184 8FC 0 CODE 0
187 8FC 0 CODE 0
189 902 0 CODE 0
190 942 0 CODE 0
191 94E 0 CODE 0
193 956 0 CODE 0
198 974 0 CODE 0
199 9BA 0 CODE 0
190 9BE 0 CODE 0
202 9C2 0 CODE 0
203 9C8 0 CODE 0
204 9E4 0 CODE 0
205 A24 0 CODE 0
206 A40 0 CODE 0
207 A60 0 CODE 0
208 A7C 0 CODE 0
209 A9C 0 CODE 0
211 A9C 0 CODE 0
212 A9E 0 CODE 0
214 AA6 0 CODE 0
215 AAA 0 CODE 0
216 ABE 0 CODE 0
161 ABE 0 CODE 0
218 AC6 0 CODE 0
src/mem/memoryController.c
45 51F0 0 CODE 0
46 51F0 0 CODE 0
47 51FE 0 CODE 0
48 521C 0 CODE 0
46 5220 0 CODE 0
50 5224 0 CODE 0
src/mem/memoryController.c
37 5228 0 CODE 0
38 5228 0 CODE 0
39 5236 0 CODE 0
40 5254 0 CODE 0
38 5258 0 CODE 0
42 525C 0 CODE 0
src/mem/memoryController.c
63 3922 0 CODE 0
71 3922 0 CODE 0
72 3984 0 CODE 0
75 3988 0 CODE 0
76 3994 0 CODE 0
78 39A0 0 CODE 0
79 39AC 0 CODE 0
80 39B8 0 CODE 0
81 39BA 0 CODE 0
82 39BC 0 CODE 0
84 39BE 0 CODE 0
85 39C0 0 CODE 0
87 39F4 0 CODE 0
88 39F6 0 CODE 0
89 3A02 0 CODE 0
90 3A06 0 CODE 0
91 3A06 0 CODE 0
93 3A08 0 CODE 0
94 3A0A 0 CODE 0
src/mem/memoryController.c
98 40AC 0 CODE 0
108 40AC 0 CODE 0
109 410E 0 CODE 0
112 4112 0 CODE 0
113 411E 0 CODE 0
115 412A 0 CODE 0
116 4136 0 CODE 0
117 4142 0 CODE 0
118 4146 0 CODE 0
119 4146 0 CODE 0
122 414A 0 CODE 0
123 414A 0 CODE 0
124 4154 0 CODE 0
126 4156 0 CODE 0
130 415A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 548A 0 CODE 0
37 548A 0 CODE 0
38 5498 0 CODE 0
39 54A0 0 CODE 0
52 54A8 0 CODE 0
src/enc424j600/ENC424J600.c
241 4F00 0 CODE 0
242 4F00 0 CODE 0
243 4F12 0 CODE 0
244 4F16 0 CODE 0
245 4F1C 0 CODE 0
246 4F20 0 CODE 0
247 4F22 0 CODE 0
248 4F2E 0 CODE 0
249 4F3C 0 CODE 0
250 4F4A 0 CODE 0
251 4F4C 0 CODE 0
src/enc424j600/ENC424J600.c
228 4742 0 CODE 0
229 4742 0 CODE 0
231 474E 0 CODE 0
232 475C 0 CODE 0
231 4780 0 CODE 0
233 4784 0 CODE 0
234 4788 0 CODE 0
235 478A 0 CODE 0
236 4796 0 CODE 0
237 47A4 0 CODE 0
236 47B8 0 CODE 0
238 47BE 0 CODE 0
239 47C0 0 CODE 0
src/enc424j600/ENC424J600.c
208 48BA 0 CODE 0
211 48BE 0 CODE 0
212 48C6 0 CODE 0
213 48D2 0 CODE 0
214 48D8 0 CODE 0
215 48DA 0 CODE 0
216 48E6 0 CODE 0
218 48E6 0 CODE 0
220 48F4 0 CODE 0
221 4920 0 CODE 0
222 4922 0 CODE 0
223 492A 0 CODE 0
224 492C 0 CODE 0
src/enc424j600/ENC424J600.c
609 5178 0 CODE 0
610 5178 0 CODE 0
611 517E 0 CODE 0
612 5182 0 CODE 0
613 5186 0 CODE 0
614 5188 0 CODE 0
615 5194 0 CODE 0
616 51A2 0 CODE 0
617 51B0 0 CODE 0
618 51B2 0 CODE 0
src/enc424j600/ENC424J600.c
201 54B2 0 CODE 0
202 54B2 0 CODE 0
203 54BE 0 CODE 0
204 54CA 0 CODE 0
205 54D0 0 CODE 0
206 54D8 0 CODE 0
src/mem/memoryController.c
221 5574 0 CODE 0
222 5578 0 CODE 0
223 5596 0 CODE 0
src/enc424j600/ENC424J600.c
602 53BA 0 CODE 0
603 53BA 0 CODE 0
604 53BE 0 CODE 0
605 53C4 0 CODE 0
606 53D2 0 CODE 0
607 53E2 0 CODE 0
src/enc424j600/ENC424J600.c
577 53E4 0 CODE 0
578 53E4 0 CODE 0
579 53E8 0 CODE 0
580 53EE 0 CODE 0
581 53FC 0 CODE 0
582 540C 0 CODE 0
src/enc424j600/ENC424J600.c
268 4AFE 0 CODE 0
270 4AFE 0 CODE 0
271 4B10 0 CODE 0
272 4B16 0 CODE 0
273 4B18 0 CODE 0
274 4B24 0 CODE 0
276 4B32 0 CODE 0
277 4B3E 0 CODE 0
274 4B54 0 CODE 0
279 4B58 0 CODE 0
280 4B5A 0 CODE 0
src/enc424j600/ENC424J600.c
631 51B4 0 CODE 0
632 51B4 0 CODE 0
633 51BA 0 CODE 0
634 51BE 0 CODE 0
635 51C2 0 CODE 0
636 51C4 0 CODE 0
637 51D0 0 CODE 0
638 51DE 0 CODE 0
639 51EC 0 CODE 0
640 51EE 0 CODE 0
src/stack/protocols/arp.c
453 415E 0 CODE 0
454 415E 0 CODE 0
455 416C 0 CODE 0
456 418E 0 CODE 0
458 41F8 0 CODE 0
459 4204 0 CODE 0
460 4208 0 CODE 0
454 4208 0 CODE 0
463 420C 0 CODE 0
src/stack/protocols/ipv4.c
303 50FA 0 CODE 0
304 50FA 0 CODE 0
305 5108 0 CODE 0
306 5130 0 CODE 0
304 5134 0 CODE 0
308 5138 0 CODE 0
src/stack/time.c
34 56C6 0 CODE 0
35 56C6 0 CODE 0
36 56D6 0 CODE 0
src/system/uart.c
36 4DB0 0 CODE 0
37 4DB0 0 CODE 0
38 4DB2 0 CODE 0
39 4DDA 0 CODE 0
37 4DDE 0 CODE 0
src/enc424j600/ENC424J600.c
34 435E 0 CODE 0
36 435E 0 CODE 0
37 4362 0 CODE 0
38 4372 0 CODE 0
39 437C 0 CODE 0
40 438A 0 CODE 0
41 438A 0 CODE 0
42 439A 0 CODE 0
43 43A4 0 CODE 0
44 43B2 0 CODE 0
63 43B2 0 CODE 0
64 43BE 0 CODE 0
65 43CC 0 CODE 0
67 43DA 0 CODE 0
68 43DE 0 CODE 0
70 43E2 0 CODE 0
71 43E8 0 CODE 0
72 43F0 0 CODE 0
src/enc424j600/ENC424J600.c
75 3A40 0 CODE 0
93 3A40 0 CODE 0
94 3A46 0 CODE 0
95 3A4E 0 CODE 0
97 3A56 0 CODE 0
98 3A5A 0 CODE 0
99 3A62 0 CODE 0
101 3A68 0 CODE 0
102 3A76 0 CODE 0
104 3A86 0 CODE 0
105 3A96 0 CODE 0
107 3AA6 0 CODE 0
109 3AB8 0 CODE 0
110 3ABE 0 CODE 0
112 3AC6 0 CODE 0
113 3AD6 0 CODE 0
115 3AE6 0 CODE 0
117 3AF4 0 CODE 0
118 3B06 0 CODE 0
119 3B08 0 CODE 0
120 3B08 0 CODE 0
121 3B12 0 CODE 0
122 3B20 0 CODE 0
124 3B20 0 CODE 0
125 3B24 0 CODE 0
126 3B26 0 CODE 0
127 3B2E 0 CODE 0
128 3B3C 0 CODE 0
129 3B3C 0 CODE 0
130 3B48 0 CODE 0
src/enc424j600/ENC424J600.c
132 4F4E 0 CODE 0
134 4F4E 0 CODE 0
135 4F54 0 CODE 0
136 4F5C 0 CODE 0
137 4F60 0 CODE 0
138 4F6E 0 CODE 0
139 4F7E 0 CODE 0
140 4F86 0 CODE 0
141 4F86 0 CODE 0
142 4F8E 0 CODE 0
src/enc424j600/ENC424J600.c
649 540E 0 CODE 0
650 540E 0 CODE 0
651 5412 0 CODE 0
652 5418 0 CODE 0
653 5426 0 CODE 0
654 5436 0 CODE 0
src/enc424j600/ENC424J600.c
642 5438 0 CODE 0
643 5438 0 CODE 0
644 543C 0 CODE 0
645 5442 0 CODE 0
646 5450 0 CODE 0
647 5460 0 CODE 0
src/enc424j600/ENC424J600.c
586 5734 0 CODE 0
587 5734 0 CODE 0
588 573C 0 CODE 0
src/enc424j600/ENC424J600.c
672 573E 0 CODE 0
673 573E 0 CODE 0
674 5744 0 CODE 0
src/enc424j600/ENC424J600.c
512 5650 0 CODE 0
513 5654 0 CODE 0
514 5656 0 CODE 0
515 5664 0 CODE 0
516 5666 0 CODE 0
src/enc424j600/ENC424J600.c
658 54DA 0 CODE 0
659 54DA 0 CODE 0
660 54E0 0 CODE 0
661 54EE 0 CODE 0
662 54F2 0 CODE 0
663 5500 0 CODE 0
src/enc424j600/ENC424J600.c
518 5260 0 CODE 0
519 5264 0 CODE 0
520 526A 0 CODE 0
521 526C 0 CODE 0
522 5278 0 CODE 0
523 5286 0 CODE 0
524 5292 0 CODE 0
525 5294 0 CODE 0
src/enc424j600/ENC424J600.c
527 5296 0 CODE 0
528 529A 0 CODE 0
529 52A0 0 CODE 0
530 52A2 0 CODE 0
531 52AE 0 CODE 0
532 52BC 0 CODE 0
533 52C8 0 CODE 0
534 52CA 0 CODE 0
src/enc424j600/ENC424J600.c
487 4C40 0 CODE 0
489 4C40 0 CODE 0
490 4C52 0 CODE 0
491 4C5E 0 CODE 0
492 4C8C 0 CODE 0
493 4C9C 0 CODE 0
494 4C9E 0 CODE 0
495 4CA2 0 CODE 0
src/enc424j600/ENC424J600.c
499 4B6E 0 CODE 0
501 4B6E 0 CODE 0
502 4B80 0 CODE 0
503 4B84 0 CODE 0
504 4BB2 0 CODE 0
505 4BC2 0 CODE 0
506 4BC4 0 CODE 0
507 4BC8 0 CODE 0
508 4BCA 0 CODE 0
509 4BCA 0 CODE 0
510 4BD6 0 CODE 0
src/enc424j600/ENC424J600.c
469 5600 0 CODE 0
470 5600 0 CODE 0
471 5602 0 CODE 0
473 5604 0 CODE 0
474 5606 0 CODE 0
475 560A 0 CODE 0
476 560C 0 CODE 0
477 560E 0 CODE 0
478 5610 0 CODE 0
479 5612 0 CODE 0
480 5614 0 CODE 0
481 5616 0 CODE 0
482 5618 0 CODE 0
483 561A 0 CODE 0
src/enc424j600/ENC424J600.c
145 5598 0 CODE 0
146 5598 0 CODE 0
147 55B0 0 CODE 0
src/system/uart.c
26 56D8 0 CODE 0
27 56D8 0 CODE 0
28 56DA 0 CODE 0
29 56DC 0 CODE 0
30 56DE 0 CODE 0
31 56E0 0 CODE 0
32 56E2 0 CODE 0
34 56E6 0 CODE 0
src/system/uart.c
34 8 0 CODE 0
src/system/main.c
268 8 0 CODE 0
270 52 0 CODE 0
271 56 0 CODE 0
272 58 0 CODE 0
273 76 0 CODE 0
274 7A 0 CODE 0
276 7A 0 CODE 0
277 7E 0 CODE 0
278 80 0 CODE 0
279 8C 0 CODE 0
282 98 0 CODE 0
284 98 0 CODE 0
285 9A 0 CODE 0
297 9C 0 CODE 0
src/stack/time.c
30 5712 0 CODE 0
31 5712 0 CODE 0
32 571E 0 CODE 0
src/system/sevenseg.c
41 3FEE 0 CODE 0
45 3FEE 0 CODE 0
46 4008 0 CODE 0
47 400C 0 CODE 0
49 402C 0 CODE 0
52 4038 0 CODE 0
53 4044 0 CODE 0
52 4066 0 CODE 0
55 406A 0 CODE 0
56 4082 0 CODE 0
57 40AA 0 CODE 0
src/system/sevenseg.c
59 47C2 0 CODE 0
61 47C2 0 CODE 0
62 47DA 0 CODE 0
63 4802 0 CODE 0
64 4818 0 CODE 0
65 481A 0 CODE 0
66 481A 0 CODE 0
67 481E 0 CODE 0
68 481E 0 CODE 0
69 4822 0 CODE 0
70 4822 0 CODE 0
71 4826 0 CODE 0
72 4828 0 CODE 0
64 482A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 4EAE 0 CODE 0
14 4EAE 0 CODE 0
15 4EB6 0 CODE 0
16 4EBE 0 CODE 0
17 4EC2 0 CODE 0
18 4EC4 0 CODE 0
19 4ECA 0 CODE 0
20 4ECC 0 CODE 0
17 4ECC 0 CODE 0
22 4ED0 0 CODE 0
23 4ED6 0 CODE 0
24 4EE2 0 CODE 0
25 4EEA 0 CODE 0
26 4EEC 0 CODE 0
27 4EEC 0 CODE 0
28 4EF2 0 CODE 0
30 4EF6 0 CODE 0
31 4EFE 0 CODE 0
src/system/main.c
244 4210 0 CODE 0
248 4210 0 CODE 0
249 4220 0 CODE 0
250 4230 0 CODE 0
251 4234 0 CODE 0
252 4240 0 CODE 0
253 4242 0 CODE 0
254 4252 0 CODE 0
255 4252 0 CODE 0
256 426E 0 CODE 0
257 427A 0 CODE 0
258 428A 0 CODE 0
259 4296 0 CODE 0
260 4296 0 CODE 0
262 42A2 0 CODE 0
263 42B4 0 CODE 0
265 42B6 0 CODE 0
266 42BA 0 CODE 0
